ΑΓΓ

Am·

nomm ὸὸι’ Μέλωνλαληθσὶε Εἰς-..911 τὸνὸιγῖ τῆς-ἀβύσσου

5. οὗ γὰρ ιἰγγᾶλοις· ffmbv.
7. βραχύ τι παρ’ ἀγγέλων
9 παρ ’ἂγαὲλεις uxos-ru·-
16. οὗ ’γὰρ δήπου ἀγγέλων
19. 99. μυριασιν ιἰχγὲλρν
13. 9. §evium-tet ατγὲλους
.Ιι.9. 95. νποόεξαμένη τὲι ἅττ.
1Ρο.1.19. ἐπιθυμοῦσιν ἄγγελοι
3. 99. ὑποῖαγ. αὖτιρ ἆγγέλων
9Ρο. 2⁴- ἀγγέλων ἁμαρΊησάνΊων
11. ὅπου ἃγγελοι mxcii
Ιιιιίο 6. &774 rte τὲι· μη τη.
Re. 1.1. &novet ι· διὰ τῦ ιἰγγ.
9ο. ἆῑγελοι &u ἑπτὰ εκ.
ἱ 9. ι. welz-m· τῇς· ’.ἕψω ἐκ.
8. *ng &77- τῆς ὲκ. Σμυρ.
19. τῳ ἀγγ. τῇς· kun
18. τῷ ἀγγ. τῇς ἄνθ evm·-
3. 1. τῷ ἀγγ. τῆς ἐν Σάρδ.
5. ἐνώπιον τῶν hem. αὖτέ
7. τῷ ἆγγ. τῆς· ὲν Φιλ.
14. τῷ ἅγγ. τῆς· ὃν Aaou).
5. 9. ἄγγ. ισχνρόν κηρύσσ.
u. φωνὴν ἆγγ. πολλῶν
7. ἱ. εἶδον τέσσαρας· ιἰγγ.
9. εἶδον ἄλλον ἄγγελον
9. τοζι τέσσαρσιν ‘’37⁴5-
ιι. καὶ πάντες οἱᾶ ἄγγ.

8. 9. τοὺς· ἑπτὰ ὰ γέλοια·
samoe 6⁴17.)er

4. ἐκ χειρὸς· τοῦ ἆγγ.
5. ‘Qum 6
ἃ. και οἱ ἑπτὰ Μτέά
7. 6 πρῶτοι-ὄπ ’λιι
8. 6 δεύτεροι ὅνγ ἑσιὶλ.
ια 6 τρίτοι· ὅτ. γΞσιᾶίλτ
19. 6 τέταρτοι· σ.ιὶλ.
13. ἑνὸ ι· &w- πετωμὲνον
13. τῶν τριῶν. έλων

9. 1. 6 ιεὲμτέτος· w. ἑσάλ.

ἰ

13, ό ,ἕκτος ἄνη. 6663&oe-

ιι. Mys-wau ηι όκτιρ ἀγγ.

2¹3. &ameria-2⁰32.
ιο. ι. ἄλλον ἅγγ. iem&

5. 6 “¹²2⁷- “aa 260⁸

ἓεινηι τῦ ξ ’ .
τῖὤιιρὶ &mae υ
..ἲ ἶὲξτ.. ...ἷὲῗῗῖἕζζ
u. καὶ. 66
15. 6 effluunt ὅητ. heda,
19. 7. Max. mc οιόγγ. 41510ῗὶ

7. δράκων nn. λ. 19οί ἄη,

9. καὶ οἱ ἄγγελοι οὗτοι,
14. 6. εἶδον ἄλλον ἄητο.

8. ἅλλοι- 67¹!- ηκολούθ.

9. τρίτοι ‹¹277- ἧκολοῦθ·
ιο. ἐνώπιον τῶν ἀγ. ἆγγ.
ιε. 17,18. καὶ ὅλλςς· ὅγγ.
19. καιὲβιιλ ινὸὅ γ.

¹⁵ ι· ἐπ’ 93995.. ⁰⁹⁷0‘
3: {3¹22 ...Ἃ
16. ³. και 6 δεύτεροι· ὖγγ.

4· καὶ ὁ τρίτοι· ‘'²7⁶''

5. ἀγγέλου πᾶν ὑδάτων
8. και 6 rerum-ot ἆ-ιγ
ιο. καὶ 6 ,ᾳόμπτω zm.
19. και 6 ἕκτοι· ἆγτ

17. 119ὶᾷὀὲ

17.1-εἶδίὶὅνπτὰὰτγ.

. 18 ι,εεῶξιιοιόὄιγγιιλιη

91. εἷς ἔ Ἆεὲοιέῃφὸς
19. 17. καὶ ⁶ δον ’ό
9ο. 1. καὶ e δον mehor
91. 9. εις· τῶν ἆπτὸ ἀγγέλων

19. dtr-rim vs· δώδεκα

