ΙΧΩ

lau-8. ffl- ’ὃς -Ῑι-τὲξ En· {33:351, &nuth-'mk fl

18. ιιι] ιη· uf μη 5151. ,ιι-..ιι u·
ιὲῡρμῖ extu-r
27- ΞΕ *ix* ὀςιιμιὲυμῑι ὲκ·

9- 3- dumi: dciv χιτῶνας ἕκέιν.
n. χρεων ἓῙῠι-.ὑ“ξι;ιῡπε-ιιιτ
58. φλιτῡὺι· ἓχψ-πῃυ
&- un ἔχη πῖ. '‘²¹1¹“ ιεψτηῆ.

ss· 5- τίς ἓξ ὑμῶν ἰ-ἙΗ. uffa-huis
ὅ, ΰᾶῑι ΞΪΜ ΕΙ· π-υῃ-Αξΐῐμῐιιι
fi.. μὴ ἓῑῳι. τὶ μὲι-ωι- ιιττωτ.

12 ⁴· μὴ ἐκέ-Η. περιπῖτύῑξμιιῗῖμ ⁴ 2³.

⁵· {femm- §tu μἰἰι ιεμμᾈιῆ,
17. ἐκ 4:3¹„OEwass πνιΊᾹι-Ειει] Τῆτ
19. ἓ εις· mmm &mm-1
8>- 'fr-rmus* dt} ἕϊω sium·-
¹2· &mm-n· εἶχς- τις ίι τῷ
n. πι-Εὖ. ἱζ-’ῑζκῑτι-μ. :stetim-n ..45-
33- ωἻμ-ιῠν καὶ w} ί-,Ἒυμρι ff
14. 14. ὗε ἔχεων ὰιπΙτῑιπ [aalma
1& ω ἡμή-γὴ rn- ᾖξε-Μὴ ἰν
1⁸. ³11¹ με πημιιξἾημιΙ-Ι. ιη-,ιςμ
⁸ss ΕΙ ἕκξι τεὲ- virm* ἀπ ,ψῃ
15- 4. ἔχων {nanim ffpofi'mu
7. ἦ κριὲ-[ιι- {xum μετ-τιν.
e 8. &qu-mssa nex-..wem εἰη-..ι
n. *1¹25*- ὐιῆϋ uhu-r.
16. 1. 31 εἶκεν talum-[mu. “
ss. ἔχω ,Γ-Ξὲρ πέμ-ινφ· ἡιᾘζῆψι-’.ς
29- ἷῑῑῦιτι Mum-fin κιιιι· -n-rsz·
17, 6. ιιι. εἷκε-πε πιςιι- :¹111- muz,
⁷· Εῇῡυ ἔχων ὺμιζιϊμμῖιιῗῌ,
9. μὴ χάριν ἔχει τῳ Aah?
1⁸· ”a ¹⁵:2¹!ssst- ἔχῃς, flain'fisrrrst*
θ’). εις Ηψῗειυμιὶγ ἵξι- 'suh-‚12
2⁴· -rr'r ,κῇ-’.Ἡ κατι-ι {xm-Tn-
19- 17. ἔξω-σωμ- fixa-31¹·- ιἰη ri m.-
⁶». ἧμωὶ mu ἠν νίκω- sss-nm.
⁹4 ὖὲκιι μνᾶς ἕψῃ-τι.
95. ἔχει flatu unfit*-
ὕ. πῂ νῗΠᾷ Exn-51⁸5 ὖιζνῌνῑιτι-Ἱ
ι’.“·.ι“ 'J

ΠΧΩ
, ὰπὸ δὲ τῦ μὴ lxmae.
καὶ ὃ ἔχιί. ὁ 0
Mamudvoffi χρείαν xeun-
ω. 24. τίνος· ἔχει εἰκόνα
28. ἀποθάνῃ ἔχων γυναῖκα
33. ἔσχον αὐτὴν γυναῖκα.
21. 4. βίον ὃν εἶχεν, ἔβαλε.
ω. ³6. ὁ ἔχων βαλάντιον
36. ὀ μη ἔχων, πωλησάτω
37. τὰ περι ku& τέλος-ἔχει.
71. τί ἔτι χρείας ἔχομεν μ.
17. ἆνάῗκην δὲ εἶχεν διε. αὖ. ,
24. ³9· offa καὶ ὸςέα ὲκ ἔχ.
39. ὲ θεωρεῖτε, ἔχοντα

4¹· ἔχετέ τι βρώσιμον

Jno. Ω. 3. οἶνον οὒκ ἔχουσι

25. ὅτι ὸῦ χρείαν εἶχεν
3. 15· ἀλλ’ ἔχῃ {ambulabun- 16.
ἑὲ ὲχίῑίῖῑῆαῑὶτείττεέ ..
’4 ὃ 6· ⁴72 ⁵4·
4. ιι. οὔτε ἄντλημα ἔχεις
ι ι. πόθεν οὖν &xeu- τὸ ὕδωρ
17. οὐκ ἔχω ἄνδρα.
17. ὅτι ἄνδρα οὐκ ἔχω.
18. πὲνῖε ⁷9⁰ 1ζινζας· ἔσχες»
και νυν ον εις, ουκ
32. βρῶσιν ἔχω φαγεῖν
44. τιμὴν οὐκ ἔχει.
52. ἐν ᾖ κομψότερον ἔσχε.
5. ⁴2. πέντε mode ουσα.
s. τριάκον. ὂκτώ τηέ ων
6. πολὺν ἤδη χρόνον χει
7. ἄνθρωπον ουκ ἔχω
26. ἔχει ζωὴν ἐν ἑαυτῷ·
26. ωὴυ ἔχειν ἐν {amq}
³6. χω τὴν μςρτυρὶαν
38. λόγον αντε οὐκ ἔχετε
39. ζωὴν αἰώνιον ἔχειν·
40. ινα ζωὴν ἔχητε.
42. ἀγάπην τῦ Θ. ἐκ ἔκᾶτθ

 

