ΔΩΔ Aa?

ΔΥΣΚΟΑΟΣ. Μαι. ιο. u. lan-1801. :mnam-rufina.
ΔΥΣΚΟΔΩΣ, Mat. 19. 22. Mu. m. 8· ὗσε τοῦ ἀριθμέ τὸν δύ.
ιο. m. Lu. ι8- 21· ις. ὀύ. ἀπόστολοι σὺν
Ama. Mne. 8. υς 24⁸2?- Lu. ω. τὰς· δώδεκα φυλὰς·
12543 ηαξ). Re. aaa. sno-6· 13· δώ. κοφίνους· κλασμ.
, Amon‘rox, ιι Pe. a. ιε. 67. ὁ Ἰηοῦς τοῖς δώδεκα·
Amnum, ςι eo. 6.- a. 7ο. ὑμᾶς τὰς δώδεκα ἐξελ.
mmm, 71. εἷς ὃν ὲκ τῶν δώδεκα.

mansan. αἱμορῤοέσα δώ. ἔτη ιι. 9· ὖχὶ δώδεκά εἰσιν ὅραι
lo- ι. τὰς δώ. μαθητὰς· αὖ. ⁴2⁸. Ἡ. Θωμᾶς* δὲ εἷς· ι’»κ τῶν δ.
ι. τῶν δὲ δώ. ρποςόλων Αοᾶαπροσκαλεσὰμενοιδὸοὶ δ.
5· τοῦτους τους· Qum 7. 8. τὰς· ’. πατριάρχας.
u. 1. τοῖς· δώ· μαθηται· αὖ. 100. 15. 5. ε τοι τοῖς· δώδεκα.
14- 2⁰. δ-κοφίνες· «kh-Musa. ἕο. 1. Ι. ταῖς· δώδεκα punenii·
19. w. 'eni δώδεκα θρόνους Re. 7. 5. δώδεκα χιλιάδες· ἑσ-
28. δώ. υλὰς· τοι( ’leq- φραΓισμένοι,ωι-, ὅμοι’,
υ. 17. 'rupe αβο τους· δω- 7,ter‚ 8, ter.
ὥ. 14. εἷς τῶν δώ. Mu. 14- ιο. ιο. ι. στέφανος &ezrom ὂώὁ.
m. ὼέκειτο μετὰ τῶν δώ. ιιι. 12. ἔχωσαν πυλῶνας δώδ.
47. ’thaas- emam aspum-47. ιο. ἀγγέλους δώδεκα

53· πλείω ἢ δώ. λεγοῶ. 12. τῶν δώδεκα φυλῶνΊῶν
Mans. 14. καὶ ἐποίησε δώδεκα 14. θεμελίους· &adeum

4. ιο. σὺν τοῖς· &duacum 14. τῶν δώδεκα ἀποςόλων

s. ⁹5. αῗμὶιτος· ἔτη δώδεκα 16. ςαδίων &36⁶- χιλιάδων

ρ. ἦν γὰρ ὲτζιν δώδεκα. 91. δώ. afflaret-Manum.
6. 7. :maculemus ws- δώ. 22. 2. ποιοῦν καρποῦο δώδεκα
Β. 19. λέγωσιν αὐτῷ· Δώδεκα. ΔΩΔΕΚΑΤΟΣ, Re. αι. no.
a ³⁵. ἐφώνησε τε.» δώδεκα mammon, Ac. «ιε. ⁷-
ιο. ³2. πάλιν τὰς· δώδεκα ΔΩΜΑ, v
ιι. ιι. μετὰ τῶν δώδεκα. Μιιιαη.ὲπὶ7ῶνδωμά.1.ιι.ι·ι.3.
14. ι7. ἔρχεται μετὰ τῶν δώ. 24. ²7· ὁὲπὶῖἔ ὂώμαΊ.Μειι·.ι3.ι5
m. οἷς» ὲκ τῶν δώδεκα. Lu-5.19. ιἰναβάνἹες ἐπὶ τρ δῶμα
4³. εἷς ὢν τῶν wem 17. 8¹- Boi-‘wa ἐπὶ τυ dunatus·
Lua- 49, ’νετο ἐτῶν δώδεκα Ac. ιο. 9. ἐπὶ τὸ δῶμα προσεὺξ.
6. 1³. ἀπ’ αὐτῶν δώδεκα ΔΩΡΕΑ,

· 8. 1. καὶ οἰ ὀύ. σὺν αὐτῷ’. Jno. 4. ιο. τὴν δωρεὰν τέ Θεοῦ
42. ὡς ἑτῶν δώδεκα Ac. ’.1. 38. τὴν ὀ. τῦ &qia Πνειίμ.
43. ἀπὸ ἐτῶν δώδεκα ” 8. ⁴20. ὅτιἹὴν ὅ.Ίέ abducam·

9. ι. τὰς δώ. μαθητὰς αὖ. ιο. 45- ἡ δ. τοῦ ἁγίου Πνεύμ.
η. προσελθόντες δὲ οἱ ὅ. ιι. ¹7· Ἶὴν 'lanu δέδωκεν ‹affl-013
17- κόφινοι δώδεκα. Rmsas. καὶ ἡ δήέν χάριτι τῃ τυ

