„„.-.—.„-..-...

HE!

Mutae-³. ὅτε ἐπείνασεν αὐτὸς
οι . 18.¹ εῗᾷἳῇν πόλιν, enimes.
25. 35. ἑπδινασα γὰρ, ’καὶ ὲδ.

37. πᾶσι σε εἴδομεν new-134
4⁴2. ἑπεὶνασα γὰρ, xiil ουκ

Μαι-,9. 25.,’ἒπ“ει’νὰθεν αὐτὸς· καὶ
ιι. ια’. ἆπὸ Βηθαν.. knivam.

Luat-5:11 πεινῶντας· ἑνεπλησ. ‹51⁹-

6. 3. ὁπότε ἑπείνασεναῦτὸς·
¹25. ὅτϊπεινάσετε.

3110. 6. 35 οὖιιῆ πέιξιὶσ
Βολωρὲὰν nv πεινᾳῤ ἓὲθρπυ
ιῦο.4.1ι.πεινῶμεν και δι ὦμεν

11. οιζὸρ μὲν πεινᾷ, ὃς· δὲ ,
34. ᾐδέσω πεινᾷ “

Phi-4³2. xomdsseeoaugvrewfiv ’

ne. 7. 16. οὗ πεινάσιισιν ἔτι
ΠΕῘΡΑ, HQ· 1¹· ⁸29, 36. “
ΠΕῙΡΑΖΩ, ”
unmaarewaoorvm {md τῦ da.
3.·αὔτῷ ὁ πειράζων
16. 1.” ‚zapatones ὲπηρῶτησ.
19. :p πειράζονῖες· αὒτόνΜ-π.
8 u ι 10. 9.,
ω. 18. τί με πειράζετε ὑπο.
35. πειράζων αὐτὸν, ις, λέΓ.
Mat. 1. ι3.·πειραζὸμ- ὑπὸ τῦ Σα7.
ια. 1⁵· Ἱί με πειράζεῗει Imaona
ιι4.9.πειραζόμενοι- ὑπὸ τῦ δι.
11. 16. ἕτεροι δὲ πειράζοντες
Jno. 6. 6. πειράζων αὐτόν·
»8. 6. πειράζοντες αὐτὸν
Αε.5.9. πειράσαι τὸ πνεῦμα 1< υ.
15. ιο. νῦν ὅν τί πειράζ. τὸν Θ.
16. ’7. ἔπείραζον καἾὰ τὴνΒιθ.
⁸⁴· 6. ἢ* ἐπείρασε βεβηλιῖοσ.

ΠΕΙ

1 Th. ³. 5. † μήπως ἐπείρασεν ὑ-
μας· ὀ πειράζων
ne. α. 18. ‹iv-rho πειρασθεὶς·

· 18. τοῖς· πειρηζ. βοηθῆσαι.
3. 9. † οὗ ἐπείρασάν με οἰ
4. 15. πεπειρασμένον δὲ nea&

u. ¹7· τὸν Ἰσαὰκ, πειραζόμ.

37. ἔπει άσθησαν
δι. 1. ¹:3- μηέεὶς· πειραζόμενος·
λεγέτω* “Ovi ἀπὸ τῦ
Θ. πειρά ομαι·
. 13. πειράζει δε mms- ἑδένα
14. &tumme δῦ πειράζεται
nean. ᾧ ὲπειράσω reu«,- φάσκον·
τας· εἶναι ἀποστ-ὅλος·
lb: ἵνα πειρασθῆτε·
3. ιο. πῧρὲἱῖαιτὲς* ἥατὲἇὶἔν.
0 α α Signo 4Ε a
πειράω deduci mune.
ΠΕΙΡΑΣΜΟΣ,
Mamas. ἡμᾶς εἰς· πειρ. Luam.

26. 41.·μη εἰσέλθητε εἰς· πειρ.

· · 'Mun ¹443& Ln.m.46.
ιιι-ιη. πάντα πειρ. ὁ Διάβολ.
8. 13. ἐν καιρῷ πειρασμοῦ’
22 118. ἐν τοῖς· πειρασμοῖς· με.
ἢ · 40. μῦ εἰσελθεῖν εὶς πειρ.
nemas. ὀελεύωνῖῷ ranem &e-
δακρύων κ. πειρασμῶν
roomo-13. πειρασῖἶιμᾶς· ἐκ en.
13. σὺν π. καὶ τὴν '⁶¹¹‘ss-

Gn4 uacui ’τον πει. μου τὸν ἂν ,

1'1‘5.6.9; εἰς· πειρασμ. καὶ παγίδα

Ho- 3. 8. ’ἡμέραν πειρασμοῦ

Just 3. ὅταν πειρασμοῖς· περιπ.
η’ ae ὑπομένει πειρασμόν·

1 Co. 7. 5. ἰ’να μὴ πειρᾴζῃ ὑμᾶς· 1 Pe. 1. 6. ἒν ποικίλοις· πει ασμ.

10. 9. 'fucat τινες· αὐτῶν ἐπείρ.
13. ὑμᾶς· πειρασθῆναι ’

4. 19. πρὸς· πειρασμὸν μῒν
apen-229. ἐκ πειρασμέ §bonvm

α eo. ¹3- s. ἑαυτονε πειράζεῑε Rea-10. σε τηρῆσαι ὲκ τῆς· ὥρας·

Ga. 6. 1. μὴ καὸὶεῖὺ πειρασθῃς.

τοῦ πειρασμοῦ

- Π-ὴι

