h.

ssn'r

Mumfiq. ὁ Γὺμ Ηώς· {venado
ιζ’- Β. ἑνεῐειὴῑιΊῡῌαΐ-τεὲἶςῦ Ἴη-
1ῃ, Τ. τί ἓν Mum-:ff ἑυετέἷ-ὶ-ειΊο
ffl. w. [iffa ἐνετειλάμην ὑμῖν.

Mamm-:1³:4¹ [vazuh-ssah& Ηω. · ·

u* fi. staffin- ἐνετιμᾟειῗῐυ ὑἸη.
13. 34. ὲνετεὲζὶατῡ, ἵνα Ὗμηῶ.
Lu. q. ιιι, ἐντελεῖται περιέ που
..ΙιιιιηῃΕῇ- ἡμῖν ἔνι-’τε {It-tt- τίει* τοι.
1-1.. 31.. finibb-r ἐνετείλατό μοι
15. 14. iim ἐγὼ &mamistanus
¹3- *rafim kussfihhaum fm-
3¹:³³². §way-[Aduatu- michro.
13. -Π, ὲι-τέτειΡι-Τίιΰ ἡμῖν ὖ Κ·
ΗΕ.. ξι. πι- E? ἔνι rm' num »πρ-ὸς·
ιι.. ⁴3¹1. nep} τῶν 11].ἶὶιὲνετέίλ.
'ENTEYBEN‚
Mnmzoo. μηάῆηθι &weil ἐκεῖ·

ΒΜ

¹ ffimmsssffiv ὲνηῃῖἆειτ· Lmfflffln

aa* πρώτη πει-σῶν &gr-mm} ι
ᾞ. πρώτη vrmrffinr τιῖιι· ἐντ’.
311. mim πρώτῃ ἐπε-ᾗῇ. ,
31. ἱ-Ἓῆᾖιιιιέ-ντ. uim ἔστι.
Lu„ Ι. Β. im πάσαιτ- vah· ἔντ’.

15. *2'3- ἑντῡῆἡν σῦν πῃριῆἓιὲἰῡμ
593. 55, :qm-fr τὴν ‹lfa-mltum
hamam* ὲιῖἳυῇᾖν {Rufi-*w παρὰ

u, Ξῖ. ᾖξόεᾶιιεεεᾱειν ὅτε. &Rufii-12·
jz. affl* sm} ὲπῡῆᾕν {figunt

5⁴1. ἦ eumad-rus ζωὴ αἱ ἐπε.

13. 3⁴· ὲντῠῗὴὴν καινὴν ὲὶῦωμι
‘¹⁴3- 15. ἑντεᾱῆἁε· τιὶτ ἐμὰς τημ-

¹21„ ἔχων τίετ’ {Fu-fisfflf μῠυ

15. m. {sta τὰς· ὖντῡλιὶι· ,ιιι-1 τπ-
ιῃ, τὰς {ma τί πατρὸς ,unu
m. αὓτη {w- ἡ ΞΜ·- Mun·

12.

1⁴:149. σεαυτὸν εντέῡθεν κάτω. Ae„ ιτ. ¹5- λαβὲντεεὲντῃῆὴν ι
13. :3¹- καὶ πορεύου ἐντεῦθενῆ Bm ¹5¹, Β. ὑπ’. -ι-ἦςἱ enahin· 11, [a.

16. 96. διαβῆναι {maweu π “

summe. ἅραΊο ταῦτα ίνἹε εν· . .

7. 3. μετάβηθι ἐντεῦθεν
²4· ³¹· ἄγωμεν ἓντεῦθεν.
18. 36. σὐκ ἔστιν ἐντεῦθεν

{⁴- {nwmfiffm ὖὲ τῆς* ἐπ.
m. εἰψέῌη μω ἦ ἐντολὴ

³ m- ιτς-11 ἦ *Ta-f. ἁγὼ

13- τὲ. καὶ εἳ τις· ἑτέρα ἐπ..
lena-¹5⁵„ τῇμηπιτ ὖπτῦῆιῖῌ ΕῈΞ.

19. 18. ἔντθῖνθεν κ) &rr- aeona · η. Ξῖ. τὲ Eup-'u εἰπὲνὲνῖΰῆαὲ,

Jn. 4. ι. οὐκ ἔντε’ ν
ἘΝΓΕΥΞῘΣ, ι Ti. α. 13 ³1· 5.,

Εμῖι.’1.15. τὸν νόμω· τῶν ἐντυλ-
’ fi, ῃ, ἥτις· ἐτι-ην {ur-r. πρώτη

‘'nmmoz, Lu.7.2; 148. Phi. Col. ,1. m. υῦ ἑῆτὶβιξτε {ww-fame*

α. ⁴²9· 1 Pe. α. 4,6.
‘EMOAffi ⁷

lT'wS- ι... '‘Hm-FU& m! τὴν ine-r.

‘ Tit, ι. lq. ,ἐν-ταλαιπ- {na-mter

Mat. 5. 19.ι τῶν ἐντολῶν τούτων Hes-5* ὲμτιι-λὴυ ἔχεων ὖπῡῦεκ,

15. 3. την ἐντολὴν τοῦ Θεοῦ
6. ἢκνρώσαἹε ‘mv &⁹⁷33 Θ.
19. 17. τὴρηᾱον τὰς· ἐντολάς.

1115. κατὰ vim-m· ἐντι ῠιὶμΠ-ι.
ΙΕ. πρῡεηωῗπητ ἐπειὴ-ἴῃ
’ 5.. 13. ἡμὴῃῌεῖσηῑ· ,Γτὶμ τά. ἓν..

2²· 36. ποια ἐντολῆμεγᾶλή ere. ¹2- Ι11- wnpafi. adr-r. *hymn* hv.

³8. πρέπῃ Q μεγάλη ἐντ’.
4ο. ταις· dvctv ἑντολαιι·
Mara-8. ἀφέντες· γαρ τὴν ἐντ.
9. &ees-me τὴν &vn-t? Θ.
ιο. s. τὴν &vg-og& ταύτην.

3. *3. τῆς· τῶν ιἰπ εις. {ru-111· ἐκ,
numm* &riu τῑῖῑ· humma: ctffi
4. τῇτ· ἣν.. tufi-iffi μὴ· τημῖιν

7. οὓς ἐπ. καινήν γραφι-

7. ἀλλ’ ἐντολὴν παλαιὰν

