ξΙΣ 1312

masmanna& aaa ham εὖ. Δ.. τι. ιιι. musam Η ἐν
13. ntni Τᾶμ ἓν ἐν’-ἱ *rufifl-dh m. ἆ Ηιύιε εἷς ξιτψ* ,
13. εἰς ἓν αἱμα man-iau. *- η. εἷς· ὗεν-ην εὖ·
13. eir ἓν *rufifl-n ἣπιπὶπῌ. 15. ἐκεῖ ἔπεια-ἱὸν Q
η.. αὖε ἐςτιν ει· μελίη ¹] Pu. 3. Β. ἓν ὖιέ· ταυτῃ μη 'huffl-
ιι, fluas: τεψ αὖῖῡν §pff ff. ι 1ηῡ.5.τ.ιιῦτω ιιΠρεῑε-ἓν εἶπεν.
19. *iffi Ἰή 'dar-:¹³ ἓυμὲυὶ, 5. Β. ξὲῡᾶἲμεῗςεὶἑ τὸ finium,
m num& uh· μι. εν ffl- εὖ. , ‘Hu- ιι. 3, ι’·ιι· :aff ἑαυτὸ
aff. εἴτε utiq-ge: ²²²! ,μὲ-’ὴ υς· 5÷ ⁵. ss'sr {ruffi-r πριξσβιῆ. ma.
Ε. εἴτε *afa-12:212* εμμὲλῡς· fl„ 1. '⁴ nunu ἑνὸς {m τὲιιι
ιιι.. Ἦ. hm} μὲμῠς· *ΕΣ- :fv ὼερμ. Β. 13. ᾙιΞ-ᾒιὶγ-ῐὲλῡυ rerunt*-
ffl.. παῦ* ενα πᾶ uhu· πμῡφηῖ- 15· Ξ. 195„ εκ τῶν τεσσάρωνῄ
u Emffiuffin s} εἶτ’ ὑπὲρ nt} μ’]’ωμ ιῑ, ι. ffi- ἐκ τὲν ἑπτὰ ἠγγέ-
11. ³2. ὑμᾶς· ἐμὲ &vl-pt m. καὶ ιΞι m* ἔστιν
[ἑῇ. ³* ffi. ἀλλ’ ὧν ἐφ’ §va-5¹5 ιε. u. fiqaufffr ΕἯᾸΨΡὸς
w.. snauh-m· ἐγὼ ἐκ ffm· ὑ 19. ιτ, utun ειιιέιυμ ἕνα. ἅττ.
δὲ· θεὸς εἷς ἐπ ¹¹¹ss* Ἦ. Η- eff* τῶν ἑπτὰ Eum}-

ω. misse: ffip ὑμεῖς εις iffa-q m. fur-:¹1 εἷς· &mutuu- τεν m·-

afl- Ἠ* &vn-11¹* τῆν “mainan-522 Ὰὼμυν-ᾗνὲῌνὺε· unffi

5. ιι. ἐν ἑνὶ ,ἢὸ-[Ἦ πῇημιᾳῦτω ¹2¹². ss. κατὰ μιμῇ επι- {an-:mu

-Ὲμῑιη, ¹⁴: τὰ amarem: fu *ΕΙΣ ΕΑΒ· ἾΞΛΞΙΙ - τ
15- ειιτ ἕνα καινὸν affl. Manqaffifflsffl ειυτψ Ι t* xnffffft·

ιε. ὢν ἐμὲ πώματι eumn. μοι. Β. ῃ. {timum-³ {r ι· καθ’ ifi-
ffl. ἀμφότερα ἓν &ui πυ, muru,
ᾗ. 4, ἒμ- misam ami ,ἓν mr- [ιιι-ςιῑὲμ τῷ εἷπατιηεῖι· τὰς ‘1¹-
5. *Ia-*tauma μιειπὲτιφ, ἓν u* ffi- aai.wssh;·im *lud-11:125:
5, εἶτ θεὸς· uni πατὴρ ⁴2¹1. 54, aaz εἱσῇτιιτῡν αἰετὼ
ς, hei ὖιζ- {athap ἡμῶν ⁴ -Ἒηωῦᾱῇκαὲ eiu-vuffa τὸν nh.
1⁴5. hv· μὲι-[μμ ἐνὸν ἑκάστου Ac, π. 45. ἦν mi ειπῖῌειτυν
5. ῃ, {mm-ffi- *ni ma* ἕνα 9- 3. filu-immo& ειι· Q*
ΡΜ, 1³1?- πῆκετς ἓν ἐνὶ undu.. m. ΕΗ. εἱσῆἾ-ειτῐι· εἷς ΉΞ·7 *gf-3⁹
ι, ς.. τὸ ἓν φρενῶν-τεῇ· , τῃ. daha-reu ὖ Πηί
3. η- ἓν ἐμὲ, τι] μὲν ὸπὶῡνω ¹ ῃ. ξὶσιειτῳϋωεὶιῖῂν πημκ
12ιῇἼ 4. Ε. ἑνὶ ἑκά &tummim , ΗΜ fi. farm· fit* πόλιν flua-dds„
ι Ἡ. ¹2. ιι, ὼς ἕνα ιτα-ων ὑμῶν -ἘΙ ἙὴΕῡῖῺ.Μιι-Ειτ.ῑ,ιι.ι.13ᾼιε.
5. u* οἰκαῇσμεῖτε εἷς τὸν hm mm. mmmmm-243,
ιἹῚι. ²⁴:1- ,¹ ἀγάπη ἑνὸς* §minan Ἰι ἩΞῢΕ-Ἓῠᾙὲιῑι '³ Ἐὐ-Ε· Π,
ι Ἧι. ι. ωε Em Enim, εἷς §pm ι’ἛΙΞΕΙ ΜΙ,ἢε-3-3;·Ξ1.ΙΕ,5Ε.Ηι.ῃΒ.

5- Μώα- νδς-ύι-[υμὴ. ἚΙΞΕῬκῡΜΠ,

Ηεμι ιι, ἐξ ἐνὸν παντες* mut-5⁵⁹- m} μὴ *hinem*
ua ιι find· mi'tffiss' *ui-s* huw- Ε. Ειέῗΰῐλῗῑ *ἱῖῗύ *ma
Γ, „mm λυθῇ, C

—· =

