11Ρο
He ..7 17. πρ. &nl-¹3:³22· ὶδὶωυᾶμ. Mor 7. ⁶· καλῶς προεφητ

ιο. 31. τὰς πρ. ἡμέραι· 14- 65. λέγειν Ἢκῐὶρὲέἱὲ
ιΡι1.14.τοῖ1·πρ-ὲν”ἀγνοι’ᾳῦ. ιι.137.καίπροε

ΠΡΟΤΕΡΟΣ, EM· ι. 11. 82- π ροψηῖονσον, τὲςὲςινὸ

timeam. Ro. ι.13; sss. Jno. ιι. 51. προσ .ἓῖ·1·ι ὃ. δ’ 1η.
End-9· Αο..117.προφη ῠυσ. ἀνὶοὶνμ.

ΠΡΟΊῬΕΠΟΜΑΙ, Ae. ¹³³7- 18. καὶ «marginaret-

ΠΡΟΤΡΒΧΩ, ιιι.19.4..111ο.1ο.4. ¹9· εγλόωοιτ, 9 mmm.
nPOYnAPxn, ιιι ..1η 11. Aeg-9. 11. 3. παρθένοι τοσ. rom?-

ΠΡΟΦΛΣΙΣ, nco. 114. {mh-⁶ η προφητ.
Μαι. 13ζι4. καὶ προφάσει μακρὰ 5. ἢ προφητεύουσα
Μ11.11.4ο.ιι.1ο.47. 13. 9-th adom· προφητενομ.
,11111- 15.11. πρόφασινύκ ἔχουσι 14. ι. ἰ’νο προφητεύητε
Ae· 17410 'woodo-udae ἐκπρώρ. 3. ὁ δὲ προφητεύων 4.
Phil. ι .18. εἴτε προφάσει, εἴτε ,ἵνα προφητεύητε. Μαί-
1 ΤΕ-15. ἐν προφ. πλεονεξίας. ζων γὰρ ὁ προφητ.
ΠΡΟΦΕΡΩ, ιιι. 6. 45. δῦ. 14. πάντες· προ ητεῦωσιν
nvo-mmm, 31. καθ’ ἕνα π mvn-mm.
Μι1.13.14. η πρ. Ἡσαΐου θζηλέπτὸπροψητεύειν

Ro. 11ηὸ εἶτ-απ ροφητείαν,κατὰ ιΡο. ι. ιο. προφητεύσαντες·
1 Οο.ι1.1ο.ἆλλῳ δὲ προφητεία Judo 14. προοφηηυσο δὲ καὶ
13.1.ὲ1“1νὲω προφητεέαν Re. ιο. ιι. δεῖ σε πάλιν προφηἹ.
8. εἴτε 3 προφητεῖαι κοἹ.1ι.3. προφητεύσει. ἡμέρας· χ.
14. ΘΠ ὲν προφητείᾳ,ηὲν 3. nvom-wat,
11. δὲ πρ. ὦ τοῖς &nl-roas· Μ11.1.11. ὄεᾶ τῦ now‘m· 1. s,

1·Πι.5. 1ο. προφηῖ. μη {aroana-re 15· ¹⁸45· ‚ 11 .4· 1735.
1Τὶ.1.18.προογ1’1σ. ὲπί σεπροφ. 1. mim& Ἰερομίε τέ προφ.
4. 14. σοι διὰ προφητείας· 13. pao& ν διὸ, τῶν π
1Ρο. ι ..1ο πᾶσι π .·γροφ’ῆι·, ὶό. 3. 3. neoto-0 τῦ προφητου 4.
11. ἧνρχθη πο “προφητειά 1411171 11. 17. ιι.34;4 4.
Re. ι ..3 τους λόγους· τῆς προψ. 17. Juo. 1³·oe- Αα13. 15.
ιι. 6. ἂν ημόροις οὔτ. τῆς· πρ. 5. ι1.τοὺ1·πρ.·1·ὺ1· πρὸ ὕμὸν-
19. ιο. τὸ πνεῦμα τῆι· προφ. 17. ἢ τοὺς· προφῆται·

²²· ¹uz: asam 1151111. ..ἰ 3313113331...

ΠΡΟΦΗΤΒΥΩ, eu· ὄνομα cononum,
Mat .7 .11. οὖτῷ σῷ ὸν. προεφή- μισθὸν προφοῖῐυ ’ὼ
τοὺσαμεν ιι. 9. προφητηνς ναὶ
11.13.’έω1·’ίω.προεφὴ1ἐνσον ὕμιν 19 περισσότερον
15. 7. namna-ue« vtem ὑμῶν προφήτου. ιι. 7. w.
16-68·προφῐότιεέσ.ημΐνκριςὲ 13. πάθει· γορ dummoc

ᾖ

