n 1 N
Mat. ιρ. ιο. μὶξιιίῄῗιαν ᾀς ὁδὸν Μιωιαμὲσθίωϋρᾑζνωνήὶιιςθι.
Mn. 6. 8. μη πρηαν. μή ” τον 10- 22. πιέἶνῖὐ ποτηριον, οόγω ,

1-2-93· uby« ’gomanum‘ moy ἣ rihho πίνειν
ιο. 4. μη πηραν, pam-31> ὺποδη. m. τ phu-0775». 4²⁸ ’πίεσθε
ω. as. καὶ πηραις·ς και {nn-odmu- ⁸4· 38. τρωγοντες· και ’nvom

 

36. ὁμοίως· και torono· ' 49. ὲῦθιειν δὲ καὶ πίνειν
ΠΗΧΥΣ, Mne. 6. ⁶³7. Lu. 1². ¹25. ffi- ¹17. urbere ἐξ αὐτοῦ πάντες. ἦ
human& Re. m. ι7. 09. οὔ μὴ πίω ἀπ’ ἄρτι ἶ
num, 29. ὅταν αι’ἠό πίνω μεθ’ ὗ.
Jno.7. 30. οἰστὸν πιάσαι· 4⁴2. ἐὰν μὴ αὐτὸ πίω
30. Ιι’να πιάσαισιν αὐτόν. 27. 34· ἕρωκαν αὐτῷ τρεῖν ὄξος·
44. πιάσαι αυτόν· - 34. ουκ ἤθελε mew-

8. 20. οὐδεὶς ἐπίασεν αὑτὸν Μαῖα. 16. ἐσθίει καὶ rivet ς,
ιο. 39. πάλιν αὐτὸν πιάσαι· 10. 38. πιεῖν-τὸ ποτήριονὸὂσ.
ιι. 57. ὅπως· πιάσωσιν αὑτὸν. 39. ’ὁ ἓτὼ πίνει.)ξ πίεσθρ·
⁹1. 3. ἐπίασαν οὓόἐν. 1-1. ⁴2³. ἔπιον ἐξ uua-3 πάντες. ¹

ιο. ὦν ἐπιάσατε νῦν. ⁸25. ὅτι οὖκὲτι οὗ μὴ πίω
Ama-7. καὶ πιάσαι· αὐτὸν τῆς· 25. ὅταν αὐτὸ '23⁷⁸ καινόν
ια. 4. ’ὸν καὶ πιάσαι· ἔθετο ls- ¹23- ἐδίδουν αὒτψ πιεῖν
200. ¹¹·32· πιάσαι με θέλων. ¹6. 18. θανάσιμόν τι πίωσιν
Re. ¹93⁰· ἐπιάσθη τὸ θηρίον ιιι. 1:15. καὶῆ σίκερα οὖ μὴ πέρ’
ΠΙΕΖΩ, [me-³8. 5. 3ο. ἆσθιετε καὶ vtum-q
ΠΙΘΑΝΟΔΟῙΊΑ, col. ²⁴· 33. &colpum καὶ “boumn
nIKPA¹m‚c01.a.19. Ile-&113 39. offam πιὼν παλαιὸν
ιο. 9, ιο. 7. 3³· ἣτε οἶνον ulum-,2
ΠΙΚΡΙΑ, Amans. Ro.3·14. Eph. ιο. 7. colones· καὶ πῖκον-τες
&ab Ee. m. ¹⁵· · ια. 19. φᾴγε, μίε, εὐφραίνου.
numos, sma. ιι. ι4. ⁹8- η τι man· , ,
ΠΙΚΡΩΣ. Mat-2575. [mnaso. 45. καὶ ιιίἰνεινμξηῑμῖἰ μὲθΰσκ.
mmmmm, Amo. e. η. 26. ἐν’ὠπιὸυ σομζιρ ὲηρρμφ.
mmm-mou, Lu. μὴ. ιγ. 8. eme &d'Yfl’ss‘ffl {fbf “, “
ῐιιΝΑΞ, 8. ά 'cem ιι. πίεσαι mn
Mamaeae ἐπὶ πίνακιἹῆν κεφ. 97. ,ῃσ ιονφέιῦἷνιῑινς &mistav
n. ἣ κεφ. αὖτὲἱ ἐπὶ πίνακι 28. »Lcflcovssvrwom ηΓόραζον
Mar-635. ὸῶς ἐξ αὐτῆς ἐπὶ πίνα. 2⁴². ie. οτι οὗ μὴ π’ίω
98. τὴν xeo-affl& ἐπὶ πίνακι 30. καὶ πίνητε ἐπὶ ‘fis-‘vp-
Lualffl. ρτῧᾭίνακος καθαρίζ. Jno. 4. 7. δός· μοι πιεῖν. m.
nfflstn ⁸5 ΠΙΩ, ΠΙΟΜΑΙ, 9. παρ’ ἐμοῦ πιεῖν αἰτεῖς
Μψδϋὶρ· κριὶ ,τί ’rin-ru ι·ι. ἐξ αὐτοῦ ἔπιε
3ι. η’τι manen 13. πᾶς· ὁ πίνων ἐκ τοῦ ὅ.
¹¹· ι3· μητεὲσθίων, μή. πίνων· ¹¹· ὅς· δ’ἂν πίῃ ἑκ τοῦ ῧ,

