ΒΟΥ ΒΡΑ

ιιι. 14. 31. π ‘¹' ον βουλεύεται Αο.ΰ.18.μοᾶβύλονῖο &roffam
Ιιο. mm. k υλσύσ. δὲ οἱ ἀρχ. nco. n. 11. καθὼς· βούλει-οι.
Ac. 533. ἐβουλεύοντο ἀνελεῖν ‘aeo- 1. 15. ἐβουλόμην πρὸς fig.
¹⁵· 37. ἄ Maean σνμπορα. numquam& ὗ. βούλομαι χ
17. ae· ε e ὃν haeum-‘mm 1 Ti. ιθ. βέλομιι ἐν πρωτεῖα.
Ι1(ἶο.1.ι7.·τὶ“ιἿο οὖν Bake-ubam 5. 14. βό αι οὖν, remu—‘pac
17. ἢ ὃ βουλεύομαι, κατὰ ὃ. 9. βουλ μενοι πλουτεῖν
σάρκα βουλεύομαι Tim-8. βούλομαι qe διαβεβαι.
ΒΟΥΛΕΥΊῊΣ, Mu. ¹5· 43. Lu. Phile. 13. ὃν ἐγὼ εβουλόμηυ
n. 5ο. He. ⁶. 17. βουλόμενος· ὀ Θεὸς·
ΒΟΥΛΗ, Jt. 1. 18. βουληθεὶς ἀπεκύησεν
Lu. 7- ξω. Τι’μ· ,Ηυνῖιῂι- “rm-r *¹2⁰5 3. 4. ἡ ὁρμὴ “off-K· βούληῖαι
2³· ⁵1. συΓιςῃῗηἹιῊι, ..131²< t-tsz· fl} β. ⁴· ⁴. βουληθῇ &imm Εἶναι
Ao· ⁴2. m. τῇ· aim-21· μὲι-η f'ssw'ssffiy 2P0.3.9· μὲ] βουλόμενος τινας
4. 28. κω 1⁵1 ,ι’ἒῃλῃ mh· πμῌωρ. Ωὖιιο. n. ουκ ἂβουληθην
5. 38. ἑξ ι’-ι ῌειι-ὶπει-ι- ἡ ,ι-ῖ. ,ιὶἷτη §.Ino-lo. ῥτὲς· βυλομένυς mk,
13. fi. τῇ· Εὖ m. ,rim-³⁶23} ἔνι’νημ. Jms. ὑπομνῆσαι δὲ ὗ. βύλομαι
„- ”- 'fin-mu τῖμ· ρ’·Ξ-ιθιιῖἔι. Τέθ. Bomos, Lu· 3· ⁵3 Q· Μ.
27. 1⁴2. ἕθεντιῑι· ,sinn-Qum ΒΟΥΣ,

42. στρῃιτιήιιτῶι- ¹15. τ’έἾιε-ὐο LU- 13- 15· ἱὸν βοῦν αὗῗοῧ
1 (30.4. 5. [ἴξιν-ἱεὶς τιῖιι» &apd-15⁹⁰ ¹4. 5- τίνος· ὑμῶν ὅνοῖ ἢ βοῦς·
Ep. Ι.1Ι. κ<ι’,“-’τ“1ιῖ,·υ,ι“;ι’θ-ι Mu Ή-ἰ ἐθελ. 19. εεῦγη βοᾷἳν ἠγόρασα

lio-8. ¹7· τκι ,ζιμι ww.. τω. τῇι β..1110.’3.14. βοας· και πρόβατα.
ΒΟΥΛΗΜΑ, Ac. 37. 43. llo-9. ¹9· 15. πρόβατα εξ τοὺς· βόας-

ΒΟΥΛΟΜΑΙ, neo. 943. ὖ φιμώσεις· βῧν ἀλοῶν.
Mat. 1.1 ἓβουλ ’ n λάθρα ἀπ’. τα. Μὴ τὸν βοῶν

ιι. ⁴2¹7. ἂν βέλ αιὸυὶ.ιιι1ο.α·1 ιτίὸιε. βέν ἀλοῶντα οὗ om..
Mar. 15. 15. βουλόμενος· τῷὅχ. ΒΡΑΒΕΙΟΝ. ¹0⁰·9·²4· ῙἾΙί-δ-ις.
Lamm- εἰ βούλει π νεΓκεῖν amnem. coba. 15.
Jn0.1⁸.³9.p43«woe-§v μῖν ὰς. ΒΡΑΔΥΝΩ, ι Tha. 15. οΡο. 3. 9,

Ambffl. κ. &Move ἐπαγαγςιν ΒΡΑΔΥΠΛΟΕΩ, Ac. 27. 7.
19. 4. β’ὁυλὸμ. μετὰ το πασ. ΒΡΑΔΥΣ, [nau-⁴25. Ja.1.19. bi.

· ⁸⁷· m. βουλῦμεθα οὖν γνῶναι ΒΡΑΔΥΤΗΣ, 21²0. 3.9.

K

18. 15. κριτὴς· xxm. οὔ βούλ. ΒΡΛΧΙΩΝ, Lu. 1. ⁵¹· που. 12. 3⁸.
²7- βυλομ. δὲ aar& ὀιελ. Ac. 13. 17.

19. 3ο. Πέβυλομέινυεὶσξλθεῖν ΒΡΑΧΥΣ, ὶ ⁸

²² {a aess„⁶:„2”·52⁸‡5.÷²5:5⁹ }.::.2⁹·⁷⁵.²2„“:;‡ffi?'3⁹⁰‘·

g. m. εὲί &Qum ποοοὺςσᾷαι Ae. 5 34. ἔξω aava *mine¹ &2⁶02

0¹7. g. βαλιὲιΐῗέἷεεεὲἷῖν noca? 0⁰1⁷? τι πῗέῗπὲὶᾮ

