’ΔΒΓ

ΔΕΓ

κιαισα.λεον.·προφ.ι.ι.ω.ᾱι Μιεα44ωοωλ-ἠαειὶηᾷἱᾭοο

69. λέγεσα· Καὶ σγ ἦσθα
7⁰- λέΐωνὌῦκ οἶδα-η Adrus
7²· καὶ λέγει τοῖς· ἐκεῖ*
27. 4. λέγων· ’Ἢμαρτοη παρ.
9. Ἱερ. τῖ arpenta. λέΓονἹοο·
ι ι. λέων· Σὺ εἷ ὀ βασιλεὺς·
ιι. σὺ λέγειν.
13. τότε λέγει αὐτῷ’ ὁ Παλ.
ἰα λεγόμενον Βαραββᾶν.
17. Ἰη. τὸν λεί Χρῐςόνς n.
19. λέγυσα· Μηόἱν σοι καὶ
m. λὲΓει αὐτοῖς· ὀ nemrot·
δυο. 19. 6, 12.
m. Δὲΐυσιν αὗτφ πάντες·
23. λέΓοντες· Σταυρωθῆτω.
24. λεΤων· 'Aonias- εἶμι ἀπὸ
⁶29. λεΤονἹες· Χαῖρε ὁ βασιλ.
- 33. &effluer- ΓολΓοθᾶ,ὅο ἑςι
λεῶμενοςκρονίυ τόπ.
4ο. ιςξ λέγοντες· Ο ndum.
41 . ³!ae π ρεσβυτζέςιωνρλεΓον.
46. λεΤων· Ἤλι, HM, λαμὰ
47. ἔ εΓσν·”()71“Ηλ1ἀνφωνσῗ
49. ργον· ''Apes-9 fac-»neu
⁵4· λέγοντες· Ἀληθῶς· eei-⁶
63. λέγοντος· Κ., ὂμνὴσθη.
28. 9. λέγων· Χαίρετε.
ιο. τότε λέγει aba-afr ὁ ’1.
13. λέγοντες· Εἴπατε, ὅτι
18. λεΤων· Ἐδόθη μοι πᾶσα
Mur. 1. 7. καὶ κῆ vace λέγων·
¹5· Mrem· “0⁴2 Ἶςπλῆρωῗαι
24. λέΓων· ”Ea 31 ημ. Lux-4:34
⁴25. λέγων· eumaeum-‚4 ³5
97. λέγοντας· Τι’ ks« *35⁰³
3ο. εῢθὲως· λέΓκσιν αὖτῳ π.
37. &fromn αὐτῷ· ,’ΌΊι πό ν.
38. κ. Mra m'aero'i'v’ ’Ἃῆιὶμεν
ao. ιζ >manv αὐτῷ· ’Ότι ἐὰν
4¹· καὶ λέγει αὐτῷ· Θέλω.

416

 
   
   
   
     

n.. 5. Mra τιῖι οαρολυῖἷαρ· ιο.
ιι. σοὶ λέγω· 'Menona
snu- Lu. 5· ας.

.
ια. λέγοντας· ”ou ηδὲποτε

. ι4.λ.αὖτῷ· ’Ax-»mh μοι’·
16. §mov τοῖς· μαθηταῖς·
17. λέΐει αὐτοῖς· Q’, χροίαν
εδ. ῥ &yma αὐτῷ· ἱΔιι-ξΰὶ
25. ’,εἰ ‹w‘rot αντοις·
27. ρόλιΓενΒῦτοὶ-’ἕ Τὸ σεί-

3. 3. λέγει ψ.-ιἰνθρώπφ s.
4. Miz: αὐτοις· ’Ἑξεςι τοῖς·
ιι. λεΤονΊα· ’ΌΊι σὺ εἷ ὀ υἱὸς
m. ἔλεγον γὰρ. ὅτι stis-n.
ω. ἕλε γον· ’ ΟἹι Βεελζθβᾶλ
κμὲν παραβολαῖς &Mser α.
98. ὸμ.λ.ὑ.ὅτι πάντα ἁφ.
30. ὅτι ἔλεΓυν· [1852de-
33. λέίὶιῡν· 'rae ὲςιν η μην-ηρ
³4· λέγει· Ἴδε ¹¹1 μὴτ-ηρ με
4. 11. ἔλεγεν αὐτοῖς ὃν τῃ διδ.
³> mm ⁰⁶¹?²⁹'-‘9.³x·2⁹
κξέὶῇῑε 2:512} „¹42
ας. ρἔεγεν zantok& Βλεπ.
⁴26. καὶ ἔλεγεν· Ουτως· ὅςᾶν
³0. καὶ ἔλεγε· Τὶνξ ὁ tom-'m-
35. 1ξᾷ λέγει αὖτςω.. ν ἐκεί.
38. κα λέγωσιν aurp* Διόά.
41. ἶλεγον πρὸς· ῥλλῆλυε·
5. 8. &lese fiio αὐτ-Ψ· Ἔξελθε
9. λέΓωνἋεΓεὼν ὄνομά μοι
le. λέγονῖες· Πέμψον ἡμᾶς·
19. Υἀλλὰ λέΐει αὐτῷ’·Ὓπα.
113.λέΓω·”ὈΊι τὸ θυῖαἽριόν με

28. ἔλεγε γάρ· ’ὈΊι κᾷν τῶν

³⁰· ἔλεγε· 'ree μου {Nune

31. καὶ ἔλεγον αἶ’-τῷ

31. καὶ λέγειν· 'ra'e με ἦψ.

35. λὲΓονΊες·“Ὀτι &Ocurri-rap

 

