1⁴0.ss Ε- aem, ἆγὸφαρίσ· 1 Co. Β. ις’. ιἰρῗειῒέ εἷς fvit-i ἠδ.
²⁸· ¹⁴· 6.,ΡόΠῦ ἆόθλφοῦθ ²3· σκιινῆιιΜ-ζξι 'rt'w 1¹13.

15- ‘alfwen‘ οἱ ὁὸ. 18. 't'vu μὴ· τῖ’-11* M. ucu- ff«.
17. ἅνδρες ἅῦ-,ὲῇὃοῦὄὲν 9.·5.κὲη“ιεῖιῆ. τιτῑϊ,.κι.·ιι“ Ιὶη.
’1, ’Τκ τ’ὅν ωᾶἆπήγο ιι. 'a ἔπ’ῌΙ-ΗῙ] ἦΙι Ιέ·,Ι,Ᾱ.ιῙΙ,“ΙΙ ''lfl-
Ro. 1. 13. &qvos-‘m ἆῦελφοὶ 33. ὅση, ἐμὲ. μῦν, 15.. 53.
7- Ι. ἦ ἀγνοεῖτε, ἀδελφοὶ 19. Ι. &dt- &qim-t, m¹r μὲ am
ἢ. aminaea& μου, καὶ ¹4· 6. mi ἠὲ, εἰνὶ, {Tru
fi· u. ἆῦελ ι, &wal ω. ἆό. μὴ· πηιῆἑῃ. ''f-ip.
”- ἐν πο λοῗς· ἀδελφοῖς. . ὕ. ἠ’ ..ὧν ἐστιν. ..ἰὴ-Ἴ ‘aar-w
9· ιῦπὲρτὸνᾶδ. μου 39. ὥθ’-,τὴᾶᾒὴξηῆιιῦτις
ιο. 1. ἀδελφοὶ,ᾼὴ μὲν eba- ¹⁵- 1. γνωμιᾱζω ἐμὲ ὑμῖν. [ἓιὲι.
u. ᾖ. &finem ἀδελ. ιΟοΛοΛ. 8. πει-ωκιῃπὶ-ῃτ ιἰιὶ. ὲῴἇ.

12. l. fl· . §v ΜΦ, ἂόἔλ- so- ἲοῦΐῂ fini· (J. ιᾙεε, αὖ.
¹4- 10. κ ις’·ῐᾶνᾶὖ. σὀνξι *Grn- αὖτῦι· μετὰ *fir in}
m. τι &isoncii- τὸν ὁὸ. 0⁵83 12. Ἀπολλὼ τοῦ ὁὸ.

13. πρόσκομμα *rofi «aa. ιο. πρὸς* ὑμᾶς· μεἹὰ ‘tem ἆδ.
¹⁵· ὁάδ. συν λυπεῖται ω. ὀισπ. ὕμ uma. π.
21. ὁ ζιὸ. σου προσκόπτει 2 Co. ι. unuh. ὀ ,meon 1.1.
· ¹⁵ :gazfmf’ssm .. ,ξῑ ssaefffflff*
³⁸- πρωί. δὲ iunge, ἀό. 8. 1. γνωρίζομεν-ὸᾲῦμῖνώδ,
16. η. τοὺς· σὺν αὐτοῖς· ὁὸ. 18. μετ α’ντου τον da.
17. rapax. δὲ ὑμᾶς’, ἆδ. η. αὐτοῖς· τὸν ἁδ. ἡμῶν
ς. καὶ Κούαρτος ὁ (ιδ. ¹23. εἴτε ἆδελ ὶ ἡμῶν
nco. 1. ι. &affirm-6 &dv-⁷ 9. 3. ἔπεμψα τοὺς· AB.
ιο- rep. δὲ ὑμᾶς. ἆῦ· ffids· 5. παρακαλέσαι τοὺς· fid

n. περὶ ὑμῶν, ἀδελφοί μυ ιι. 9. προσανεπλῆρ. οἱ διὸ.
ss. κλῆσξν ὑμῶν, ἀδελφοὶ 12. 18 συναπέστειλα τὸν διὸ.

2 ι. πρὸς· υμᾶς, &Bomoi 1³· 11. λοιπὸν, ἅδῃ χαίρετε
3- 3. καὶ ἐγὼ. ἆδθλφῦὶ Ga. la· πάντες· haemon> ’

4. 8. ταῦτα ῥὲ, ἀόιξφοὶ n. yvppity δὲ ὑμῖζ, aa.
⁵- ιι. ἀδελ. ονομαζομενοο ¹9· ιακ. τον &6- του κ.

6. 5. &vz'zussqut‘ifiB-m‘sffij 3. ¹5· &aemath κρτᾶ ὄὲθρ..
6. ἀδελφοι· μετα &Belou 4. ιο. ἀδεζξφοςῴεομωυμων.
8.·κ9ἷ ταῦτα ἀδεξφοῦς. · 28. ’ἥμεθ’ ἕλᾶὂςλφοὶ]

⁷· ξε 22:2⁹ Ψῑῒεε , .. ²12: ἱεὶς. ὥς... a
*⁴- ὲν ὦ ληθη, ᾰὸελφωἱ 13. ἑκληθηῖεν, ἀδελφρι
²9- τῦτο δέ φημι, ὢὸελφοι 6. ι. ἁδελφοι, ἐὰν και ,

a. 11. ἁ ἀσθενεῖν ἀδελφὸς· 18: τῦ τικέμῶν. ἀδελφοῦ·

