1112

mx

neom. κλητὸς· Ἀπόστ.’1ησ.Χ. *acm-1⁴4. ὴεέραπ τὸν κύρ, ’lm ς

²- ἡγιασμένοις ἐν xp. ’1.
2 ὄνομα τοῦ κν. ἡμ.’1η.Χ.
3- ‘aa' Κυρίου Ἰησοῦ Χ.
4- δοθείσῃ ὑμῖν ὲν Χ. ’Im
⁷· ὁποκάλυψιντέ ewam.

ἡμᾶς· διὰ Ἰησου
5. 18. ἑαυτῷ διὰ ’inei Χριςοῦ
8. 9. χάρινἹοῦ κν. ἠμῶνῚ. Χ.
11. 4. ὅλλῡιι 'huffla- anas-amn
¹³· 5. ὅτι Ἰκι. Ἡ. g... ι’·- ἐστιν.

⁸· ἡμέρᾳ ’[οῧ κν. ἧ. ’171- X. (511. 1. 1. &E ἤτ’. :hia 'hm-2:117· ἵξετ’.

9· τον υἱον αὺτοῦ Ὶμη. X.
ffl- ὖυᾶμῃτῡς τέ nu. uf!- X.
3:¹³³ Ε’μιῑῖτ ε’-ῚΞε ἐι· ''is-¹:312: Ίη.
‘³- ’1- ει μὴ Ὶηιτυῖν Ἐἷ- „³:1²1
«22¹ H. ὗς {Hit-*¹ ’Ἔιμιιῶς [¹²1 Ἑρ.
l* ¹¹³5. ἐν ’μὲι-,ι Ἠ.. '‘hri-rus· [³va
,ἦ- ⁴⁵ [usafflfl ῐι. Ta: ἢέν. ν’,ηἹ ΡΙ- x.
4- *bun-ames. ⁵¹:11st m·-=·'1.'[r.-·X.
Ι 5. ἐν τῇ ιῖῗμῑ’,.ιι;ιτ-.ιι.“- w. 'ln-
ὓ- lh υ-Ιιιιμμτι Ήῑί- Tur. ‘l νξΕΓΟῦ
²! Ε. ssu: Ἆρ’-ρων Ἰιιττιιι“·’Ι Ἡ.
⁴3. Ι. ὑπ’-χὴ· 'ln-muffu- .“ι“.-“ι“.’,;.- κύρ·
ΙΞ. 23. ς’] κει, 11η. ἑψῖτῇ [4.- tun-12
'3¹⁴ 3- λὶς-[ΕΙ simu-flans Ἰ-Ιρεῐτίῦν
Ξ.. ΙεῚΕ-ΙΙῚςῗι. Fit-'sum 'luc-1511 .-
3¹¹·11vt532ffl ι’-ᾘ ''i- 'mer-ts· τῳ
ιΙέι. ’11.ι;ῑιῦι·]ζιιι.ἶ“ιεῖ τι“.ιι· Ηιμ.Ἰ.Χ.
53. Ϊιίμιῑᾞῑι pff} -ffi-ss'ss- [33.
’1-1- h· ’Χριστῷ Ἰ nausa Ὦιμ.
·³*C=:÷.2=÷1„›'4m5÷n3½211 '1÷]-x.1÷.p-1.1.
ἱ. x: πει-μέθῃ Ἰι]. ,ϊ- *in-1. ¹2.
[¹111. ².·1. ιΙ auhn-1151.
m. Phile. 3.
3- πατὴρ τοῦ κν. ἡ.’1η. Χ.
ιι. 31.- Gan. 3. 1Pe.1.³.
¹4- ἧθέρᾳ τοΰκνρίω Ἰ-ησέ
19. τε Θεοῦ υἱὸς Ἰησους· Χ.
4· 5. ὁλλὰ ΧριςόνἸησέν κύ.

5. ainus· ὑμῶν διὰ Ἰησέν ·

6. ἐν, προσώπῳ Ἰησ. 2(-
¹⁰. νεκρωσιν τοῦ Κυ. 1η.-
10. ἦ ζωὴ τοῖνἸ σοῦ ἓν τῳ
11- παραδιὸό ega διὰἿησ.

3. κνρῖκ ἡιιιῖιμΙΙ,Ῑ.ἱ”1ιΙ.Ι.].
12. &mmufimtrmm- Ἰνι. Ϊιτι.
2· 4. ἢν ἔχωμεν ἑμ- Ϊῑὶμ. Ὶ1η,
16. δαὶ ’.ῑτισπιιηπΊῡῑιτι-ΛἿ xp.
16· Εἷς KRcH-11:¹3⁵ Ἰι,Ι. ἐπι-’.ζὴ
3. 1. ‘lnrsus-'z ’.ἲς-ι. πῃεη-Ήῑ--Ᾱςιη,
14. {nur-*n ὲιζ *inaug-'s '!·;·.
⁴22. {enimn-15· 'In-Epmmsr
ὦ. πίε-ΓΗ nus ἓν ϊριπτῐρῗῐέῑ.
28- ὖμῡῖῑ [2¹:1²¹st Ῐ-ι· Ep. 'lm
4- 14· ὡς ‘KQ-1¹:⁴5¹? Ι]Γμ“.Ιιιι“·ι-.
5. 6. ἑν *sm Ἆῡιᾱτῴ '‘lustru-‚usu
ὃ. 14. πει-..ιμ’- v?- ηιμ. -‘;·.'³. 315³.
15. ἐν ‘gs-'apt ''Imadfr'L ,ἐτε- ττ.
17. ςτιῖιυηιι πιι Ἑιπ· Htw- 'rn-

Bphdd· κιιι mer-mit,- ὲν Hp. ΙΙ τι.

5. διὰ ¹1-an Kffl. ti ι.- αὐτὴν
15- ἐν :ql- m³ffltfae ’1 ειη-υἷ-
17. τοΪ· κν. ὴ.”Ιιπῐι-ι·ῐν ἓως-’τ
9ο 6. ἑπέϊῇῑ-ιτψι--υη ἐν ’,Ι-ζμ. ¹¹! P!-
7. ἔφ’ fut-5¹.- 13:1- ἲςῑι. Ἰη. -
10. κτεσΗΕψῖΙιῑ ἑῆ- 'fif-22 'l urs-asu
13. mm} du:- *¹⁴¹ Ἑρ. ἢψτιιῦ
ω. ἆκμΊἸΤωι-ιιιυι· 111⁸er ¹1:¹3.
3. Ι. ὀ &muts-t tripu. 'lum-Z·
9· murs-tw! ὖηὶ ΡῘῂΙΙἸΙ-ΙῖΙ Ηῗμ.
ΙΙ. ἣν ἑποιησεν ἓν Ἄρ. Ἰη-
14. πατέρα τοῦ κυ. ἧμ.Ἰ.Χ.
m. ku -tp ἒκκλησίᾳ ἐν Χ. Ἰ.
4. 21. ἀλήθεια ὲν τῷ Ἰησοῦ·
5. w. ὀνόματι τοῦ κυ. ἠ.Ἰ.Χ.
6. ⁸23. 053 κυρίυ Ἰησοῦ Χριςοῦ.
24. κύριον ἡμῶν Ἰησέν xe:

¹¹· ἦ ζϋῆἔξῧ ln. φανερωθῇ Phi. ι. naono« Ιησοῧ Χριστσιρ

A

