Aaou

Mat-¹114 ἑτι· ελᾶῌῡνῖςι λιιβεῖμῆμ.
ᾗ. ΞΕ. ιῖ- huffe-”m πιιεᾶἶῠνῇ ἕνῃ.
1¹]- ξω· ὗ-ιεῖινμῌ λάβρὲκιιῖῡῆιιῇ
*1² '²4- πετειῖῡΤ-ιε -Ειῖι ᾖαμβιὲκῗί

11, ss. παρὰ 'Hm Πεωρτ. ἧᾶρῃ. “

3. λιιΕ-ἑιῶες affin ἓ-ιΞ-ειμαιι

fl. ληβὸνπ-’ς ῃῦτιὲιν ὑπὲκ..

Ψ.. h ἆβρ ἐν ᾗῦεῇώεὶῡ αὑτοῦ

’Μ- *pff-‘rut' ἔλαβε &umisa

Εἰ. defirmat· ἓλῃβεν alba-1²35

*³¹³- {Quflmu αὐτὴν ni ἑπτά·

{nn ληψσνῖαι πεμΛωυΙιιῄ,

¹112 ’Ἠ- Ἆῠμὶῗών· ⁴:¹¹· Ἰ nera-[rs- Ξῑψτῠν

¹5 ’33- [¹¹¹ ὖὲ ῡὺκ ἔιῆιιιιέε.
1·ss- 5- 5* m'afl-&v &Etffinpt-u'

Η. ἕπει-ταφῳ ἔλαβεν fin·-

Ε. 4. ἦρι-ξιτ τῆς πριιιθ. ἔλαβε

'2‘- [Β. &Rufi-015¹ ,ὗε φῆέιβῠι· :iffi-affl,
ΕΙΙ. ΞΕ- ,λαβὼν ὑὲ ruffin* :rt-'rm

:ffl- flare-Epmffinufitffvm ιιι.“·ϊ.

ῃ. ττι, λαβεῖν {affl-f? flumas-i,

[5. Ριιαβέψῗϋ τὴν ,βασιλέι-,ι-

w. ’.ΙΙ- ιῖλῡμβείνεῑτ πριῑιιπιιιπυι-
'iffi- ἰ’νιι λιὶἒη ὁ ιὶιύελφὺς

‘³3- πβῡτῠῑ· Ῥῖιῑι,ι“3ὧν ‘3 ιψιιῖκι]

ΕΠ. &Rufius ὁ ὀνεὺτιὲρῡῡῖὴι- Γ.

31. ὖ· τρὶ-πυτ {Rufius αὐτὴν, ¹

Ἦ. 17- ,λεῖβε-ΓΕ Τὲτὺ.ὺξᾷὖιι;ιμῑρ.
[9. ⁵¹2: λαβὼν fflm· stffl'H-ffi-

πῃ. -ερῡ, Ριμβιὲιν τὸν {imm
⁴3. κ.. &affin dudm* ν· ηὺτ.
Jnn.1.=-1.Effm fif? ἓῆῠῇίη· ρι’-«τὸν

ΙΕ. mines· ἓῇεἱιιῖῡμεν
3. 11. μυρῗῂμνῑὲιν ὲ λιιι] &civile
η, ἃγὶἲμωπῡς humi-'dm 1¹:13„
aa. μιψτ. ud· τῖιΐ :fide-if hun.
33. Pnafirn'w ιμῦ-τέ τὴν jau-,tara

ιιι- afi. μισθὸν λυμβιίυει
5, 31. τὴν μειερ-ἵ vp- husssjitfevffl*
41- ὖῆξ-πημεξ ἁμὲ λαμβιὲυ,

43- ou λαμβάνετέ με·

affl&

ΛΑΜ

Jno. s. 43. {fla—mu· .’·,ιτ“;··»ἱτ«εηεπι1«1εΔ
⁴4. πιψῑὶ Cam-2:¹13* ᾖωιβτὶμ
6. 7. βραχύ τι λάβῃ*
n. &hm-¹3⁴} ὖὲ wtmf* :inmm-
01. λιιῌιῖν αὐτὸν ⁴9⁴2: τῂπ.
7. 13. περ-ι’]ῡμὴυ hanff} νει fl.
m. οὗ ἔμε afim· ,λαμβάνειν
10. 17. “affin-1¹ :adflat ιῑιῦτὴν
18. mistus hasien uffa-ruffina
18. ἔλαέἳῡν παρὰ τῆ ram.
12. 3. λῦὲΞῠῖ-πυ ,ἦέ-ηραν μνῗμιῡιμ
13. ἔλαρἶήτμ· *1-ιεὶ ῌωῗῡ. τῶν φ,
48. 1ῌῇ λαμβάνων rai ρἧμ,
13. 4. 19 huffifl Ᾰῐῖντων, ὖεέζ.
1⁴2. ἔλαβε ‘sr'r finti-nu affimat-r
00. ὄλαμ ἄνων. ἐόν τινα
πέμ ω, ἐμὲ λαμβά-
A& ἐμὲ Mund-
λα βόνει τὸν
³0. λαβὼ. οίῖ τὸ ψωμίον
u. 17. κόσμος· ἐ δύναται λαβ.
16. ¹⁴· lm τῷ buz λὴψεται 15.
24. αἱτειτε, καὶ ληψεσθε

νει·
νων,

1= 17. 8. καὶ αὐτοὶ ἔλαβον

18. 43. Ἰούδας λαβὸνΊὴν osef.
31. λάβετε αυτὸν bues-
19. ι. ἔλαβεν ὁ uad-roe τὸν
6. ’λάβετε afer-bv {vmfr'ss}
ἐξ. {mgr αἰπὺν ὁ unon-
80· ὅτε ὗν amandae& ’1.
40. ἔλαβον οὖν τὸ σῶμαἹέ
mem, λάβετε Πνεῦμα ἅγιον.
m. 13. σε, λαμβάνει τὸν ἄρτον
Aean. ἀλλὰ λῇψεσθε δύναμιν
¹20. ἐπισκοπὴν αὖτέ λάβοι
25. λαβεῖν τὸν κλῆρον
2. 2³. λαβόντες· διὰ χειρῶν ὁ.
33. λαβὼν “ τοῦ amr.
38. λήψεσθε τὴν δωρεὰν

ν τα ἱμάτια αν.

· 3- 3. ἐλεημοσύνην λαβεῖν

 

