ΔΟΥ

Apo

11... ι. ι. 1’]..ῡ,1... fissam-f ’1. πρ. κε. ¹53- Μωσέως· &ms τοῦ Θ.

η’. Ιῑῖ. ιὲηῬιΕν εἷς· finus-Mne&-
13. [ΙΙ-ππ ιῑι-ἰΜ ιι 71:11: ussjhzffllac
hm. ,ξιξ-’.ω ἧτὲιἾῆι· sunu-‘slav

‘usn-1⁴:322! . ι’ἱϊῖ.ι”“ιιιτ,υ La hn'rffnazz ιιι· σοι
-Ξ ..1. ὖιι umatus· ὴ. ι’·υΊῙῗῆ-,ιτ *ik-Aoo
⁸1] affixis& hrt. Ἡραιττμῧ.
Ἢ. su ἶ] :viv-¹ 11:5¹⁶ ιΞι-ἶέιη] ιὐθρ.

m. l‘J. 1-ἶτ1τ ἢῇἶὶμηηῑῗτιῐ ὲ.ἷ”ιξῦθ.

‘LV-145. -ὖηῗῑνιι, {qma-315³: 'lum-w·

[iwan. Ἅὶμμῗὶῑ 'usu ἐκ sau framv-

2]- Al. n'm: ἶςΪιΙ ν”.ὶέλιυτ ἰῖιτὶιξ ἓλεύ.

4- ι ruf-2²¹4* ἧι-ιψὲριμ &af-&ou
Ξ. [ἦα-11· usim ἑτι *a* εἶν-114108·

Εῃὶι, fi. ,⁵:⁸¹- υἱ· ΕἸι ιΓ-.]ιι.ῑι· svah-‘¹ 'U‘

fi. ὥς ᾖ-ιῖ-Ξυπ mn mma-ov
R. fir-⁴2 &Cho-‚2 τῖ-ιι. α’-ξὶ-ᾰὺθ.

[ἾΙι. 1., ξι. ,εἰμ’ςῖἶκιη 'luffa erfl‘fov

fl. ss, ,lu'sfirff-fiiw ιῗῖιΙ-ΓἉῙΙΗ ¹¹1¹· .’θ.ι“1,·,ὼν

snei. 3- ιι. 171. , ..κει ἣρω-π’
Ψ), ,1ἱί ᾖηιῧῆιηῖ, ΙΙ“.“Ι“1.Ι.Ιὶἶ1.Ι“’·Ε 1⁹!

„1- 1. &arnna --ι]ιῗτ’τ“Ι.τι-.1,-ι .
13. ὀ ἐξ ὑμῶν aanor ,ἶριςυ

ι Ti. 6. ι. ὑπὸ ζυγὸν δοῦλα-ι

nvn-⁴24. ὀέλον δὲ Κ. ἐ aea μά.

Tit. ι. ι. Παῦλος· δοῦλος· Θεοῦ

¹2. 9. bimae ἰδίοις δεσπόταις·

Phileas. ὡς· agnou, ἀλλ’ ὑπὲρ ὃ.

Ja. 1. 1. nupia Ἰη- xp. δοῦλος·

ι Pe. α. 16. ἀλλ’ ὡς· δοῦλοι ee?-

1.1Ρο.1.1. Σιμεὼν Πέτρος· ainos·

ο. ¹9- ὀέλοι wdpxome τῆς

Jude 1. Ἰησοῦ Χριστοῦ ὁοῦλοε

Remu. δεῖξαι τοις· δελοις· αὕτη

1. τῶ &RQ αὐτέ Ὶωιξννῃ·

9. ω. πλανᾶσθαι &mim ὃυλυς

6. 15. καὶ πᾶς· anos-,nai πᾶς·

7. a. σφραῦσωμενἹὲςὸ-Ἱέ Θ.

lo. 7. τοῖς baur& ὀ. τοῖς· Προ.
11. 18. τὸν μισθὸν τοῖς· ὁ. σου

19. 2. τὸ αἷμα τὸν δόλων αὖ.
5. πάντες· οἳ ὄέλοι αὐτοῦ
18. ἐλευθέρων καὶ δούλων
3. οἱ §.air-r? λατρεῦσυσιν
6. δεῖξαι 'tote δόλοις· ‹nb-ei?
ΔΟΥΛΟΩ,
Ac. 7. 6. καὶ δουλώσουσιν αὐτὸ
80618. haemona τῇ ὁικαιοσ.
2⁸2. ὀουλωθένιςτες· A& τῇ Θ.
ι Co. 7. 15. οἱ] &eaerum-m ο ἀεὶ.
9. 19. πᾶσιν ἐμαυτὸν bama.
Gn.4.3. ὑπὸ Ἰιὶ κἹμλ. ἦμεν aeda.
Tit-m. οἴνῳ πολ. ὀςδυλ nonime
apest. 19. τούτῳ ⁸& ὄεόἐλωτω.
ΔΟΧΗ, Ltus-293 1413.
ΔΡΑΚΩΝ,
Re. aa. δράκων μέγα· πνρῤὸς·
4. καὶ ὅ δράκων {emmer
7. κατὰ τῦ δ ἄκη ⁸5} ὁ ὀρ.
9. καὶ ἑ λ’ η ὁ δράκων
ι3. καὶ τε εἶδεν ὀ δράκων
16. ὃν ἔβαλεν ὀ δράκων
17. καὶ ὠργίσθη ὁ δράκων
13. ¹2. ἔδωκεν nimii ὁ δράκων
,ξ’ ἶίἓῖἔῗὺἑὲἷὲἒῖἶὶδρὼ
16. 13. ὲκ τέ ςόματος· wi ὸρά.
oo. α. ἐκράτησε τὸν &uineae
ΔΡΑΣΣΟΜΑΙ, 1 Co. 3. 19.
ΔΡΑΧΜΗ, Lu. 1s.8‚ ὀίω.
ΔΡΕΠΑΝΟΝ,

Max-429. ἀποςὲλλει τρ ὀρόπ. ¹

ne. 14. 14. δρέπανον ὀξυ.
’ἓ ”ἕ““ὀ”’.ἷέ.ῗρέ’«ὗξ.“ἓ’”·
ἴῚ. ἔχων κζ αὐτὸς· ὁρό. ὀξύ,
18. τὸ ‹lofin-rou τὸ ὀξὺ

18. πέμψον σουτό δρέπει.
19, τὸ δρέπει. αὖτέ εὶς· τὴν

¹³· 16. ἐλευθέρους· καὶ τοὺς· ὸ. APOM01,A‹·.13.·25: mu. “fi-47- ,

170

ιι

