ΙΙ,
§Comus-marcum οἱ*
ιι. 93- &educet-guen poe

αὖ.. φνλοκοῗι maeo-

βων Ησ-

ιιιε. mee. {matinen-v δοκιμῇ. «μόνῳ

Gna. ι4.ν. (nm
Phi-1. ι4. reptet
ffb-fl. ι7. ν. ἐσπουδάσαμεν

lie-21. δοῖ ae θιιὸθῐροσὸχιιν

13.19 '‘W‘’

subudum ¹00·
mim τολμᾷν ΠΒίῚΤοΜΒ. ·

anama-r

bnamma-›053- δόξαν Hine.
λυθόῠ

22. οὶ assum*

ἃ παρακαλῶ Ae. 7. 8. &nomm ‘cumton‘

1139133Ωῆ utun n. uu. ιο. ιο. 45. 0² lm neom

98. Anne. ιι.
ΠΕΡΙΣΤΒΡΑ,
Mnus. ιθ. ὀπὶ τιμωρὸν Μαι.
ι ,ια Lae-n. 'no-13.
ιο 1⁸· ὼιέμορε ..ι- nx περ
m. ι9. νυλῶντοο τὰς· περ.
Mu. Ιι. ts. νωλίιυῳυ τὰ· repe!-
Ln 33445νό νοοσσέιι· περιςερῦν.
sno ι ι... ιμόβωοῄποριξερὰι·
16. τοῖς τὰς· κ· πωλοῦσιν
ΠΕΡΓ mmm
lma-so. referentib τὸ παιδίον.
9. m. τον περιταμεῖν τὸ vead.
J-o. 7 m. περιτέμνετε ἄνθρωπον
Ae. 7. &neoth-suar α’ντὸν ιό. 3.
¹⁵· ¹· 32:5322225‘2225222
94 urente νιρᾶὀμνεσθα.
υ. 91. μητερα ammarum&
nco. 7. ιδ-νεριτεῒμημένούιι· bna.
ιδ. μη «mammon.
Gan. Μνοῧιάσθη «secumdam

1122}ss ‘'⁶¹⁶2st {⁸:¹¹3
w. «Ἥβῃὲἔιέῖ
ω. διὰ νόμον. εἰ ,reo-
ιο ἂν eamn

a οἳ. ῃῖῒόφίλοιοτηκῗ

.. ³3. ἒῖῧζψ . ψ ...ω ἲ
ἶΐ. mv* ‘m
ιι.

15. 'a' gzovuseswwm
ισο. ⁷0⁸9· ,ww οὐδέν ἔστ.
ann-2⁸4⁹ ὰποστοιλὶιζῇτηῖ ν-

9· οὓτοὶ δὲ εὶ. ‘rotz-’eo-

ς. ’ἒ Εῗέἔῧῶὺῖηῶἲ

ιι. ει περιτομην ὅτι κηρ-

6· 9. &dv-mahumetos, Χμὺ. 6. ιε. om περιτομή τι hx·

³· νεριτεμνομὲνφ

6. ιιι. ὑμᾶς· νομιτέμνεσθοι ¹³. Puta-³-

5- ”Wougl &TW ¹
col. ο. ιι. νε ρεετμᾶθητσ capt-r. Camiaeum&

13. 0ae ’γὰρ οἱ ποριτσμνόμ.
ΠΕΡΙΤΙΘΗΜΙ,

²⁷· ΐὲέ azeaggeffizaeffl

¹²⁴⁸· ² ¹¹ ’ἕξξὶζῗᾶᾛᾚ-

:cuperet-'²79
ιι. &utinq- τομητῦ xp. =

οὒτφ ‘stoicorum 3. ιι. νεριτομὶκοι ‹Expost-

4 ιι. aelim «emonis-

Tim.1o.ud>uw02 ἐκ nedoni-⁰

