ΘΕΑ
ιιι. H. ΦΕ.. φημ’ἳηῌ, HE- ἑῌιῑιιὲμᾱπιιν
fr. -Ι-Α. mmm· ἐπ’· Εαινμῡζιίιιῖιην
ιι. :3²¹¹- {duim {Hm'rjmmz-k·
-ω- 41ζὶ. &mmmm-rtet ἐπὶ τῆ
Ἡ. bl„ τι priw- ιῖιιιιτῑίι· Ηιμνμνέζῶν
-U . ιῗιπιῇ -Γῆτ κ. *ῖς Ηιιυμειζ.
hama 7. μὴ flua-flu* erasi-1 ἶὶτι effa-r.
ς. 117. ιῖ-Ηωιὶμιιπωῗ] :in sum Γ.
5. m. ’ξπ-,Ἰ- {rnen-v Eum-ritefw.
aff. μὴ Ηιιιιμϊὶζιὲτε τοῦτ-..ι’
ςι. 15.. καὶ ἑΗωῖμιιξυι· υἱ qm).
Ἦ. καὶ πάι-εντ- ιιυμιὶζιτε.
&azy-affl ἓΗιῑιιῖᾞῡζῡπ, ,λι-’Ἰ m· τις·
3, 1-1. τι“ ῌαπυμιὶζετε ἑπιτιζῐως
4. 13.{Hui-uufflmsswt-sanrmmcujv
Τ. 31. {mnf-„un τὸ *Ei-mma*
13- ιιι. ῌῡιψ-ιῑὶιᾳτπΊῆεῷὺφ-ῖψίσθ.
Gn, ι fi. Ffflsjm‘ ξω, {ina-31:21 -mx,
ΞΒἮΙΜ An„ Han-mucrff-'fnffi--s ἐν afim
Mna-2311& μὴ θαυμάζητε ἀδελ.
Indu ΗΞ, Η.ιιτ,ιι[ὲζιιιν·τῑ ι· πρόσωπα
Η-ι.Ι].π.ἑ ἐθαυμάσθη ἐν· ’ῠὴμῇ ‘'fis-*ff
17, ἦ. {ithus-unm: ιιἾὼνμιῗ-τιῐν
Ἰ. {bussi ιῘ-Ηιιιὲμμιῃηπς
3. :immittamus [εἰ καἾὺι-κ.
ῌΑΎΜΗΕΙΗΣ, Hm„ Ἢ. 15.
Hv-*a'fl'ffistffn ῘΣ.
mnan-saka Hm υιιῡτῂὲν ὺφῌαλ-
μιιῖὶξ ,ἡμῶν Mun ιιι ιι.
lungun„ ἓν '1¹⁴¹ss τὲ *up Ηιτιμμης ὃν
ῡΓιῄιΙ [⁴1⁴¹ &2¹³5 -B'uvjfflufflfiu' ιιιῗιιῆς·
ιΡ-ι-.·ε.ῃ. *¹221 τὸ ἐιῆιινῐιιηιΤἚῦιΓ usn&
ΗΡ, [5. Ι. sumn-11*- ni ΤΗἾ. . Ε. 5¹1⁴]ss-
3. ηυξ &manuus-rc& πὶ {ma
fjfflt. Ar. m. π, 25:11·n
ssEffl'fflffJffi
Μ-π.Εἰ.1.,πμι;“ιιτ τὸ Hffuflffiffit ml· τ.
11. Ἰ. fluimrstim ; Ιζεὲἡτιμιειν
Ἦ. Η.. ssm'mun· ΗιιιῬΗς-ὺμαιιῌμ.

ΘΒΔ

Mamuda-fe θεασαμένοις «mv
Lu. 5- 27. ἐθεάσατο τελώνην
7. 24. εἰς· ἔρημον θεάσασθαις
23. 55· ἐθεάσαντοἹὸ μνημεῖον
3110114. ἑθεασάμεθαῖὴν δόξαν
32. ὅτι 1ιεθριιιμειι τὸ πνεῦ.
38. θεασόμενοι· αὐτοὺς*

4. 35. κὶθειίσασθετὰςχώρας

6. s. θἐασάμενος· ὅτι πολὺς·

8. ιο. μηδένα θεασάμενοι·
ιι. 45. θεασάμενοι ἃ ἐποίησεν

Αο.1.ι1.“ὸνἹρόπο’ν ἐθεάσασθ. αὖ.

8. 18. θεασάμενος δὲ ὁ Σὶ .
⁴21. ‘²7- θὲασάμενοι αὐτὸν
²².- 9. τὸ μὲν φῶς· ἐθεάσαντο
Ro. ¹⁵· η. θεάσασθαι ιἰμόῑς·ι
1Jn0.1.1. ὃ ἐθεασάμεθα, και αἱ

4. ια. &hv-{601³ mano-vdeo.

efflssfflxzoghffieiffieqffsseoa
, 0 fl
ΘΕΑΤΡΟΝ, Αο.19,*ι9,31. 1οο4.9.
Lu.17.·’29. πῦρ ¹⁵5 oet-3· &f οῡρ.
Re. 9, ¹7- καπνος· και θεων.
18. nami ⁵5) ἐκ τοῦ θείου

14. ιο. ἐν πυρὶ καὶ θείῳ
19. w. καιομένην ὲν τῷ θείῳ·
ω. ιο. λίμνην τῦ πνρὸς καὶ 0.
m. 8. καιομένῃ πυρὶ 122 θείῳ

ΘΕΙΟΣ,Α,ΟΝ,Ασ.17.99.·3Ρο.ι.3,4.

θΕΙΟΊἩΣ, Ro. ι. 20.

ΘΒΙΩΔΗΣ, ne. 9. 17.

effluxu,

Mutato. γενηθῆτω τὸ θελ. σε.
26. 4²· Lu. ιι. 2.

7. 91. ἀλλ’ ὀ ποιῶν τὸ θέλ.
12. 5ο. ὅςας· ἃν rochan τὸ θέλ.
18. 14. οὐκ ἕςι θὲληιῖα ἔμπρ.
21. 31. τὸ θέλημα τοῦ πατρὸς·

*ιῖι- 5 πρὸς· τί] fleam-[ms mst- Max-,345 ποιὴση τὸ θέλ. vove.

Μ [ιτ. 16. ι. ι.. ἓξὴϊέῌη ὑπ’ ule-:135

³⁰¹2

Lan-147. ὀ γνοὺς· τὸ θό- v& κνο.

 

