0111· on

'ommam Ae. ι. 3. mosmale τέτο γᾶρῦφθηνσοι ¹
ὋῐΙΤΑΣΙΑ, ιιι. ως uas. Ae. ιδ. ὃν τε &Okenoi σοι. 1
28. πᾳ. n eo. n. ι. Rons-m-ds· ἆκᾶυηΓΓ. ααὸψονῖ. =
ᾞΠἾᾙῊΜ, nco. ¹⁵- καὶ ὅτι ὤφθη K ' ¹
Mu-s.. Η. vius Εἱμιὲψ Εἱώῌντῡι. 6. ΞΙΊ
Ι,“.. ΣΙ. ιῖιιῃξιῌηξῃν ahi-¹551! ΗΜ. 7ο &welfo ὤφθη Ἰώ. ¹
5-1. 111.n'='u-m·'.¹m rr'w 1⁴3¹'hs τ ὖ iwfi‘. 8. ὤφθη κᾴμῠᾶ. J
Mar- [3.ffi. Ι.-.ι- ιη’-ἐπ, Ι Ti. 3. 16. ὤφθη ἆγγᾶλοῑς 1

ΠΕ, *iufl- Enr' fin'h ¹⁹¹i ψ fflffi? τὸν υἱ. fluam. lyam-rga τοῖς οὔτᾶν
¹:13. ς. τίπμιιῖιι· ’Ἠῶ-εἱ ciffi-4¹15* n. ¹4· ονχωρὶΐοῦὄίὶςὸψετω

⁴³4. ὑμεῖς· [Nn-203¹& 1³. ⁹3· ὄψομαι ὑμᾶς.

ειπιόφθη hd. πει . “

’3. &intefui-RS&krrffefflurssffi? Isto-wdnbhueonoffffbvmffie ¹

ΗΙ, nsjqu ιιτ [iffi-mnu, Re. 1-7. ὄψεται αὐτὸν π’ ὸφθ. ’
Μ τε»... ιι... :affl-2 muna.» m„ n. ις. ὤφθη ἡ κιβωτὸς =
14. 5¹2⁷. fl: fidrrufi'fi Tu'u· ιιΞιί-ιι· ww? 12. Ι. σημεῖον μέγα ὤφθη
Lu. 1. u. (ἷκε-,ει Eup 54 αὐτῷ ΓιΓΓ-εῇῠῖ 3. ὤφθη &Nm σημεῖον

l
3- fi. auk dms-rm πιῑσιι ἐτι-ἶῑμξ 2!- 4. ὄψονται τὸ πρόσωπον
Ὴι. ’31 . 11¹1. a'lsstfff' μτΡ· ῑ· ιῖ-ι· ιιῚΙιΪτῙῑ-ῌ. ὈΠΤΟΣ, Lmnspffss. ¹
u- —m 1¹·ae m·- a'ivl'asjffflfl ’ἦμήῑιῡὰμ εΟΠΩΡΑ, Re. 18. 14.
Π. ⁴1¹1* am :31¹1 cissmflff. ΟΡΑΜΛ,

w. 43. ὥςςξΗη ³3⁶]- αι’-τῷ fi ττι *muz* Mat-174). μηδενὶ ‘tumn ὅρα. 1

ιιι. ςι-Ι.. ...ιι ι’ἑιΨΗη Σίμων.. Ae. 7031. ἐθαύμασε τὸ “spu-ui
J uu. ι- 5¹- με ἐξ... ’.νηί-των fi ..tre-1. 9. ιο. ὀ Κύριος· ἐν ὁράματι·

52³, {511⁹ ἐσθ’.- τὺν ⁴¹1³·p11m'ffl m. καὶ εἶδενᾶν ὁράματι
ζι- :ssi- m'ut t‘fissffi‘ffl ξιιμ-’με 10. 3. ἐν δράματι &unffi
11.. qn. ἕψε-ι τὴν dha-Em· τηῦ fl. 17. τί ἂνεῖη τὸ ὅραμα ὃ
μὶ, ui. mi -Ξὼνπϋέ ut 13⁸1. 19. ἑνθνμκμένυ ueni-rism-

ἚῙ. usundi-¹ dnn· ι’ἰΙφ-εῑ-τῌιξξ με* 11. 5. ἐν 'exoniae‘
*H- πάἰῆιιι· ὖὲ &mussan ἰ’-’μιῖτ u. 9. ἐδόκει δὲ ὅ βλε.
iq·- 37- fuirum-rm 31¹: Tu· ἕξιεκρτῖ, 16. 9. ὅρα &1⁸:735- vva-3}- ¹
,ἧι-ω. 3. ὤῃΗΨι-,ισα sni-'n ὖιεκμε put. 10. ὦς’ τὸ ὅραμα εἶδεν
ff- t'spn'rtrffl ἶιώτιντιη 18. 9· ὁ Κύριος· δι’ ὁράματα
Τ. Ε.- ὗιᾷιῆιη ΤΙ-,ὖ πῆ ⁵1¹1: Ιᾋμιὶῗῐῡ νοΡΑΣΙΣ, Ᾰθύὶ. 17. Βῶῴπῧιᾏ
fifi, ιῖιψΗξ] :siqua-[1¹ ,ιιι-ιξιζιῌ-ιὲν. .ΟΡἉΤΟΣ, col· 1. 16.
au„ ιιὶιὶῲῌῃ :uhts-,1 ὲνἸΙῐ-,ι :m mm ‘OPAQ
35. ἒιφΗιὲμ-τῡι· <alm-q? ξι ηξβ. Mat. 8. 4. ὅρα μηδενὶ εἴπῃς·
Β· ἱῗ- :tmfl'tt't‘ εΓΕΙι ἓν ‘HJ fids-J 9. a& ὁρᾶῗε μηδεὶς-ῪΕΜ·
13- 31- ι’·ἰ-ιῐιῌη ἐφ’ ἡμὲῃι.“πῆ.ει“κτ 16. 6. ὁρᾶτε καὶ προσέχετε
ΙΕ- Η» 51⁶¹* ffu- νιικ τὸν ὧφὶὴ] ’.Ῑῇ 18. 1⁰. ὁρᾶτε, μὴ '‘demvm-
13·- [ff- ὅώΕΞΠΙΙ-ὴέ ffl'rrm'. κρῆ, Τ-ᾗβ 2}- 6· ὁ -TG, μὴ θροεῖσθε-
m· '³5- ὲῐ ἓτὲῲΓΞῑὲιΓΕΠ-Ίὰ πῡτζιῡ-ω. Mur-hu· αμηδενὶμηῦόοῖψ ¹

k

jj—L

 

