Ε”ΕΩ ΕῐιΑ

ψὴν. ,affifmgffipff m. ηε... sauma-’213⁶ τρυε..
ψ. 31. ππᾞηῌιὶσετω ἕξω.- Re. ua. τὴν αὐλὴν την ἔξωθεν
·¹⁵- Ι6.·ἒτ,ιῌ’ἓ“ι.γι·;ι·ιΕΞ“ιι,ιἷὲὲῙ-ἰπιι εἰη-Ἕω affl. mm manen, Ae. 7. 45⁸ ¹27· 39.

ιε. 8. πρὸς τῇ fflifflff ἔξω. 'Ean-3902, lbi-&8³23 «n. ης
13. 4. {ER-&Ekn- οὖν πῐίᾖιιν ἔξω ⁴

4. ἦΎω ὑμῖν μῦτιῖιμ- ἰῗέω ἘΟΡΤΑΖίΩἱῗ ῗοΰο. 58. ⁴
5. ἐξῆ-Ἆιῌξν [Τί-μ· ε] 'hh ἔξω ‘EOPTH, Ι ’
13. §flua-<Eu {ft-3 τώυ- 'lucin Mat-¹6.5.}13†·}u†fiAEup'l'ffifflamssffl.
11. 11. :Rc-mnan *Em* ’17- 15. κατὰ ἐι.- τῖμἹςῡρπ-ὴν
&415- ἔξω ’.ἰ-ἰ affusam& ὰπεῆθ. Mar. ¹5· 6, κατὰ ἑὲ ἐᾞτῆμ
523. ἔξω ἑπτῶτι,;ιι· 'rr-prb τῶν .1..ιι.“2.”41. τῇ &amsa τέ [Maxu.
34. ἔξω Ηραχί· Ἱι hv.- Ειπῌς. ’ ¹ ⁹42. κατὰ τὰ ὲῌῡνς ῑῆις εἶαρ.
7. &ff-ssafj'uhffimffr- ἕξω τῆς· π. 22'. ’1. {hwa-{k ιᾛ- ἡ ὲ. ‘ri-²· ἐζ.
9- 40. {uffa-Mm- ἐξ ε-ἔω· mint. ⁹:3- 17. καί-Γ ἕκτῃ-..ὴν *jhu
14‘ ¹9· *Tm-[am- ἕξ mnu-3⁷11 13⁴3 ἓ.. huo-228. ἐν τῷ ΙΙεΞσΞηξῑι, ἑμ- τῆ ὖ.
16. 13ςέξήιῆ flunt? 12th ‘rm gfd- ζ 4- 45.ἂν ἸΙ-ιτμ-υ. ἓν ’.Ιῃὲῦβτῡιι rvi-g·
³9⁸. πριμυ μῆνα-ι· uus-1³:⁴5* effus ' '¹
fig 5¹3OE ἔ ψ τῆς· π·ύῇεωιι’“ ² ἱ ς,ἺΗῙν ῥυῇ-Την-
30. αὖτίς-ις ἔξω τυῦ ἳεμειῦ· . ι. ην {amn} ττῖιι· 'unanima
ffi- 11. καὶ εἰς· Τιεῖκ· ιῙ-’.Ιξω wake-21⁴· ἢ G. 4. ἦ εἷιὲρτῇ Τῶν Ἱεῦμὶειῑ-ν,
lCo-s. 1⁴3¹..⁵ atui τινι-τ’ἐ-ξω ψὲνι-ιινρ 3 7. ⁴2. ἔτἻι-ι· ἡ ²:¹²³?- τῶν· ‘lm-13„
13. 23!- ἑὲ ἔξω εἰ Ut ὑπ “134¹- ι-ι. ξ’ 8. ‘'lycidu-:ff tu* ‘s'r'w ιῖ. ’θαι-ἲ,
²0⁰0(- 16. ὖ· ἔξω ἡμῶν ὗῑᾙμω-’Τϋὲ g ffu'cutlfflussffi'w εἶπᾞμ· ιῖῗιιπῗῗ,
(ἶο.4.5. π ’νς *nist ἔξω. Ι Ἱ Η- 4 .ι“1·. 3 10. &alfia εἷς· τὴν ἑορτὴν
ΗὺηΙΙὲῒωἸῆ-Ρπυρῡμρἳρῇἕψῃ ἦ w 11, ᾳίιτὴν ἓν η] ἑ.].;ιτῇ
12, ἔξω τιΙη- πι»,“·ι,.ν.ιι,- qufft'- ἰ 14. *2⁵ ἑυρτῆς μξσῑςιὲηης·
ϋηο-418. ἔξω [ἱεὶῌικιῖιξιιςιῲψιῖυν 2 ,Α 37. τῃ μεμψίζῆῃ τῆς· domii?
lle-3412, ἔξω 4-*1 μὴ &HR-flu ἐπ’ 11. 56 υ μὴ ἔλθῃ elz· τὴν ξιιμ.
ξ 19. 12. {mum εἷς τὴν ξιιμ-τὴν

u. Β. ἔκβαλε ἰ’-’ξω -
mmm· ἦηικὲιι- ἔξω ἰ’ἦτ πεῖῗὶειωῡ · , 20. «ρει σθςιϊησωσιξὲυ τῃ ᾗ.
Ὧη Ῑὸε ΞΕΕΙ] 3¹2} ΗΕ &Um-“²¹ ἰ 12« ,1. ποι-ἰ ffiz: τῆι· ιῖ. -m Jl'ricrxu
ἘΞΩΘΕΗι 3 . ,29- ὦν κρείων ἔχη. ι-’ἐς-Ἰὲῐν ἐι.
ΜΠ. η ζ’). Τὸ ἔξω· ‘fg ποτηρῖἃ 048, Ωιῑτέμι βιῑιμᾷι-μ· ἔρχι-,ιμ-εἶ ιι ,ΙΨ
mqo‘trwefk'fen-gu ’νᾳνΊαι 01. 2, 16, η ἓν ‚ut-pfl ὖυρτιυι·
< ἢ· ἕτω binum , 224⁶?- . slimgrtEMst, ...
¹¹⁸²-qu ‘'vair-{2²2¹ ἕέιτβ ἆ ρ. Lu· Qaeffl· την ἔπαγῌε.. πᾳτρός·
ν ιὸξὶκᾶνιτὸ “fleg-’⁷⁴ ⁷: s Act· ²⁰1⁴· Τὴν ὲᾘιεαῗρρς ι,
'‘NJ-,Qui ἕξωθδνπὲέ οπηρζυ , 2· 38· ,ὲπῃγςγςλιακηρέᾷγιυ n.
luva< ’ἆρόν τὸ ᾔρει, ¹ ⁷ 39η 1 ν,ἵαρ-ῑὸἳξμ &1077-
’Co-7 ξιρόὸκω· , Φο ι ’ ,7. u„ - xpovot· rm„ παγτ. ,
¹Ti. ³· 7. υων &gn ἔξ, gv· Δ Ι 13· 23. κατ &gny- ηῪΕφί *Ψ

   
 
 
 

, αξη-υἱ TU? flhffflr eh*

ᾳ. ,

