2²¹0 2⁶10

Gna-1803& κονόκῖὗτυ σοαὴσ. Ae. 1507. διὰ τοῦ eda-torch- μου
Ρδωήᾰτῷ αὗνόςοαεῒν κενόν. 18. 14. ἀνοίγειν τὸ *rhua
trum-1, 2³. 2. τύπτειν uim} τὸ vdua.
Μιτ.κ1.38.ὅν comte περιπαῖςῗν Roman. ὧν τὸ ς. ὁρᾶς ιρ καφ.
18. ιπεριβσβλημόνηολενκην 19. 'lua ζᾶν ςόμα φραγ,
hasnonio-r ςολην τὴν πρώτην ιο. 8. ἓν 'kp ςόματί σου
m. §⁶- περιπατεῖν ὲν ,τολαῖςχ μὲν “f ςό. σε Κύριον Ἰη.
nme. 11. Mum· ςολαι hemma 1ο. ςόματι δὲ ὁμολοΐσῖτω
· 7. 9.ιεριβεβλημὲνοι-ς.λεν. 15. 6. ὁμοθυμαδὸν ἐν ἑνὶ τό.
na. περιβεβλημένοι Ἰὰς· ςο. neo-&uera ς. ημῶν 31νὲφή πρὸς
14. ἔπλυναν τὰς ἑο. αὑτῶν 13. 1. ἐπὶ edua-r- δύο uuerbe.
mennatum voluis· οὺῖὅν Eph.4. 29. ὲκ τοῦ eduam< υμῶν
trena.. 6. 19. ὲν ἀνοίξει τοῦ eim. μου
Mat. 4. 4. διὰ στόματος· Θεοῦ. eoi-³3. αἰσχρολογίαν bx τῦ τό.
5. 11. ἀνοίξας τὸ '⁶⁵²2 αὑτοῦ frua-8. τῷ πνεύματι τῐὶ edua?-
n. ³4. τὸ στόμα haheo. 2 Ti. 417. ἐκ ςόματος· λέον roe.
13. 35.ὲν παραβολαῖς-’,ὸ ς. μυ· Ηο.1ι.33 ἔφραξαν ςὸ. λεόντων
15. 8. τῦ στόματι αὐτῶν 34. ἔφνΐον ‘timella μυχαίρ.
11.εἰσερχὸμενον εἷς· τὸ τό. .11ι.3.3. εἰς· τὰ ςὸμ..βάλλομι-ν
ιιὲκπορενόμονονέκῒοῖ ς.18 ιο. ἐκ τοῦ αὐτον, ςόματος·
17. εἰσπορευόμενον οἶς-Ἱό ς. 1Ρε. «ι. 2⁴2. δόλος ἐν τῳ ςὸ. αὐτοῦ
17. 27. ἠνοίέαν τὸ edua ebrii ‘uno-12. ς. πρὸς ς. λαλ. alno-14.
18. 16. ἐπὶ ςόματος· δύο pen. JudeffiJc‘» ς. αὖἾῶν nomimant.
m. 16. ὲκ ’κάματος- νηπιων “ Ram& καὶ ἐκ τοῦ ςὸ. αὑτοῦ
Ian-1. 64. &unomen δὲ τὸ τόμοι a. 16. ὲντῇ ῥομφαίᾳ τέ ς. με.
70. διὰ κύματος ζῶν ἁγίων 3. 16. &nqeue ἔκ τῖς· ςόμ. με·
4. 2¹2. 'ox τῖὶ ςό. αὖτε Anum. 9. 17. και ἐν τῶν «sou. αὐτῶν
Β. 45. λαλεῖ τὸ ςό . αὐτοῦ. 18. &ot-razu ςομάτων αὐτῶν.
u. 54. θηρεῦσαί τι ει τέ ςὸμ.. nain nisius-071 αὐτῶν εἰσι·
19. 22. ὲκ τῗι τό. σε κρινῶ σε 10. 9. {v τῳ ςόματί σου
pl. 15. ὑμῖν ςόμα καὶ σοφίαν ιο. ην ἐν τῷ ςὸμιιτι μου
naeniam ςόμαἹιμαχαίρ. 11. 5. ἐκ τοῦ ςόματος· ain&-
ιι. 71. hezion μενᾶπὸ τῦ σ.α.ἰ. ια. ¹5· ὲκ τῦ simu-rm· αξιτῆ 16.

luo-19. 99.ρῦτῷ τῷ ςόμαζτι. 16. ἦ ’γῆ τὸ ‘⁶¹2⁰ αυτῆς
Δαμώ-δια “Suu-roe Δαβιδ 4³5 13. 9. τὸ εὖ. αὐτου ὡς ςο.
3. 18. διὰ semones· πάνἹων τῶν 5. ἐδόθη αι’(τῷ edua

2¹· διὰ πόματος· π. ἁγίων 6. ”νοιξε το ςόμα αὑτοῦ
8. 39. ἐκ &voire-a τὸ τό. ofni. 14. 5. ἲν τῷ ςόέιατι αὐτῶν ,
³⁵· ὀ Φίλιπποι· τὸ sac-{1⁷3 16. 13. ἐκ τέ sna ὸράκονἹος, ρ
ιο. ,ψῦό-[ροε τὸ ςόμα, εἶπεν· Ι ἐκ τῇ ς. 33 θηρίε, ¹5³
1 ι. 8. εἶσηλίέῗδεὶς τὸ ςό. με. ἐκ τυ vau ψευδοπρομ

Δ

