12⁶1·

mut-24.=5†1ssffni⁵r ὲ. nfra-ap &75:¹3⁶

¹:¹5.- 51]- 1,.- τιὴιιτι-ἰ τά μὲι] *tp-J

‘afi- ³5. ul ἆὲ huj-rm· aur-ruffini.

2¹3!- wnefflfflffiivssre m {afflen- n. ⁵⁶· b· Τῷ. ²4³
1¹1.112 ἐς η ἓμπρῡσῌεν *nst τ’]Γε.
εΗ. ται-ἑκΙ ἠὲ Τιῖιιν ἓιίξ-ἶειῖιῗιτ,
Mur-33:14. au·- ὼῖψιπῖςιι ςηῇῗῆ mn ᾗ fi.
⁴15- ν’·,ἶ ὀιῖιηῐιῖιῑιι mffiurru ἡ nl.

Jffi, ὲ ἒιιὶιωτιιι suffr-1:411, ὰὴ,

31.. καὶ ἔξω :rs-:1513-

312¹- 1- τινες ’θῶν ὠιῖιε ἔνειμε chm-
ΞΕ* ἓπτῆπει· ain-:¹2 ἐι μέσῳ

m. {²³¹- *ig Πὰν ιεῖι Ἰ Ππιῶτ ῑ-ξπμμ
11. 5. κηίἶῑιιιετῗιᾮμ ὲκειέτγμὲ.
13. 1,·,1- σῖῃῌὴΰεπῌε {vem ὲμῆ
Li* ὖστίυι- fin· mn* αὖ nh:
las-121². ἕιιιιτ ἐκ fitssaffiu u} θυσ-

q„ 51. ἓτιὲσειιῇῢτιὲιν ἐπι ’1Ιὴ πΤε. s

Εἢ [ι nu nn'rTer ἦν *Ἔστι-ὐἱ-

·-·ῑ. ἑςῶτυπυμεὶἹῂνΜμΗΙ-ιν ’

Εἰ. Β. arn—1⁴¹1* εἐι· τὰ ,μέ-111115. ¹1]
ὖιιὶ ἀπιστίη ἔστη.
Π. ἔτη ἐπι τύπτω-ιι πεὺιι-μῖί*
Τ- H* ϋὶ ffl- ,du-zritm‘ffiumm·
35. ῑιῑπιξι. πυ ριἰΔ-Πηυι· πύῂιις
Εἰ, π·- iro-rustum: {fmJfltFn-sffl:
Ur ἔτ r! ἦ ,1541111- τῖ [ηἶμιιῖϋτ
2³- ·JT1÷ ῑὶπὶ ’ἧι-ει.- Ἱεῖψ ιῖὖη ’ἔτη-1.
'F- Eznafffu· υῦἳὸ πῃμῆἐμ 1Πῇ
ΙΙ. ΕΗ. πῶς· επιῌήιτετηι ἡ fluer-
¹3* 25- ὖΡΕησΗι ἔξω ἓ-εεττῆιςιι
Ι,“-. m. ιη’ &m utrm· m'sfiffflnffln.
ΙΗ. 11. ὁ *bunun-uhu: armem-
13. μιῑικμιὲΗει· ἑστώς
⁴1¹¹· ffvuffes'r ils-¹· [1 Ὶιῑιιπεῧιι·
15¹- Η- §.uffa-h.- div· may-‚nim
ffl- :1¹¹5- '¹5⁶³' *affirm ἑῖμπμτιιεῌευ
'11— 3⁴23- ἔστ-’.Ι ἐν ιη’-ΒΨ ιιίιτυῖιιιι
111421. Ι ,Ἢί μξ-’ἙΗΠ ἑὲ ὑμῶν ἔς gfflfflfl·
J. '²¹5‘- 'L'' ῬΙ-ΤΤΙμ-ώῑ* flu] flatu-mu
ΓΙ. Ἡ. 15 ἑστῐμίὼῡ πὲμῃμ· γῆς·

ξι

ΙΣΤ

Jno. 8. 3. καὶ πὴσαντες· αὐτὴν

9. Lm& ἂν μέσῳ ἑστῶσα.
44. τῇ ἄλης). ἐχ &qnam
,αἵ ἑστηκρτσπ·
:32 2¹3: {Zimgwwffiffi

18. ἑτὼς· 19 θερμωνόμ. ns.
w. 14. θεωρεῖ τὸν ’101- ἑςῶτα·
19. “ &usn εἷς :rb μέσονῇ
21. 4· 3²1 ο ’Ῑη.εις·τὸν αἰγια-

Αο.1.11. τί &lym-re ὲμβλέποντ.

π. καὶ ἔστησαν δύο
2. ¹4· σταθεὶς· δὲ Πέτρος·
a. 8. ἐξαλλόμενος ἔστη καὶ
4. 7. ςὴσαντες· αὐτὸς* ὲν ›rc‘p'
14. σὺν αὐτοῖς· ἑστῶτα τὸν
5. w. ςαθέντες λαλεῖτε &ssei
π. ἔξω ἐστι’-’τας πρὸ ’νῦν
⁹5· ἐν τῷ 20 ” {webren-
27. εἰς σαν ν’ζῳ συνεδρίξ·
6. 6. ες· ςησαν «νότιον των
13. &necin-ends> ςψ.
7. 33. ὁ γὰρ τρπ. ὲνῶ gryme
55· ἑςῶτα εκ δεξιῶν τε· Θ.
56. ἔκ δεξιῶν. ἑςῦτα τοῦ Θ.
60. ἡ στήσῃς αὐτοῖς· τὴν
8. 38. &dhaene ςῆναι τὸ ἅρμ.
ιο. 3ο. ἀνὴρ ἔστη ἐνώπιόν με
11. 13. ςαθὲντα 19 εἰπόντα αὖ.
19. 14. ἑςᾶναι τὸν Πέτρον πρὸ
16. 9. ἧν Μακεδὼν ἑστὼς·
17. ω. σταθεὶς· δὲ ὀ Παῦλος·
31. διότι ἔστησεν ἡμέραν

, 91. 4ο. &vobs- ἐπὶ τῶν ἆναβαθμ.

⁸22. 25. πρὸς· τὸν ἑστῶτα §xa-r.
3ο. Παῦλον ἔτῃσεν εἷς· affl-

114. 20. τάντός· με επὶ τοῦ συν.

α &tabe ὅν αὐτοῖς·
ας ιο. ἓπὶῖῦβῆμ.καί.ἑςώς εὶ. ,

ιε. περὶ οὗ ςαθὲντες· oz κ.
26. 6. ἕστηκα κρινόμενος·

21. ἔκραῖ

 

