Φ Ῑ Λ Φ Ι A.
(τοιοωᾶδτι σόν-ω dv φθό “ ν ἐμὲ πςῖξλ οὒτε
Ι

  
 
 
   
  
 

οΡο. 104. ἓν ἐπιθυμίᾳ ’ . luo-w. U. ον '’lutevae‘'

. α. η. εἰς· ἅλωσις καὶ βορὰν οι. ¹³· σὺοὲὀοφὸτο §efforts

. n. ἐγῖῡφθορᾳ αὑτων ατ. ¹7- za'uoev’wuamxa‘o‘r-nes
¹9· 3320« ὑπάρχωῖσνῖἥοφ. ¹7· φιλεῖς· nez

<tuM-h 17. γινώσκοις· ὅτι φιλῶ σε.

nu. s. 8. καί pasto? χρυσᾶς· ιῦααθεπ. 4‘2' τις ἆ §themu Κὺρ.

ns. 7. ἑπτὰ φιάλαςκριξσᾷς frit-«3. ⁸5· mk« mavum-m· hunt
2⁶2 zm& mm affissffssmfflmgm

ὃ 42· 8, ’ἦ ³⁸2 ¹7· ΦΙΑΗΔΟΝΟΣ, ιτς. a 4. ¹
¹⁷· t. ἐχόντων’)ω· ἑπ- ψ. 2109· ΦΙΔ ΗΜΛ,
φιΛΑιἊθοε, τὴ. ..ι Lus-74³- φιλ ’ μοι ἐκ &lc-»agae
ΜΑΑΔΕΛΦΙΑ. n· 48. φιλ ατε τόν υἱὸν Ἱυό.

Rata-navi? φςλ. εἶζᾶλλήλεη· φ. nm 16. ‚10- ἐν φολῇματι ἔκτιζε.
ι ‘nu-44). οπερι δὲ τηε φιλαὸ. nco. ιθ. ω. wo. *3- .
ffijssss'issffffi’ssffffssffffi„ we. 5. κ. &3⁶32ss (νγόπνκ.
21³0. ἰπὶ-’τηνῖιλρὰ ἐνρεψ φι- mmm, Μ. 4.4.- ·
- λα . την &quum- ΦΙΛωΒΟΞ, ¹³1³}- :304-
ΦΙΛΑΔΒΛΦΘΣ, ῑΡι. 3.8. «unvamma, Lu. a«. 24. Σ .
ΦΙΛΑΝΔΡΟΣ, Tit. 24.- ΦΙΛΟΝΒῐκοΣ, wo. n. ιᾳ

mnnnmn1A.Ac.ns.n-Ttt.a.4. ΦΙΛΟΞΒΝΙΑ, παιακι. nenas.
«manentum, Aram. ΦιΛοΞεΝοΣ, vra-narn. ns.
οιΛΑηὙνιΑ, ι τις. ιο. ι νας. 9. ·

ΜΑΑΡΓνΡοΣ. maan. mam. unonm'rmm. ³ sno. 9.
ΜΛ hwa, ἰ Ti· ³6 ι “ ” ι maoz,

ΜΛΕΩ, Mutum ταλαινᾶν pinufius.
Hastsapuhofmv ὲνἹαλ· evum. Lu. 75. ἑκατόνταρχος ‹phon-
ιο. 37. ὁ φιλῶν noum ἢ um. ³⁴- τελωνῦν φίλος 43 ἅμ.

37. ὀ λῶν υἱὸν n. s. τίς ἐξ ὑμῶν ‘eei φάλον
93. ⁶. οἶσίῖεἳῆνπροῖοκλ. 5. καὶ εἴπῃ αὐτῷ· Φίλε
- n. 48- ν &pafnutium ⁴· 6. ’λος μου mulium
lau-vu& φιξύυτω §nucu- ν 8. “¹3- -ζὸ εἶναιίαῦτου pff.
nggbss‘ssgg‘gm 43:227& υἱ. g« 12: ᾏξὲἓῖἕὲὶῗξκῖἔὶῗὸιοέν.
τι. ³. ἴδε, ’ὀνφιλειὴάσθονεω n. μη φωνει nn φίλως· συ
‘ 8⁸. ἴδε, πῶς mxc« οὗτόν. 15. 6. συγκαλεῖ τοὺς φίλους·
19. 023. ὀφιλῶνῖἦν ψυχὴν affl& 9. castanei-rm ras-pam
ts. 19. κόσμος ἃν τὸ ἰ’ὀοου tupi. w. μετὰ τὸν «λῶν μου

¹⁶. η. φιλεῗῶιέᾶς. ὅτι ὑμεῖς 16. 9. ποιῆσατσ υτοΐς ⁸¹¹²

