ΕΛΩ

nms. 17. τῆς ὂ. *fit-&mandrae Lu.

ffu.{51.15..131 μεκ-,ἲιειιΓ-ῗηῖῃ-ιψ *uffa-122? flato·
EphfflJ. κι-,ιῖιίι τὴν ᾖ. *rin- κύω-τῆς·
4. 1¹¹. ιιι-ζτμῠν -ἦπ ᾗ. τιὲῖ· xa.

ffll [¹2:3¹2 ’ᾖ

Μαι.ιιι.ἓ·“ῑ.ᾖιύμι-ι·“ιν ὲῆεἰηὸε τὲ, Hm. ἦ. 93. 39.
Jnthffi. 1:15, ῥιμὲι-τιῃῃπψ flul-¹ ffimfflwiv. 97. 3⁴2. καὶ elada„ αὐτην ἐκ.
40. erim εἰς· τὴν θάλασσαν

flu. ξι. Ἠ. fiant-:mmmm 3·an- τῇ

- 21⁸1·

4. 41. οὐκ εἶα αι’πὰ λαλεῖν ;
22. μ. ’ἐᾶτε ἕως· τούτου. ‘³4

Ac. 5. ³8· καὶ ἐάσατε αὐτούς· Ι
14. 16. εἴασε πάντα τὰ ἔθνη ⁴¹

filo. Ε 4. τῆς ᾖ. fin: ετττῡῑηῑιηιμὲιιυ “ 16. 7. ἐκ εἴασεν m’mbe τὸ ssv-

19. 20. οὐκ εἴων αὐτὸν οἱ μαθ-

asu-115¹. ⁴3¹- -a‘fi τζ ΗᾹιῦ-ΠἹἻ ῥῗιῑιιῡν 98. 4. ’‘mnf”
‘emmam- υκ

*jn 3:11 „1¹¹2 sm 'Em ²: r'u z· e.. ιἰπ 1:213-sz
a Thsffi. Ε. *¹³:⁸¹1ss 31.=nff.r'51p‡.-a·u kasam.

ΓΜ, ιτ. τὰ. [wlff-:122 ζωῐμε mmm-ir·

amm, aa... ιε.. 45. ι ν... ι. ], 4. ἐΒΔοΜιικοιττΑκιῆΜιι 1822 ¹

mamm.. Πῑι. ,5.16. ju. ι, ις.
ΔΏΡΗΉ,

ΗΜ ῦ.11.πρϋιι·.τι“-ιιί··]“ηι;ιμ ιιίι. Εμῖωα Ηε.4.4.περε τῆ
4 {15}ae m ἑβόόμ

’γιόατῆν ἑβδόμην i

ου ἀγγέλου ·

ιι. ι5. ὁὸ ὰόγγελος· karam.

5. ¹³:i- πρυπ ι-’μιμττιὲι *³¹51*- mm

Ἡ. ὖψες ,ιι-ει “affl-Hunos· mm sude 14.
Ro. 8. ι. e

ιο. 7. ἑ

⁴24. πμιῖᾱψε μι- h 'aff-12⁴3*- ιπιυ.
Η. q. wanda-taff? πί ὖιῖιμιιι-
15. 5. ᾗιῖιρῡψ ’ὓ ἓι-ῗη ι’-Ξ &man
ΕΠ. ΗΞ. ι-Ὶιμῐὴῡᾞ ὲν· -Ι-ᾧι ὖιιῖιμιῳ
151- *ras ῌ-οἷηῖϊιϊι ἑ] Βινσιᾳςὴριην
Ἧι ιἰῃὶιηὲζῡι· ''f-¹ &simm- ς
ΜΗ. τ. ΙΙ. ..afflans-1¹22.. ιΞΙιῖ-ῃιτν
1 mm. ἰ. ριἱὲιῆαντιιι· ’τι-ἰ ὑ, uim
4. εις· τιὶ ιΞΙιῖψιι *rofi [ir-fi·
ἙρΙ-ιπιῧ. Hc} τι) ἆιῗψιυι- ,κ’-ιι inf είΫρΓ.
ne«. 5. Ι- -Ξιΐῦμτὲ τε {11:- [fuerim-1 E. 3.
3. 4. κιιῊι Ἰέίϊ &suffit-‘hh aalma·
2]- ξιι, taff ῗιιῖ duffio-i τι· uma' θ.
ιι. 4, {wi τυῖπ 1²¹. ut'sw-,w τῖι· Ηεῦ’
Πι-ἰ Η..].·[Ι,ὖιῖψι,ι. πὲμτὺῌῠιν ¹:¹³ ἦλθ’).

Ἑ.

”Em Mar. ι. ⁴24. [ιι. ,1, 34.
*mul*

hiat-'144³- ἐκ *Eur-² ὑηψυ-μῆνιτι ιι. ι. mxiv?

ΠΒ

R0.2.2o.3n ἑᾶς· τὴν γυναῖκα ’lem
ΗΕ, αι. Β. Meu-uz τῆς ζὴ] ῆι· Qum. 'RBAOMHKONTQ Lu. ιο. bl?-

Ac· 7.

“monog

Jno. 4. 5⁴2- χᾷὲς ἔνεον §mem

τῇ δὲ ἐπαύριον &foedes- ζ

’ν οὒκ εἴασεν. Ι
σει ὑμᾶς· πειρ.

'¹⁴2 93338 w-:w

βόόμικ um· ’

2⁹ ἀπὸ ’ ἀμ,

 

16. ¹⁷· ὁ ’βό- ἅγγελος

21. ω. ὁ ἕβδομοι· χρυσόλιθος. =
‘mennon Lam. ³8·
ἘΒΡΑΙΟΣ, Αο.6. ι 200. ιι. 22.

ἘΓΓΙΖΩ

ἘΒΡΑΙΣΓΧΣΣ ξι ,⁵403 ω. ‘³3 αθ. ¹4·
‘EBPAiz‘rL-lno. 5. 23 ¹9· 13, 17,

*ΖΕΒ

ο. 9. ug 16. ιθ.

Μιωαηίγγιιξε γὰρ ἡ anamma
ιο. 7. οτι mcxcv ἧ βασιλ.
15. 8. ἓΓγὶζει μειι ὁ λαὸς· οὗτοι· ’
21. ι. καὶ ότε ηγῆσανεῖςΊε .
34. ὅτε &fumante ὀ καφ ς·
26. ⁴5· ἰδοὺ, νηγικεν ἡ ὥρα
46. ἴῃγικεν ὁ vacuata& με

Mamas.

εν ἤβασιλεία τέ
«tuem εἷς· Ἰερ-

