ΣΥΝ

Μηεαοβαρυζοκαθεδριάς Ma.
34. ἐν ταις curav. ὑμῦν
Mun-21. σίσολθὼνοὶι· τὴν συν.
n. ἦν ἐν τῇ συναγωγῇ
119. bx της· συ. ἐξελθόντες.
3. 1.«ἀλιν εἰς· τὴν away.
6. 2. ἤρξατο ὃν τῇ envas· διδ.
12 39. ἂν ταῖς cumqe-ryme Lu.
4. 151 11. 43- ·Αο. 15. 111.
13. 9. καὶ ele συναγωγάς·
Lu. 4. 16. εἰς τὴν oweno-fh·
ω. πάντων ἐντῇ σ. ow.

n· καὶ ἂν συν. ἦν
38. ἀναστὰς· δὲ ἐκ τῆς· συν.
⁴4- hv ‘refe συν. τῆς· Pam.

6. 6. εἰς τὴν συναῖωγόιν,
7. 5- συναγωγὴνα ros· φκοό.
8. 41. ὅρᾳυνῖἥε συν. ὑπῆρχε·
η. n. ἐπι τὰς ewa-ymas·
13. 10. ἓν μιᾷ τῶν συναγω.
no. 46. πρωτοκαθεδ.ἒν ταῖς· σ.
91. n. παραδιδόντες εὶς· cums.
Jnossso. ταῧῖα εἶπεν ἐν συναΓω.
18. πο. &alanta bm‘evva‘foe.
Aeas-9. τῶν ἐκ τῆς· συναγωγῆς·
9. ο. πρὸς· τὰς συναγωγὰς·
ω. ευθέως· ἐν ταῖς σνναγ.
13. 5. ἐν ταῖς· conresurgit Ίῶν
4. duma-nes· εις την συν.
49. ἐκ τῆς· συναγ. νῦν ’1⁸a.
43. λυθείσης δὲ τῆς· συν.
14. 1. οἷς· τὴν συν. τῶν Ἰουδ.
17. 1. ἡ συναγωγὴ τῶν 'lonb-
ιο. εἰς τὴν mate. ἀπῄεσαν.
17. ἂν τῇ συναγ ᾗ
18. 4. διελέγετο δεῖν ..ᾖ συν.
7. συνομοροῦσα τῃ συν.
19. οὶσελθὼν εἷς· v* ν συν.
ὤ. παρῤ σιάζεσθ.εν τῇ σ.
19. &ducx ὼν δὲ εἷς ‘rhu-e.

l

ΣΥΝ

Aen-1. ιιέτι ὄν mre envas-vants-
128. 11. κατὰ πάσας· τὰς συναγ.
Ju. ΩΑ. εἰς· τὴν συναγω. ὑμῶν
Re. Ω. 9. συναγωγὴ τῦ Σατανᾶ.
3. 9. συναγωγῆς τῦ Σατανᾶ
ΣΥΝΑῙῺΝΙΖΟΜΑΙ, Ro. 15. 30.
ΣΥΝΑΘΛΕΩ, Phi. Ι. ²7⁸ 4. 3.
ΣΥΝΑΘΡΟΙΖΩ, L·- ⁸4· 33. Ae.
ια. 14η 19. 25.
ΣΥΝΑΙΡΩ, Μαι. 18. n, 2⁴³ 95- ¹9·
ΣὙΝΑΙΧΜΑΛΩΤΟΣ, Ro. 16. 7.
Col. 4. 10. Phile. m. “

, ΣΥΝΑΚΟΔΟΥΘΕΩ, Mar. 5. 37.

ιιι. w. 49.
ΣΥΝΑΔΙΖΟΜΛΙ, Ae. 1. 4.
ΣΥΝΑΝΑΒΑΙΝΩ, Maras. 41. Ac.

13. 31.
ΣῪΝΑΝΑΚΕῙΜΑΙ,

Μι1.9.10. συνανέκ.Ίῷ’ ’kM-m. 15
14. 9.τὲ1συνανακειμ.Μι16.·16,
Mane. m. voli* συνανακειμένοις
Ι.ιι.7.49. ’ρξανἹο οἱ σννανακοίμ.
14. ιο. νώπ. τῶν συνανακειμ.
15. nemu συνανακειμένων
Ιιιο.1·1.·ι.7ὥν συνανακειμὲαὖτῦ.
ΣΥΝΑΝΑΜΙΓΝΥὮΙ, neo. 5.9,1 1.

ο Th. 3. 4.
ΣΥΝΑΝΑΠΑΥΟΜΑῙ, Ro. 15. 3⁴2·
ΣΥΝΑΝΤΑΩ,

Lu -9.37.συνὴνῖησεν αὐτῇ ὄχλος·
⁶22. 10. συναντῇσει ὗμιν ἅνθρ.
Aeno-mamm νἹησας· αὐτῷ ὀ Ko.
m. ω. συναντὴσοντά μοι
Hena- ὁ συναντήσας· Ἀβραὰμ,
ιο. ὅτε συνήντησεν αὖπῖυ
ΣΥΝΑΝΤΗΣΙΣ, Mat· 8. 34.
ΣΥΝΑΝΊἸΛΑΜΒΑΝΟΜΑΙ, Lu
ιο. ⁴⁰· Ro. 8. 26. ³
ΣΥΝΑΠΑΓΟΜΑΙ, Ro. 12. 16. Gn
’1. 13. αΡο. 3. 17.

n. 19. κατὰ τὰς· συναγωγὰς· ΣΥΝΛΠΟΘΝΗΣΚΩ, Mu. 14.31.

649

ΪΔ

