UA! ΠΑΣ

inea-1³. πᾶν ό πίνον lx τῦ ω. Jno. 27- 0¹. ἵνα πάντα ὃν οἶσι
²5. ὀναγγολεῖ ἡμῖν πάντα. 18. ⁴. ιῖὶὸσ πάντα ve} ἂρχόμ.
29. milne §aa cqoimcg‘ ω 37. τῷ· ὁ ὃς be ‘rm ἄλ. ·
s» ἒῖ Zzsszmffix„ ιο. 3.· 23¹3 Essssffl‘ffssffiss
n. ἵνα πάντες· τιμῦσι 20. ὅτι misse ἦὸη ‘linkout
ΩΒ. ἂν ᾖ πάντες· οἳ ἂν ⁶21. 17. σὺ πάντα olane·
6. 37. η’ὄν ὃ δίδωσί μοι ό ss. Aulam-eoi πόντωνᾶ 616?-

39. ἵνα κᾶν ὃ δέδοικέ μοι 8. ἂν πάσῃ τῇ ’ludens

4⁰· ἵνα πᾶς· ό ,θεωρῶν 14. οὗτοι ἐάν-κι- ἦσαν

45. &eon rums ³230. 18. πάυῖα τ-ζι “RE-xm αι’ἰΙ.
⁷ 232³:;„:?0222⁶22;2 :?153233·5223“z:3⁶

¹4· fenumque-qno πάντων
- ιζ. 33 ‘managna-
Ωιι ,ἃς &² ὃν “SMU-
fls. ἐνώπιόν μυ διὰ παντὸς·
2⁴2. οὗ πάντα ἡμεῖς· bem
26. πᾶν οἶκος 'Iguuium
29. και πᾶσι ‘rc->ce ess· μα.
⁸4- πιξση «mxv φόβοι·
§⁴- ηαυπτ δὲ οὗ τισι-σύ.
45. διεμέριζον αὐτὰ πᾶσι
9. εἶδεν αὺτὸν σᾶς· ὂ λα.

8. 9. καὶ πᾶς ὀ λαὸς· ηρ.
θὴ πᾶς· ὀ ποιεῖν τὴν ἀμ.
ιο. 8. πάντες ὅσοι πρὸ ἐμοῦ
09. μείζων πάντων ἔστί·
41. πάντα δὲ ὅσα εἶπεν
⁸ n. ³6. καὶ riis· ὀ ζῶν καὶ
48. πάντες· ’παύσωσιν εἷς·
n. ³⁴2. πάντας· ἑλκύσω πρὸς·
{⁶- ἵνα πᾶς· ὀ πιστεύων ,-
13. 8. ὅτι unissaw& αὖῖφ
ιο. ἀλλ’ οὐχὶ πάντας.
u. οὐχὶ πάντας· καθαροί
18. οὗ περὶ πάντων ὑμῶν
35. γνώσονται πάντες ὅτι a.

14. ὤ. διδάξει πάντα, ρ’ ὕπο-
nuberet ὑμᾶς· κᾶντα
¹5- ςι. πᾶν κλῆμα ἂν ἐμοὶ
2. ᾗ πδνιτὸ “31⁶⁹ φέρον
15. οτι παντο α ηκουσα
αι. ἀλλὰ ταῦτα πόνῖα ποι.
16. 2. πᾶς· ὁ ἀποκτείνοι· {aucit
1³. εἷς· πᾶσαν ¹137·- &M'stea αν·
15. πάντα ὅσα ἔχει ὁ παἹ.
ιο. ὅτι οἶδας πάντα
17. ο. &Sounion mione σαρ-
ῃκὸτ, ἵνα πᾶν ὃ ua.
7. οτι πάντα ὅσα δέδυκ.
ιο. 1537& §ggoedv‘lm σά ἑτι

nsaiwands-&ri ’τοᾷ
16. ‹briva-7⁸ mmm μῦν.
¹8. πάντων τῦν ιρι-»ῥητῶν

αι. ἀποκὼςάσωι· :dubo ὲ

«ιι. «du-7·- ἅγέαυαὺτέ ηρ.

22 κατὰ πάντα ὅσα ἂν λ. .

²³· πεῖρα ύυκῆ ἥτις· ἃν
21· και πάντα· δὲ οἱ προ.
25. πᾶσαι ai πατριαὶ τῆς
4. ιο. πᾶσιν balva} wavjq‘ λ.
οι. 35² :aaa ’ ostiu
¹24. ¹53 πάντα τὰ ὲν obrute·
ῳ. &a wpfif'meiqe quiem·
55. ι ταυτας astron.

