*ΒΥ ῨΒΥ

ι Τι. s. u. κυοιο τροφίμους semaam. ὅ &ostentatus-mo
Phile. 14. χ. δὲ ” m :rubum Col-8³33! ψωόοσθε οἷς mm«.
u.. 4. 15. χωρὶς «ot. 1 Ἡ. 2. 7. ου ψεύδομαι
7. 7. χ. δὲ σόσηςᾝῖιλο-γίας anfi-18. ὁδῦνοῖονψσύσασθοιθ
w. οὖ χωρὶς ὁρκωμοσίας· luz. 14. ξ dvo-'deest κατὰ τῆς·
τι. mr ὁρκωμοσίας usae-ns. ψωόὁμιθοροὗ ποιέ.
7. οὖ χωρας· ω τοι· Ro. ³. ο. ἁλλὰ ψεύδονται·
18. χ. munke ‘wm- vnvaouAvane-eoffi.
n. χ. οὶματαχυσίαο 1 Co. 15. 15.
20. χ. ἁμαρτίας ὀφθήσεται *1*onqu
1ο. Β. χωρὶς· obv-affl Muniam?- &effluant-Muza
u. 6. χ. ὁὸ μέσῃ-η &habu Mar-1001 “ *donov-Lanato
go. ινα nx. ημῶν velem. ¹⁴· ⁵6. ψονόομαρτὺρουν κατ’
n. a εὶ ἄχαρίς ὅστε nuta-1. ⁵7· &maedmfflevdouw-
ις. οὗ χ. ..δαὶς mamma. νιγΔοΜΑιηγνιΛμιι. 15.19;
sntio. χώρας τὸν ἔργων, νε. 116. ⁹6- 33.
¹³6. χ. πνοὺμαἹος· νεκρόνός. VE1·22¹'111¹*⁴2211==·HWE³ Ξ,
XssPOz, Ac. ²7· 19. Mun-315, iam}- ‘ht-a- *s-wdcmffiwr.
αι. 11.. rso-''mst- ’φο-Μ. ὲγιεμῌᾳ-τ.
v Lufijssssssssffsfl'ss ;·.·.÷‡†‘:;:3;:f;‡3:
ῩΑΛΔΩ, Ro. 15. 9. 1Co. 14. 15. ΛΜΗ. Fi. alstmhffpnsswfrnu urs-m*
Ep. 5. 19. Jn. 5. 1³. {Fa-ciffi ι. 11. η’.ει.·ι].ιι.1τ.·μυᾳιιῖι“.ιιιῗι. .“-,,.
ΨΑΛΜΟΣ, 1111 υ-4. 1. παλ-*ι ιμ *11¹3*- stem-‘fastu ἰ-
Lunum-lv β’ίιέλφ &aka-Aah„ Bauius ὲκ rm? ςῡμιῑιτῌς· ΤΞ ις’-
2⁴. 44. καί aluus? περὶ ἆμῧ. ΙΞΙ 'w- 1.-1Τι μ] ⁵. 'leh fmssfffflf fi· ’da
Ast-1333. {8⁷15 &asp-&abottr‘s‘ w. 111, ἑρπιζιι- τιέι firma-1:¹1? Ιξι ξι ··[.
nemus&- ὀκαςοςῦ ‘ruba μὸν ΨΕῪΔΟΣ,
Byzas-loun& αυτοῖς· ψαλ. Jno.8.44. ὅταν λαλῆτὸ *eff—aos-
col. a. 16. ψαλμοῖς· καὶ ὕμνοις· Rea-z. ἀζιῇθσιρντυ Θάνλῑ ψ.
ΨΕΥΔΑΔΕΛΦΟΣ, ³ Co. n. 26. Ερὶ.4.15.αποθεμενοιῖὸψενόος
Gn. ο. ⁴· n Th. ο. 9. καὶ τέρασι ψούὄρυς·
ΨΕΥΔΑΠΟΠΟΔΟΣ,ιΟο.ιι.13. ιι. πιστεῦσαι dvm-ng ψ.
ΨΕΥΔΗΣ,Αι-. 6. η. ηε... mma. 1 sno-221. καὶ ὅτι πᾶν *wam-
ΨΕΥΔΟΔΙΔΑΣΚΑΔΟΣρΡοΛΜ. ⁴27. καὶ 2⁵⁸¹ ὅτι ψῶδῳ. .-
ΨΕΥΔΟΛΟΙὌΣ. ι Ti. ⁴· ο. amm-warocus· βδύλυῼιαρψευ.
ΨΕΥΔΟΜΑΙ. ω. 15. ὁ dumne :j ποιῧν ὑοῦ.
mas-nam& ὗμῦν.ύενδόμσνοι ῩΕΥΔΟΧΡΙΣΊῸΣ, Mat. ας. 24.
*ts-3· ψυὺσιισθαίσετὸ ssv- τὸ Mn·- 13. 22.
«ι. οὐκ ἆὺεύσω ἀνθρώποις ΨΕΥΔΩΝΎΜΟΣ, ι Ti. 6. ω.
Ιὶο-θ. ι. ἐν Χρισῦᾡὲ, οὐ ψεύδομαι venna, Ro. 3. 7.

θ·

