ΘΕΩ BH?

sno. 425. Rewgml eim πρὸε θε-ρ. Ιοαιμεμόσ ς· με εἰι ἔτι Ocno.
Re. ιμξηρανθηόθεμῗῆςγης. 16. ιο. καὶ κ ἔτι θεωρεῖτέ με.
ΘΕ mx, Mat. 1³. ιο, ³0. 16. μικρὸν, καὶ οὐ θεωρεῖ-τύ
ΘΕΡΜΛΙΝΟΜΑΙ, με 17, ¹9·
Μεῐ.14.54.θεριέοινόμεν.πρὸε τὸ 17. 114. ἵνα θεωρῦσι τὴν δόξαν
67. τον nemon 0³? ινόμ. 20. 6. θεωρεῖτα ὁθόν. κείμενα.

luo-18³8. *fimo* ἦν, ¹9 μοι. νι. oenoe} δύο ἀγγέλους
18. ἑςωςςῖθερμαινόμεναε. 14. osope· τὸν ’Imr- ἑςῶτα
,Ua-216. θερμαινεσθε 15} χορτάζ. Αο.3.16.τέτονὸν θεωρεῖτε ῥοῖὂ.
omn, Aa. aaa. 4. ¹³· θεωροῦντες· δὲ τὴν τοῦ
ΘΒΡΟΣ, Mat-2432. Mu. 1³. ss. 7. 56. θεωρεῖ τὰς· εἰρ. &vap-m.

Lu. αι. ao. 8. 13. θεωρῶν τε σημεῖα

ΘξὩΡΕΩ, 9. 7. μηδένα δὲ θεωροῦντες.
Mam ¹3⁸3 μακρόθεν θεωρῦσ. ιο. 11. θεωρεῖ-τὸν ἐρ. ὁ μ.

118. 1. cuonone τὸν τάφον. 17. 16. θεωροῦντι muido ον
Mu. ³· ι ι. ὅταν αὐτὸν ἐθεώρει 9-1. Besechana. ὑμᾶς· θεωρεῖ.

⁵· 15. θεωροῦσι τὸν ὁωμονιζ. 19. ¹³6. θεωρεῖτε καὶ ἀκούετε
38. καὶ θεωρεῖ υβον ω. 38. πρόσειμ’. aio-r& θεωρεῖν
12. 41. ἐθεώρει πῶς· ὄχλος· 21. ω. θεωρεέι· ἂόελφὸ, roe-cu
15. (αιἰπὸ μακρόθενθεωρῦσαι· ⁹⁵· η. θεωρειτε vivon, περὶ οὗ
47. ἐθεώρουν, σέ τίθεται. 117. ιο. θεωρὸκὸτι μεἹὰ ὕβρεως
16. ᾳᾶναβλέψασοι θεω ’σιν 118. 6. θεωρὲινῖωνμ ὀὲν &onon
Lu. 1ο.18. ἐθεώρουν τὸνὲαςένᾶν He. 7. 4. θεωρεῖτε πηλίκος·
14. ‘³9- σάντοοί θεωρυνΊες ἄρ. 1 Jnn. 3.17. θε τὸν ἀδελφὸν
m. 6. τοῦτο ὃ θεω ἴτε lle-unnim& Ἰὰς wavren- αὐτ.
η. 35. εἱςὴκει ὀ λα θεωρῶν 1¹2. ἐθεώρησαν αὖ. οἱ Exeo.
48. ocupa-m· τὰ γενόμενα ΘῙὯΡΙΑ, Lu. ω. 48.
21. ³7· ἐδόκεεν πνεῦ αθεωρεῗν. ΘΗΚΗ, Jno. 18. 11·.
39. καθὼς· ἐμὲ εωρεῖτε 3x.e}1AAm , ⁸
luo-2³3. 0⁶09choe αὗτῦ τὰ cn. Mum-16. νηπιωνρθηλαζόνΊυν
4. 19. θεωρῶ, ὅτι Προφ. εἷ σύ. 24. 19. ἑοὶ &cnuto θηλαζὺσως
6. 19. θεωροῦσι τὸν Ἰησοῦν Mar. ¹³· 17. με. nnn.
4ο. πᾶς· ὁ θεωρῶν τὸν υἱὸν Lmum. μαστοὶ οὓς· εθηλασαε
en. ἐὰν οὗν θεωρῆτεἹὸν υἱὸν ⁹³· ⁹9. μαςοὲ, οἳ ιἰκ ὲθὴλασον.
7. 3. Oen-›pherme‹ τὰ ἔργα συ ΘΗΛΕΙΑ, Ro. 1. ⁴²6, 1«17.
8. 5¹· θάνατον :- μὴ θεωρὴση ΘΗΛΥ,Μι1.19.4.Μι1·.1ο.6.6ι.3.8
9. 8. οἱ θεωροῦντες· αὐτὸν emm, Ro. 11. 9.
10. 1¹2. θεωρεῖ τὸν λύκον &ma ΘΗΡΕΥΩ, Lu. 11. 54.
ιε. 19. θεω εἴτε ὅτι οὐκ ὠφελ. ΘἈΡΙΟΜΑΧΕΩ. 1 Co. ¹⁵· ³²-
⁴⁵· “ ὁ θε ῶν &nabot-uper ΘΗΡΙΟΝ,
14- 17. τι obm εἶ αὐτὸ Mar. 1. 13. ἦν μετὰ τῶν θηρίων·

