ι

DFB

nug Πῡῖὖιὲὲιιιῐῖιὲιλὼι. Ι..ιι. m Ino-94·

39. &wrm ἑιιῌάὴῃ {uu-frum·
m 19. ἇξιιιιτ-μὲμιὲιὲμιῐῖ Lu. Ιῠ.7.
’Ξὺ- Ι- μιΰῌώπᾳπῦω ἔμτιιτω·
9. ειιτμφιιινὴπιιτι ιΞε- use-r&
‘niv ἔι;ι-··,Γιι;ι“]ἰῖι·ιι’Ι εκ ὼ] γαρ.
9 adhe-:w των ς {pq-tuuc
Lu. ΕἜιιῠπωιι· iffi Ειξὶᾒῆιῃ· {ps-niu!
13. *rs ὲρΓᾶτ-ειι *rm affimat-:3
191:- 19. ⁸²5 περι τιι -ι-ιιι. ¹5·th ἕως·
⁴1 Ειι ΙΙ. 13 ὲρ-Γίιτειι θιῗι M affl
i* m. 3 ιΕᾹΙι-ἑπετε· ’ῘΙΓι-ιῗιιειιιιὲιπ
ἱΤίιξι. 113. &turb-39⁴? “rs-rut um
*Πι ⁶1. 15 ἓργάἳηιιιῖιιιιπιιισκυ flou
jas-4⁴:¹³ μισῌέιι τιῖιι· ὲιιῑιιῑιτῦν
‘Um
Mat 5., 1¹52* numu τιῖι ιιι-ιλιΙ ι ι.- ἔργα
11- 9. *ru ἓῑηιιι ‘rufi xpmssrffi
⁴:13 ,Ἰ :tuf-s} ὖ”-ιἹ“ι ἰ’-’.η ιι. ιιιιῗ-τῦν
ἱμπι sudu-3312& 31:31⁴: :nn ιιῖσι
⁴2¹5. 19. ιῖρῖιιιιι Ἱιὲιμ ιιι-ιι -Ὴ-ιιι· ιίιῑιΎιὶσ.
Mas-13. 34. ἔπεα-τῳ τιὲιιῗρῒυι nin-3
Ὶ-ι- Ε. nah-n· m‘w ει
Lu ιι {E- ¹:qu ἔργοις· Hm πι ιτὲρ-
31. ις dm· ι-ιιτιιέιτ ἓν &lp-141& ιιι λ.
hm. 3. 19.. πυνηιςιιῇ ιιίῗιιιν ντυ ι’·ρΓα.
Ξ). μη §kz-1131] Ἱιξιιῗ ι-ῡι. ιιυἹέ.
m. φαιιμιιιῌ] ἰ-..ιέιτιι τι ι ιῗρΓα
ιι. *vehesmumufi-rffi'ia ³390&-

5- ²9.. μειζ- rud-1⁴:110· fici-Em αὖ· ,

16- τὸ Ὓᾳεξςξρ- ἃέὁωκέ μοι
ι {- :3⁷5³ :1¹ ‹off-³3 ’·
Q. vu) ν του eqo-v --
7· 3· τὸ ἔργά σει, ἃ ποιεῖς.
7. ὄργοαῦτῧποΜΙ-’θ
01· ἓν ww &coium

8. 39. τὰ ιι ‘vi' Ἀβραὰμ, ’
⁴1. 70:13

9. ιτὰ mal'h‘ie. ὲναιήᾷ

αἱῧ πατρὸς ὑμὲ teo. 3. ammte τὸ 0,

ΒΡΙ·

όζιπθικτιὶ hrot
ιοι. 2513& ph, ἂᾶἧοιοιὸιιι. 10.
ωααολλὰωλὸέρ. ‘leafe
30. διὰ· ποῖον αιήὔν lm
83· reni καλε ἔργει olum λιθί
87 t} m·- πῡιιῖι 'nt εμῆιιι vn}
88· ‘rm-5 *m* ἰι-ι· munstur-1:1⁵1&
1410· ιῑιιῖιτι ἰι-ι :mnf *m ι-’,ρῄ-ιι
u ιΞιι AM* ειη-ιι ῃιΞιτῚιι numia
16· 2⁴0⁴ss τὰ &gn-fn ιι. isin-{nuru
17- ⁴· τὺ {mur ἑτεῆειωσῃ
Ac. ⁵233 τὲι {pq-m τιι-’τιι aurai..
7. 00. ἆιιιιιιῖι, ιςὲιι fitis-flu· n'g ὲι ἑ.
⁴8. ,ι’-ἰι ’Ῑιιῖι-ι- ’ίμΓιιιςΊιῖι maxe: ..mm
9- 501hsapnvt'rruffiuw ιῑρΉιιιι·
13. 0. ει ιιι Ἱιὲι ιιέηιιιιιιιι h πρασιαῖς
41·ιιιιιιντ;ιει·ἐιιίιιπ“ζιιιιιιι
,ι-ΓΡΓι ιι Ψιι μὴ ιιι-ι *ι’-ι sturme·
14· w. ιιι· ‘w ιιςιτιιιι, ι;“ι· &nm-⁴112*
¹5- 18. παντᾷ πὶ 1-9311 mirmu-
³8.mrauu-znussavar1÷1·.¹]÷“]se.1.
ffi. 00. 11mest μι-Ἰιιιιιι unm: &fisa

ιιι ιιιιἾ-ι] εἷς Βο·1ο6.ὲιιιιτῳιιιιῗι”ιι τιιι- ’ἱρὴ- αὖ.

7. mmmm-eifu- ἔρ. &ffatim-

15. &ua-inanum 33² 3?- '1¹3 νύ.
3. 00. ἐξ ὅρΐων, ιιύμον ιι &xm-
07. διὰ ποίει vdua-3 Ίὸνὸρ·

4. mimimo-⁹3:2⁴&
αδαωοσύνιινκωρ ⁶⁹ ἕρφ’

9 ιιι-οὔκ ἐξ ἔβην >mbr
ἐ ρρὶι. ἕέὶξιψ

1,ίί ει ’ρὲξξ ξέργων,, ουκ ἔτι
Α ὃ. ἔργον’ aaut ὅτις ὅςᾶν ἓ ρων
1³· 3· Φᾲβος τῶν αγαθῦν ἔρ·
ω. τὰ ἔργα. τοῦ σκότους
14. 00. amram Ἰὸέργον Ίέθ
⁸5- 18. καὶ φ .
φανερὸν
1³· ἑκάςυ Ίὸ ἔμ’ οποῗόν ὅτι

