Lu. [mm-xj εἶπέ Ἱῗιῖῡὶὲοιὴσο ιιι. 16. 7. ἔπειτα &rt-:3 εἶπε·

w·- εἰπε ὗνὲ afa-sp e? Henc'
¹2¹1. εἶπε· ἆὲ -π τως* μυθη.
41. εἶπε ὑὲ qur-fi ὁ Πὲτμῠς“
4¹5!- εἶπε fl-s‘ ιιὲι· Htsfflffl*
45,- fidu· ffli- εῗπῃ ἑ· ,figam-
13. τι. ἀποκμῦῚὲὶ. ξιτ-,αὐτοῖς’
7, εἷπε fi& πρίν-Ε* ww ulum.
1¹². καὶ εἶπεν αὖτῆ“ Γύναι
¹5- stul ehem· ’Ἶζὶᾞκριῖιῑιὶ
Μ. καὶ nsi-m «wa-n* Τιυῒ
¹23. εἶπε ἑὲ τις· asim? Κΰρ.
π. fi ἑέ- *zm πριέιτ ιῑιὲττές·
3-1. mni εἶπεν Πῦτ-ειῗτ* noo.
3¹1* εἴπατε τ’- :niumm
,¹15- ἓωτ ἧν ἣ η· HT* Εἷπητε·
14. 3, εἶπε πρὸξ *rim- υῡμεκὲς·
5. ὖπῡκρ, πρὸς abritr- εἶ-
:m- εἴπῃ ffm' (Pffie
15Ιῑ εἷπε,- .”’τῳ“ hin-unimus·
iffi ὁ R ειπειι· αὐτῷ’
uf* sla-⁴ τοῖς κεὲἓιημὲμῠιτ·
ffl. ε’] πρῶτος· ecum ιιῦτᾷῗ
19. καὶ suffla-.- eh&
ΕΙ. εἷπε τῷ ὖῐιίὶἦψ niu-017⁸
π, καὶ εἶπεν ἐι· &KRG-§.⁵¹ Κύ.
ᾞ. εἶ, ξι Ed. πμῇς τὸν ὰῆλ.
¹25„ εξιιιφεὴ- εἶ. πρὲι- αὐτάς·
15.. ³· ειτπξ· fiat} 'affl-¹55· ῡῦ-Γὲιὶ· τὴν
ιι. ture ᾧὲ· sufflpmwrfif τις·
1¹². καὶ *ηπ-ἔν 13 νεώτερος
ιτ. εἷς dnm-Em ,θ’-ὲ.) ὲλῌτὶινῃ εἶ.
Ἢ.. Εἰπέ δὲ αὖτῷ ὁ· m'sbv
u„ ι-Ξπε ὑὲ ὁ πατὴρ πρὸς
ιη’, ᾗ ὑὲ εἶπεν αὐτῷ’ ὅτι ὁ
¹23¹„ ffl'rre ’νιξ- wrm-4:2¹· Ἱᾶυὺ
m„ ὁ dt: ςῖπ-εν αὐτῷ· Τέκνον
16. ss. ᾴῑωνησιιτ αὖ. εἶπεν αὖ.
3* rifle* ὖιῖ ἓν &um-*53⁴5 nix.
ui* ἁ ἦῆ εἶ· Ἑκατὸν ‚finiret
ι’ἰ. affl εἶπῌ· αὐτῷ* ,αὴ-ἆξαι

244

7. ὁ ὑὲ dnn? ειτὺν
ls- ῄιεῖπιεν ῡῦτϋῖτ“ ²¹3]stss-
κ. ‹xm-fis* :pm-uffa: εἰπε·
sss- πθ ἑὲ· ἰἒιΕρευῖῘ-ιιί
97. (³ 'HF ὖέ* Ἦιῡωτιῖ] cuin· ετξ
3ο. ὀ ἑὲ εἶπεν* Rufi-xi πτὶ τερ

¹' 31. εἷπε ἑὲ αὐτῷ’ Ei ,ΜΕ-ιασ-

17. 5. εἶα-πεπυ cai ιἰπ ήτῡῆῡι Tap-H*

ὃ. εἶπε· ὖὲ ᾖ aninam* εἰ εῗκ.
14. ἰδών, Εἶπεν ηὖὟῡῖΕ·“

19- eheu aflup- 'me-andr
⁹⁰. ἂπ ειπερ. ωἐετυῖἲ, ξς εἶπεν·
Ω· εἷπε a& Ἶῑιέη· ,unffi-n*-
37. ὀ fii- εἷ, ειν-νηῒς· ''slva-⁸ τὰ

18. 4. effffu ἒμ- {um-fi*

6. εἶπε a& ὁ Κι”·μιῢῑ·“ 'afim
9. εἶπε de* mi πρὸς τινω-
16. εἷπε ιε’ ’Ἃ mete *Εἰ πῆιῦ.

19· εἷπε ὑὲ αὑτῷ ὁ Ἱππ.
21. ὀ *ἑὲ-εἶπε· *ruzam πεί-τα
m. ὀ '‘no- εἶπεν αὐτ-ᾔ·
⁸4· efne- Παῖς· δυσκόλως-
26. ἐἶπον οἶ ἀρύσαντες·
1η. ,ὁ δὲ ε πε· Τα ιἰδύνατα
28. elue δὲ ὁ ΠέτροςΊαῧο
⁵29. ὀ δὲ εἶ. obv-«2361 Ἀμὴν
311. εἷπε πρὸς· οντες· ἰδοὺ
41. ὀόἑεῖπε· K ‘ ἳνα ἂν.
42 ιςξ ὁ 'lunge ἦ ww αὐτῷ·
19- 53 καὶ εἷπε πρὸς· αὐτόν·
8. εἶπε πρός-τὸίν Κύριον·
9. εἰ. δὲ πρὸς ’,ᾳννὸνρ ’lm
ιι. π , is· εἰη canufi.
19. ε π. οὖν· Ἀνθρωπός τις·
13. καὶ εἷπε πρὸς· αὐτούς·
15. ις εἷ. φωνηθῆναι αὐτῷ
17.va εἶπεν αὐτῷ 225
19. εἷπε δὲ, καὶ τούτῳ·
⁴24, παρεστῶσιν ely-reu·
σε. κω εἷπον obuy· Κύριε

