ΠΡΟ ’ΠΡΟ

ιι.1.7. nono 623⁹ ἐνταζς ἥ..111ο.91.17.β6σκε Ίὰ πρόβαῖά μμ
18. προβε βηκιηία ἐν ταῖς-ἦ Aefi- subs· πρόβοἹον ὄπι σφαγὴν
9. 36. προβεβηκυῖα ἐν ἡμόρ. Κο.8·36. ὲλογίσθημενῶςᾜπρὸβ
ΠΡΟΒΑΛΑΩ, Lunum. Aut-1933. He. 13. 9ο. τὸν ποιμένα των πρ.
ΠΡΟΒΑΤΙΚΗ,.1119.5.9.1Ρομ995.ἦτεηὰρῶ9πρό.πλακί.
ΙΙΡΟΒΑΤΟΝ, Βο.18.13. καὶ κτὴνη, κοπρὸβατο,
Mat 7.15.ὄν ἐνδεῖ μασι προβατων ΠΡΟΒΙΒΑΖΩ, Mut.14.8.Ae.19.33.
9. ³⁶- ὄρῤιμμόνοι ὤσει πρόβ. ΠΡΟΒΛΕΠΩ, He. 11. 411.
ιο. ⁶. πρὸ. τε. πρό am npormomu, Rus. 115.
16. ὡεπρόβατα νμέσφ λ.
19. 11. ὃς· ἕξει πρόβατον“ ἑν
19. ἄνθρωπος· προβάτου,
ἷὲζ ῗὲ. {2325‘2323322⁶⁰'“
95. 39. τὰ πρ. ἀπὸ τῶν ὃρίφων.
33. στῆσει τὰ μὲν πρὸβ.
ffi. 31. τὰ πρόβ. τῆς 'columm-
Μαι. 634. ὧ ς· πρό. -uh ἔχονΊα ποι.
14. 97. ὁιασκο ισθησεἹοιἹ. π.

    
  
  
   
 

ΠΡΟΓΙΝΩΣΚΩ.
Ae. 96. 5. προγινώσκονῖὄς· με ἄνω.
ltu. 8. 99. ὅτι om·

u. 9. mamb-ri? ,ςοπροέηνω
ιΡιι &emmennone-uhu μὲν πρὸ
9Ρε ,3. 17 πψοῆνώσκονῖεςφνλάοπ
ΠΡΟΓΝΩΣΙΣ, Ae. 9. 93. ιΡο. 1. 9.
morosos. ‘'abs-‹1- m. ι. 3.
ΠΡΟΓΡᾸΦΟΜΑΙ,

Ro. 15. 4. ὅσα ὰρ προεΓράφη, εις “
1,11.15.4.ἔγων κατὸν πρόβατα την μετ. ὀιόασκ. προς.
6. εὗρον τὸ πρόβατόνμ u Οι. 3.1. ’Inom- Χρ. προε

3110 ..9 14. πρόβαἾα x: περιστερὰς· Ερὶιδ· 3· καθὼς οέυαπᾴὲἔ
15. τα τε πρ. καὶ wizessdav' sude 4. ἰ’ροΓεΓραμμένοιιιρϋι οἷς τῦ. 2
ιο. ι. εἰς· τὴν αυλὴν τῶ ν προ. ΠΡΟΔΗΛΟΣ, 1Τ1.5.94,95.Ηο ..7 14
9. vogn ’νέστι τῶν προ. mmmmm, Ro. 11. 35.
3. και τ πρ. τῆς· φωνητ- ΠΡΟΔΟΤΗΣ, Lu. 6. 16. Aac-7. 59.
3. τὰ ιόιο. πρ. καλεῖ κατ’ 9Τὶ. 3. 4.
4. τὰ 'lam πρ. ,ἐκβάλῃ ΠΡΟΔΡΕΜΩ, m'aeie mmm.
4. τὰ πρ. αὐτῷ ἀκολουθεῖ ΠΡΟΔΡΟΜΟΣ, Hc. 6. 9ο.
7 η θύρα τῶν προβάτων. ΠΡΟΕΙΔΕΩ, Ac. 9. 31. Gn. 3. 8.
8. ὥτ’ ηκεσαν αὔτωνἹιι πρ ΠΡΟΕΛΠΙΖΩ, E μὴ 1.19.
11.ὑπὲ τῶν προβάτων·
19. οὗ εκ εισι τὰ πρ. ἴδια 1Τ11. 4. 6.
19. καὶ ιἰφίησι τὰ πρόβ. ΠΡΟΕΝΑΡΧΟΜΑῙ, nco. 8. 6, 10.
19. και σκορπίζειτὰ πρόβ. nPOEnAFrEAAo'MA1‚no. ι.9,
13. πε ι τῶν προβάτων. ΠΡΟΕΡΕΩ.
15. τί ημι νπὲρ τῶν προβ. Mat. 94 35· ἷᾶσὺ προείρηκα υμῖν.
filma πρόβατα ἔχ ω Mar. 13. 93. προείρηκα, υμῖν πάν
ἐξ τῶν προβ. των kuffiso! llo-9· 99· καθὼς προείρηκεν Ὴσ.
97· τὰ πρ· τὰ &utimr φωνῆς’( 200· 7 8 προείρηκα γὰρ’ οτι 1
91·16·Νμαὸἳέ1απροβαῖαμυξ 13. 9. προείρηκα :2 προλέγω ,

ΠΡοεῐιΩ Aea? aaa.. sm. ’

