13 Ι Δ
Re. ιο. οε. καθὼς· wm- miv

Man-eae. ὕυξὸῐνοῖδυοι τόν υἱὸν

Ἐαὶ,”ΕΙΩΘΑ, Mun-¹745· Mu. ¹7· ⁸· ὠδύνα ostova} μὴ τὸν
ιο. ι. Lumo. Aen-m. ιο. ³¹· ἰδόντες· δὲ οἱ mano«

’Blizmmfgssmstogmg „ v«)
aas.. gehoffi‘vvffangss ἀντ
ιο. ἰδόντες· δὲ τὸν ἀστέρα
ιθ. Ἥρῶδηι· ἰδὼν
³· 7. ’.δὸν δε πολλοὺς· τῶν
ιθ. καὶ εἶδε τὸ πνεῦμα τοῦ

⁴· :2 :335 ἴων ...
21. εἶδεν ἅλλους· 250 ιω.
s. ι. ’ὠὸν δὲ τοὺς ὄχλους·
ιθ. ὅπου ἴδωσιν ὑμῶν τὰ
6. 8. οἶδε γὰρ ὀ πατὴρ ἦμᾷν
³2. ola« πατὴρ bno-w ο “9⁸
7. n. οἴδατε bono-ra ιἰγαθα
8. 14. οἶδε τὴνιπιένθερὰν ἱ
ἑῗῑ lfflssvss'dsswffi
9. ο. ffiv (ὲ ’,Ιιησυιὶτσέιιὸτυιςιιν
3: ἵναὶδὲ ciffi& &St-¹:3-
8. mnes· δὲ οἱ ὄχλοι
9. alden ἆνθρωπον καθ.
ιι. καὶ ἰδόντος· cimmo.
m. καὶ iac-q absh, ςῖπε·
‘22- ἰδὼν τονι- eumn-rae
ὥ. ἰδὼν δὲ τοὺς· ὄχλους·
ιι. 8. τί &Sykeon ἶρεῖνς ¹59.
m. ο. oausam« marves-emon
qs. «taen a& ό 'unisset-ov.
‚ ῶ- ἅπζὸ σοῦ ἱσινιηιεῖὀν ἰδεῖν.
'³' 22⁴5. ἔκη’ ⁰⁶5⁴?a0551‘212a
¹⁷· ςθύμηςαν Metu
ι... ῗζζ ἵῖἑ.“,ἵ’ἑ>ἶξ.ῗ“ἔ;ἇζὲιῖο”*’
.·. :tt {53:23373'2221250·

k

ιο. 3. εἶδεν mom· δονεῖται·
ω. 0231 οἴδατε τί αἰτεῖσθε
25· ριδατε, ὅτι οὗ ἆρχονἹες
““· {31 {2232ss ‘'233⁸“
ω. ἰδόντες μαθηταὶ
g: malz . ”⁸1⁸³ ιη
³8. iao-vm ''9'' υἱὸν
ιο. ιι. εἶδεν &mc ἅνθριηον
23: εἶξε &amsi
93. 39. ου μη e ἴδη-νε

24· ¹⁵- ἐτανῖ unz
3. οἴδιὲὶς ο η ”Maza-2¹1.

ῃ. οὔκ οἴδατε, ποίᾳ ὥρᾳ
43. 0156 ὁ οἰκοδεσπ-
οε. ιο. οὒκ ο δα ὑμᾶς’.
13. οὐκ οἴδατε τὴν ἡμέραν
w. ὅδειο ὅτι θερίζω ὅπου
³7. πότι σε «1 ν πεινῶ.
38. τότε δάιοι dono ξέ.
³9. θὸτι δέ σε εἴδομεν ιἰσ.
44· πότε σε οἵ ν ἐραν.
⁴³8. ο. οἵδαιοὸτι μ ὰδύο ἦμ,
8. ἰδόντες δὲ οἱ μαθηταὶ
58. ἰδεῖν τὸ τέλος.
7ο. οὐκ οἶδα τί λέγοιμ·
τι. εἶδον αὐτὸν ἄλλοι
7ο. ἑκ οἶδα τὸν
⁴27. ³. τότε {bhv Ἰούδας·
ιε. γὰρ ὅτι διὰ φθόνον
αι. adm δὲ ὁ nand-ros-
49. ὄφει. ἴδωμεν εὶ ἔρχ,
54. ἰδόντες· τὸν accubo
,⁶⁵- ὸ Me. ὥς οἴδατε
Β. ⁵· δα Ιὸρ,8τι’1ησῢν τὸν

274-

