0 Θ 000
unt-¹5 2¹¹7· {fun-2313 τὸ ι’πφειλιὶμ. Μιῑόθὸὸφθολμλιῦἧὸύραλμέ

3... πεμ- 'ru :aflfag-affifinss'ssu 6. m. ὄσΐίνὸὸφθαλμωιἘν
n· ¹¹¹5. h½··¹'!¹'r''a.1·f=·asun¹!f—-ff÷' [NJ'ffffk. ὧν ὁ W· σου ”
ΙΗ ι’-Πιξι pra {11¹1ssr=[:. :HI-¹¹¹fs'kec. ἥ· ἐὰν δὲ ὁ ’ospo- σου Μ.
[Διῒ. μ, 4¹· ,εἷς :qt-:Quae ὖῌι-ιῖρια 7. 3. Κάρφο9 Τὸ ἐν ἦ ὂψ· ἶ
n. 4. wan-:rt ὺῃῚ-Ειιῖθμιῑιντὶ ἦῄιῖν θαλμφιιῦοαυ.
16. 5.. mur-'5¹¹³ u'mflms'fftt 7¹¹2*- Kup- 3- ὲν “F σᾷ W. δαόν ¹
Τ. HL· flu· 11¹¹*er [usaue-1 Ριιίιςς Q« Κάρφοῐ· ἆῐό τῦ W·
¹⁷- m- b ὠφειλομευ πε.. ἧτται 4. &oxos- ἐν τῷ ὅσω-σονς
Jno. 1:³2 η. καὶ [ruffi ·'‡·,n.=,a.³*.ae·re 5. &nt-ri ‘’ubo-ce, Lus-642.
¹9— T· ὕφη-ΛΠ sinnam-*tv 5. ὲκ τοῦ ὄφθ- τῧ διδ. σου.
ΛαῖΙΤΑξἾκτζνίθιι. ᾖψεί ἦῂμ, ιιῑιμμζέιυ 9. 29· ἥψσῗο τῶνὸψ.αῧ1.ωι34.
Ro· FJ'- fl. unde- ι’]ιψὴί.11.ῡςτς, w· ἆνεὸκθησᾱν “moab-
¹⁵— Ι. [ᾙΜΙἿΉ.1,[Μ-ν 5.ιὲ- {un-It· ¹3. 15· καὶ τούς· ὄφθ. αὗτῧν
’Π- ·“1··.ῐ·ϋι-”·ιὺι·πῑ mk ἐν τίείς· ¹⁵· ῗόθσξ Τθῖὓ· ὃΦθο
lca. 5- m. {mi ι’ἰᾳιεξῖκῑετ.. ἦρα 16. mu: ηρ. ni fflkq.1o.÷].
’ 7- 3. ι’.ιι;[ῑε..ῑ’·.-.Ὶ,ιιε-“ι·ιμ· „sim-mv 17. 8. mim-wrm.- ὖιιὲ τρι-Η.- {2³32-
:ffi ,ις-ἰε’ ,ι-ιίιτωι· ’ὺιῗιῃῇει ‘fiv- 18. 9- e} 3:¹1?st βω· aaut&
9* [ὓ. ἐπ’* {En ιῆι [ultae-[hm ὁ 9- ’ὴόιῘ-ιῖιωΙ-Μ- ἓκ-ἩητξΙι-Γ.
ll«. Τ. ῡίπ ι’]φιιριιμ *tani-*uss- ι21). 15. e} ἑ· ιΜψΗ ffun- πῡν.
Ιῑῡ- :weiht-”1³ :⁴2 -μ-ιιῆ· defun. 33. ἆιυι.·ι,ἳ’“]ἰεῖισιν ²³]st- ῠῖ 1¹1⁴:-
Ξοῦ- PL] k, ηιξ-Τὼ ’ξιτ-ψ ὧφῌ Ray , ³4. &st'fiM-*ssrur nssflff. 111 *¹:15-

Ηι. m] -μξιμ -ιίῲςιλῂ 11. {²- ὲν :uqi-tl. ἡμῶν Mara-mn,
Eph. 5⁴13. ῡῧτωι· ὀφείλουσιν οἱ ⁸25· 4³· affin-m· ¹¹¹¹ swfldfffi ssssssfffl
*inu-m εὐχαριστεῖν ὀφείλομεν Βία-733· ἷῑψΗεῑΡΗιὲιτ *mn-mim

’ '- 1³- ἡμεῖς· δὲ ὕφειλομεν 8. 18. ὃψῌι1.ἦ.μεεῑ·ς ἕκτη-τιφ 12¹:-
Phile. 18. ἠδίκησέ σε. ἢ ὸψείλει ” 25. ἐπὶ fuir: fidu-Hah. afwa}
He. 2. ¹7- ὅθεν ὤφειλε κατὰ 9 47. και ¹:1¹³:- ὁ ιζιψϋ. ιιι-ιι.-

s- 3. καὶ διὰ ταύτην ὀφείλει Ι 40. οἱ humi. ειιζιτηῖιυ ῌεῌιμειῑι.

1-1. ὀφείλοντες· εἶναι διὸ. Lu. 2. 30· ss'fflrn· fij baffi. μου τυ.

ιδηαιΰ.ὸφεζλατ,καθὸς ἐκεῖνος· 4. ⁹⁰. οἱ ἦψῌ- imm· ἀτη-ἔξ.

- 3. 16. “ nuez? ὸφείλομ. ὕπὲῤ 6. 20. ἑπῃῖμηιξῗῄῑ hssffffl'ssnffisaej
ς. n. εἰλυμ.ἅλλὴλους ‘311'- ⁴¹· ἐν πμ Ιῦυμ ὺφῧ.

3) 1³0.ss- ὀφείλομεν ὁπολαμβά. 42. τᾲ ἐι- τιῇιζιφῌ. mm·

ΟΦΕΛΟΝ,”1 Εο.4.8. ⁴2Co. 11. 1. 4⁴2. τηι- {v τψ *sm-H. ιη.. dmm
n ems-12. Bas-15. 42. τὸ ὲκ ημῖν bna. τῆ [με. *2⁸*
OOEAOS.=C0·1s.sss.h-2.14‚16. u. ³4· ἐστιν ὑ hami„ z'i-rffl ι...
’οΦΘΑΛΜΟΔΟΥΛΕΙᾸ, Eph. 6. ὁ :uss-H. ww ιῖιπ λιν-ὗς·
6. Col. 3. m. 18. 13. ἄδι-ἶ erm-hssff. εἷς· τήν ἐι. .
ὈΦΘΑΛΜρὲ 19ᾱ (ἱ. ἐκςῗΗῖμῇΙ ιἰιπιιὲ ι’ἷῲῌῡῆ re.
M¹¹²·5·2⁹· ‘⁴ ὅ ὂφθαλμόι· σου 21. 16. οἶ ἐμὲ ὑφῌ. uu 115„-

510

k

 

