Alo

ffiflussnw· ὗιῖιξῠ ΕΙΕἾἪ. ι11.τι1ἷήι·α1.
col-..lffi eff· ιιι-ἰερ- flurs} ϊι“ι“·.ιι·αἰ.
Ti. 1.17. Hau-4144? τιῖιιι· 44¹4.
17. ΕΙς Τῇ-ιιι· υιιῖιινιξ· flm- ru.
6. 17. “24444441214424' uf 4474-444.
dri-4³0. ἆἾι 1111] -ι·ι“ϊ1 ιιι·ι ιιιῦνα
18.δ(·ιξι·1ξις““.Ιι-ιζ stifft-¹4:01·
Titum suffusam· ἓν τιμ ι··ἵνι αἱ.
ΗΟ. l· 9. κιτιι ··4·4:”41'·*4·· al. ᾖπι 444¹1n’e'v‘
8. θειτῗιιι· ι11 Ὶι·ι.ιι.· 43¹4.
5. 8. effu-1:444· 4‚=4-r4':44·414'.
6. 5. μιιιΡιιΊιιιν-ἒιᾶι· suffiunt
90. ἆρχι. Ἷειιᾙι. εἷς’]ιῦιι· αἶ.
7.17.ἷε,;ι[[·ῑ Ειιῑτι1νι-ιιίΓ·-“Ιὶ;
94. μι-ἰιι-ιιι ειιῖ·τι1ιι· ειτἹι ιιιι· αι.
98. elac-4454.- 41::.†4=-†÷P44-4mu.
9. ὦ. erun-'3444' -ιιιῖιν 111
11. 3. &hym-444 ιιι τιιιψ [11.

13. 8. ὂ ιιιιτῠικι κειὶ 111· -ιι-ἱι, αἶ.
91. ῳιᾏ-ἒι. ιτιπτὲιπιιὶἿιῙι ιι- αι.

1Ρο. 1. 93. ιιὲιιι· ιτιις· εἶι- τιι-ι- αἶ.
4.11. εἶτ τιτι- 444'. τ ιιῖ. :¹- 41.
9Ρο.9. 17. 4:44· 444. τϊτήῡιιτ. -Ju .13.
3.18.εἰιῒ ιιιιιὲμιῑιιι· 4:44⁹· 1-4414·
1311ο.9.17. ,ιιιιέι-ιε εἶτ τὸν ιιῖὥνα
25:10..ss μεΗ’“1ι.ἓστιιι Εἷς -ιιιιιι-αι.
Βο...16 εις.- ἰ·ιῙ-ιι· ιιι. τ .ι·.·ι1- ιῖιμιῑι· 18.
4- 9. ζῶν. ι;1·.·““ιΓι“-.ιι· 111- τι 444- 10.
³- 13. κμιι-ιιῑιτ ειςἿ-ἐις· πιὶ τ αι.
14. ζῶν. 42. ιι-ιις· ιιι τ. ιειῖ. ῑῠ..6
7.19-ει·.-·ι-ιῖιϊ ι;ι1 τ ιιι. ιἰμῆν.
11.15.βιιι.ιϊιι“ἢ.ει 1.-11· Ὶϊι-’ϊῑ 1¹4. τ.λ.
14- 11. ἆιι-πιῖιιὶ- ιιι-111411. 19.
15. 7. ζιιιιιιιιι· th· 4444· 4442 Ὺ. αι.
90.10. unffi· '4444 ιτιῑιιιιιι· ιιι ϊ. αἶ.
99. 5. βειᾱιι-ἰιιὶιιι-ῌ-ξιι· ‘rm-'4 414.
ἈΙΩΝΙΟΣ,
Mut- 18. 8. ets-76 nvo τὸ αἶ. 95. 41.
19. 16.” ινα ἔχω ζωηιρ aid».
99. ζωηναὶκλη. Myr. 10.17·
95. 46. εἷς· κόλασιν αιῶνιον

26
Ι.

ΑῙΩ

Mat-M. εις Cum ai. 3110. 4. 14.
Mu. 3. 99. αἰωνίου ιξρίσεως·
ιο. 3ο. ἐρχο. (mirvot. Lu 4830.
Lu. 1035. {mm αι. κληρον. 18.18.
16. 9. ammove σκηνὰς·
huma-15. ἀλλ’ ἔχη (qma ω. 16.
τίνω-ἔχε· ωην“ αἰών- ⁵24·
4. 36. καρπ ν 544 ζωὴν αἱ.
5..39 ἐν αι’νι-αῗς ζωὴν αὶ.
6. 97.μὲ1·1·1·-9·.·11.· εἰς ζιιιιὴιι ιιι.
40. *fita* ζωιΙ-Ιιιι cumr.
47. &¹4:44 Γιιιιιμι- πι1-5-1.
63. Ιι·ἲιΙ·,Ὶ.[.ὲι-;ι”1ιιζ’·ιι-ξιιΊ-’ῖξ.ι1ι.ι;ιι11ι·1.ὲ1ἔχ
10028. ,ιι-,ᾁ-Ἳωζ, 44:42444 ffl-tfl.
19. 95. ιτῖιι ζιιιμιι ιι1 1111· *muffet
50. '‘niu'' 4:44441 ι.-ιι. -·¹¹.· Fffssu.
17. 9. ιὲιιἊ ..ι-η]- flia-:4114- K ι·1.ιι-
3. ιιῖιτη 1111· 4:⁴¹· 4 ἦ 111- ζ.
Αα13..1ἐ“ι.ι“ιξιί.ι·,·ι-.ῬιΓιῖιιςιιῖ-ζωῆς·
48. τιιῑτ-[ιἾ-,ιι- ἐι 4¹: 4544* '¹4:14¹' αι.
Ro. 9. 7. Εἰιιτι· ιιι-ιη’.. ζωὴ-ιι ι.11.

5. 91. εἷς· ζωὴν uto-4. 1Τ1.1. 16.
6. 99. τὸ δὲ τέλος. ζωην αἶ.
93. ζωη nc. ἐν xp. Ἰη.

16. 95. χρόνοις· αι. .σεσιγημένυ
96. ἐπιταγὴν του αι. Θεοῦ
⁴2Co.⁴. 17. ωώνιον βάρος· δόξης·
18. Ἱὰ δὲ μη βλεπομενα,αι
5. hammone εν τοῖς· obp.
Gn. 6. 8. θερίσει ζωὴν αι.
9Τ11. ι. 9. ὄλεθρον αἰών.
9. 16. παράκλησιν αιωνίαν

,9. 1146. 19. &Auferat-‚al ζωῆς

16. καὶ κράτος· a&

19. ἐπιλάβωνται τῆς· αἶ. ζ.
9Τὶ. 1..9 πρὸχρόνων αὶ. Tit. 1. 9.
9. 10. μετα δόξης· αἰωνίου.

Tit. 1. 9. ἑλπίδι ζωῆ ς· αὶ.
Ἆὲλπίδα ζωῆς· aim.

Phile. 715. αἰὦ. αυτὸν απόχεις·

He. 5. 9. σωτηρίας· αἰωνίου

