mn· ’Βὶἱῦ

Μαι1017.δκπορωομένιι’ἅῦτῧ, lm 6. ιο. ἔκτεινον mnndum· 1
463 13 ..1 ’ 0053. ιἰκ ἐξετείνατε ’1ὰο χρῖρ. 1

     
 
  
  
   
 

Jno ,11 1.8. &rents-‘hist κεῖραι· σε
Ac. 4³0· χεῖρά σε ἐκτείνειν σε
07. 30. ἀγκύρας· ἐκτείνειν
ἘκΊἘΛΕα ιιι. 1400. 00.
ἐκτΕΝΕ1Α,Αε.1ε. 7.
’EKTENtrfEPom Lu. m. 44.
ζξξξεῐιέιᾶῑξ &1:312 5. ιΡο. 4. 8.
Ἐκτῗθηιιξῐ,ιιιο.’7ιοῗ ιι. 41 18.
’EKUNA}SW?M2·10.14.Mm-.
6.11. Αο.13.51;18.6.
ἙΚΤΟΣ, ·

Μιι. οο. 5. περὶ ὅκτηνκαὶ &vva-7.
17. 45. ἀπὸ ὄὰ“ ἑκτηι· ὥρας·
Μιτ.15.33.1ἓνομενηςὺὲωραιὲκ.
ιιι. 1. 06. μηνὶ τῷ &gt-rc?

36. ουτος· μην 3:5⁰5· ἐστὶν

03. 44. νδὲ ἧῶσει
Ῑηαῲᾰῶραῆ νηὼσει ειὶῗὲτηκτη ¹9³4-

Ac. 10. 9. Ιιεἐρι ὥραν έκτ
Re. 6. 10. σφῖαγῒόα την Ξιτην
9. 13. καὶ έκτοι· ayss. 16. 10.
aun? ἕκτῳᾶγγ ἕλᾳ
01. 00. ὁ έκτοι· σαρὸιος·
’EKT02,
Mat 0306. και τὸ ὲκ. numu, καθ.
Ac. 06. 00. οῦδὲν ἐκτὸς· λέγων
ι Co. 6.18. ἐκ. τῦ σώματος· &sev
14. 5. &xvdc εὶ μη &effluv-
15. 0. ἐκτὸς· ει ’μη eum ἐπες.
ἘΚΤΑΡΑΣΣΩ, Ae. 16. οο. 07. ἐκτὸς τοῦ ὑποτάξαντος·
’‘ssx ΙῈΙΝΩ, 000. 10. 0.οἵτο ὲκ. Ἱέ σῴμαἹ9ς, 3.
Mat. 8.3. &mahadan χεῖρα, 14. 1 Ti. 5. ¹9· ἐκτὸς ει μη ἐιη δύο
³¹3 06. 51. Μαι». 1. 41. ἘΚΤΡΕΠΟΜΑΙ,1Τ1. 1. 6; 5. 151
Lu. ⁵·1a. Ae. 06 1. 6. 00. 1Τὶ.4.4. ¹:1⁸⁶ ,11.13.
10. 13. ἔκτεινον την χεῖρά σου, ἘΚΤΡΕΦΩι ΒΡῙΙ· 5 ⁹03 ’
4345&an Mar. ει s· ἝΚΤΡΩΜΑ, ι ο... 15, 8.
fl· διτιινξὸσ ην χειρα obv-3 ἘΚΦΒΡΩι

2.

11. 19. ἐξεπορεύετο ἔξω τῆς·
ιιι. 3. 7. τοῖς· ἒκπορευομέ. ὅχλο.
4.10. ἐκπορευομένοις ὲκ τοῦ
37. ἐξεπορεύετο ἦ οι· περὶ
1110.5.09.ὲκπορεόσον.ο·ἳὰ ἀγ.
15. 06. παρὰἹέ πα ‘epae ἐκπορεύ.
Ae. 9. 08. και ,ἐκπορευόμενος
05. 4. ἐν τάχει ἐκπορεύεσθαι.
Eph. 4. 09. μὴ ἐκπορενέσθω
Βιι.16.ρομφ.8ιο.ὲκπορευομένη
4. 5. έκπορρύονται ὀςραπαὶ
9· 17. ἐκπορεύεται πῦ
-- 18. &xro ευομὲνον
11. 5. πῦρ κπορεὺεται ἔκτοῦ
16. 14. ἐκπορεύεσθαι ἐπὶ τους
19. 15. ἐκπορεύεται ῥομφαία
01. ὲκπορευομένῃ ἐκ ‘rte‘ ςὸ.
00. 1. ὲκπορευόμενὸν ἐκ ἹΞ θρ.
ἐκ nom-mm, 1111. 7.
’,ΕΚῙΠῪΩ Gna-414.
ἘΚΡΙΖΟΩ, Mat. 13091 15.13.
Lu. 17. 6. sude 11.
’,ΕΚΣΤΑΣΙΣ
Μαι·- 5. 40. ἐξὲςησαν ἑκτά. usq.
16. 8. τρόμος καὶ ἔκστασις·
ιιι. 5. 06. ρέκςασις ὅλαβ βεν απ.
Αο.3.1οἑθιὶμβιξς {bmnium-
,⁸⁰- 10. ἐπ αυτὸν ewa-ame·
11. 5. εἶδεν ἐν §nedem ὅραμα
11. ¹7 Γενέσθαι με ὲν insciae..
ἘΚΣΓΡΕΦΟΜΑΙ, Tit. 3. 11.

