uA!

ΜιαοιιῡᾶφεΊοΊὰ «eduum-2⁴4

Mar-539. :rb παιδίον οὐκ ἆπέ
15. ⁴⁰- τον ι’
40· 5]ον ιιι τὸ π. &nux-
4¹· τηι- xoeos· τοῦ maa.

Ρα σέ παι-

7. 28. ἀπὸ ’νῦν ψιχίων τῶν π.

9· ⁹4· ὁ πατὴρ τοῦ παιδίου
³⁶. καὶ λαβὼν παιδίον
³7· ἓν ’νῦν τοιούτων arud.

to. 13. ξροσόφερον αὐτῷ π.

15. Ίην β.τὸ θὼς· “spu-1847

Lod. 59. περιτρῇζῑῦῖυ τὸ muh-
ffi. τί t'ipm τύ· πειιόἶιῃ- τῆτο
ffi. fl-'sst 111⁴ wanuh-uu· τηιῃφ,
Εῦ- Ti? ὖὲ πιῑκιῇιτηψ τιέξ-ωε
’v ¹5- περὶ τζ mnam ss-ernv.
Εἰ. τὲ πι- ιίυ umnec-u· τιζτ fvnd.
¹13, *Γύ mudum Ἰ nea-sth-
413.τὴ 13⁷] rrmfflim· ι-,ιὶ-’ξιςνε
7. 3¹3. finum fis-ru. ‘fi'fld'h-[Jm
9. Π. ἑπιῆευὲύμΗ-τπ wrm-§lov
μὲ- ὲιιῑὶἔη-ι-ηι *rus-w· τιι π..
¹1· Τ- Rufi τιὶ τι·-μμι,ιιε1·“ι“-,.ωῧ
18. m. ιῖἓῷἐτξ 1·ϊῆ ηπ. ἓμζῌξ-ἰτθαι
Jno. 4. affl. πρὶν uim-U! τὴ ττι-,ηομ
16. ΕΙ. {iv-sun· 1311- Ἳενγὶμῃι-,Ῑ τί] π.
21. 5* πτυιὲιίιι, nim πριι-ιτςιάῐ,
Ιςθιὶῇιῦῡ. μὴ πῐιεῇι- ι. 'sl-¹· *ro-,Tm
Ηθ-Ε. 15.- ἶῦειὺ ἕψω mu: [ιέ -τι-,ιιδ.
2. Η. ἐπ ei τιὺι. ]'-.'s π . acm-n ὠν.
U· ¹³3. r—”fflm- ἱεητς-Ῐϋι- '11:⁵⁸ πειιό.
mmmm, Ἣπὶψω· suun]- ΓτιἯε-ῗιὶςι
ffl- nundi-aff rs χεὲῑιῑ [mm ὑπ’.
luminii,
Μοιΰιΰρψίαπαιόίσκη, λέΓυσρ
Mu. 1456. μία τῶν παιδισκ. τε
69. καὶ ἡ παιδίσκη ἰδοῦσα
Lau. ⁴⁵- καὶ τὰς· παιδίσκος
n. ὥ. σὶδὲσα δὲ αὺτὸν π. τις·
summu. λέγει οὖν ἡ {auriferum
Ae. n. ιε. σροέἥόλθε undamn

Π Α Λ
Ααιδαᾶπαιόίσκην τινὰ scau
Gn. ψη ἕνα &c τῆς· πα ‘actm

23. ὁμὲν ἐκ τῆς παιδίσκηςΔ
3ο. την παιδίσκην καὶ τὸν
30. ὁ υἱὸς· τῆς· παιδίσκης·
31. ἐκ ἑσμὸν ποιόίσκηςΊέκ.
ΠΑΙΖΩ. 1 co. ιο. 7.
mlx,
Mut- ι. 16. ἀνεῖλε πάντας-τὸς· π·
8, 6. Κύριε, ό ταῖς· μον
Θᾶξιξίισᾲὀ πρῖε umba-70
13· ιαθη ο ποις· αὐτοῦ
12. ,18- 3:3⁸³. ὁ “97⁹ ue, ὃν ''wev-
14. 2. fl πε τοις· παισὶν αὐτ-Ξ·
17. 18. xa} {eam-reden ὁ παῖς
91 . 15. και τως· orandas κρᾶζον-ι’.
Lu. 1. 54. 'loon ὴλ παιδὸς· αὑτοῦ
69. ᾼαβὶό 'ri' ’.ταιόῥς gabr}-
2. «ιντεμεινσν {nauco που
8. 51. τὸν πατέρα τῆς· παιδὸς·
54. ἡ παῖς. ἐγείρου.
9. 42. καὶ ἰάσατο τὸν παῖδα
12. ⁴⁵· ἄρξηται τύπτειν τὰς π.
us. 26. ἕνα τῶν παίδων
1110451. ὅτι ὀ παῖς· σου ζῆ.
Amana. τὸν παῖδα afa? ίησῧν
26· ἀνασὴσας· τὸν π. αὑτοῦ
4. 25. Δοβὶδ τοῦ παιδός· σου
⁶27. ἐπι τὸν &stov ποῖὀό σε
30. τῦ ἁγία παιδός· συ ’ln-
πο. 21:- ἥΓαΓον 6⁴⁸· τὸν π. ζῶντα
Ilm&
Matassm. τίς· ὄφιν ὁ ’ruiense-z
Μιῐ.14.47. ἔπαισε τὸν amo» τέ
Lan-264. τίς· ὅταν ὁ παίσας σε ς
lumnam-152· ἔπαισε τὸν ⁷3 ὀρχ.
ἐθάκει. ὅταν παίσῃ ἄνθρωπον »
ΑΔΑ ,
Mutata». ιάλαι ἂν ὃν σάκκῳ
Mur-2544& πάλαι ἀπέθανε.
Lumo-⁸3, πόλοι ἂν ὲν cdxv? ,

A

