At! ΔΕΙ

Mum ιιι. 7. qt. . uuaz οὔαῃωλίσοσθοι· mdc?
ΔΔΙΙΑΝΑΩ, Μαι. 56. ιιιει... 11. 4³. τοῦς-α ἔδει ποιῆσαι
namuco-nussam 12. ιο. ἃ δει εἰπεῖν
ΔΔΠΑΝΗ, Lu. 14.ss- ¹³· 14. ἒν oft δεῖ ἐργάζεσθαι·
Amal, 16. ἐκ ὅδε( λυθῆναι ἅπὸἹῧ
lan-ma- εἰσηκούσθη ἦ &dp-ee· 33. πλῂν δεῖ με σήμερον
2. π. umescu- καὶ dement 15. 3⁸1· ³¹⁶! χαρῆναι ἔδει
s Β. καὶ debs-rm· σοιοῧντᾳι. 17· 25. δει αυτὸν πολλὰΥ ποθ.
Ac. 1. 14. καὶ ψ δεήσει . 18. 1. nobs-“1⁴¹³ δεῖν :dade ro·
Bo- ιο. 1. δέησις· ἧ πρὸς· τὸν θ. 19. 5. δεῖ με μεῖναι.
tce-1011. ὑμὲς viu& ᾗ &frma 21. ,9. δεῖ <io ''⁰⁵723‘4‘50ffl ’
..τετῑεεθὲῑέειὲτωὲ ,.,,. ²⁹· ,ξς ὲ. ‚im-xm 1τὲ 'i
. 18. σροσκαρῖερὸζσιρ &noes ¹4. ὕ. &xi ‘nsum ἔδει «ιτα εῖν
ἢι14. ἐν κάρη «Seneca μου 44. ὅτι δει πληρωθῇ-ξω
23. ξε ξ’ῑ-,ᾙᾞεξῐ ..ω’ὲεω....ἰό;ι.τςὲξ;ιῖὲτ.
4. 6. ς, ψ δε ει μετα etot· 14. ὑψωθῆναι &a τὸν υἱὸν

istan. ποιε ω hebetas· ³⁰· ἐκεῖνον δεῖ αὐξάνειν

s. s. δεὴσεσι καὶ ταῖς προσ. 4. 4. ἔδει δὸςῦτόν διέρχεσθ.
ατί. na. ἐν τοῦ.- &bercol μου ω. ὅπου δει προσκυνεῖν. “
*1247- δεῆσαι· τε καὶ ἱκετηρίας· 24. δεῖ προσκυνεῖν
J.. 5. 16. abnou- δικαίου 9. 4. ἐμὲ δεῖ ἐργάζεσθαι τὰ
ιΡε. 2. m. εκ· dinem αὐτῶν lo. 16. κᾴκεῖνά ε δεῖ ἅἾαΓεῖν.
An ’ 12. ³⁴· ὅτι δεῖ ψωθῆνω

81113631. δεῗαῦτόν broko- 'els- ω. 9. ὅτι δεῖαὖτὸν ἐκ νεκρῦν
17. ιο. Ἠλίαν δεῖ &mezu *03⁴ Aemssgaea πληρωθῆναι v* Γρ.

18. ῃ. ἐκ ἔδει καί σε ἐλεῆσαι ⁴21. δεῖ οὖν τῶν cm ’ντ.
ἢ· Ὄ- mn'na ἔδει ποιῆσαί 3- 21. ὃν δεῖ οὐρανὸν μεν δῦε.
²⁸· 6. δεῖ γᾶρ πᾶνῖα γενέσθαι 4. n. ἐν ᾧ δεῖσρθῆζαι vingit.
Β ²7. ἔδει ουν σε panem 5. ⁹9. κειθαρχςιυ δε. oeq- μ.
fi. 5. «ἓν δέῃ με σὺν coz 9. 8. τί σε δει ποιεῖν, ιο. 8.
¹⁶. ⁵4· ουτω δεῖ :fe-§coast .- 16. ὅσα δεῖ αὐτὸν ὑπὲρ τοῦ
Uar. 8. 31. ὅτι δοι τὸν υἱὸν του 14. 2³. δεῖ ἡμας· „emacem εζη-
‹bot›- Lu. ης 247. 15. 5. ὅτι δεῖ renarin- abrus-
9- 11. Ὶιλίανδεῒ &ihesu tofi-3 16. 3ο. κύμασί με δεῖ ποιεῖν
¹2- 7. δεῖ γὰρ γενέσθαι 17. 3. Ίόν Χριστὸν ἔδει §oveco
ιο. δεῖπρῶἹον m ναι· 18. ⁴21. δεῖ με *ginnas-rhu ἆορ-»1.
14. ἑστὸς ὅπου οὔ ῖ 19. 21. δεῖ με ‘Pub m tam.
ιι. 31. ἐὰν με unauna-rovum m. ³⁵· δεῖὰντι nazon- «ὒν

[ta-e· ὃνῖοῦιῒὲκπλῶεῖ εἶναί m. m: παπ-ὅς· oetam ‘W

