Lm! ι, fi. ἔρῃ-κη φωτηνὺν ἶῦιη. Phid. 13. ἦν ng-‘1⁷'- Ἢ
1]— n. ἑζυμι-ᾝη istun. unq-10. τοὺθᾶν ψ
¹³5}- ξ.. και-[θ’ {thum τῆῡ Ὶῌυῦ, · 'sibun-&Rue ⁰288! κιΊρόΙῠσι
„luu- qafiz, vin-21. uba-ul] ὕλη. Βὴῦἱιᾶνὸλφτγ M

7. 233. ina-n· fivfflamrruu ι’Λ-ἰἦ ἐπ’. 5. Πιστὸς· ἐν ὅλῳ τᾷ υἷι,
3. 214. ,πιι ὲῇειψὴῌηπ Etim-t· Jnado. δλοντὸννόμονῖηρῆσει
ΙΙ, 51], κη] μὴ ishun- 1·ιῦ {flu-nn.- 3. 2. nhvufflyffiw §zm
¹]- τῦ nudans-s: ἔτλητ’ 3. ἔλον τὸ cm αντῦν
[fl- «ῃ. ιὶ-ῃζιςιιιτύι- ὑπ’ ’ὑλ-ει υ. 6. σπιλῖσο. ὅλονῖὸσῧβα
flava. ὲπὴήῡιωΰ ἐν {mur Tm· 1:³11. Uno. fl. Ω. ”pl ὅλον τῦ Rhene
ῃ. πμὲιπ istm· τὸν Rufi-r. 5. 19. καὶ ὀ κόσμος· ὅλον
5, 11- ἑφῗ ‘dam τὴν ἐπεὶ... Rus-mhi τῆςοῖκυ ’ ὅλης
3. ιπ. κω [ihm τὸν nahum ⁴1⁴¹:- 6. u. καὶ ἦ ceh- ἕλῃ
11. scm Edam· την· 'sfss'' ΜΤ. 1⁴2. 9, πλανὸν ‘rhu olmssMv

fl. ξΙῗ. ἔξ *Ἷξυῐῗ *Γῆι- aufidia* 13. ὡὲθιινμᾶσθηᾶνὸλῇῖῆηῗ
,¹3¹- 31. atufl' ᾖΑ-ιτ :rr-w Ἰιιιιῇιιὲας 16. 14. καὶ τῆς· choum„ ὅλης
4-1- tufi* ἦ-Κτιΐ τῆπ 'if-mma· ‘OAOTEAQ 1 Th. 5. ⁹3.
w. Ἢ, fem} 'r'ihuv τί §mm-21⁴³& “OAYNOoz, Βιᾶη.
Ἡ. ›mfl' lei-'zm τῆιῐ 'lest-32:1¹. ''OAnz Mssxfflssfl· lcus. Ιις ΕῚι
ιιι. ffi. ἑ-’μ-ιῃιντὲιι- :mnus που-αἵθ. 15. ⁹9·

¹:³2¹. ἶ-ιε,111ᾖ {jhu-r ·= [τυ υἶίῡμμ. ‘'OMBP02, Lu. 19. 54.
13. ,ιι-1, da* Ξιῆης τῖῑτ χώρας. ὈΜῙΛΒΩ, Lu. 24. 14, 15. Act-w·
15. ¹21. ⁴:15⁶? ὕλῃ· Τῇ ιξῖιιι...ῆί.ἐ”ιι’ςιιεΓ-ἷιιι,υ u 3 ‘24- ffi-

[FL fl, 1¹:1⁶5· 51111] ῑψ· rnatu? :1¹³ πῃ· ‘0M1A1A, 1 co· 15. 33.
19. πθ. 'm- *him ἦ 'Atria ,ιτ-,ιῖι ⁰0M1A02, Re. 18. 17.

Q, ἦ τῙ-τΙᾸᾸ-Ιιεῖ ὲῷιη ῆιιΓᾙῖιῖ-Γεωθ ''OMMA‚ Mll'. 8. Ὦ.
ΕΙ. „m- &fluv-:fin τι- 1⁸] πύῇιτ ἐάλη ὈΜΝΥῺ,

31. {Hk-fl πμῦὶἑκιῧιιιΊῦῡιῌιγσ. Μαί.·23·90.ὂ11νῦει ἦν οὔτ-ᾧ. ¹01.
Ἦ. 341, ὲιλιπ τό ιπυι-ὲῦριῡι· αὖ. ⁴22. ὀμνύει &unffi θρόνφὲἷθ.
'ifl- aa. thevit· h· ὓλην 28. 74. καταναθ. Καὶ ὂμνῦειν’

Hm. hfl, ιῃτιῖμγγὲ Rhe-m: ἐν EA? mar-14:71. ὁναθθμ. Καὶ MC!
Η.. 315. ῌικνιιτ-[ξιῖμεὲῦιι Ma ην την Ηο.6.16.κατὰ τοῦ μείζονος· ὀξυ.
m. 211. ὓλην τέμ- inu-*fmu- ὲξεπ. Ιιᾴιωὴόμνῦίτε μῖπεἹόνοῑφο
ιῑῖ. 213. καὶ τῆς· &struhan-2 June. ‘OMOOYMAAONJ
nst-„5³1 {uhu h· τὰ *privamus tuuf-1¹1} Αο.1.14.προσκορΊορῖνῚετ &fla-2⁴6
‘PL Ess. εἰ ὃλην τιῗ] ῃιῖἷηιῆῃ. ι’]-ῲῌ, 2. 1. ἦσαν ἅπαντες ‘'emolun-
ΓΞ. ΕΞ fiko* ὼιῡη, ποῦ ἑ] 4. ‘24- ὁμοθιῇρον &evm
η. ²:1- nmgsjfflstp ἦ ἐπεὶ. blm-J 5. n. ἦσαν ὀμ. ἅπαντας·
¹2 ['=·. 1- Ι. ῡὺσηι ἐν ὓῖῑιη Ἃ χηῖῃ· 7. 57. ὥρμησαν δμοθ. ὄπ’ α’ν.
Ὠιι-Η. {Um ν”Γύν *dnus-n· πιῑηῆ-σειι. 8. 6. ὑπὸ ‘'namu-'ru ὁμοθ-
ffi ba m· ῃὲὲκῡμμμῃ {afwa mmo. ὀμ. δὲ παρῆσαν πρόι-

 

