ΙΗΣ

,1 ωιῐῲἹ-μᾱῖιι· Ἠι- Ηειζωμιιῗῡν.
huf-131 uffa-effi* ιΞι 'lm

τ. Ἰιιισῡῧν τὸνΗαΐωμαῖῡν. ,

Η. ἆππμιέῧη ὅ 'luz Ἐἶπαν
n. *frea εὖνὰᾞὴῇπὲτ
w. munifi* uvius Ί. ξ, ἓ ÷
15- ὴιιειῑιὲι ὖὲτ ” Ἰ. zm.
15. ani· mmm ε τῷ Ἰντ.
¹5- ἡμῦἳηπε -rc'w'L περὶ τῶν
n- fflun· ρἀωμῃ τῷ ''n-
fl. Ξτῌιπιν οὖν τὸν 'tna-ff..

μ. ἵνα ό ἢεί-τας τὲ ’1.-πζιημ ῃ

fl·- ὗῴὗνηπιε τω· Ὶι βξ,- [νη-εν
ῃ. *inrum αὐτῷ τ’· Ἰωτ. Ἀφ’·
ᾖ, ἡπεκρίθηό *l . *H ,Su-erm.
Π.. ὖπιφίὣξ 3³!- Ξίι· &fistuc-

²9· 1* ἔλαβεν nm.. τὸν Ὶη.
- ,ῃῦξῆλθεν gius ὁ 'ln-1. ἔξω
β. ,Rha Ἰη, Πέιΐῖιιν tf

εὖ 1 ὁ ’Ἱππειιΐιτ

infin-mi& ιῖυῑηϋῦκ ἐκεί
ss {²433}ss Εῑῐέτπῑῗ
, , ῃ ,

ΙΕ- m· Η -u'w Ἰηπῡῖνμ
unffi Heismpntm &Haf-
111·- fin! huus-&fin ι’τ-Ἱψτκτ.
Ι11... 311 Efflufifmfl'tffl 2331: Ὶ1 εμπ·-
ss ffiffiffifflff·
afi- μετὰ τοῦ-ΓΙ ι-ἱῦὠ-ι· i: Ὶ η.
μ, ὅτε m'n· {flu-*1355 ὖ Ἰ,
12- ἔτί Η τὸν *h {affl-effe

18- ·Εηι· μαθητὴς τοῦ ³1³1*- ¹

fi. ῗμιι uit'pp τὺ fffi'mn τῆ Ἱ-
ss·- ἐμ· τὰ afflue: ¹5:1³:- Ὶνμτ.
ᾞ. {hain-u· πρὸς· ἳυνῚ, mm.
ιμ- ῧλᾱβῦν flr‘ffi ffffiun‘ffi'l.
ιμ- {fl ιε τὸν Ἰησῠῖινᾶ
ιο. ι Ξιῗέἢιι ὁ 'lna-:¹¹52
Η. ἔπειτα τὰ ιπῡμει mu ⁵1.-

η, ΕιιιμιξῖἱῦῑἾ. {¹15er η

   

ἐκ Ἧι δτι ὁ *tm* hm.
samu-{EM} ιιι tt* ’ὖ ‘Lu-affin.
1:¹¹. hist: mh· ὖ· Ἶῖ . Μ μυ
²9- &fleu ἑῚπς ¹53- Ἑτμ *If
32: fflssssffissssaaffflss

ὠ. ἦ) effla. ἶν’ ψῖὖυ ffir
ᾞι M Ιι affin Ἰη- &a ἑ.
μ, σημεῑειὲῃὲ εν ὀᾟιι.
21- ἔτι ἁΙΊΙ-ῑπῌς ἵεν ὖ πρ.
1. inu-rm· πάλιν ὖ Ἷῃπῠῖιτ
4 ἔτι] ὖἾῃ εἷς· Ὶὺιῠιῶῠλ.
4. ῡὶ pnflqmi En ’[η. ku.
5. Η n mu· nin-oft ἆ Ἰ uff-
'52 En· nima ἆ Ὶηιῑῐῠῧτ w*
ιη, λε’ ιιι unffi-rufi* ἑὲ Ἶη. Ἑν.
w. :¹⁵12 ει nin-ut: ὁ Ἰ-Διΰτε
Ν. efflue Hm ἡ ¹1¹1. {qu-¹,
134 ἔρχεται dm ὖ Ἰ, “ M.
¹⁴- *fft'wrfflssffln ‚⁸¹⁸1-
15- λῌὲι quja.. Πιξτμ. υ-Ἶ.
η’, ,ΚΕ-μη afr-up ὖ Imma-:4
⁴³1. affi- πμ 'rm Enpn. ιιι.
flu. ῌΎΗ αὐτῷ ἦ *lq- 'Eir-
ξε, Ξῦνιξ εἶξεν αὖῖῳ-Ιᾶ ''1¹¹1'-
13- ffiss'ffl fissn. ὐ-ἐιναληφθὶ

ιιι- πῌι mxu τῠν unu:
15. vm* anah-affin mu Ἷ.
m. ἐφ’ ἡμᾶς ὁ Rus-pm* Ἰηπ-
fl.. ffi- ’]ηςῠῐὶιι· τὲιιι· Ναζωμαῖΰν
Ἠ.Ίμῧ··ἰῠψ·”ι’1εῑψ”1η.ὖνέἱ fffh'
ᾗ. τῆτῇιιι· *3¹¹¹ Ἶ- 31¹¹ ὑμὴ ΕΤ.
235. hri τῷ Buff-prm 'Lg- 111,
3. Ε, ὲνὰμιιτιἸπ, Ἆῤ, τυ Νη.
13, τὴν ''u-13¹2 alsnffi· *hhffi-
m, ‘h'nr τι· κημ-τμριμ-Ἶ,
,1. τι.. mnu τὲλᾞιιεινῦντψ ΙΙΙ-
w. ὖυτῷῦιυὰὲωτιἾ-ΜΕΛῌ-
22„ H-nsiw ’ Ίηπιιῖι nr'

[3109ss 3315! W (J (308 C

