KP!

’··ῐιῌ-ἱ-Ὶιμκιιι ‚nn-mm {mov
111. ants-1⁵5¹: ,111ιῖ ιιΤ-Ἐιιιιηςς

Mar τ·,·,1-1·ϊι·ι1-11,;ιι. -ι-ςιι- '⁹¹¹⁶‘ ξφ·
t... 1-1·11 .t4. ὲιι· rm: ιιιιιηιἸ ιι. 11131ιᾶ

...μ ·ιῖι ει,3- ιιι-··, ιί-ΗΉ ἑτι·- -ιί- xm

ι..;1 ¹3 τι-ιῃ ιὲ-ιι ἐιτι 11 ana-sug

5 ·11.τι,ιι,ιι.π-ἰ]ι.11-ι·ιξιι”ι.]1··ι.ιτῷ’

·ιΞΙΙ 1114· ιμ1-1-*1ι-11ι ussi-”¹³0⁸
’.ῃ-,ιι ι.ι-,ιι ·-ιι-πι.ϊ-1.ι1-.ι·η
ᾞιι- u· ιιι· ‘Jffm 111111· 11111111- ως.
3111.1”ι1ιι-1-1-’1111ιι1·ι-·ιι.1111 ἐάν·

·,Γ“.ιΙ-Ι,.-11,“ 151114 inu-arf!

14111..- 11119-1ῌι ι·-ἰν’
ι’-ῑι 31-1ιι11πι·ιιι“-ἳιτι“111.ιίιῐμ8
ιΙιι. 1-1. ιιι] ιπιῑιι. 1111111111. μς.

ιι ÷,„·131*=1;-..·.·=1.1mm..·1·16
.ἢιι·Η.,1.,11-ιι·.11.ι..ι “·.1ι 11 ”n
'‘lf†l¹=.†:144¹ffi ι1ι,.ι1;1-.;1ιι-ιῗθ.
1 ““ιΙ ι.3, -1.4. ηιμ-,ι am ιιι ιιι- ιιι-ω’
Um mnf-'1⁴ ·ιιῖ-τ- ι. ··,
111- ·1·.··- {affl-¹ ξύμ 111111·- --111-
Ιι1·1.1·,1,-ι,ι·1-ιι,ῐι 111, ahm-
12, κῶιιιιιυκατιιι ὲιὶὲυι, ltp-
‘2 Pe. ‘²4 εἷς κρίσιν τετηρημένος·
9· εἰς ’,μόνον κοῖσςωι· a· 7
n. βλάσφημον κρῖσιν.
ulum-4. 17.ὲν τῃ ἡμέρᾳ τῆς· κρῖσ.
sude 6. εἰς notem μεᾰιλης·” rm..
atpium &taverna βλασ.
ι5. ποιῆσαι κρ ,κατὰ πάντ.
Qud-“169⁶ τῆς κρίσιος· αὖτέ·
16. 7. δίκαιαι ιιιιῖ κρίσεσι· σον.
18. ιο. ἦλθεν· η κρίσις· σου.
¹9· ο. δίκαιαι αἱ κρίσεις· abrs·
xprrm’lou, leo. ΒΔΑ. smne.
xPrmz.
Μαι. 5. ⁶25. ὁ ἀντίδικοι· *ᾧ κριτῇ,
και ὀ xpum σε π,
12. 27. ὑμ ’ὧν geor-rma '
Ludi-19. nefrat υμῶν :gau-our.

mum?

man-mady

Lu. ιω· :parm ·m· ἦν ἔν τινι τό.
6.·1ι ό κριτὴς· withamiae
ΔοιιΜικριἹης· {hub-v νεκρῦν.
13. ω. &Aac κατὰ xeu-
18- 1⁵· κριτὶκ· γὰρ ὗτὸ *ἐν*
:R ιζ.. ἔρέτὴν «ὅ ὄθνσι vm
He. mn. κριτῇ 6εῷ uqi-nun
J.. n. 4. &qs-060· κρνταὶ ὀιαλο.
4. ιι. stomun· minu, ἀλλὰ ¹¹0·
s· μοι’·ἒκ πρὸ veum&
KP1T1K02.H·. 4. n.
KPOYn,
Mat. 7. 7. nobem, ἀεὶ Morem.
8. τῇκρυ ὰνᾳιῐήσ. Lu. 11.ιο
Lu. n. 9. κρύη-ο, ς &officeret
111. fi. δλθόντοι· 09* «pineam
13. 23. καὶ κρούειν ehv- θύραν
Ae. .ιοι.ὲ3. κιᾶῗσῐῗνῖιὲἑὸὲ ·τῧ Πετριι
ο ιε
Ram bui τὴν θνριιιιῖ, 19κῖἔυῖ
ΚΡΥΠἸῸΒ,
Maus. 4. &vm-eff καις-113· ἴνὸψ r-
σουεό βλέπων
κρ. 18.
ιο. ffi- κρνπΊὸν, 3‘ υ quma-'mm
Μιτ. 4⁸2. ὖ γάρ 'esc' τι κρνπὶτόν
Lu. 8.17. &qast-5« nova-3814».
3. ³2. x‘m‘ ⁸⁰23:ss ΤῗΜησῗ ⁷.
Jno. ,γα-ι. {W ὦ ν’ἐῖιυποισῖ ηπ
18. ω. ἓν κρυπῒὸλόλησαῖιὸέυ.
Rea-⁸6. ··τὰ κρυπ. vau Mon-run
¹9. ό ἐν vui κρυ-ιτ , ’namq
1004. 5. φωτίσει τὰ α τυ
¹4· qs. τα «p. *flexam-²373
nem-4. §.vd κρνπῖὰ τῆς· αἰσχύνης·
11³2ss- 4610. τῆςκαρῦῖαςᾶνθρω.

12. 58. πρὸς &nauhu και ὀ amm

—k

