1:1²1 81³1

RO- ἲ,- '¹3⁶ μὴ ωδ Β.) ζῆλᾴ “RQ-{Gn ιἰμ naueh n] sshffi‘rnsst
reo-1. ιιᾶμδςήν ὑμῖν «ᾗσι. ιε. 04 -μ-ἰρ fl-fflm κώπη...

⁸· ’,οέβῑῖμῡ «aa ’ mian-mmmm ἐμὲ ἡμὴ-«ιι
filhan-mm ,ζῆλοῡ 18. &xum n'sMffim- Ἰ μϋπξκ.
61.·5·. Ά mr, ζῆλοᾶ, “noi 18. ἆ). ffln· ἓστ ιῌιῖς τὴν ³3⁵1?-

Phi.- 1. Ἰξῐόοᾶ-φθᾶἱν καὶ ὅσα· ι· ffl- &Hem-r· ⁴²¹2} εἷς 1 m μὲι,
ι 'HGs-amima φθόνος, ἔρις· ιο. 1³· affin* ἡ *ἐρήμη ἐκ... [h-
Titfflae. γενοειλογιαο καὶ ὅροις, · n. &we {ar {Hks ι’] ¹:313: ;· τοῦ
ἘΡΙΟΚἪΝ, Mau-9⁶· ω. '24- ὅτι ι’ίτ-’ἰ flm- Ημι ,hfi- ¹12}ss-
'mmm Mai-w Lu- 15.ae- 2⁴· ofin* ἡῆιῌψι· βαλεῖμ εἷμ-
ΖΕΡᾙΗΚΕΙΑῆ Ιθαιὶικςὶἱᾳΰ. 85· ἦλῌιιι· *yffi-q: :flexu-nm
mum. ‘Uol-w,OEss 9.7. u. ’3. 0⁸⁸· eff ιξι &gastun-rw:

ι - fle. 'Iti-¹ 14. ὁ μὲἧῇωμ ὲμζιιῐμιιι.
ΕΡΠΕΤΟΒΝ. ΑΩ. los-{¹3 -Ὶξὶο G. ξε.. {52 ἿΞΙῗΓῚἙ-ιιιιιὲἷγψ Η
ὦ’.ΒΡΧΟΠὲἰέ u a. 3. · ⁴1⁶3· 9⁴- ''nidi-:³ εἰς ι·ῐ ἑμτιιῐ :³:31¹ ,μ

Μωεηλωμίν πρωωῆσω β. ὃῖε h'fflflru ἔτι τῶν περ,
Βοῖᾴγὺὲλωϋ 'Dm- u· ῥ-ἕ-’.ἶΙ-Ηιᾈι· *bufan m §1:212ss .
μὲυοῦλθὺνρσηζη ’ ι ιω. 4. καὶ ἤλιθα *a πιτμνεὶ “
ιι. ἐλθόντες agvgr-emron ¹9- ὕ παῤ qpvn qm

οιωῆλθρν εον γῃν {apofas- ⁹5· „ww mgna poe*
2. ’ζ mamm& ¹³· ἕ ffaeffl‘wm‘zss
· ·- · κομένυφῦπι Bar. 3⁴. baffi»- ιιι· την “arada
ιι. &vieo nov ἐρχόμενος· u» wilm-7⁶0 ἀπηγγειζι. τῷ·
:a ἔνῖἔέθχρέπρὸξ μὀς - z: ἔρξαι-ἆ. ἆλέθςιν ἐπι τα
⁷ ευον π αυτον. c ww Ἐλθέ.

ιι. ιγὲ ὧν *cafix-ek· Kavt- 29· ὗλθιῗνπρὸς τὸν unca.
s. ¹7· &a ἦλθον καταλῦσαι . ω. ὄλθόνῖιο προσεκῦ neno

¹7- οὐκ ἦλθον καταλῦσαι ³4· &aweptiegwem λθον

24. καὶ τότε ἐλθὸν πρόσφ. 15. 95. ᾖ ὁὸ ἇλθουρειιπρῳεκῦ.
6. wo: &wer-3, βασιλεια σε· 2 ⁹9- ’λθε '‘9⁰“ (την θαλασ.
7. ις, οζὸττινεοόῥχονῒπρὸς bu.. ³9· λθςνοιι τα ὅρια qud.

¹³- οῆλθον υἱ remp. ‘²7- ιθ. 5. &manuvea μαθηται

¹2, ἰδοὺ λοι pannem 13« ἐλθὼν δὲ ό Ἰῃσοῦς
· 7. δ-γὼ ἐλθὼν θεραπεύσω ²4· vn· θέλει 'omma με ἄλ.
, 9. logon-‘mi ἔρχεται· 27. ἔρχεσθαι ἐν τῇ ζόξῃ
ις.“ιιὲ“ιὶλθὸν ὀ Ἰηοῦς· aa. 28·- ἆρχὸμσνον ἐν τῃ Bae.

μ

5⁴06„- αίηῷ εἰς’Ἱὸ ῗτέρ. ι7. tos Ἠλίαν δεῖ ἔλθω πρῶ-
ιι). ἦλθες· ᾆδεὶπρὸΙκαιρςῦ . τονς Νηιὲ. ιι.
9. ι. ἧλθενέἐιὲῗηνιόιανπολ. ιι. lutae μὲν maer-“9⁵-

