Δ N Ι.
Re. ¹4. ¹⁴5 · ,
ιδ, 2. εις· τους· oropo-vove
8. καυματίσαι τοὺς· ἂν.
9- ἑκανματίσθησαν οἱ ἄν.
18. ἀφ’· οὗ οἱ ὅν. ἐγένοντο
21. baeiva'n- ἂν. Καὶ &fim-
φὴμησαν οἱ ὃν.
18. 13. καὶ igqis· &vostdmwv
υ. ³- σκηνηἹε aue-ruffin ἆ.
17. μέτρον ἀνθρώπου
mmmm, Ac. 18. 12
‘Anemxmz Ac. ¹³· 7, 8, ¹⁴²3
¹9· 38.
mmm, Ac. zenez 2740· Eph.
, 6, 9. He. ις’-5.
murat, sn. 2. ¹3-
ΪΑΝΙΠΤΟΣ, Mat. 1530. Man-‚735
Ale'anss,
Μιῑθ-Θ. ‘'tramis- haeohfflnr3a4
19- 11. ἆναςίισονἹαι ἐν τῇ ι’.

ΑΗΚ

ὅμοιος υίῷοάνθρώ. Lu. 4038. ἄναςὰς· δὲ k τῆς· συν.

39. ἀναστᾶσα διηκόνει αὖ.
5. ⁴25. ἂναςὰς· ἐνώπιον οὖτὸν
⁸ 28. ὀναςὰς· ἢκολοῦθ. ab&
6. 8. ὁ δὲ ἀναστὰς ἔστη
8. 55. καὶ ἀνέστη παραχρ.
9. 8. εἷς τῶν ἆρχ- ἀνέστη.
19. Πρ. τις· τῶν ἀρ. ἇνέςη.
ιο. 95. ῌομικός τις· ἀνέστη
ιι. 7. υ δύναμαι &mede δοῦ.
8. ὅ δώσει αὐτῷ ἀναστὰς
3⁸2. ἆναςὴτονται ἐν τῇ κρί.
15. 18. ἀναστὰς· 31⁹0 εὑσιῖιαι
m. ἀναστὰς ηλ e πρ ς·
16. 31. ἐάν τις· ἒκ νε. ἀνα ”
17. 19. ἀναστὰς· πορεύου
18. aa. τῇ τρζτῃ &nuntiae-m:
ω. 45. &utaque ἀπὸ τῆς προσ
46. ἀναστάντες· προσ-ε’ .
¹23. 1. ἆζῃστᾲν ἅπαν τὸ π .

¹7· 9· ἔωσαν tta-J«. ἐκ nae-'am 2]- ῖ- Qu -rm- ἡ. mmm-fun..

Ἂ- 19· τρίτῃ ἡμ. &meria-was
Ὦ- 24. araer'po’qt σπέρμαΊῷ ἅ.
ffi- ⁶²· ἂναςας ο ἆρ. Max-‚1480

En. 235. &mv λίαν ἂναςὰς· Just-'5393 ι

2. πθ. c} ⁶, νξστη ἐρ’ §av-
5· 42- avec-tn το κορασιον

,ι’-Ψ. Ι[η·.-“““.Ι“ριῐῖις nipast-nb: ιε’-ἦρ,
sn. demumr.- ...Emi ⁸1¹1} ιὲιρᾳ
⁴15¹. ἀνῇς faa-m ἐκ με ,οἶ-,ἒι-Λῖςιε,

:¹

tun ‘ff-rm afim {v ζει-χ.
-Ιϋ- *xv-:mmmm αὐτὴν ἐγὼ
³2⁴- ᾗ. ἐγώ ιῖιμαςῖῗιπω uie. 54

7. ²4. ἐκεῖθεν ἀναστὰς 10. 1. n. Ἦ. ἡμ..εέ]·η·ι-Ἶιη ὲ, ὺῇιῇφςίξ·

8. 31. ετὰ τρεῖς· ἦ. ἀνς-ιςῆν.
9· 9- νεκρῶν avam...

Ἡ. ιῑειιεῖιιι cvr: ἧνιῑπτήσιεῃιι
’ 31.. ι’·,ἷιτε ταχέως· ιῖιιΊξι-,ι-τπ]

10· 11⁸> ὲκ 1⁴er- ἆναστηναό· 20. Η. η’-ιῑ μικρῶν ἀντιστῇ-ηε.
27. τῃ. αὐτόν, καὶ ἀνέστη. Ae. 1,,15. ,ἧψε-τάτ- Πὲηιμῡτ 154.

31.ΊῃἹρι’. ἡ. ‹incumbebam-1
¹⁴² 50. (ἔναυ-τὰς· ἦλθε πρὸς
¹2 Ὦ. οταν &nuaram .
z ὅταν γὰρ ἐκ ν. &mea
14- 57. ᾗ τινες ἆνᾳςάντες ὂψ.
¹⁶· 9- αναστας· δε π
La. 1.». &vesana δὲ Μαριὰμ
4· 16. καὶ ἂνὲςη ἄνα-γνῶναι.
⁹9- καὶ ἀναστάντες· Ιὃξέβ.

⁴2. 94. ὃν ὁ Θεὸς· ἀνέστησε
3ο. ἂναςῆσειν τὸν Χριστὸν
3⁸2. &uim-cm ὁ Θεὸς·

3. ¹22: Πρ. ὗμιν §vamba 7037·
w. ὁ Θ. ἀναςησας· τὸν παῖ.

5. 6. ἀναςάντες· δὲ οἱ noe-'m
17. ἀναστὰς· δὲ ὁ &px-
34. ἀναστὰς δέ τις· ἐν τῷ ¹

'- 26. ἀνέστη omae, λέγειν

f

