, 'mv-
r

‘Azmax'ro', Lu. 1701·
ἈΒΕΞΕῐΒΥΝΙΠΟΞ, Ro- u. 33.
’ωε-ῖῡυκοῑ. 2'ri- ο αι.
ἋΝΕΞΊΧΚΙΑΣΙῸΒΙῘ, Ro. ιι. aa.
'mmxrumz m. ς. 25.
’,ΔΝΕῙΙΔΕΠἸὈΣ ιΤὶ. 3-9· 5-71
ἋΝΕΡΧΩΙΑῌΜΘΒΒᾈΔ. ι7. ιο
’,Ακεῐιε Amuda- nco-2123
τ. 5· 8. w- nTh. ι.7.
Reum, Ac· 99· 14. ¹⁰·
⁴N'EY, ull-w ΙΡθῶ-Ιῖ 4-9·
ΛΝΕΥΘΕΙΌΣ, Aa. 97. n·
ᾸΝΕΥΡΙΣΚΩ. Lu κισ. Anam.
muxolin,

naun. δικ· κᾶε ἀνέξομαι ὗις

ξιπῗέῧὲῧψ ⁶¹⁶⁹

{⁴:11⁴- :¹⁰ w &saxeam με
1· W 19 ἆκΰκεσθόμυ

‘¹⁸0 md τω..
RBE-{affl λ. Col-2. 2.

'Th-10⁴. Onusta

υ ‘idm 9Τί.4.ι. waes. ιἰκ ἰὰνιέῗιὲταὲ
ordene He. ²3·ss- ἀνέχεσθε του λόγον

ἈῌΒῩῙΟΣ con, 4. ιο.
ζΛΗΗΘΟΝ, Mat. ”- n.

· ’ΛΝΒΚΩ Eph. ἃς· colna ιε.

Phila· 8.
ἈΗΗΜΕΡΟᾉ n'ri. a. 3.

maes? ι. ιδ. τὸν ⁶2⁸⁹?
ιο. ὀ ἀνῂραυπη

7· 2⁸· wau φρονὶμφ

19· 41 ἄνδρα Νι ινσνῒται

¹⁴· ἓ ἐ. amam&

16- 38· m ἄνδρες·

Mn. 8. ω. bix- κ. ἅγιον
u· ¹¹wa &xpee-

10· :2 ἐξὲξῗνἹόν ν. οὖνῆι·

Lu.1.”w.&vboaw6mffi;aw1:w·

ει. ³8. ἔτη μετὰ &lubeas-3 ἑκτὰ
⁵ ,ξῑ ff Ἣτὶὲῑῑκτ·
ιβ. mffiazvfgvagee φέρ’. Ι
7· 90. πρὸς αὔτόν ⁰?- 6⁸06ng
8. η. ἆνῇρ τις ἔκ τῆς
38. ἂόᾇοτο δὲ αὐτ-ἶ ῖλνὴρ
41. καὶ ciaon> ηλθεν ἆνὴρ
9. ις. ὤσει ἄνδρες πενῖακισχ.
ἐξ· &gam εξεῑὶὲε..
38. ἀνὴρ ἀπὸ τοῦ ὄχλου
ιι. ab α τῖῦν &rapine της·
39.Ξινὸρει·Ε Νινενι ὁναστῆ

Μαρίας·

