nnn BEN

, Βιιωοπόμψονῖὀ δρέπανόν σε Μξι16.,9. τὸς· πέντε ἄρτοι τῶν

18. πέμψον σε Ίό δρέπανον 95. 2. πένἹσ δὲ ἦσαν ἐξ αὐτῶν

⁶³2. 16. incudm τὸν ὄγΐσλόν μυ φρόνιμοι,καὶ αἱ πέντε ·
nemu, 1 Co. 9. 9- nopai.
neumam. v 152 μεν ἔδωκε π. τᾶλ.
Monam. alde τὴν πεν. αὐτοῦ 16.ὀ τὰ π.τάλαντα λαβὼν

ιο. 35. κατὰ τῆς πὀνθ. αὑτῆς. 16. ἄλλα πέντε τάλαντα.
Mam. 3⁰. ἡ δὲ π. zmyrus· w. ὁ τὰ π. τάλανἹα λαβὼν
ιι4. 28. ἡ πονθ. δὲ ταῖς Σίμωνοι· w. amomum-510, Manu·

1². εμπενθερίι ἐπὶ την νύμφην Κύριε,π.τάλαν1ά μοι

53. ὄπὶ Ίὴν ηνθεραν αὐτῆς. ω. ἄλλα π.7άλαν7α ἐκέρδ.

ΠΕΝΘΕΡΟΣ, Jno. 18. 13. Max-538. λέγουσι, π. g} δύο ἰ.
manem 41. λαβὼν ‘rin- πέντε aptus·

Mat-54. μακάριοι οἱ πενθέντπ· 8. 19. ὅτε τὸς manvus· ἔκλασα

9. 15.ὠώ τῦ νυμφῶνος πενθεῖν ιιι. ι. ²⁴:- μῆνας πέντε
Mu. 16. ιο. πεισθεῖσι ς, macae«. 9. 1³. η mamea, καὶ δύο ἶ.
inflas. πενθῆσεἹιιρκλαύσετε. 16. λαβὼν δὲ τὰς ψᾶρας·
11:042.de μᾶλλον πενθῇσαῖο 19. 6. bxi π. effluvio πωλεῖται
wama-m. πενθήσω πολλᾶς mv 52. π. ὲν οικῳ ἑνὶ
1143. πανθὴσατε ς, κλαύσατε. 14. 19. ἠγόρασα πέντε
lte-1831. καὶ πενθῇσιν ἐπ’ αὐτῇ 16. 28. πέντε ἀδελφούς·

15. κλαίον1.9πενθέν7ες 19. ¹9· 18. ἐποίησε π. μνᾶς.
ΠΕΝΘΟΣ, , 19. ἐπάνω π. πόλεων.
11. 4. b. εἰς· πένθος· μστρστραφ. Jno. ⁴, 18. π. γὰρ ἄνδρας ἔσχες·
Βο.18.7. βασανισμὸν ῃπέηνθος· 5. ει. π. στοὰς· ἔχουσα.
7- nai arduom: οὖ μη aaa. 6. 9. π. ἄρτους· κριθίνους

8. θάνατος ε, π. αξξ λαμ. 13. ὲκ τῶν π. ἄρτων τῶν xp.

m. «md-re πένθοὴοῦτσ nonum 19· Cae sobius· εἴκοσι πέντε
nssmxpoz, Lu. 2). n. Ae. 4. 4. ὡσεὶ χιλιάδες πέντε.

ΠΕΝΤΑΚῙΣ, 0 Co. 11. ⁸24· 7. 34. ψυχαῖς, ἆβόομῆκοντα π.
ΠΕΝΤΑΚΙΣΧιΛΙΟῙ, ¹9· 19. ιἰργυριον μυριάδας· π.

Manum-«bui cemummo ω. 6. ὅχρις ἡμερῶν πέντε
16. 2697&- τῶν πενῗακισχιλί. 24. 1. μετὰ δὲ π- ἡμέρας·

Marmei πεῦακισχίλιοι ὅ. ι Cau. ¹9· θέλω π. λόγωι· διὰ τῦ ·

8. 19. εἰς· τὸν πεντακισχιλίων Re. 9.5. βασανισθῶσιμῆναι· π.
ιιᾼιςῶσεὶ ἄνδρες annnam-x. ιο. &stroppus-om· μηναι· π.
ΠΕΝΤΔΚΟΣΙΟΙ, ιι. 741. 1Co. 17. ιο. ‚oium ἔπεσαν

15. 8. ΠΕΠΕΚΜΔΕΚΑΊὉΣ, ιιι. ω.

uma, nfflrnxom, ,
Βία-1447. 0² μὴ πέντε arvom· ,Mn-6. ῳ. καὶ ἀνὰ neu-rhomum. .
19. λαβὼνώτὲι· »πέντε aar. ινα. 41. ὀ δὲ ἕτερος· nvn·

