181> ΙΗΣ

Mat. 4. 5. ὀπὶ τὸ πτερύγιον τοῦ Ιιιῑζω-ᾙπερΊωιέπεῗῙξι ὖ ῐη-ἷιιῗῷἰῦ-
ἶεροῧ. Lu. 4. 9. u- Ξιῆι. {pst-p ἱΕἚ-ιμ ὲστῆιυτεῡ·
12. 5. ὲν τῷ ἱερῷ Τὸ σάβ. lfl. ffla. κιη 12*- τψ fimf] [ᾖ- 1.-*υ
6.·1ἔὶερέμείζωνὲςὶνῶὄε. Ae. ’1-4Ιὶ- =3smffi=m1ffis= 1·- ε’-ἰιῇ fis* le.
l m. 1⁴2. εὶς τὸ ἱερὸν τοῦ Θ. a· 1.ι“ιι1-”1;Ι..ιει.ῡι·ε-““ιι; m ἰῷ.
1⁴2. ἀγοράζοντας· ἐν τῷ {e-
14. καὶ ωλοὶ ἐν τῳ lepte·
15. κράξξινΊαι· ἑν τῳ ἱερῷ
113. &nod-51« αὐτῷ εἰς· τὸ le.
24. 1. ἐπορεύετο ἀπὸ τοῦ ie·
1. τὰς οἰκοδομὰς-τοῦ {e-
26. 55. διδάσκων ἑν ze. Mar.
12. 35. Jno. . 20.
Mur. 11. ιι. καὶ εἶς· τὸ ie όν·
15. εὶσελθώνὸ ’In-eac τὸ ie.
15. ις, (ἰΓοράζονΊας ἐν τῷ le.
16. σκεῦος· διὰ τοῦ ἱεροῦ.
27. ἐν τῷ te. περιπατέντος·
13. 1. αὖτυῦ ἐκ τοῦ 111ροῦ
3. κατέναντι τοῦ ἱεροῦ
14. 49. ἑν τῷ ἱερῷ διδάσκων
Lu. 02. 27. ἐν τῷ Πνεὺ. εὶς-’Ῐὸ ἱερόν·
37. ἐκ ἀφῖςατο ἀπὸ τῦ ἴε.
46. εὗρον αὐτὸν ὲν τῷ ἱερῷ
18. ιο. ἀνέβησαν εὶς· τὸ ἱερὸν
19. 45. εἰσελθὼν εἰς τὸ ἱερὸν
47. τὸ καθ’ ἡμέραν ἐν ‘ni-3 le·
20. 1. τὸν λαὸν ὲν τῷ ἱερᾷ
21. 5. λεγόντων περὶ τον ie.
37. ἐν τῷ ἱερῷ διδάσκων ἸΕΡΟΣΥΛΕΩ, Ro. ⁴2. ω.
38. ἐν τῳ· ἱερῷ ιἰκέειναῦτέ. ἸΕΡΟΣΥΛΟΣ, Ac. 19. 37.
22. 52, καὶ epm-mrim τέ ἱερέ ἸΕΡΟΥΡΓΕίλ Ro. 15. 16.
53. μεθ’ ὑμῶν ἐν τῷ ὶςρῷ ‘mmmmm Remu-,m hbu-
94- 53. nean ὀιαπανἹός· ἑνἹῳ ie. ἸΗΣΟΥΣ,,
1ηο.2.14.εὗρεν ἐν τῷ icasm- πωλ. Μαωὼβιβλος· stvtssqeoee’lnxo·
15. ἐξέβαλεν ἐκ τοῦ ἱεροῦ ¹6· ἐξ, ἧς &remmon ’,Ιη-
18. τε δε· Ἶη. Χρ. η Γεννησις·
21. τὸ ὄνομα αὐτοῦ ‘incest-v·
⁴2⁵· Lu. 1. 34.
2. 1. τοῦ δὲ Ἰη. Qevvnffiwoe
3. 13. τότε numqaum-aa ό ’lm

     
 
     
   

a. πμὲιι· τῂν {fs-[mv Τι’,1ἶι {Fu
'i-r:'afwa-uat2·41„13n'-‡·m¹·-J.J·.·'.'r.i ἰι.
Η.- ΕιτΤΙ-ι--ι-ἰιε t-tf Τῡ affirm*
H. ιτιιι uir-rm]- τις τη ἰι-μ.
m. ὧρηὲὶιι ‘xrs-Fufi ’1-1Ιῦ :eflffl'r'
4. 1. ι’] τριετηιῗῡς ur]- ἱερῇ,,1ῑ.-14.
5.·1111..Ϊ”ι.-1.”ι.ι-1’;1; [ἵει-’ᾗῇ ὴῘιΙῷ ’ἔῃ-,ι -
ΕΙ. ι“.·πι“1 τι“.ἰι.- ι’ἰρῌρι,.ιι ῐ-ἰι. τί] ἰῇ.
115.. *icm- ’.η-,μ ἱί-μῖιῖ {namn-rec.-
41. π ἱπ-ἷκἾε ‘'malm-21. ν ‘'s-'1- Ἰῴ Ξ.
19. -1ῖ-“. ’Ᾱιιῖἶέμιεῦῡς- 'm μὰψ ἐιῦὲι· 51¹¹:
21:1⁶5* &RH-pff: ἧς τύ ish, finassss.
·Γ,“- {imminuunt ard-h τῷ ἱε-
·’ὲῖ“ῗι ν-ἷεῐῇΙὙ-ιιῑι-Εν bh· 'ft-:¹ ,ἱιξμιεῖιν
2⁸2. εἶι- τιῐ εεμ- &insinua-:sn-
311. αι’-τίη· ἔξω· ·1···¹³ ὲεμϋΐ·
⁴2¹2. [5. manunt-,²520j14ffl ἓντῷ ἓξ,
24, Η.’ῙιῖΙ- ἱέ.μἰπιξιι“βιιιπε ,ι’ἷιι-Εηῆὧ.
maffia-2:11„ nj- inuh-*ju
25ss 3²17.‡=·rss,1n⁴-'wjn-· ᾖ· τῷ ΞΕ.
25. ᾗ. ιιῖιῐεῖῒιῖ εἷς τῖἸι ἱέμην, ῠεῖτε
⁴26, ῆι. surh λειβᾶμιε ινιτ-ι ἐν· τῷ h.
‘leponpssnflz Tit. ⁴2. 3.
ἸΕΡΟΣ, 1c0.9.13,b···. 2Ti.3.15.

5. 14. αὐτὸν ὀ Ἰη. ἐν τῷ le.

⁷· fflffiffssi’esslfflkm Ξῖ·

8. 2. παρις osvero εἷς· τὸ ἔθη.
⁵9. ὲεῆλῦευδξὶτοῡ ἱεροῦ

Ι

