ΙΔῙ 1Δὶ

Mat αμψᾶκάλεσο Ἰὲς ἰδ. aaa· Ac·⁴³⁴·²3·un‹½v‹² κωλ· Ἰὔν ἰδίων
15. κατὰ τὴν ἰδίαν δύναμιν 95. 19. περὶ τῆς· ἰδίας· δεισιδ.
Man-434. κατ’ iadau δὲ τοῖς· μαθὲ 98. 3⁰· ὲν ἰδίῳ μισθώματι
6. 31. καΤ ἰδίαν εἰς· ἔρημονἹό. Rufi-32. τῦ ἰὸ. υιῖί ἇκ ἐφείσατο
39. τῷ πλοίῳ κατ’ ιόίαν. 10. 3. τὴν ἰό.δικαιοσυνηνζητ.
7. 33. ἀπὸ τῦ ὄχλυ κατ’ ἰδίαν 11. 94. τῇ ἰδίᾳ ὲλαίᾳς
ο. 9. κατ’ ἰδίαν μόνους· 14. 4. τῷ ἰό. κυρίῳ στὴκει
⁴28. ἐπηρώτων αὐτὸν xa? ἰδ. 5. ὲν τῶ ἰδίῳ νοῒ πληροφ.
13. 3. ἐπηρώτων αὐτὸν καΤίὄ. 10033. τὸνῖδ. μισθὸν λῆψεἹαι
15. 9ο. τὰ tudun. τὰ ἰ’διιι. 4· ¹⁴2· ἐργαζόμενοι ταῖς-ἰὰ ·
Lu. 6. 41. ἐν ’τῷ ἰδίῳ ὀφθαλμῷ
44. ἐκ τοῦ ἰδίω naon-5 7⁴11.
9. lo. ὑπεχώρησε κατ’ lacau
ιο. 23. κατ adimo εἶπε· Mami.
34. ἐπὶ τὸ ἰ’ὄιον κτῆνος·
Jno.1.1 nezem ἰ’ὄια ἦλθε ,19 om.
4⁴²· ἀδελ ὸν τόνῖὄιον Σίμ. 11. 91. τὸ ἲ. ὂειπνον προλαμ.
4. ⁴4· ἑν 7ᾐί lq πατρίδι nunu 14. 35. ‘winich- ἄνδρας· huconi).
5. 18. πατέρα ἴδιον &Kese ‘ne- 15. ⁹3. ἓν τῳ ἰδίῳ τάγματι
43. ὲν ὀνόματι τῷ ἰδίῳ 38. ἑκάστῳ τῶν ⁰2¹⁶ τὸ ὅ.
7. 18. δόξαν τὴν ἰδίαν ζητεῖ· Gau-2⁴2. κατ’ ἰδίανδὲτοις· δοκέσι
8. 44. ὲκ τῶν ἰδίων λαλεῖ· 6· ⁵·7‹'› ’ίδ- φορτίονβαςᾶσει.
10. 3. τὰ 'ibunt ὀβατα καλεῖ 9. καιρῶ Γὰρίὀί θερίσομ.
4. ὅταν τὰ ὸ. τρόβ. ὲκβ. Eph.5. 99. τοῖς· ἰό. ἂν φάσιν ὑπ.
19. οὗ ἐκ εἰσί τὰ «phanau 94- ‘tva ἰό. ιἰνδρτισιν ἐν π.
13. 1. &asartha-as· τοὺς ἰδίους· Οοῐ.3.18.ὑποτόσσ. τοῖς· ia. ἂν.
¹5- 19. ὁ κόσμος ἂν Ἱὸ ἰ’ὁ. ὀφέ. 1ΤΜΑ4-ὒπό τῶν ἷό· σνμφυλῦ-
16. 39. ἕκαστος· εἰς· τὰ ἴδια 15. 19 τοὺς ἰδίει· προφήτας·
19. 97. ὁ μαθητὴς· εἰς· τά ἴδια. 4. 11. vde-secur& ἰ’ὀιαμ9ὂρ·
Ac. 1. 7. ἐν τὲῚ ‘³⁸5² ἐξουσίᾳ. ΓιὶζεσθαιἹαῒς· ἰό. χερσ.
19. τῇ ἰ ἰᾳ διαλέκτῳ αὐτ. 1'1'i· 25- τὸ μαρτ.καιροῑό ἰδίοις.
95. εις· τὸν τόπον τὸν ἰ’διον. 3. 4. τοῦ ὶὸ. οῗκυ καλῶς· πρ.
9. 6. τῇ ἰδίᾳ διαλέκτῳ λαλ. 5. εἰ δέ τις· τοῦ ἰδίου οἶκε
8. τῆ ἰό. διαλέκτῳ ἡμῶν 12. καὶ τῶν ἰδίων οἴκων
3. 19. ab} ἰδίᾳ δυνάμει ἢ 4- 9. τὴν ἰδίαν συνείδησιν· ·
4. 32. λθον '5⁹⁶⁹ τὸς· ἰδίους· 5. 4. τὸν 2²6. οἶκον εὐσεβεῖν
93. λεγιν ιόιον εἶναι 8. εἰ δέ τις· τῶν ἰδίων
13. 36. ἰδίᾳ Γενε” ὑπηρετήσας· 6. 1. Ίὺς ἰὰόεσπόταςπιὶσης·
9ο. 98. διὰ τοῦ ἰ ίου αἵματος. 15. ’ἠν καιροῖς· &bell-'ez ὁ μ..
91. 6. ὑπέτρεψαν εἰς· rafam. 11,Τί 1. 9. κατ’ ἰδίαν πρόθεσιν
93. 19. ἂναχιιὲςοόσας κων) ἰό. 4. 3. κατὰ τὰς· bmomm'u· ἰό.

  
  
   
  
  

6. 18. εις· το ἰ’ὄ. σῶμα ἁμαρ ά.
7. 9. τὸν ἰ’δ. ἄνδρα ἐχέτω·
4. τῦ ia. σώματ. ἐκ ἐξ. δῦ.
7. &nasot ἰ’ὄ. χάρισμα ἓχ.
37. περὶ τῦ ἵδ. θελήμαως·
9.- 7- τίς· §malefica-- ἰδιως· ὂψ

