000

lau-‘243⁸- 22:2305101202& οὶ bt&
Jno. 4. epure τυς· ὀφθ. μ.
6. 5. π ’ ς οὖν b'lnun'so ὂ.
9- 6- ἐπι *fx ὂφξ. τῦ τυφλῖι.
ιο. ἂν nean σοι οἱ ὸφ.

ιι. ὄπ σέ μου τοὺς· ὁ.

η. ἂν ον αὑτοῦ τοὺς ὸ

ι5. zm& ηκεν ἐπὶ τοὺς ὃ.

17. ἤνοᾴό σου τοὺς ὸ.

m. τίς· nymfan αὑτοῦ τὺι· ὃ.

ffi. πῶς ἥνοιξέ σου τοὺς ὸ.

³⁰· &ve'cpfd μον τοὺς ὂ.

32. ἦνοιξέ τις ὂφθαλμοῦι·
ιο. ⁶21. τυφλῶν ὸφ. &uolutus
ιι. 37. &vell-'ae τοὺς ι’». τοῦ

4¹. τοὺς· ὃ. ἅνω “
1¹2. 40. crffloexev αιῺῶχτὲς ὸ.

40. ἵνα μὴ ἴδωσι τοις ὃ.
ι7. ι. ἐπῦρο τοὺς· ὃ. αὐτοῦ

1⁸1 ι’. “Ι.. ῃ. ὑπὸ τῶν ἶκῄθ,-ιιἰ·τῶυ-
ῃ. Ε. .“ιι.-ει,.-·,ι’,ιι ἔνων dne τῶν ᾗ.

Ι-Β. fiat-{merm- ἀπὸ τιὶψ ὗ.

qn. ἦν-εῃξε Tan· ¹⁵¹- nai-141³?
ιΙ-ῒῑι- 15. ὲμ-ιιῖξιιι ὺῲῌιιὶ. ιιιῖτῶιμ·

τιῌ, ¹²?- τὰς ιἰ. αι’*τ . *s-dpuu-r-ruu,

μὴ πει-τι.- Ham! ’.τι-υ.Ἱ ᾖ.

fil-1⁴:2³& :m ιι--ιυ ιιἾ t ἆ..ιι-ιη* ᾖ. ι.ΙΙ.“·ΗῗΙι-.
ιι. fl. ἕιφὲὗιιλμυττ τιἹῖ· μὴ· βλ.

ιιι. ιη ἐκρῌ. αὑτιᾶη· τὴ rui.- ιίἷῆ..

ΟΧΔ

ι] ιιο.α.ιι.ὲτύφλωσεῖὲι· baa-roz·
16. ἦ &novule τᾶν ὃ.

Re, ¹07· ὄψεται αὐτὸν πᾶς· ὂψ.
. :a- mmm*
³. ιδ. cog-robe ὃ. σου

⁴· mmmmm
5. 6. κω ὸφθαλμονς· ἑπτά·
7· ¹7· ἀπὸ τῶν bethsimon.

¹'‘1323112‘24 οἱ δὲ ὸφθ. αὐτοῦ

Μαι. 7. ιο. μὴ ὅφιν ἐπιδόσει
ιο. ιδ. ρόνιμοι ὡς· οἱ ὄφεις·

⁴23. 33. «pecc, γεννῆματαᾶχιδ.

Mar. ιδ. 18. ὄφεις ὀροῦσι·

Lu. ιο. ¹9· ὲπανω ὄφεων κοξ-

ιι. ιι. ὅφιν ἐπιδώσειν α 3
Juo. ³· 14. ὕψωσε τὸν ὅφιν νἹῆ
leo-1009. ὑπὸ τῶν ὄφεων ὰπῶλ ,
ῼΟο. ιι. 3. ὡς ὁ ὄφις Εὕαν
Re. 9. 19. ὅμοιαι ὄφεσιν

12 9. ὀ ὅΐις· ὁ ἀρχαῖος·

14. ἆιιζ π οσώτιζ.ξφὸιφευς.
ι·

’ m. ⁴2. τὸν ὅφιν τὸν ἀρχαῖον
:goffinlfflffifffih ιο. Λαμσ.
oonnomn, Ac. 17. 5.

ιιῖιι. τι. ιι. ι’ζι :fassam-*manc ῡιῖκ εἷῦε ”onom , ,
ns. 115-ιῦ τι afli-u. *hu ·'=-.;·!·''³=t-''·r.1.1']=r Malu-¹25. ᾗκολοὺθ. αὗτφ ὅ. πο.

ιτ. ἐξ [imm m ιτιῖιιω :subfl-
ῠι. ὑφῌηῆμιιῖι- *hwin- τῆ
15. 5³1. ἐν 1:⁵¹ w=]'i'*=:4{.1·l¹=¹r1.²⁶‡,11.111'=

inas.. υιι-κειῑι· ι’..ιριϊῆιῖιιπι- Ἱππ.

ᾗ, 15, τῃίνπ ιι.. 'vll-usu {Rufi-ff:
Ιῑῖμ. ι, ΞΕ. *sm-z ἐι. τῆι· &nmmo-⁴.-

Heqdjg. Tk'Jpnx’rlffiflfffl-*E't ..Ι- u³· ¹1]- ¹1¹³.-

d‘za„ 3. ι··,ι, υἱ, ἦῴἒῑθαλμω h vnum
·-·!‘'·!-u.‡4. bqffl‘stffl ι’-ἒςςιιη-ιες

521

‚ufarf-
'.Prm‚ 1, ι, afluant-tasum· Τι-Ιι-ῒ ᾖ,

5. ι. cama& τὰς· ὅ Ras- μή
7. 98. ἑξεπλῆσσον ο οἱ ὄχλοι
8. ι. αὐτῷ ὄχλοι πολλοιμῦ.
ι5; 15.ao; ¹9·ss-
18. ὀἸησοῦι· πολλὸς· ὄχλ.
9. 8. ἰδόντες δὲ οἱ λοι
m. καὶ τὸν ὅ. θορν οὒμ.
25. ὅτε δὲ ὲξεβληθη ὸ ὅ.
33. καὶ ὄθαὺμασαν οἱ ὅ.
ιι. 7. λέγειν τοῖς ὅ. περὶ Ιω-

