ΟΥΑ

’οΣΓΡΑΚΙΝΟΣ,9(Ξο.4.7.οΤὶ.α.ω.
”ΟΣΦΡΗΣΙΣ, 1 Co. 1¹2. 17.
mnu,
Muta-1. περὶΊῆν fur-ab. Marah.
lanan-as. αἱ ὀσφύες· περιεζωσμ.
Ae. ⁶2. βο. ἐκ ezaon-3 τῆς ὀσφύος
Ερὶι.6.14.περιζωσάμενοι’7ὴν be.
He. 7. s. ἐκ τῆς· ὀσφύος· Ἀβραὰμ
ιο. ὃν τῇ ὀσφύϊ τοῦ πατρ.
spu ‚tane-e ὸσφύαςῖἦς διανοίας
ὌΥΑ, Mur-1153&
ὀγΑ1,
Mum! m. οὖοὶ σοι Χοοαζιν, &al
σοι uolonum& νιιω ο. ¹3
18. 7. ot'eai κόσμῳ απὸἹῶν
7. πλὴν υσὶἹῷ ἂν.1.1ι.ἠ.ω
23. 13. obas* δὲ {sunt ΓραμμαἹεῖς·
14. οὐαὶ ὕμιν ΓραμμαΊεῒς-ῐ5ε
,6. ..Ξῒῖῧεὲἓ-’ἒέεῗῐέῑῗρζῗέε
24. 19. offeni afflare ὲν ‘saepi ἐχ.
. Mar. 13. 17. Lu. muza.
26. *24- οὗαὶ δὲ τῷ ἀνθρώπῳ
Mum-1. 21. οὐαὶ δὲ ἀνθρώπῳ ὲκ.
ιιι.6.·24.πλὴν οὖαὶ ὖμῗνῖοῒι· πλε.
95. οὐαὶ 13μῖνοὶ ἒμπεπλησ.
95. οὐαὶ ὑμῖν οἱ sehet-»785 νῦν·
96. οὐαὶ ὑμῖν ὅταν καλῶς·
ιι. 42. ἀλλ’ἐαὶ ὑμῖν ‘tots- Φσρ.
43. οὖιιὶ ὑμῖν τοῖς· Φορισα.
46. ¹& ὑμῖν τοῖς· νομικοῖς οὗ.
47. οὐαὶ ὑμῖν ὅτι οἶκοὸομ.
52. οὐαὶ ὑμῖν τοῖς νομικοῖς·
17. 1. οὐαὶ ‘3331' οὗ ἔρχει-αι’
ι Co. 9. 18. οὐαὶ δέ μοι εστὶν
Juden. οὐαὶ αὐτοῖς· ὅτι 1·ῇόὄῷ
Rufius-qb& οὒαὶ οὐαὶ Ἰοῖς· κατ.
9. 1⁴2. ηιοῦαῒ ἡ μία ἀπῆλθεν
12. δυο οὐαὶ μετὰ ταῦτα.

ΟΥΔ

nean-monh} τοῖς· κατοικέσιῖἣν
18. ιο. οὖαὶὸοὖαὶ ἡ πόλις hu.
1 , ¹9-
ὌΥΔΔΜΩΣ, Μαι. 2. 6.
ὋΥΔΕΠΟΤΙ,
Mat-7:²3. ὅτι ἄόέποτε ἔγνων bu.
ῃ. ῃ.. οὐδέποτε ἐφάνη affim-
⁴21. 1ιὶ. [η’-ι·’ἔιὲπιι-ἶῌέιιιῖΓντ-ιῗὴἶῖ-Ἳὲη
,Ι 1, 12‘·1:¹·-⁵·t'·rrr],† Ρ ὺι·ι-Ε““ι·ωἶρ“ ἐντ-
26. ΞΗ. ἶνμῆι ιῡῖ·ὖ-ἷπι.ΙΊῧ σκιιι-ἐιιιῗὶ,
Manum-:stus ιὲιῖιι-’πυτιι ,ιζ-’τως ξὶιῗ
-2 ᾗ, ι·,1;“-ὖιι-·ιτι;ι“ἷ-1,- ιεί. ιιι- Γυιίἷ-ιιε J! ιιι-Ἡ·-
Lu.·1,=·. 2¹¹1& ιιιῖῚΕιη-’πητε ὲμῗιρῆιμ- σι.
'-':!- ,ι’-,ΝΛΞ ιι]ιί““11-’“.“““Ιί.’“.ιῐε {filiunt-‚15
Jnnss 41ἳ..ιι’ἶκῖ4,ἷπι.ι’·ι ιεὲ- τως Hah..
Aestas ..ι-ι’ Mt· n· rut ιῖ-ιῇνμΓι-ιω afim-[2
11. ἦ. 111-ᾖρ. ’ῐ-ἱιιιΤ ἦεῊὴ-ζι· ΗΕ,- 5⁴3¹:-
1... Η, Γη- ϋὲιὶιππῆριεπὲπῃτη.
ι (ηπ. ¹3- Ι·-“. ω’-ῑῖἔιὲῆ πιτε &min-n:
fleti] “Ι, ιιΓϊἹη-πιιτῌ &amu-stu ταις
ι... ῡῦἁι-Ῐπιῖν τι· duh-nuru: πςιτ.
’οΥΔΒΠΩ, .
Lama-53. ἐόἑπωρδεὶς· κείμενος.
Jno.7.39.‹'> Ἰησ. υόἑπω ὲόοξάσθ.
19. 4¹· ὲν οὐδέπω οὐδεὶς ἑτέ.
⁴20. 9. οὗ πω Γὰρῇὀεισανῖὴν
1 Co. 8.·2. οὐδέπω οὐδὲν ἔγνωκε
‘omma ἢ 1 ¹ Ι ¹ „-
Μα1.5. 13. en· t*=·-'·e·t· mar-121 επ
6. 24. offlffe'z· :3⁶- ι-..ιἹω ιῇιυή :tr-‚u
9. 16. οὗᾶειι· ἑιιὲ ἑ-’πιιιὲῐὲῢιλει
ιο. ⁴26. οιίιιῑιι-Ιιἰ ’.μὴν ἑτι amu! 1-1..
11, 27, οὖς’-1141,-ΡΞΓ-ιῆνειέΙπιῌἾιῇι-ιπί,
¹7· 8, offlam ‹Jfflfm- *E μὴιᾟέψ Ἰ
w. obffiv »ιίᾗΙϊίΙ-ΤΡΙΞΠΙ-ῗι [fun—b:
¹9· ¹7· effidem :21¹2th e} ,μὴ εἷς
Mur. ΙΕΙ. RE. Ι,.ι·1. 15-1ῇι.
πο. 7. οὖιῦεει- ᾖμῡῑὲιιισὲΐᾰιπη.
οι. 19. οὐδέν· ’ν’-Ρ·Ξμ '2²' rui-rs:

n. ¹4 ἤιξαζ ἧόευἾέρα ἆζτῆλθεν, 22. 16. οὗ 51:25. η erm περὶ ,ιζ-ἦεν.

ιόε &Qui ἦ roam ἔρχι

46. οῠῡ.;ὲ..·.1.·-ι»ει’ῖ-τ ω”ᾞῡ ³2¹*-

 

