ῐὶΡΩ

J 110. las-253 μὲν π. κατῦαέσν τᾶ
w. ⁴- πρῶτος εὶς τὸ amnem.
Αο.ι.1. τὸν μὲν πρ. λόγον 'croam
η. 1ο. πρώτην φυλακὴν
¹³· so. τῦς· πρώτας· τῆς· πόλεως·
16. 1⁴2. πρώτηἹῆς· μερίδος nm.
17. 4. ῶναικῶν ven-'w π ’των
ω. 18. ἀπὸ πρώτης· ἦ ρας·
ns. Ω. ὁ ἃρχιερ. καὶ ο πρῶτοι
w. 23. εὶ πρῶτος· ἐξ &raeda
⁴27. 43. ἁπορρίψαν. muffet ὲ.
28. 7. τῳ πρώτῳ τῆς· meon
17. τῶν 'labaim πρώτως·
Remo. 19. πρῶτος Μωσῆς· λέγει·
ι Co. 14. 3ο. ὀ πρῶτος· σιγάτω.
15. 3. ὑμῖν ἐν πρώτοις·
15. 45. ὁ πρῶτος anonumum.
pr. 8. ⁴2. ἐντολὴ πρώτη
Phi. ι.5. ἆ ὸ πρώτης· ἧμέ .
vn. ms. «fv π ‹Em-555· εἶμι γῶ.
16. ἵνα ἐν μοι πρωτῳ,
2. 13. Ἀδὰμ γὰρ raka->mean
5- 12. τὴν πρώτην πίςιν 310&-
ss‘fflssdec πρῶτον τῶν καρπῶν
4. 16. ἐν πρώτῃ ιω &yram
ne. 8.7. εἱ γαρ η πρ. &fen-n ἦν
13. πεπαλαίωκε την πρώ.
9. 1. ς, ἡ π’ρ. σκηνὴ benonin.
2. κατεσκευάσθη ἡ nod-m
6. εἰς· μὲν τὴν πρ. σκηνὴν
8. ἔτι τῆς· πρ. σκηνῆς Exin.
¹5- ἐπὶ τῇ πρ. ὄιιιθὴκῃ
18. ἔρδ’ ἦ πρώτη χωρὶς· αΐμ.
ιο. 9. ἀναιρεῖ τὸ πρῶτον, ἵνα
1J ιιο.4.ι9.αὖτὸς πρῶτος· bviam.
Re. 1. ιι. ὀ πρῶτος· καὶ ὁ exa.
numm-2213. “
⁹· 4. ἀγάπην σε τὴν πρώτην
s· Ἱιὶ πρῶτα ἔρΓιι ποι ησον·
19. πλείονα τῶν πρώτων.
4· l· η ΦωνέοῐὲΙ) πρώτη
⁴

*q

ΙΙΊὙ

Ro. 4³7. τὸ ζῶον τὸ aa„
8. ’1. ὸ πρΜγολοε enixum«
1³. 1⁴2. ὀξυσίαν τοῦ πρ. θηρίου
18. e. ἀπῆλθεν ὀ tofi-me
²⁰· {2³‚⁶⁹⁶ze:;:=2:⁰·⁵-':·
²1. Ι. &wo urg. &pa-3, κςιὶ
n we· νζ, ,,
4, ὅτι Ἱα πρωτα ἀπῆλθον.
19. θεμέλιος ὀ πρ. ἴασπις·
nmorrxruz, Ae. ¹24. 5.
ΠΡΩΤΟΊῸΚΙΑ, He. ιο. 16.
ΠΠΥῙῸΊὉΚΟΣ, ,
Mnmsas. υἱὸν αὐτῆς* ἰ’-π. 2⁸35.
R0.8.·29.vpm‹51·oxov ἐν πολλοῖς
Col-1 .15. πρωτότοκος πάσης etr.
18. πρωΊ. ὲκ τῦν νε tems
neas. εἶσαΓάΓῃ τὸν π ’ ν
n- ⁴28. ὔλοθρεὺων τα rm&-
11ιᾷῗὸ &numan tomorum-¹ ν
Α 1
noman. μὴ {samem ’ἕνα πέσ.;
smu- ιο. πταίσει δὲ ὲν ἑνὶ
³. ο. πολλὰ γὰρ πταίομεν
ο. εἴ τις· ἐν λόγῳ ὁ thiu
οΡο.ι.ιο. οὔ μὴ πταίσητέ ποτε.
simma, huo-13. 18.
ΠΤΕΡΥΓΙΟΝ, Mn. 4. 5. Lu. 49»
ΠΤΕΡὙΞ,
Mumm- ὑπὸ wne πἹέρ.ῑ.ιι.ι3<ς4.

Re. 48. πτέρυγας· ἓξ κυκλόθεν
9. 9. νὴ τῶἰι meotis& αὖ.

1⁴2. 14. ὑο miv-›ses- τοῦ ἀετοῦ
ΠΤΗΝΟΝ, ι co. 15. ³9-
ΠΊὉΕΟΜΑῙ, Lu. ¹²¹·93 ομη-
mentm, 1 Pe. as.
ΙΠὙΟΝ, Mat. ³· ια. ιι. 3. ¹⁷-
ΠἸῪΡΟΜΑΙ, Phi. ι. 28.
ΠΤΥΣΜΑ, sno-9. ⁶.
ΠΤΥΣΣΩ, Lu’. 4 m.

ΠΤΥΩ, Mara. 3³³ 8. ω. κιρ-6. ε

