A 01· 301·

Αο. ιμυ. &nomm hm λ οὲιέιςᾶἑνὶλόῃώπιῑῗ
'⁰' 32 ζῖῥέῗὲῗῖἳῗὼν {boa nnn-uffan& νκςῆςειῖ
. {t ssff22mggaoaffl , ἷῖᾎὲέἷῗκὲᾆῗῗότως·

35- vav λ. τῖ Κνρὶυ Ἰησοῦ 6. 19. ,2¹20- gun< ὂορσιη λόγος.

,22 οι. am um mr. λόγου ἢῖιῗλῖἶῖῗῇῗὲῂῖξζζῑ

Ωιι-4. amomo& ἓν τοῖς· λ. σε *¹¹⁵¹ss λήγον- m ξ, λ.

    
 

³8· ἐπὶ τῷ λόγῳ ’ὃ εἰρήκει

ι
ς u

ο- 6. ἐκπέπτωκεν ό λ. τῦ Θ. 17- ,σω λαντον um.. ¹,
ο. &my-‚wne ιὰρὸ ιι οὗ σοι. ..μνῆ >usq-,nze aga.
ae λόγον γὰρ omem ς, 25· πλιιρῦσᾳι *⁸3⁸2*- ‹⁸0-
⁸8. ὅτι λ. συνπετμημένον 2· aa. λόγον μεν §bonumeam

:22 'amm &5222
25. 18. λόηφ καὶ ἔργα
nco. 14& παντὶ λόγῳκιὶ
n. ᾡκ ἐν '5004sp- λόγου ,„

n. &mh zm·

4., mnu· Α τοῦλόγου ]

'ffafffmtzfflxgm ;

2. ἀνθ. σοφίας· λόγους 13· Α
4. 19. ὅ τὸν λ. τῶν αφυσιω. η. ὃ ’ ον ον ἂν,
ιο. ἐφγὰρὲνλὰγῳῆ βασιλ. ²3· m ' ὄςιν ὕελό. Q
ια. ,8. λόγος υοφέαςώλλῳόὲ 4. ¹5- ὃν Myon Κυρίου ³
λόγος· νῶσιως, - ιι ἐν τοις· λόγοις· τούτοις.
14- 9· ἆιξν μὴ {fiennon &6572 dnm. μιμῇ-τε ὄμὶ gun ¹
, 19. θ Motene 261⁸*- ὀιὰἲέ ιε. ατε &ako-mu, ει ε
²* ,θ’θ’-εἶεν b· ὲηλύῑσὸ· ’ ¹⁷· ..³³² *ταντὶ-λὸνῆἑ «ινφ
, 36. φάῤ ,ὑμνὶο λ. του Ι . a. a. ,ψαριι λης Κνξιε φας]
'¹⁵⁹‘ ῃ, vaj ⁶337? ⁰ xTia*†5.knffiss53373÷}nffv
nculffihx'ffvflz‘g 1ἷρὸῖπὲ ,3. *⁴⁴¹0 *hehs’gk εξ τὶς &1ae
α.. 17. καπρλώονῖεςῖὸν kine- 4.. ,ε’ᾲὰ. >sorra &izai-juto- χ
4. 2. ὀολυντσι· τὸν λ. τυ Θ. ¹
‘3- ’ἓ &wa-{mamm -
’ 8· 7: aqi ..λόγῳκαὶ Ᾱγνῶσιι ψ
¹ ετ &amtssffffaeff-‘ffl
ll· 6. Βιῶῐῗῧῖᾧῖρᾶῃῖη

9- nanim

,w- «τῶν πιστῶν ὲὺ λόγῳ , ι

s- wmi-xqwu‘bnzecku λόγφιὲ ³
6. -a- ὑγιαινᾶσι Mrem τοῖςῖε

2 Ti. ¹¹·³‚⁸· ὗμαῖιόνζων λ’όγῳν
¹2. 9. αλλ ὁ ,veae-saca.

2. 16. ὁ λὶξέ, Xagsn ἐνοικείτω 3

Β. ὀ λόγος υμῶν reinzo-re ¹

 

