auu mm·
'22⁹2'm322ss‘ aa. ”ffg‘ffimmm
22⁴. ιιωιηωἝς-’τὼ οὒρ. ''k’fssmffljffiss'

¹3· ι. θηρίου du 16. ¹³. &mekefhni‘m
u. ἀναβαῖνον ἐκ νῆφγΐκ 14. οὐ amima. ¹³·
wammeh-03⁶. ἰἇκι 'hoba-fu

¹7²· ’ἃ uim ἀναβαίνειν · ιιι-141117. ,λαμ &mh-0⁸,

ιο. 3: ὸυοβιὰρε dv ’τους- oz. ns. 4. ’ cond» u δύο

n. 9. ἀνέβησαν &aava πλᾶ. ⁸⁶. 38· ὰ kun· δὲ’)οῗς· sp.
'mkmb Ae.. 24. Ω. 19. »8- ἆξομ. “

'umnam nat. 1³-ss , ¹0· ω. τε ὴ ἐαηῆἷὲῖξωῆ.
mutuatum, Eumne οὐκ. 'arpenn

'dm-1¹25. nna-‚rshmi ingn- Lu ,7.91. ‘leoda- ὣνιπόλλυυ ημῖὐ τὴν
Η.- 151. ffimfjl. fh.- τοι· Μιτὲῂςι. IPQAJO· ὃ mk„ ὓμῗν

,ει-1. 52. firsssinedrcw ιιέετιῐιν οἱ 111104 Ι.5.·ὰναᾞέλλομεν ὑμΐν
m ητα... n'wmffi. fh τύμ [mne. ’nummum 1 h. 1. ³5³⁸·-
1·- Ει. καὶ ὺηιμτῑήἑψειι- &ste-re ἈΝΑΠΝΩΣΠΙᾞ
25„ fni-*niu- ὖᾙιῗῖῇιῖψηε Μ... 123. οὒκ ἆνέγνῠτο 'n' ξπ.
ε-ῖι. 51. um utem · Ρ ω, ’ ..
51. tffllffffl· rin-51:1³2* εἷκε 19. 4. m’nt &ubym- ὅτι π.
ι·.. q. κω] mmsmssmsffl fh. m. ισεώὸδηάοὸνιιί Hamas
ι...,ι.3.μ. ,κ flm- ἐν-[ι mmm ψ.» ⁴·- &bruun ὢν *ak γρ.
*²¹- ffhrfflr afflans* ἂιϊῖιῐ-’Ῠιτῖἔῐοΐ 92- 9⁸· Οὔκ &m ffb ρηθ.
43. πῠρῡχμῆωτιὴνὲῌῖἱὴῇε ⁸4 15. ὃ &monimum-meno

[rs. 5. ὼιιῆᾖξ-τᾶῃπ· ὀ Ἶψῐ- Mamm τὴνγρὰ stad-‘Mt

·.·[ ι, ιῖιιηβῆιῑ-ᾤεπ διε- ent-³¹5 ,ἥ διὰ . ἔνη βέβ

'tu-..5³ ι. manium* farris-3³1* ψα nun. ό ἀναγινώσκων mciv-t
*5- πῶς· fifflfihffll'm· Lu. 4. markom ναι.

*5— wssflc'ffl ἦν, *ffl- [ιω-βλ. 6. 8. Qvo-m

nik ...ἐντι-ἰι τΞ ὖηιέὲῆἑὴῑιηπντ. lo. ffi- πὸς· ἀνα subvectu
'sd-51¹* '⁴²³5 finwr=tl=v==fi.'*31=²=qu- lunda-m. ·οῇλ &df-1¹50* ⁹¹⁸„

3512 Ξῑεὲᾱτέᾙᾞ... '‘Q-mmmmm

'na ²3- 1„ ἐμὲ, ὲμὴὲῖᾖεῲῡν, aqua-exque& ἅῷυύσιχ
¹1* huju-*n *m uin-xiv. · 30. ηραᾲ. ἦνᾶκγοκσσικν
‘Amnem 12.ss 111 η. η. τὰς guva-na. amm.
ἈΝΑωΑίζ Mat. 2246. Mu. 15. m. mum ο. mcx.
158. ῑιμβ. 31. ἀνθινὰς-κς· ὁὸ ⁷ ἀρ..
ἈΝΑωΛΙ-Ι, Aeas-tm π. u. &murm u ὀ meunt·

’ANATPEAADZS nco. 1. ¹³· ἀλλ’· ’ἡ δ’ἄναγονῶσκ ·

