uA'r

has-43. πρὸς τὸν mret' ·
σο ηιῗῷτο.. [asta. ns. φρ-
, ³⁸- aqum το nawa
. ³⁴³· &RN α 11. μοι· δίδωσιν
ffi- ὃ δίδωσί μοι ὁ Πατὴρ
³9- πέμψαντός με ssav.
ἐξ ἐὰἰιεῗὶᾱῐῗὶὄαὲηνλόν n.

θ θ

*obp ὅτι ι’. τις· imp.
46. ἑωρωεε τὸν rev-,14- 9.
φ. οἱ π. ὖμῶξ ἔφαζιργ τὸ
⁵⁷· ὁ ζῆν vra-rm. ςιαγω ζῦ
δια τὸν ποτερα·
58. ἔφαγον οἱ π. ὑμῶν Ίὸ μ..
fis. δεδομένον αὖτῷὃ Ἱῢ π.
7. m. ἄλλ’ ὲκ τῶν ¹5⁰* ρων
8. ιθ. ὸ τέ dnos· με «aym» ¹8»
ιο. ποῖ nui> Πατηρ σες
12· οὔτε τὸν κατέ μου·
19. καὶ τὸν π. μυ ”pede ὃν.
³7. '¹ ι τὸν π. οὕτως· &Aescu
28. ὄὲὄαξέ με ὁ π. μου
m. με μόνον ὀ πατὴρ.
Ἀ. a} {benef-u παρὰ τῳ π.
³9· ο ι. num Ἀβρααμ ὅσ.
41. τὰ ἔργα του n. ὑμῶν
41. ἕνα π. ἔχομεν τὸν. Θ.
4²· εἷ ὀ Θ. πατὴρ ὑμῶν ὗν
u. ὲκ πατρρς τῦ Διαβόλε
44. ὲπςθγμιατ (1οῧ ¹5· ἡμῶν
ss· κω ο sterno αυτου·
39. τιμῧ τὸν πατέρα, μου
5‘2. μείζων εἶ τοῦ π. ἡμῶν
54. ἔστιν ὁ π. με ὀ δοξόζ.
56. Ἀβ. ἦ π. ὑιμῖῃο δηιιλλ.
ιο. 1⁵ ὁ emm», κ veo-tauhun·

ιτὸν κατ’ ρα-
:a 2332&st μ.

2⁶· ἂν δ τι τον π. μου

547

nAT

samm-203 ι’. με &Md-:6 μοι
w. ἂκτῆς· χειρὸς· τί π. μυ.
no. §⁵018- '‘F-²² ὀ π. 3η ἆσμα.
³⁶2. οκ του πατρός· μον.
36. ὃν o' n. ἦγὶασο
37. τὰ ἔ α τοῦ π. μου

38. ὅτι luni ὀ n.
n. ⁴¹· Πάτερ, τῦ σοι
ιθ. οἱ τῳῆπι ν ὁ liu-r.

¹2¹7. πάτερ σῶσόν με bt
28· καίτερ δόξασόν σου
⁴9- &2733 πέμψαι· με u.
5⁰· καθὼς· donst μοι ὸ n.
¹² ζ’ amm? ‘²1⁵1
14. ⁴2. ὃν τῆ οἰκὶᾳξρὖ 11. μου
Ε. ἔρχετρι πρὸς ἠν n.
7. ma τον π. μου eym-
8· δεῖξον ἡμῖν τὸν Π. 9.
ιο. &ab ὲν *rufi mg ὀ Mun.
ιο. ὁ δὲ Π. ὲν &noi μένον
1⁴2· ποδί ‘rin-⁰ Eunu κομί
13. ὄοξαςθη ὁ 11. ἂν
ιθ. ἐρωτήσω τὸν κατ pn

πο. &Mu ” news μου

21. ξοπὸ roffi-:7965- aqu·

η. epm-u ὁῆιπησοι αυτὸν

ιτ Ξ“.ἐῗ,’ῑΐῖΐιῗ·εεὶ“ε’·

18. ιιι-ἰὸς τὸν Πῖἔξοα, ὅτι ὁ

. υ ν

31. ὅτι 2:¹5⁰ae τὸν ποτ.

31- ἑνιτειλωτό μοι ὀ n.
¹⁵ a· εῗᾲεἱὲῡ..“ἕῖέ.ῑῑ“”·

9. hanna& με ὸ 11.

ιο. ὲνῑολὰς τῦ 11ng τετ.

15. ὃ queen παρα τυ Eun

ιδ. αὶτὴσηῖιῖὸν Πωζ7 1633. ’

ω. καὶ τὸν ss. μισσι.

⁴24. mi ἐμὲ καὶ τὸν n. μυ.

