Am
11ης 16. nirdam καὶ δόσει

Arnum, Lu· 224· Phi. 4. 6.

¹ 1 Jno. 5. 15.
Anu,

ΑΙΩ ”

Mur-419. αὶ μέμ. «Σοῦ αὶ. τέκοι
1ο. ao. ὲνΊψ· aab» ἐρ. Luam.
11. 14. εις· τὸν aia-va Lu.1.55.

ιιι. 1. 70. τῶν ἀπ’ αἰῶνος· Προ

Mtt- ¹9·ss- κατὰ πᾶσαν ohlau 16. 8. υἱοὶ τᾶ effidima 2034.

Ἀ. αἰτία ταῦ iwan-dnm„
²7- 37· aI-ra'rur αύτῷ-,Ἴ ‘fi-³31³.
Mn·15.26.i=.-n].:·,‡fi÷u1f..w
[⁴1⁴8. ‘I- ὅτι 111.- 111Ι 11111- isdem-ro
Jnmlw. 1-ἰςῗι1-μ.ιιὲ.-ιμι ῑ[.1,94.
19- &bv ussus] ··=[.'s'·s‡·=- μ
⁶ Aede-21. ‘ln’ f! ulmus, 1111Ὶ sn-
13. ffi- 1111151 μ. ffl' :mu-¹ Hau-rnen
‘³2- 94 δι’ ἠν ubiui-
Β· ssahals*- :3⁴⁸ ’111- :hs-nc.
ὃ· 18. baffi. fliz-rid

¹7· τας· ιιι-π’ rafim? ιιιτ.

9ο. 35. τοῦ αὶ. ἐκεῖνον τυχεῖν
Juo. 4. 14. εἷς τὸν αἶῦνα.
6. 51. tho-evm εἷς· τὸν αἱ. 58.
8. 35. οἰκίᾳ εἷς τὸν αἱ.
35- μένει εἰς· τὸν αὶ. n. 3⁴-
51. θεωρήσῃ εἷς τὸν αὶ.
59. θανάτου εἷς· τὸν αἱ.
9· 32. ἑκ τοῦ abab« ἠκούσθη
10. 98. ὸπόλ. εἰς· τὸν αἰῶνα
11. ffi. ἀποθάνῃ εἷς τὸν αἶ.

r ’.ψῃ-,ερον 13. ’8. πόδας· μου εἷς τὸν αἶ.

14. 16. μεθ’ ὑμῶν εἷς· τὸν αἱ.

²8: 18. μηριεμ. αξξ-1111·- Hau-fir& Ac·- 3.·11. Προφητῶν ἀπ’ αἰῶνος “

ffl- δια τειιὲ. ὺιιι· τψ. nur.
’'H. 1. 6. δι’ ἣν αι’-Γ. &vau-quu-

19. δι’ ”v αἷτ. καὶ ταντα ·
Tit. 1. 13. δι ἣν uh·- ἔλεγχε

⁸³

15. 18. γνωστὰ ἀπ’ αἶ. ἐστι
Ro. 1. 95. εὐλοχ. εἷς· ybs-,aL 9. 5.

11. 36. δόξα εις· τοι-(ς- αι. 16. 97.

19. 9. συσχημ. τῳ αἱ. vitup·

Rea-n, δι’ ην aiv. οὐκ ἆπαισχ. {cml-20. συζητητὴς· τέ amb-ru

imm, Ac· 25· 7·
Απτοκ,1.ι·ιε-4.ι4.ω- Acaun-
ΑΠῙΟΣ, Ηο- 5. 9·

nomios. Lunna-2. 1‘1'11-5-3-
mmmmm-8. Rana-10.

9. 6. σοφιαν δὲ οὒ τῦ αὶ. τέ.
8. ἀρχόντων τῦ αἱ. τό. 8.
7. προ τῶν αἰώνων

3, 18. ὲν τῷ αἰῶνι τούτῳ

8. 13. κρέα εἰς· τὸν αὶ.

mmmmm qu-8. 2Ti.3.6 ιο. 11. τέλ τῶν αἰώνων ⁸
murtrum, lan-2124. Ro. 20⁰4·OE ὁ εὸς· τοῦ αἶ. τούτου

, 2⁹3- 2 Co. ιο. 5.
·, wmox, Lu.4. 18. ,

Ι nauita εἷς τὰς· ainzu. Lan-33.

12. 2¹2. ἐν τούτῳ τῷ αἰῶνι

13. ω. μὲρ. τοῦ αἰῶνος *rob-rs
”- συντέλ. Ἱέ αἰῶνός· ἑςιν·
ω. ἐν τῇ συντ.Ἱέ αἱ. τότε.

9. 9. μένει emim αἶ. mea-23
11. 31. εὐλογητὸς εἷς· τοὺς αὶ.
Gn. 1.4. &veer- αἰῶνος· πονηροῦ

5- εἷς *rite αἰῶνας· τῶν αἶ.
Epmm. ὅ μόνον ἐν τῷ αἶ. τέ.
9. 9. αἰῶνα τοῦ κόσμου τού
7. αἰῶσι τοῖς ὲπερκομ.
3. 9. &noneno- ἀπὸ τῶν αἱ.

, 49. ἐν τῇ συντ. τοῦ αἷῶνω· 11. κατὰ πρόθεσξν τῶν qk
⁸ 11. 19. εἷς· τὸν αἰῶνα Maroas. 91. γενεὰς· τοῦ αι. τῶν αι.
24. 3· τῆς συντ. τῦ αἰῶ. 98.9ο. 6. 19. σκότους· τοῦ αὶ. τούτου,

25

