xm·

xAv

nco. 1. 3. χὰρη· ὑμῖνκαὶοῖρὴνη Βφδ. 4 714118ηῆ χάριν

nco-..10 omna ΕρΙι.
1.0.1’111...10.0011.0.
1Τ11...11 01·111.0.Ρ111111.
3.1Ρα·1.0.01)οι.011ο.1.4
4·δ1·1τηπῑι·ητοΰθεκ
3. 10.κα. ..ην-τ χριντοιθεέ
10. 30. 02⁵. .ι.· μετέχω
1510..χο ,τι --J ῌιευ ειμι

10. κα. 1'· ¹⁹. ⁴:5¹· ἔ διεὶς ‘ue’

⁵⁷ τῷ 1 ³ ις· κείρει-τᾷδ-
16. 3. bt· την χάρη

neo. 1. 10. 11ἷί ϊάριτιθωῦ

15.’1’ν1ι“·ιν.ἰ :gv-'hm
0.14.ηῑ.“ι·1-1ἶιιὶ (apae
4.15.1ν111.ι με 1-1 Ηλεονᾱσασα
6. 1.·1ῂι 1( ’πιιι hubbfaeom
8. Ι.1ἠ1.·“ι11;.1-τ·1ῧθ.

4. ‘rm ’1,-1 ..κ 1- την nowen!-

8. um⁸ 1 ην ,ταύτηκ

7- καὶ ἐν τα η] χάριτι

9· ‘favebunt ρτην χ τῦ
16. χάρις· a& τῷ Θεῳ 9· ¹5-
19. σὺν ''1789‘’“1 ταύτῃ
9. 8. πᾶἂανῃα. reptante-recu
14. ὑπερβαλλουσιιν χάριν
τῦ Θ. ἐφ’ ὑμῖν.
10. 9· αρκεΐ σοι n χάριν μου·
13. 13. ᾗ χ. τοῦ Kapan 1Τ1.ι. 04.
Ga. 1. ὃ. εν χάρ1τ1 ’Χριστον
15. διὰ τῆς· χάριτος· ‹zv-rou
0. 9. ίχνόντειι· την χ. τηνδοθ.
01. ux &octav ν χ. τε Θ.
s. 4151·- Ammaka-&cave-
Bph. 1. 8. ης· τῆς· χάριτος·
7. πλέτσν τῆςχ. αυἹέ. 0..7
2. 5. χάριἹί &se σεσωσμένοι.
8. ηἷ γὰρ xci. ἐστε σεσω.
a. 9· τῆς· χάρ1τοςτέθ.τῆ1·
7. domem της· χάρ τοῦ Θ.
abadon 'wdone αὕτη

ξι

Q. ι’να §tf- χάριν τοῖς· &xis
6. 94· ἦ κόρω μετὰ πάντων
Tit. 3. 15111. 13. 05.
Phi. 1 .7. ςνγκοινωνότ ue τῆς· χ.
Col. 1. 8. ὂπ ‘rhu vnn-2 τῦ Θ.
3.16. ἐν χαριτι ᾄδοντες· ὲν τῇ
4. 6. umore ἂν όριπ
18. ἡ 1⁶⁹1! με υμῶν.
1Τι.5.08.1“1χ-τξί Κυρ.1“1μῶν“1.Χ
2¹11!- 10. κατὰ τὴν ᾳριν τῦ Θ.
0.16.ἂλπι’ὀοάἶα’δὶινὲν χᾴρ.
vri. 1. 0. χάρις, neoc, εἰρήνη
⁴a'l'i. 1 .0. 'rit-1
10. μόραν ἔχω viduam
6. 01. η apte uam σου.
οΤ1.1.3.χαρ1ν ἔχω τῳ Θ. φ λα.
ἀρινΊην dooeaaew‘ ημῖν
ιένόυναμέ ἓν τῇ χάριτι
4· 22· ἦ χάρη me· ὑμῶν.
Τίι.0.11.ὂπε ἄνη γὰρ ηχ. τᾶ Θ.
3. 7. τῇ κρίνου χάριτι
Phth-7. »7319375011850 πολλὴν
He. 2069. ὅμως· χαριτι Θεοῦ
4· 16· «ψ’ θρόνῳ τῇς· χάριτος
16. 11111 χάριν εὕρωμεν
10. w. τὸ πνεῦμα τῆς· χάριτος
10.15. ἀπὸ τῆς χάριτος τῦ Θ.
08. ἔχομεν χάριν, δι’ ᾖς·
13. 9. χᾳριτι βσβωέσ. τηνκ.
Ιι.4 ,6. μείζονα &diduco χάριν
6. van-53& ὀιόωσι χ. xpe. ⁵>⁵
ipen. 10. περι τῆς· εἰς ὖμᾶς χά.
13. φερομένην ὑμῖιχαριν
0.19 τοῦτο γὰρ χάρις·
00. viro χάρις· παρα Θεᾷ.
3. 7. συγκληρονόμοις· χά. ζ.
4. ιο. ποικίληςχτιριτος eeu
5. mnem- sufem· xAmJos·
10. ταύτην e ναι ἀληθῆ χ.
οΡο. 3 18. αὐξάνετε δὲ’ εν χάριτι

