080 u ΘΒΟ

nn. κατηλλότπτσ-’ᾷ Θ. Δ,
ςι.ὸικαιοσῦυηθωόνα’ .
7. ἐν δρόμοι 0.
ιδ. vop Oua-cr& eiad-gno„ ς
¹6· 'efflatu ὁ 3:³1OE
ιδ. ἔσομαι σιὀτῦν Θεὸς·
7. ι. ἄν 0⁶⁴³? θεοὶ

ις. ω ε &cmv Θεου 6. παρακάλεσον ἡμᾶς-ὅθ.
ια. αλλ buddam Θεοῦ 9· §.kur-‘yona «γὰρ ,ne-w. Θ.
18. πιστὸς ‘39- ενι-ι ο M. 1ο. η γαρ κατὰ Θεον λύπη
¹9- ό γὰρ vove-moe 01. X. ιι. κατὰ Θεὸν λυπηθῆναι
ω. 3⁶9⁸ γᾴρ {qam-yl- θεοῦ . ις. πρὸς ἑνύπιονῖὗ Θ.
3 a Θηᾚεέεὲ. ⁸* :3722ss ω’, νοΐ.

η. μ, *five-&notak- 9. 7. δότην ἀ ἱῗᾷ ὸ θοός.

2- ιι- τῷ δὲθοφ dut:
ιε. ma ἂσ ν] Θ-
ν1. τὸν λόγον τον- . ¹
ι7. ἀλλ’ ὡς ἆκ Θ. κατανω-

σιον τοῦ Θ. ὃν·

³- ³- πνεύματι Θεοῦ ζῶντος·
4. Χριστοῦ πρὸιΙ τὸν Θ·
5. kambam ὅηιῶιὲκ τῷθ.

⁴· Ω. &oms-‘262⁴ λόῶντυ Θ.
,1. δνῶιιον τοῦ θ.

8. δυνατὸς· ὸ Θ. πᾶσαν
ιι. εὐχαριστίαν τῷ Θεῷ
ια. σολρὥνεῦκ ’.τινα
¹:3³ 242⁰5ff'9ffi332·
ιο. 4‘. {13} ,qv-124⁶& ‘93¹
,t §zm ιεεετετ ⁶?-
4. ὁ Θ. τοῧ αἰῶνος τούτου η’ ¹3: Ξὲλτῦοὲὲρ ὗ ἃςγῖλιῗιιοο
455· &evacuas- ταῦθ. ιι. bechonem
6. ὅτι ὁ Θεὸς ὁ εἰπὼν , αι. ὁ Θεὸο §vra-rho τοῦ K.
ὅ. tunso-manahem n} Θ. ια. 2. οὖσι οῖδα· ὁ Θ. οἶδεν· ³.
7. τῆς δυνάμιος-ᾖ ’Σοῦ Θ. ¹9· κατενώπιον τοῦ Θεοῦ
25. «ξς την §dian rou-0. ιιι. ‹qn-ec ' ὁ Θ. neg
⁵‘ L· ἒῗῗῶῗὲοῗτὲῗεέΐ ²³ ἶ. &Qum-2⁶3⁹. ἳιῖοέῥ. “
ιι.Θοᾷὂέ σε , νεώμεθα ’ 7. affixo m ὄὲσρὸο τὸν Θ.
ιι. εἶτα Γὰρ ’ ές enecti-⁷· ιι. καὶ ὅθ. viis· ἀγάπης·
ι8. τὰ ἑὲ nime: τοῦ Θ.. 1³. καὶ ἧ ἀγάπη τοῦ Θ.
19· dn οτιὸθῦὸς ἦνᾶνΧριςῳ Gn ι. ι. καὶ Θεοῦ πατρὸς

   
 

