ΖΥΜ· ’ ΖΩΒ.

ιΤΙι. 2. 6. οὔτε ζητέντει· ἐξ ἀνθ. ι (to-5. 7. τὴν παλαιὰν ζύμην

2 'Ti-1. 17. asamar. ἐζὴῖησέ με 8. μὴενζὺμηπαλαιᾷμη-

lle-83. δευτέρας· ἐζητεῖτοἹόπος· δὲ ἑν {dap κακίας·

ι Ρο. 3. ιι. ζητησάτω εὶρῆνην (3ιῦ- 9. μικρὰ ύμη ὅλον τὸ φ.
⁵· 8. ζητῶν τίνα καταπίῃ ΖΥΜΟΩ, Mat. 13· 32. Lu. ¹3- «ιι.

Re.9.6. ζητὴσεσιν οἱ ἄνθρωποι. ι Co. 5. 6. Gn. 5.9.

ΖΗΊἩΜΑ, Ac.=5.2; 18-153ae.⁹9; ΖΩΓΡΕΩ, Lu. s. ιο. nTi. α. ⁴26.
25. ¹93 26. 3. - ΖΩΗ»

ΖΗΤΗΣῙΣ, Mur. Τ. 1-1. ᾃττνιξμιι-ηνη [Ξῖ-’τψ- η’

hema-25. &efneyo οὖν ζήτησις· ἑκ lbi. ³⁶¹. sim -Ufi-fu- -2 i. ¹:51¹. r ..ιὲ

Λαξᾶθι εἷς “rm περὶ ’τότε ‘9¹17'- μ. ,ιιιιιι ‘'fd''- ..s-u: -. ,εμ- Ρἑὲιινιι-ᾸιεΙ.
ιΤὶ.ι.4. αἵτινεςζηγησειςὶπαρὲχ. 12³. mi„ ’ἐι-ς. ⁴· [ω {min sris-mm:
6. 4. περὶ (mactem λοΓομ. ι,-. rim-muz. Ηί. ςτ-’,ψ ἡμιὲμ
&Ti-2⁰23& ὂπωδθῦτδς· ητῆσθιῖ zm. [mansu-nffiu-J· Ulmum-..¹³:115
Tiba- 9. μωρὰς δὲ {maalle 25- 313. rhu- mn, *12 ιζ’. «ιιι-[η ι-ιι,
mmm, mbr-,¹1¹- lJ-tu‘a Ἱῆιι {mm r ἶ ι· “J'- Ure-1:

Mat. 13. ¹25. καὶ ἔσπειρε ᾅζάνια ιθ.. Η. τ.ῗ,ιι- {istm ..ν-..ι-Ἣψ
’.6. ἒφόγη καὶ τὰ ζιζ. ιω- ιῖ ἰ ι .- Eg. ..hu-ww ..κ-ι ηπ.. ,
27. πόθεν οὖν ἔχει τά ζι . Ἀί. τῷ εἰμι-ι. *fuist-n [,.ι,ι κῃ...
29. συλλέγοντες τὰ ζιζα. ιιι-ῖς.. [ηιμ-,ις τῆι. ζωὴ. juna-2„

ω. ωλλὲεατε 'perron-,d ζα ΙίΙ. “-“,-“ι. -ΙΓιιιΗὲιΙΓ iij-13:¹1 Ι-Ι 3.]’1 ''H''- ΙΨ, Ι Η

ffi- τῶν ζιζανίων ‘fg ἀγροῦ 12¹. 15.. ἦ ζιζ-ςέΙι ..ιιῡ-τςιῖ- mn τῃ-

³8. τὰ ὄεζ. εἰσὶν οἱ υἱοὶ ιιι. 25„ ἦ. τιμ- [gm- π...-

40. &repar συλλὲἶ τὰ ζ. Jner. ι. .1. ᾖ· uns-:1¹:¹³¹ ξι.. ι,ι μ’μ’. z· ι.; Ιἰ
ΜΣ, QPO- 2. ⁴, '⁷0 suae 65¹³. -ΙΞ-ἠυιῖ ιιΙιι “ι ι’· ΙΙΙ-’.κῆ-
mox, 3. 15, 1¹1· Εὖ.. ῥ’·ιιΑ [ΙΙ {fn-112¹! ιι -ι- Η]
Mat-11³9. ἄρατε τὸν ζυγόν με τμη. ι- ι.,,---. {udm- ..ἰ-ἐι. suu-2:212

30- o ‘rc'tpjvyde με χρῃςὸς· ⁴⁴- ms*- ,
Ααιξιοὲπιθειναιζυεγὸν ἐπι τὸν πὶ. uffan ὄψεται ῥωπι-

Gmsn. ζυγῷ beke-ms· ἐνέχεσθε. 4. 14. εἷς· ζωὴν azo-mov Ro. 5. ,Δ
1 Ti. 6. ι. ὑπὸιζυγὸν δοῦλοι 21. 1 Ti. ι. 16. sudem.

ms. ἔχων ζνῪὸν ἂν τῇ κ· 36. καρπὸν εἷς· ζ. αἰών.

ιιι.. .;. ³2. ζ... ἢ. ..ω-,ω ⁵· 33: {zzrssgxezzz‘sfflf-
16. 6. ἀπὸ τῆς ζύμηςἹῶνΦα ι. Δ 26. ζωὴν ἔχειν ἐν {aurp
ια. ἀπὸ τῆς· ζύμης· τῦ ἄρηι ⁸29. εὶς· ἀνιιστασιν ζωῆς·
Mur-&15 ‘’urba-1:75· casm Φ. καὶ 393 ἐν αὑταῖς· ζ. αἰώνιον ·
.... ..ἧς ³- ἳεώὼϊ... ., ⁶ ⁴⁰· ἵετὲῖῆῑίῖεῗ...
13.. 2⁸1.. ὀῖοἱιζηὲστμέιξμῃ .· ’ g. Ξωῆν ὀδοὺς τῷ-κόσ.
ιΟο.5.6. μικρὰ ’(ἔὸιη όλον τὸ φ. . 35. ο &profi τῆς· ζωηῐ·’

