HMB

zmoz. sm. m. εξ, a
''imm'' ἡξει [n- ffl-
- ‘HMEffls

Mn *aff-m. fflffiv ημ. *ut-um
55. utu-fl* n
fila ὖΙᾶἽ ὗν hl!- fimf-{5¹1⁵-

ππὲὸς ὑμὲς

ΜαιωὲμῆμὲρωεἩμὲιύειιιᾳιῇ w. 4*- καὶ υ *Qu-i·- ἡμέρωι·

3. ι. ὗν mn* εἰμ- &animm Lu.
ι ι; 4,. *ι
⁴· 1. ψηιιῚΐσειτ-ιὶμὲρξιτ τες,

‚' τὰ τμη· ,ἡμμὲξὲῳῠμψ

R τῆν ’Ῥτηπιημι
¹15. m* min-ret *m* ἕψε-ματ

6. ῃ. ἂμετὰντη mu. η. κει-ιω tvl-maa. fflssspuvmmfssffia

7. mh ἐκείνῃ· τῇ ἡμέρᾳ πῃ.
Mur. 44 35. [ΑΙ. Π. 31.
Just-gv& [ιιι-ιη nima.
ᾗ. ΑΕι Bw Ιιι ¹³ Τὶ- *11 ἘΙ

9. 15- ὲῆῇύπῠντειῑ ἦέ [ἷμὲριικ

ιο. 15. ἂι· η’μὲμῇι -cpdnramv ιιθῌ,
²23 Ιῗι :ffi- , „

u. 2¹1. *cnm fi* Tfi'w nufffsm

fl. l.. *h- Ῑὶᾱπέμ-ὼ· ruff 'u
m, unkun-n :ff ἦμ

4. ss?- fflu‘pnrps uhu mi ἡμ.

5. ξ, maht =.,-·'=.·‘1‘=.5.5ffl1.3

Ε. m. Ἰενημὲνιπ ἦ. *statuimu-

Β. ff. πμιῑριιτ τΕεῖν πρπμὲυ.
31, μετα *rpen- ἴψ- ἀπιῇ-η

ῃ. π. mu* ἡμέρῃ-.- ἐξ

1¹2. qm τρεῖς· τίμὲριιζτμνξτ mhi: ’ Ιῖἰ. ΙΗ- Ίὲῌύντωῆἷμαῖᾑῦκεῗνω

na. ι- ὲν a& τ’ ἡμμξιειμῃ·
1⁵- ει ῆ-ᾶη fin mm* rumm-
16. nn. τῇτμὲτ ἡμὲΓ-εμῌηῑπῃ
ι7. ι. neu-i μιεΕ ιὶμὲρῡι· ἓξ
ιο. niu: ὲηνμρΐκ mu ninquu
fi. ὃλην την ἦμὲμ. ἆρτῠις
ιιι, τὸ ,cha-:m τὴς ἦμῆρειπ
¹5· ῆῗ 'rm' dn„ ὖικιτησετ.
ΜΠ. ,ΞΗ lm ‘H-
22. 4-1, ὑπ’ ἔκῠὲιτης* τῆς· ''fl-u-
m. 3η. a} Hpq-¹ h· ταῖς πξμ. τίὲν
¹24. 29„ {rhenum *ΙἚι-Ῐι· rm--M ιιι·-Ι
14:122 ειυς Β. ις 23:13¹.
ιιι. 5-354 ῃ. :511 Ἥ. ‘³:1-
πιῖ μὴ &arfinan-3. ⁴³5 *5-

n. ιηλῡβωθησῌμτιιι αἱ ἦ. ’

-ῃῃῌῆίὺιν τῷν ἡμιιρῶᾓὲκ-
fi. περὶ Η τηε.- rm. ὲκεινηπ
ξπ. ὥσπερ fini ἡμ. τΞ Ηῧῠ

35, ὥστ. Fris-t ἦσαν h· Ίπῑιῖφή, ··

’,Ξ-3- affl· ἦι- ³¹1¹?- εἶσῆἓιῌε-

,w- ἐξ* νειμ, ᾖ neu ῃρῡπῦῠκᾳ.
25· 1³- ιι dhan την fm- ἑῦε
26. fl. μετὰ Mc* ἡμμτέι [idn-111

994

*ffl- fflnhaiflffle τὰς ME!-
ιιι. ἀλλ] ἐν hesma τοῖς· ἡ,
:fl- “piu &5515 ἦ. ἐκείνῃ-ι·
14. ι.. μετ-[ι *uu s ⁷*ssOE
w* τῇ π ‘
⁴15- &m τῆ*
{9- πως]Ὶ ήμὲριξν ηιξ-μ·
ΞΕ), ἧπ- *unffi* τιμερε-ιιι·
15. *HJ* τρι-[ὲν ἦμὲμωςτ *hf-
ιιι. 1.:.·⁴ ὗν ται-ἷιιπῇ. ηὑῑῶ-ιι· ἦσαν,

ποῖ. ἂκρα ἦ fillis-ur -έὲκττω

’ . τῶν ἆζ-
*¹5⁶³ss

m. ὡς· ὲιλῂσϋηπαν ul ἡμ-

Ὴ. επὶ ὗε· τιτυῗπιις· τᾶς ἦ.

‘²5- ’ν ἡμὴ αἶς *stifft*
³9- hfflfr: ἠμι ταὺτα-ιι· Em
Ἡ· *nn* *ufir 1⁴ ¹*-
ffl- ἕκτῇ {qd-&fl ἡμέραι ι
·. — vn

n. Ε. ἕπλῆσῧηπαν *3² '¹

*n- ὲπ “ finan·- ημ. *τὺ
ΙΙ. ’ἔτι ’Ᾰήαὓηπαυ u} ἧμ.
ἠὺν ᾗέιῒρειπ *nuniz-

ἢν ,ν k„ m ι’ O ‘1³2 ᾖ»
ζ ,

 

