ΔΙΔ Am

mmm-o, Ae. οη. ιιι. Mu. a. ις. erue-r nm· mese-
moeror, aq. u. 6. He. 9. ιο. καλεῖς Mu·- m θα ’
ΔΙΛΦΟΡΙΥΙῈΡΟΣ, liu-143 ae. 9. ιι. ὁ διδάσκαλος- ὑμῶν.
AIA-mmm, Μιι.9.31; 28. ις. ιο. 24. ὑπὲρ τὸν διδάσκαλον
Mn. Ι. 45. 25. γένηται ὥς ὁ διδᾶσκ.
meeum. Lu. mn. 200. 4. ιιι. 38. λέγοπὶντ, Διδάσκαλε
ι6.ιΤι.6.5.ἱῑο.8.9ς 1ι.ι8. ι7. 24. ὀ διδ. ὑμῶν οὗ τελεῖ
ΔΙΑΦΘΟΡΑ, 19. 16. adanon ἀγαθὲ Mu.
Ae. ιι. 97. ἰδεῖν δια θορόν. 13-35 10. 17· Lu. 18. 18.
31. εἶδε δια οράν, 13. 36. u- 18. διδάσκαλε οἴδαμεν.
¹³·3⁷¹*235135535;20000‘²⁹³2300· ³³:⁶33&an
mmmm-man. ς. ιο. as. διὰ, ποία ἐντολὴ ’
ΔῘΑΧΕΙΡΙΖΟΜΑῙἈοῷοο 3 531. ffl- 18. εἴπατσ αὐτῷ· ὁ διδ.
. ΔΙΑΧΩΡΙΖΟΜΑΙ, Lu. 9. 33. , Μαι-[4. 38. διδ. ὖ μέλει σοι
mmet, ι T? 3. 23 ιι Ti. 5. 35. τί ἔτι σκύλλεις-Ἰὼ διδ.
ιι. u. 9· 17. διδότω, ἤνεγκα τὸν
ΔΙΔΑΚΊὉΣᾸιιοΔθίΕαἏΒώὕ 38. διδάσκ.. εἴδαμέν τινα

· mmmmm, ιο. 35. διδάσκαλε, θέλομεν

Mat. 15. 9- διδάσκον-τὶς* διδασ· „ 19· 19. &bdnnlemffielyffi ⁶
. ..διΐδῗὶἓ ἐινιινπιδιδδσκ. 32 κέλῦἳοδιῗέ αλ
Ἔ.Ιῖ.7εἶς τὴν ἡμετῖῃδιδασκ. 13. ι.. διδάσκ. ἴδε arato?
zph. 4. 14· ὀνέμφ τῆς· διδασκα. 14. ¹4- ὅτι δ διδάσκοι. λέγει·
Col. 02. m. &anonomas- τῦν ἂν. Lu. α. 46. ἂν μέσῳ τῶν &baem
1 Ti. ι. ιο. ὑγιαινούσῃ διδασκα. 3. 13. atatim, τί ποιήσομενς
4. ι. διδασκαλίαις· δαιμονὶ. 8. 4ο. ὑπὲρ τὸν διδ. ιψτοῧ·
6. ''Y-1⁹ καλης· διδασκαλίαι· 4ο. ὧι· ⁰, διδ. aaron·
{mmm-2,- zamwsssszze23⁶
5. 1¹7. λόγφ καὶ διδασκὲλίᾳ. 9. 88- διδιιξσκαλε, δέομαίιιτον ¹
⁶12{·5,32{3‘}3:522222335. :2:31533722232230205232.
² T2²3: :mm {25:525252· πε 33: 2523325’2235222„
4· 3· ‘rm- ὕγιαινὲισηο διδασκ. ω. 39. διδασ.. καλῶς· emar.
τῑι. ι.9. ὲνἹῇ §uadi ϋγιαινέσῃ ιιι. 7. διδάσκαλε, τότε, οὖν
2- 1. hamme έιδασκαλίᾳ m. ιι. λέγει σοι δ maen.

 

7. ἄν τῇ δι mxi Jamlae. ἑρμηνευόμενον, &ade-
ιο. 'iva τὴν &baa-xa ίαν 3. ⁹. ὲλῆλυθαι· διδάσκαλος.
,τιιιιιιῑιςιυιοῇ52 ’ ιο. σὺ et ὁ &mamam

A]

