1112 1112

ε,ῑζ,;,ι.ι ,ᾔ ιςῆητίνς· ἶήπᾶυστῖΙι-ῑπςΧ. 2C00414. ἆ-μιὲυειῑ- τήν atim* Ἱη. ¹¹3

fl. nssmfftffifflfl ὲιι· 10. Ι. {anuh-32& Ἰηπιῂιῗῐ
ss:- ιῖϋιᾎμι] 'ruffi μψ. :vn-:hmx- 5. 18. {opu-uf! ἧψά Ἰ ηαξ ,Ἔριςῡῦ
J. :tm E tvi-1:¹1⁴ hfficm Κ.- 8. 9. (ἱρεμῖῑιῖ atu fmassrr't. Κ.
... fiflfftu'ffp ὑμῖν ἐι· Κ-Ὶη. u. 4. >mnu 'rumh κημίιι-ιπη
:5- &mn-uffinssssp-rfl ηικῆἶΙ. 13. 5. ὅτι ‘NJ- E. ι’ϊ ι’·. ἐςτιν.

Ε. ‘'m-59⁴5* 31³3* κυ- ⁵⁵?— 'h‘- X. Ga. 1. 1. ἄλλη dni 'inausa Ϊρ,

fl. sstm vinu ttb'stffi ΙΙι-Γμ Χ. 3. xli-⁴:11¹&iluffiyv'hxqs'fllssd-

Ιῠ. ὺιιὲιμιιτῡε τιῖ arr· ῌζΙ- Χ. 12. ἀπ m: uhu-dmm* Ὶη. ἵει.

3¹11. 52:1¹?st ἑ-ιιε ἐξ· Mamm? ΙἼθι. 2. 4. ἣν Exn-mu· ἐ-ιι Ἠρι- 'sm
Ξ. ⁴³. ξι μὴ Ἰ uffa-wn- Ἡ.. flua 16. A... murreus-3 ‘th'm'ae Ϊμ.
3· Η- fit ὲπτὲι- 'lum-¹:¹3¹? ¹3· xp· 16. εἷς mmm-e 'ln- ὲπιεῑιῗ.
3. 15„ ὴ· Ὑῇμ Ἃ- Ὶιμηιζ ᾖ] ιἰτέ 3. 1. ἸιιΊιιι-ιῑιῖω-ι.ι . ’ „apum-q ριίῳη
5⁴ {— *3μὰἓῦ 'fn T': *¹²¹¹*- ‘1- ..sb x· 1⁴. ῥιῚῇιτῐΙι ἐῖ- κῡιιττιὶῦ ¹*ss-

,1- {humina -rofa κι-.ι“.-.Ἰ mx. ‘n- κ πέττων 'UT- Ἇμιιττῡῖ·

5,, ,ἒμ- q] {m tss'uq· τιιΓι μυ, ’1η. ffi- πίει-πως ιἰιι· Ἆριππιρ “Ι.ι’,τ,
Ε, Η, fingam-r: τῑῑιιῖ ΙιιξιιῙΙιισοῧ 28. ὖμιῖι· ⁴:st ἔτι ι’-ι-Ὴμ.“Ιι;ι.
3. 15Ιὶ {ft Κήρυξι-ι· ‘ludu-fil. x- 4. 1⁴. ὧι· ἙβΙ-ΠΤΙ-Ιῑυὶι· ΙΙΠΕιΡ-Εἷϊ.

μ. ι- ῡιζᾞ ’1 mmin- K. Ἰ· ψ κύρ· 5· 6- ὲν 'rs-'fl Koma-:fi ἸΙΗΗΔΙἾ
ιι. ⁴:33. ὁ, μή, ’1-μὲιῖΤῇ ὲ. wrm ὖ ὃ. Ι... §atqup ’τῖ- ιιι-μ- :3¹¹1- xp.

u·- Ξ. 111.ὲῖ ει &mitium 'hfflufw 15. ἂν ῇύῤ Χριῌρ ⁵1, {u- qq-
3. thas]- Ka-,um ·Ἷ ιμιετυῧν - 17. ςτι-ᾗιιῑιτιῑι 'Jur- Κιιμι ιι 'rufi
ΞΕ. ἦν &xm ἑὼ· 7²1- 'fluum-¹ “P Ephdd. “ui πιπτὴἷῐ &su-Ep, ‘hh
ffi. m. ιιιῖ· φιῆᾗῖ *rt'w *vi-qa. Ἰ. Χ. 5. ὂι-Ῐι 'luni Ep. εἱι· ufir-fur
231, {dp-tf ’,Ιῆ κ-.“Ι.Ἡ.·.;Ι ΙΞἈΙΚ. 133. 15· ὲν-Τῷ ΉΙΡΕ ἑἸη-ΕΙ-’ῡῆ
²1* n Χριστψ Ἱππίου. Ἃμ.. 17. ‘mv stu, ηε, :turnum xps-ff
fficunlah ὺ-ἩΕῙῚ HEt-¹1· Ἱ mx. Hn-l-l· 2· 6. ἐπι 'Pp-rupim: {ip ΪΡ. T! η.
Ε, ιιι-κυρίως Ἰη. ³5.. Ἐ-τι. 1. 2. 7. ἐφ’ &miv ''fih- ἳει. lu.
‘tuh ι. u.1'1·h.1.t.¹:‘rh. ιο. κτιπΗενῖ-εῡὲῬ ΚΡ.. 'lucr-:¹3
Μα- Phile. 3. 13. νυνὲ ιΞΙὲ ἶ-ι· Ep. Ιηιπιῦ
3. πατὴρ τοῦ κν. ἦ.Ἰη. X. w. ἅπμτηωι-ιιπ-ΕΗ 4115τῆ ῚᾹΕ.
n. 31.- (3⁸³¹03· ipe-13. 3. 1. ὀ &crunt-1· R? ’.Ιηιῖηὖ
14. ἡμέρᾳ τοῦ κυρίυ ’Meg 9. nuffar-ru dum Ιιμι-ἰιι- Ὴῖμ.
19. τῦ Θεοῦ vias-'marone X. ιι. ’ἠι- &suinae-„1 ἐν 'fif-1. Ἰη.
4. 5. ἀλλὰ ΧριςὸνἹησῧν κύ. - 14. πυτῑμι]ῳτι..ἶψι.,-..ι. halka}
5. &stae ὑμῶν διὰ ’'net-1⁹⁸¹ m. ἐν τη {aaa qun-51 ἐῢ· ἵ. Ἰ.
6. ἐν προσώπῳ Ἰησ. Χ. 4. m. ἆ-ἸιῖΞΗιυιι hv τι...] Ἰι·ιι;τυῖ“·1

Ιο. νέκρωσιν τοῦ Κυ. 'bl- s. w. baina rt τιιῖι κν. ἡ. ΙΙ ,Ἱ-
no. ἦ ζωὴ τοῦἸ σοῦ ὲν ψ’ 6. 23. ις. »tupi-a· 'hmm'a :tf-emh.
ιι. uanumque αόιὰῚησ. 24. ‘ts-[nav ι’,ιμιῑιμίηπμμ- *ir-¹,-
u. ἡ tuma monum-»oft ιἰιι. ι. „domm 'nm-„fi afwa..

