ΑΙῚ

Lu. aas. uu. ov διέλὲυσ.
41. ὅπλ’ Πν- brion, 67.
O- ' τὸ ὄνομα αὐτοῦ
7ο. ματος τῶν ἀγ. Προφ.
71. &affinem ἁγίας· αὐτοῦ
α. n. ἅγιον τῷ Κνρίφ κλ.
ἥ. nv. ὅῆον ἦν ἐπ’ αὐτόν.
w. ὑπὸ τοῦ nv. τοῦ ἁγίου
Ω. κ Ἰὀ Ην. Ἰὰᾶγ.
,ἐξ ¹¹¹¹.- &3103 'MN‘ ,
n. 1³. δώσει Πν. ἅγιον τοῖς·
1⁴2. 10. οἶς· τὸ ἅγιον ssv- βλασ.
19. τὸ *γὰρ ἅγιον nv. διὸ.
'ma ¹0„ ὀ &¹⁵⁷0 ἐν ην· ἁγίᾳ.
7. ω. οὕτω γὰρ ἦν nv. ἅγιον
14. ⁸6. n 1
17. 11. num> ἅνω. nume&
Q· m. λάβετε nv. ἅγιον.
Ae. ι. 8· διὸ Πν. ἁγίου ,
5. fian-r. ἐυ nv. ἁγιῳ
8. ὲιτλθόντος· τῦ ἅτ. [lv.
6. προεῖπε τὸ flv- τὸ ἅγ.
9. 4. ἐπι-λ. ἅπαντες nv. ἁγίε
83. &mehler τῦ ἀγ. ssv-
³8. ὀορσαυ τοῦ 47. ssv-
3. 14. τὸν ἅγηωὶ aix. horit.
21. διὰ candoe πάιῆων ὁγ.
4· 8. πλησθεὶς· nu. ἁγίου
⁴23. ὸ ssve-‘omn ἀγ. διὰ co.
ζ’. {3223 &ww
³¹· ὄπλ. &m Ην. ἁγίου
s· 8. flammantium&-

2.
1·
θ·

20· “⁶²5⁶ ssve δὲ τᾲ ἅγιον

6. ³· πληρασ Πν. ἅγιον
s. nine-e καὶ nv. ἀγ.
6. 13. τόπον τοῦ ἆχίου τούτω
7· 33. γῆ ἁγία ἐστιν·
61. flfflss‘ff ἁγίῳ &gn-nr.
⁶⁵- πληοοις uv- &manaa-1.

ἱ ,0

‘ ,ἳὸ ssav) ὄῦον ·

Ar!

,Ao-8. ¹⁶- M τὸ nv. ὅμου·
¹7· ὲῃεμβ. nv· ἅγιον·
w. ὁιὸοτω τὸ nv. ’ὦ “57-
η. λαμβάνῃ nv. ἅγιον
9. 13. ἆτοιυτοψὰηιόιο σου
¹7- πλιισ ” ἰνῶν. 134).
‘ ξι. :rank {sua τῧ ὀεγ. nu.
41. orhem- δὲ ’νὴ ἁγίους·
ιω αἱ. &vy- ἂγίου
38. ἔχρα. οὔτ. ό ⁹: ην. &sup
14. ὄπόπλὸ ssv. Ἱο ὅί 11.15.
§- ὖωρεὰ τοῦ ὣγίσυὶἱν.
47. ssv- τὸ &monimen
n. 16. Bam-cd). ὲνῐῐν· ἁγίῳ.
¹3· 2. chre τὸ nu. τὸ ιον·
4. ὑπὸ τοῦ Ην, τοῦ ‘riou
sn. χαρᾶς· καὶ [lv. ἁγίου.
15. 8. &manbote τὸ Πκῖὀὸγ.
98. τῷ ἁγίῳ [ἰν. καὶ ἡμῖν
10. 6. κωλυθ. ὑπὸ τῦ ἀγ. ην.
¹9· ι. el Ην. ἅγιον ἐλάβετε
n. οὐδὲ εἰ nv. ἅγιόν ἐστιν,
6. ἦλρο ‘59' ¹¹¹(- τὸ ἅγιον
eo. ⁹³. πληνοπτο Ilu- το ὄγ.
ffi- Πν. τὸ ἅγιον ἔθετο
m. 11. λέγει τὸ Ην. τὸ ἅγιον·
Β. κεκοίνακεῖὸν ἂν. ‘loton
ὕ. 10. πολλαὶς τῦν &thu
¹28. 25. καλοῖς· τὸ ssv- το ἅγ-
Ro. 1. ἱ. ἔνη- ’ς ἁγίαις·
7. «mooe eoae. ico. ι. 2.
5· sedus*- Πνούματοο ἁγίου
7. ιι ἦ &nolis ἃ le
8. 11. ἑντνγχ. mr ο ἁγίων.
9. 1. ὲν Πνούματι ἁγ. 15. 16.
u. 16. ἦ ἄπα Rubria.
16. εἰ ἡ ρι α ἁγία
1⁴2. ι. θυσίαν ζῶσαν. ἁγίαν
13. χρείαις τῶν ἁγίων
¹4· 17. καρὰ ἄν Ην. ἁγίῳ.

