8⁴84 nm

uo. &Suwflfoflffwqiflhv ,AaeQaflsyule-r' ᾳίιτῶν elecem-6.
³· ειεξσελενσ. εις· ⁷3¹⁸ s. 48. ³0·v we· εισποπρὸε αὐτόν.
ὃ. τινας emeno& qao αὖ. ’mrsu-:xm Ac. ια. 14.
, 6. οὐκ εἰσῆλθον δι’ anet. ’mmmm
ιο. ὅ sao εἰσελθὼν εἷς τὴν Mat. 6. ¹3. μὴ ἀπενέγκῃς* ἡμᾶς·
ιι. σῂεξόάσωμεζ ὗν εἷσελ. lans-18. ἔζη-τεν αὑτὸν caecum.
6.. ιθ. ξ, ασερχομενην εἷς· τὸ 19. εισενέγκωσιν αὐτὸν
ῳ. &369 ἡμῶν εζσῆλθεῒιν Ἰ. ιι. 4. καὶ μὴ εἰσενέγκῃς· 322.
9- 1². εισηλθεν ἑφαπαξ eae Ac. 17. no. οἶσφέ ις· εἷς· τὰς· .
u. εἰσῆλθεν ὁ Χριστὸς· nisa. οὐδὲν ao εἶσηνέΐκαμεν
95. ὅσπερ ὀ ἀρχιερεὺς· Ὶεἶα. He. 13. ιι. ὅν γὰρ εἰσφέρεται
¹⁰· 5- εἰσερχόμενοι· εις· vovet. ἜΙΤΑ,

,Ια- 2. ιι. ἐὰν γαρ εἰσέλθῃ εἷς Mar-4.17. εἶτα Γενομένης OM&-

. a. ‘³⁶meae και πτωχὸς· 28. εἶτα ςᾶχνν,εἶτα πλῆρη
⁵· 4- «oe τα ατς κη’. λ. ew.. 8· 25· εἶτα παλιν ἐπέθηκα

‘flu-7. εἰσῆλθον εις τὸν κὸσμ. Ιω.8· 1⁶2. εἶτα ἔρχεται ὁ aaziae.

ned-D· εὶσολεύσο αι πρὸς· αὖ. Jno. 13. 5. εἶτα βάλλει ὕδωρ
ιι. ιι. εἰσῆλθεν π’ αὐτοὺς· 19- 27. εἶτα λέγει '‘fistal’-

15. 8. abbeie ἠδύνατο εἷσελθ. ⁴20. 27. εἶτα λέγει τῳ Θωμᾷ
22. 27. οὖ μὴ εισέλθῃ εἷς· οὖτ. nco-120⁹& εἶτα χαρίσματα lou.
ω. ι4. εἰσέλθωσιν εἰς τὴν πό. 15. 5. Κηφᾷ εἶτα τοῖς· ὄῶὄ.

juncum, Ac. ιο. ⁹³· 7. εἶτα τοῖς· Ἀποστὸλοις·
ΠΣΟΔΟΣᾺσΛξςΔςΑΤΙιΛθῼΛ. 24. εἶτα τὸ τέλος· ὅταν

, fle. ιο. 19. ο Pe. ι. ιι. ι Ti. 2. 13. ἐπλάσθη, dem Εὔα.
‚nmmum Ac. u· ²43 16-29. v 3· ιο. εἷ αόιακονείτυσαν ἂν.

'mmoessmMA1‚ He.1·2.9.. ἶνα τῖς· μὲν τῆς ouo.

⁸ Mnus-17. πᾶν τὸ εἷσπορενόμ. :la-ms. e τα ἡ ἐπιθυμία συλλ.

Diu-la}- εἰσπορεύονται εἷς· K. ἘΚΑΣΤΟΣ,
§.19- εἰσπορευόμενοι σνμπ. Mat. ¹⁶³7· ἅποόώσει ἑκάστῳ
5-4.. καὶ εἰσπορεύεται 18. 35. ἕκαστος· τῷ ἀδελ ·
Β. 56. ὅπου ὃν ewa-opedam 95- 15. &ido-‘tq κατὰ τὴν ι ίαν
1- ¹6· ἅσπορενόμενον εἷς αὖ. 26. ω. αὐτῷ ἕκαστος· αὐτ-ὅν.
ιδ. ebron-wu- εὶς· τὸν ἄν. Μαι-43334. ἑκάςῳ τὸ §prag αὑτῦ
19. οὒκ εἰσπορεύεται affe-r& ιιι. 2. 3. &novoe εἷς· την ὶδιαν π.
u. ο. οἷο-πορευομενοι εἷς ab. 4. 4ο. ὁ δὲ ἑνὶ ἑκάστῳ αὐτῶν
[aaut. ἵνα 02 ιὸσπορευόμ.βλ. 6. 44. ἕκαστον ἀρ ὀένρρον
ιι. a. 'tua οὶ eia-nonedam. τὸ 13. ¹⁵- ἕκαστος· μῶν τῳ σαβ.
¹·- τι. &yffi εἰσπορευόμενοι ιδ. 5. ἐ’-να &mser τῶν χρεωφ.
n. ιο. οὗ εἰσπορεύεται. J noha. 'ivn ἔκαςος αὐτῶν fipe-
ΑΦΜ παρὰ ’νῦν εἰσπορευομέ. 7. 5³· ἐπορεύθη &meos- εις· Ἱὸν
8- s· κατὰ τὸ, οἳ.. elumen. 16. ³2 σκορπισθῗῦσ {xoeos eh·

199

