Τ

ΓΥΝ

mans. εἰ §duffio-xp& γυναικὶ
7. ἢ δὲ δόξα ἀνδρός· ὃς.
8. ἶιιτγνναικὸς, ἀλλὰ survi
9. διὰ πὶν γ. ἀλλὰ γυνή
¹⁰. ὀφείλει ἦ γυνὴ &sclav
n. ,gepiz- γυναικὸς-φῶς γ.
12. n γυνὴ ἑκ τοῦ &vapos-
ιο· ἀνὴρ διὰ τῆς γυναικός·
1³- γυναῖκα &navandum
15. *ymni δὲ ἐὰν κομᾷ ·
¹4· u. αἱ qumi-'x- ὑμῶν buu-aas·
³5. αἰσχρὸν reip ὲςι Γυναιξὶν
Gai· 4. ’γενόμενον ὲκ pugnatas·
ἰὴν-531. αἱ γυναῖκες· τοις· ιδ. 21.
‘23- κεφαλὴ τῆς· γυναικὸς·
95. &qam τὰς· Γυν- Col-3³9.
⁶28. τὰς· ἑαυτῶν γυναῖκας·
⁴28. τήν ἑαυτοῦ 7³³2ssquss-
31. πρὸς τήν motum αυτῖὶ
33- ἠ δὲ γυνὴ, ‘iva φοβῆται
Coma& αἱ γυναῖκες, faro-rac.
vri. 2. 9. ὡσαύτως και τὰς· γ.
ιο. ὃ πρέπει γυναιξιν
ιι. ‘ymen‘ ἐν ἠσυχίᾳ, μανθ.
12. γνναικι δὲ ὁιόασκειν
14. ἦ δὲ γυνή ἀπατηθεῒσα
³- 2 μιᾶς γυναικὸς· ἄνδρα
u. γυναῖκας· ὡσαύτως σ.
19. μιᾶς· ambs· ἄνδρες·
5- 9. ἑνὸς· ανόρὸς· γυνη·
Tit. 1. 6. μιᾶς· ’swam—355· ἀνήρ
Bannsssshassovsvmmee εξ ἀνα.
1Ρε.3.ι.αὶ γυναῖκες ὑποτασσόμ.
1. διὰ τῆς· τῶν γ. ἅναστρ.
5. καὶ αἱ ἅγιαι γυναιῗκες·
Βιὶαο. γυναῖκα Ἰεζαβηλ
9- 8. ὡς· τρίχας· γυναικΐρν
u. 1. γυνὴ περιβεβλημενη
ε’ 3,”ἐ;3ὸέ.’ῑ’;.τεὲ.ὲ“ἐει
13- ἆὸῖωξο την γυναῖκα

AM ⁷
Res-214. ἕῦἠΗμ-Ιπην Τῇ· vra-mah
“ 15. i'ffls'ffm τῆς *fta-maim
ΙΗ. ἆρῗιιίῗέθ. ιΞ -μᾟ τῇ -μη,
ἹῙΣ. 2:1²⁵! -Τῇ 7²¹⁴ asu-:1¹¹
1-1. ι). ,ιὲετ-ΞΉΊ-ιηιῐιῖιι· [π’-κ Eu.
lT. J. τιιΙΙΙΙιικκι ῆῑιμημὲῗι-ιμ
ἦ. ἡ Ἶϊιὲμ ἦ περι,ι’]’τ’.,-Ξ.“ἰ1,ιμ.
fi, mn *sd-³3¹1,- τὴν arsafium
ἓ. τι] susque-aetn- -nu ww,
,ῐι- tunm ι’·,ι *ξω-ί] κάθηται
w. r] quJ 311* *in-*au-
ld- 3¹- ἦ ξυνὴ τιίπῦ 15τεῑὲη»;ιιτεν
21. Β. ΙῚῊιΙΕιΜὶν ‘'h-f [εφη-Η Τῐμι· ΓΜ-
ῙῺΝΙΑ,
Μαι-66. ἐν ταῖς· γωνίαιςἹῶν m.
⁴21. 42. εἷς κεφαλὴν γωνίας·’
Mamm. 10. Lu.. ω. 17.
Ac. 4¹¹· ι Pe.2.7.

Ac. πῶϋ. οὖ γάρ ὲςιν §v ωιιίῇ

Re.7.1. τέσσαρας· ‘ymnus‘ ἧς’·γηι·
ω. 8. ἐν ταῖς τέσσαρσι Ὺων.

Δ

ΔΑΙΜοΝιΖοΜΑι,

Μιιψπψκαὶ δαιμονιζομένους
8. 16. ὀαιμονιζομὲνες πολλ.
⁴28. δύο δαιμονιζόμενοι

33. τὰ τῶν δαιμονιζομένων.
9. 32. κωφὸν,ὅαιμονιζόμενον.
12 ⁸2⁴2. αὐτῷ δαιμονιζόμενος·
¹5- m. κακῶς· δαιμονίζεται
Marma-2. ¹9 τὲς· ὄαιμονιζομέν.
5. 15. θεωρέσι τὸν δαιμονιζ.
16. πῶς· ἐγένετο τῷ δαιμον.
18. αὐτὸν ὀόαιμονισθεὶς·
Ῑ..ιι.8.36.πῶς· ἐσώθη ὀ ὃαιμονισθ·
Jno. lom. ’ἡματα ἐκ ἔςι dmu-
ΔΑΙΜΟΝΙ N.
Mat-732. δαιμόνια ἔξεβέλομεν
9. 33. ἐκβληθέντος· του ‹Som-

