  
  
  

nTh· α. if. ἆζτῇ αἰζςοῧ πᾳροιςσ. He. [1151 5:111 &aflsssffijffi- vr. :42¹
3. 13. ν τη π. ‘rma Kvom 5023. 1 Jam- -1- ΗΠ. Cygnum· nuflissnnm'm·
4· 15- εἶς titum τοῦ Κυρίου 3.’11.π.ἓ,ψ.1.ιιενπς.ιι“ιπ τὼ- Η

nug. ¹222er τῆς weron K. »12 d:- ’ἐι-ιι τι. ἐξίωμεν.- ἤι’-,ᾗ

munburdo τῆς παρ.

1 9. ου ἔστιν ἡ παρουσία ΠΑΕΨΗΞΙῄἉι *Man

sas. 7. ἕως· τῆς· sapone. τοῦ’Κ. Ar. ει. ¹³32 &struhlmerfn'mnrn ἐι, fif.
8· ὅτι '‘nl’- τῆ Κυρῖβὶῆγγι. 2¹?— ΨΒ. πιιρ,ἠ;πειιζι“ι,ι,ιιιι-. ε’·ιι· 511--

αΡε.ι.16.Χ ιςοῦ δύναμινιςςπαρ. ' ¹2}- 413. u;=·‚‘·5.'=1=.·ff:·.=:rrissn-1== εἷ’·ιέ ι’.

3. 4. ἧ geu-meh& ᾗςεπαρ. ΙιΙ- J. πιῃζὲιηπιαζ-ύριειευ] ιῖπὲῗεὲ
ιο. endam-engrano παρε- 114Ἶ 2¹13. π...μζ-...τιμῆςῇ.ἷ-ι.-“ῗ[,ιπι-ι’.
σι’ νἹῆΣ ΤΒ Θ. ἡμέρας ζΙΞῚ- ¹3- ἐπι]ι..ι·[“1ηι;ῐιι;ἇ“ζι-.ῐῖτῐι ,ussi-:1¹5¹
lJno. 9. 98.ἳν τῃ παρ. αὐτοῦ ffl 'flfih wflfu'g] nfftu-ffinffinm ,ζ’ῑω J· ὦ
ΠᾸΡΟῨΙ Σ, Mlt- 23. 2⁵ ω. ΕΡΙΞΙ-.[’ἷ-’]4.1,ι“’,>ι·ι’.ι,ιιτ.π τΙΙιὶὐηιῖΗ εἶξιν-ΗΠ
ΠΑΡΡΗΣΙΑ, ΙΤΙικί-ἱιξπμ ἷ·;ι1ῑ«ιϊιι»1σεὲμ.ὲί. h] Η·
Mar-832. aeabp‘nclqawvx' .ἐλ. Ira-{L ΙΗΞᾸ, Π-Ἰι Η..
Jno. 7. 4. ἓν παῤῥησίᾳ efflu. Mn. ι. ιτ. ττι-μω. ιιΐιι. .Ίί -Ι :numi
13. πορῤησιᾳ ἐλάλει ⁴1. :3- 1⁴12·ss πῇιτῑι ''immam-ms
⁸³6. και 1321. λαλεῖ 4. wit-rru- τὲςτ amaras.-
19. 24. εἰπὲ ἦμέν παρῤησίᾳ. μή, πάι-ως- ηιιλι- manhu:
U. 14. ὅ Ἰησους· π. · [fi. *hs πιΞιιΠ τιιιῗτ smum

54. οὖα ὅτι παρῤησίᾳ ,3. 5.. “mit-m τί ’Ἱῡῡῆιηῃ ηαξ
16. ⁹⁵· ἁλλὰ ae. περὶ

29. νῦν π·- λαλεσς·
18. πο. π. ὶλάλησαῖὁῖ κόσμῳ·

Ae.·2.·29. εἷπεῖνμετὰ παρῤηα-ιας·

4. 13. τῆν’-τοῦ Πέτρου π.
m. μετα π. 'tefam'-
3¹· μετὰ tedmarum.
28. 3³· μετὰ πάσης· π.
0200. 3. ια. πολλῇ π. κρῷμεθα.
7. 4. πολλῆ οι π. πρὸς· ὑ.
Epa. ια. ἐν ὦ μεν τὴν π·
ὂ. 19. ὃν παῤ. ’γνωρίσαι

Phi. hm. 2327( ἓν πασῃ m

cola, ¹5- δειγμάτισεν ἐν π.

1Τί.3.ι3. ¹22 reon* ν π. ἂν “legra

Phile. 8. πολλὴν 1( Χριστῳ π.

Ile-35. ἐάν πέρ την π. -

4. 16. nea-f} πυρῤηςίαςζῖῳεξρ.
10. 19. παρρησίαν εις την σ.

,-“.. 2⁴.·1i‘·³rf‡2·÷n-mmmmm-u

rur-’mu ἡ πίμχωρὴυ
m, πΛ-ἷι· aza-31, μὴ fr. 'stu-J ῃ..
Ιῇ. πῙΙΙι ΓῘΡΙῖΙηῐ-π 'rr-si. ἢιείιζῃ ι,·ι.Γ
ιῖ- ᾗ.ιιῖΙἾΞ·1“.·“ῐιι,“’,Ι]Ι,,Ξι1“<;1].ι“.ι1ι“.ΙεῘΙ“.ιιΙι,]..]Δ
Η. πιείιτῡι· ‘rint flamm-mu.-
ζίι. ΤῦΙῖΤ-Ἰπεὲυτῌ ‘'r-:n δώσω
1:1- &epum-6231· πᾶα.. misna

‘24- πάντας τοὺς· κακῶς &x-
8. 16. Mar, hass-

5. n. πᾶν πονηρὸν ῥῆμα
15. πᾶσι τοῖς· ἂν τῇ οἰκίᾳ.
18. ἕως· ἂν πάντα γένηται.
2⁸2. mis· ὁ ὀργιζόμενος·
⁴28. πᾶς· ὁ βλέπων τον.

6. ¹³9. ἓν πάσῃ τῇ δόξῃ afar&
³2 πάντα γὰρ ταῦτα τὰ
33. ταῦτα πάντα wne-reo.

7. 8. πᾶς· γᾶερῃιὲ) αἰτῶν λαμβ.

’καὶ πᾶα. μαλακί. 935. ¹

A

