 
     
 

Ara

Eud-‘⁸0 &5:¹5⁹ vde §av-rav γνν. ι 31111. 4. ω.

Q. ὃ how& τὴν ἑαυτοῦ
“ 'flaturum ἑαυτὸν δΓαπᾷ
8³· οὕτως· &rami-m ὡς· kun.
6. u. μεἹᾶ “duna-vm»- draca*
cota. 12. ἅγιοι ¹53 ἠγαπημένοι
19. ἂ arrd-re vde ,γυναῖκας
1Th ,1 ,4. gad-3769. &affor nugkvoc
‚flwffla‘ssxdawxz
16. ὁ ἀγαπῆσειν ἡμᾶς·
fri-48. τοῖς ἡαπηκόσι τὴν ἐκ.
ιο. <hannem- τὸν νὺν αἶ.
”gd-⁹6. ν χᾶρ ιἠαπᾷ Κῦριᾳ·
Jn. 1. ¹⁴²⁶« τοις· ἂγαπῶςιν ‹aurov-
2 5. ης &tm- ‘rost‘ ἆ απ.
8. ἆ απῖισειι· τὸν π nc.
ι 1²⁶..ss 8ἂῇ xlmae c'ergyeq'leaekae.
ς 23: szxsseamsszza-er‘
³³⁶⁰z⁹g¹3231⁶33332 33: ἕὲξὲ
.. ἑὲ ᾗῖῖεῇῑτῇᾞῑῇὲέῗσ·
11. ινα ἀγαπῶμεν αλλη.
14. ἅχαζτῶμεε ‘rm-'2⁹ df).
14. μη αγαπων τον αδ.
18. ff ἆέαπῶζιεν ’λόγῳ
⁴23. arn-gaen αξληζως κα.
⁴· 33 222324452532 {⁰53³
8. 1} μὴ α’γαζςῶν. ἐς bru.
ιο. εχ ὅτι ’‘usfu- ἧΓαπνζσ-αμ.
ιο. αὐτὸς· monnau ημ.
*gx-:22²³ Ἦ. mm.

ιῗπ neat δικαιοσύνην

ν ουκ eta. ἆ effare

‘nam ὴγαπῦμέν ἅλλῇ.
2. ⁴1. 181 Μναπῶμεν αὐτὸ

emnem! ’JV‘

 

Ι ὅ* &ruffi τόν Θ.
a μὴ arana» m aa. αι’..
ω. πὸς δύναται ἆγαπᾷνὶ
21. ὀ ἀγαπῶν τὸν Θεὸν, a·
Ὺαπᾷ καὶ τὸν db.
5. 1. ἂγαπῶν τὸν γεννῆσαν-
Tu, ἀγαπᾷ καὶ τὸν
⁴2. ἀγαπῶμεν τὰ τέκνα τέ
Θ. ὅταν τὸν Θ. &anez-
113110. 1. οὓς· ἐγὼ ἀγαπῶ ὃν
5. ἵνα. ἀγαπῶμεν mah.
asno. 1. ὃν ἐγὼ α’·γὶιπῶ ν
Re. 1.5. τῳ ἀηαπῆσαντι ἡμᾶς
3. 9. ὼ ἠγάπησά σο
19. mount ἠγάπησαν τὴν ψ.
¹2⁰. 9. πόλιν τὴν ἠγαπημένην
ἈΓΑΠΙ-Ι,
Manu. 1⁸2. ψυγὴσεται ἦ &ydra
Lu. 11.4·2. τὴν ἀγάπην τοῦ Θ.
haus-42. ἀγάπην τοῦ Θ. ἑκ ἔχ,
13. 35. ἐὰν ιἰγᾶπ ην ἔχῃτε.
¹5· 9. ὲν τῇ ἀζγοψῃ τῃ ἐμῆ
ιο. ὲν τῃ ‹nm-[51 μου. ‘
10. αὐτοῦ ὲν τῃ ἀγάπη.
13. μείζονα ταύτης· &vdua
17. ὤ. ἥ ἀγάπη ἣν hydr.
R005· 5- ἦ ἅγῑῖ. 130. ἐκκέχυται.
8. τὴν ἐαυἸέ ἇΐόπην εἷς· ἦ,
8. 35. ἀπὸ τῆς εἶ’·γᾶπηο τῦ xp.
³9· ιἰπὸ vis· α ‹firm- τοῦ
12. 9. ἦ α’·γάηη. νυπόκριτος-
13. lo. ἧ dy. τῷ πλησίον nan,
ιο. “KQ-,⁰ ξνό.ἦοῖγάπη
14. ¹5- κατα αγαπην vepera-f,
15. 20. ὦγάπηῑ· τῖ ”venua-305
1 Co. 4.·21. ᾗ ἐν ἆγιῖπῃ, meson,
Β. ι. &vnvm οἰκοδομεῖ
η·ι.ο.ς.,ι“ιτᾰπην δὲ μᾶἓκω
4. η αγιξπη ugano Aac?
4. ᾖργιςπη οκ,ξοέλοι
· effoeti.

