ΠΑΤ
ΜΠ. 7.1ἢ.τ ιιμ ιμ’-ιω·-
8. 38. ὄ- ·Ει·· 'rc-s· “.. -ιίι- ι.·-Γ·
9, ιιι. ενι-ι ιιμι ι;ιτι τιιι --ιῦΊέ
2⁴. KQ: Ρηΐὶ--Τιῖἰπξ, μὴτ-’.ι 11134ον
10. 7. τι· πιιιι-μιιιι. ιιὶτιι-
ιι. ιο. τῖ--ι, ιῗιιι sm &rs-*5618
96. ιιι-ι ιιι ἔῃ Γιι ι-ιι·
ὦ. οἶ· ιῚιι- [au-⁵1⁶4 ι.· ι-ἶν
1436. Ἀ. 4³3ss ,Hm Β..16
ῧιι. [ΞΤ

15. 91. πατέρα Ἀλεξανόρον
ιιι. ι 17. καρδίας· πατέρων
39. Anaia τᾷ παΊρὸς αὖτῖἱ·
5⁵· πρὰε τους· π. ἡμῶν
⁵9- του πατρὸς· αὑτου

69. ἐνένευον δὲ τᾷ '¹⁷3 au'rri’

87. Ζαχαρίας ὁ π. αυτοῦ
79. μετὰ τῶν π. ημῶν
79. Αβραὰμ τὸν π. ἡμῶν
9. 48. ὀ πατὴρ σου κᾴγὼ
49. ἑν ..τοις τοῦ πατρὸς· με
6. 93. τοῖς· προφῇἹαιι· 02 π. αὖ.
ὦ. ψευδοπροφὴτ. olaer. αὖ.
36. καθωι· καὶ ὅ.. π. υμῶν
51. καὶ τὸν π. τῆς· παιδὸς
9. 96. καὶ τοῦ π. καὶ τῶν ἁχ.
4ο. αὐτόν τῳ πατρὶ abra:
ιο. 99. εὶ μη ὁ πατὴρ· και τίς
ὅντιν’ ο πατὴρ
u. 11. τίνα δὲ υμῶν τὸν ποτ.
13. πόσῳ μᾶλλον ὀ π.
47. οἱ ,δὲ vav· υμῶν ἆπέκἹ.
48. τοῖς ἔργοιςἹῶν π. ὑμῶν
19. ³⁰· νμιῦν δὲ ο “tr- οἶδεν
3²· εὐδόκησεν· ο π. vqc'iiv
53. πατῂρ ἐφ’ υἶῷ. καὶ υίὸς*
ὄπι sawt}
14- 96- καὶ οὖ mec. τὸν mar.
ns· ἀ’-’ᾧ nobi·- ·na7e0 δός μοι
¹7· μίσθιοι τοῦ πατρὸς· με
18. πρὸς· '3:6⁷‘- .μυ, καὶ &aqu

-ι

⁹3· 34. πάτερ,

αἰήῷ· Πῦκρ ’

ιιι-ις. 9ο. locuste-rann·- lam:

ω. e δεν αὐτὸν ᾗ ι’. οὔτοῧ
91. π. flua τον εις· τὸν obp.
ιη. eme gg ὀ π, π’ρόι· τονι-
97 ἔθυσεν ὀ π. im τον μ.
98. ὀτ οὖν πατὴρ αὖτὸῦ

99. avr« τῷ ’κάρθ’

16 94. Πάτερ Ἀβραὰμ N.

ᾍξῖω-ἰω οὗ ν σε Πᾶτερ
οκον τοῦ πατρός· μου

3ο. οὐχί· Πάτερ Ἀβραάμ·

2¹2. 99. διέθετό μοὶ ’ὁ π. με β-

49. πάτερ, εὶ 'ficumq-
ὄφει· αὐτοῖς·

⁴¹⁶- πάτερ εις· χειρός σου

94. 49- ἐπαγγελίαν τὲἱ ¹⁹· μου
Jno. 1. 14. μονοΓενῧςπαρὰ ποῚρ.

18. εἷς τὸν κόλπον τῦ sm?-
9. 16. τὸν οἰκονἹοῧ παἹρόι-μυ
a. 35. ὁ πατηρ ἀγαπᾷ 1νὸν vi.
419.τῶ π.. ἡμῶν 'tax-³323
9ο. 02 π ἡμῶν ἑν τοῠτψ
91. .προσκυνι’]σστε ‘ffi- π-
m. προσκυνὲσουσι τᾷἱ π. ¹
⁴23. και γαρ π τοιούτους·
53 ἦν ιιι nim u παι-ἦρ

5.Ι,“. ιἰττ.,ιι;·;ι ιιιιτιῖιμιιιιΓι-
lh. *hu -ΙΙιι ,ιιι fleu-2· ἦμιῑῆ.
Ιει :Mu-:15⁵¹ ιι-ιπι ursspnnilz
m. esst-m ιΊ. &ars-'zi' ιιτ ··μ
911ιΨΙἹιμιἾιῖ-Ἶε
ΞΞ. ἰῆς-131· Ίι [μ ιιι π. *June*
⁸23.. h·.¹¹'‚³u'‘··. τ- ιιτῖ utra τιΞιι· *τ
93.ὲτ.-ιιι,111ι-πι-πιιι,ι ·ι,“-
αἱ. *bnt-:1215 1·]ι“ι,,ιι“ ..ι -τ ἓῄῃι

391. τυΓ· τι-ι-,ιιιέιιιι-τιίντ ,ιιι- [ἓ

36. ἧς ι.·ἰιιι n?- ιιῌι· t] Π.
36 dnm. μ’ ιἰπ rsty-ra. ιἰιι

3:21¹:OE .ιί .“-ιῖμ 1Ξι1ιιῑμε11
43.ει1ι’11·ιι’1,ιι..ιτι-ϋῦπ.-μ

 

