Am·

ΔΕΓ

mue] ἧὰξηῖε &ism ἓν aiau. Momm-Mrov'lee· 82 ἐκβᾶλλειτ

9. 41.ιὲἻι-ιιιι ‘1:¹1³ ι’ψμζῖι·11 ἔτι

14. 11* fimf* Ἐφ’-,χρεων '3⁷1⁵'
17. ,ΜΤ-Λ err-*tffiffijz- ἐμῇ-ν ιε’-,Ι [¹⁵¹².
4. 6. tasi λεὲῚι-ἰ [ιζ-[ᾤ’ Ι.“.ι“. υἱός
9. n-zn Fufi-*ssa ffl'wfqij Τιιῖῦτῑι
1., 7¹:3¹²&- hist· εκεῖτψῇ 'ln-¹¹5¹:
14, ἨΕΓΠΞΗ 'ru-⁵·- πμ. ΗἺίη-Ἳιπῧ
17, nui ἢέν-ιν· Mer-nuncin
18ι hamm- '2¹r'u· ΜΤιιμιι· ῘΙὲ.
19* Ε’- jhm-m εκὺτυῖι·“ ιΞιτ-Ττε
5. ς. &td-’affatu afflue. *ns-u*

[a. ᾗμΙΗι· Ἱιῖιςε &fij-'m fun-1·
ω. Mss-gsffl γὰρ {qn-¹, Ῐιπ.. ἐπὶ-υ

¹⁵2. ἤι’-ει ΡΙ-ἰ- ᾖῑ-’ΊΙ-Ιω ’ὑμῖν

ffi. ὺμιΙμι ..μῦ-ιι .ι·.1“ιιιΞ Η ³:⁶⁵? ἐξ,
ssa ὲΙῗ-τ* ὖὲ ᾖ(’5ιι1ἷ·,1.ι’1.1-,.ιῖιιί τι ¹35·
&LI-sni* ἐξελ. ἷ·,ι.ιι“ι-, ura 3.st 'uu
3⁴, ssfiflp ,ἐξ ᾖ.. ιῖιιιῖι , rfl'f had.
ae„ 4512* ὑέ- ³2- ι’·μ-ἰι-Ὶ μὴ· ·'· mm
⁴⁴. Ηῆιῇηἱ ἦ.. ιῖ·,ι.ιΙ.Ι-ι-“ ..ἮΓΛΠιΞΊἚ
6. 2. fisssssrk· ἢ. ὑμῖν.. [sssf-*Lam
5.. ὖμίμ· Ἦ..ι“-·.ι’“ντι εἰη-τ’ἳκ. m.
a z, Ani 1·μῖ- ru „·*·.†su.”· ιιιιιῖι, μη
Q, Mn„ 1?st- [qu-r„ [turc ·-'=·¹ln- Ξ,
³¹- λέ mirra* '1⁴‘ ¹31³·''ffvflffl ῑ ‘3
¹7. 21. ἐ πᾶς· ἐι Manum„ Ην.
8- Ω. affin· Ηιῖρ-τ, ι’-ὺι ν Ηί-’ἰηις
3- ’ἅν-Γ· Γὴᾞω. κρΗ-ιῑιιωτῐθῖιι,
⁴⁶ :La ,Ιῃέῖῃ ηις-’ΠΡ ἦ {flur-’15¹'
6. κ.. first-w ἰήνῃ-ΠΜ ν’· mm·
⁷¹ ss:- {kq-..fig ηιςιμτῌδ ι.) Ἰ 'UT-{1¹¹
9, si.. ΜΠ...] παπ-ιηπιητιει-ῌη.
10- ι’]ᾖῇν hjmssufle εέι- τῴἹι-ῐμ,
11. Λ. ‹k' b. ὅτι πολλοι ἀπὸ
17. navam-⁸ ΑὖἹὸς τὰς· deo.
ω. ¹9 M‘sea αὐτῷ 6 Ἰησοῖς·
¹ 25. &Haase Κύριε σῦσον r‘r.
aa. ις λέγω αὐτοῖς· ωειλ.
97. zethum· Ποταπός &ccv
29. usuum· Τι’ v‘m‘a‘u xj σοὶ

9. ⁶. τότε urea τῷ «aponum
9. Ματθαῖον λεΓόιιενον, ς,
λέγει αὐτῷ· Ἀκολέι.
14. &esav-ree· Διατί ἡμεῖς·
18. λέῖων· “071 ἡ θυΓάτηρ με
m. ἔλεγε γὰρ ἐν ἑαυτῇ·
’φλέγει αὗῚοῒς·Ἀναχωρεῖ7ε.
⁴27. κράζοντες· 022 λέ ova-ev*
¹20. ρ λέΓει αὐτοῖς 6 lncrfi'e'
20. λέΓυσιν αὐτῷ· Ναὶ Κύρ.
Q. λέΓων· Κατιι τὴν πίςιν
π. λέῆον· ὈραἹεμηὸεὴῆν.
33. nerones· ”On &absum
34. ἔλεγον· Ἐν τῷ ἆ ov‘hjr.
37. vine λὲΓει τοῖς μοι vau·
lo. Ω. Σίμων 6 λεγόμενος· Πὲ.
5. λεηων· Εἷς ὁδὸν ἐθνῶν
⁷- λέγοντες· Ὀτι ἤγγικεν
15. ἀμην λ. ὑ. ἀνεκτότερον
93. ἀμὴν γὰρ λ. ὗ. ἐ μὴ τ.
αλ ὃ Aeno ὗ. ἐν τῇ σκοτίᾳ
49. ὁμὴν λρὲ μὴ dan-ou
ιι 7. λέΓεινἹοις· ὄχλοις· περὶ’ .
9. ναὶ λέν. ⁸55 περισσότερον
n. ἀμὴν λ. ὑ. ἐκ ἑγίηερται
17. κ). λέγωσιν· Ηῦλ ἦσαμεν
18. σέ, λέγωσι· Δαιμόν. ὄχ.
19. ρ λέγωσιν· Ἰὀὲ ὅνθρ. φ..
n. πλὴν λέγω ὕ. Τύρῳ και
2⁴. πλὴν λ.ὑ.ὅτι γῇ ξιδόμε
12. 6. λέγω δὲ ὑ. ὅτι τυ {epu
ιο. urowa· Ei ἔξεςι τοῖς·
13. τότε Mra τῷ ἀνθρώπῳ
17. Ἦσαΐυ τῦ ττελέΐυντος.
n. οἱ ὄχλοι, ρελεΓον· Μη-
31. διὰ τέτο λ. ὗ, “fleg ἅμ.
38. λ. δὲ ὖ. ὅτι πᾶν ῥημα
³8· λέΓονἸες· ·Διόάσκαλσ, θ.
⁴4· τότε Mra· Ἐπις dm

13· 3· λέγων· Ἰὂὲ &Hm ev 6 ·

*A

