-Ἴ

Μαι. *cmg-32 «roe xmo&

· Μηταοὲρχᾶαιιῴὸνὰὖτὸν λς. 13. κῦφ

u· slfipowi· 4033 ‘xenpofi
lam-§5⁸7- ‘examin ἀἱ πρ.

17. 141. wamherus& ᾅνδρεφ
ΔΕΙΠΟΝὲςΜπ. ν). 41. Im. 12.
’ 3 mco. · - ¹
ammon, ne. τ. n.
ΔΒῪΚᾺΙΝῼ, Minoa. Res 7. 14.
Anu-1023 ·· ·
Mnus-315⁴. λευκὴν ἢ μέλαιναν π.
17. ο. λενΐιὰῦς* τὸ-φᾶῖα
98. ι. λευκὸν ὡσεὶ χιών.
nu. 902. λευκὰ λίαν ὡσεὶ χιὼν
16. 5. στολὴν λευκήν· ·
ιιι. 9. 29· λέυκός ὲξαστμόπτὺν.
3110435. λευκοί εἶσι πρὸς* θερι.
ω. ια. &aunuente ιωθεζιῃιένυι·
Ae. 1. ιο. ἐν &corpe λενκῃῖ
Ῑῑο. ι. 14. λεῦκαι ὡσεὶ ἔριον
2. 17. ψῆφον λευκὴν -
³. 4. μετ ἐμοῦ ἓν λευκοις·
5· &ty ἱματίοις* λευκοῖς·“4.4.
18. καὶ ἱμάτια λευκὰ ’·
6. 9. “ 'aaa ‘lun-os* Mu: 1941.
11. admon ςυλαὶ λευκαὶ
⁰7. 9. περιβεβλημένοι «παλ.
13. τὰς στολὰς τὰς λευκὰς·
14. 14. καὶ ἰδοὺ νεφέλη λευκὴ
‘⁸9- 14. ἐφ’ ἰ’πποὶς &evanlio
14. λοςικὸῖν και καθαρόύ.
ω. 11. θρόνονλευκιὸν μέγαν

Am·

2Ti4.17. ὃ* στόματος· λέοντος.
Ηω 1 -πέφραὲαν eduam λεόν.
ι Pe. ⁵8. ὧι· λέων ὧρυόμενος
Ba. 4. 7. ὅμοιον λέοντι

me

rw 3. ὥσπερ λόον μυκᾶται*
στόμα λέοντος»
Am, ἱ re. 1. 9⁵.

*onom-„002 ἦα. Auum, aas nm.

11111102, Mat: aasz. Re. 14. 19,
·· ”fb-'cg 19. 15.
ΔΗΡΟΣ. Lu. 24. 11“.

namt, - -

Mam-ag. ακθλαεσν λῃστῶν.
’ Mus n .1¹7. Lm 19. 46.
ω· ⁵3· ὁὶ &ni lum-kdwoenm.
*7- 38υζύναύνφ δύο λῃσταί·

44- 90} λ ταὶ ὀἱ ειη-ουρ.
Mmlsav. ιντο ἓσι ὀόολῃςά1·’
Lmnom. ῥλῃςαῖς ”paene-rev·
³6. ὲμπεσόιῖἒος· εἰς· τὲτ λης.
⁴22. 52. ὡς· ἐπὶ λῃςὴνέ ‹²an-
ὴο.ιο.1.κλέπτης ὲςὶ κρύη-’8.
18. 4ο. hub& ὀ Βαραββᾶς· λης.
nco. n. ⁴16. «evoti-ume- λῃστῶν

muru, nn. 4. 15.

MAN, · · ⁴·

Mat. fl- 18. ἐθυμώθη λίαν·

4. 8. εἰς· ὅραι· ὕψηλόιίλιόν
8. ⁴10. αλεποὶ λίαν .

117. 14. ananciten τὸυ mamm.
Mur-1 ³5· πρωῒ &vv-mn ληἰνας.
Β. 51. καὶ λίαν ἐκ περίθσοΰ
9· ³. λευκὰ λίαν ὡς· χιὼν

18. 9. ›mmuh‹ ῃιῠι· enm.

Lu. 932'8. ’ἐχάρη λιι-ιν· ·

peon .5. τῶν mo Mqv‘kamn.

π14.15.λίαν γὰρ ᾷνθαςηκε vote

‘a J no. 4. ἐχάρην λιαν

:3 sno. ³· ἐχάρην γάρ λέον

Ammon, Muta. ιι. Re. 18. 13.

ΔΙΒΑΝΩΊῸΝ, Re.- 8. 8, 5.

meam, ' ·

⁸. ι. ὃ λέων ὁ ὢν ἔκ ’ἑῆς φυλ. 11104031. ἵνα λιθάσωσιν ἀύτὸν.

9. 8. ὡς· λεόντων ἦσαν.
17. ὥς· maagal λεόντων

a.. ᾂιὰ ποῖον Rc. λιᾷόζφκς
33. οὗ λιθάζομέν σε

‚A

