A-uA nu

scm· Γινικ. ⁸9⁸ ἀναφυῆναι. nco-nm. ἀνιάνάἱεαιᾳδν ὅπη.
15. ἡνίκα &mmanu- ιἸἱώ-Ὶ. m& ' ἡμῶν
&ha-4· ἀναξνόῃῐιονἹει· νοῆσαι Phile. 14. μὴ ..⁸2 teng ἆνάτκην
Col-416. ὅταν baum. παρ’ ὑ. He. 7. n. &uni-rnna· καὶ
ιδ. ἂν τῦ Aeo& kal-vq— η. κα ἡμέραν &min
, ''wop'’ -ἵνακαὶ fatens· οἱ ιδ. Oeon‘ o ων ssoerxn‘ oz.
ἀνατνῦτο. ἢ. &mm d μὲν
{Th-5⁸7. ὀνῳγνωσθῆν. τὴν ἐπ’. fudo& ἆυιίγκην ἔσχον ma«
Rea-2. uano. ὀ &mmmm Auffmptzom. Aa· 7. 12
5. 4. &va-15⁹0: τὸ βιβλίον ἈΝΑΓΒὨῊΣ Ae. 1³. 15. 0 eo.
’aarum ³· ¹4- ι Τί. 4. 13.
Mat-1432. εὐθέως {animca- ὁ Ἰ. ἈΝΑῙὮ1
Mar-645. ἠνάγκασε τοὺς μαθ. Mna}- ι. ἀνήχθη εἰς τὴν ὅρη.
1⁸³4-ae- ἀνάγκασον εἰσελθεῖν lan-232. ἀὴῖγαγονοιῗδὰνεὶι· ‘lm
τε. *122¹* *⁹w· m a ,ε tw* 0222 δή
mean ι. buin μέἰνινοηκάσάἳε κ. oe. ἀνήγαγον αὐτὸν ele τὸ
Gt. n. 3. ἠναγκάσθη ureae-euno. Aae. 7. 4ι. &mem θυσίαν τῲ·
14. ,ἔθνη ἀναγκάζεις 'lond- 9· ω. &vinnon εἷς· τὸ ὑπερ.

⁶. m. ἀναΐκάζυσιν ὑμᾶς περ. 12. 4. ἀνα-γὴ εἶν αι’πὸντῦλ.
'ANArxAloz Ι 1³. ιε. ἁναχθΖνπι· δὲ ἀπὸ 75„-
“202-'ffi mmm& ¹⁶· {wxffzfesszssmffi
ι cz. mog ἀναχκαῆ ἐστι ιε. 33? ‹4:324702 ἀπὸ τῆς· ³840.
acon-5. ἀναγκαιον ἦν ἡγησάμ. ω. 3. &mecona εἶι- τὶρ Συρ.
nmmu- ἀναγκαιότε ν δι’ ¹¹1ss- ¹³· ἀνήχθημεν εἰς· την Ἀ.

p- ns-hgawpfou dam„ αι. ι. ἀναχθῆναι ὑμᾶς·
{1¹:⁸22} fflffifmmssu :ff 27. ξ. firm, 3⁸⁸·oe m
:ANArxAm ι Pasa, 4. &exegit-e inq-Mc.
35:125? ἀνάγκη ‘yde &diu ὲλρ. :1⁹⁶ μὴ φεθὶἓιυὰἐιῖντηᾍ
lan-1418. ἔχω &unffi-w ὄξελθειν w. ιο. και ἀναγομένοις·

m. ω. &bafia άληᾶπὶῖἥς ιι. ἀ ’ ν ἐν πλοίῳ
..πέεῲὥ “mxx- fitxzffifflwaxaeza‘ae‘:
leo-7125. διὰτὴν ἐστι &uryn- ’ANAAEIKNYhm Lu. ιο. 1. Ae.

³7. niassxuw ἀνάγκην ¹- , ιη.
9. 16. ἀναγκη γάρ μοι erm. mammas, Lu. ι. ω.
neck-4- ἐν &vaurstv τενοκ. mamistam, Ae. w. 7. Ι-Ιο.

7· n &f διῄτων· n· ¹⁷·

 
   
    

