1²:01

ΕΧΘ

'ml-¹. Ae. wass mm. sus-15. Ae.1o.17.·'2·m5›smav ἐπὶ τὸν παλ.

moun. „
At-ffi.ae· εὖξαίμην ἂν a? Oecp
13:92& όμην γαρ αυτὸς· &ab
'neo-137- e ομαι δὲ coin-76⁹6.
9. τουτο δὲ καὶ εὐχόμεθα
gxfflxzfflzzm-m:
ΕΥΧΡΗΣΊᾩΣ. nri. ει. ⁹¹3 4· 11.
ἘΥΨΥΧέῐὴὶῖιῖὲίι.·α. 19.
ἘΥΩΔΙΔ, 2 ςο. 2. 15. Bph. 5.ss-
’nmwffssssf‘ ιδ’
Mat. w. αι. ,εἷς ἐξ εὐωνύμων
.·. 33: ziam-ww
4¹· ὄρει aglom ἒξ ἀνωνύμων·
17. ³8. mi εἷς· ἐξ εὐωνύμων.
Mar-1⁰37. ἐξ εὖωνὺμφν σε 1502.
15. 1η. ε’να ἐξ &bovone-v nuru.
Aca· &xarakvrdm 510}th εὖών.
ἕ...””“”“ῑε”ῆ’·
’namma Ro: 6. ιο. 1· Co. ¹⁵- 6.
‚ He.7.·27;9.1231o.1o.
&vnvm-trux, Ro. 1. ao·
’EOHMEPIA, Ln- ι. 5. 8.
'mammon δι. 2· ¹5·
ξέξξυΐλλὶᾶαω, nco. ιο. 13, ¹4·
Lu. 29. ἄπ’. Κυ. ὂπότη αὐτοῖς·
· ἐκ εἰκῆ τῇ , -
4· ³9- buccas· επανω αὔης·

10· 4⁰- broc-raca δὲ εἷπε· Kb. ⁴3.ss t 'min-³}- *uf-1¹2 ι’ χΗμι-ἓί rsa-r ”
20. Ι. &fleuerunt οἶ «ἔρχιῖρεῗς Aeas. us- j-ffln* παι-ι’]ιτ dmum,

m. ³4- ἐφ

n. u. ὲπόςησαν ἐπὶ τὴν οὶκί.
12. 7. ἄγγελος K. ἐπέστη. ις

ᾤχοντο ἦρέραρ γονέα. 17. 5. ἐπιστάντες τε τῆ οικλᾳ

m. 13. ἐπιστὰς· εἶπέ μοι·
no. ὲφεςὼς· καὶ amendant-'vu
20· ιι. ἐπιστὰς αὐτῷ-ὀ Κύρ.
97. &menie σὺν τῳ soeret?-
28. ⁶2. ὑετὸν τὸν ὲ orem
1ΤΙι.5-;1.ᾳῦ7οῒο ὂ ’ς αι ὄλεθρος·
ΠΜ.9.ὲπίστη ι ἀκαίρων, ἅκ.
6. ὁ καιρὸς τῆς· &c- ὄφές.
ἘΦΟΡΑΩ, Lu. ι. 25. Ac. 4. 29.
ἘΦΦΑΘΑ, Mu·- 7. 34.
ἘΧΘΡΑ,
Luna-1⁴2. ἐν ἔχθρᾳ ὄντες· πρὸς· ἑ.
Ro. 8. 7. ἔχθρα εὶς· Θεόν·
Θιξηαφαρμακεία, opat, ἔρ.
Ephans. τὴν ἔχθραν ν τῇσορ.
17. ἂποοᾶεινατῖὴν ἔ.ἑν “m
Ja. 4. 4. ἔχθρα τοῦ Θεοῦ beu-an
ἘΧΘΡΟΣ
Mat. 5. 43. μισήσεις· τὸν ἐχ. συ
44. ἀγαπᾶτε τοὺς· ὖ. &neu
Lu. 6. 117, ³5·
ιο. 36. 19 ὄχθροι τυ ἀνθρώπου
13. ξ. {mou ngmfflpjeo
ω. Ξχξὲἷξιορὸ. ὁ «2⁶53,-
ω. 44. τὰς ὲχθρίις· συ ὑπ’. Mn.
1⁴:255* Luna-r]- ἐικῡπιξ..
Luam„ ‘rissum-a ν ἐξ ὲκΗμ- ι’]μ.
74. 1²22 ,χημιῖιν τῶν· ἑ. ἠηῐῖιιιι-

ῧρᾳ huffen . 10. ¹9· ὀιϊεΑμιι- rus· &ww-[f

19. 87. flffiasjv· ”fvt-5 ssuldffaj-ufassffg-er:

⁸ ὑμᾶς &men η omes. Flo-sao. ει, γε... ἐμῆ-μ... ..ι-τες

²}- 4· &5⁰ ἄνδρες ἆπὲστησαν ΙΙ. 1183 ἕξκῌμ-ιξι {³¹1² [nnn-¹

Aeg-¹14 ἑῖξςησαν αὐτοῖς· οἱ lep.

276

β

12. w. ssrfnffl ·'¹- ιῖ--ι,;ιὲὴ.·μι.“.-ιςΔ ενι-,νυ

‘'cirre‘' σννῆρπασᾱν leo-1⁵09} ΗΕ] 'fluit-ftu- τΗιῑ ἐκύμ-

