ΣΥΑ ΣΎΜ

Μαι. ⁸. 11 ,aphau σνζηἹεΐν αὐτό ιιι ,9.39. συνελάλουν
9, ιο. συζητοῦνῖ. τί ὁτι vast« ¹22· 4- συνελάλησστ ἂρχ
14. κ, γραμμ. σνζητῦνται· Ac san. ό &funos- συλλαλὸηικ·
19. g. ᾗντσέξπῖιετιζύπὶΐντ ξίγιῒξὸῧωπυλλαβ. με ’.Ην 1448
μ. m. ‘¹³- συζητεῖν xpi» ἆανῖὲς ιιι. ι ..94 menum· Ελισιίβοτ

94. 15. καὶ wsm1221tai αὐτὸς·

 

31. culmo, ἂν ται-γρ

 

Ac (5.9. σνζητέντει· up Induit· 36 σννειληῷυἶα υἱὸν bufi-
9. 99. avve ζὴτοι orpheum 9. 91. προ τοῦ συλληφθῆναι
ΣΥΖΗΤΗΣΙΣ, Αο.1.ο; 15.7;<18,·19.5. 7. annumerem αὐτοῖο
marmus, nem ι. ιο. 9. ὶχυιω ᾖ manem·
zvaros, Phi. 4. 3. nn. μσυλλαβόυτσι· δὲ nnn-'n

2ffl10n01m‚8ph.2.5.Col¹.-13 Jno. mm. συνέλοβονΊὸυ’ ln σέν
κνκΑΜιΝοΣ,1,ιι.ι-ι.ο. Λεὼ 16. τοΐοσνλλσβίσιῖὀυῖη.
mu, 19. 3. συλλαβεῖν καὶ Πέτρου·
Μαι. 91. mauman ὄπι τῆς· όδῧ 93- 97. συλληφθέντα ὑπὸ τῶν
19. παροκρῆιφ η συκῆ. ¹6. 91. συλλαβόμ. ἐν τῷ ἱερᾷ
σο. ἐξηράνθη η mm Phi-4. 3. συλλαμβωιου αὐτοῖς·
91. πὸτ ι;ι ιι ι’ ,ι- mure hun ¹5. ηὲπιθυμιασνλλαβω

 

um. ἅπ- -ἳιι :Ea-1³1· ιιτιθ 'SYAAEFQV
Mur. 11. 12.. ιι. ι-ιιι ιἰι ι--θεν Mat ,7. launna συλλέηυσω’ απὸ
9ο. τὴν ⁵5: ιιιιι -rw 13. ss· συλλέξωμεν αὗωζ
11. nce·- ιιι ιι-Ὶτιιιι-’ἑ---ω 93. αλλ’ ofin-‘td ζιζανια
13. 98. ἅπ- .ἿέιῖΙ ,ξιιιιπτε Ἁπλλῖὶ. πρυ ’τον τὰ ζμ
Lu. 13.6. ‹rvr-131 -= ιιι “τςΞι ιιι ι’-ι- ιιίἷ 4ο. συλλέγεται τά ζιζάνια
7, ὄψι ιιιι ma .- ι,ε 4¹· και συλλέξουσιν’ εκ τῆς

91.99.ἵὼτι. ἰιΓςι-Ιιτιτιιιιι- 'mna ” 48. naviam-ree συνὸλοξαν
Jno. 149. τι ι--ιτ ιι. ιιι-ιιῆν ιυῶμ,σνλλέγουσισῧκα
51. broxan- τηι- cunm ΣΥΛΛΟΓΙΖΟΜΛΙ, Lu. m-s.
ι19.3. 19. συκῆ &Mim- ποιῇσαι ΣΥΛΛΥΠΟΥΜΑΙ, Mu. 3.5.
nas. 13. §emi βάλλει ‘hbe ὄλ. ΣΥΜΒΑΙΝΩ.
ΣΥΚΟΜΩΡΑΙΑ, Lu. 19. 4. Μιτ.1ο.39.μόλλοντααῦτῷσνμ
triton, Mam. 16. Mu. 11. 13. Luc. 94. ι4.τῶν”σνμ.βοβ. ’πότων

Lu. 6. 44. ΙΙι.3. 19. Ata-8 mh ὶ τῳ ’'west'' αἴης ¹

ΠΚΟΦΛΝΤΕΩ. Lua- ¹43 194911. ¹9· συμβάντων μοι δν τοῖς

ΣΥΛΑῙῺΓΕΩ. col. 9. 8. ιιι. 35. συνέβη βατάζεσθ. αὐτ. ,
ΣΥΛΑΩ. 2 eo. ιι, a. ¹00. ιο. ιι πόποισυνέβ. ἐκείνων
ΣΥΛΛΑΛΕΩ, 1Ρο.4. 19. ὡς· ξένου“ υμῖν συμβαί.

Mat. 173. μεΤ afa-ei συλλαληντ. 9Ρο. 9.·29. σνμβέβηκε δὲ αὐτοῖς
Mar. 94. σνλλαλέντες τᾷ Ἰησέ. ΣΥΜΕΑΛΔΩ.
ΙΛ· 4³6- σννιλὸιξὲουν πρὸς hm. Lu. 9. 19. συμβάλλυσα ὲν τῆκα-

K

