mn

811ss

Lus* ,εἶπεν ᾗ* huffe, λὲγων Lan-5843& *stupf-5¹:¹15 ὑ Ἶη.

= ⁴1¹³. ὁ Ἱη- εὖτε πρὲις· πιστόν·
ffl- ἔχω σοι’ fl? εἰπεῖν·
*m maid-mum* εέπὲ.
¹1¹2, τίς dm nervam, ehu}-
Η. aim-:pn ffi- ὺΞιίμω ηε ἷκε·
fl. ὦ· ὼ]- effu* αὐτῷ’
⁴¹32 εἶπε ὑὲ ιιῦτιὶ. ἠερίων.
fin. εἶπε ἀὲ πμιῗετ τὴν ¹¹] tv.
8- ·Ιι ῡῖπξ ὖμὶ πῃμῃθὶἓὴᾖῆςθ
m. ὁ ὗε εἰπε-μ· Ὑμῗψ rit-²6.
ἱι. ὲπῡμρ- *Tu-ff„ 14:⁴5⁴: ani-ufic·
m, ξς εἰπέ πρὸς nimia· 9³.
⁹5- ὲῖπε ἐμὲ utem-'f' 115 ἕςιν
affl· ssflfflfff ὲιΙιξΎῑῖ-Ήιῌ *ἰῇ-ιιι*
ju. n· ὖὲ *ἐπ-ε’ she-ffflfw'
!5- ss—n't εἶπεν ⁴:¹¹· 'sumnia-⁴
¹1¹5. εἶπεν ὁ· Ηιὶτριπιῆ καὶ οἶ
45, ὁ ,ΕΙ-ι’- ἱΙηιῐΓυῦι· effa-cb.
{H- ιῦ· ὑί· εἶπε ικ-ι-ιιῦϊῇΡ &ripaue
59¹. ὁ ffi- εἶπε· ΜΞ] ›thais-re*
ΞΕ. unde pi ἐς 'jafi-¹¹ w] ,Γι-Πιυός.
9· 9,, κω εἶπεν rs: 'lips-3313&
151, ut* ᾖτῶὺξιιῑη εἶπαι· taff-rt?
13. εἶπε df· πρεή· ι“ιι“-τῦιὶ·ἳ’
13. οἱ, ὖιζ- §fam-,⁵¹ Uim· eieriv
1⁴!- ιι, dri-¹ πῡῦς τη Ε· authu-1
¹¹2³- u} ffl- :m uafsffli-'vrte εἶ.
m. tire 13⁴.ss uls-roff· '‘'t'pe't‘e
ffl- u'fflmtp, ὑὲ ἐν ῊιῘ-τῡιῑτ εἷ.
ΕΙ. unffi-*1¹- fimi„ wffim·
fl-sseffiu'ffi'w' ''Un ὖὲἷ τὸν υᾶὸν
³³. εἶπεν ό Πέτρος· πρὸς
ο· ‘1'er πρὸς τοὺς· neom.
ὠ ' εἶπεν αὐτοῖς· ὃς· ἐὰν
φ. ἲ Ἰ uum, εἶπεν·
50. καὶ ο πε πρὸς αὺτὸν ὁ
u. Ἰάκ. καὶ ’ludum εἷπον·
Κύριεβρλειι· εἴπωμεν
5⁵· καὶ εἶπεν oin< οἴδατε
⁵7· εἶπά marphe αὐτόν·

ω. nrt ὗς vnum· ἑτερο μ,
59.AE 35 εἰπε· Κξέμτε..
[ὼ. dm! Η αὐτῇ· t't [nm
81. εἷπε aa} mi neu-1:13⁸
‘320 «f. ὑὲ *passv uir-‚rhu ὁ· ἸΙ-ῃ.
10. 10. &Fe ἢ, εἰς· τὰς· aa.. ΞΗ. ιιῖ-
18. cf· ὖιὲ μῖιιι·λ ἶς’ 'Effe-Qun·
ΩΙ. ..αἱ εἶπεν· ὶξυμῡῆ-ει-Ϊ,
28· Iun-¹ fflmu *aff-f*

' ΰ. ὁ ἑὲ §fut ffpr'u· uir-nst·
‘³7- ἆ ὖὲ ἅπῠκῠιῌὲὶτ εἶπεν·
98. εἰπε· ΞΕ pulum? 'Upfl'ffiv
29. εἶπε :spur των 'lamus-p·
8)οᾶ ''w-2¹5* εἷ’-πεν- ἧμβμ,
35. uni εὖ ωἰτψ“ Ἐπιμιῆ,
37. ὁ ἑὲ εἰπε-ν’ ΪΙ πῆς-ᾖσας.
³7. εἶπεν {affl-b· «uf-{¹¹¹5} ὖ Ἱιιγ,
40. &mm-effla 151- Hvu·
⁴0. εἶπέ [tf-u· ῡῖθῆῖ, Iun
4¹· ἆπωφ. ὖὲ εἶπ. ,μὶ-η] :¹2¹

U· 1. ,1νῖπὲ τμ- τῶν μαΕη-ὴῖω
2. «Im ὀι- uflsruffr· {iq-fl„-
5. 0:2³:ss εἶπε πξιῠὶιιῦτυὺῌ
5. καὶ *fir amre* *ΗΜ
7. &noxae ῖς, ‘⁷¹3¹‘
¹5· τινὲς· ὂέὲξ οὔτῶν εἶπον·
17. eluenda-rote· Πᾶσα βα.
Ὦ. εἶπεν αὐτῷ· Μακαρέα
w. αὐτὸς· δὲ elne· Mevuvsn
³9. εἶπε δὲ ὀ Κύριος·
⁴6. ὁ ὃὸ εἶπέ Καὶ ὑμῖν
ω· σοφία τῦ eei·r esre-r·
⁷ n. τί εἴπητε.
18. 3 δεῖ εἰπεῖν.
13. εἶπε δέ τις· αὖτᾷ
1³. εἰπὲ τῷ ἂόελφῷμου
¹4· ὁ δὲ εἶπεν αὕτη)
15. εἷπε δὲ πρὸς αὐτούς·
‚ ιθ. dn δὲ παραβολ.

Ι

‚1

