m. ι ιο. ὃ πρέποι γυναιξίν.

Tita-

ι. λάλοι ὃ πρέποι

Rea. ιο. &me γὰρ αὐτῷ
Affi- ἡμῖν ἔπρεπεν &mm
n ΣΒΕΙΑ. hauan ¹9· ι4.
npmm nco-⁵1„- “ph-&m
nruuv'remom, L·.÷n.oe. Ac.

99. . ιΤὶ. 4. ι4.

111²ssme 2, ΤΒΡΑ,
”numunianum n'oeess.

ιδ. οι. ἀπὸ mv πρεσβ. tm. 9.99.
ιι ⁸³- οἱ unvammai λοιᾶ

*¹3- 1--

⁵--
ξ,

Mn 7 ειε-

unqu: ¹²3!-
κριτῇ-,ἕντι ἑέμ-ιιω *ιι-ι ἧι* :hm
ιιι-,.-ριι .ιι..ι ιιτίῒτιι· 'sq-¹27
¹:¹- ιιιιῑι, nep-nir ιιι ῆιιτιι-

·3- a- ιῃιιιῑιιιιιιι-ιιι ιιιιιι τιιιιτπρ

.1.ι“ι,ι,ιι,,ι-ι,ιι-ιιιιιιιιιιι τιῖιιιπρι

·ι]·1;.ι;ιι,ᾑιι’ἰιιι[ι·ι;ιι·ςιι“ι1114ιιι-Ε1Ιιπρι

Ι

Ι- *mamm meam· Ιιυιτιιιιιιβ.

ιι.- n? ιιιϊ-.ι“ι,1.Ιι“-ιι“]ι·-ι,-“.“,ιιιε :HJ-um

Μ.. ι,ΙΙ.31,ιι·“ι..ἰΤιῖιυι-π[ιειι·ιῇ. ιιιιὰρχ.

ιι *sm-usa ιτιῗι- ιι-ιιέἹῖ.. ..πμ

5.·1- ιι. υιτπιιιπιι ιιι ..ι ιιι-ιοι·

ι.-·ι-

Ιιι-,ιἿ-Ι ιἾιῖιιιι-πιι ιιιι·.·1“.-·ΙιιΙ ,.ιμ

Ι.Ιιι,. Ξπρειῖιτιιιιιιιῖ usti-a ιἰαί.
-ιι,ΕΙ·5.ι.ιιι ut ιντιιιι-ιτιῑςιιέιτμΐὺτ.»

·ffl.

Ιι ΠΙἫΙΤΠΙΙ· πβξι ιΤῙῖΙΙΙ· ·Ttflm!

uu. 5]- ιιι... ’“ιι ι’-ιι- ιιι. “ιιιιιῖιιιπρε.

,ιι-...Ιί-
„am-1

¹!
ι-ῐ,·[ι
ΙΙ ’.Ιπ-
ι. ¹1·
}·’=·

41. ...ιιι-ἔτ’ sum-⁴:11 amr-'J- m·- Rp.

ι,- ..ι-ει ΠΙ πμ. ιιιιιῖιν

5. up mih Πὲμ-ιιι-ιι.. γῐιιιῐιικ.

ῌ, πριιιιιΙυτ ι-ιιιιςπι ι-“Ι ru:

1- ,ιι-ιιι ιιι ’W‘ ‘md-*-

Lamum& -τι-ιι ιιιιξρτῠι· ιγ
ιιι-τιτι· ιΪΙιιι ιιἹ-ει· ιιι-ιιι. wudz

Ι. πρε. min ιιιιὲιιῡιιι-ιι ss* ιῐιιιέλι

-,ι, ..ιιι- τ-ιιιιέιιιιιιιιιι ιιι-ιιι· ι-ι-νβ.

-.1 ι.“ιπιΞΙΕιίι 'aas ·ιΙ“.«τιιι-ι· τρια.

Ιὶ-ι ·'nmw ιῖΙι-,ι ιιι,- nie-mecm&

604

BP!

Ac. amaruan-nemore„ «e.
⁹³· οἱ πρσσβ. καὶ οἱ Μελ.
ιο. 4. τῦιιιηκσβιιιῢν ἂν upa

. 90.17.πρεσβντόροιιτης·ἐκκλ.

91. 18. mpurbwv-ro “οἱ π-ροσβ.
93. ι4. ἀρχιερεῦσι ὁ τοις· πρ.
95. 15. ⁸302 πρεσβ. ‘rav-³ teani.
ιΤί. μ. «ptest-rr Wm‘ugeboezss
ι7. καλῶς fiuntdc-3525· ve-
ι9. κατὰ uoceflvrkps κιιἹη-
Τὶιιι 05. κᾶιῖῗεζιτζῖεοβῶεῑιειςω
fle. ιι 9- ἐμαρτυρήθησαν οἱ πρ.
J· ,5.1ᾳτοῦς· πρ. τῆς· ἐκκλησίαι·
musa. mmm& ιι hairtam.
5. ὑποτόΐητε πρεσβυτέρ.
ωηο. ι. ὀ πρεσβ. διλοκτρ· ξυρίᾳ
33110. ι. ὁ πρεσβ. Γαΐῳ τφ ‘'t-y.
κο. ..4 ⁴· ninom ῥήσσωσι· πρ.
s- ..ι,ξιιιειι.
8. clx oet σαροι· πρεσβ
ιι. καὶ ’νῦν προσ
14. εικοσι τέσσαρες· maec-
7. ιι. τῶν 'neec-fl· καὶ νῦν
13. &tumen εἶι bn Ἱῠνιψ.
14. 3. καὶ τῶνπροσβιιτέρυιι
¹9· καιὶ ἔπεσαν οἱ erp-en.
ΠΡ Σ, tm. ι. ιο. Tinna.
Philo. μ
tumturn& '1'st 2-8·
nrum-1: Ae. 1 18.
mum, ΙΙ» ιι. 37.
'nrm

1.18. §miror θννελθεῖν ὠὸν

Μ’Ῐτ ῗῖ ἆριιιιινλῖῗῖἷιῗιῖλῶφῖ

79. stabla& έκτ ouv- die
Lm!- ⁴¹8. πρὶν ’ὴ ἴδῃ “zema-rhu

