mx

Lu. ξιιΕ. ῑιΓιῙς Ἶ-Ιι [ιιι-εισι “Ι·ι-ι Ιιςιιτυ
‘zm πμύε τέιι- Ξιῖιιιειιι ιι ιῖι Ἶη.

1¹1. ιιι-ιι 1ι“ιιὶι·ιι τιῖιιι· Ιηι-ιιιιῖψ
ιεῑι. ἱ-ιιπῡιιιςιῌιῑι· τιιιΐι Eun-03,
Ἦ. {lma-mu· ε· ὗε· ιἰι 'infir-ufic
31-ὺτι·1ι;ιιιιερὶεἰι’.Ιιι ιίπε
6. ,“Ι. π ι’·τιςιι·τειιι·εξΙπει· ι’· '¹⁹1-
ιι ειπει· missu-6 “Ι. τιτιιιῖςι ιιῦτ.
u. τὶἶιιι- mm'fffffla'v ‘uf-¹191.
7· 3. Eum-'ursan‘ Hah περι τιιι· “Ιη.
ιι. πᾱρι ιιΓιιιιιιΊιεν. πριιιι· τιιν Ἰ.
Fi. ⁴⁴⁴3ss* h?- Ι-πιϊς-ί-ἰιι-’τιιτι ξνυν
,ι-Ιι ἰικιὲιιῑιιςιε· ἦέ ‘suu-rurs: Ιη.
1⁴j= {rimatus πῃι ι· τιῑ“··ι ’.ιΙη
Ἠ. ι·.“;· “’Ὶ-Ιησειῗτ-,εἰπιξιι ιιι· ·fofc‘
Ιιιι. ι“ι Ιιῐ.. uzu· -n'pr15'··:u¹.·-=·6v'
8. ¹²³¹*- “ιιΞΙιιιιιιιὲιὶ- :rm Ι. ιι. ιῖιι-ιικρ.
·ffl- Ιι.ιι. ιιιί- τιιιι ’[-Ιειι τι· 13¹1!-
Ξιι. ι--πιιριιι ‘fisa-32⁴5& aſtrin- ο Ι.
,Ἡῆι κ. ιι ιιτΙῬιΙξΙι Μ· πριζιὶῡ ’ΠΗ ἰι
[ΕΞ- πιΊι-ιῑ ἰ τηε-,ιιι tin-hm τῖιῖ.Ἰ 41
ΕΗ. eumanum-..⁴1⁴3 ..w-rr'21·f.'=·:,.lq
..istu Ιἷγῑιπιιιε-τιῑπι ιῑιςιεΠ-ιιιιιιΠΙ-Ιιίῦ ‘1-
⁴2⁴- h· ”F ἰπιιτι· ιῗιιιῐι ιιιι ·sf ιν 1
4,...1εμιι-ιπε-ι. *j 1“Ιτηι. Ιιιϊι· ι”.ι ἂψ.
’ -Ήιι ι· ἔιιῖ Ιιιι- εἶπεν, “··ιΕΙΙιειτό
ᾔει. ι”ι ἧι- 'lm *Em-*15:1⁴4- ιιπεκ.
9· 33. ὁΠὲτρος· πρὸς.. ων ’.“Ιη
’ 36. ευρὲθη o Ἰησοῦς· μόνος·
41. ἀποκριθεὶς· δε ὀ Ιησές·
42. ὲπετιμησε δὲ ὁ ’1⁷1- 34¹5
43. οἷς· ἑποίηειειιιο’ Ιησους·
47. ιιι τιῖιιῖ “Ι. 1ι’·ιιι.ιι·τι.“ιιιιΞιιι-·ιοΓι.
50.·1.ΙπΡ πρι· ι· ιιι·-ι-- “·ιι- ιτ· Ιη.
58 mn} ιιιτειιιι· nat—stupas· hur.
eadm ὧι] ιιιι-ι-ιιιιι “Ι·ι,ι 1⁴1. 19

61. εἴπι- ffi- πρυ-ι’ tn.- τιιΙι· ι·Ι ’.Ι
10.91.ψιᾘιιι·ιει·ι.ι’1“ιιῑι]ιιπι.ύ’.1
¹29. e· πε antsa- τιιιι 'ln-mn'm·

mx

Lu· 10. 39. 'flu-11:15! ‘'m'' πῃιῖὖῠῐ TE “Ι.
41. ι-ιπει· ειῦτῇ [“·· [ηειειῖιεῑ
¹3 ⁸2 ιᾛιπιιιι-ιςι ιι ’;.Ιι εἶπεν ειι. τ-
m. ιῦιῐιιιι· ιἰιιι „ac-mu ι’] inm
14. &Repu-5⁴⁴1·- ιτῑν ι’· 'Iu-51:1²1*-
17.13.Ἰι]ιετι·ιι {mni-ru &Mamm
18. mah-3* 1. wpnffmfflcrrsm-t·
m ιἰιιιειιιιιηιιςἱ ..“Ι·ι- τιιιιιτει ἐ· Ἰη-
24. ἶιιῗιιὲιιιῖ· ἔιέ· uhtu-„r ει ’[11-
37 ⁴¹1 .-.ι {mr- ἑ· Ηῡζωριιῖιιι·
38-1ηιτιιι mk* ἁειβιῦ, &M-
4ο.ιιτι1Ηει“ι-ι”ιι.“- n 'Ina-niuen-
4⁶2 ιιιιὶ εἰ 1η·- Εἶπε-ἰιι ntur-uf?
19. 3. ι-ζιᾞι-ιιτι ιῆ-ι-ἶιι τιῚιιι· ἰέΙιιιι-
5.ιι.1·ιι;ι·“]·ἰῖ”ι·ιῗ·’·ιΙιιι;Ὶῗ ὲ· 11]. ἒιιεῖι.
9. ιῐίπε ὑί- Ὶϊιι;ιϊι ι.ιι.·τ-ιιΞ·ιι 1:¹⁴²AE-
35- ιι. ‘usn ·22t1n'w πρὸς -ιιιιιι ¹¹1,
35. ι-πε &afli-amn· ’τὲ-ιι “Ι·ιμτ.
‘20- 8. καὶ ι’· 1η. εἶπεν um* ιε·
34. ιιπι-ι.·ι;1,;·..··Ι-ιτιειι,ιῑιίι·τι· ἶι. ιι ’.Ι
⁴22. 47. ιιῑιιιι ἰι-ι mere-T Ἰ. φιλῆσ-
48. ὁ δὲ “Ιησ. ‹effi-ev aba?
51. ἆποκρ. δὲ ὁἸη. εἶπεν
⁵2. εἶπε δὲ 6 Ἰη. πρὸς· τοὺς·
63. ανδρ ες· οι “συνέχονἹξΙὸν Ι.
8. eadm Ἱόν ’1η,ὲχάρη λίαν.
m. θέλων ἀπολῦσαι τὸν ’.Ι
25. τὸν δὲ’ ln. πα έόωκετῷ
96. φέρειν ὄπισ εν τυ Ἰη.
‘ ⁴28. ς ‘papeacaevrpbean‘n3 .ὁ’.Ι
34. ο δε· Ἰησοῦς· ἔλεγε·
4⁴2. καὶ ἔλεγε Ἰησοῦ·
43. καὶ εἶπεν αυτῷ 6 ’¹⁹2-
46. φωνῇ μεγάλῃ-,ὁ ‘.1 εει-,κε’
52. ᾐτὴσαἹο τὸ σῶμα τῦ ’1-
24. 3. το σωμς, του Κ. 'lm
15. και omos· ὁ ’.1η “k-ysaac
τέ Ναζω-

ηὲ ὲν μέσῳ

¹23.

19. τιι περὶ Ινζέσ
36. αὐτὸς-ὀ Ἰ ς

³0. a'sswhufi-imffij ιι .¹· rin. suom-117 διὰ’1ησ;Χο-ὲ·γὲνετοι

37. Ιιζιϊῐιῑϊ nm· ·:u'wtfa ε· Ἰησ-

338

⁴29. Βλέπεὶό Ἰωά’ννης7ὸν Ι.

 

