ΠΥΚ

ΠΥΝ

ΠΤῼΜΑ, Mat. 24. 18. Mamm. mlum, 1 ems. 26.

Re. 11. 8, 9.
ΠΤΩΣΙΣ, Mat. 7. ⁹7· Lam-³4.
ΠΊῺΧΒΙΑ, neo. 8. α, 9. lle-29·
ΠΊὩΧΕὙΩ, ⁴20⁰. 8. 9.
nmnx02.xn‚xom‚ .
Mat-53. οἱ πτωχοὶ τῷ πνεύμαΊι·

n. 5. *naxon εὖαγγ. Ludna.
¹9- Δ31. καὶ δὸς πτωχοῖς·
⁹6. 9. ὄοθῆναιῖοἵτπ.Μι1-.14.5.

nstin π. 37(- μεθ’ §.Mu-‚147
Man-‚10313xui ’δὸς τοῖς π’]ωχοῒς·
²2- 42- auf· anfz ππυκη ,
43. χηρα ‹xv-m η πτω η
Luam& εὐαγγελίζεσθαι π nox.

6. ω. μακάριοι αἱ πτωχοί.

14. 13. κάλει πτωχοὺς, ipram
m. τοὺς· πτ. καὶ &von-noom-
16. w. πτωχὸς ξέ τις· ἦν.

· ω. ὀποθονειν τὸν πτωχὸν
18. 22. καὶ διάδος πτωχοῖς·
19. 8. δίδωμι τοῖς· πτωχοῖς·
21. 3. &gmon ἦ πζτωῼςη αὕτη

huo-9. 8. οτι πτωχος· ην
1¹2. 5. ἐδόθη πτωχοῒςι
6. «evirantur-3 ελεναῦ.
8. τοὺς m·- &55 ἄετε &¹:⁶⁰⁹
13. 29. ἢ τοῖς. m·- ινα τι. &p-
lto-1536. ποιήσασθε εἶτ 'riu- πτι
9003103111· πτωχοὶ, ποολλῶὲ π.
διο-ιο. μόνον των πτ. ινα μνη.
4. 9. καὶ πτωχὰ στοιχεῖα
διο. ει. ‘haffn δὲκαὶ πτωχὸς·
3. aqui τῳ πτωχῳ emar-d

u

HYAH,
Mam-maaca τῆς* seva. Lu .Ι3.·ι.ι.
13. πλατεῖα ἡ πύλη
14. στενὴ ἦ πύλη. καὶ
16. 18. πύλαι ᾅδου ἐ κατισχ.
Luam. τῇ πύλῃ τῆς· πόλεως·
Ac. 3. 10. 4„an2, πύλῃ τῦ ἱεροῦ
9· 94. “anemonen τε τὰς πύλ.
¹²- ¹0· ἐπὶ τὴν πύλην τὴν man.
He. 13³2· ἔξω ’τῆς πύλης· ἔπαθε.
nummu, .
Mat. 26. 71. εἷς· τὸν πυλῶνα
Lu ,mammae τὸν πυλῶνα affor?
Aeno-17. ἐπέςησαν ἐπὶ τὸν πυ.
n. 13. τὴν θύραν τοῦ πυλῶνος·
14. ἐκ ἤνοιξε τὸν πυλῶνα
14. Πέτρον πρὸ τῦ, πυλῶνος·
14· 13. ςέμματα ἐπὶ viu· πυλ.
lle-21. 12. πυλῶνος δώδεκα, καὶ
ἐπὶ τοῖς πυλῦσιν
13. ἀπ’ἀνατολῆεπυλῶνει·
τρεῖς· ἀπὸ βορῤᾶ. πυ-
m. τρεις· hero νότου
rumpe& ἁπὸ-ὀυσμῶ,
πυλῶνες· *roete-
15. καὶ τὲς· πυλῶνας αὐτῆς·
111. 102 δώδεκα πυλῶνες·
οι. εις· &meos-‘25⁹ πυλώνων
25. καὶ 02 πυλῶνες αὐτῆς
, m. ¹4· 1970st πυλῶσιν εἷσέλθ.
ΠΥΝΘΑΝΟΜΑΙ, “
Μιεαᾼὲπυνθά vero παρ’ ούτῦν
ιιι.15.ε16.ὲπυνθάνεῖοἳι’ (πεηἹιιυΔ ὅ

5. 'we πτ. τκ nium& τὺτυ 18. 36. ἐπυνθάνετο τί εἴη Ίέτος

6. ἧτιμάσατεῖὸν πτωχόν. 1110459. ἐπύθετο οὖν vrq‘p' αι’νι·ζ
neam-ai πτωχὸς· Καὶ τυφλὸε 13· αι. πυθέσθαιῖις ἂν ειη ,περι
13. 16. πλεσιύς. καὶ τὸς· dux. ⁴ Ac..2.7. ἐπυνθάνοντο Ἐν “069³-

mchH„ Mar» 7. 3.
numos, A, ofrEPoN, Lu. 5.

ιο. 18. φωνήσανἹες ἐπ υνθάνονἹο
99.. πυνθάνομαι ὃν, τίνι M.

3³- Αοὸῗι. 26. {Tm-⁴²³- 21. 33. ἐπυνθάνετο τίς· ἂν εἴη

