Ram &egeln-2323& lh. ις. 18. ἦ γνῗὶξὶν «μοι

ι. τ.. οἷὸο τὰ ἕρὲῗῗέυ, 13. ¹8· 3. ἑξῖἒέῑθος οἷἰιῖιῖἷῖἓέγ
9. οἶδά σου τὰ ἔργα, ¹9: ¹9· ιι. εἶδον ‹duim-&ve μ.
³· ι. 8, ις. · n. {Samuhel-«iub αι· ’ ’
³· ιγ. καὶ οὐκ οἶδας ὅτι σν ι ι7. καὶ εἶδον ἕνα ἄγγελον
⁴· ι. μετὰ ταῦτα εἶδον . ιο. καὶ ε δον τὸ θηρίον
4. εἶδον τοὺς· εἴκοσι καὶ 30. ι. καὶ ε ἄγγελον
⁵· ι. καὶ εἶδον ἐπὶ τὴν ὁ. 4. καὶ εἶδον θρόνους,
1. ¹¹95 εἶδον ἄγγελον {exv- ιι. καὶ εἶδον θρόνον λευκὸν
6. elbon καὶ ἰδοὺ ἐν ιθ. καὶ ezaon τοὺς· νεκροὺς
ιι. καὶ εἶδον κν. {inamata- m. ι. εξ εἶδον οὗρανὸν καινὸν
6. ι. καὶ εἶδον ὅτε ἤνοιξε. ιν. ν. οἷόον τὴν πόλινἹὴιζ dy.

2 καὶ εἶόἹρῖὄὲῖππ-ροῆβ. ⁸2¹. ναὸν οὐκ εἶδον ὲν amp
9. εἶδον ὑποκάτω *ru θυσ- ἘΙΔΟΣ, Lu. 2· ειη 9. «ιο. .Ιιιο. 5.

7· ι. ιρ μέν. ’ταῦτα eim-153. 37- ‘2C0-s·7· nme-1.
Ω. ιιιζ-ιῐ-ἰιζι.ι“ἰὴ.““ι.ιιι-ι *ii-2²2.. 1001· ”ElAQ uidae’ssmm.
9. ᾗς rt's: τῑιιι-τι-ι. t [¹1³1qu ³ 'E'ffl810N5 1 co· 8. 10.
14. Κυμπ- ιη· nise-m ἘΙΔΩΛΟΘΥΤΟΝ,
8, 2 ,ιῑῐιι ιε--ιῖὗυι-Ἶὲιῆ Ειὲπτιι ἠγ. Λθήωέἷόθλοθίῃωνζξαῖμῶος
9· ι. am' unffi-1.- ιῘιιιῑ-τῐίισ 21· ⁴²5· eldoekdourovfflb αἷμα
17. ,1:451 ι’ nima-5 fifz- -τ [11¹¹. ἵπ. Ι Co· 8. h περὶ δὲ τῶν εἶδωλοθ.
10. 5. 3⁵· ἒῖἧξψ ἕκ-’τῶτιι 4. περὶ Ἱῆς βμῶνἹῶν εἶδ-
¹¹- η. diuisa: j: ft ,¹91 ntum *m- οόν 7. εἰδωλόθυτον ἐσθίουσι
13. ὅτε ἡμὴ-ει ι’· fluum-1¹1· 10. εἷςἹὸ Ἱὰ εἷόωλ.ἔσθίειν;
13. ι. mi fidun- ἐκ τῆς Παλ. ια 19. ἢὸπεῖδωλὸθηί bonuz
ι ᾖὶιῗςμὶιι- :⁹1 nffim„ ⁴28. 7370 Εἶδωλόθντόν ὲῖῑ

3. ξίὲιῡι. μανι· ’ὧν n„ ruram-'affine Rea· 1⁴. φαΓι-ἶν ΘῖὀωλόθυΊα καὶ
ιι. flu* dds-u 1¹2³· ᾖ· ¹¹ [ἵε-υἱον ⁸20. καὶ εἰὄωλόθνἹα ‹peret-e.
ις. ι. ε... 2:23. ωε... affl„ .·.,...ὀν ’namon-tvm& ι co. ιο. 14.
ὃ. fini-fifh* ι’..ι..-”·.ἶἸ.ι,-ι ιιἾιγ. (31.5.90.001-3ο5ο1Ροι4.3.
1⁴, ff] [ifirjpj- fl: i·-'!·.·-· ἰ ιἾ-,ῙῚἸ λη 'UQOAATPflzfl
15. 1. κ-Ειι :iffi-su· ᾖ ³⁸¹⁶· 1²¹1· ¹ traua-,fou Ι coos-10· ἢ Εἷόωλολόῗ aa·

9. tu} u'rsstw ἦν. ΜΞΝ-Μέσον ΙΙ. πλεονὲκἹη9,ἢ εἷ λολ.
16. 13. ,ιι-μ εῷϋι.. ἐκ. ‘1¹⁴'- finemfloc 6. 9. ofin* ἔξόωλολιξτραι a
¹⁷· 3. aur „udmr 'xvv-wau ιο. 7. unde Ειδωλολατρωιιν.

6. καὶ elder τὴν γυναῖκα Ερὴ.5.5. ὅς {ew elssqhokirpn}
6. ἐθαύμασα ἰδὼν αὐτὴν Remi-8. ς εζόῳλρλατροις. και
8. θηρίον ὃ εἶδες· 2⁴2. 15. φονεις· και οἱ εἰὀωλολ.
ιι- κὲρατα ὃ εἶδες, 18. ”Simon , Ι, '

¹⁵- τα ὕδατα ὃ εἶδες· Ac. 7. 41. θυσιαν τῳ cmlv

