ΣΠ ΣΚΑ

   
   
   
   
    
  

tumn. me. s. n. la. 6. n. Mat-umhpd ergon σνναγόῐι.

nrm, Mur-⁴30. πλ qvam ὃν ἀι.

Lus-*5- cinei ’.σίγησον Ι lant-¹7· σ · τὸν cir-zeh
ω. d. kundccv‘bvkfl-lmmo· ¹8· 7. ἄατον ι mov·

Ααιιιγλῇ χειρὶ. σι ν n· 81. σινιάσαι τὸν σῖτον.

15. u. bei-pun ὁὸ τὸ πζι.
13. aaa «md σιγῆσαι efflue
Roas-z. χρόνοις aim. σεσιΐημ .
teo-14· ss. σιτᾶτυ ἂν ἑξκλησιᾳ·
20. ό cabros- σιγᾶται.
³⁴- luni} kann. eet-‘mam
zum. Ae. m. φ. ae. o. ι.
ΣΙΔΙΙΡΟΣ, Ro. 18. ιιι.
suumn.
Aean-o. πύλην τὴν σιδηρᾶν
Romam& ῥά. σιδηρᾷιιειιςζιε.
ο. 9. ὧι· θώρακας admove*
Rimmon, Ae. 91. ffl-
zucam, Ly. 1. ¹⁵-
tumultuosos, Ae. 19. ιο.
ΣΙΝΛΙΙΙ,
Mne. ιι. 31. κόκκῳ σινάπεως·
17. ιο. ὥς· κόκκον σινάπεως·
Μαι». 4. 31. ὧι κόκκῳ σινάπεως·

Aea. ¹2 ana-err« ἂν Ababa?
27. ³0. τὸν cam οἱς· «τὴν m.
nco. :52³7- εἰ τύχοι σι’τυ, ἤτινα·
Ro. 6. 6. χοῖνιξ civem δηναρίου
18. 13. σεμίδαλιν καὶ σῖτον
ΣΙΩΠΑΩ,

Μαι. ιο. 31. ἵνα mathca-ceu·
¹6. ὃς). ὀ δὸ Ἰησοῦν Cadra·
Mne. 3. 4. σί δὲ &dr-v. 9. 34.

122 ῗέ ἧπῗέηἳῗὲῗίῗε. ae.
u. 61. ὀ δὲ ἐσιώπα, 19 οὐδὸν
Lu. ι. m. ἔσῃ aaut& καὶ μὴ
19. 40- δᾶν οὗτοι umbem-mv
Aede-9. λάλει xj μὴ morbove.
ΣΚΑΝΔΑΔίἎὶ.
”auam-6 δεξιὸς· σωσνόαλίζ. σε
n ag. {ff σκανόαλ ἆξαι σε

Luat-19. ὁμοία δτι κόκκῳ σινό. &vnis σκανδαλισθῇ
17. 6. σι’ςιν ὧι· κόκκον cercior. 13. 411. εὐθὺς σκανδαλίζεται.
numu. 57. ὀσκανδαλ.ἂναῦ.Μι1ν.63
ummah& σινδόνι καθαρᾷ· ¹5- ιιι. &notio-nvnc τὸν λόγον,

Mar-1431. περιβεβλημένος σιν. · ὄσκανόιιλίσθησαν ς

17. 27. ἰ’νιι δὲ μὴ σκανδαλίσω.
18. 6. σκανδαλίσῃ ἕνα τὸν
nu. 9. ⁴⁸· Lu. 17. ς.

8. ὀ miu- ee σκανδολίζ. σε

9. ὀφθαλμός· σο σκανόσλ.
ΣΙΤΠΠὉΣ, ιι. us. 23, 27, ω. ιη. ιο. σκανῦιιλισθῆσονῖαολ.
ΣΙΤΙΣἸῸΣ, Μια- m. 4. ’.1δῖ 31. σκανῦαλισθῃσ. &chusi
ΣΙΊῸΜΕΤΡΙΟΝ, Lu. m. 42 33. σκανδαλισθησοντοι ἂν
ΣΙΤΟΣ, σοὶ ‚ ἐγὼ dun. σκανδ.
naman-cquae& τὸν σῖτον αὑτ. Mur-4170 εὐθέως σκωόαλέζονΊ.
13. 95- &ua uico! τοῦ σίτου 9. 43. mandanae ἣχεὶρ σε
99. ἅμα 033⁸(- τὸν σῖτον.

5¹. καταλιπὼν Ίὶιν σινδόνα
15. 46. καὶ ἀγοράσαι· σινδόνα
46. ἑνείλησε τῆ σινδόνι·
ιιηω. ἐνετύλιξεν αὐτὸ σινδ.
ΣΙΝΙΛΖΩ, ιιι. n. 31.

⁴⁵- ὀπός· σε σκονδαλὲζῃσε

sumamma-«phanaum ‘1301'- Α

