ΟΔΟ ΟΔΘ

'oz-xm. Mu. 4. 15. ot παρὰ τὴν ὁδὸν
Mat. 15. ¹4· τυφλὸν ἐὰν ὁὸ ’“ 6. 8. μηδὲν αἴρωσιν εἰς ὁδὸν
1.·ι.6.39. δὺνκῐυφλὸς· τυφλὸν δ. 8. 3. ἐκλυθὴσόιῧαί ἐν τῇ ὁ.
Jnoaflaa. Πν. edm. ὁδηγὴσει ὗ. 27. ἐν τῇ ὁδῷ ἐπηρώτα
neam. ἐὰν (ΔΖ τις· ᾇόηγηση με ι’ 9. 33 τί &se-:51 aas? πρὸς· kun.

pea- 17. και δηγησει αὐτοὺς· ³4- ἴκελὲὶθησωρν 1ᾖόἐῦὄῷ
183111ξᾶξὸδῶοΞ dm Ἱυφλοὶ τυ. ιο. g. ἦσῖιῖνρῖἑᾝ 91ιέῗῷ ι
ω. ιδ. aaa ὕμιν &aaron rgoloi 46. ἐκ-ιιθητο παρὰ 3> ν ῥό.
2⁴· ὀρηγοὲ τυφλοὶ, ὸιυλίὲ 52. τῳ Ἰησοῦ ἐν {zu
Ae.=.·o.’1upu¹1u,tbvo ἑνε damu u- 8. &crpqeav εἷς· (τ ν ἀ ”
ξῖἒιῗὸῧῗὲῗοέἕ ἵζ’ τυφλῶ ι. 2⁸¹ 533²?ssssss &⁸²:2³5 ὺ-ᾖῗῖὶ 7
:OAon'loplstjfanoi-oossgoul low· lau-‘¹ ο 3⁶3· 1ῗ.ΙΤΙ,Ι-ι”;Ι Η. :l :f lg?¹⁸¹² ᾖξ’*ἷὶἓιὶιῗιὶκέ
ΟΔΟΣ. 79. {1¹5- u‘fflm- ΕὴμΙμ-ηῗ,

Mat-2. ιο. δι’ ἄλλης· ὁδέ ἂνεχ. n. 44- ³¹. ww ιῖιμμμης ...Μυ-
3. 3. ἑτοιμάσατε τὴν ὃὸ. Κ. 3· 5 fis ¹¹⁵²} -ντ menz·

Mur. 1. 3. Lu. 3. 4. 7. ¹³7- flu· ·'·-·']=,·w „rmn- {nuptm-*2¹-
4· 15· ὁδὸν θαλάσσης· 8. 12. ni ιἸΓ πειΞμ ἰ τίμ- §fidu
5. 25. εἷ &yffi ὁᾶᾧ μετάὗτῧ” 9. a, μὴ’-Ξ* ι· κῆρε [e 1:¹2¹: τιῖμ· ι’τ.
7. 13. εὐρύχωρος ἦ ὁδὸς· 57. ‘'-t -rj ὑπ’]ᾦὲἰτῑῖ τεὴ· πμ ’ῑ
14. ῗέθλίμμένη ἣ 6669 10. 4. ,π > ι’..ιι1 τ ν’[ι ι·,“ι. :ERN-:EF flffffi.
8. 28. διὰ Τῆς· ὁόσῦ ἐκείνης’. 31. ιΊ-ι- 1·έῇ [Ῐιῦιξῇ {az-:ns
10. 5. εἶῒὸὄᾲνέθνῶνμὴ ἀπέλ. 11. 6- τ-ιιΊΙν-μίττι] ἐξ ’ὁῦυῧ

10. μὴ πηραν εἷς’ ὁδὸν 12. 58. ιῖι τι]Ι ..Ἅι-ἢέν ᾒὴτ ita-xxm.
n. ιο. τὴν ὀδόν σου &kaupo-50. 14. 23. ἔτ’.- “·ι“Ηε ξιὶ. τὼ.- -ΞιΞιεὶτ ιζ..
¹3· 4. ἔπεσε παρὰ Την ὀδόν 18. 35,- ἶ-*ιῐ :flul-,1³ H'nffl't Τὲΐυ ¹2¹3:
mlhqoffi Lu. 8. 5. 19. 36. 'arsin-1¹0· 111'·†·=111·‡'-}· τμ 155411ῃῖ-
19. ὁ πα (1 Τὴν ὁ. σπαρείς. ⁴20. m. Tr'ju- s'sssu'w τὲ, issfflfflifffl ,ῃ
15. 3⁴2· ὲκλν ’σίν ἐνῖᾗὸᾢ.. 24· 39. 1²:⁹11} ἘΗ ἡμῖν ἐν τῇ ⁵47¹.
20. 17. κατ’ ὶόίαν ὲν 1·ῇόὂᾷ 35. ἱ--ἵιη §mo Πὶ ἐν τῇ ⁴⁴:¹⁵3*ss
ao. καθὴμενοι παρὰ τὴν ὁ. Jno. 1. *1. surm-un? τὲμ-ἰ-ζίὖζ-..Η
21. 8. Τὰ {puina ὲν Τῆ · ⁶. Ιι. 4. Ηιῑιι- τὲμι ιῇᾗιῖη· ιῑιῖςὶῃτρῑ,

8. ἐστρώννυον ἐν τῇ ὁ ‘'. 5. τ’νμ fifh-:nu εἱιἙΗᾷι-ῃι “.
19. σνκῆν μίαν ἐπὶ Τῆς· . 6. 1:¹³. ια’· fian μ’] ι”ιῇξιῡ
32 ἐν ὁ ὄικαίοσύνης Asc-1³2 17.] {spii-:111¹ ἐμίγη· φ’ςιῇἧιι.
29· 9. δίθξό ovs· τῶν ὁδῶν 2. 18. *¹⁸¹ss *Epami-,- μυ] ῑῖιῦυένς- ἐ.
10. ὄέλοι ἐκεῖνοι εἷς· ‘rc'u‘ ὅ. 8. ¹³6· τ’-πῑ -ι ν’ῑν fuim- τὴν mstffi'.
16. καὶ τὴν ὁδὸν τοῦ Θεοῦ 36. &rr-sparnum :n ιητεὲ Tiu- -'·
Mar. 1.·1. κατασκευάσει τὴν ὁ. ³9- 133³· ὑῶν uffa-ri χαίρω-ι

2. 23. ὁδὸν ποιεῖν
4oe

9. ¹2. iffi Ι-ΙΗἘΙῌ *jan-H· ι”ιΙι-ύβιςῇ τιὸ

 

