ΠΛΡ

ΠΛΡ

lie-1035. ἀλλὰ παρααλυηυ· lna-14· ὦ. ὸ δὰ nup. τὸ Πνεῦμα

13. 13. περισσοἹ. δᾶ παρακαλοῖ ¹⁵- 96. ὅταν δὲ ἑλ

{sseo-

1Poemu. παρακαλῶ ως· παροίκ. = 16. 7. ὁ noo. οὖκὲ euicere:

5. ι. τοὺς· ἂν· υμῖν παρακαλῶ unos-1. παράκλητον ἔχομεν
19. παρακαλῧνρὲπψαρῖ. multon. Ro 5.19.9(30.10.6.

sude 3. παρακαλῶν &novovic-
ΠΑΡΔΚΛΔΥΠΊὩ, Lu. ..⁰- 45.
ΠΑΡΑΚΑΤΑΘΗΚΗ, 1 Ti. 6. ω.
α ·Ιῖ. 1. 14.
nAPAxE1MA1,Ro.7.
ΠΑΡΑΚΛΗΣΙΣ,
bun-‘10⁰5- παράκλησιν τοῦ Ἰσρ.
ὃ. 94. ἀπέχετε τὴν π. υμῶν
Ac. 4. 36. vien· παρ ιξλησεως·
9· 31. παρ. τοῦ ἁγίου nv.
²³· 15- λόξκ &v‘o 1 μῖν παρακλὴ.
15. 31.
Ro. 19. 8. ν τῇ παρακλῆσει·
15. 4. παραλλησεωςἹῶν Γραφ.
5. ὑπομονῆς· και τῆς· π
nco. 14. 3παράκλησιν19παραμ..
9Οο.1..3 a} Oetae πόσης· παρακλ.
4. Su* ιι τῆς· παρρκλησεως
5- ’ξαί ἣ παρ ἡμῶν.
6. ὕπερ τῆς· ὑμῶν παρ. bis.
7. οὕτω καὶ τῆς· πιξρακλ.
7. 4. πεπλήρωμαι τῃ παρ.
7. ἀλλὰ καὶ ἑν τῇ παρ.
‚ 13. ἐπὶ τῇ παρακΧ. υμῶν·
8. 4. μετὰ πολλῆς· παρακλ.

18, 21.

He. 9. 9.
ΠΑΡΑΚΟΛΟΥΘΕῺ, Mar. 18.17.

ιιιω. 1'1346. 9Τὶ310
nAPAKom,Mnt.18. mbas.
ΠΑΡΑΚΥΠἸῺ,
Lau-1232 παρακύψαςβλέπει
Juo. 90-5. κ. παρακύψας· βλέπει

11 ,παρέκυψεν εις το μνημ.

Jn. 1 95. ὁδε· παρακύψαι· εἰς νό

ιΡο. 1. 19. ἄγγελοι παρακύψαι.
ΠΑΡΑΔΑΜΒΑΝΩ,

94· παρὲλαβε

 

ιἰρησαν ἐπι τῇ παρ. Mam. 90. παραλαβεῖν Μαριὰμ.
τῂν γνναῒκα 1

9. 13. παράλαβε τὸ rubium

14. παρέλαβε τὸ :maiam

4. 5. Ἱότε παραλαμβάνει αὖ.
8. πάλπκιραλαμβάνέιαῦ.

19. 45. και “’11·αραλ11μβάνιι”ἱ μεθ’
17. 1, παραλαμβάνει ὀ Ἰησ.
18.16.παρᾴλαβε nik·- οὗ ἔτι
9ο.17.παςε’λαβο τοὺς· δώδεκα
94. 40. ο eu· παραλαμβάνεται

41. μία παραλαμβάνεται
96. 37. ¹9 παραλαβὼν τὸν 116.
97. 97. *amanedvvoeaedv' Ιησ.

17. ·1· ν μὲν παρ. ἐδέξατο· Mu. ffampakmtssdmmv αὗΊ.

Pium. ε ‘nobum-up. inexp.
1Τ11.9. 3. ἡ γαρ rapti« ἡμῶν
’Ji-'h- ..9 16. ὀξὶς· πάράκλησιν alc-m
1 1 ,ι
Phife. 3. παράκλησιν· ἐπὶ τῇ
He. 6.18. ισχυρὰν π. ἔχωμεν
19. s- ἐκλέλησθε vm παρακ.
13. 99. τοῦ λ’ ογου τῆς παρακλ.
nAPAKAffl‘oz,
Jno. 14. mauo- παράκλ. δώσει

524

5. 40. παραλαμβάνειῖὸνπαῖ.
7. 4. ὃ παρέλαβον κρατεῖν
9. 9. παραλαμβάνει“ ο ’.Ιησ-

τῇ πα ,τῃ ’διδασκαλίᾳ ιο. 39. παραλαβὼν πάλιν Ίοόι·

14. 33. παραλαμβάνει Ἱὸν Πέτ.

Iamo-10. ς, παραλαβῶν αὖτοὺς·

98. παραλαβὼν Ἱὸν Πέτρον
1·1. 96. πα λαμβάνει ἑπτὰ

‘Tm

17. 34. o'es· παραληφθῄσεῖ. 36 ἱ

3⁵· μω ῐᾱραλ

 

