- ΠΟΥ

ΠΟΥ

, Μιτ. ιο. 38. τὸ, π. ὃ ἂγρ πίνω Mannum-53 θέλεις· ἀπελθόνῖες·

39. τὸ μὲν ι’. ὃ ἐγω πινω

14. 3}- καὶ λαβὼν τὸ ποτ.

Lam. 173 και δεξάμενοι· ποτ.
ω. 4· τὸ ποτὴοιᾳνιοο.ιι.·15
m- τέ-,το τὸ ποῖἡρηςω ms
4²· παρενεγκειν τὸ π. varo
summa 1.Ἱὸ ›tr-3 δέδωκέ μοι ὁ Π.
101». 10. 16. τὸ4 π. τῆς emunim·
m. οὐ δύνασθε ποτ. nupia
πί. ud π. δαιμονίων.
11. 96. ngat* ὦ π. τοΐρτο πίνητς
⁶³7. πι τὸ π. τέ Κ.ὦναξι.
αθ. καὶ κ τέ ποτ. πινέτω.
llo-1440. ποτηρῖῳῑῆς bos. αὗτῗ·
16. ¹9· 3mdw 70 ποτήριον
:5- ες &⁶33⁷ss ffizzzffl
agrian. καὶ ὃς· ἐὰν ποτίσῃ
25. 25. καὶ ἐποτίσατέ με’·
37. διψῶντα. ρ εποτισαμ.;
⁴⁴³» καὶ οὔκ ἐποτίσατέ με·
117. 48. ἔ drage-0 αὖτ’-ἰξίαν.ιωδ
umgas. ιὸῐι γαρ ὂνικοῖισρὶὺμᾶς·
Lu. 13. ιῡὰπαγαῑων novata ς ,
aotlssm· ,σὰν ὰφᾳρπότιζε αὖτ-
1 (Σο. 33⁸. ’γάλα ἦμᾷἒ {wintere
6. Δπολλωε «novaeque.
7· οὔτε ὁ ποῖ-ἔζων 3
8. nai ό ποτιζων όν eacan·
n. 12. εἷς ἓν πνεῦμα horino.
Ro· 14. 8. πεπότικε πάντα, ἔθνη.
ΠΟΤΟΣ, Ι Ρο. 4. v3.
110³]- Ro. 4. ⁸9· He. ⁸²·.⁶⁸ 4⁴·
Μαι. αἱ». nii ὅτευ ὁ τεχθεὶςβοσ.
4. τοῦ ὁ Κρ· Ἶςννᾶτω.
8. w. ,ΞΤ κο. κλινρ. bum
25. 17. πῧ aeffil mavimam-9

¹4- η ὲςι τὸ κατᾶ.[.ιι.91.11

15. ⁴7· Ocu-'rpovv‘ni‘n‘ffa'Oe-rm.

πορῆνεγκε τὸ πο τ. ἀπ’ Lus-8:25· πέ ἐστιν η ‘tuqu- ὗμῶνι

1⁴2. 17. πῖ συναξω τους 'tapn-
17. 17. οἱ δὲ ἐννέα ποῧε
37. ποῦ Κύριες ὁ δὲ «fau
J uo.1.39. ‘Passssi &c- πέ nivem
4ο. καὶ εἶδον ποῦ μένει·
3. 8. καὶ ποῦ’ ὑπάγει.
7. 11. ηοξ ἐςτιν &duone-12.
35. που ουτος· &Mea πορ.
8. ιο. ποῦ εἰσιν κεῖνοι
¹4· καὶ ³¹⁰3 ὑπάγω· bis.
19. ποῦ.. ἔστιν ὀ vra-r ’ συ 3
11. 24. που τεθείκατε αντὸνι
57. &dv τι γνῷ ποῦ ἔστι
12. ³⁵· οὐκ ὀ δε ποῦ ὑπάγει.
13. 36. Κύρις) ποῦ ὑπάγεις-ς
¹⁴· s. οὐκ οιδαμεν. πῖ, ὕκάγ.
“ 16. s. ποῦ’ ὑπόγεως
w. τ. ποῦ ἔθηκαν αὐτόν· 13.
15. ποῦ α’ ὸν ἔθηκας·
894137. *ιι-1135 ο ν ἡ καύχησις ;
medaeam σοφός-ι m‘ns αμμα-
τσέςῚῚ υἱοῦ συ ῃτητὴς·
ΤΙΉΙ ΙὲὶΗ-ΙΙΓΙΙΪ TUF 1“1.ΙΙ] ἶ
12. ¹7· πι·ι“· ἡ :vit-fr:
17. πῑμῦ ἡ ιῖιιῗψμιῃιπτ 5
19, 3¹1·qu Tu'a ιτῦμας
15. 55. *nn-1¹ πωὲῦιᾹ-ι-ιιιτε. ‘rt-'1 ,κέν-Ἰ.
πῇ 1111, ηειόηζῐ-ιῑῖἶτ aim-1,-

Hans.2251&mv-'nargffzuafnn .

1Pe.4.1.!.÷ παῦ τ,“νιι-·Ει·-’;μ;

2P0.3.21. πῇ ὲ-ειτι- ι’] ἑπ-ιιγμ-’.Ἆω

Ἰδῃοέιιι. hh: tufi-[- πιΙΙ· ντΓ-ττῆ fia.

Re. 2013. mu τις rm ι-υυίεῖιῑ

nou, ¹

Mna-fimo. λίθέἳὸν π.συ.ῑ.ιι.4.1 1
5. ³5· ὗποπόό. 'ess efflatu-,1151
7. 6. ἓν τοῖς ποσὶν αὐγῶν

