Γ Β N
Sume-§.2⁶90 τ’ λὸς γε
19. amno ὸς &sev ' ι ⁴20:
³⁴2. τυφλοῦ γεγεννημένὺν.
34. ἐν ἁμαρ. σὺ ἐγεννήθης
16. 11. ὅταν δὲ γεννησῃ
ιι. εννῆθη ἅνθρωπος εἰς
18. 37. ε ς τοῦτο γεγέννημαι
Ae. ς. 8. ἐν ᾖ ἑξεννὴθημενς
7. 8. οὕτως ἐννησε τὸν ’le-
ω. ἑγεννὴθη Μωσῆς
'²9- ου ἐγέννησεν υἱὸς δΰο.
13. ³³· σὴμερον γεγέννηκά σε..
m. 3. εΙὲννηιιένος ἔν Ταρσῳ
ss. γὼ A& κὲ γεγέννημαι.
Ro.9.n. μῆπω γὲιρ γεννηθένΊων
1 Co.4. ι5. ἐγὼ ὑμᾶς ἐγέννησα.
15. 37. σῶμα Ἱὸ γεννησόμενον
024223· κατὰ σάρ. γεγέννηται·
²1. εἷς δουλείαν γεννῶσα·
29. κατὰ σάρκα γεννηθεὶς
nnana. ὅτι γεννῶσι μά ας
Philam. ὃν ἐγέν. ἐν τοῖς eeu.

Ηε.ι.5. σνίμε ον γεγέν. σε 5.5.
ιι. ια. ἀφ’ἔν

e
1⁸80

ς renuntia, Mat. 1. 18. Lu. 1⁴4.

rnunn‘roz, Mamm. Luae.
PEN089
Mamm-27. ἐκ παντὸς γένος συν.
17. ⁴21. τοῦτο δὲ τὸ γένος οὔκ
Marcum. ἓν dmm τηε γέ.
9· ⁹9- 'TOWO ἔξω* ἐν naevi
Aoum& γένους χιε 'enov-
36. Κύπριος· τῶ γ ι
7. ¹³· τὸ γένος τοῦ Ἰωσήφ.
19. mmm-76 Ιὲνος ὑμῶν
13. 26. υἱοὶ γένους Ἀβρααμ,
17. w. τέ γὰρ “ ῖπὲνος ἐσμέν.
99. γένος ο ν ,ἄρχοντος
18. ⁴2. Ποντικὸν ‘up ἢρκει
³4- ⁵:¹¹·J'··r;-'‚-'uu³1p5.i=‡··†ffi ’γένει
lenum ιιι. ..2-:1-'114-1fiue- Ῥῖ-νητλωσ.
ΒΕ, Ἴ ἐι Η ‘f :hm-rel· rins·-
14. m, -μίιιῃι κῖκιιιιιῖζῐι- ἐστιν
mcv„ ιι ··.“,ἰ. ιι.1ῇ·ῗι.ιηςὲ.ι[ ’.τένθης
οι.1.η.1“-ι τε...] vlu-m urm ¹
Pha. ςῐ, ἦ ἐι.- *fustem-z '1322quss
lpt-:Mr- *f ι-’νῡιι- ἓως-ἤιξε 'nr-⁴3²* βίισίλ.

ὸς ἔγεννῆθησαν Βα-ΓΜΙΞ, ι’. η--ᾐι *furve-c τῆ ῄῃβὶό

aa. πιςει, Μωσῆς ramosis· re ῘᾚὛΞΙΑ, λι·- 5. ¹2:-
mmm. γεγεννημένα εὶς ὅλαι.- ῙἘΡΩΝ, sno. 34.
unna-29. ἐξ αὖτέ γεγέννηται. ῙῈΥΟΜΑΙ,

3. 9. πᾶς ὀ γεγεννημένος ἑκ

9. ἐκ τῦ 9. γεγέν. ⁴·1²⁵·¹·

5. ι. u απων τον γεννησαν.

1. τ ν γεγεννημ. ἐξ abrs.

a. ἷᾷνῖὸ γεγὲεννη ἑνιέι

ἴε. ὁ ζί5ἴ” 35ἔέτέ 3205
renuam,

Mat. 3. 7. γεννήματα ἑχιδνῖὅν

12:3332333. Ltus-7.

26. ⁰29. γεννηματος τῆς ἀμπ.

Man-,1425 Lu. 022. 18.

Lunna& πάντᾳ τὰ γεννὴμ. με

nomano. τὰ ⁶110ss τῆς ammon-15.

 

 

 

Manem. ὖ μὴ γεύσονται Onu.

Μιπ.9.1. Lumo-7. Jno.8.52„
27. 34. γευσάμενος οὒκ ἤθελε

Lux-1434. Γεύσεταῖ μδ 73 ὄείπνυ,
hum-9. ὡς δὲ ὲγ
Aedone. nol ἤθελε γ

ww
Cl-

ω. 11. καὶ γευσάμενος
⁴23. 14. μηδενὸς abennem ἕως

Comm. μηδὲ γε’ ,μηδὲ 0312
He. 29. γεύσηται ‹xvcim-ov.

6. 4. γευσάμενός τε τῆς, 34„-

σιν

5. γευσαμενυς Georgi-2 a<
τι

1 Ρε. 2. 3. εἴπερ hebone
rmprssomr, ne. 6. ⁷·

