lcum-a. ¹9 αὒτὶι συνευδοκεῖ
13. καὶ αὐτὸς· συνευδοκεῖ
ενΝενῺΧονΜΑι, 2 ΡΜ. η.

matitunum, Ac. 16. 2·oe-

mu

sude 1⁴2.

nuum,

Manum. βασάνοις· συνεχομέν-
Lu. 4. 38. συνεχομένη rupe-ni
8. 37. φόβῳ μεγ. συνείχοντο· lima. 11. οὐκ ἔστιν ὅ συνιὸν

n. 5ο. και πῶς· συνέχομαι

2ΥΝ

ιιι-ιω. ὅ συνῆκαν τὸ ῥῆμα
8. ιο. &nium-s- μὴ συνιῦσιν.
18. 34. §aar τούτων συνῆκαν
u. 45. τῦ συνιέναι τὰς τραφ-
Λε-7.·ὶ5. συνιέναι τὸς· ιἰὀ. αὑτοῦ
⁴25. οἱ δὲ οὔ συνῆκαν.
98. 96. καὶ οὗ μὴ συνῆτε·
27. καὶ τῇ καρδ. συνὸσι

45. οἱ βχλοι συνέχουσι σε 15. 21. συνὴσουσι.

2 Co. ιο. n. οὖ συνιοῦσιν.

19. 42. συνὲξυσί σε πάντοθεν· ΕρΙι.5.17.ὰλλὰ manes-vi τὸ 0.
nn. 63. 02 συνέχοντες τὸν 'inm ΣΥΝΙΣΓΑΝΩ.·ιΟο.3.1;5.ια; mn.
Ae. 7. 57. συνέσχον τὰ ὦτα αὐτ. wulrtan, ΙΣΊἩΜῙ,

18. 5. συνείχετο a? πνεύμ.
28. 8. ὀυσεντερὶᾳ συνεχόμεν.
⁴:Co- 5. 14. συνέχει ἡμᾶς·
ΡΜ. ι. 93. συνέχομαι ’γὰρ ὲκ
ΣΥΝΗΔΟΜΑΙ, Ro. 7. ω.

Lms. 3¹2. τοὺς· συνεςιῗντας· αὗτῦ.
Ro. 3. 5. Ge? ammae. συνίςησι
s. 8. σννὶςησι ὅθ’ τὴν ἑαυτοῦ
18. ι. numisma« δὲ ὑμῖν Φοίβ.
nco. 4.·1. συνιςῶν. ἑαυτὸν πρὸς

mnefflffisnoaam.nemu-16. 6. 4. ὄν παντὶ συνιστῶντες ἑ.

ΣΥΝΗΛΙΚΙΩΤΗΣ, Gn. ι. 14.

7. 11. ὲν παντὶ συνεςῆσατε ἐ.

ΣΥΝΘΑΠΤΟΜΑΙ,Βο.6.4.Εο1.α.19 ιο. 18. ό ἑαυτὸν συνιστῦν

κγΝθΛΑοΜΑι, Mat. ιι, n· ιιι.

ΣΥΝΘΛΙΒΩ. Mn. 5. 2⁴, 31.
ΣΥΝΘΡΥΠΊῺ. Ac. σι. 13.

ω. 18.

numm,

Munna. 13. ουδὲ συνιοῦσι.
14. καὶ οὗ μὴ συνῆτε*
15. θ’ τῆ καρδίᾳ συνιῶσι
19. καὶ μὴ συνιέντος·
93. &noyon καί συνιών·
sl. συνηκαἹε ταῦτα πάντας
15. ιο. ἀκούετε καὶ συνίετε.
16. 1⁴2. τότε συνῆκαν ὅτι
17. 13. τότε συνῆκαν οἳ morit.
Mar. 4. 12 καὶ μὴ συνιᾶσι·
6. 5-1. ου’-γὰρ συνῆκαν ἐπὶ
7. 14. παντες· και συνίετε.
8. 17. οὔπω νοεῖτε, 532·- συνί.;

m. πῶς· oie συνιέτε;

18. ὃν ὁ Κύριος συνίςησιν,
12. 11. ὤφειλον ὕφ’ ὑμῶν συν.
θυι. ιδπαραβ. &uan- συνίςημι.
constarunt: ὲν αὖ. συνέτηκε·
21²0. 3. 5. δι’ ὕδατος· συνεστῶσα
ΣΥΝΟΔΙΞΥΩ, Ae. 9. 7.
ΣΥΝΟΔΙΑ, ιιι. 2 44.
ΣΥΝΟΙΚΕΩ, ι Pe. 3. 7.
mol ΚΟΔΟΜΕΟΜΑΙ , Epam-
mmommm, Ac· 11137.
zwouopm, Ac. ιε. 7.
moxn. Lu. oms. neo. ²⁴-
ΣΥΝΤΑἸἾῺ, Mat. 26. ¹93 π. ιο.
mmmmm
Mat-¹3³9· συντέλεια τῦ αἰὅνὸς
13. 40.. ὲν τῇ συν. τοῦ αὶφ.
24. 3. της συντελ. τί alnam.
Haase- ἐπὶ συντελείᾳ τῦν αὶ.
ΣΥΝΤΕΔΕΩ,

