Huhlfi- ῦΙ . εἶτ· τὰ μέρη ’Πριῑμ Ε.
ιῢ. ¹³.- εἰτ τί· μέρη· fimf-mine
'2⁴- 51. nra} τι] ,ιιι-ρης αι’-τέ add

Μ]1-3.κμ-ἱςῖτὶμὲμηὺειλμκυᾙῌά.

Lanu 315.μῆ ἔχων τι gaf-“pur ,παι-17.
1¹2. {th τ-ῑῖἱ μ. [MT-⁴1¹3 ssis-'ts τιίϊ ἀπ.
1⁵- ²2⁴· 3¹31· utu Trj ἑπιῌεὲἦὲιωι- u..
‘¹¹¹2- 15¹². Essffifffl'? ιε’..ῌΓτυἘ lusan-q

jun-HE- ὲκ ἔχων mss:- ,ΗΕΓ ιῖ-μέ.
w. 1-3. rivum-pu μέρη, ἑκάστῳ

στρατιώτῃ ,Ηιῗριιιῑ-

Ἦ, Ε. fif Tu ᾖξξιή μι-’μιιι-Ιὲ HR.
mamm. ‘sd μέρη -1 ἧς Aust-lm

5. ss.. ὲνὲἢιὴἱιιζ μήτ-Πτ- ῃ

151. Ι. :immam-nii ,tn-'pm

ατ. τὸ μέρος fn* [hm-Maru.

*isse ¹2. ττι ,με-μη menn-u

513. Ε. ἔξω· μιξῆὺτ ἐστὶ Ξῃήἐι.

ΕΙ. *fr-n] μΕ-ριὶυς τιτῖψ 'hl-{3¹¹6-
Rm11:25.‡rr.-‘Juwmz mm mmm-'1¹5
15. 115, ὖᾶεῆφιῑ·1’, ἀπίει μημιον-κ

¹²1.. ἀπὸ anim-1: ἐμπέιηιπῢῦ.

Ι“[“ιι,.1.ι, mv atui μέρῑιι· τι fl 1·.Ἶ,1·ω“
ΙἏ. ''2:¹¹- tul: fils-'ffisf ὲκ ,ΙΙὲ-,μςιιιι-ςχ
33- ΕΙ. ἐι ,νυ-’βῆς ᾞὶμι Τιμὼ-σκο-

μῐ k‘ Nu: Ι-“ι··.“ ,lu-ptus
13. 'ffissthff ι.Ἰ ιῖη· ,lat-‘flaba' hzffssnso
12³. apra wanti-flatu ἔκ ,ιιι-’μσς
14. Εἴ. *nescu xm ..Ἅι-ν’. aar-'‘puz'
'Gt-{mhlfflffifl'flfffi'm'ft ἡμᾶς· „2er2³ μέ.
fl. &ch-'nah' [nuru ftssfpucsnu μὴ
Ξ. lu. ἐν τυτῖτψ τῷ μέρει
3·- 3. ἔτι· *ruf-2· 1¹:55³&ss τῌτ ιμ’] paq-16
ΕΙ). 441. elz τὰ κατώτερα ,tufi-..nn
ffl- ἐνέπει,- ιέιάστυιτ miss-unes
ΒὺΙ-ἙΙΑΕᾸΡΙΙ ἐν :nim-'t *zema-riu·
lle-1312 5.. λέγειν neu-rsa μεριῑις.

[baffi-¹3 εἷς *mm ‚uz-'pq
’.ἸΙ-Ἰ- Ε. ἀ ἔχων nun-'pm- ἕν’-Η] riv.
¹³1. Β. ‘lii pipo: uss-:Im ἐν ἡ] ιἰί.
Ἠ* 13.. ΕΙ [ᾗ. τὺ ,ιιὲμιητ ufir-¹:17·

455

unz

unanimus, Ac. κως ω. e.
mm, He. Θ. 17.
ΜΕΣΓ 1' ΗΣ,
Gn. 3-19. ἐν χειρὶ μεσίτου.
¹20. ὀ δὲ μεσίτης, ἑνὸς·

ι Ti. 2. 5. εἷς 111) μοσὶτης· Θεοῦ 19
Hs. 8. 6. &avanae μεσίτης

9. 15. ὸιαθ. '‘alvis-›necimm-

η. 114. ὀιαθ, νέαι· μεσίτη Ἰησέ
monstenem, mama‘ae. Lu.

, ιι. 5. Ae. 16, ns: w. 7.
ΜΕΣΟΣ,

Mantuae. πρόβαῚα ἐν μῦ. λύκων·
13. ⁹5. ἀνὰ μέσον τοῦ σίτου
’ 49. ἐκ μέσον τῶν δικαίων·
14. ᾶὶόρχὴσῶο διιέντῷμόσ.
‘²⁴- μέσου-ῆς· θαλάσσης ἦν
18. ⁴2. ἔστησεν αὐτὸ ἐν μέσῳ
w. ἐκεῖ σὶμς ἐν μέσῳ ‹affin-‘m
⁹3- 6. nqeue δε νυκτὸς κραυγὴ
Mu. 3. ³· έγειραι εἰς· τὸ μέσον.
6. 47. ἑν μέ τῆς θαλάσσης
7 31. ἀνὰ μ σον τῶν ὁρίων
9. ³6. ἔστῆσεν αὐτὸ ’ἐν μέσῳ
14. 60. ὁὸρχιορεὐς εὶςΊὸ μέσον
Luam. ὲν μέσῳ τῶν ὄιὸασκάλ.
4. m. διὰ m'ffcm αὐτῶν
³³· bauain-nu· ,εἱ-ι· τὸ μέσω-
5. 19. σὺν τῷ *hup-dim ἧς Tu μ.
6. 8. καὶ ’.Μὴ ῑ-ις· τὰ m-'ussu'
8. 7. ἐν pseu-*f -Γῠῖειν &anamim
ιο. 3. ὅμως· 'a μέσῳ &munt-mn
¹⁷· n· διὰ με’-συι- Eune—munz
m. 215 καὶ αἱ ἓν με’-βψ αὐτῆς
⁶22. 97. εἶμι ἐι· ,tw-:rq- hsssffiflff
5555& e'u μῑὲιειψ τῆς ειινὴἠις·
55. ὀ ss&- ὃν niv? αὖτῦν.
²³· 45· machmam τῦ va& μ.
24. ³⁶- ἔστη ἐν ε’σῳ αὐτῶν
sno-1. ffi- μέσοι» ὥὶὺμῶν ἔπνεε-’ν-
8. ³· ςησανΊσς· αυτην ἂν μέῡΨ

