ΚΑΘ
Mammas& &¹2⁴⁵ ῗοθεύόσιντὺς· Mn·- t- 6. ἆκοῗ καθὴμσνοι

25. s. καὶ &xri νόον. 3. n- καῖ &dom ὄχλος· περὶ
fi. 41. εὑρίσκει “irfin- καθεύδ. Μ. teo} αὐτὸν - ’νυε
⁴³· &mma-122¹: 3:41 223⁹&wa λ. .
Mur-⁴5.. ἔξ καὶ καθεώη . 13. Μαθηιῖιιένυ um εἷς τὸ ὃς.

³⁸. ἐπὶ Ἱὸ προσκααθεύόων. u. 6⁸. καθήμενον ἂν ‘lofe &1605-
s. aaz: ἀπέθ.ὰλλὰ καθεύδει. ιιω. 79· σκιᾷ aaa. καθημένοις·

13. 36. ὑμᾶς· καθεύδοντας. 5. 17. ἦσαν καθὴμσνοι Quoto.
¹4· 37. αὐτοὺς καθεύδοντας· 7. ³²- ἐν ἐξγορᾷ καθημένοις
37. Σίμων moe-§oeae ὅ 8. astamus-ev. τὸν ἄνθρωπον
14:332. ἆκ ἂπέθὸλῂὰ καθεύδ. ιο. 13. απ καθήμεναι uene.
m. 46. τί καθεύδετε 18. 35. knew„ ο παρὰ τὴν ὁδὸν
nnn-s. ¹4· ὄγειραι ὁ καθεύδων αι. ³5. ἐπὶ πάντας· τοὺς· καθ.
:Th- ⁵· 6. μη καθεύδωμεν m. 55. ἐκάθητο ὀ Πέτρος· ἂν
7. οἱ γὰρ καθεύδοντες, νυκ· 56. καθήμενον 3⁰⁶* τὸ φῧε
τὸς καθεύδουσι· 69. '‘cormeum- cx δεξιῶν
ιο. εἴτε καθεύδωμεν 111ο.·1.14.κερμαῖ11τὰςκαθψὲνυς.

ΚΑΒΗΓΗΊῊΣ, Μ at. π. 8. ια bis. 6. 3- ἐκαθηῖο μᾷὸ τῦν unffi).

ΚΑΘΗΚΟΝ, Ammae- no. 1. 28. 9. 8. &nabaath-’manin
ΚΑΘΗΜΑΙ, 19. ¹⁵- καθήμενος· burc πῶλον

Mat-..nemnem ὁκαθὴμ.ἂν σκὸἲει Ac. ⁴³· 1. οὗ ἦσαν καθήμενοι

ιθ. καθημένοις ἐν ώρ ⁰9 ε. ιο.πρὸς τὴν ἑλεααθῂμενος·

9. 9. καθὴμενον ἐπὶ ’ὦ τε ὦ· 8. 118. καθ ’μενος ἐπὶ τε ‘'¹⁹9ss-

mov.Mar.·2.14.1.n.5.27. ιι. 8. ἑκά mo χωλὸς ἐκ κοιλ.

11. 16. ἐν ἁγοραῖι· καθημένοις ω. 9. καθήμενος· δέ τις mv.

¹³· 1. ἐκάθητο παρὰ τὴν θά. 113. a. καὶ σὺ κάθῃ κρίνων με

n. de Ἱὸ πλοῖ. kun. καθῆσ. nemu-amizmmakyoon καθημέ.

15. ⁹9· ἐκάθητο ἐκεῖ. Col-&bhv δεξιᾷ τυ Θ ἦαθήμενοο
w. 3ο. καθὴμενοι παρὰ τὴν ὀδ. Jn. ⁴2. 3. κάθου ᾆδε καλῶς
ω. “duwe ἐκ δεξιῶν με Mar. 3. κάθου ωδε ὑπὸ τὸ ὕπο.
11146. Luam-12. Aean. ηας. *1.ἐπὶτέἱ θρόμι καθήμενος·
[¹00 ι. 13. 3ο ὀ “lehn-nu ὅμοιος ὀράο
na. ω. ἐν τῷ καθημένῳ ἐπάνω 4.πρεσβυ7ἑρυι· καθημένας
³4· ³· καθημὲνυ δὲ aba-E 27³9. 9. τῷ mon· ἐπι τυ θρόνα.
⁴³6. 58. ἑκάθητομεῖἀ τὼν ὑπηρ. 5. 133 7. 105 lg. ⁴⁶.
64. καθήμενον ἐκ δεξιῶν Ιο. τὲ καθη. ἐπι τε θρονυ
Εθοὲξω ὲκάθηῖο ὲν τῇ αὖλ ”· 5. 1, 7 3 6. 16. .-
27. θᾶκαθῆμενοι &hou-c affige 8· ¹2. xa} ὸ καθὴ. ἐπ’ αὖτις 5:
81. καθ’μεναι ἀπέναντι 4. τῳ καθημόνῳ ἐπ’ aune
²8· α. ἑκά το ἐπάνω αὺτοῦ. 8. καθήμενος ἐπάνω αὕτη

352

