ΧΟΡ xm

Mam-³1 ,εἶι- τὴνὰγέληνῖὅνχθὶ διι. 11. καὶ ὲξὴρανε τὸν χόρτον
32. πᾶσα ἦ ἀγέλη τῶν χ. 1Pe.1.24. πᾶσα ησᾶρξ ὥς· όρῖοι·
Mor-511. ἃγέλη χοίρων μεΓιιλη ⁶24. ὡς· ὄνθος κάρτει. Εξηο
12 ἡμᾶς εἷς· τονι- χοίρους· ράνθη ὁ χόρτος.
13. εἰσῆλθον εἰς Ἰὰς χοίρως· Re. 8.7. πᾶς· χόρτος· χλωρὸς·
14. οἱ δὲ βόσκοντειντὲς χ. 9. 4. μὴ &hulw- τὸν χ.τῆς Γ.
ιδ. καὶ περὶ τῶν χοίρων. ΧΟΥΣ, Μαι-,6. ιι. Re. 18. ¹9-
Ln.8. 3⁴2. χοίρων ἱκανῶν βοσκο. ΧΡΑΟΜΛΙ.
33. εισῆλθεν εἰςτὰς· χοίρως amn-senff Παύλῳ gan-quinem?

15. 15. βόσκειν χοίρους. 17. βοηθείαις· ντο
16. ὧν ἤσθιον οἱ χοῖροι· 1 Co. 731. μᾶλλον χρῆσαι.-
ΧΟΛΑΩ, Jno. 7. ⁴³3. 31. καὶ οἱ χρώμενοι τῳ κό.
ΧΟΛΗ, Mat. 27. 34. Ac. 8. 23. 9. 19. οὐκ ηστίμοθο τῇ
ΧΟΡἈΓΕΩ, acmsao. 1Pe. 4.11. 15. ἐὸενὶ nedum τύἹων
ΧΟΡΟΣ, Lu. ¹⁵· ⁹5· neom-17. τῆ ἒλαφ. ὄχοησάμηνς
· ΧΟΡΤΑΖΩ, 3. 1⁸2q πολλῇ πορρ. χρῴμεθ.

Mat-56. αὐτοὶ χορτασθήσονῖω. 13. ιο. μη &armonem- χρησωμ.
14. ⁴20· πάντες, 19 ἓχορτάσθη- friam. αὐτῷ νομίμως· χρῆται·
σον 15- 37. Μαι·- 6. 4⁶³. s. n. οἴνῳ ὀλίγῳ χρῶ διὰ
15, 33. ὥστε χορτάσαι ὄχλον xmo, Lu. 11. 5.
Mar-7³7. πρῶτον ορῖασθῆνπὰ ΧΡΕΙΑ,
8. 4. ορτάσαιῆρτων ἔπ’ ἐρ. Mat-³014. είαν ἔχω ὑπὸ σέ β.
8. ἔφαγον δὲ θ’ &xeo-nie. ὃ. 8. A? ρείαν {gere
Lu. 6.·11. ὅτι χορτασθησεσθο· 9. 1⁴². ὦχ’. ενα-,οὶ ιωΜιικιιΊ
9. 17. ἐχορτασθησαν πάντες· 14. 16. ἐχρειαν ἔχουσιν Auen.
16. 91. ἐπιθυμῶν χορΊασθηνω οι. 3. αυτῶν χρείαν ἔχει·
Jn. 6.·16. καὶ ἐχορτάσθητε. ¹³6. 65. τί ὅτι χρείαν ἔχομεν μ.
Phi. 4. m· χορτάζεσθαι ιζ. wetu- Mnr. 1460. Luam-71.
saa-16. θερμαίνεσθε 19 χορτάζ. Mna. 25. ὅτε χρείαν ἔσχε
Βε.19.·ιι.ὸρνόα &numantia-kx τ. ιι. ³· αὐτοῦ χρείαν ἔχει· Ln-
ΧΟΡΤΑΣΜΑ. Aca. ιι. ¹9· οι, 34. ·
ΧΟΡἸὈΣ, “ Lu.s.31. οὗ χ. ἔχουσιν οἱ {finita
Mam-ao. τὸν χ.Ἱέ ιἰγροῦ σήμερ. 9. ιι. vin χρείαν ἔχοντας θ.
13. 116. ἐβλάστησεν ὁ χόρτον ιο. 4⁴²· ἑνὸς· δέ ἐστι χρεία.
¹4· ¹9- ἀνακλιθῆναι ἐπι τὸν χ. 15. 7. ὁ χρεων ἔχουσι nemu.
Man-,4³2 πρῶτον χόρτον, οἷ- ς. J noua. ¹25. ὅτι οὗ χρείαν εἶχεν
= 6. ³9. ἆπὶ ms* χλωρῷ χόρτῳ. 13. ιο. ὀ λελυμέ. ob χ. ἔχει ἢ
Lu. 1228. el ὀὲ τὸν χόρτον &y ⁹9- ὦν χρεων ἔχομεν εἷς·
Jno. 6. ιο. ἦν δὲ χόρτος nonus· 16. 3⁰· καὶ u χρείαν ἔξεις ἵνα
leo 3.1ο.ξὺλα, χόρτον,καλάμ. Αο.ο.45.καθότι ‹1⁹⁶2st- χ.ε χωωε.
Jan. ιο. ὡς ἅνθῆςιχόρτει παρελ. 6. 3. ἐπὶ τῆς· χρ. ταύτης.

