ΟΝ Α
[usn. 3?- ...μ’ ἓῇῃπίίμ fiunis-m 21:042& ὁμολοΐεῖ 'luein Χρ.

13. 5- mivr÷‹.·1'-.‚.;nmh÷srffl=÷ ³. ὃ μη ὁμολογεῖ τὸνῚη.

afi. Ἦ.. .·”ι ιίᾑψ-ῡτ ἐτι-ι. ni aus-:tt- ¹5· ὀμολογ’ ὅτι Ἰησῦθ

ΙΤ, ¹2!ss ξιμ, fin. ὡς {¹3 Ε’-ιι-ιῑτεὶ ”BQ-7· 02 μὴ &uo ”nec Ἰηι
3¹!- ὀμ. μὴ ὲπισηῑκιηίπὶ m! ‘0MOA0r1A,

Ἦ. :ffi- {us-- aq} arm-ff θΕο.9.13.ὗποταγῇτῆς ὁμολογ.

Jnu. 5. m·- κ n' ιι· viu-²¹: ἀμ nmu‘- 1'1'i.6. 12. τὴνκαλὴν &nahor-13-
fi, τι. εὕμ. καί ἐκ τὲῖτι- iubam. Hasd. ἀρχιερέα τῆς· ὀμ. hu&
fn. 13. nult ni· ὑψιῆμιῡν ιῖιμ. 4. 14. Κρατῶμεϋ Τῆς”ὁμολι
Ru. 'AT— du„ r* ¹:21⁴ ⁴:¹ss {Ieplpekssv 10. ²³· τὴν ὀμ.. τῆς* ἐλπὶὸος·
Usu, Γ. 2}- ιἰμ . (7¹1¹- H:- ἦ Ἶ m& τῷ L'ffl- ‘OMOAOI'OYMEmz2 fri-3¹¹6·
q. ³:¹¹st- tha καὶ ι’] {stu-¹: τέ ᾗῇ. ὈΜΟΤΕΧΝΟΣ Ae. 18. 3.
Ἦ. fin.. *nu *¹1 ῆι-Ᾰειῌιῖ-Γψῡτ .οΜοΥ, 'no-⁴·3‘3 m- ⁴3 m. 2.
Ηῌ ῃ. ειεῑ, τῷ aiu-nr r'm- &pp-zi νἹ. ‘OMOQPnN‚ 1 {³003- 8.
Jia'la'ffi- νῖιμμῆιιῑ μὲι-ιι 'Pus-tsi ,ἡ πει-ιρ- ὈΜοίζ
Ι Pmflc. ι. Eun.. ιιὶ Ὗιϊειῖκι] fretun Mat-sm-Jfil ὂμόσαι ὅλα-κ’

τ, ui. stiffi-fiper du. *ffb-mm. 35. ὲν τη nesp- σου ὀμόσῃς·

5. 5. ιἰμ. νεώτεμ-ιη {smmis-fle 23. 16. ὃς· &fv ὀμόσῃ ἐν ” ναφ·
Jmlt· Ε, [ΙΙ-η. γμ-’μ- ΠΗ riu·- uss-¹1:¹⁴¹. 16. ‘ded’avbfldffv ὲπῷ .
Re. Η, 1-1, ,ιη-,ιη’ t'j pas-„f ν’]μιᾙωτ. 18. ὃῗὲᾶνὸ όσῃ ὲνᾙῶε. ¹
'mmmmm J„.;1.23‚ ¹8. ὃςόζᾶν μόσῃὲντῷὄό. l
'ssMsm ῌΈΊΞΙῙΙ. 20. ό οὑν ὸμόσαςὲνῖᾷθνσ- =
Μηξ, ᾖ, ⁴23. [ἠιῑιζὶειἿ ι’,ιπηιι ιῑιῦτιτῐτ 21. Καί ὀόμόσαῖ ἐν Ἱᾷνᾱᾷ

in. 3-3. *jn-3:54* ,ἕρπει ὲν hami m. ὃμόσας· ἓν τῷ afwa&
32. dflnssfup'ptrm ἤι’-με’.- Mar-633· καὶ ὥμοσενΙαντῇ.

14. ,“. μεὲΐ suffia-:rm :hsmhr'say- Ι Lu. 1. 73. ὃν ὤμοσε προς· Ἀβρ.
Lu. m- Β- ὗς ὃν ιῧμῡῖἱῡψῆιπεε Η· Ac. ⁶2. 30. ὅρκῳ ὤμοσεν ωἰτῷ
ἦ. ιέιμῡΪ-’κῡ-,ῑ ἔπνει ἑμ- ⁴11¹qu 7· 17. ἧς ὤμοσεν ὃ Θ. τᾷ
:lumb-:th ὼμΠῙΕυΓηεΙΕ itt-1 ἐπὶ *⁵¹ss νὴ* Ηοοβ.11.ὡς“ ὤμοσα ἐν Τῇ ὄρ. 43·
:ru ru. ειη-ιι ιὶιμυλμγ- ’ 18. τίσι δὲ ὤμοσε μὴ
ᾗ, *1-1. m'rn'w irpmhrpusffiff Ἔρι. 6. Ι3.μει’ζονο9 ὂμὸσαιῶμροσε
m- 4¹¹· fim- τίει· [μω-ι- ἑκ ωμτιλ. 7. ⁹1. ὤμοσε Κύριῦς· και οὗ
ἥκῃ Ei. &nauhu-*fian ‘m almfflmf- μεταμεληθῆσεταί
Ἠ, 14, ὀμ ι-,μὲἰ ιη·ἰ·ὖ {¹⁵:15 Ttffiwl'! ffm Re. 1⁰. 6. ὤμοσεν ἐν Ίᾷ (Gur-n
amm„ [J. ἐπὶν fiam Pau-3 r'rffssfff ἑν τῇ ῌΟΜΩΣ, Jno. ιθ. 4⁴². ι Co. ¹4· 7. ¹
m. dunhfflirm εἱς· σωῗημ. = Gn. 3. 15. ¹
U'miafx. ffiuusffifirfann-t· τὴν :tufi . 'ONAP,
ἸΊΙ- Ἰ- ΙΕ- fichus ἁμιτλῠψὲπιν uid. Mat. Ι. ‘2⁰- κατ’ ὄναρ &dun
:He-¹ hu- ιῖιμιτὴ afflarat-‘1¹:¹⁵4 ὅτι ἐξ. u. nmxpnmihcfls‘v‘kexur ὄναρ

13¹ 15.- hun-[³¹. ῡτῡιϊνῖωυτῖὖὺνιέιμ, 13. paluel καΫ ὅναρΊᾷ Ἰαο. ¹
ΗΕΓ]- ¹³:⁴— {rw ξνᾶιὲῡῖἱῠγιῖεμ ει· f-sjr 19. κατ’ ὄναρ φαίνεται ’

ξι

