ἱ ΠΡΩ , ΠΡΩ.

„qums-aro. λέγετε· Εἰρήνη τῷ Μιι.ι·1.45.χει’ρονα τῦν πρώτων
ι ‚u- 22511fiffp.41fifl7400n πρὸ - - Lu. liae. apotamo.
,12- ι. vro-amoc εΊε ἑαυἹοῒς ἆ. 17. ¹27. τὸν ’ᾳναβάντα πρῶτον
14. &iphra- ιφ ισαςψηφίζει 19. 3ο. ἔσονται πρῶτοι, ἔσχα-
31. υχὶ καθιςαι· πρ. βελού. τοὺς ἕσχαἹοι.πρῶτοι.
17. ⁹5⁸0-ae δει affl. πολλὰ π. ⁶20. 8. ἕως· τῶν πρώτῶν.
21. 9.ὸεῗ1ἲὶρῖαῦτα1“ενέσθ.π . 10. ἐλθόντες δὲ οἱ π . =
Jno.·2.1o. π. τον βαλὸν οἶνον τί . . 16. πρῶτοι· ¹5: οἳ πρ. σχατ.
ιο. 415. Ἰωάννης· τὸ πρ. βαπτ. 27. ὲν ὑμῖν εἶναι πρῶτος·
r 19- 16. οἱ μαθηἹαὶ αὐτ-’ὖ τὸ πρ. ⁴21. 28. προσελθὼν τῷ πρώτῳ
15. 18.. ἐμοὶ «φὺμῦν mula. 31. λέγωσιν ᾳῦἹῷ· ὀπρῶτος
18. 13. προς Ανναν πρῶτον· 36. πλείονας τῶν πρώτων·
¹9· sompho τὸν Ἶρι. nundin τό π. ⁴22. 25. κὰὶ ὁπρῶτος,γαμὴσας·
Aue-326. ὑμῖν πρ. ὁ Θ. &wathone 38. πρώτη καὶ μεγάλη ἐντ’.
7,. va. ruffi-&0520 ἡμῶν πρ. ⁴²6· 17. τη δὲ πρώτῃ τῶν ίιζῦμ.
11.. ὡκριμαῒισαι τε «phu Ἀιῆ. ‘27- 64. πλάνη χείρων τῆς· πρ.
13. 46.,,ι·ρ. λαληθῆναι τρν λόΓ. Mu. 3. 16. πρῶτον Σίμωνα
15. ¹4- καθὼς· πρ. ο Θ. {mma 6. αι. κᾳὶ τοῖς· πρ. τῆς· Γαλ.
26. w· τοῖς ὲν Δαμασκῷ πρ. 9. 35. εἴ 'he θέλει πρῶτος εἶν.
Rau-8. ι’. μὲν εὔχαριςῶ τῷ θ. 10.,3ι. πολλοὶὸὲ ἔσονΊαι πρῶ-
16.’[3δαι’φτε π.19“”Ελ.-·2.ιο “ τοι, ἔσχατοι· καὶ οἱ
k , fl. 9. ’tuan-'u ’τε 2¹¹³?- ,ῥ”Ελὶι 1ἔσχατοι, π ” σι’
3. 9. π, μὲι γὰριότι excubo. i t υμῶν γε *yda m πρῶτα-ς
15· 24.ἒᾶ11 ὑμῶν π. ἀπὸ μέρες 1¹2r 11η. '⁴2⁴ ι’ῑι πμ. «ἔλαβε :muffet-3.
, nco-udat· μὲν stip συνερχομ. Η. πρωΐ-τη nanti*- ἑντῠλ-ὴι
u. w. marusim, δεύτ-προφ. υςῑ. vannin η· munii„ τιῖ-ι- ἰ-
l 15. 46. ἁλλ’ &Rp-‘rb ἰξενμοτ. Ξὺ- nic-iva πειι-’ντη ⁴}- Π 11λὴ-
‘'Cp-B· 5. {amum πρ. ’,ΙΨ Κυρίρ 14. 11. Ἶῗπρῃίτῌ ἡμιμι· ἶΙιῗ-ι- hu:-
Eph. 49. ὅτι 19 κατέβη πρ. εις 1⁶. μ.. πρωὶ πρώτη· nnsis} ἰτ ι...
1Τ114Λᾶ. ἀναςησόνται πρῶτον· Lu.-1.·2.2. .-ι-.,ι*1 paup* πρώτη ⁴⁶7 ι-ι·.
ma ἐὰν μ’ ἔλθῃ ᾗ ἅπας, π, 123. -τμι, πριῖῐτ111,41,1ιῑ dm ffpffissfu
trianto-miv ων ποιεῖσθαι δε. 14. 1³³* ιἰ- πρῶ-[ινιτ εἴπω. αὐτῷ·
3. ιο. δοκιμαζέσθωσαν πρ. 15, 1-1. munifi· »τὲμ πρε-ηψ-
5. 4. νθανέτωσαν orna-3. υἱ. 5- §.¹st ·ft τιρ mffis‘ffls'*
‘tri- bs· nm· ἑνφῖκησα, πρ. ἂν τῇ ιρι. ιι]- nupt-J utrm] ἢέ- fiq amfi‘rf.
Ηο.7ο ⁴2· “pissss’v ἑρμηνθυόμενῦς «fl- ΜΠ. 111. πρῆιῗιῗ-,ιῑ U: ,3. [1 tn ‘
διας. 17. πρ.’μὲν ἀγυι) ἐστιν m. um. μ- πρ. ,ἲῑι-ῃῇιωι- -Ι-ενι-Ιιηεμ
1 Pe. 4. 17· ιι ,δὲ πρ. αφ’ ’μῶυ Jnffil-ffi. ἔπι ambrum-‚utn- mv· ἰεῦ-
αΡαυιοη-ῧτο πρλὶνώσκον 15933. 4¹2· πρῶτος τὸν ἀδελφὸν
ΠΡΩΊῸΣ, “ 5. 4. ὁ οὖν πρῶτος· ἐμβὰς,
Μιωομαρῶτὲἷὸὶῑέμων ὁ λεγ. 8. 7. πρῶτος τὸν λίθον bn· α.

    
  

