³212

“Mu-⁴1· amnica Ἡῌιὲἷιπ, ᾖι-ιῖιν &0807- ληὸσηομοί ma.

““ ...ᾧτειῐῖμ flua-3:13! *firm ιιιῖκ·
ιιί-ιιψὲἓι ,ιι-Ιῗιε 'namn ηπιιόν
fflU-hjflwm· “59:¹[2ss-rufe
¹2· ’.Γ &iffi-¹¹ 'main τ’τ- τιιχει
khan ffla— *affin-11¹· ζῷ’ He· ηιβ
15- τε. *3³* ὲΑι-Γιιτί Νι Ηώς
13.ιῆ mr'fl- πει, ,rh-nm:- L‘ssst.
¹5- ἠτρι- sf- τιτι fimum. JKz-:⁸1¹9
Ἦ.. §inf-fu· ἸΙ une-{wavo-
ῗΙΞιι-ὧιι ΓΗ 11· ''⁸- filet·
,u- υκαι {iuno-A- anasum&-
14. n- numae-ri λέγοντες
*fild-rm· ”Aulum τί
18. &nito maner, μόλ.
¹5 &aanor ’Ότι δεῖ παρῆ.
13 Ἰοκοβσολόῆον ’Ἄνδρες-
ιῚ. λέγει Κύριον ό ποιεῖν
2⁴. zebub· παριτόμνεσθαι
16. 9. καὶλόνων Διαβὰς· εἷς·
:0 λὲἒκαῧὶκκρίκατόμ ε
&Pauka-‘m‘ Ουτοι
κ.- qkbffldv‘ Μῖπωςέλκωπρύξες
¹7· 7 βκολέολέῐονῖεςὸτερ.
maa· τινκὸλ

»naq-‹mx-ssl'o'vssvff-ss:

of· ὈΊιπραἹὸηι

3: ΜᾎἪιᾷλῑτ

96. λόγου ὅτι ἐκ οισὶθεὸτ

⁸0. mnu? 81ιῆΜῇ *97-

ω. 13 λόγον, ὅτι &onim Quies}

‘⁸' ,t 2:2²3?
n. λε’-γιον. mrbus-mv
η. ποιησαι σουλέῆηκ

π vium-532·
μ’ ⁴25 ων.

’Ξώωηῗνιᾱ . .

Λ B Γ
18, λόγονπιμ ’Σπεῦσον
*n- Mamur ὰπὸ τῆς

' ¹6 Μῶν ''oph-ni μέλλοις·
πα λοήμαρὶσιῗ Ρωμαῖοι·
²2· 8. muca. μη εἶναι &vdeo-
9.·λότοντιο Ονὸεν κακὸν
u. λέγοντος. μήτε φαγεῖν
30· ΜΨ σιν τὰ πρόι- αὐτὸν
²4- 2. λόον· Πολλῆς οἰοῆνηι·
10. ”kaabe οἶα-ηρ ’me
⁸4- ἣν Rimas· αἵρεσιν
25 14. ZW Ἀνήρ τις ἐστὶ
⁴». &kq-rw, οὶ βούλοιτο ι’.
’6. ι. ὑπὲρ σωυτοῦ &bpar-
;:.· zm ‘v xezsse: δ’
³¹· λόγονκςθ· Ὀτι οὐδὲν
27. ιο λέγων obrvte· ’Ἄνδρες
’ ιι. ὑπὸ τε ’Παᾶλυ λεΐομέν.
⁹⁴· λόγων, μὴ Φοβσΰ
33. Mfiovffmmeoxudaeae.
w. 4. θεῶν umbe ἀλλὴλονε·
6. μεταβαλλόικνοι &Res
17. 320ae πρὸς· aava· ’.Ανό
¹⁴ &ruffinae τυῖςλώμ ἐν.
ffi- λόγον· Πορεύθητι πρὸς
Ros. n. ὁ λόγων. μὴ μοιχεύειν

. ³· ,ςιωιτὰόνθροπον λέγω.

8. putum ἡμᾶς mu
tq. οσαο νόυοελᾴιγει

&mm γραφὴ Ιλέγεις

9: Houor-r«) 523⁶ mlada.

7. 7. εἰ μὴ ὀ Νόμοι ὅὶογεν·
¹⁵- ὀτᾲηὲἒΐέίᾚλέγρκιρ -
ἐξ. 2⁴3 m ³:223* ’Ψ

ιο. ὃ. dm· λόγου Μὴεῗηκ

