*X

ne. 3-11. ἵνα μηδεὶς λάβῃ τὸν
numium, e Τὶ. 3. 7.
mmmm, 1-10. ιη.
numm,
Μιωι. ¹9- μηκέτι ἐκ σέ καρπὸς·
Μιτ.145.ὅστε μηκέῖι dravo-'m
11. 2. ὥστε μηκέτι χωρεῖν
9. m. καὶ μηκέτι εἰσέλθῃς
11. 14. μηκέτι ἐκ σῦ εὶς-τὸν αὶ.
Jno. s. 14. μηκέτι ἁμάρτανε
8. ιι. και μηκέτι ἁμάρτανε.
Ac. ⁴· 17. μηκέτι λαλεῖν ἐπὶ vaf
13. 34. μηκέτι μέλλοντα ὑπο.
⁸25. u. μὴ-ὀεῗν ζῇνιιῦτόν unx.
Ro. ⁶. 6. του μηκετι δουλεύειν
14. 13. μηκέτι οὗ· ἀλλῆλουι·
15. m. μηκέτι τόπον 339⁸ ἐν
nems. 15. μηκέτι §aaron ζῦσιν
Epis-§.ndum ηκεἿι (εἶμεν νήπιοι
17. μηκε ι ὑμᾶς· nomam„
· 28. μηκέτι κλεπτέτω.
ι Th. 3. 1. μηκέτι στέγοντος·
5. κᾴγὼ μηκέτι στέγων
1 Ti. s. 23. μηκέτι ὑδροπότει
1 pe. φο. εἷς τὸ μηκέτι ιἰνθρ.
multoz, Eph.3.18. namnam.
ΜΗΚΥΝΟΜΑΙ, Μαι. 4· 17.
ΜΗΛΩΊῊ, aa. ιι. ³7-
mmm, Lu. no. ³7- Jno. 11. 57.
Ac. 113. 3ο. nco. noas.
munem,
Mat-406. μη. προσκόψῃς 1³¹⁴· 1 1
5- 95. nilne& ae παραδῷ
7. 6.μηκο1εκαταπιι7ησωσιν
18. ns. μηποτε ἴδωσι ‘lofe ὂρθ.
89. μηῐοτε σνλλίῐὸνΊες· τὰ
¹⁵· 82- w'ptow ἐκλυθῶσιν
⁶25. 9. nuptm« οὐκ &pedo
27. 64. μηποῖέ ἐλθόντες· oque.
Man-412. μηποτο ὲπιστρέψικι
ιι· π· mmm θόρυβοι· ἔσται

-ΜΙ-ΙΤ

ιιι.3.15. ’ οὗτὸς· dmum
19. ⁵⁸· μηποτε κατ n
u. 8. μηποτο &nauh-rophe συ
ια. paroye καὶ οὔτοί σε
119. ινα unu-on θέντοι» affl
τι. 34. μῆ. βαρυνθὸσιν {rub
Jno.7. w» μή. &nno-35· ἔννεπον
Ae. s. 39. μίγη-οτι καὶ θεομάχοι
28. 27. μήπυΊσ ἰ’ὀοσι w‘oe .
mnas. μξικοτε δεῇ αὐτοῖς Θ.
He. *1.1. unm παραῤ ' μιν.
3. n. μήποτε ιιι ν τινι
9· 17. ἐπεὶ μήποτε ἰσχύει
ΜΙ-ΙΠΩ, Βο.9.11. aaa&
ΜΗΠΩΣ,
Λοιῆημμῇπυς· οἷς τραχεῖς· τό.
Romanu m 21ae σέ φρίσ .
1οο ‚camare-re δὲ μηπιιι· ⁸¹5²}-
9. 27. μῆπιοι· ἄλλοις· κηρ“ ιιι·
nemo-7. μὴπωι· τῇ περι
9. 4. μηπωι· ἐὰν ἔλθωσι
11. 3. μῇπως· &ss-d &aeman
12. πο. wymu- ἐλθὼν ἐχ οἴους·
ω. μ ἔροιτ’. ζῆλοι
Ga. ⁴³. e. μηπωο ⁶0⁸¹* κενου τρέχω
4. 11. nupt-e εικῆ “exortam
1Τ11.3.5. unm δπεὶριισσν ὑμᾶς
NEPOS, Re. 19. 26.
ΜΗΤΗΡ,
Muta .18. μνηςευθ. γὰρ τῆς μητ.
2. 11. Μαρίῳ· τΐπ μητρὸς· αὖ.
13. καὶ την μητέρα αὐτοῦ.
14 ω, οι.
ιο. 35. §madon κατὰ τῆι· μηἹ.
⁸⁷· r· W‘vss ἑήν ἐμὲ -
η. 4⁶. ⁸³? n u-xm oi ιἰὀ. οὔτ-υ
⁴7- ²53⁸ ἦ μὴτ-ἰο ‹tuM-rom-
βῆμ’ &sm ἣμῆμυ Mars&
⁴9- mque-usa οἱ &Qvant-
ελ ’.ωε gum· - εν·
13· ⁵⁵· ux· vm·- λεΓετιιι Μ.

