ru

[ιι-ιώ ξι. ιἰπιῗιτνἹ-ΞιἹὲμ· kajafin-1¹ Αο.7

15, τὺ ὺιὶ ὲι· τῇ ιιιιιΊιῇ- '⁴5⁴¹
ιτ. usu-q- ἐπι την ‘⁴¹:¹¹¹
τιι,ιιι,ι;-ι,,·11;ιι.·ιιιιΰ ιιιιιὶ ’ῖῗτῑ τῆς·
ιι. ιι. ιι ιμ’ ἐπὶ τῆς '⁴¹3¹‘-
:fl- ἐκ Ιιῖιν nepti ιἰιιιι· ιῆι· ’γῆς
ττι, 111, ,hethei-.- ιιι· την-γῆν
51, ,ἕιίιιιτίιιιιιιτΙ ιιι· *ΙΙ-Η ΊΙΗΙΞ
5⁴3. τίι πριισιιιπιιι τιιι· ᾖε
13 7. 5⁴3⁴ srtr· ’1-ιτιι· ιιιιῑαιιπῗι
ιι, ,15 ιμ’· τι· ιιι-,- ={uma
11ἰ.]’“ ιιιιιι τιμι -1-ιτιιι· :rapa-bafia!-
ιΗ. 3.πὲι1τιιι· ιῖ-πι τιτι· Ἷτιΐ·
ΕΙ. Ἡ. υιιιι1ιιι1,ιιι-’“1. ἐπιτῆΐτι
115. ἔπι τιτι ’1ης :rma-¹:⁴3⁴
55, πμυπωπυνπιιπιιτἹῑιιιὟ,
‘1¹²- -11, aurasia-⁴⁴. ἔπι τιμ· ’μἰνι
ιη, 5,π1ιι]ιειίιιπι;ιιι eh· ’τι1ι τιτι·
1¹an 1²⁴⁴!st τιῑμ· {nauffinna -Ιιῆ-ιι,
311.ιῖ- ι’ῗιι· fut τι’11 τιτι.. ra τῆς·
γῆς· ἑ-11111ιιι ὲιι ἹΓΠ γῆς·
fi„ ¹1⁴. ιῖιιτι. τῆῑ· ’μἰι, ⁴²⁴⁴· ιιιι·
fl. ιῖ.ὲ“·“·11.ιιι.ιι,1“ι1··ιι·1 ιὶι ¹¹1¹· Ἴτ’-ιιι Ε.
ιιι, ιη. afrem-³⁴⁴ εἶι- τ“ι ν 711⁴-
3⁵2„ -ss-r'n· ιἰιῙιις-ιιῌιῖι ἑτι.- Τῆιιῖ ὙΞΙΕ·
17. ,1.ιειί- ι-ἆι Ιι’·Ιῖἶιι·ι ιιὲιτΠῙιι- γῆς·
ιιΙιι Β. namuh-[1⁶³ ’.ι τιτι- ‘⁴¹¹⁴ss
ιι. ιιπιιιέιτιπιῑιιι· ιιι· τι1ι- ’μ’τι·
ΙΙ. ὖιῖητῌιιιι· ΗΠ τῆξ ..n—⁴5⁶d
Aa· 1. H. Eun.- &arag-stum& 7⁴⁴1*-

ιΙ. ⁴¹⁴. ὲιιι ἰι-11 7⁴⁴⁴- ιιιὶῐιιι

,1.115. ιιι. πατριαὶ Τἦτ '353'-

ι.. Ἦ. uffiflaff'sr„ ιιι-ιιι τιςιι· ‘gfff
Ἧι. m 1ἰιιπιῆι-Ῐϊτῆ.-;ι’τι’

·;·. 3. ι’-ξι, ἓιίιι- ι’-ιιι τῆς· ’μετ’ ιιι-ιιι]
J. 13¹⁴=⁴⁴⁴⁴⁴ ιιιι· ’.μιν ιἰι- υι-ιπιῑιι

ιιιιηὲι· ΡιΗιιιιι· εκ 7⁴¹st Ka ΙΊἰιῖι-

q. εἰἳ τὴν 7⁴7⁴*- ταυτην
Ιὲ. ’.ιιιιΓι-ῡιιιιιι· ⁴⁴³⁴·- ’111 ιη’·ιιῑιῡτ.
11. ἐφ’ ιιέιι1ντι1ι·γ.ι’,ιι· ιιι-γ.
‘hg nupffln. uffa· *⁴⁴⁴ find.

Ᾰ

-k

7.33. ’γῆ ’14ὶὶιίΙΙ α ἐστίν.
μὲν ⁸7 ὑπτου 13. ι7.
ω. ἐκὛΕ Vm„ Αιγῦπτυ Ηοβ. 9.
8..19 ἡ δὲ γῇ ηὑποπόδιον
8·ae ἀπὸ τῆς· γῆς· ἡ (αξη
9. 4. πεσὼν ὲπὶ τὴν ’γην
8. Σαῦλος· ἀπὸ τῆς· χῆι·
ιο. ιι. καθιέμενον ἐπὶ της· 7.
ιιι. “mareau ’ἰῆς τῆς· ιι. 6.
13019· ἐν 713- Χαναὰν
19.·r31v ἧν αὐτῶν.
47. ἓως· σχάτον τῇς· γῆς·
u. 15. οὐρανὸν, και τὴν γῆν
17. ¹24. ουρανοῦ καὶ γῆς Κύριος
,π σωπον τῆς 75⁴0
m. ¹22 owe ἀπὸ Ἱῗκγ. ΊονΊοιέ.
26. 14. καταπεσόν. ἦ. εἰςἹηνγ.
27. 39. γῆν οὑκ ἑξεῖ ωινσ·κον
abui τὴν ’γῆνὲ tima·
44. διασωθῆναι ἐπὶ τὴν ay,
Ro. 9. ι7. ἐν πόσῃ τῇ 75.-
28. Κύριοι· &vri της γῆς·
ιο. ι8. εὶς· πᾶσαν τ-ην ’γῆν ἐξ.
ι Co. 8.5. εἴτε ἐπὶ τῆς γῆς’
ιο. 26. τοῦ γὰρ K905⁸·' η γῆ 28.
ι5. 47. ὲκ γῆς· xalta-55⁸·
Eph. ι. ιο. τὰ ἔπι τῆς γῆς Col.
ι. nmo. 3. ,3.5.
3. 15. καὶ ἐπὶ γῆς bromii·-

4· 9. κατώτερα μέρη τῗκ· γ,
6. 3. μακροχρόνιος ἑπιἹῆς-Ὶ.
Re. 1. ιο. τὴν γῆνᾶθ enchi-cns-
6. 7. γῆ γὰρ η monaca τὸν
8. 4. ει μὲν γὰρ ἦν ἐπὶ γῆς·
ιι. 9. εἷς την γῆν τῆς· ἐπαγ-γ.
ι3. 'mpet- eea->⁴ >uhrah γ

38. ταῖς· υπαΐς· τῆς· γῆς.

, 12. 95. τὸν ἐπὶ τῆς 7m·

26. τὴν ’γῆν ὂσάλευςε
¹26. σείω οὖ μόνον :mu γῆν

Ja. 5. s· ἑτρυψὴσατσ ὄπι της· 7.

