ΚΑΘ ΚΑΘ

Re. 7.15.ὀ καθ. hir? θρύωαιῶ. Mat-mn. udiendo-mi ὑμεῖς
,9. 17. τοὺς καθημὲῇ ᾳῦτὸν w. u. ἵνα καθίςυσιν οὗτοι
’.κεψμεα {rw εεε .. zzaeesezzzaezmx.
u· 1ιέτῇ Ι ᾘὶίῆιΐέφόλί ⁹5. 31. τότςτεαθίσει kgr-i θρόνιι
“233200452212323: „ffiffgess’zaeazffitzu ἢ.

a. 533⁹- τυνοιιξιι monui. ιο. 37. ἐξ εὖων. σιτ καθίσωμεν
9. οιτον n γυνη κάθηται φ. τὸ δὲ senonem ἐκ hez.

15. οὗ ἦ πόρνη κάθηται ιι. ³. ὖδσὶο ἀνθρύ- κεκάθικε.
18· 7. κάθημαι σίλισσᾳ 2. καξ &adopta ἄρ’ αὖζῷ.
19. ιι. κω ο κα . ἐπ’ αὐτον 1⁶2. 41. κω «cotem- ο 'Inous-

18- τὸν καθημ. ἐπ’ αὗτὸν 14. 32. καθίσατε ὦδε ἕως

19. ud& τῦ καθ. ἐπὶ τῦ ἵκ. 16. 19. ἐκάθισεν ὲκ ὀεξ. τί Θ.

ιι. ιαθημὲνε ὄπι τῦ ἵππω ιμ.ω.ἆποδὲς·τῷ ὑπ.ἆκαθι’σε·
w. 11.τὸν κοθημενυνὲπ) αὖ. 5. :safimoimbaiaaomvsu-sa

ΚΑΘ· munna, 14. OE. οὗχὶ πρῶτον καθίσαι·
Mat. ⁴26. ⁵5· καθ’ ἡμέραν πρὸς· 31. οὐχὶ καθίσας· πρῶτον
ὑμᾶς· ἐκαθεζόμην 16. 6. “flavae τοχᾶβὴῖρᾴψον

Mammas& ἣμῆμην πρὸς tm. ¹2- 31).ὗόσῆ ἰ’-ἀνθρώπων εκάθ.
Lana. 6530 ἡμῖν τὸ καθ’ hu. ω. 30. moieno& ἐπὶ θρόνων
18. 19. καθ’ ἡμέραν Mam ὃς. εις. ⁴9· καθίσαῖσ ὲντῆπόλει Ἱ.
aava mo· ἥμιν τῷ semp· :mm &favum εὶ. 2⁶⁷⁶, .
tamn-*mt‘frxigzzzz ,ssafztazaeszzsszwm
,⁴⁷3 Wsssmffffl· . 32²· {28:30⁴ ἢ· 2⁰³³ θρίω
ιῖ. ἔ, a} ἂριθιμὸ ιἰειθήιῆιᾙν ιο.. 91. “05:2⁹0ss& ζέἔβὴμ.
¹⁷· ετ affata-xm ... .ε5;,ὲ.ἕ;3.., ...μω
⁸9- ο. καθ ma. διαλεγόμενος· 16. 13. καθισταντες· ὗλαλυμεν
tems. 'hecquo’ '‘⁸15- ᾖποθνὴσκυ 18. u. ἐκάθισέ τε lapurdo-19
ἦψέωᾏὸἓεπῖ.. ...ῗῖἷῗᾷἓῖᾁπ
ι ο U n ι U
ἐΐοιᾶἰηιινιιιοε, ἷέῗτῖηῦν ῗιῖἷὲῖκέθῗῖεῗῖἷῶῗρᾝ net
mezzo. ὴ Ι ae 8. 1. ξκιζθισυν ἐν ᾱὲᾇ-τξθρ.
Mn. 5. 1 . και “Omanae αὐτον ιο. 12. εκαθισεν ὲν δεξιᾳ τυ Θ..
²3- ψ. καθίσανκς,συνᾶλεξαν 1¹2. ¹2. ὲν δεξιᾷ τε τῦ θρόνα n·
¹9. ὑ. ὅταν xoffimm' ‚ ὁ υἱὸς· τί e'k‘fflm'

