‘ru vn·

lto-7. 4. &ara- που. uem Rea-fla. ἑκατὸν rumpam-160-
n. o· μῆνας· fleca . δύο. ¹³6 σαρει· χιλιάδας

14. 1. ἐκανόνῖεση ceno. xz. ε. ἐνώπιον τῶν m-(u'ou
21. ¹⁷· ἐκατόνῖεσῖῑσσσύρυν π. 3. ἑκατὸν <recen ' . τόσ·
ΤΒΣΞΑΡΑΚΟΝΤᾸΕΊΉΣ, Ac. 7. σαρες xxxa ¹ e
ng ¹³· 18. ns. ⁷· ἓν lx νῦν recedo. tam
munst. ΡΑ. 19. 4. oi εἴκοσι καὶ τέσσαρες,
alamania-‘inm &mu-mam καὶ τὰ duone ζῶα

Mat-u. αἰρόμενον ὖπότσσσᾶρ. 110. 8. ἂν ταῖς τέσσαρσι quvi.
Luam. &avb-raom·- τεσσάρων u. 17. &aaran τεσπράκ. tw

.Ιιο.1 1.ι ‚reboans ’,μέρος ἤδη σκάρων πηχῶν
¹0· 22. oincav‘le'mmpg μέρη ΤΒΣΣΛΡΒΚΛΙΔΕΚΑῘὈΣ, Ae.
Αε.ιο.11.τόσσαρσινίιρχαιςόσδε. ⁶7· ¹7, π.

n. 5. νόσσορσιν ὁ οἷς καθ. ΤΕΤΑΡΙἎΙΟΣ, luo. 11. ω.
ιι. 4. recemum-⁹350„ ςριι. ΤΕΊἎΡΊῸΣ,
οι. 9. τέσσαρας· π maine. Mammas-‘1076 196& φνλ. Ἱῆς ι.
113. ἡμῖν ἄνδρες coepes· Mar-e.⁴n.upi ..φυλακὴν τῆς-ν.
η. ω. ἀ κύρεις τέσσαρας· Aeno-amre τετάρι. ἡμέρας μ.
μθρῖνοι εἴκοσι §Koounos- aa. 4. 7. καὶ vagham-v ζῶον
4. τὰς· εἴκοσι 39 τέσσαρας· 6. 7. vuamba τὴν Ἱιτάρτην
⁶. τέσσαρα (wa γέμοντα 7. φωνὴν τίἰ τετάρτας ζώει
8. καὶ vde-cepa ζῶα 8. eri τὸ humaunis· τῆς·
ιο. omnam ρἹὲσσαρες πρ. 8. 19. καὶ ὁ τέ. ἄγγελοι 1.. 8.
3. θ. 02¹ νῦν τεσσάρων (dm κ. 19. ὁ viz-reor.. σμόρωγὸοο·
8. τέσσαρα ζῦαμξξ οἱ εἴκο- ΤΒΤΙἎΓΩΝΟΣ, Re. m. ια
σε vineave-s· πρεσβὺτ. ΊἛΊῬΑΔΙΟΝ, Ac. m. 4.
ιιι. τὰ vd«. ζῶα &xe-yona. ΤΒΤΡΑΚΙΣΧΙΛΙΟΙ,
. 1522222222‘35314550w* ¹⁸35·:3·³2;2⁴‘“z,2‘:⁹⁰‘⁴52“”0·
⁶: ὲῖμέοψ vanuco: gg: Mnssssss). ὧτοτρωῖἓχιίλετιῖ·
7. 1. τέσσαρας· ἂγγέλ. ‹fit- 20. εἷς· rie τετρακισχιλίυί
ἐπὶ τὰς τ. γωνίας· τῆς· Αααι.38.τῦρακισχιλίυς anam
γῆἵ,νὲρατοῧνταφ τοὺς· ΊἘῚῬΑΚΟΣσΙΟΙ, {ioman δέ.
⁸ T· 0 0 . a 0 o ο
2 τοῖς· τέέσέςρσιν chry&- ΤΕΤΡΑΜΞΙΝόΙὲῗ 1110. 4. 33⁸.. ¹⁷
⁴· ἑιμιτὸν τασσομάκλέσσ. ΤΒΤΡΑΙΙΛΘΥΙ, ιι. 19. 8.
n. ς. τῶν τεσσάρων ζώων Taunum, Αο. ιο. ης n. 6.
9. ¹³· ἔκ τῶν hoedum κεράτ. Ro. ι. ⁹³.
¹4. λῦσον τεὴ τ. ἓηγέλουι· ΤΕὟΡΑΡΧΗδ,
15. ὄλὺθησαν «31 τ. amc-hoa »fanumst-133 ve. lat-&¹930
n. m. οὶ εἶκοῶἵξ, τόσσορ. πρ. Aetna. 1. ‘no-'nea τοῦ τετράρχου

