lu

:ms A& lat-n
’ΛΒΣΗΙἸῸΣ, 1 Pe. 43.
menet, Epis. 9. ις.
‚nemea tho-7· ιη.

mus. αὖτῂν ἀθετῆσαι
7· 9- bot-run τὴν ἐντολὴν
ἐ’ςῖὸῇῑπὶεέῑϊῆ
τεῖ· 6 δὲ ἐμὲ hepar,

nm

Μῑίοῆ --ss τὸ αἷμα αὖτῧ ὅφή.
Mu.5.25.1·„f‚.5“492‘„moe
29. ''U‘' τον αἵ ματος·
u. ²4· τουτο ὅτι τὸ1αἶμά μου
Lu. 8. 43. ὲν pmc αἵματος·
u. 1ἑίτ·ιἠἡ“ :⁵⁶⁶⁹‘3⁰²· αὓ-
1¹· ⁵⁰- 'casnm ’11τὸ αἶ.
51. ἀπὸ τᾶ οἵ. ’,Αβελ 3109
1³. ι. 352⁹ffi⁰⁷⁰332⁷⁶⁰⁰⁴⁰⁰

&Qasr Ἱὸν &rounam 99- ω. ἂν τῷ αἱματί μου

Jnn. 1248. 6 ἀθετῶν ἐμὲ

nemu). σεεν. τῶν συν.1ἅθέ1»ισω

(in-2³1. οὐκ &Os-ra ''l-⁹ χαριν..
3. 15 ουδεὶς ἀθετεῖ η

¹114}- τοιγαροῦν 6 ἂθετῶν
οὒκ

. 1... mmm?

ον ἀθετεῖ 19. 34.

οι αἵματος
6. 53. πίητε αὖτοῦαιττὶάὲῗιὲα

54. πίνων με τὸ αἷμα, ffi-
⁵⁵· τὸ αἷμά μου ἀληθεῖς
οἶμα και ὕδωρ.

{Rus-12 ‘fid-«r. rum ἧθὲττισαν. Ac. ι. 19. ,ἆωριονμα αἵ ματος.
Ηιιαη. &system- τὶς· νόμ. Μαι. ⁸· 19. μα, καὶ 1πυ9,19“ ὰτμ.

J-de 8. κυριότητα δὲ &Devovet
’aemma §hv-183 aas.
joann, rna-s. ιη’..
Remum, He. mm.
’m Col-8· m.
fimmoz. ῗιῒᾶ· 3⁷2 ⁸⁴·
mmet, mat. 1³.aess sno.
2⁸4 Δωι-ες ⁹7· ³926·-
’ΜΔΙΟᾸ Rau-1. 9ο. Judae-

9ο. σελήνη eis· αιμα
5. w. αἷμα τὸῦ &⁹092 τούτο.
15. m. πνικτον κι1ιι του αἵμ
welde& καὶ αἵματος·
17. ffi· ἐξ ἑνὸς· οἳ ματος·
..8 τὸ αἷμα 11ὑμῶν ἆιῖ
2⁰: st' απὸ του α’ί. πάντων
2⁸. ,διὰ του ἰδίου αἵμ.
33: ἴε ssssxffiw’

ᾉΙΔΩΣ, :Tim-9. uam-28- Rmaas. ἂιχςιιι1 «ιιίἰ.ι.«ιι.11

zum,
Mat. ιδ. ι7. σὰρξ κω αἷμα
¹³- 31· αἵματι τῦν 1100&-
25. vgi- οἶμα δίκαιον
25- αἵματος ’1Αβελ τοῦ δι.
5³⁵* Zos- τοῦ αῗμριτος Ζαχ.
υ τὸ τῆς κω.
’ ε ²²3⁰&ssst ,ὑπ’
8. Ξτρὶεικαὲἓῧατοε-

95. ἀπὸ τον αἶα. τοῦ δικ. eol. 1. u. διὰ τοῦ α’ίμ.

21

z· ἐν τᾷ
5- 9. ὲν τῷ αἵματι αυτοῦ
ι Co. ιο. ιδ. κοινωνία 1-1τοῦ α’ίμ.
n. 95. ἐν 1τῷ ’9μῷ αἵματι.
97. admo-mex) αιμ. τι K
15. 5ο. σὰρξ κρὶ ξῖμα
Gn. ι. 16. captu καὶ muare·
Eph. ι. 7. διὰ τε. α’ί1 ματος αὐτοῦ
Eph. 9. 13. ἐν ρὸτιῖ αι’ματι τῦ Xo.

6. 19. π ρὸςα pungui πάρεξ

αὑτοῦ αἵματι

 

 

