m

&ht-'mm i a& ⁴⁵11*ae εἶπεν 311·- munii& ἀὲ
Ω. 111.. tinfflbflflrtvdff² [unffi ’

*fita amp-*Hm ιτ 11111111 ’.11111-

*as-&who

ᾸΠΟ

011τᾶ μοι
ms· λέγουσι
Um ό Ἰη. ὀποκριθ λέγει

§.nh-qu &runnu-rt& 1111111111ι ’ n. u. &monmo- 6 'lnc- εἶπεν

&affin-:affluer- 1111111111·

a] M·- -ιὶπιῑικἾ- *Im-5· '3333-
fi. 1111111111, ὑὲ ὦ· ιιι-’1111111111 ι.·-1·1“ιι

'‘un''- ιτιε &fin-Hm. nuh-uf] ι
ῃ· πται-1111111111.- 11· ,1111111ιῇ111 1¹·5. 1.
ψη nani ὦπῠεμιῌπῠ- 1111τῷ-
1· *ι-ῂιατῡιῖιπυιι-μι ιιΕΡῄ, utum.. 1ἱ4.

fian-¹ ι’,ιι-Πιμὲι-Ἠ du? 'lm-vdua
&dih-ur ιὶπῡκῃέιιιᾛτ
Q. *hm-,rufifl 11111 &fixi-¹12¹.

ffi- 11111. διε ism-Mne 1111ἐιιι. ehu-uf. ι
‘ [5- Ὠ. ὀ δὲ &mm θ. εἶπεν
*²⁹⁴ σι’ ababa οὐδὲν «Sagantion.

37 ’11- adden 1111111111 urm-m.
apfixfinmnffls] 1111111111.. 1.
¹⁴„- ...numm-5122& 1-1 m.

Ψιιὶῠ-ῦιιι genam ιιι-1111 1-7-111 111.- ἰ
hul-19. ὀποκριθ. ὀᾶ

ffi- §firm-th ast. rj· <Tr-ruhn-
Mum-6255«. 11151-1·ι.11’,1,ι ,ἦὲῆιιϊ
5·“ &lm ιιπεῆρῆᾙη, .1111.1”-Ἷ1ωι.-
fl. 37Ῑ-15· Ξὶὲ 1111111111 *hn- m. 111.
7. 8254& ιῖιπ.εἷ1·τι.·1ι·1.ιι·-11ιι-1.

ffl- ἦ· 11ἹΙ1ΕΙ 111111111111111
8. pum ιἰπῑκμιῌππι-ιι· 1,-11 11-1-’1

Ά”1;ιι“ιι ἐμὲ ingr-ean: 111111111. ''ll-15³¹. ,’

ᾏιύπειΐμι- ᾖὲυΠν. ἤιέ-111.

8- 511411 ἀπ’-ε ιιι-111111 t's Ufl‘wigz· -··;·

17- &flammi 11 11111· 1-1·- -ι-ι
ψιιπιᾞμιΗι-ἰτυίτιμ, 11·.”“, ’..-
a ᾗτε-141 Ηῆὲἔιεηιιπψ

ιο. &462- ωτι-1111111111 11.-
yth-fumet& 15 'lunum
Σιφιιτὶἓιειι· 1511111115. ιῌ Pur-*1151
*ῃιίιιωιιίριιΗι-ἰ tt 11·ὲύ 1ηέ-
ξι. ιιι-1 murm Η, λιιῖε-,ι

11. *mi im. {Quas-25²1.. ΛΤ,

παῦ-11 11111- 11111- stiffi-suffio:
’ῃιέι-ἓιι. ’1-Ιισ1 mr. 11.ss
¹28. ,ιω- ἀπῆμῡιῌῌ-ι-ιῖ fl·-

73

Q, taken· amors· ἀπεκρίθη

”aex 6 'lm ἀποκῇ. εἶπεν
ὁ δὲ Ἰη. ἀποκ αὐτοῖς·
ό δὲ’ υποκρ. ε
ὦ. ῖξιῒῗιξεῗῖᾙ Lagusa
θιᾶκ ‹in-omi ιιὸένςιε...
8¹. minanam« νατο.

9. ἀποκώθηοῦτοῖι· λέγων
n. ὁ δὲ Παλ. ἁποκριθεις»

εἶπεν
ὄγγ.
60. ἀπυκριθεισα· η uqa-»79
,3. Ἡ. &urox- δὲ λὸγει amous·
[ἃ. &unnim-ro 6 Ἰωάνν.
4· 4. &neuw- ’.Ιη πρὸς· αὐτὸν
8. &noiomi σιν-1111111 εἶπεν
19. &neom θ. ε πον αὐτῷ

5· ’5. &wormw- ὅ Σίμων
„28- ‘'zwn- e πρ enses-1¹³5·

85- nui ἆτοκριθ.

ἶ ³1·- ἁσὸκ. ’τὸυ-ε e'irgu'n·

10. -.·-3 maxuma-1062 αυτ.
,.7 ¹22 laroxa. ό’1η.εἷπον αὖ.
40. καὶ ἂποκριθ. 6’ Ιησοῦς·

’ 43. &neuma δὲ ο Σίμων

,,8. ⁴21. 6 ὸὰ αποκριθεὶς·

60.. ἀπεκρίθη αὐτῷ λέγων
9. ι9.οὶ δὲ ἀποκριθέντος εἷ

. 90. ποιμαθώςόῐῐέτρός

41. &uox-6& ο Ἰηοῦς· ¹7· 17·
«9. ἀποκριθ. δὲ’ ο ’luduv-

ιο. 97. ὁὸὲᾶποκριθ. εἶπε -

