niz

Ae. 4⁸²7· τόν {hrum πιιῗῆ-ιί ruz-¹ ’11]-
30. vi 1:12⁵-an πιυῆιῖς ⁴5³³ 'lm
33. ἀνατάσεως· w} Ι-ἱιψιᾘ 'T-

ΙΗΣ

Ae. 25. ιᾳπερᾷ-Ἱινο-ἐῐησ. noyn«.
06. 9. ῐησον του Ναζωραιου

15. Ἰησοῦς. ὃν σὺ διώκεις·-

5. 3ο. ἦττ ιρι. ι- 'haustu-4¹·- ὺμιείτ 98. 93. τὰ περᾷ τοῦ Ἰησ.

40. ἧυ.”“.1-ἷ1.· ἐπε τῳ μιν.. τῖς ’ἶ-

31. τὰ περι τοῦ Κυ. Ἰη. X.

‹2- ιιῦηὴ. mama-vm ἰ ππ, Ro. 1. ι. Παῦλος δοῦλος ’1η. x.

6. 14. ὃτι Ἰ.. ὖιῖῗιὶεῑζωμ usust· ΜΤΙΤ-
7. 55. *lutri* ἐπῆ-τε· *Ϊ-ι· ὦκᾸ-’ῑιῗνε-
59. *ts-,1⁴⁶ Ἰη.,ι“·ι»ι-.ξ”.ιι το ma
8. 1¹2. fi: “Tm—¹ n'st--ajn11⁴ru··.· 'fl'rffi‘''=
16. εἷς '2¹:¹1 dnn-pn: Tse Η,“Ι-]ς.“ι.,ι·,,.
35- ἤέιτῇ-μ-Μπιι Π] [ιε’-τῃ] 72¹!-
37. εἶναι· τιῖιι. 'lq-nus* ἯιῗιΙιῚ.
9. 5. ἐγώ εἶμι Ἰη-τυῦϊ ἷυ.Ὶ σι’·
17. Ἰη. ε’] suunt-leit· Hus- ἐνι· τῇ
27- ὲι· ''uf-² ἐννύμῖιτῐ. ‘rm-¹¹1*
28. h· τψὺυίῃιι-Διτι τῖ H. Ἰ.
34. {rhun m! 'alvu-ruffi: ιῖ- ἵξῃ.
lo. 36. Εἷς-,ιῖῐιιην ὖιῑὶ ’[ιῑνῐῑῑιῦ Ἡ..
38. ''ng-1· Ξι-Ἱύν ιἰπιιῧΙ {nug-api&
n. 17. ἐπι τὸ. κύ. 'Tm x. 1531.
w. εὖιιττἾ-Ηι ιζτὶμ- ‘rsu- E- '‘nl-
13. ⁸23. ruf: ''ln-pruipssss. πωτῆ-[ιιι Ἰ.
3⁹- &vm-„wismav 'hamun-
15. n· ὗιιὶ τῆς κιὴῑιιτϋῦ ''L-'1 . Ϊ.
ὦ. τοῦ aufusum u'th· ’[η. Ἄ.
17. 3. ῠῖιτιτῶς Ι-Ἒιι· ὁ Κωτι-ἰτ Ἶρι.
’1. Pht-'Harax ἔτ ι-Ῥϋι· Pafum Ι..
18.. Em *suh-''lm ιρι-’Τὴν ὺιιΊῚἘ..
18. 5.. τυῖς 'heduinus' τὴν Kar-⁵³.
¹282 effu-2⁶74* Ἐρατὼ· ’Ἑησῗ-ῗν.
19. 4. fit τὸν nrt-nuh» 'lunam
Ιο- Μπιῑυυ τοῦ ,ιιιψίιζπυ Ὶηεῐὶ
13. τὺ sulum-[³ τὲ μευ-ἾΙΛῙΠ- U.
¹3- ὀρκιζημυὺμᾱι- τὸν ‘les-
15.- -rr'nr 'lnmffru wmarnzm
w. m. tt‘qm'u‘u ὴμὲῗψ Ἰιμσι-,ιῖι- Ϊ..
24. rufnl τοτ’· Ιίυμῆίϋμ 'Imm
35. ,λιτῇ-...1η τῡῖ- lfa-1:4¹: Ἰ η.
m. 13. fiumina-rof -ωἷι Ην. Ἰ mr.
u. 8. msffl'lncffe ὀ Nnc.

4. 'lm X. τοῦ nupia ἡμῶν.
6. κλητοὶ Ἰησοῦ Χρ.
7. πςτρὸς· ἡμῶν, ¹5< Ku. Ἰ.
8. τῳ Θεῷ μου δια ’mmm
u. 16. διὰ Ἰησοῦ Χριστοῦ.
3. ⁴2⁴2. διὰ πίστεως· Ἰησ. Χ.
24. ἂπολυτρ. τῆς· ἐν Xon„ .
26. τὸν, ὲκ πίστεως· Ἰησοῦ.
4. 21. ὲΓει νταῚησΐιν τον K.
⁵· ιο διὰ 3Knhffilffiv'anllsss.
3ο. 1Co.15. 57. dna-34⁸2.
15. ἑνὸς· ἀνθ ώπουἹη. Χρ.
17. διὰ τοῦ νὸς· Ἰησ. Χρ.
21. διὰ Ἰ. Χρ.τέκυ.ἠ. 7025.
6. 3. εἷς· Χρ.’1ησέν, εἷς· τὸν θ.
11. ἐν ΧρέἸη. τῷ κυρίῳ ἡ.
⁶²3: ,39-
8. 1. κατάκριμα τοῖς· ἐν ΧΑ.
2. πνεύμαἹοεἹῆςζὲν Χ. Ἰ.
n. ἐγείραντος· Ἧι. ὲκ νεκρ.
lo. 9. ἐν τῷ πόματί σε Κυ. Ι.
13. 14. ἂγόυσασθε τὸν κύ.Ὶ. X.
14. ¹4· πέπεισμαι ἐν Κυ.’1η.
15. 5. ν ἂλλῆλοιῖ. κατὰ x.'1.
6. πατέρα Ἱῧ Κνρίυ '‘l-’LX-
8. Ἰησῧν X. διάκονον 7⁶?-
16. λειτουργὸν Tne? X. εις·
17. καύχησιν ὲν Χριςᾴ '¹⁹¹-
16. 3. curemus· uu ἐν Χ. Ἰησ.
18. τᾷ xv ίῳ ἧ· Ἰησοῦ X.
Μ κε’τεῗθθέῑὴςξξῇ·
⁵³28,- ⁸Th·³.¹8.Phile.25.
25- τὸ κηρυγμα Ἰησοῦ x.
«νι- σοφεν θεῦ διὰ Ἰηοῦ x.

 

