ΒΙΑ nlu‘

BEBAloz, mflAAPImON, Ra. 10·0‚8,9,10.
lto-'43 16. clm βε . τὴν &5077- mmmm, „
⁶2 Co. ι. 7. ἐλπὶς* μῶν βε am Mutae-¹7. ὄυναι finita-omui&
He. 2⁸2. λόΓσι· &aab βό αισι· Mar-204. aaaron-:aeia τράψ.
3. 8. βεβ. κατάσχωμεν. 14. Lam-17· βιβλίον ’He-03⁴3 τυῐῐρ.
8. 19. ἀσφαλῆ τε ' βεβαίαν 17. &vet-'ruffus- τὸ βιβλίον
9. 17. ἐπὶ νεκροῖς· ἕὲβωα ω. καὶ πτύξας· τὸ βιβλίον ἕ
21³0. ι. ιο. βεβαίαν ὑμῶν Ἱῆνκλ. summm. ἐν τᾷ Mumm-
19. βεβαιότερον τὸν Προ. ιιι. 95. ven-y ’μενιι βιβλία·
ΒΕΒΜΟΩ, ¹ Gna-uo. ἓν τῷ βλῖιρ τῦ νόμω
Max-‚nummu λόΐον βεβαιοῦνῖος· *ΥΠ-4· 1³- τὰ βι- uduo-m τὰς·
Roas-8. εἷς· Ἶὸ βεβωῶσ.Ίᾶς· ἐπ’. He. 9⁴9. αὐτὸ τε τὸ βιβλίον

ιΕο.ι.6. ἐ εβαιῶθη ἐν ὑμῖν. ιο. 7. ἐν nepam& βιβλίου
8. εβαιώσει ὑμᾶς· Re. ι. ιι. γραψον εἷς βιβλίον
neo. ι. ιιι. ὁ δέ βεβαιῶν hu& s. 1. βιβ. γηρριᾳιέναν ὅσ.
eom. 7. βεβαιὰμενοι ἐν νῆ’ πί. 2. ὄξεος· ἅνοιξαι τὸ β.
He. ο. 3. εἰς· ἣμᾱςαῧθεβαιώθη. 3. ἆνοῒξαιῖὸ β. ὧδὲ Ᾰὸπ,
13. 9. βεβωοῦ αιῖἢν καρδί. 4. &unqu-‘ime τὸ βιβλίον ἢ
mmmmm, Phi. ι. 7. He. 8. 16. 5. ῥίζα Δαβ-ἆνοὲω τὸ β.
Βεωωξὴέτξῖὲθέιὲἵὲ 52⁹⁰· z· ῗέ. ..ἶςῖῧῗῖἐῗὲλι
sammon. lv'ht. ιιι. s. Ant-246⁴. 9: ἄξιος· εἷ λαβεῖν τὸ ἕξ
mox, Ep. 6. ιθ. 6- ¹4· ὡς· βι. ἁλωσόμενον
ΒΕΔΤΙΟΝ, αΤί. 1.-18. ι7. 8. ἐπ-ἰ τὸ βι. τῆς· ζωῆς
ΒΗΜΛ, ffl- 12. Κῖβιβλία ἦ ’ αν
Μιι.α7.ι9.ὲπὶ τέ stimat-meaa? ιο. Βιβ. ἄλλο ἦνε ’ θη
Ac. 7. 5. οὐδὲ βῆμα 11043όέ 1⁴2. γεγραμμένων 'effia- β.
12. m. καθίσαι· ἐπὶ τοῦ βῆμ. 21. 27. ἐν ’“’ βιβλ- τῆς ζωῆς
18. 12 αὐτὸν ἐπὶ τὸ βῆμα. m. 7. προ . τῦ βι. τού. toste.
16. αὖτοὺς· -ἅπὸ τοῦβὴμ. Υ9. λόγους· τέ βι. τούτου.
17. ἔμπροσθεν τῦ βημαῖοτ· 18. γεΓραμμόνας ὲν βε. τό.
²⁵· 6. καθιᾶσι· ἐπὶ τοῦ βὴμ. 19. Ὗεῷαμμένων ἆνβι. τό,

ιο. ἐπὶ τοῦ βὴᾳαῖοι· Kale. ΒῐΒΛΟΣ, , ,

17. καθίσας· ἐπιἹέ βῆμαῖος· Mamm. βι. γενέσεων Une& xp. ξ
Ro. ¹4· ιο. παραςησόμεθα 'hi β. Mammas. ὲντῆ βίβλῳ Μωσέως.
αῦο.5.ιο.ἔμπροσθενῖδβ. τῦ xp. Lu. a. 4.γὲγραπταιὲνβὶβ. &⁶⁶:-
ΒΗΡΥΛΛΟΣ, Re. ⁴21. w· w· 4¹2. ἐν βὶ. Ψαλμῶν Ae.1,m· ,
Bm, Ac.5.⁴26; 21-353 ⁴24.7; ⁹74¹· Λα.- ⁷4⁹· ἐνβί. τῶν upupa-15...-
ΒΙΑΖΟΜΑΙ, Mamm?- Lu.16.16. ι9. 19. συνενέγκαντες τὰς· Bi.

ΒιΑιοΣ, Ae. ιι. a. Phi. 4. 3. ὀνόματα ἐν ρι’. ζωῆς,
murat,- Μιιιόσιι. ια. Ro. 305. ἐκ τ’ῆι· βίβλουιζυῆς-

