{Ae

manue-9. ⁸9⁸ ἡμεῖς· εἴη’) ἃς·
4. 5. καθάπερ καὶ τὰ ἔ
He. 4. ι. καθάπερ κᾴκεῗνσι
5. 4. καθάπερ xus ὀ Ἀαρών·
ΚΛΘΑΠἸὩ, Ac. 28. 3.
ΚΑΘΑΡΙΖΩ,
Mume- δύνασαί ’με καθαρίσαι.
Mar. 1.4ο. Lu. 5. ια.
a. obnussaoapieon‘laMar.
ι ..ι’ὀέὲξὲέἓέᾁξῗξοη
ιο. 8. kerpene καθαρίζετε
11. 5. λεπροὶ monpt'c.1,u.7.m.
η. 95. ὅτι καθαρίζετε τὸ ἔξωθ.
ὤ. καθάρισον πρῶτον
Mar. 1. 4ο. καὶ ἒκαθαρίσθη.
7. 19. καθαρί ον πάντα τὰ
ιυ.4.·17.ὖόεὶς α Ίῶν ἐκαθαρίσθη
11. ³9· τέ πίνακος· καθαρίζετε·
17. 14. ἆνἹῶ Ιιαὲκαθαρίσθησαν
17. &gai οἱ δέκα ἓκαθαρίσθ.
Amo-150 ὁθεὸς· ἐκαθάρισε 11.9
15. 9. τῇ πίνει καθαρίσας· τὰς
2 co.·7.1. καθαρίσωμεν ἑαυτοὺς
ΕρΙι.5.·16.καθαρίσας τῷ Ram-pce
Tit-n. 14. καθαρίσῃ ἑαυτῷ λαὸν
Βοᾼιμαθιζριεῖτην συνείδησιν
ω. ὲν αι μαἹι πάνΊα καθαρί.
113. τούτοις· καθαρίζεσθαι*
Ja. 4.8. καθα ίσατο ῃεῖρας· ἅμ.
1 hon. 7. καδίιρίζει ημᾶς· ἀπὸ
9. καὶ καθαρίσῃ ἡμᾶς
ΚΑΘΑΡΙΣΜΟΣ,
Mum 44. περὶ τῦ καθαρισμέ σε
um. ω. ἡμέραι τῦ καθ. αὐτῶν
5- 11. περὶ τῦ καθαρισμέ σε
boas-xuni τὸν καθ. τῶνζῐυό.
³· 25. μετὰ {lausaim περι καθ.
Rea-3. καθα ισμ. ποιησάμενος
wem. 9. λήὅην λαβὼν τέ καθ.
mmmm, 1 ἑο. 4. 13.

ΚΑΘ

KAOAPox,

Mans-8. οἱ καθαροὶ τῇ καρδίᾳ
⁹³- ‹meri› ἐκτὸς aaran καθαρόν.
117. 59. σινδόνι καθαρᾷ.

La. 11.4ι. πάντα καθαρὰ ὑμῖν

sno-13³0» ἔτι καθαρὸς· ολοο καὶ

ὑμεῖς· καθαροί ἕστο
13. 1 ι ,ξχὶ πάντα· καθαροί ὅτε.
15. 3. ηδ ὑμεῖς· καθαροί ἐς.

Αο.18.6.κα αρὸι· &imma τῦ νῦν
⁸20. ὕ. καθαρὸς &fib ἀπὸ τῦ α’ίμ..

Ro. 14. ω. πάντα μὲν καθαρα·

1Τὶ.1.5. Mdv ἂκ καθαρᾶς καρό.

.πῑέἰ.3;ῗκ“ἶ.ἁῖιῖῗέῗ.’ἶὲἷῖἔίίῖἐ

Τίι.1.15.πάνἹα adunco-7015 καθ.’

15. ἀπίστοις ‚mv καθαρὸν
neam-nac, σῶμα ῧόαΊι καθα “’

Sta-⁴27. θρησκεία καθαρὰ ag gg.

lte-15. 6. λίνον καθαρὸν καί
19. 8. βύσσινον καθίΐὸν καὶ

, 14. λευκὸν και κα αρόν·
αι. 18. ἡπόλις· χρυσίον καθαρ..
ὁμοία ὺάλ καθαρῳ·
m. χρυσίον κα αρὸν
⁴2⁴2. ι. καθαρ. ποταμὸν {saevae
κΑθΑΡοτιιΣ, 11.. 9. 13.

ΚΑΘΕΔΡΑ, Mne. m. νη n. a. x

Mor. 11. 15.
KAOEZOMAI,
Mat-2635. πρὸς bu.. ἐκαθεζόμην
Lu. 246. καθεζόμενον ἐν μέσῳ
3110. 4. 6. ἐκαθέζετο οὕτως ἔτι
11. ω. ἑν τῶ οἴκῳ ἐκαθέζετο.
αο. ια. ὲν λευκοῖς καθεζομένω·
Αο. 6. 15. οἱκαθεζόμ. ὲν τῷ συν.
ΚΑΘΒΞΗΣ, Lu. 1. 33 8. 1. Ama
‘zu 11. 4; 18. ¹²3·
ΚΑΘΕΥΔΩ,
Mat. 8.·14. αὐτὸς· δὲ ἐκάθευδε·
9. ¹24. ἆλλᾶ καθεύδει.

