mAA ΒΑΛ

Μμιπ,βάλλιςψιῗι.ιῦυν1ὺ Lunam ἑβέβῒιητῡ πρὸς τὰς. π.
ιο. 34. βαλεῖν :wunt- ΕΙ- 2¹¹¹- *1ψ flauum-mr πὶ ὖῡμι
¹³· ⁴2. ffi} ,ῌαῆἕσὲῌ υἷι-τὴ· μὴ ⁴²„ flffl'tjflffmff ἐκεῖ ὖιῖῡ {¹21

47. &qq-w βλ *t* {w 1, πληυν *siff-v ἒὲυῆεν.

ᾧ. πῃπμιμὲξ- ,Ε’ᾑῆιῠνψ *² {f 'n'n περι-π. nem-§Er 555¹*-

{4 humma τὺυ mnh. ἒβ-

⁴³3⁴ ⁴:5¹· flffifih manhu-21⁷ fit· *nh auu
¹15· Εὴῖέἦημένϋν ἐὴ.- τήν ‘1¹¹‘-

Ἡ, Ηῗιῡῆ ειν κλῆμ..ῐι·ιιῑι.1μΉ.
9. wind-15:²²3* Ἰ - *¹ ῙΠᾱ-Ξ-Ὴ-Ειεβλημὲυιῆίπ ἱιίμ φυλὴ

Ι. En ⁴1· ,Γέἀῆἦτ με rh· μμ· tuh,
3ο. ,ἓ Ι nr ῃὲιτρν εις· φυλ- 3, τ. hiffifuv 'ff' ῡῶἕ &ts-‘rm
ι. ‘huda-Qun& ,Ἧ- flamm sm amr*

&me-:ffrffi “

   
 

ὃ. η βαλεῖν 1·τᾶ &pfl-'ndum 11- fi· ‘51¹1 Hnffikfifflsssfldzflsn,
fi. n. ffltifl'a *fn-p αῑΙ-ΡΤΙῘ 'tf' 13- Ξ. *tufi-'rheu ᾗῦη βξῌλτμιῇ.
⁴27. ⁶- Μὶν *affl-¹1¹3 eh· wlf nt· == Ε- ‚ddum {dm-fl εἰς τὸν
³5- 7 ‘um affin-uu· πμ fia *fla-'syn ῡεω ὧι π’, aaa.
35. βαλήν 1²:35*- q Β, μή eff πῘἯι ,ιζ-Ξεᾶἡῆῡυιτι
Mar. hffi ffisshqu· ἑιμιῄἱβῆ.. ffl- Η.. fisi 1¹oe *fist* μάχαιράν m-
2. n. βάψῃ dada-ulam Π. ¹¹5* ‚as-ism· -rme ἧὴετυῂεῖιιμιι
22. ἐὴᾶσκ-ὗῌειιιβ, 1. '³5- ,Hoessam τὴν 1*de μου
⁴· 26. ffih mh· nra-{ipen i Ἦ, ,Εεὲλν en* τὴν πλευράν
7· 3)- ,Εἰ ψὲιιῆόῦπΞ-Ἰῆι dt* ΕΠ, fi* ,Eume-ra εἶιε· ταὶ. fifh-'1
³³* ff Ι ἦ* flua-r. ffl' ¹5- fflufim :¹1wa ω’ afim: ἐτι

9 U- καὶ υἷι ἰῖψ ΕΒΗ-ἦ* ἲ· ἔβαλεν ἕτιυᾙῖεἰπῖὴν Η.
42 βέβληται εἰς τὴν Ηέὓμ fiae-²5¹3, ἕ uh ιιι· εἶι- ψυιῒιηκ- 33³.
¹²- 4¹- ,flam-n „ mk· ἑπ »τὸ ⁴³4. {uhu uin-nm εἱς τὴν
41.. 'Eum ffluffffflffl. ffl- Ἢ, κῡμῐιιῑψτὺν fiuh'fflivffflv
42- ξβιιλι· :affl-dt Με- ²3¹⁵, ι-ι, {fiam κατ’ αὐτῆς Γινν-
fl. κῇμ 2232.. πῆιῖ-Μ· *mh- luz-2* εἷς τὴ adun-m fimum-u.
φυρὲέβλιμε Ἰῶμ »flu-³⁸* usu-1413* ἔξω ‚firman τὰν ιρι-ὲ.
fln- k τι '‘F'fflfflffi? ἒβ- Ιῖ-ΗΞΗΙΨ. μέλλει ,ῌιηὲιιῐ-ἶυ ἐξ ὑμῶν
u. mim ῧικι 1115 ἔβιῑιῆιιν 1-1), Hau-²254· πιε-ιὲ maffia-RH*
¹⁴- 65. flul-'ihm ηὖτὸν {H m. ‚fidas-m αὐτὴν tiz :ai-r.
¹& ¹3- finium-m 1εῆ funum! ἐπ’ *³4- ὲ sium-‘0- ἐφ’ ὑμᾶς Μ, m:-

1-‘40- ffih* ntum-bu bru-unffi* 4, m. ,sestam-1 τὺι· ςτῴιῐῑΙι-Ητ
¹². Q. πῑῐμ μὴ βαλεῖν *J* Ε- Ιζι. ,flamna -rqm'ar' ὺῆιίιῇυῢῖϋιιι·
9- ιὲβιῌῃ dmssqhnflrsk- ff· 5* εβῑιὴειι εις την γῆν

Τ. ὲρὴιῇῌη eir 'ligr γῆν· ι4,.ι,ι
Η. ἰρἡῌη εἰττὴᾞ· &AR-¹1]
m.. ιι, &Jahn αὖ ’.Ιᾲτ εἷτ- Hae· ’.ι’

ιι a. aa fidu· mm„-
¹9· {finan ul: affirm ὗμιν.
ι4- 25- Eu ,Hugh-Eme affl&

