Β.

Eun

51. ἔτι εἶπὲιιν emt. εἷῦὁυ· σε
τι. ffi. maoz-urm εἶπε-ν’
ffl. ῡὶ Ὶειιῦ. η’. effu-uu αἶ’-ᾤ’
πᾳ. ἀνι-επρ- ῄἻΙη. καὶ εἶξεν
Μ. εἷπῦν m‘ru· ⁴:1¹¹· *lu-raama·
ππ- λρὟψ {J εἶπεν ὁ 'ln-³¹3⁵·-
³- π. ²5: εἶπεν ειῦτῃῗ ‘vulfl- αδ.
3. d· Ἰησ. ΕΞ. εἶπεν aff-lo.
τ. ι’Ξτι effi-fin· ffrrj‘dfft ὑμᾶς·
Β. Nam-ffi- ami. εἶπεν unffi·
u. f} τὰ ἐπέτεια εἶπαν {eu-
[Β. ἑὼ· εἴπω ἡμῖν τὰ {a 89.
21¹5·- ιἰπεκ.. 'Imm καί εἶπεν
¹23- μιιρτιψεῖτι ιῖἶ-τε εἴπω·
4. m. quffui εἶπεν ufir-urg? 13.
ιτ. ἡ ’,τι-νὴ καί εἶπε-ιμ’
η. καλῶς· εἴπῃς· “Urs Ξνό.
,ι ῡῦὐεῖῂ μὲν τω dn· Τι’
. 35· dm} mu niv-m
. ἁ M· *firmuis-‘miv‘ Ἐγὼ
. ὅτι εἶπέ-μω πάντα
..5. εἶπεν ῡῧ-μξ ἁ 'mmuh-st
ΕΠ* Qu? ᾧ εἶπεν ηἰηόῚη.
ᾔει. :datu-m· αὖᾘ· ''m-:1 ΙΡῑθές·
53- ἔῖυ p· εἶπεν αὐτῷ ἁ [ne.
5. 11. {nn-⁴:¹54 μιὶι -Εἶτ-ιιπιει·ᾗ
12>- ἃμῌρᾞιπῠς· ὁ εἰη-ὧι· σοι·
14. καί ειπαν αὖ ns? Ἥξει
192 εἶπεν qim finsszffifigmv
Ε. tn. ιιι-πε ὗε si· 'bi- Πυεῂιῐα.
155, efflat-³ ηὖτῷ· Ῥιιββὶ
ΨΒ. καὶεῖπεν· Ἀμὴν-,ὑμὴν
ΕΒ. εἷπον uhu 13:14¹? ufir-dv·
¹⁵29„ εἶτ-εμ- ιεῦτωῂ· 'Vi-rri- ἔςι
Ἠ. εἴπω· οὖν uin-311⁹: Τῖ οὖν
3⁴]- εἶπεν οὖν υἱ- fta-m ὁ *ln-
⁵³3 7 summ mm.
³4· ε που ρ ν πρὸς οὒτόν·
35. e πε δε αὐτοῖς· ὁ Ἰησ.
85- ἄλλ’ Ξῖὦον ὑμῖν, ὅτι

ἓξὲξ-’Ξ

ΕΠΩ

1ιιῡ.1.5]. ἥτε-κῃ. 'lum m? εἶπεν samem. ὅτι εἶπεν Ἐγώ εἶμι

43. §effu εν affirm-:² Μὴ was„
59. ταῦτα εἶπεν ὲν ῦωῑψ.
60. ἔκ τῶν μιν-ΕΗ. ass-rii] ειπ-
61. dmm· uffinff' 'TE-m ὺμ.
67. εἶπενῡῖ-ιι· ὁ ’Ῑηιιτέπ τοῖς·
7. 3. dmm· {fu πρὺι- αὖ. υἱ ἀεὶ.
9. ταῦ ται ὖιὲ εζιπὼν αΐπῡῖς
16. ὃ Ἱππ. κ.. *latren* Ὴ ἐμὴ
w. ὁ ΕΞ {mnu} εἷ. ,amnti-,n
m. ⁸ τ πει· αυτ-ῦῖίἾ-,ψ ἕρ.
35. effa-n· ἓν ῡὶῚΗπμιέιτ-ΕἿΠ
fi. offiwz inparue, 23³ εἰπε·

· ³8· καθὼς εἶπεν ἡ τμρφῖζ,

39. ‘rii-m a& εἶπε πε mu
· 42- 03¹1ss ἡ γραφὴ ε πει·
45. ιςςέιπῡν affirm—‘tr ὲκὶεῗνεπ
59. καὶ εἷπιυν αξττῷ· Mis με..
8. 7. ἆνιικύψατ εἷπε 'puni-v:-
10. esu-stt *mh-fi* Ἦ γυνὴ
n. ἢῆ Εἶπεν ῡῦᾖειςῐεῖὑρι,
,εἷπε ὖέ ahs: ὁ ἸΙ-ππ.
13. ‹sl-mu· §a αὐτῷ ui ssnp.
!4. καὶ εἶπεν αὖ, Εξὴτ ἐγὼ
21. Θζπξν ἓν πτὶἶὴιν :enfin-Tr:
23. εἱπέν αὐτοῖς· Ὑμεῖς·
⁴24. ε mnf §v Eun-v, ὅτι ἀπ.
95. ῄὲἶπΰνμῦτῠῗπ ὁ ’'hun-f
39. &mnam ιῖπῡν *nahah-344
41. elum- ὧν affini-⁵ Ἡμεῖς
48. dmm utrrtp· ffl- καλῶς
5⁴2· εἶπον ἐν m'r-fll 'En-,1331
“ 55. κ ἰ ἐὰν εἴπω, ὅτι ῡῢκ
’58. ε ..ῑιὺτῡῖτ ὁ ΙΙ .ῂ’.4.1; Ιῠ-Η
9· &maffia ffh'fifflf' πῚι-ιπε κα.
7. καὶ εἶπεν ιιυτῷ“”νπῃΓε
11. &rem &affetu- a: effu-n*
ll· 1(ῦὶ Ὲέπὲ μῦ ι’ ΙΓῚ-Γπειτε
22. εἷ. uhu· nin-15¹* ni ὲᾱτιι·
1⁵- εἶπεν abrotanum-r
17· ὁ δέ* εἶπεν, ὅτι '0⁰43'-

