<mx

mx

J tnu..1.3*3„6as-s}'sttlwlussv7ffl Ἰ. πει-ππ. Jno. 5. Ι. 9 ἀνέβη 6 ’Im εἷς· ‘1⁶9-

Β. mn: ιμ’-11].- &suffitu-v Τῴ 'hb

ΞΗ. πτιιιιινιιῑιιιζὲπ ὐπ’ ἦ. Ὶιιμτηῦς-

43. iir'Jr'm:affirm-‘afflat mu Ἰ.

”Ι,·“.Η.,ι.ἷ.”ιὲ ¹1¹³·- ⁴²11ss ιτξ-ἰιιὲι ,5 Ἴ,

-ῂ-Ιῧῐῂ ιῖῑῇιξυτμῌν ’ἦιΗιτ 2¹⁶· 'n'- ὖ ⁹1.

45. ι-ιῖ-ρηκιιαει- Ἰτι. τίη. μεῖὸν

-ffl- ε §.ir ν r‘s· 'J-ssr'u· Νιιέ*-41,ιιὴλ

-Ηιι, &napa-{fur 'ln-r. ,ᾗ r 2³. 5¹3

4, ¹1³1&ss ¹3:1- ζ,

· . Ι. um: 1⁵1¹- ἡ μιζιτ m· τῑ. Ἰη.
’1. ᾗπ.ῗ1.,1,ΙίΙνΙιι·’ἔῐ- 5:11¹ ⁶¹1 Ι[ια.
3. ›affl-,mc ἡ nie-*uit- τῖτ Ἰησ.
..1. ,ΡΗ-’ῆι tt nstra} ις’] ’Ἰ.·Ὶ«τ·.-ι-·ς“’
Τ, ,Ἧι-’Ἰ Η *ub-rhu. 1¹¹ 'lum-39⁰

“Ι Ι. ἠρξῑῖγιι Τιῖῑι- 111311 ι um· -J Ἰ.

13. [ιι-11411ΗκῚὲιΉῚ-ῑεκι] Ἰ.

ιξι. furassit-ltu] 'Lm-{¹2⁴ urna.

§.¹⁰3 6. '²3³ maog 1423.
man-«p λ ’ ῳ εἶπεν 6 Ἰησ.
⁹⁴· αὐτὸς “ &tamboch-is.

3. 2. ἦλθε πρὸς· τὸνἸ. νυκτὸς
5. ἀπεκρίθη 6 ‘14’Au31v ἀμ.

22. μετὰ ταῦτα ηλθεν ὁ Ι.

4. ι. ὅτι 'Inoa πλείονας· μα.
⁴2. Ἰησ. αὐτὸς· οὐκ miv.
6. 6 οὖν Ἰη. κεκοπιακὼς·
7. λέγει αὖτῇὀἸ. Δός· μοι

16. λέγει αὖῖῇ 6 Ἰ.“Ύπαγε

17. Mssa αὖΊη 6 Ἰη. Καλῶς

αι. MK αὐτῇ 6 [Γύναιααιε.

96. λέ ει αὐτῆ 6 Ἰη. Ἐηώ

34. λε’ . αὐτοῖς’ 6 Ἰη. Ἐμὸν

44. αὐτὸς Ῑὰ 6 '1. ὲμαρτύρ.

46. ἦλθεν οὓς 6 ’bn- πάλιν

47. ὅτι Ἰηςές ἥκει ἐκ τῆς·

48. εἶπεν οὐν 6 '1. πρὸς· αὐτ.

so. λεΤ. αὖτῷῤ Ἰη. Πορεῦυ

5ο. λὸΓῳ ᾧ siren affl& 6 'L

ω-ἑνῇ εἶπεν αρτῷ 6 Ἰησ.

54. ὅ. σημὲὲποιησεν 6 Ἰη.

6. τετον ἰδὼν 6 Ἧι. stov-ux.

8. λεΤ. αὐτῷ’ 6 Ἰ ψ’ὓγειραι
13. 6 γὰρ Ἰησ. ἐξένευσεν
14. εὑρίσκει αὐτὸν 6 ’Inoa
15. ὅτι ’Inoa ἐστιν ὁ roth.
16· ἐδίωκον τὸν Ἰ. οἶ ‘1066-
17. 6 δὲ Ἰη. ἆπειξρίνατο
19. ἀπεκρίνατο ουν 6 Ἷη.

6. 1. ἀπῆλθεν 6 Ἰη. πέραν

3. εἷς· τὸ ὅρος· 6 Ἷη. καὶ

5. ἑπᾴρας· οὖν 6 ’1. τὰς· ὂψ.
ιο. asnede* 6 'lmuw'wan

11. τὸν ἄρτος· 6 Ἰη. 19 εὖ.
14. ὃ ἐποίησε σημεῖον 6 Ἰ.
15. Ἰ. οὖν Γ νὸς ὅτι μέλλωσιν
17.ἐκ ἐληλύθει πρὸς· αὖ.ὀ’ῐ.
19. θεωρέσι ‘lew ’1.περιπα7.
⁹⁶2- τοῖς· μαθηταῖς· affl& 6 ³1.
⁴24. ὅτι ’lm οὐκ ἔστιν ἐκεῖ

94. ζητὲντες· τὸν Ἰησοῦν.
116. ἀπεκρίθη αὐτοῖς· 6 Ἰη.
7ο; 7. 163 8. 341 10.·25‚
32. eff'effizlsixffibre 6 ³1¹1·
³7- 333 aas, «με ¹²· as·

35. ε πε δὲ αὐτοῖς· 6 Ἰη.

4⁴2. ἐκ οὗτός· &ew 6 ’l. 6 υἱὸς·

43. ἀπεκρίθη οὖν 6 Ἰησῧς·
61. εἰδὼς· δὲ 6 Ἶη, ἑν ἑαυτ ’“
64. ᾔδει γὰρ ἐξ ἀρχῆς· 6 Ἰη.
67. εἶπεν ἓν 6 ’1.Ἶοι1· δώδεκα

. mai περιεπάτει 6 Ἰη.

6. λ ’ ει οὖν αὺτοῖς· 6 Ἰη.
14. ἆῖἶβη 6 ’lm εἶς-τὸ ἱερὸν
21. &flegeoffln 6:191. ιςὲεῖπεν
⁴28- ὸιὸασκω ο innovo

37. εὶςῆκει 6 quas} ἔκραξε
39. ὅτι 6 undam.» ἒόοξάσ.

8. 1 . ’1 ησοῦς· δὲ ἐπορεύθη εἷς·

6. 6 a& Ἰη.κάτω κύψας

