s=s=xx - -υΑιΦκῙ ,ι c.- Η , ΑΦΟ
Lu.5.⁴2‡. m> ὥῖψᾮῗαιᾶᾠιὲνυι &ua
“ Ἐξ. ἁφέ-’ωιι-τεεὶπω [εἰ ἀμ. .
Α, · Ἡ, {m τῆς ‘r‘fsss‘ ,ἧφι-ἐι. ἂμ, Δίκα-ιι ῃνωκαμὶζᾶφίενω.
6. ⁴2¹}ss- {RQ-231², t-›aep'i'stfifn-ssfrfm'tqd). η «μη uf? Addet& αυτην.
” ἎἹΤ. ςιᾴῗε-ωκντιιιι m κιψμτῐίιι ·“ a 13. μη-ὀφίετυ, αὐτόν.
'4:¹⁸2 ᾧ ἐμὲ uh NJjtw [ιι-,ὼε τω · Hune& οὗὸἑνάφῆκεν αὖτᾷ
4⁴3. τἐψιῆὶωξνῇυέ nra-r '2⁴⁴ u‘nsffilp. , Β.- 01. &stip-rest rdyftdrzcfldprff'v
' ' ⁴ > δὲ ξφ :inqua αυτῷ·

 
   
  
 
 
     
   
   
    

, , Ἦ - ⁵ 4hyeffaenv.numiw “f- ἆ ”.
1 ῆς. aeft„ ''13¹⁴ss ιτς-’Τὼ αῷψεμεν ’ ssa. ⁹, fuwms πόρναι 605·
⁴ ¹4¹2. tvm-wa μη ἀψεὲιιω ’ ⁴

12 Ἡ. mssa· In· ἀφῆκε- daz-wne& '
¹3, ⁴³- ὕφες- τιιὺτιὴνψ τυῐ-τμ τό ’
' fi *suffit-*C :rue ὑμῖν· 2¹: aiffa-uz ¹

¹7: θ-’μιῖα usus-'pum ἑὲῄὶψς· nil-qua
* ‘4- ,mammas ὰῳῗμτιτη ab} ’
³!- 12'1· ὲτμκιτ -’“ι,ε,·κι“1π,ι.ςτε”.“.;ὲς6γ , ’

“ ‘23- a· ἡ &ful-'stat ιἰφι, &fatam-rut 4⁸³⁵ &rign &ffssqfirifixpa κ,
⁴⁸· ¹⁸0- ὖῷηὴεψευ πιζντιι , > «8. 13..ἑν,κω.ιέειρφ &wisandus
¹9· ⁴⁴· ι’...- ,ζῃψιζιαωηι- μ- mu Ma ...¹8- wqc'zaen‘umrreluoe’ ἑμέπάν.
‘²'- 0· *ff* ·.²'²÷·³**-·'*';*rf·²⁷··*= *fist-²5 37.» ἀπέστησα-λαὸνλκᾰνὸν

⁷3· 3ιῇ ΠιιΉ-μζι.. s'flffiffl· .:·:12'·†-z-e··,' '¹ μαψ. ὦποςητεῑ ἀπὸ 113⁹de
522403· fissffss’ffiff ‘'rffbh· qast-*dutum* a· ψ’ ” ” ’ ⁷ '

³⁸- ὧψῆῑξῌ str'ffl “ῙἸ“μι“ iw'stn'u}
'813 ἆξμῆκενῡίπςίμ d· ττι-..ι τ.
Ε· ηδ mx 1311,ὲῆΚέ ult* ,ΗΕ-,ι 'n-
2⁰··ffl ᾗῷίιιΙΙ-σι τά *snm-,axia τ ιι
η· fl· mt ΕΙΨΙΕΤΕ ίθπῆτι-ὟΗ] .
ῃ. fun· ιῖι-ᾠῑι-Ιμεμ αὐτ, εις-[ω
⁴2 '0¹⁶' ’ t ΙᾞιῦΓ-Ιῗμ·
⁴4 ,ον fl: ἀφήσω [Mn-1¹: ι““.Ἰ;ιιζ,ι“-ι.
27. Εἷμήνιῑν ἀφίημι squ-1·-
'a ffi- ‘wli-⁴1¹⁴ Ι-ι· [twinus ΠΗ»- mse:-
³2< Ritu ἐμὲ· mov Qbre'g
¹3· &fificoee τούω ὑπάγειν.
¹²· ηυᾶυκσηνωι. ἠε τὰς·
ἅμαμὸφίεν αι αιᾈοῖς·
'‘4322- εὶ ἄρα &monuerat σοι
ιι- ι7. ἐκ &5330- ἐᾳν. ἀφῆκεν

Ῑδο-ἢ. ἆποαπάικτει ἀπ’, αὐτῶν
„19- -os ἅπαωτὰοάπθ αἰετῶν ,
5&- 29„ εἰιθέιιη οἷον ἀπέστησαν
2Co.m.8. ,ἵνφᾲῃηατῃ ἀπ’ bug.
Quanovrwmoe nuce τῆς·
. A. μεθ’ &witam ἀπὸ uzu τοιὲ.
flauo-nimmia.) ἀπὸ §deniae
›³23³ss {Z‘ffiffffifff‘suss‘sse'
v . .. ὅ ,Α 3 .
’AmmI-uutffffl. „ lco.16.1o.
’ ἢν· = ς J Ρὴῑ-1.14.Ἀ,Ᾰυᾲ 1⁴2·

AMMOIOQ-Hanss. , ,
’ΔΦΟΡΑΩΓΡω-μιῃῃγ fle. ιω.
mmmm, . „ ff , ,ν ⁴
Μιι13ὥὸφοοιέε4 τὰς· stomo-
,915. 32, ὁφορειῖὶαίοτξκ ἀπ’ ἄλ.-

