ΠΡΟ ΠΡΟ

on. ι.9. ὧν προειρήκαμεν amau προϊςιίιιενοι, ὃν ene.
Ηαιο. 15. μετὰ γὰρ τὸ προειρηκ. vrbs-1¹2. προϊςαμένεη· hu. ἐν Κ.
wass. τῦν προειρημέ. immi-r. ι Ti. 3. 4. καλῶς· προϊστάμενον

me 17. μνήσθητεΊῶν ῥημάτων 5. τοῦ ἰδίω οιιιει noo-snm«
τῶν προειρημένων 1⁸2. Ίέκνων καλῶς· προῖςάμ.
ΠΡΟΕΡΧΟΜΑΙ, · 5. ι7. οἱ καλῶς· προεςαῗηει· π.

Μαι.α6.39.προελθὼνμ.Μιπ.ι4.35 Ήι.3.8.κἀλῶν ἔβῆῡνπροΐςασής.

Marnas. κρῖ προῆλθον αὐτοὺς· ΠΡΟΚΑΔΕΟΜΑΙ, Gn. 5118.

.Ι.11.ι. 17. autin· προελεύσεται ΠΡΟΚΑΤΛΓΓΕΔΛΩ, Ac. ³· 18,
m. 47. προηρχετο οὔτῶν 243 7. 52. α Co. 9. 5.

Aea-mu. προῆλθον ρύμηνμὶαν· ΠΡΟΚΑΊἎΡΤΙΖΩ, 2 Co. 9. 5.
ω. 5. specum-noe ἔμενον '‘m- ΠΡΟΚΕΙΜΑΙ,

13. εροελθόνΊιςρπὶ τὸ vra. neo-San. ἦ προθυμία πρόκειΊαι
nco-95. ινα προέλθωσιν εἰς· im. Ηε.6.18.τι”ισ προκειμέ. ἐλπίδος·
nmm01MAm,no.9.·23.ssp.n.1o ιν. ι. προκείμενον ἡμῖν ἁγῶ.
ΠΡΟΒΥΑΓΓΕΔΙΖΟΜΑΙ, Gna-8. n. τῆς προκειμένης ain-j?
nmEXOMA¹9 Ro· ³1 ⁹· Ι 'nde ⁷- πρόκεινται ὃειῒμα
amarorum, Ro. ιν. ιο. aponum, Δημοῦς 1334.
ΠΡΟΘΕΣΙΣ, ΠΡΟΚΟΠΗ, Phi. ι. 1⁴2, ⁴25- 1Τί
Mat-124. τοὺς· ἄρτους· ’ν’ἧι· προ. 4. ¹5·

Mur-28· Ida-&4- m’oxon‘rn,
Aen-w τῇ προθέσει τῆι nepa. Lu.2.52.·9’1m5e προέκοπτι c.
'¹7- 18- vaf-0006«. κεκρατηιξ. Ro. 1³. 12. ἡ νὺξ προέκοψεν

¹ 8033& κατὰ πρόθεσιν κλητοις· Θιι.14.προέκοπτον ἐν τῷἿῶ.

9. n. ποῧθεοὶΐ πρόθεσις· μένῃ maz-nskninsem προκόψυσιν
Εφδ. ι. ιι. κατὰ πρόθεσιν τοῦ 3. 9. ἀλ λ’ οὗ nomme-v
³· ιι. κατὰ πρόθεσιν τῶν αἱ. 13. προκόψυσιν ἐπὶ τὸ χεῖ.
'Ti- 1. 9. 'ga-‘r' ἰδίαν Δπρόθεσιν ΠΡΟΚΡΙΜΑ, ι Τί. 5.·11. .
3. ιο. ψ προθέσει, τῇ *rien ΠΡΟΚΥΡΟΟΜΑΙ, Gn. 3. 17.
καθα. gt) ἡ πρόθεσις-τῶν ἄρτων ΠΡΟΛΑΜΒΑΝΩ, Munus. nco.
ΠΡΟΘΕΣΜῙΑ, Ga. «ια. uun. Gra-6. ι.
ΠΡΟΘΥΜΙΑ, ΠΡΟΛΕΓΩ, neo. ¹3³2· Ga. 5.·11.
Λσ.17.ι 1 ,μεἹὰ πάσης προθυμίαι· 1 Th. 3. 4.
2 Co. 8. ιι. ἡ προθ. τοῦ θέλειν· ΠΡΟΜΑΡΤΥΡΟΜΑΙ, ιΡε. ι. ιι.
19. εἰ Ῑγὰρ ἡ προθ. πρέπει, ΠΡΟΜΕΛΕΊᾌΩ, Lu. αι. 14.
. :wxssssz‘smm ssssgffifflefia.¹t¹⁷ttc¹2:afa„
ΠΡΟΘΥΜΟΣ, Μαι. 26. 4¹· Mur. 1Τί. 5. 8.

¹⁴· 38. Ro. ι. 15. amnon», Ac. ⁸²⁴·3· Ro. 13. ¹4·
ΠΡΟΘΥΜΩΣ, ιΡο. ⁵· ¹1. ΠΡΟΟΡΑΩ, Ac.‘2.25; m. 029.
nl’ou'rHMLw m’oomzn,

