xm ΧΡΙ

una... ὰ.- {Suq} [1. m·- Ήὶ. 'l- X. {Tua-bt καλὸν ποατ. ’1.Χ.
a, ὲῆπῑῦιπ ταῖ- F„ ἦμ- Ἱ-Χ. 8. μνημόνευε Ὶησοῧν -Xf-
Ψ. ιὶ ὡς '‘ip-zm: *hm-miset* ι.. τύχωσιτῆθῦν Xon? Ι.
¹4 ιἰι. ἳ.“Ι. ian τμῦτα. ἓπά. ηωμόζωῗὸὸωχρίῖῧο

Ν- [sm-r s=··.==‘r!⁴n ¹1¹: Η.- ἶτ-Ἰ-,Χ- 8- ιθ. οὗσοβὸῐ ζῆν ἦν Χ. ⁸1.»

ᾖ. nd] fija, {fufius-LE. ἑΙ-Ιὶ ὗὶὸ Ιᾶὰὰ “f-m γῆς hux· Ι.

ij. πμμωπιτῆι ’.Η-ι Η.. 5¹]- ΙἸ. x. ⁴. kmi& κῦρίωἸ· 'x- .-
4. ffl.³2.n' 1³‡hqx‚·.wt 22„- Ea, ..ὀκύβίοθ ¹1· xossssh m
ᾗ. ij. ιέΙμὶ ”unffi Η. r'fflffin- Ἰν x- ntold· ·AU'O‘COMQ δὲ’ἶηι Χρίῖἶ

ᾙ, *ruptum* τὲ· Η. ³¹1, '1 x. ⁴· Καὶ “volu '¹- Χ.. w? σ.
ει Ἰ nst-1. ις. hep-'qu 'han-'¹ ϊιευ-τᾷ. 3. ὃ. διὰ ’1.Χ. τῦ σωτῆρος· ἦ·
¹2, a: κι-ςπη merus· Κριτώ. ΡΙΙίΙοΛῶὂσμιοτΧρισ-τοῧ lor-’05
Η. ιίιιῖ-’τιΪΓιι-ἧθψ [Ξ ΡΞ- ἦ· ’1.Χ, 8. ῗοῧ ἐν ὑμῖν fn· Χρίσῗὸν Ἲ-
³⁵³- η’] [ιν. ’τιὴ-ν Ε.. ἦμ. Ἰ. 1, 8- 10 ’ δᾳ xp· ἶᾱῤῥησ.
⁴⁴1- ις.. mm!- Ἶιιιτυῖ· ,Ἕω-ἰοῦ. &mi και boemos* Ι. X.
J· Ι.“.ΙΙ“ι,.ιμ-ιῌιιιι· zu: Η. .ι“,ι.“] Χ. ssmdxnff-w‘b ‘xo’lt

[⁴ *fist-{nt τ-Ῑι Η.. ν’ῑμᾱῖψ “Ι.Χ; &Xon-1³69 ὄόὗς ἆῖὀς·
,Τ 5- t'u ium-nmis}- τειιῖν ΚΓ). ¹4 qud-unnenm‘axpcfwv

tt„ dnm ται-.- fin. ημῶν ’1.Χ, 5. 5-.οὕτωκοὶ ό Χβίθῗος
fl 'lid-1, πωτῆμυιῐ ἦ. ¹¹? h.. Ἰ, x- 6. Ι-Ἱὸνῗῆθ ἆρχῆἳΐῧΧ.λόΓον
¹³, nm E. “Ι. ἦ ἦν. ffuu‘nv. 9· ΙΙ. Χριςὸῒὸὸπαοαῖενόμεν.

m. δνόνναμῶσονῖἰ με Χ. Ἰ. 14. μᾶλλον νό οἶμαι τῦ xo.
¹4- &qd-m τῆς· ἂν x· ’1. 24. σὶσῆλων ὀ Χριστὸς

¹³· δτι Χριστὸς Ἧι. ἦλθεν ‘ss- οὕτως· ὀ Χριστὸς· ἅπαξ
nodva-izuh· ’1.Χριςὸς· τὴν ιο. ιο. σώματος· τοῦ Ἰ. ξ. ἐφ.
ς. ξ. Q xuzdzvqg' :³1- ῗ.,ἷ2;ὲῦν;ιὲισμὸν ¹:21 ἕξ.
3. 1³. ὲν πίστει Aa X. Ἰ. οι. διὰ Ἰ· Xon? ‘ff ἦ δόξα
4. 6. διάκονοι· ’ἶιγσῦ Kotor? ,lm-u. θεοῦ ς Κ. Ἰ. X. δοῦλος
s. n. καἹαςρηνιάσωσι τῦ Χρ. n. ι. uiuo τῦ Κ. ἡμῶν Ἰ. X.
οι. τοῦ Θεοῦ καὶ Κυ. Ἰ. x. mea-mbfwvmubvo‘a'udoe’l. Χ.

6. ⁸3· 219. Ἰ. τοῦ μςρτνρῆσ. 3. ⁸9 πατὴρ τῖ- K. ἡ. Ἰ. Χ.

¹⁴- , ‘manag-:rou κ. ἡμ. ³- ‘3⁶’44⁹⁰'4‘5”⁹'!i Χᾶἷοι
αΤιι-ι. (gbe 52:135 Xgaemq'i'· Ἰ. 1ῖῖ 2⁹4 ἐξ αὐτοῖς· ἕειῧᾞτιιὲῗ
3:3¹„0{235,1·‚2·.-:2.¹‘;1:²⁴12 εὲεεὲκψκθωῑιτεειῒ
ιο. σωἹηροο ἦμ. ‘LX-'fitam λον Χριστοῦ .-
13· ἀγάπῃ τῇ ἂν Χριῑῷ ’1. 2. 5.τῷ eof διὰ '¹‘- ςου.
²· ¹· καριτι τῇ ὅν Χριςφ 'br- 81. ὅτι και Χριστος· σθεν

718

