riu ῙΊΚ

Ao· 7· 1³· ὖγένετο ·ιῷψ. Ae. usam-,g συζητὴσωςη

3η. &vero πάροικος ἓν. ἥ· ἧμιν γενομένω
§vno φωνὴ Κυρίου ³9· wude* εν παροξυσμὸς·

Ἀ. ντρομος ὄὲτενόμενος· 16. 16. ἐγένετο δὲ πορευομ.

³8. ωἵενίηιεινος ὲν 06. σεισμὸς ἷζένό mmuh-yos· 1
πηκοοι γενέ οἱ π. 27. ἔξυπνος mh mm

40. τί γέγονεν αὐτῷ. w· §wc noc Ὺενό μενος·

⁵2· καὶ φονεῖς· ·νογένησθε· 25· ρας δὲ γενομένης·

8. nirqt‘wevo δὲ ἐν ἐκεῖ. 19-1. &vero δὲ ὲν ψ τὸν
8. ἐγένετο χαρὰ μεγ.10.σᾶτοόὲ ὲγόνεἹο επὶ ἔτη
¹8- δυνάμεις μ γενομένας 17. τυἻο ὁὲὲγένετο ςὸν

9. a· ἐγένετο αὐτὸν ὄγγὶζσιν 91. nd τὸ ενέσαι με
19. nivem δὲ ὀ Σαῦλος· n. &vero κατὰ τὸν κ.
2⁸. ἆγένετο δὲ Πέτρον 08ιά κειρᾷνῆνόμενο..
87- heve-ro δὲ ἂν ναῖς· r‘m. w. γενόμ. πλήρης· θυμοῦ
n. mrum-m ιιῐὲ ξιιμὲνιιτῡ 3404)on ὄγὲ mo μία
43. ειμι-ι ι“τι·ι ..1-1ιὲ1 ''u-um ιις ἐκ. w. 3. Γενομένωαῦἳῳὲπιβο υ.

10. 1. ιιι-..ιιι :sitn- *reu-new. ιι 8· ὅγένοτ οῪνῶμηπιῦ
111- ι’-Ἰιιι ιιι- τιτι ὖιέ fluxurus: νος· 16. ὅπως μη Ὺὲνοῦαι αὖἹᾷ
Η. ι’-Ίιτ-Ἰιι upum ι. apuu-0121& γενέσθαι εις· Ιεροσόλ.
Ηῖιι. 1¹²⁶st ι-τίι ε’-πι *ι-’μιμ“ 18. πάνταχρο ὲὙθνόμην.
mat-mih· ιῖζιτι-ιιιιτ 1Εἷ.ιτιει’ἰ. 87.ᾆγᾶνετοκλαυθ ὸς
Π. τιι 73·- nume ..·ιῑιι μ’..ιιμιι 91. Ι. ὂγένεσο &unxerat
411. ὲιιιυέιι· ιιῐι ·Ῑειιιιιῌξιι. &hydro-m ημᾶς· &3007-

11. tn,=¹·-72'-=.·⁴-.·-n1·÷·.vra ..ᾗ-ιιι,- 14. qumo-'GK- ενῦσθω.
111. *st- -ντιμι-ι-ιπι- ι’-πι Ξτειῄ. 17. νομᾶνυνόἆ welz·
ιιι. ..ι-..·.ι- ....1... ..ι-τ ..ι ἀνι. ³⁰. ένετοσννόρομὴ
131.ι·ιι··ῑιιι.-ιιιι-ιι-ι·.ε·τι“ῑιίπι1ἰλ. ὂᾶἑγὲνετοόπὶτὲς

ιο. Ξιῐειιπιιι- ’ἶᾚι-ιὲκκ. namu« εγὼ-γινομένης·
11. ‘hastan ττι-μ ι.ιιι-ιι·ιιιῇιιιὲιιῑέΙ Ξ Ϊ-Ξγγ. 99. 6. &hebben ιπορσνομ.

1.··.·n··1'fl.1·frw.1·r1p&lunatzofvom
111. ι... ..μ .ιιι- Ι..1111ῃὲ ι’-μ .ι..ιιις Mansit-*030-
111. ιι ι’ἰῡιι ιι ΙΙῑῙι-μι ιιιι- ·ι“ἰὲ“ιιιεἹο. hiulco& με ὀν herd-
23. q* ιἰιιμιι vu· σιι ωιῖιηιιι ιβρ. 93.17. νεἹοςάσις-Ἱὸνφαρςσ.
¹8· ειμι-ι μιῡιτῦιιιι. μὴῦνςτῦόὲκρονγημ·
vam-1323„ 1-1.- τιιιῖΓι ινὸς ιο. ι·- ὄὲῐενομένηςςησεως
32.2†2-1„·=÷‘ ...ιζινην ιιγονομὲνηςόἐῆμέρας
¹4· ι. ἔπιε-ι’* ιτιι διί- ιιῖ-ν“ Ιιι ·.-ιιιι 94. 9. κατορθυμ. ·νινομὲνων
2. ·r·.÷.m‘1'u†ah·fflrssn=!==r'inm 95. 3m0ssoesev6uews· ὀΦ.
5. ὲηει wrm ..Γιιι ιμιῖ ,ιιι ἐθνῶν 95. ιδαγσνομὲνου μου εις· Ἱερ.
15· ΕΓΗ-[1111111111 ..ιι-ι.Ι τι ἱειι-..κ Ι ss· της· ἂνακρισ. Γενομένης

122

Q

