ΕΗΓ

Ae.1o.fi.kqude ξρνιζστω
93. αντοὺς, ἐξένισε.
39. ξενί ema ἐν οἰκίᾳ Σί.
17. 9ο. ξσνί ονΊα ΓάρΊιναᾳ εισφ.
91. 16. παρ φ ’ξενισθῶμεν
98. 7. φιλοφρόνως ἐξένισεν.
Ηο. 13. 9. {evagato-rec ἀγγέλους.
ι Po. 4. 4. ὲνφ ενίζονται
4. 19. μ εν εσθε τη ’‘kv υμῗν
fflvo'km‚ ιΤὶ. 5. ιο.
ΞΕΝΟΣ,
Mat-25. 35.ξὲνο9” nunu, καὶ συν.
³8· «re εῗῦο σν ξένον
⁴³- ξό
97. 43⁴ gx· ταφὴν τοις ξένοις.
Αε.17.18-ξένων δαιμονίων
91. ἐπιδημοῦντες ξένοι
Ro. 16, 93. Γάϊος ὁ ξένος μου
Εριι,9.19.1ωι ξένοι τῶν διαθηκ.
19. ονκὲτι ἐστὲ ξένοι και
Ηο.11,13.ότι ξένοι ις, ntupum.
ι3. 9. διὸ. ποικίλαις κὶξέναιο
1Ρε. 4. 19. ὡς ξένου ίιμΐν συμβ.
3 Jno. 5. καὶ εις· τους· ξένους
atrax, Mar. 7 4. 8
EHPMNO.
Mat-135. μη ὄχεθιν ῥίζαν, ἐξηρά-

νος mauu. και οὗ
ξένον, η γψνὸν

ΟΔΕ.

nautas. ὅτιὲξηράνθῃ, boemen-
ἐῧὶέξΣὲξηριινθη τὸ υδωρ αὐτό
5
Μαι. 19.10 χεῖρα ἔχων ξηράν·
93,15. θάλασσαν την ξηρὰν
Ludis. η ael-'sd' ην ηρᾶ. »
8. ηρὰν ἔχονἹι την χεῖρα·
93 31. ν τ ’ξηρῷ τί γένηται ι
Jno. 5. 3. χω ῶνζ, ξηρῶν
He. ιι. 99. ὡς δια ξηρᾶς·
ΞΥΛΙΝΟΣ, 9Τί. 9. 9ο. Rea-9. 9ο.
ΞΥΔΟΝ,
Mat .96 .47. μηχόψῶν και ξύλων
26· 55- Μῑῗ· ¹¹1· 4³1 4⁸·
Lu. 99. 59.
Lu· ἥ· 31. ἐντῷ {yffi-§1¹2⁹
Αοωακρεμάσαιῧες ἐπι ξύ. ιο. 39.
13. 99. καθελόντες’ απὸ του Ἐν.
16. 94. ἦσ αλίσατο εἰς· vae.
1 co. 3. ι9. ύλα, όρτον, gea).
Gna. 13. ἐπικαΊάρα ος· πᾶς· ὁ xpc·
μάμενος· ἐπὶ ξὺλ ου.
1Ρα9.94.ἰινήνεγκενκ.“1. >kg ἐπὶ Ίόξ.
Re. 9. 7. ὲκ τονξύλου τῆς ζὼἧς·
18.19.1ωι πᾶν ξύλον θῦϊνον
... {2533 ἕεπιτῑζῇῗ
9. καὶ τὰ ’λλα τοῦ ξί.

91.19.ὲξηρανθ”η παὲξαχρῆμα 9914. ἐπὶ τὸ ύ. τῆς· ζωῆς

9ο. παραχρῆμα

3 &gna μμὲ
1- ⁶ μὴ gxm'&
9. ⁵.ss και Γηραινεται
11. 9ο. ἐξηραμμένην κριζῶν.
91. ἧ συκῆκῖῑ ‘mk‘
Lu. 8. 6. και φυὲν ἐξηράνθη
Jno. 15. 8. καὶ ἐξηράνθη
1ι.1. 11. bg'paue τὸν χόρτον

1Ρε. 1. 94. ἒ ηρᾶὅθη“ οχόρτος·

ηρανθ η EYPAspAc.21.24.100.11 5, 8.
Mara. 1. ἐξηραμμένην ἔχων την
νην εὸχονῗι τὴν

εὖθέεως ἑὲηρέαἲνθρόνθ,1 ’ὣΟ ν, και ὁ ἦν, καὶ ὁ ἐρχόμε-

0

νος. 119148 4,8·
11.ι7;16.5.

upa-ssat 'orAOHKoNTA, Lu. 9. 37· 6,.7

ΟὛΔΟΟΣ,1.11.1.59.Αο.7.8.9Ρε.
9. 5. Re. 17. ¹¹3 91. 9ο.

’ἫΟΓΚΟΣ ue. 19. ι.

’,ΟΔΕΥΩ Lu. ιο. 33.

Α

