ΕΠΩ
La. 19.ὡὲαέ ἀπὸ, rafica Ian-2246. gens-neg? ⁴ ' T'
, ι καθ.

a· ἀςρᾱ’ ‘'fsto-qne
ἕ aaz? εἶπεν “ml-9⁰ a· ὀτ ιῆςέἰ( *ey α’ -.
{a {fflsswffl 3:⁴1:QO m?
Α* &vm-''235⁶'' 93³· saffssff‘mss mlv. 3„ss
'⁴ ² ’ἔφερόν offm‘* em.. ε fimfhu-
ffiab‘gwssff‘ ἕῑετωεῗδῗὲἴ ’·ἕ
8. καὶ ὁ, τί μοι.. 79- e αρν “dn
:z gauffaeiaeessvgfit 20- ⁷2 3²9³? :3352
eumz* δεᾱπον· ww «arza-‘222-
¹⁸= mona ἠΰ 'gfff‘ ω. . „29⁰ εἷ’· ’,πρὸς
24. εἷπου· Μ’* ⁶· fl. καὶ Quiesce-04. ’1.ρο
mazamet& mmmmm.
‘m fl ⁶- ἱ ο
{affimffizzk ν· ’Ξ εετενὲξλτὲ
⁴¹- εἶπε δὲ “⁸⁵ ‚ , ,εἰ ,δὲ 9 9 affirm&-
ἓὲἷῖτῗὲῗῖἷῗῐᾞῗῖ ¹³» &gx-gfflssgrgr
⁸¹· ³? 1191 ἀπη-’ξῗληθῖῐέῗῖ αὖ. ⁹4· affl* ε pq„ αὔῆρωῐ
5- a? ι ς’ , ¹ mera-⁸ ⁸
,ι :³3 ζέἕέἶιῒίἷέᾃέη Ξτζξωΐὲυ,
{⁴323}ae ,enge amangztwggggg
2}ss {affsse‘zlss‘fsskvffffl ³8 Ξὲ effissgln ⁷⁹AE
¹7· ⁸* οβ’ . ἵσιές Ϊξῗὲὑς ³¹⁸⁶·1. 1³? 02:55 ὼ· J 4219.
guz& {453³ssssssss
⁸ 36. εἶπεν οὗ, ἒς ’,, {vde- ν ³9: οἷεῦὄὲἶμοι azoto!
38- οῐ δὲ 0 9⁷⁰⁴* . 'ssew' 'a .
4ο. σῖ. οὸέοὲῗῑξοῄῗῖχω· ἓέἓῇἕνα 6ῃὲἔέ
ρ’.ο ''mml εἶπεν

