zan

Jno. ὅ. ‹1ss- *ἵκῃ {ruffu- αἰών-
48. ὁ Sip-suc -τῆτ- ζωῆς-
51. ὑπὲρ· τῆς τΞ κεί-αμα ζ.
“ 53. οὖιί ἔκιε τε ζωὴν ἐν *5⁴:117-
63. {ruffin-55 ὲιῑι. f..- ξωή ιἐς.
68. f'n'mtflu ζωῆς* [fimf-*3 ἔχ.
8. m. ἑξει τὺ gapt-2¹⁶3· τῇτ ζιι] ἦς.
10. 10. ἡλΗυρι· ‘nm ζωαμ· *lxm-:m
28. §.uida-mv ὼῦιιιμι ιιιῆὀῗς·
u. 25. &vd-nanta 1¹2²ss ἡ {ul-83⁰
m. 25. εἷς ζ. ιῑιῖιὲιμ- nan-Mihi*
5⁰· ζωὴ ulniwmz ἐστι.
14. 6. καὶμ ι’] ,1ιῇ sssf-nn, κη’-ια’. ἦ ζ.
17. ss. δαὶ-πη nſtrum-5· ζ. αἰών.
3. aih-3· :¹³5- ἔΊῑΙμ· ἡ u:- ζωὴ.
w. 31. ‘tauhun-5³: ζωὴν ἔχητε
Ac. ss· 28. effluis* ζωῆς,
3. 15. ὀρχ ἐψ τῆν ζωῆς
5. m. ῥιῖ-,ιμω ιιἾῇι· ζωῆτῗιῑιιὴης
8. 33. uuir τῆς γῆν ἡ {mh-affl·
11. 18. ἔδωκεν· eit ζωην.
13. 46. &fieus nrt-13.. τῆς al. ζῳῆς·
48. τι--ιιιῑκὟμὲμω en· ζ. ιιεώ.
17· 25. ὄιῦιιιζις- ιτς-ωε ζωὴ..
Ro.·2.7. roff-.-=1÷u·xJ.J·z.ssns=fifu=·-¹ru'sv.
5. 10. σωΗησὺμέ-ῌιι ἐν τῆ ζ.
17- ἂν ζωῇ aiaerffim'amfiurm
18. εἰς &auiae-n· ζωῆς.
6. 4. ἂν καινότητι ζωῆς
α-ι. τὸ δὲ τέλος, abaci.
2³· ωὴ αἰώνιος· ν Χρ.
7. ιο. ντολὴ ἡ εἰς· ζωὴν
Β. 2. νόμος· τοῦ πυ. τῆς· ζω.
6. ζωὴ καὶ εἰρήνη.
ιο. γζωὴ διὰ δικαιοσύνην.
38. οὔτε θάνατος-,οὕτε ζωὴ
n. 15. εἰ “b ζωὴ {x νεκρῶνς
¹ (Γο- 3- ‘²2- ειτε ζωη effre-96:10.
15. ¹9· εὶ ἐν τῇ ζωῇ ταύτ-
2 Co. 2. 16. ὀσμῇ mm· εἰς· ωὴν·

ΖΩΗ

fico-41⁴2. ἡ ὃιῖ ζωὴ ἓν ὑμῖν.

5. 4. τὰ firmiu- ὲιζπιιῖι ffu- ζ-
Gn. ⁶38. εθεμὲῡει ζωὴν nit-[m
Eph. 4. 13- τῆγ ζῳῆς ‘rufi Hfuffl
Phi. 1. w. εἴτε fiar't ζωῆῒ, ᾖ τε

2. 16. λίμνῃ-οι. ζωῆς ὲπὲκϋντετ

4. 3. Empta-1¹11 ἐν Ηὶρᾗξιψ ζ.

Col. &amni ἡ ζ. ὑμῶν stau p.
4. ἦ ζωὴ ημῶν
tri. 4- 8. ἐπ [ιἹὟε Μιμ- ἓζῡυπα ζ.

6. 12. τῆς-αιωυίῡιιζωῆς 15».

2Ti. 1. Ι. {rar-‘fv τῆς ἐν Εριςψῗ 'lu-1.
10. ζωὴν κει-ιιι ι’..φῌῃμσιιειν
Tit. 1. 2. fix* ὲῆπὲὖι ζωῆς· ul,

3. 7. κατ’ ὲλπιῗῦῡι ζωῆς· 513.
flea. 3. μήτε sss-¹151· τὲ λιι-ς· εχει] υ·
16. ζωῆς· &cammaron
Jahn. τὸν στέψω-ειν τῆς·- ζωῆς

4. 14. πῡίιι wip ἡ ζωὴ ἰιμῶνς
1Pe.3.7. σι’Ἳκ-ἰ. rw. χεὲριιΐῡς §nu-11:

ιο. θέέιων ζωὴν ‚hym ’ν
2Ρο.1.3. τὺ mxu-{⁵5 ζ. ffij eun-:3 ψῃ..
{Ino-{J- nep} τὲ ἦὸιΊᾙ τῆι· ζωῆς

2. θ’] ζωὴ ὲῷῃνεριῖιῧη
2· τεὴ ι·- ζωᾶμι· τὴν· ulu‘w„

Β. ‘25- ἡμῖν τὴν ζ. τὴν ult-Tum

³· 14. kg τῆ {dn mim tle τὴν ζ.

15. οῗκ ἔχει ζειὶιῖνμτῡν ἱ-Ἱ· afr,

5. ιι. ὅτι ζωὴν ιιίὡ. {Em-ott μ

11. αὓτη ἦ ζειν-’,1 3:⁵- τῷ ιάῷ

111. fx& τίμ- ζωὴιΐ

1⁴2. τὴν {quiqu mss-n· ἔχει.

13. ὅτι ζωὴν ἓξζεπε υἱώ.

16. καὶ fini-un αὐτῷ ζωὴν

20. κειέ ἡ ζωὴ υἱῶμμιπ-

Re. Ω. 7. ἐκ *suu ξυλικι τῆς ζωῆς-
lo. *τι-’.ιιι ςι-ψιιμιψ τῆς ζωῆς,

3· 5. ἕης τῆς θ’ἧβῆῌ τῆς {rt-5132:

11. 11. π tas-*uu :ft-15:322 rui] ffl,
13. 8. ἐι· τῇ ,εἳ-ι’ ’ ᾸΨ τῆιι- ζ. τῡῦ

4- ¹0· ἕνας, n ωὴ τῦ 1η. ιι. ¹7· 8. ἑπὶτὰ {iffi-nme ζωῆςι

