OXA

ΟῨΙ

Lm& 17- καὶ ὄχλος, μαθητῦν ,laod-32. οἱ ήὶἱιιωιῖττιῖιτη mii-5:

19. ὁ ὄχλος· ι am.

7. 9. &alaoth-333. εἷπε·

11. καὶ ὄχλος· πολύς.
12. 3 λος· τῆς πόλεως· fix.
Μ. ειν πρὸς· τοὺς· 3.

8. 4. συνιόντος· δὲ ὅ. πολλέ

19. διὰ τὸν 3 λον.
4⁰. αὐτὸν ό λος·
4⁴2· οἱ ὅχ.
45. 02 3 . σννεχουσι σε

9· 11. οἱ a} ὅχ. γνόντες·
notens-’Quaen τὸν ὅχ.

18. παρατιθέναι τῷ ὅ.

18. τίνα’-με λέγουσιν οἱ 3.

37. m'mp ὄχλος· πολύς.

38. ἀπὸ τοῦ 3. ἀνεβόησε
ιι. 14. ἐθαύμασαν <21 ὅχ.

ξι). g: ν {f ἱεέιέαοιζομ.
m. ι. μνριάδω] του ὅθχλου

13. τις· α’ ἐκ του 3.

54. ἔλεγε καὶ τοὶς· 3.
13. 14. ἔλεγε τῷ ὄχλῳ·

17. καὶ πᾶς· ὁ 3. ἔχαιρεν
¹⁴· ⁶25. αὖτᾷ ὄχλοι πολλοί·
18. ὥ. ὄχλου διαπορευομὲνε
19. 3. οὐκ ἠδύνατο απὸ τοι 3.

³9. ἀπὸ τοῦ 3. εἷπον πρὸς·
2¹2. 6. αὐτοῖς ἄτερ ὄχλου.

⁴7· ἰὄοὺ ὄχλος-,καὶ ὁλε ό.
23. 4. ἀρχιερεῖς· καὶ τοὺς .

48. συμπαραγενόμ.. ὄχλοι

311ο.5.13.ὅχλε ὄνἾος· ἐν τῳ τόπῳ.
6. 5. ὃἾι πολὺς· ὅχλοςὲρχεῖαι
⁴22. ὀ 3. ὁ ἑστηκὼς· πέραν
⁶24. ὅτι οὖν εἶδεν ὁ ὅχ.
7. 19. ἐν τοῖς ὄχλοις.

12 πλανᾷ τὸν 3 λον.

ω. ἀπεκρίθη ὁ ⁷⁴⁰5

³¹· πολλὲὶ δὲ ἐκ του 3.

,ww

· Φ. ’ΠΩᾸᾸΙΞΙῙ sslf-{r 1:¹1. *run n.
⁴3. σχΙπμιι ms 1-11-1- τις] [ἦ.
49. ἄλ Jq‘ 1¹¹· si. ιη’-τῆς s» μὴ
n. 49. ὄιιῇ ‘ruffi-¹ 1³3- 71'12· πΡΓΙὲΗ-Γ.
1⁸2. 9. ἔγω-1 ιη’-1· [iffi-:hav πῄ). tu:-
12. τῇ ἷ-π;11“.πιῡι fug-*1 ιη- ‘sn-3³.
17. ὁ ι’ἷ. a] ne'm μετ’ :fix-rpus·
18.{nrf.=y.*-¹3=:m- ufir-'rufi ι’· ι’ῑ.
29. ὅ ‹si-tn ι’ἰ. s] ἕιτΤΙιτ ,
34. ἀτι- nmffip ϋῦτῚῖ ’.ἰ fi.
Ac. 1. 15. ἦεν τε, -Ἶῖζῆυΐ ,subl-fl.-
6. 7. “opu-¹2⁴ ·r·:- [¹5. τιῗη ἷι-μι-’.ε-νν
8. 6. πρ-Ἷ--ετι-ἶχιή- ἐπὶ ..ξ ᾖ. nui-.-
n. ¹24. nemu-riffln ffik'mt ἶηικιπ
‘’abab-:fun 5¹:1⁸Qr1[·2r..‡‡²1'¹n·
13, 45. οἱ 'haimim ·1“,ι.-1ιι.’ &fix-:3¹¹5
11· n. οἱ, ἦν. ³¹¹⁷'nm-''m-n!² Jffiswtffi·
¹3. συ]- mh.- 11. :NJ-*Et Πίῳ-,μη
14. εἷσε π-’,ἣῌςτῂ 1· 41¹2,- τ-ἓιι. [i.
18. κατέ-πημῆναι. τὲ.. ᾖ, Ti*-
19. καὶ πείσαντες· τοὺς 3.
16. m. συνεπέστη ὁ ὅχ. κατ’
17. 8. ἐτάραξαν δὲ τὸν 3 .
13. σαλεύοντες· τοὺς· x-
19. 26. ἴετέστησεν ἱκανὸν ,ὅχ
33. κ δὲ τοῦ ὅ, προεβιβ.
35. ὀ γραμματεὺς· τὸν ὅχ.
m. ⁴27. συνέχεον πάντα τὸν 3.
³⁴· ἐβόων ἐν τῷ ὔχλῳ·
· 35. διὰ τὴν βίαν τοῦ 3.
21. 1⁴2. ἐπισὺςασιν “nawa ὅχ.
18. οὔ μετὰ 3 λου
Re.7.9. καὶ ἰὸορ ’ λος· πολὺς
17. 15. λαοὶ και ὄχλοι εἰσὶ
19. 1. φωνὴν ὄχλου πολλοῦ
6. ὡς φωνὴν ὅχλει πολλῧ
ὈΧΥΡΩΜΑ, meo. ιο. ⁴·
‘OVAPIONJno-asmgm.9,1o‚13.
’ovi-2, Mat-wa. Max-‚1 1³93 1335.
ὀΨ1Α, αι ·ο’·ὀψιοι,

