essA

ΘΕΔ

ΜΔΕ-47. {misr τι] Hm mer: m'nft 1 peni-³· τὸ θέλημα τῦνᾶθνῦυ

⁶22, ⁴2, πλὴν μέ]- Tu* [fr-'h ιῑιου

19. κατὰ τὸ θέλημα τοῦ Θ.

23. w. πιῳτ-ἡωκε m] He ³.. ,ηἠ. ‘med-21.ot’mdeeM'mauvap.

Jnn. 1. ¹2· ‹fi-fif· {vn Ηέ -Ἶι- cmm-565,
01:2³1& ΗΕ Effe-'h 1.“11 ÷·¹,.·-'·'5·

nummu. ποιῶν τὸ θέλ. τοῦ θ.
⁵. 14. κατὰ τὸ θέλημα αὺτοῦ

⁴- 34. &Imm-u re} gssmssnss·1'····t'r63· Re· 4. luat& τὸ θέλ· σουεῖσὶν
5- Ὧ. τὸ He ι’·ι- 1ιῖ Ηεξ.ϊ,.1.ι“·ιλὰ omnm, Hem. 4.

'1³2¹ μέλ. '¹:- πι-Ητμ. *1,38,
ω· Τὸ filu-Q. τ :grs- μ. {nna ⁴0,
7. 17. τὸ [4151. ειιὲτνμῖ wast-‘v
9- 31. ‘ria {stoe-¹5.. *zi-vs?- τέμνε-’1,
Λῶῑβοη πάντα *ni ΐέῑεῖιιῑμ ’με
⁸1. ¹¹}- τὸ {fe-⁷³.. τιὲ Ευμὲωε-τθυ
Ξ.. 14. suffia tu 'rr-¹ &ndum-s ηἰἷντέ
Rea-tm& -ι-ιιῖι &rhu-- -mfi'- 11⁶.on
2. 18. '‘mussat-a wt‘sss‘zn„ -50,
u. ἀ Τι’ τέ’] &tubus-,2 ssstf· 1 11,οῧ
15. 3-2. ὖκί Ε’θῂ Ριίιτιιῃτιι-ι· ¹1 ἱππ-ΓΙ
lc& 1. 1. usu-1. ¹3 &5-
Eph.1⁴n.col.1..1.·2'ri.1.1.
leot. 7. ³7. περὶ τί ldie θελῆμ.
18. ιο. οὒκ ἦν θέλ μα. ἵνα νῦν
Ga. 14. κατὰ τὸ ,τοῦ Θεοῦ
&ub-hs. εὐδοκίαν τῧ θελῆμαῖος
9. μνςὴριονἹῖὶ θιλὴματος·
11. aonium? Bellus-affl?
Ω. 3. 'carmen θῦλΠῆς· σα.
5· ¹7- τί τὸ θέλημα τέ Κυρίει
6. 6. wudu-ree τὸ θέλ.τέ Θ.
colae. ὅπίγνοιῃν τῦ θελ. αὖἹῢ
4. ιο. ἐν worn θελ. τί Θεοῦ.
vrb-43. τέτο stip ἂστι θό. τῦ Θ.
5. 18. ‘rii-to γὰρ θέλημα Θεοῦ
fri-216. εἷς· το &neiron θέλημα.
Ηε.ιο.7. Θεὸς τὸ θέλημά σε· 9.
10. 10. ἑνῷ &Mum-n ἡγιαρμ.
ὤ. τὸ θέλ. ‘rb‘ Θοέ tome.
¹³- nl. ποιῆσαι τὸ θέλ. οὖτέ·

emm, 'mmm
Mau-¹942& θέλων αὔΊὶιν «apua.
2 18, οὒκ ἤθελε 11:90an-
s. 4ο. τεῇ θέλονΊι σοι κριθῆναι
42. τον θέλον. ἀπὸ ci? δαν.
Ξ. ¹:- εἶξα ὂιόνλθὲλνὲ, ἵνα πριῧ.
. . ν ος, uveam m
Mu. 1. . ιιι. ³· 1⁴2.
3. θέλω, κα pinea-re.
Mu. 1. ⁴¹· ιιι ¹³-
9. ¹³· ἔλεον θέλω “ οὐ Onna.
11. ¹4· εἰ θέλετε ασθαι A
ια. 38. θέλομεν ἀπὸ σοῦ σημ.
13. 28. θέλεις· οὖν ἀπελθόντες
²⁴· s. θέλων carantanorum
15. αθ. Γενηθήτω ambs· θόλειο.
3⁴2. νῇστεις· οὗ θέλω

16. 114. ει τις· θόλοι brien μου
¹15. ξς· «γίὶρ ἂν θέλῃ τὴν ψ.

17. 4. ει θελεισ, ποιήσωμεν
111.- &v αὐτό ὅσα ἠθέλησαν.

18. ᾉὸςήθέλησξ συνᾷρω >ma
3ο. ὁ δέ οὐκ ηθελὸν.

19. 17. εἰ δὲ θέλεις εἰσελθεῖν
91. εὶ θέλεις· τέλειος· εἶναι

no. 14. θέλω δὲ many-ni ἐσχ-
3? 23:5¹5:ss '‘³⁹2‘'ssr02312’52
ὦ. ὃς· ἐὰν m ἐν ὑμῖν 117.
3ο. τί θέλετε ποιήσω ὑμΐνι

ιι. 119. εἶπεν· Οὖ θέλω.

11’0-215. οὕτως· ki τὸ θέλ.“1ῧ Θ 22. 3. καὶ οὐκ ἤθελον ἐλθεῖν.
2. 17. εἰ θέλει τὸ oin-vora Θ. 93. 4. οὖ θέλωσι κινῆσαι αὖἹά.

4. 2. ἆλλᾶὧεδλῆμότι Θεοῦ

37. ποσάκις· ἠθέλησα &mm

