BP!

8?1

Mau-‚mmffirfln Mm- ἥῡῃ ἦλθε· mnam& {affin ἀρέσκει υῢῖὲι-

Η, ὲίῐιῌὰνΊ-αὗτῡν πρὸς· τὸν
'²2- ἑῆῧὸνῖ- &affl εἰς Κα-
τΒ, τ, ὲῆῌαῖν τὲ *nativatem
.‘·.': Ξῗ, ffssssn'* ,ἰ ,3, „fflffi'a
3¹1.- imaum ὼκὰφησω
19- Ι.. ἦλθεν εἶτ τὲ ἥρω τῆς·
ιιι. ηὖπὲ *max πῡιᾶε με
ffl- 5¹ ssfl-fflvn- ῆι πἚΙῊΙ- Τὴν ἑνδ-

45. “Idm ἓμκεᾚη πμᾶπῖὲνε μ,
sn- *Iz- τῶι· ὐύρικῡι ἦλθε
2¹3³„ 53. ὲῆῌίιπετ ειπΊὰπῡ-ι· λιψ-
43. tf ἓρχ. '1⁴an σώσει·
⁴ 5:1¹„ fihfleufflflpnut πλέα.
fig. ,ξιῆιπιεπε ὲῆῌὺξτει- nl μ,
ΞΕ, ι. nme Μεψκι, ιι Men-513¹.
u. ἕλῦεέντι-ς· el* τ πιὲᾖιμ
13. nuntii* {hffijrm ath-ivm·

m. *affirm— ὖὲ υἱ πρῶτοι Manu-s. *Ep-gem· ξι ιπκυμὰτ, με*

ssfl. {J'mr ffihflfl ὼιικῦνηῑῖἦυαι
⁴²1·- 1. ἦλθαν agi: Βηῧφᾱτῆ

5, ἦρξε-τῳ “ffffssss'ffi-
ιζ Ξώᾚνΐὲ {3333th Κ.
affimat: 3ῑέἕὲ
.,, ’3 333ἓ33,
'³‘ ξ ffiffiffi 3333..
ιιι, 5- wluffissu-rffiadfflsszffi
ἓ 3,,3,33333“
*¹²- ἆ antimum· ἶ,-
3: ,ssffiffissssffissl
, 35: 3⁸52&ss 2:525*-
2* ,ξε 3333 mmmm
:32 &3:3232‘333552.
¹7. ἐλτθὼιὸὲγέὼὲκοὲιωὶέμηχ
g: καῖῒῇλθεὲέἶοόὲ nege
οδ. ³³3- zzsszzsszgffiffiu

x 4ο. καὶ ἔρχεται πρὸς-τοὺς·

—27

'v ἔρχεται v

“ fl·- §.ww fi Ίηιε ἀΐει, Nasu..
hh ῃζὶῌει· ὖ’.ῑιῑ,εἶτ Ἰὲῑυ run.
Ἠ. ῌλῌετ ὑπι-ιῌῑπυξ hum:
⁴13, ηλῌω εἰ, *squ unt. Ἡμ.
4⁴³· {pxtT-ffpdw ql'ffirqhgxp.
45. ηιμῃξῡντυ *1²:¹¹* ᾱντῠι·

¹2. 13. ᾖ {uxum-rm πρὸς· αὖτῦι·
'J- η λης §px-ew· funin* uffl.
Π, twa ἧὴῌῠνκηῇἑσῠι fisn-
ffl. ἕειχῡ mundati ἏιὲὟ-ῡϋιῑιν
m. ὖλεηίειτῡνπιε Aa& ἡμέραι

3, Β. 3³:02 {naiman-{inu πρὸς
m. κζ’- ”figunt-tt εἶτ ῡῖκῡν, ·
:u . ἕρψτι, ffl '²¹3²' a} ,ιῖιῦιιῇφῡὲ

2!- ,1, mssnhfle *ru πετεενη τῠὶἶ·
15.. ἔρχεται ἁ Ξατωᾱς
ω.. ἐι ,ἧι-ἅψας ἔρχεται
Ἢ. ἵνα *³132 φιν-ιερῶν ’ἔλθη

5. 1. ἧλῌῂν εις· τὰ πέρανΤῆε·
15.. ἓρχῡντω πρὸ* τὸν 'hw-
Ἡ, ᾖξε ἓρκὲπυ εἷς Ἶιΐῦι· ἆρχ,
¹2¹3. Eme ᾗὴίΐών ἐπι Ηῆγ [1,Πῇ
¹²6· eh* τὸ κιεῖβῡι &Rufi-nrm·
η’. &worma b τᾷ ὄχλῳ
33. λθε καὶ προσέπεσεν
35. nombwfflffapxaem.
³8· ἓν ‘fot ele τὸν οἷκονἹέ

6. Ι. &bu εἷς· τὴν πατρίδα .
⁴²9· οἱ neoda? αῇτῖἑ ἦλθον
³¹· ἦσαν Ὺαρ οὗ θηεύμενοι

