ΚΒΝ

ιΙ.“.“·.ι. 3. Η. *rapt-’t ’τὸν ηεέμενῠν ΚΕΝΟΣ,

KRP

1' u

ἳΙῦιι-Ξ-ΙΞέῊ-ὶτὴιικπρ- nfihss'* ·.··ιῑιιι- ΜΠ. Mu·- 1⁴2. &Afftffinffiuku ι-ιιιυιιι.
mai. ι. ιτ. ξιι- iuml„ ιιι-πει. ιιιιῖμι ιιι Lu. ἱ. 53. ἑξαπέπειῆιι nfirm- ι-

ι Th. 3, 2. ἐἶτ τι-ιῦτῡ fletui-ff* ιι-
ιΤι ,1,9. ὖιειιιιῃι ι-ιῖιιμιη- ·τιιῖι κεῖ-ιω
'than ,5 ffl- ἐμ· tumme? κιτ-ἷτιι ι.ι
um. ²2. &fini-unt κει-ιι] ἐι· τῷ *ss-usp
ιιι. ni- affin: τρτμιὶῗιιιιιιιςκιςῖ ,ιι-ιιι
*2¹51th Jun- ιι. -Η-
hsslfflhfitfifiuufldfln ΓΜ LEEu's
nffiffl‘zma,. 1 ·1Ἶι. ι. ιιι.
ΉΕέιΕἚΉ,
Mn· Β. ffi„ {simmam :brem-³⁴5⁹
1-1. ΕΙ. {xi-‘Mun ἐιῡῌῗτιιιιι
19 ιιι-λιιι· uma-r *ιι-ιιι ιϊχῖιιιιις
’31- ιιῐὸιῖιειιιῑιζϊ με· πμιῆς· ff&
Ιξι. 35. ιιι ιίὲιιίιῆειιιτειᾞ ι·ἶι,·ι 5²:²2³*-
uk, ⁴25- {adiu tun-n· ιιι· τΕιι· ι’] Κιν-
⁹³¹2·- ΞΕ· §affin-urfa ·Ξιπιιιῦι ιιιῑΠι· ιι
Ε-ι. ιιι-·ι-’.Ειν ιιι-ιιι uss-w? tm ‘st-⁴:3⁵¹·
Ι..ιι.ιὲΙ·..;ιῑ-,ἑιι &En-mu!- ιιιῖῙΙιὲιιι 2:135.
ἦνῆ-15, ιιεῇι-ιῑιῐιιιιτιιι- flu} m'mmr
5. -1-'1- ἓκὲὶιιιιπινὲξκιῌρῡᾞῃι
fl. ;Ιῌι. ὶ-τιει-’.Ιιιειισιι τῗςιιι. ιιιιτιέ· ριιιῖι.
ιιι. ιιι, *anan-tm ἁπηκῌιιιιιι·
[1¹3. :m {affluar ιῡιι ριιῌῦ· ·ιζιι ιι.
·..11 33. {ufic-n ·ιτε defiat-ju. ιιι ΞΒ..
31. ἑιὲῖιιιι-ιιῆν ·ΞὶὟι-ιιιὲιιι
Ἦ.-.1-ι.ὲιιιὲ.·”ιειιιπιι Γιιιτιῇιιι ven-112¹..
:ln- ὲιῐέ Fut-,v ·πιιι· ἑλΗιὲιιι τῡι ι·
¹111. 3. ιιιὴι-’ύιιιιτιιι-τὺπτειτῌι ιι.
ιιι &affin-ff* τὲ· :filant-,mm
35. ιῖ-κιιῖΙιειι-ιπὲ ·ιέ m' ·ιἯι·
ιιι. fl·- namur. ιιΊι-ιὺ war: :ruffio-
⁴15.aknawffssovssmhwfi
1⁸¹,fircesshfuffun'nssffihjt'w'nu.
⁴1¹ *niatu πιιῗημῡιιτῌιιιιιῦ.
¹23- *ιεἰειὲ ιιπῠιιῐιιϊ τέ thswv
¹1? 4⁴] dhu- Ριίιιιπ ’πετὲ-ι,- flas-,aug
KENs¹Qt¹513.Pni„-.· 3.
ΕΕΗΓΜΠΞῌΞ, Γιι ..5¹:25¹

376

20, ιο {fun-13¹: ιει ΙΙιι.ιιι κενόν. ιΙ,
Αἰ· 4. ¹25. ἱιιιλιέτησιιιικεν ung
10⁰. 15. ιιι- m- mur ιιι ἑγι-ιιιῄιῌιι
14. ιιι-μ’ ιιιιειι ιι] τιι stupu-‚qun
nui-'w' ιιειιι ιιιῗιὲ nram
'moi-¹⁶ -ιιιέἿ ϊι.·-··-·ι’.’·ι.·ὲ·Ι ιΗιιμιίΨ.
neme. 1. μιι.’“ιι· nevius-sin ’,ῃ-ψη-
(3ο.“2.”1.μ·ι“ῑτιιι·τ ¹²2¹: ιιι-νὺν τρι-·[ω
Eph5.6. ἀπυτιὶτιιιιῑιι tm ιι· Rufum
Plu-¹2. 18- 0²:¹13*ssss Μῐ-ιῦιιιῗῇῖιαμηιη
ιιι“·ιῖιι·1ιιῖι·-.ιῐιει-ι·ιι-·ιιῡπι.
Col. 2. 80. „Hm ιιπιὲ-ιηιι
vrb. 2. ι.. *an-cta· :1 τιὶ-ἳῡιιεί
3. 5. elz ῃιιιεικ *il-usmarus (fin. ιι;.ι,ξι.ι“],
Jn. ¹2. 20. ιιι- ιιι ruem ιιι-ιε sunm

' {mmmmm ιΤι,ι;·, zm. effi. J. ιιι

nemon, Ro·4.14. tem ι. ¹73
mm32¹323522235 ξ’ῗίῗὸἰῖ
¹⁵· 55 56- Βᾶθ- ¹⁰
xssmvmnN,Mar.15.³9,44‚45.
Kamai, Ja. 4- 5·
ΚΕΡΑΙΑ, Mat. 5. 18. Lu. ιδ. ι7.
ΚΕΡΑΜΕΥΣ,Μιια7,7.ιο.Βο.ο.·ιι
ΚΕΡᾸΜῘΚΟΣ, Re. π. 27. ,
ΚΕΡΑΜΙΟΝςΜιι-.ι4.13.1.ιι.αωο.
ΚΕΡΑΜΟΣ. Lu. 5. 19·
ΚΕΡΑΝΝΥΜΙ, ΑΝΝΥΩ, Re. ις.
ιος tumbis.
KEPAz.
Lu. ι. 69. §seme '5⁶⁰⁶‘ σωτὴρῖας·
Ra. 5. 6. ἔχον κέρατα ἑπτα
9. 13· ἐκ τῶν τεσσάρων κερ.
12. 3. ·ὀκέραῖα δέκα· ι3. 13:73.
13· 1. nug ειη τῶν κεραων
ιι. καὶ εἶχε κεράτια ύο
nem-1¹35& ῗῖικῗὲἑῗσῗτα ¹⁹³⁶*
2

