Ga. ha· &nae-gam ω. miv-23⁹ “pvb-:Munie-
&q- ‘ngue- Τη. ,¹..· 4. 4. 8· ΜΘ. upum-ysfgbgou
amfflwmzzzgz ᾶᾝῶ-’ῖεᾎᾝῑᾳ
ιεὸκδὸσῦδοκηοενοθ. . αμτὸνκςωθαζνκτι- .

w. mmmmm-“teni ³ υᾶὸῐίγσνμᾴᾲὸᾶουῖυ Θ.
κᾶὀόῦιζουᾶυόμοιτὸνθ. ³⁸- aeoesseoeaem oahxp.

ι. emmanue-helmon. 5· μικμηωὶτοῦς.
19. 'dv- Θῄιζρωι ... ι. καὶ Qvn‘mv τξΘεᾷ
”mm-'2:⁹52 wazfissffixzffae
³. 6. Ἀβρα. ἄκουσε-τῳ Θ. ω. 56 Ope· και nam·
αὸυωιοῖτὰἔθνηὸθ. *neume-
11, §mafanum 'uffa fl· cardamo-mve-
17. οροιξικυοωμ. ὸοἹῦ Θ. 1 1. τὴν «ang-Mam Θ. 13.
2⁸32 ’ἵ θεὸς υἷέ ἓῗᾶ. ηιιῖἷῖἶάῗυῧὼ meisa-6 0.
⁴21. κοτὰτὸνὶκῖηοῦ Θ. n. εἰς· δόξαν ἔπαινον Θ.

w. miv-m ’γὰ vbi Θ. ἔτι 98. καὶ τοῦς ὸ 8.,
⁴· a: &zwamir ²· azam& ‘ww

7. nni κζκηρονόμοι· θ. 9. ὀρ. «οιὺτὸν ὑπερ ωσι
8. οὐκ “hotto θεὸν 11. εις· δοξαν Θ. πατρός,
Β. 'sb-dubet οὖσι Θεοῖς· 13. ὀ Θ. ἥρ buu ό ἐνεργεῖν
9- νῦν-ἢὸ, νόηῳθρμᾶλ- 15. τόκνα Θ. &abuma
λον rmore. ὑπὸ Θ. ³7. ἀλλ’ ὀ &affin ἢλέησί
u. ἀλλ’ ὥς· ἄγγελον θεοῦ 3. 3. οἱ πνεύματι Θεῳ Ana-p.
5. 91.,βασιλσωνθεῦόιίκληρ. 9. τὴν &aed δμεωοσύνην
8. 7. odeo& ηρίζετω· 14. τΐκ ἄνω ethna-eurr? Θ.
16· bri vd» Ξᾳραηζιτοῦθ. 15. καὶ τοῦτο ό Θ. ¹⁸1ss-
Bph.1.17. ὁ Θ.1 τοιΚυριυ ἡμῶν 19. ὃν ὀ Θ. “ κοιλία
n. 4. ὁ δὲ Θ. uxo-moe& ἂν 4. 8. sumptae ωπρόι· τὸν Θ.
a. emmae-oppane& ⁷· aa} ὴ εἰρήνη τοῦ ο.
w. aa· mmmm.- ὁ Θ. ο. και ο θ. *fit-dom
18· &yffi-ud {a} caupo& 18. :fageto-mv ‘up’ θεῷ’.
19. κοι- omum του Θ. ¹0· ὁ Θ..μ.ον nra-2005«.

m. οὶι· memsam-25. τῦ ab en. τᾷ δυ’ Θεᾷ άληδόεα
³. 2. τῆς uffingas· τοῦ Θ. τῆς cou. ³· “nauffinna-:5006

7. ἠνσχόμηπξθ. 311¹: 1. ⁸3 3, ιι.
9. ἀπὸ τῶι «τινα. ἐν ⁷¹2⁹· τῃν *now you Θ. ἂν ἀλ.

· 1ο. πολνπδῗίδκ. «σφω τυ Θ. ιο. εις-την ὄπτησιν Ὶὸ Θ.

