ΘΥΜ

ΜΗΛΠ. ῃῖξ. υἰέ-1 ἠ &uss-1⁹¹, n'rsrrfjf 131μὲ
³4.- fi, φίιμχῇιςῃι τι1 ἡ Eli-⁸] ιεΤΙΙρ
¹3- 111- fs[af-,urfstom‘r'utfiutjwuit.

w÷ffil=eb¹=151ssan¹=ssh1[md

'H- 5, εἶπιῑιτέ Tr]·!'¹'1·su'-1¹f.-d''¹-'111‘Jv‘

‘'dnn-553, 1,-11ἶὟ-..ιττ-Ιμ ΙἸ π Ι ’al'- σου
,35- br] τ’] Η. nrm· 1'ffl-.⁶!¹·n-e.

11. tu. τῇς Ηι-ὡτμίις :td-rin τῆς·

3, τῇ. ἱΕ-ῑῖη Ruptum-¹. nt τῆς.

ψῃ. i-nt τῖιι· Η· -ῑηι 51²²· ⁴.- [τι ἔ. ·

πί

:Fi-⁵¹. τ ἰμ- H. ss· ,1¹3¹AE [μμῖι. ιιι.
Ᾰ-υ-ἑ-ὀ. ὲκ „fis” ff=¹=⁶nssTE-fi·¹d'¹· ἐ’-111 >inv
1. 36. θυγάτηρ Φανουὴλ ἐκ

8. ⁴⁴2. θυ. μονογενὴς ἦν aba-fi
48. θάρσει &fisa-rep, ἡ πίςιτ
49. τέθνηκεν ἡ θ. σου. Μὴ
m. 53. ἐπὶ Ματρὶ, 19 θμῖάτηρ
13. 16. θώτέρα App· οὖσαν
23. 28. θνγιιτερες Ιερεσαλὶηι
heduus-5133) φοβυ θύΓαἹερΣιών·
Ac. ς. 17. 19 αἱ θυγατέρες ὑμῶν
7. 21. ὴ θυγάτηρ Φαραὼ
91. 9. Ousa'k'vpep παρθένοι τεσ.
nco-8³8. εἰς· mous-og θυγατέρας
Ηε.ιι.·ι4.υ“ιὸς θυγατρὸς· Φαραώ·
ΘΥΓΑΤΡΙΟΝ, Mur. 5. ‘233 7. 25.
ΘΥΕΛΛΑ, He. 1228.
ΘΥΙΝΟΣ, Re. 18. 1-1.

om! ΑΜΑ,
Lu. ι. so. ὥρᾳ τοῦ θυμιάματος·

11. τὲ flucae-nn ἔω τε Onu.

Re· 5. 8. μούσας υμιαμάτων

8. 3. ’θη αὐτῷ θυμιάμαΊα
4. ἀνέβη ὁ καπνὸς τῶν 9.

18. ¹³· 19 θυμιάματα 19 μῦρον
θγΜιΑτΗΡιυΝ, aas. 4.
θΥΜΙΑΩ, Lu. 1.9,
ΘΥΜΟΜΑΧΕΩ, Ac. 12 ’10-
ΘΥΜΟΟΜΑΙ, Mnt. Β. 16.
ΘΥΜΟΣ,
ιιι-ψΰέπλὴσξὲἶ. mmet,- θυμέ

v

ev?

Ac.19.28.sev6uevoc πλῆρεις· Ovu-
Ro. α. 8. θυμὸς· καὶ ὀργή.
‘affinia-¹20. ἧλοι, θυμοὶ, &motha
(ἓως, w. petr, ζῆλοι, θυμοὶ
Eph- 431. καὶ vv ὸς· καὶ ὀργὴ
Col. 3. 8. ὀργὴν, unqu, κακίαν
Ηο.11.ἰ7.Ἱὸν θνμόνῖυ βασιλέως
Re. 1¹2. ιιὲχων θυμὸν μέγαν
14. 8. τυ θυμοῦ τῆς· πορνείας·
ιο. ἐκ τοῦ aaa τοῦ flur-5 θ.
19. ληνὸν τοῦ θ. τοῦ Θεοῦ
15. 1. ἐτελὲᾳθη ὁ 9⁸3⁸ §⁶033
‚az 1:323531‘223⁸0.;';÷32-
19. τε οἴνυ τοῦ θ. τῆς· ὸρνγ.
18. 3. ἐκ τέ οῗνυ τὲ Onu-525· πο.
19. 15. τέ θ. 19 τὴς· ὂργῆς τέ Θ.
evm, ¹
Maus. 6. 11 'mmm -. ὴι· mmm· cru
2⁴. 33. &tq-¹¹¹3. ὲιῐτιιι· ἕ-Ὴὶ [flu-'planza
⁴25. 10, ὲκ-Ἇῑηζῐῒῐη η Η· μ-1.
97. 60. τῇ Εὐριίι τιεί-ι ‘suu-*tium
28. ⁴2, 'h'n- ,Μέθῃ-1· [usn] Ῑῆι, Η] μην
Μ.Ῐ“ο Ι. 331 ΫΙΙΙ.Ι Epi-'⁸⁶2' ῘΙιμ· ῌΙἚΞΗΙἎ
¹2. guum- -rr't=a1.1·¹r·. την Ην,
11. 4. mal-2· Tr'.=·- Η. [lfa- ἐπι νζ· «
13. ²29. &12:21-ss-,ffis‘ssfftffi'flsrnzz
15- 46. ὄπι τ1’;.1· flam μηι-ιῃμιιιήι.
16. 3. ὲκ τίν- ff* pm τῆ :ar-m-
Lu01l.7. ἦέτη ι’, U· μ t amhn-m rm
13, ⁸²5· &a „fn-Mat! q,- τίἰῑι· [τι-,1111-
25. κμιῃιῖἷι-..ιὲ -ι ᾗιι· '5¹¹'st 1-1·
Jno. ιο. 1. ι’]--ῐ τῖμ- tur-pm> 1-
7. ἧ Ι-Ιᾱῖᾞύ *HT-«Er -ημιΙῑ-ὶιεὲπευμ.
9, ὲνῑιέι »εἶμι Ὶι Ηι-μ·ιι
18. 16. “prin ΤΕ] ,ΠΙΊ-νιιΙ {JK-fl.
w. 19.Ίὸ-1 ‘1¹221.-1.}·pnummus-1¹13
Amas. πρψ. τέμ- H: μιν τὲ ir με, ὖ
5. 9. ἔην-,1 τι] Ηνριιὲι. κιιι 1:3¹⁴?-
19. τάκ· Ηνρςιι. τῆπ *pr-''amim-
¹23, ἔξιιε-ἶ-πιῖ-μιῑ πω· t‘··¹ ff.

