εει aut

magma». ’ω’ &affl ’·””-
'ssussvAorEoM241,Aa.-.3.25. βα. Μιι. ¹203 ξ. x'ai ὲννάτην ὦρον
3.8. - ⁴²7. 45. εως ὥρας· ἐκόπη-,Μὴ
’BNBXQ Mar. 6. 19. Lu. u. ⁵3- 15. ³:3- Lu. ‘²³- u·
Gn. 5. 1. 46. περὶ δὲ τὴν ἐννάτην ὥρ
’suem Mu. 15. 34. ὥρᾳ τῆ ὲννάτῃ.

ιιᾏῼ. ἔχετέ τι Bo· εἰθᾶὸος Ate-301. c'n'soovTr'le πόᾹῆνέννάἹην.
‘ln-415⁸& ἕρὶκφμω ἐνθάδε. 10. 3. ὡσεὶ ὥραν ἐννάτην τῆς·
16. και, ελθε ενθάόε. ao. τὴν ἔνν. ὥραν ποοσενχ.
Ae. ιο. 18. euectae ξενίζεται· lle-mmo. ὀ &vva-roc, τοπάζιον·
15. ss. γάρ ἐς· Ι ν ἐνᾷάόε. ζΕΝΝΕΑ, Lu. ι7. 17.
11. 6. και ε ade πα ecem. ΕΝΝΕΝΗΚΟΝΊἌΕΝΝΒᾸ, Mat.
¹⁸- 17· σννσλθόνῖωνις. .λ.ἑνθᾰ. ι8. 1¹2, ¹3· Lu, 1⁵· ⁴. 7·
u. ὃν τε 'lece- και ἐνθάδε 'ammom Ac. 9. 7. “
ἘΝΘΥΜΕΟΜΑΙ, Μηζιωὶοι 9-4. :ENNEYQ Lu. 1. 6⁸2. ,
-Ae- ιο. 19. ΕΝΝΟΙΑ, He. ⁴· ια. ι Pe. 4. 1.

‘azan-munz. mquam 12⁹5. :nnnomozfficamff 1c0.9·.‹21.
Ac. 17. ²9· Heu-1, m. ΕΝΝΥΧΟΝ, Mar. ι. ³5-

'mssm-m-te.c01.³.n.sa.1.17. ’motam man. mmo-³6.
'muno Col.3. 16. nTi. 1. 5, u.

Ιιιωῡ. &naz-faurbau Κυρίε alenda. ἘΝΟΊῊΣ, Eph. 4.3‚ 13.
Just-oa& duam e'x.51;18.13 ’ssNOXAEm He. ια. 15.
Aean-fi. ὲνωυτὸιι ὅλοις cvm . ‘'ENOX02‚ ' ”·
1⁸· u. ἐνιαντόν καὶ ἥκοις ‘e Mus-⁴21. ἔν. ἔςαι τῆ κρίσει. 22¹2.
Gt4n, καιροὺς· ,κ ὶ vemt-3061·- ⁹?- ἔνοχος· ἔςαῖ τῇ qundo.
3009- 7. ἅπαξ τοῦ νιαντον m. ἔνοχος· ἔται εις inv γέε.
ὅ. κατ’ ἐνιαυτὸν ἓν α’ἶμ. 26. 66. ἔνοχος θανάτου ἐστὶ·
ιο. 1. κατ’ ἐνιαυτόν rafs- οὔτ. Mur-339. ἀλλ’ ἐξοχός· {my αἷω.

2. ‘ ιῶν κᾶν ἓνιαυἹόν. 14. 64. αὐτὸν uvat ἔνοχον θα.
J·- 4. 13. ἵ ἐνιαυτὸν ἕνα temnan- ἔνοχος· &aa τῦ σῶμ.
s· 17. ἐνιαυτοὺς· τ, ἴς κᾳῖ Hes-2³5. τῦ ζῆν ἔνοχοι ἦσαν δυ.
Re. ⁹. 15. μῆνα καὶ νιαυτὸν Jn-mno. γέγονε πάντων ἔνοχος’·
mmmm.- - ἚΝΤΑΛΜΑ, Mansa. mmm.
8033ss- ἔτε besam. ἔτι μέλ. σοι, «ι. 22.
leo-222- εἵτι &affirm-,effre μ. ’ΒΝΤΑΦΙΑΚᾸ Mat. 26. 1⁴2. δυο.
7· ὕ. ἐνεστῶσαν ἀνάγκην ¹9- 40·
Gn. 1... &x τῦ bussei-roc οξῶξος antummum, Mar. 1⁴- 8.

‘mn-22. ὡς· ὅτι Menneu η ημ- sno. 127·
§Tm- ἂμςήοῑοντω καιροὶ χαλ. ’ENTEAAOMA1, , . .-
Hmm καιρὸντόν ἐνεστηκότα Mat.4.6. ἐντελεῒτςιι ιπερὶ σου

215

