   
 
      

akvila? ,r ισαοτε - “ ¹9· Mffiomssdqo κοκσομημ.
- πήλυ* . , , '. ι κ’·οεκικοε, Thaumas.»
&flur ι· ulmea ΚΟΣΜΙΟΣ, ι Tiaeffim aas.
umas-53& e ὥςηομ ιο Kosmoxm‘mmnph. &1²-
⁸· 9. ebret- ημῦν 7ρᾶ κόκ- ΚΟῑΜΟΣ, ³
3. §- οἷς· ἠῶ 3 ἁκρ ὺμΙΙ Μιῑ.4,ξ.πάσαν τὰ, finem.- eri: κ.

nm ο. n. ρ’ τὸν κ. σεο, τὴν· ὑπ,

s. 14. ¹ εἷς· ἐκ τὸ φῶς. τὲἶ κο.
u. ιε. δι τῦν :durum αὖὸνῶν.

. 13- 35. πὸ καταβολῆς «ὁσ-

m,'¹ffl13·83 ιζ. 35- ἱ μουΊξι 34. Lu. u. so
mvnvs-¹ ’· ·e. 4, 359226· Rau-8»
Malu.- . mafi‘en'm &wacon ³8, ὁ δὲ ‹firmio-md aba.

85⁸⁹& wambae &ffb τ. 18. ⁴26. ἐὰν τὸν κ, ὅλον κερδήσῃ

ἔμῆῦηᾱεω gannim πᾶς. αἶ · 18. ζ. Aac} τῳ κ. ἀπὸ nawen.
mm* ν . - . . ' ’ ‘
1303.- &amau-rb αὐτήν· 26. ιο. ἐν ὅλῳ τῦ ndo. {to-¹3.-
Qv ῌθῆῠῠωκ-ζὲθρῆνθν αὖ. Μαι-336. ἆὰνμερὲῄσῃ ’τὸν κ. ὅ.
R . κύϋϋντω ἐπ’ἐαῦέὸν πᾶ. 14- 9.- &ultre-m en· ολον *nhut-
ια·- aare& ιῷψσνται ἐπ’ αὑτῇ 18. ¹5· εἰς* τὸν κόσμον ἅπαντα
Ιί-οῼκΞςΨιξἪ. 24. · ·“ · Lao-Qudnam τον κόσμον ὃ.
Κφκῖἰθῐίῑ · ‘ ιαθατὰἔθνη τοῦκόσμου &mt-
Htw-9³3³. 'drusae &mind τὸ κ. Imm-9- ἐρχόμενον εἷςἱ τὸν κοσ.
nugs ὃηῴθη τὸ κοράσιον. ιο· ἐν τῷ κ. ἦν, .ὀ nien.
nrm ἐδέθη κορασίῳ . ιο· ὅ κό. οὖρόν 3ae ἓγνρ.
Μαι-’.5411 ,νδ κορ «caseon λεῆι) ²9·- αῗρων την duam-:w κ.
42³2 ἇνὲυτηήῦ κόράσιον 3. 16- ἠγάπησεν ὁ θ- §jhu κ.
§.unt third βαϋίλεὺς· ‘¹³5‘ κ. 17. εὶς τὸν κ.”ι’νο mnu, M.
⁸* ss. mov &431⁹ ⁶ ac‘opoe- ἄλλ’ ἵνα συ ” ὁ’κ.ὁι’
⁴ σ ’καὶ κορ. ὀωκεν nodatam:- ὲλρλυ. ‘ej-thu κ.
ΗΘΜ) mamm, Mat. 4. 42 σωτὴρ τον κ. ὁ Χριςόο-
² ν - Ἱηπῦε Mur. 7. τι. θ. ¹4· ὁ ἐρχόμενος εὶς· τὸν κ,

ΚΟΡΕΝΝΥΜῙ, Ae.w.3q.1cm4.8. ζ 33. §qubdc-dobcff κόσμῳ.
Romi, tn. w. 7: - 51, περ τηι- rou κ. tane.
Rom ’ 7. 4. φανέρωσον σεαυΊ.··ι-ᾧ κ.

ΒΜ. n εἰ. καὶκεωυμήμένρν.
, ¹³« 99. κοσκειτσ τὰ ammeca
'³⁵- 7. ὲπόηιόισαν τὰς λαμπ.
Lu. n. ῦς. καὶ κεκοσμημένον.
mma κουμεῖν ἑαυτὰς, μὴ ἐν
Tit. ς’. marcomanni* ἐν πᾶσιν. 9. 5. ὅταν ὲν τῷ κ. ὦ. φῦι
:Pe-28· §qugssoee- ὲκόᾱμουν eluci-gt? ndu-uon

7'. οὗ δύναται ὁ κ. μισεῖν

8. 12. ἐγώ εἶμι τὸ φῶς· τοῦ κ.
23. ἐκ τοῦ muira bed, ὂγὼ
οὒκ εἰμὶ &1va- τότε.

98. ταῦτα λέγρ εἷς· τὸν κ.

