Ἃ

:ru

seo. 7η. tn. 9. 11.
κγιιΛηοΛΛγΜΑι, un. ιι. ³1.
numorrmm‘l. 900. 11. 18.
εγυΑΡΜοΛοΓογΜΑι.Εριι.1.

n ι 4. 16.
ΣΥΝΑΡΠΑΖΩ, Lam-w. Amant

19. τοι 27· ιι.
ῑΥΝΑΥΞΑΝΟΜΛΙ. Μαι. 13. ³0.
ΣΥΝΔΕΟΜΑΙ, fle. 1³. 3.
munuum. Ae. 8. 93. Ep· 4.

³· 001. ὀ ⁸9⁸ ³· ¹⁴·

thAOSAZOMM. nme. 17.

:armonem-

Μιωδ. 98. ἕνα τῖὸν σννόέιλων αν.
⁹8· πεσὸν A& ὀ σύν. m'mffl-
³¹ ‘adfine umam. αὐτοῦ
2:3- ἐλεῆσαι Ίὸν σὺνὸυλ. σε

94. 49. τύπτειν τὸς σννόὖλονῖ

col. 1. 7 συνδούλου 33

4· 7- ⁰22 σιι ἳινδ ινλοο Κυρίῳ·
aa. 6 11.πληρώσονται nui oi σ.

19. ιο. σύνδουλός σου εἰμὶ

99. 9. σννόονλός· σε γάρ εἰμι

ΣΥΝΑΡΟΜΗ, Ac· 21. 30

acutarum, 1391». n. ο. col. ι.

¹⁴2⁶ ο ³· t
ΣΥ ΝΕΔΡΙΟΝ
Mnus. 99. ἔνοχον ἔσται τᾶ συν.

10. 17. ὑμᾷς· εις· συνέδρια

96. 59. καὶ τὸ συνέόρ, ὅλον
Mur- ¹29· ὑμᾶς· εἰς συνέδρια καὶ

14. 55. ’ᾖ ὅλον Ίὸ συνὲὸρ. ἂζξιτ.

15. Laui ὅλου vig συνεδρίου

Lu. 99. 66. αὐτὸν εὶς ri> συνέδριον

Juo. 1147. ug οἱ “vanem συνέδριον

Ac ..4 15. ἔξω τυ “cundwin ἀπελθ.

5.91.σννεκάλεσανΊόσννέδρ.
97. ἔς nanu ἐν τῳ ’”συνεόρι’ῳ·

34. τις· ἐν ''t''' συν. Quosne.
η, ·.·; εἰεὲτὲζπῑῷεἱτεε

Αώιῡ- καθσιζόγμεηαοι ἆνῖᾇ συν.

99. ω. ὅλον το σνν- aba·
η. Ι. ὸηαῦλοτῖὖσιιν arent·
6. ἔςραξςν ἐν τῳ συν.
15. συν τῦ συνεόρίφ.
m. εἰς· τὸ συν. καταγάγῃς
98. 111· τὸ curiae. numum.
u. ω. cdv-me μου ἐπὶ τί σνν-
tammam, Αο. 5. ἰς n. ¹⁴23 14.
6. 1 cen-4 4.
ΣΥΝΕΙΔΗΣΙΣ,
1103. o· 11πόῚῄ causabam ὲλ.
Ac.22·1.cvm5³03en &malititam
21. 16. ἀπρόσκοπον συ.. ἔχειν
nme-uscrvnuaowo· abr-1225· σ-
9· Ι. σνμμαρτνρ. μοι τῆς o·-
13. 5. &Md 11. διὰ τὴν meib.
nco-8. 7. Ἱῇ συνεῖὄὴσοιῖἔ «labae
7. ξι ἦ συν. αὐτῶν ἅσθενης
10. ω’(χι ἦ συν. ‹zv-ns Ἱίησθεν.
19. τὴν οσνσὶὄ. ἁσθενῖἱσαν
10. '²5- διὰ τὴν σννεὶόησιν. 27-
98. μηνύσαντα, κ. τ συν.
99. συνείδησιν δὲ’ λ ω
99. υπὸ ἄλλης· σννειόησι·
neon-12. μαρτύριον τηι- συνειδ-

4. 9. πρὸς πᾶσαν συνείδησιν ’

5- 11. ῃ ἓν τοῖς· συνειδήσεσιν
vri. 1. 5- συνειδήσεως- &pamn-
19. πίςιν καὶ ἀγαθην συν.
3. 9. ἓν καθαρᾷ συν. 9Τί. 103.
4. 9. κεκαυτηρ. την ἰρίιινσνν.
Τὶ1. 1. 15 καὶ ὁ νοΐις· [καὶ η συν.
He. 9.9. κατ. ι σννειιξησιν τελει-
14. καθαριεῖ τὴν συν.1ιμ..
m. 9. συνείδησιν* αμαρτιῶν
99. ἀπὸ enred· πονηρᾶς·
15. 18. καλην συν. ἔχομεν
{Pe-2. ¹9· εἰ διὰ συνειόησιν
3.16. amia. ἔχοντες· ἀΓαθίιν
m. ἀλλὰ συνειδήσεως· &sa-

