Ac. 133. «311719Δόὲέ 3373: νῆσον utu-to» ζ eilge δίιαιφι· ὃν
14. eleni-61} alce} ’ντες- s· ⁴5- bai καίει· 59¹me-
14. αι. διελθόντες την ssacca- 9. 13. καλέσαι &moue

ts. ³· διῇρχοηο τὴν &ocrim ιο. 41. δεχόμενοι δίκαιον ἐἰς
41. διηρῦοτοδὲ τὴνὶἳυριάν - &opp δοκοίη, μισθὸν

16. ὃ. ’διελ ὀντες δὲ την opu. ammon ληψεται.

17. ⁹³· διερχόμενος· γὰρ καὶ 13. 17. δίκῳοιὶδπερύμησαν ὶδ.

10. m. διερχόμενος· καθεξῆς· ⁴³· οἰδυι. eaxan-bauran ὣς·
27. διελθεῖν εἰς· τὴν Ἀχα. 49. &seui-rou τὸν δικαίων.

19. 1. Παῦλον διελθόντα τὰ ω. 4. ὃ δὸν ᾖ δίκαιον, δώσω

m διελθὼν τὴν Mondou. 7· ὃ ὅᾲν ᾖ &¹102 ¹ §⁶206-
ω. ι. διελθών δὲ τὰ aum&- 23. 118. pauco· was· ν. δικ.
05 ἂν οἷς· διῆλθον misce. 2 09- τὰ μιν εἴα ,τῶν mat.
&ms-n. ό θάνατοι· διῆλθεν as· πᾶν μα &mm
xeo-wa. διὰ τῆς· aaa. διῆλθον - ³5. ’Ἅβελ τοῦιδικαίου
16. ⁵. ὅταν Μακεδον.δ1έλθω’ ⁰5· ³7· tw? οἳ δίκαιοι

Μαι. γὰρ διό oum. {⁶- οἱ δὲ δι’. de ζωὴν

⁴200· 1. 16. δι’ ὑμῶν διελ εἴν w· 19. καὶ τῷ δικαέφ ὅκκ’-ψ.
Η.. 4. ¹4· διεληλυθότα φὺς οὗρ. 24. οἶμα-νον του δι. τούτου
memma, Ae. 10. 17. Mar-2. 17. καλέσαι δικαίους·
ΔίΕΊῈδ, Mut- 11. 16. . ὃ. ου. mpo- δίκαιον ιζ, ἅγιον
ΔΙΕΤΙΑ, Ae· u- ⁹73 mao- Lea-6. σανδὸ δίκαιοι ἀμφότ,
mumolum, 17. pponam· δικαίων
Mas-16. &m‘eam ‹fig-oi ὶδ. 2. Α15. δίκαιοι· καὶ σρλαβὴι·

9. 9. ἵνα maevi διηγησωντ. 3- ω. καλέσαι &natoue
Ian-2³9* καὶ διηγοῦ ὅσα brol. n. 57. οἱ, κρίνετε τὸ ὅὶκαιονς

9. 1ο. διηγήσαντο οὐτᾷ ¹4· ¹4· ἐντ’ ἀνατάσει τῶν δι.
Aes. 33. π’ς· &vr-gnum ι ts. 7.·n ὄπι· Μελ, δικαίοις-

9. 97. καὶ &mmmm αὐτοῖς 18. 9. ὅτι εἰσὶ dmum
n. 17. &mireum ὠτοῖὴσῧς· ω. ω. ἑαυτοὺς· δικαίους· εἶναι
limum· με &vr-rimemur ὁ xp· 2³· 4⁷· ὁ ἄν. οὗτος· δίκαιος· ἦν.

muratus, 1,... ι. 1. ⁵0- ἀγαθὸν.- mi aiacem.
-ΔΙΗΝΕΚΕΣ, fle-733 ιο.1,111,14. samson. κρίςις ἡ ἐμὴ δικ. ἑςὶν
ΔΙΘΑΔΑΣΣΟΣ, Ae.. ι17. 41. ’ 7. ²4· ὰκωαν ,utonem κμναΊε.
minumum, ue. 4. ια. ,12 0⁵. πάτερ mae«. καὶ ὁ κ.
-ΔΙΙῒΐΗΜΙ,-ιιιωως ²45⁸· Ae. Acau- καὶ δίκαιον ἠρνήσασθε
⁴²⁷· 28. 4. ¹9- εἰ δίκαιόν ἔστιν ἐνώπι’.
ΔῙΙΣΧΥΡΙΖΟΜΑΙ, ιιιωω. Ae. 7. 541. ἐλεύσεως· τοῦ δικαίου
«u. 15· 10. a. δίκαιος· καὶ ψοβύμευος
fflioxmzm. Ro. 11. ⁵- 4111. ¹4. καὶ ἓδεῒν τὸν δίκαιον
Mulon, 160 ²4· 15. νεκρῶν, δικ. τε καὶ ἀδ-

