4⁸9 431

&qm-342 ᾗνῡιίξιιπ ὀὶὲ Πέτρῡς τὸ ’ᾼΝΟΙΞΙ3, Βρῂ. 6. 19,-
12 lu. flfissssffla'rn ἦμυὲχέὺῐ αὖ. ἈΝΟΜΙΑ, ”
¹4- ἆιένῡεξε τὸν πιτῆιῗινω. nata-22. ἦρῐαζόἆῂν ὰυφιξφ.
ιΕ, &mii-‘n rte-3· ἆῤ afim αὖ. ¹3? (1. ποιοννταςῖην ἂνομιαη
. ¹4 π. ἧμαι-ἴε τοις· ἔθνεσι Ηὶἷῆ. ffl- 28. ιὑποκριόνξ &aquae
16. ᾖ ἅνεῴχὶῖηᾱεὶν τε πῦρ-υ, 24· ¹2. πληθύν quoq την ἄν,
π. ἰῦιιιης ιῖινεφῖμὲναῗ ffic- fl. ν ΒΟ. 4. 2. ἦν ιἰφέθηάὰν αἱ ὀνο.
¹8· ι.ι- εἶινιτέ ειν τη πτὸψι τ (3.v 19. τῇ ἀνομίᾳ ςῖο τὴν ἅμα.

ffi· ffl. rium u: ὺῷῌιιῇμες· ειν.. fico. 6. 14'. ὀικαιοσῇνη κα ‘’avou-
80.ss 13. Tdssncssamwv &fu-:51:³¹- 31¹¹,- 7ςμυςῆριᾲνκ3λυῖἥτᾴνοι
{Co-1¹53* θεῖ-μα τηρ· ,μῦ-ι ὺνιὲεμηῠ ιι. ⁴2. ¹⁴⁶. ἄπο πάσης· ἇνομιρς
πυκινῇ. Εὖρος μω *En-efflui u. He· ξ. 9'. lvm'emras'· ἆνομίαν· ’

6. u. τὸ ςιὰμςι ἡμῶν *luitpr* Β. 12 τῦιὶ ἅνοριῧύ αὐτό,
Col. 4.3. 'dm-'¹¹:255 ἦμᾜι· 3135?er :mii ¹ 0. 17. ᾄμ, ρτιῦν αὐτῶν ᾗ ἂν.
naz. ὖ [ἐγω-,νων 1ιὲ ἐιζιιειτ :gazei- ι no. 3. 1. την ᾅνομξαν roci?

n'xdaerchfl'n . ξ ‘'dets- α’. ” η Ι ιιιρ.ἐε1·ῥ·ὶίν ἣ’ἇνομιά
‘ Β. ὲᾘῶπ. σε Ηιῖμῠι· αἨ-ΨΎ. ἈΝΟῢρΣ) ’ ’ ’
ffi- neni dfflfffp τήν fltsspffls'- M”·¹.⁵2‘3⁸·‚ μ ὰ ιἰγόμυνῇλοςῆσ·

4. ι, θύρῃ ἡμὴηῃὲιη εις-τηρ lag-22:373 με Δἇηώμων &Amyco

5. ¹2„ τίς· ἐξῆ-ιιι ἱὶξεῡῦ dt· ϋιξιιι Ac. 2.·23. δι “ χειρῶν ἅνᾷ .

ῃ, άμῃῖξμ. τὸ ,ι’ἲιῌῒῑὲςι· 5,. ιιςοθωλορὴνόμοιςώέ νρμ..
⁴!- ffikfj ἒξ, εὗρέ ἑὺῐ νειμυῖἷ. μη ὃν ἄνομος ,Θεφ

ξι. ἀΞῡ-ιξαε τῆς· σψμει Ὺ. 2⁴1.qu κὲρόἣσω ἇγόμονο.
6. 1, effla-v ιἻτε ἦνῡιξε τὰ ἀῡ. 2²:¹¹¹,- 2. Β. ὰποκαλνφθησᾳγαι ὁ
Ξ. tui ὅτε μνὺκξε *ring -ιΞευ, ἄνρμος. '

5. 512 ἕξω-ι ε την meu-:w ᾎΤὶ,ι,9.”ἶιγὸμὸις· δὲ 122&ssan
’7. ὅτε amsi-'k την σψῡιιτ. ¹2Pe.·2.85 ἆνόμοιζ· ἔργομ· &13⁰5-
ξι. Bw ἧωιξε τὴν πέμπτη mummi, Ro. ᾳ. 'apin ’ “
Π. ὅτε ἦν ’τήν &aff-¹53⁸ 32:¹1¹. flssNOPQOss, [uda-'13- ᾼο.ᾉ5.ᾎό.
8· l. ὅτε ἦν, τὴν αφ, ἰἠνὲβῦ. ’ He. ἡ. m. ' ’ “
21, ἥμεναι-ξε Ἶτζξ &Qud-'w ιἰιθὶῗ. nummos, nTi. ι. 9. {Ti-8³3.
10. -ει, ,ι’ἳιῑῖἡᾱρὲὖ, ιὲινιιρύζιιέψυέ ’ANQXH‚ Ro- ⁶2¹. 4} 3. ⁶²3⁸·
a βιβκῃρ. τε· ὴψμ. ἈΝΤᾼΓΩΝιΖρΜΑι.“Ηο.ἰα. ⁴·
ΙΙ· 13*- ᾗνῡῖ η t'· ναῖ’-ς· T} ῌεέ ’ΛΝΤΛΛᾹΑΓΜΔ, Mtt- 16. fi.
12. ιΕ, ἧμαι ευ ἡ ’μὴ τέ σ-Ρύμιῑι Mar. 8. 37. ’ ’ .
¹3- Ιὶ. {hm-Et τί· ῦτὰῥὲιῑι nieffi' 'ANTANAHAHPOQ col. 1. ’ᾗ
15- 5. nna-ism ὃ νεώς· της ctum ’ANTAnoAlAnML “
¹9. ¹1. 'sim-ffipuvtffwme-frfflmv Lu. 14. iffi-'53¹3 ἔχωσιν &vv-qno
w· ¹12.. ι’. βιβλ iu„ ἠνεῴχθησαν. ὄέναί σρΐ ὄνταπψ
-κζ, ῌΗζῖἡῖυι· ἱὶἓθιὴῑῖι ἡμὴ. ”
ἈΝ(”ΙῙΗ[ΖΙ·ΕῌΗΞ.ῈἛ, ἧς. 15, ΗΞ. [τί.

 

 

. θῆσςται Ὗ. -
Bm! bas· ¹9 ἀνταποδοβῆᾳ· dm?

