Al'o

Ar?

'Am2A,1Co.13-3⁴.1Pe.2.13. Bau-3. &emendum ἀπὸῖἥς γ.

mmmm, Ac. ¹7- 03.
’Al-01⁵3,

net. ιι. ⁸18. ἔν ἀγοραῖς· ια
00- 3. ὲν τῇ ὰγορῇἆργ

ορᾴσρησαν ἀπὸ τὸν
18.11.υδει9 ἀγοράζει &aba

θημ. ²Aromuoz,Ae.17.1r‚;194⁸.

‘',ArPA Lu. 5. 4, 9.

ῆ- 7 ‹⁹:0¹1- b« τως &Lamna- ’ArPAMMATox. Ac. 4. 13.

Μαι. 6. β. ἐν ταῖς· «²170.
7. 4· καὶ ἆτ”ὀ ἀγορᾶς·

[Onam urnam, Lu· 0. 8.

ἈΓΡι-ῑγῃ, Μ’... ιιι. ι3.

10. 38. &em ἐντοῖς· ιἰγοραῗς· Α’ῙῬΙΕΛΛΙΟΣ, Ro. 11· 17, 04.

ιιι.7. 30. &aa
n. 43. ὀισπ.
At. 1619. εις την ἄχορον
¹7-17- ἒν τῦ εἰτορφ
’,ΛΙῸΡΑΝ
Mat. 13. 44. ἀγοράζει Ίόν &hav
48. ἧγόρασον abab«.
¹4- 15- &secedentem αυτοῖς βο.
ιι. 1⁴2- ιἰγο. ἐντῷ, Mar. ιι. 15.
ιΞζίιδίἔοριίσιιτε ἑαυταιτ.
αυτιιι ν ιι οριίσαι

Ἥρᾳ ...θ ‚men

7. ἠγόρασαν aba-undu
Mar. 6. 36. ἀγορά. ἑαυτοῖς· ὄρ.
37. ιἰγοράσωμεν atanasi.
15 46. ιἰγοράσας σινδόνα
16. ιῆγόρασαν ἀρώματα
ιι. 9. 13. ημεις· ἀγοράσωμεν
14.13. ἆγρὸν ηγόρασα
¹⁹⁸} βοῶν ηγόριισᾲ vrb-§h
17- 18· πινον, ἠγόραζον
19- 45. καὶ ἀγοράζοντας· -
00. 36. ἂγορασςᾶτω μάχαιραν.
Jno. 4. 8. τροφὰς· ιἰγοράσωσι.
ὅ 5. ’,τόθεν ἂγοργιίσομεν
13. m. ‘'1769qu ων χρεων
nco. 6.·20. ξῃορ cie. γθρτιμης·
7· 2:3- '‘fi“ ηῪΟοασητ
³>- οι. ἀγοράζοντες abssas)
οΡε. 0. 1. τὸν ἄΓοράσαῦἲα ουτως·
Re. 3. 18. ἀγοράσαι παρ’ buon

⁵- 9- ἷξῪόρΜας· τὸ θ. ἃς·
13- 17. 6709637301* n πωλῆσαι

’,ΑΓΡῘΟΣ

ταις· ιἰγ. οο. 46. Mat. 3. 4. Mar. 1. 6. Jndo 13.

’,ΑΓΡΟΣ Mat. 6. 08. κρινατέἅγ.

³⁰· ὂρτον τοῦ ιιγρου
ι3. 04. υἹφ· nquqo ''ab-ra ι3. 31.
2⁷- ἂν ‘nit‘ σῳ ὰγρῶς
36. ιζανίων τον &wo-3.
38 ο δὲ ἁγρὸς. ἔστιν 6 κ.
44· κεκρυμμ· ὲν τῷ ἆγρᾷ
44. αγο ’ζιειῃΙ τὸν ιιγρὸν ἐκ.
19· ⁹9 ητ xva. ’ἡᾶχρονς
00. 5. εἷς· τὸν ‘amu’ αγρόν
⁸2⁴1- 18. 6 ἓν τῳ ’“’ἂ·γρῷΙ
40. ὅσον. ἐνΊῷἰιγ. Lu. 12³6.
07- 7. ιἰγρὸν τῦ κεραμέως, 10.
8- 6 ἆΓρὸς·’ εκεῒν. ἆῆιός· αἵμ-
Mans-143 ρειςτὲςᾶΓ Ῐ-ιι. 8. 34.
δ’. 36. εἷς· τοὺς κύκλφ αγροὺς·
56. ᾒπόλεις· η a7povs
10. ⁸29· ητεκνα. ηάγροὺς·
30. καὶ τέκνα, καὶ ἆγρους
13.16.ὁ εις τὸν ‘’¹72⁸'‘3v- ων
15. 01. ἐρχὸμ. ἀπ’ αγροῦ
1610. πρρευ. εἷς ιἰγρόν
Lu. 0. 10. κώμας· καὶ τούςᾶγρ
10. 08. ἐν τὸ ἂγρᾷ σὴμερον
14. ιΒ. ἀγρὸν νηόρασα
15.15.εἰς· τοὺς· ἀγροὺς· αὐτοῦ
05. 6 πρεσρ. εν ἀγρῷ·
17. 7. ἐκ του αγροῧ
31. καὶ ὁ ἓν τῳ &70⁴5
03. 06. ἔρχομ. ιἰπ ’ἆ 79⁰⁰

