ΠΟΥ ΠΡΑ

Mutamus& κουιορἹόνΊῦν r. ὑ. J nto-1214. ιξᾈλὴλων vin-r. ‹ek-m
15. ³0. παρὰ τοὺς· π. τοῦ. 'ln- ω. n. κω &m πρὸς-τοῖς· ποσὶν
σοῦ’ Lus-³54¹: ιο. ³9- 'xe-4³35. τοὺοπ.τ.Ἀπ.37ς 5.*1.
10. 8. ἢὸ the συ σκανδαλ.σε s. 9· οξ π. τῶν θαψάντων
8. ἢ δι’νο πόδας· ἔχοντα 7. 5- oua& βῆμα νωδός·

19.. εἷς· τοὺς· πόδας· αὐτοῦ ³³· ὑπόδημα τῶν ι’. σου.
Μ. 13. &bouum αὐτοῦ πόδας· 49· ὕποπόὰῖὅνποδῶνμυ·
44. brawa. ww ποδ. ου· 58. παρὰ τοὺς· π. νεανίου
Mar. 12³6. ιιι. w. 43. ιο. ⁹5. πεσὼν ἐπὶ τοὺς· ηὔδας
Ac. ιω. fle. ι. 13. ιε. ²⁵· ὑπόδημα τῶνπ.λ”ὕσαι.
118. 9. &nod-mom* αὖτῧ τὰς· π. 51· κονιορτόντῦχπωῦτῶν
Μιν.5.α·.1.πίπῖει ambs-72⁸¹? π. ami. ¹4· 8· ὂὸῥνατοΐ τοῦθ ποσὶν
6. 11.τὸν ὑποκάτω τῶνπ. im. mem τοὺς vt. συ ὀρθός.

7. z. πρὸς τοὺς· πόδας· αὐτό 16. 24. τοὺς· ι.. αὐτῶν he λ.
9. 45. ἆανὸ πές· συ σκανδαλ. οι. ιι. τὰς· χειραφ καὶ το π.
45. ἦ τοὺς· δύο π. ἔχοντα 22. ³- παρὰ τες· π.ῐάμολιὴλ

Luna-79. τῦ κατευθύναι τοὺς· π. 96- ¹⁶- ἐπὶ ’[οὺι· πόδας σου.
7- 8⁸- παρὰ τοὺς· π. αὐτοῦ 17. {lo-2. 15. &fene gi π.αιή.διχὲαι
16. Ac. s. m. ¹⁰· 1⁵· ὧι· ὄψοισι οἱ π. τῶν εὖ.
’ 38. βρέχειν τοὺς· fur. αὑτοῦ 16. ⁴20. Σατανᾶνῦτό τὸς· ‘0¹⁸¹ss-
38. κατεφίλει τοὺς· maist& 1 co· ιἰ. 15. ἒιὶν εἵς ὁ τούπ’ v

ss· ὕδωρ ἐπὶ τὲς· mnu οὐκ 2²- ἧ κε ⁸ λὶς τ ἴς· ποσί·
44. ἓβ ξέ με τοὺς· πόδας· 15· ⁹5· ὑπὸ een-06⁶³· obv-dha
45. κα αφιλοῢσά μυ τὰς· π. Ep. mu. ὑπέταξεν ὕπὸ rimu-nb·
46. §neubi uu τοὺς πόδας· 6. 15. ὑποδησάμενοι τοὺς· π.
9· 5. ἀπὸ τῶν π. ὑμῶν butor. 1Τὶ-5-Ιο. εἶ ἁγίων πόδας· ἔνιψεν
ns. n. &mmmm αἶς· τοὺς π. Hem& ὑποκάτω τῶν π. αὑτοῦ.
u. ³9· χεῖράς· μυ καὶ τοὺς· π. ιο. 13. ὑποπόδιον τῶν π. πῦτῢ
4ο. τὰς· χεῖρας καὶ τοὺς· π. n. 13. “otha-ure τοῖς· πο. {mein
hom-2. ἆκμάξασα τὸς· π. offa} amas. “ 02 onuba-3 ὅμοιοι ma.
32. ἔπεσαν εἷς· ruben-own 17. σοαπ-ρ. ‘mik-'mainis‘

44. δεδεμένος ’τοὺς πόδας 3- 9. ἐνώπιον τῶν π. σου
u. 3. ἤλειφε τοὺς· π. τῦ ’Im ιο. 1. ol π. αὐτοῦ ὡς· ςόλ. ῃ..
³· θριξὶν αὐτῆς· τοὺς π. affl.- «ι. ἔθηκσῖὸν πόδααῦτῖτὸν
¹³· 5, νίπτειν-’γοὺς ..νηῶν nave 11. 11. ἔστησαν ἐπὶ *rite mab?-
6. ον’ μου νίπτεις· τοὺς· π.; 12 1. ὑποκάτω τῶν π. abris-

’8. &ph νίψῃς· τοὺς· π· μυ 13· 2. καὶ aimoin—3 ὥς· apt?- ,

9. μη τοὺς π. μου μόνον
ιο, 2 τοὺς ''⁶3³⁰‘' νὶύασίζιιι ⁴2⁴2. 8. ἔμπροσθ. τῶν π. τὸ &7-
η. vniat τους· πόδας αυτ. ΠΡΑΓΜΑ·

14. ἔνιψαθὺὥῦν τοὺς· π. Mamm-19. wopa* παν. πράγμαῖος·

19. xo. ἔμπροσθεν τῶν «Mn-‘5 1

