0131· 013?

Col. 3. ᾗ. ὁ ιςτός &av Ι 24. Lu. 1143.
ς. ². ἷῖἔνῗιαττεΐὲῗω ‹sb-rga: xffsszffffspfflffmqu rom.
:Tissass Θ. οφανερόρη ἓν capua Bassi. fisum νὶυ οὐκ ἐφείσατο
οτι. ι. ιο. ponpa-noeman δὲ νῦν ιι. ιιι. κλάδων οὐκ ἐφείσατο,
Tit. ι. a. ἃφανόρωσο δὲ καιροῖς· μήπως· ὖδρ συ oete-nr·
ἰωΜῐω ιε’,ωωω &zww
nv.. ...οἶ φέἶερωοᾛτς. ἐξ ἐξ) ιζ’ ἁῖὲῖἶῷῗηόἐῗξῗημω
5. 4. φονε flos· Ἱυ ἄρ ur. 13. 2. οὗ φείσομαι·
ι Jno. ι. 2. ἡ ωὶι &oq-repam} πΡε.·ι.4.ὀγγ.ἁμαρτησ.ὖκ &peie-
ο. &Qun ημῖν. · 5, ἆρχαιυκόσ.ὖκ &aaut
n. 19. ἄλλ’ ινα φανερωθξσιν ΦΕΙΔΟΜΕΝΩΣ, 200. 9. 6.

¹8. ‘tva ὅταν νε ΦΕΡΩ,
· ³· ιι. καὶ οὔπω ον ,‚ η Μιιςιμιῂνέχθηῂ «φαῦλ’ οὔτ.
2. ὅτι ἐὰν φανερωθρ ιι. ἤνεγκε ‘m μητρὶ α τῆς.
s. ὅτι ἐκεῖνος· ἐφανερώθη 18. φέρετέ μοι αἰπὺς .
8. εἷς τοῦτο ἐφανερώθη ὁ 17. 17. φέρετέ μοι αὐτὸν .
4. 9. ἆνἹύτφόφανερῶθη-θι ἆΓ. Mar. 1. 8⁴1. ἔφερον πρὸς· αὖτόν
nas. ιδ. καὶ μὴ §aventorp ἦ 2. 3. παραλυτικὸν φέροντες “
15. 4. τὰ ὃικαιώμ. σε ἔφανε· 4. 8. ἔφερεν. ἓν τριακοντα

 

' ησαν. ὃ. ²7· ἐνεχθῆναι την κεφαλὴν

<DAN ,Man ι. 45. 1110, 7. ιο. - w. ἤνεγκε τὴν κεφαλὴν

Ae. 10. 3. 7. ³⁴²- φέοουσιν obuy κωφὸν
ΟΑΝΕΡΩΣΙΣ, tenna-7. noma. 8. u. erumv ,ςι τυφλὸν ⁴
ΦΑΝΟΣ, sno. ιδ. ³· 9. ¹7- ηνεγκα τον ν όν μου
ΦΑΝΤΑΖΟΜΕΝΟΝ, He. 1⁴². ίιι. ¹9· 1φέρετε* αὐτὸν πρὸς· με.
ΦΑΝΤΑΣΙΑ, Ac. 25. η. m. nvefitew αὑτὸν πρὸς affl·
OANTAXMAMnm-mssrvluffl ιο. ¹5- φέρετέ μοι δηνάριον
ΦΑΡΑΓΞ, Lu. 2. s. 16. οἶ δὲ ἤνεγκαν.
onmium-zu, Gn. 5.·10. Ra. 9. ¹5- η καὶ φέρουσιν αὗτόν

m: ι8. 23. Ι.ιι.5.18.ὶδὲ ἄνδρες· &povres-kari
ΦΑΡΜΑΚΕΥΣ, Re. m. 8. ιε. ⁴²3· ἐνέγκαντες· τον μόσχον ⁴
ΦΑΡΜΑΚΟΣ, Re. m. ¹⁵· η. ⁴25. φέρειν ὄπισθεντ ‘'In. ¹
ΦΑΣΙΣ, Ae. «ιι.3ι. ‘²⁴- 1. φέρεσῆ ἃ hratuga·
ΦΑΣΚΩ, Ac. ²1· 93 ⁴25. ¹9· Rom. ,Ιιιοαβφέρετύφ ἁ χι7ριιιλργϊ ·

2-2. Re. π. ιι. 4. 33. μη τις ἧνε κενοιήφ Φ-
«wrm-1, Lu. ²7· ια, ι6; 13. ¹5- ι’). 24. πολὺν καρπὸν φέρει.
ΦΑΥΛΟΣ, suo. ³. ως ⁵³²9· Tit. 1⁵- «ι. μὴ φέρον καρπὸν

2. 8. Ja. 3. ιδ. 9. πᾶν το καρπον φέρον
ΨΕΠὌΣι Μῑῑ· ⁴²4· ²9. Mur. 13. 2. ἰ’να πλείονα Καρ- &bqr

690

