ΣΑΡ

no 8. ις. οὗ τῇ finget), τοῦ κατὰ
α qv

13. el 'extorti σάρκα sm

9· ³· συγγενῶν μου κατὰ σ.

s. ὀ Χρις.,τὸ κατὰ σάρκα

8. ε’ τὰ τέκνα ·rm σαρκὸς·

n. ιιι. παραζηλώσω με τηνσ.

1³- ιιι. Ἱῆοισαρκό ι· πρόνοιονμδ,
ι Co· 1. ⁹⁶⁰. σοφοὶ κατὰ σάρκα
⁸9· μή κονῧὴσητ· ·πᾶσα “5

5. 5. εἶτ &Aa ρον της· σαρκὸς

· 7. 9. θλίψινόὲτῇ σαρκι ἔξω.
ιο. 18. Ἱόν’ Ισροηλ :dd σάρκα·

15· ³9· οὗ πᾶσα σάρξ, η αὕτη
σ. ἀλλὰ ἄλλοι μὲν
σὰρξ ἀνθρώπῳ, ὅλ-
λη δὲ σ. κτηνῦν

so. σὰρξ ιβ οἶμα βασιλείαν
nco. ι ..17 κατα σάρκα βυλ 5⁶⁰5*-

4. u. ἆνἸῇ θνητῇ σαρκὶ ἡμῶν.

s. 16. οἴόαιιεν κατὰσόρκο· εἰ
δὲ ¹9 ὂγνῶκωων κατὰ
σάρκα Χριστὸν ,

7. ι. μολυσμοῦ enude-

5. ἄκονθ’ η σὰρξ“ ημῶν.
ιο. e. κατὰ σά «comarco.
³· ἐν σορκι γὰρ reparer.
οὒ κατὰ σάρκα spa-mu.
· u. 18. καυχῶνται κατὰ την σ.
ιο. 7. σκόλοψ τῦςαρκὶ
Gal-16. υ ’προσανεθέμην cup-19
ο.16.ἂξόργων νόμυκᾶσοσ.
90. {ae-ofivg‘fikveupxi
3. ³· νυν σα ι ὲπιπελεΐσθες
4. ¹3. δι’ &q ένειαν τηρ σορκ.
ιιι. τὸν’ εν τῇ σαρκι μου
23. κατὰ σαρκο ἧ-Γὲννηται·

:Ar —

6.),917. πνιίἱμο κατὰ τῆς σορκ.
19. τὰ ὅ τῆς· σαρκὸς-

·ιι. τὴν σαρκο ἐσταύρωσαν

ὅ. 8. σπείρων εἰς· τ σόρσα

’ ἑαυτοῦ. ὲκ σαρκὸς

θερίσει φθοράν·

n. &mogontiam ὃν σαρκὶ

13.ἑν vno-ragennam.

Ερ. 2. εμὲ.» ἔασι της σορσὸς·

3.θελη oem τῆς· σαρκὸς·

:nh-131 ἔν ἱη ειι 'nupti

ΙΙ. 1“ἰ[.ι“ΙΓΙ“ ιΙ-ΓῘΠὲΠΓ-Τι, ΙΓ]41

ΞΙῆ, Ιι-’Ἰ“Γ1 ΠΗ ῖΙιΓ-ΙΗΙ. ιὶἰΤΕΗΞ
5,1ι’.“ιι..·τ1”ι. ι-11 ιιτιπιιῑ-ιιμῑῡι 1.-1113

ιιι. ι’·- 11 ἰι :rm-musac ain--
8. Ξ..τιιιι·111.ι·Γ-Ιι;ιι;ι]ιϊρ.η;.·“ι“.ΙΙ.-;ι·ι”14,·1ι,
Η- ιτιιιιι ιι· mutum· nimime-:J
mnam ιἰιὲ τιίιζιξιι ..ιιι-νειμ ι.-

,¹4 'th-1⁵:53 amun-¹:1⁵¹ twffi'd'·

a '.‚11-15111-›t‘1mffp11111-ewn132-'111121112
.ι. τιτιὲπιι :Ham ι1·1ι.”.- {b dul-:1¹⁵¹
-ι.ττιι-πιιι·ῑ1“1-·ιι;ι.ιὲ1ι *supas

Co].1.· .ἐ-1τ-.4Ῑι.1·11“ιιιμϊ1ἷτμ.·ι.ιιι·ι,;ι
-;Ιι,,. ιτ-ιι ιτι.1,-· ιιι-ι ιιι· m
21 πρυ. uam-sc· ικιιιιιι-υσιιμιιϊ

ιιι-ιιι..[ιιιιϊιιειιΡ
ιι. -ιιι ιαμ.. wamba-urtum-
]5τ1“,ι.ιιι.·μ.ι-14ι;ἱιι-1.ιτῆτ4πιῃ.
1.·ι. ιιι -Ξιι ιιιοριιιίιτοὶιω·
-1μ-ι-ιιίιιιῖ run-,mr 1111 ιαμ-.-
3.ΞΙ·-.ιι.ι,ιτ.ϊιι,[,ι11ιι[“.“.ιψι;ιιιιςπ
ιἹι.;..ιιι.-;ι.1ιι;.;ι...ιιι1ιιτι;ι
ΡΙιὶΙι-, ιιι ·nfl· Hpnua-n. ]··.“.
He. ιι. 1. ιιιι-υι nubunt σαμκῠε

⁵· 7· νταῖι· '‘ubie- τῆς· σ. αὑ-
9. ιο. καὶ ὀικοιῶμασι σαρκὸς·

¹³- τῦοσ- καθαρότητα

m. ὁ κατὰ σάρκοζςννηθεὶς· ιο. ω. verbu. Ίῖἱς· σαμε. ebrii·

5. 13. εἷς ἀφορμην τῃ σαρκι

1⁴2. 9. τὰς· μὲν τῆς 613me

16. ὄπιθυμιον σαρκὸς· ει μὴ hus-a. φάγεται τὰς· σάρκας· νμ

¹7 ἦ Ὺαρῶοᾶρξ ἐπιθυμεῖ

Ο-ζιι

1Pe.1.·24·wiica σὰρξ’ ως χόρτοι·

