’ΘΕΟ

Ac. 9. 33. τῆὂεξιᾷοὗντοῧθ.
36· Χρ- αὐτ. 6 Θ. ἂποὶησε
39. Κύριος* ο Θεὸς υμῶν.

3· 2⁶23 7· 37·
47. &evome-ree τὸν θεὸν
3. 8. καὶ (ἱὶνῶν τὸν Θεὸν·
9. καὶ αινουντα τὸν Θεόν·
13. 6 Θ. 'A6p66p,·9’- 1σαὰκ,
¹9 Ἰακὼβ, ο Θ πῶν unss-
15. ’ῥν 6 eabe* ηγειρεν4. 1ο.
18. 6 δὲ Θεός“ ὰ προκατηγῐῖ
91. ὦν ἐλάλησεν ο Θεὸς·
95. ᾖς· διέθετο” ο Θεὸς
96. 6 θ. ἁναςησαςΊὸνπαῗόα
4.19.ενώπιον τοῦ Θ. ., ὑμῶν
ακθειν μαλλον 11Ἱέ Θ.
91. πάντες· ἐδόξαζον τὸνΘ.
94. 94’ἐραν gnavi) qv πρὸς-Ἱὸνθ.
nomem· τὸν &³¹²
31. ἒλάλεν τὸν λόΓον τε Θ.
5. 4.·’1λ71ιὶ τῷ Θεῷ
ι,,1.1ι, ειμι,- ι...“.λ.ι;ι, νέξῇιιὲιιι. ιι-

     

10.

ag. 1.· H. .ιιιϊι :fr-rr· J-uw 11μὲ
[ss. τὴτι·11ζ“1ι1.ἰι,“,ιζ,;;1“ξ-·

31· 11-ὺᾲ ιιι-ιι· 111·- τι· emt-{J}
3¹⁴· ιῖ st: ι’-ι.·.1’-1ι.ι

6. ιιιιιλεᾼ- ιλιι· 53.
τζιίἕλιζι-ι-,ιιι τέξ11τιΓ-ξιὲινῡ
11.1-1ι111..ιῖ,ιῐ. -ιιιιιτιι ..131

,7.ιιι11ἶι1ι1ιτιιῡξι-ψῌη
[1-,ι-ὗιιξλιιιιὲι- 1111.- Ι 111 113.

[6⁸31] ι-Ἳιε·“ει·ι.ι[,1

,τ’,ιέτιι .11-1.μι·..-ἰιυ
¹.- ι’.·.·ι,.·“·τιι,ιι;ι1·Ι.-·ιι.’·ι1.1,-ι“·”.’1.1’.14ῂ.
quamn.'14-1'=·1:1.1]⁴;·¹1·41[2L

-i5. ἷ-τι ιι1ι1ιιχι 11.- ιιέιτιιι
.“11ι ι--Ι-ιιίιι ι·11·.ι ιῖι--ιπιιῖἕιι ιιιιιμιι -ιπ1ι,
-311.ι“1.,ιιμ.,.ι,ιι minuit*
ἰΙι.ι ιι... ιι...ιι,1.’“1....ι..·,ι.
3.·1..τιῖτ.ι·.-.·1·ι“ι,-ιιί,.ῑ.;ιιι4ηιῃι.
-1ῡ-π····ϊ;··’··ιμι[,1ι·.ι.·ιτ

*¹1⁴³

0150

Αα7. '42- ἔστρεφε ὂὸὸθεὸε ,
ἓξὲξ «naeu 6 Θεὸς
46. χάριν ἐνώπιον τῦ Θ.

ονἹΞ θ ,υμῶν ’.Ρεμ

46. ινκηνοημτ.αν Θ. ῦΙαΚώβ·
55. εἶδε
55. &fita wfiefufflv τέ Θ.

56. ἐκ δεξιῶν ἑσῶτα. τᾶ Θ.
8. ιο. ὄύναμιςῖἓθ. &uesci-kf

19. τὰ περὶ τῆς· βασ- TE Θ,
14. ἡ Σαμάρ. τὸν Adrou ru ⁸0.
9ο. τὴν δωρεὰν τί Θ. holm.
91. εὐθεῖα ρἐνώπιίον τέ Θ.
m. καὶ ὄεξιθητι ’φῦ O-

37. πιστεύω τὸν mov τῦ Θ.

9. 9ο. ουτός· ἔην’ ο νιὸς τέ Θ.

βοὺμενος τὸν θ.
“Suevos- τοῦ Θ. διας.
3. ἄγγελον τὲ Θ. dcem.
4. ece μνημὰὲ’ come.
15. ὃ. 6 Θεὸς· &aa αάρισε
99. και φοβον μενος τὸν Θ.
98. καὶ suoi ο μα ἔδειξε
31. &numeneus evim. Ἱέ Θ.
33. ὲνώπ. τέ Θ. πάροσμεν
33. Ίὰ προςετ. σοι ὑπὸῖἔθ
34. ἐκ ἕςι προσωρολὴπ. ὀΘ.
38. ἔχρισεν αὐτὸν 6 Θεὸς·
38. 6 Θεὸς·τ ην μετ’ αὐτον·
4ο. τοῦτον ὁ Θ. *meme
41. προκεχειροτονημένοις
nmo του Θεοῦ

49. ὡρισμένος ὑπὸ τον Θ.
46. μεγαλυνόντων τὸν Θ.

1· ἆόεξανΊο Ἶὸν λόΓον τυ “O.

9. ἃ· ο Θεὸς ἒκαθάρισο
17. ἔδωκεν auron· ο, Θ.

17. §umbe naham τὸν Θ
18. ἐδόξαζον τὸν Θεὸν

18. ὁθᾶὴν μεἹάνοωιν ἔδωκεν
93. ιδὼν την χάριν τοῦ Θ.

