0140

0110

Ι .ιι.1,ϊι.;]Ξ.ἓ-].ιι·ιῖ·ιιιἰιι ..Ι-ι·’ ι;ινιι. Ηιιμῖϋ’ Aua-1¹!- buhunvt’ m

421. 54¹4. ι.ινιιμι ιἰιι-ιιιιιτι flamm?
ιι.. 11- πρῖιῦιιιιιιιιι. '4=..·444==4:·='.4
1·“ι.ιμ ι.ιιιῑιμιι Rhomn-
13ss14'4444'44-'43144443'44143‘1400
Jnu. ι.ι-115. ιινιιμι] ι;ι-[ιιτιρ 'lumin-419.
Νι. πμςιι- Ιιιιῐιιι ιειῐ Τιιι ι;’ἹΙι- 411?-
4.·1].ἑπιςιιιιιιίιιειι·τιῑ“ιὲι· ιιῦ.
J. 4- Memfi-¹:¹42: ιίιιιῑιμιι ι;ιιιτῦ
44¹] 4:44.- 412'41444. τ·ι.ι aum-4424&
5. ⁴]- Ι-ιι τψιζιιιιιμι ιτι τιξΠι-ἑῖρ
,13- ιιιι -ιιμι ιιιιιὺμ. τψιιέιιιῑι
4³4. ,Ί ι.ι-ιῗιιειῖ ιιῡιτ· ιι ·r4444
·45 2'4-41·'.44·=4.44..444 τὲ Hugh-,uu
ι.ι. 2¹:3- fluat-'mmm ι;ιιιι τιι ιιι-αμα
1·.1Ξ-. ι;ι·-ι,-ι '4¹4² ι] 1. [ι ·-]“ι.ιΞ-ι· .·.ι.1. Ημιιὲιποις
11. m'mjw ι-ι· τιιιιίιιιιιι- 444412.
·Ἀῖῗ. ..ι.ι-τυῖι, ·Γιι ιῖιι·ιι”]ι.ι ,ι d't'W
44·- ιιι. 4¹14· ᾐιι· 44:4- 7¹4¹ ἀει-*ι.ιέιΕΙ-Ι- ·ίλ.
Ἦ, :fl- *⁶1¹* τῇ] ιιϊι 'fluv ι.ιιιΤΓιυ.
ἧς. ι- 45. η..- 33:414'4444: 444¹·44444ffly
¹1. ·ΞΙΙ, τι] .“ι1-.Ηι1.’“μι·ι1,ι“1’·ι“ιι.ιΙ-Ιι[ι;ι·ξῗαι.
ΞΗ, ἐπὶ uf· ι.ιιι ιιι hilf-U} Epa.
3.ι.ἱ.ι“ιιιι“.1ψ”..ιιιι“ι“-Ιτι 'ff-4444. afim.
1.ῑί ιιπι 44] πι· ιιει 1³·- ιιιιιμίῦοξ
ΙΕ. ιιστιριἐῖιιισε- τιίι 4²44. [41:73
4. ῗ- η ἔτι. π· 44'4442 ..11 ..ιμιιτι
Ιῡ. ἱὲτιὲινττῖιιῖιιιιιιῖ. Ίιιισιιι Ιρ.
Ι.“1.ι ἐπεὶ ‘2¹' ιιι ιἰιι. Εἲιῌὲῐεῃον
13. λιι ι”.ιεῖι ἔπι rssssnv. ιιιιτφ
ffl- ι’ἳπι τι...] ιιιιΞμιιι Ἶιιιι. „5344
344. ὼ] 4 4444.- ιί ι.ι-ξιιμ -ι-ιῑιιι ...για
5.. Ιιιι.. ιιι 444· mmm-rt
ἰΙὲιι- 4'444‘4 τῷ .“ιι.ι,ζι τιιιντιρ
,·ss 14444444444 1“.].ι,ι.,ι.ῗί.ιιι.)ι.
*L- [4444-‚4 τύμ ι11-ὐι1ιιῦιιδτῠῦ
Η ¹14. [wau. ιὶτι Σιμιιιὶιι
Ηιιξι τιι ι’ῑιιι -ιί, τΞ ΙιιιῖιιΪρ.
ΗΕ- ξδ’,ι τι.ι [w. τι.. Knpffl Ίη.
Η·- '⁴2¹- Ι-ΙΙνι um.- ΓΠ Arum-444¹.-
ΙίΙ- Ξαῧιῧιιιιὺιιιωμιι-ιι

492

1141157. ὑπὲρ τοῦ ὁνό. τωτου-

u· ὄιικολυμένυς τὸ δυσ.
1.5 ’σοι τὸ δῆμον

18. τᾶ ὸνό. μυ ποθεῖν.

31. τὰ humanu. Ἱὸ ὅν. ἳῦ.

37. &vastameaaeffi'obvf ὃ.

Ἀ. δνὸνόμπέ xm ’lma

namu· ὀνόματ’

³6. ὀνόματι Tafis&

40· 1. ὀνόματι Κθθνηλίοε
43. ὀιιὶΊέ ὃνόμαῦτ. mmm
48. ἂν τᾷ ονόμ. τοῦ Kvo

11. Ἀ. ὀνόματι Ἀγαβοι·

13. 13. ὀνόματι '·Poan

13. 6. ῳ ὄνομα Βαριησοῦς

8. μεθερμηνεύεται τὸ ὅν.
¹5»- 14. &m τᾷ bum. αὐτοῦ.
ι7. τὸ ὅν. μου δι’ ωἠοὗε
36. ὑπὲρ τοῦ ονό. *ovante
16. 1. ὀνόματι Τιμόθεος·
14. ὀνόματι Λυδία
17. 34. ananan Δάμαρις
18- 3. ὀνόματι ’Annum
7. τινὸς· ὀνόματί Ἰούστου
15. καὶ ὀνομάτων, 49⁸ νόω
34. Ἀπολλὼς· ὀνόματι
¹9- 5. εἷς· τὸ ὃν. τῦ Κνρω 'ln-
13. ⁴16 ὄνομα τις ‘'Kup. {n- 17.
34. Δημήτριοι· Γάρτιεὸ νόμ-

no. 9. ὀνόματι Ἢ
31.10.ὸνόματι”ᾼγ
13. ὓπερ του bod: τῦ Κνρίε

a· 18. τὸ ὄνομα τοῦ Κυρίου.
38. 9. πρὸς· τὸ ὅνομο,’ umore
37.1. ὁνοματι Ἰουλίᾳ

Ἀ. Ὶόνόματι ncne&

ιητὸγὰρὸνιτέθεκόὓ ν.
9³7. δια λῇ cadmum

ιο. 13. τὸ νιΚυρίου, eno-‘101⁷-
¹⁵- 9· καὶ ⁷⁴43 ὸνό. συ ψαλῦ.

