BA} DAz:

1205!- *ffffl rm· {nz- riss των ,13- Βῠ.14.17. ἦ γάρ kur ἧ β. TE Θ.
10- μῇ-μκιῑι. ιιῦᾞἫῖιμΙ. ὴμῖ. 11. 1004Ἆῦγᾶρᾶνλότρῆβ.τῖ
11. 17. βαι-ι’. ἐφ ιἥμιν-νῆιν fimu- 6. 9. ἄδικοι β. Θ. u κλῆρον.

18. ιτὶιι- *affluo-tntu ἡ fimf. 10. ’ ἅρπαγες· ssant'ou
m. ἔφθασεν ἐφ’ ἦ. η ‚sium ¹⁵· u. ταν πορώᾄῖὴν β.7ὅ
1⁴2. 2¹. ζητῑῖτῆ τῆ-μ· datura τνῖιῖ Η. ω- σὰρε ὲ ἅμα βασιλίδ’.
22. fian-mn Enniu- τξμ· ζ-Ἳῖιπτ- (Za-sal. βασιλείαν Θ. οὗ κληρ.
13. 18. ἦ 3³¹. τὲ Ην, ..ιω τινι τ’·μ. Ερὶώᾼ. ἄν τῇ β. τοῦ Χριστοῦ
”- τίνι ὦ nazaha-141¹ τὴν fij.. col· 1013· μᾶτέῖησέν e’tv τὴν β.
ῃ. nim mmmmm-1131 τζιι-Ίιῑθ ,3. 4. 11. ⁶29 τὴν β. τοῦ Θεοῦ
14. 15, {xp-rm· ὲκ τέ]- ῤ. v] ὶῇεέ. lnam. εἷς τὴν &ung βχῤ1 δ.
16. 16. ἡ ...ᾖ τῃῖι ῌ, ι-ὑη-ΙΙι-μψλιζ nna-5. καταξιωθῆναι barm β.
17. Q. {du ι’ρῑιῖιᾞ 1¹? ,ΗἯ-ἰ ¹). Ω Τί... Ι. καὶ τὴν β. ηὐτοῧ
ω. ἐκ εὲμ;.,;ε rm: ,ἡ Η. 1¹2⁵?- f), 18. σύσει εἷς· τὴν βψιῦτοῧ
²1. ἡ 13¹· ταῦτ-’1, ὲι-ι-ήτι- ὑμῶν He. 1.8. ἦ ῥάβδος· τῆς· β. σου
18. 16. τεμὲιτειμν ἰὴν ἡ si. τμ Η. 11. 33. κατηἿωνῖσανἹο βασιλ.
17, μὴ εῇηῑ-ἱῑτιῗαι· ij* 1¹3¹· ’.Ιὲ Ιἒ). 19. OE. βασιλείαν ἆσᾶλσντον
21. ιζπεΡι-ξι-Π-ειιῖειε 52.. Ἑτιν ,13- Ju- 2. 5. κληρονόμους Τῆς β-
ῆ, εἱς· τὴν ,ιἐΙ. ··.··Ῑ-· f). ιἰἰῦὴλ. ΞΡε. Ι. ΙΙ. Gt? ‘rhu αἰώνιονβ.
η. feresne τὶιπ ,13- ‘rm‘- ῌ- Re. 1. 9. ἐν τῇ β. καὶ brugnus)
¹9· ιι. μὲιὶιῆιῡὴ ,Ρ-ζΙ ‘3¹ ΤΙΤΙ 14.. 'jn-¹²· ΙΙ· ¹⁵- νοντο αι βο τη κόσα
Β. λαβὴ-ἵν ιιῖιιυΐι-ι-ι- 1311111J'n. 1⁴2. 10. δυναμιίς καὶ η βστθῧ Θ-
15 ᾸαρζΠ-Τιιῗιμ ,ιΙῖιῚιτι-Ευιιν 16. 10. ἐγένετο ἧβ. αὐτοῦ
11. ιο. ,mium ἐπι· ,ι’ἰμιπι λεί. 17. 1¹2. βασιλ. οὕτω ἔλαβον μ

21, Ι ι’π,ι ἱππ-τηε ὴ· .ι“;ι, v ·-'r t). 17. ὄῧναι τὴν β. MV τῳ
ω. ιι ἓ...- iffa fus. w} ἢ. ἔξω. 18. ἦ ἔχουσα βασιλείαν

ᾖ. ὑπῃτὲιιιιυηῖμσιὴιιιιν. mammon, Lazns.
”- ὲν τῇ ,ἶῇισιὴει “ um* nummos. 1 Pam&
Q- φ. ὖτιπι ν’ {Mhi-1· ἐν ᾗ 1¹:¹- πε. ΒΑΣΙΛΕΥΣ,
'mss- ἶιὲιεὶι- τὴν Η. τυῖ· Μ- Muta-6. Δαβ. Ίὸν β.Δα.ὂὲὀΙβ.

5- ih· τὴν β. ‘fus' ῌ. 2, ι. Ἡρώδου 703ss051m
¹⁸² §- ᾖ· :Sym-²:2⁴5* ᾖ ὲιι-,ῑ -ἓιι ἔ. 2. ’.νεκρᾶς β. τῶν 'tofa
³8· ην τι sq*- n nur 3. ugo-ane& &monzon

ᾔ. γῖηε φὰψ ἡ Η. ἡ {uffa νῆ’-κ 9. &meante-‘fu βιιὲπορ.
Aede. λὲἹ ων ’τι-1 ῬΓῈΙΞΙΙ ἲῆτ si. Τέ 5. 35. πόλις ‘32 ‘w μεγαλῌβ.
6. τὴν ,ξΞιευ-,τ- uffi- 'larg-,unu 10. 18. &Cu-§vus ὃὸ ᾖ βασιλ.
&1¹- -κι περ· fln- β. τη· Ιμμῧ. u. 8. ντοιρ· omme τῶν flac·
14. η. *huffen niz» *ism ,εῇ 13 14. 9· λνπηθη ὁ βασιλεύς·

n. ¹5· -ι-ἡι- ,1ss τυῖι &ms- 17. ⁹5. οἱ muts· τῆς ’γῆς
ss Q. ᾖιημημτιψιῑ-χιεξν. τᾶςι ,3. 18. Ὢ. ἆ ρώπῳ ασίλεῑ 99σῖ·
31. κήρυσσε-ην vin· 1⁵3¹. τινί· m. 5. ὁ β. σου noval σοι ,

103

