ΠΑΣ

neco-8. raca· σσ.
8. malva-'n &vidden-a*-
σαν οὒτόρκειαν ἔχον-
Ἱει· περισ- eis-r. ἔριόνό.
11. ἐν παντὶ «huncouans
13. εἷς αὐτὸς εἷς πάντας·
lo- 5. καὶ «ἂν αμα
5· πᾶν νόημα εις· τ’ἥν
6. πᾶσαν «ommno
11. 6- ὲν πανΊὶ φανερωθέντες·
ἂν πᾶσιν ε”ε υμᾶς.
9. ’ωὶ ἂν παντὶὰβαρῆ
⁸8- ἡ μέριμνα πασῶν τῶν
11. m. ἐν “4⁶5² ὑπομονῇ
19. τᾶὀὲπόντα,’ uffan-moi
¹³ 1. παθῆσοτοι παν ρημα.
ιι. ’9 τοῖς· λοιποῖς· πᾶσιν
ne. υμᾶς οἱ eoa πάντες.
Gn. 1 anai οἱ συν μοὶ πάντες·
’1.14. ΠὲΊ ἔμπροσθεν vray]
16. ἐξ ρων νόμω tanavd.
a. 8. ὃν σοὶ miv-ra τὰ ἔθνη
10. 'aeae‘ ux ἆμμ &mh-vr.
13. «ὅσ ὁ κριμαέιενος·
n. τα wainni» ἁμαρἹίαν
116. πάντες· γάρ ν zoi Θεοῦ
18. ndu-m γὰρ ὑμεῖς εἷς
4. 1. κύριαι· vrri-rnna* mr.
ffl- ,unr- ιβ· wamma* {m ιιιν.
5. 3. nrm-ne inmm- νπιι· sum?-
, 14.t'=·1=‡33w=}.·ik111·J1.-·.·⁶'-·13v2
⁶· ὃ· h ΠΙᾹΙ lfflk‘ ν’·ιΙ f·- §.stam
1001 ·ιπ ὐἷ’-ι studim ..ιόὲ
Eph- 1. ffiffffu: smus-³1 -μ ιΙιιι mv.
8. ὲκ πιῖιιΞιῙ-ιπςιιῃῖιιιίιιι
10. τιι miv-rua ιιι τιιρ· ’··ιιπιςῷ
11.τι-ιτι;ιιιι1“ιιιτιι·ῗ[·πην709
15. τι· {ff ιι ¹5.- nuk-⁴⁵:2⁴? τιι- ἆ]-
§1 ὺπιμιᾱιιω πιι m· ιιι-ι· υμχης
91. am :frunt-t· :nr ·ιιιιι nos·
ο... ρει ι“ι πάι- τιι ιιπὲτιιξιν

⁵³9

ΠΑΣ

Eph. 1 m. κεφαλην ὑπὲρ πάντα

13. τέ πάντα ὲν πᾶσι πλη.
·1. 3. ηιιεῖς· πάντες· ἂνεςρ.
αι. ν ᾧ πᾶσα ἦ οἰκοδομὴ
3. 8. ἐλαχιςοτέ miv-ruvr-
affluo-oc π nm·
9.τ τὰ πάντα κτίσαντι
15. ου πᾶσα ποτ
18. σνν πᾶσι τοῖς· γ”υέ
19. εις πᾶν τὸ πλὴρωμα
⁹0. ὑπὲρ σχόντα ποιῆσαι
111. εἰς· «dene τας· Ἴον.
4. ⁴2. μετᾶ πάσης ταπειν.
6. “vno πάντων. ό hi
παῖντωνμὲ ami πάνῖων.
’ωι ἐν πᾶσιν ν.
10. ὑπεράνω πᾶνΊ. τῶν ἔρα·
νῶν ἵνα πληρώόῃ Ἱα π.
13. οἱ πάντες· εις· τ μιν ἑνότ.
14. παν-η ἀνόμῳ της· διὸ.
15. εις· ατῦτὸν τὰ πάντα
16. ἐξ ου πᾶν τὸ ςῶμα
16. διὰ πάσης· ἁφῆς·
19. ακαθαρσίας πόσης·
19. πᾶς· λόγος nonobs-
31. πᾶσα πικρία, κω ·
31. σὺν πόση κακίᾳ.
5. 3. ἰω πᾶσα ἀκαθαρσία
⁵· ὅτι πᾶς· πόρνοι· η
9. ἐν πάσῃ ὰγαθωσύνῃ
13. ²¹⁴!- δὲ πάντα ἑλεγχ.
13. πᾶν «γὰρ τὸ pampo-m.
οο. πάντοτε ὑπερ παντων
ᾏὼόρόσινό ν παντί.
6.16.ἂπὶπᾶσινᾶνολαβόιῧςς
16. ndu-tq τὰ βέλη ·τοῒίαν
18. διὰ πόσης προσευχῆς
18. ἂν παντι κωρφ
18. ἂν πόση προᾳκαρτερη.
σε’ κω &noea περὶ
πάντων τὸν ἁγίων,

Δ

