nn
ame-usma'lssaeffom. τὰ π. tumorum nc.. n. n-

nnuman. fle. 9- 2.nAPA0PomA,·1Po.n. 16.
..mutunus Ae.un.=⁸.11APA¹E¹MAz’12.Ae 27· νι· ³ss
nAPuxevAzn. Αο.1ο.ιο. nco.u.1co.1⁸.6.'rit.g.u.
14. α 000· θ. ⁸0³. maxumas-u. Ae. 97. 1⁸.
ΠΑΡΛΣΚΕΥΒ. HAPAXPRMA.
Manna-m. aad* vaanenu-'p Μαι-81. Ιῦ-ἑξηοόυθηπομῇσυκῆ
Mar. 15.ῃέπύ nomo-m 9ο νῶι-π ἔξωάνθηῆ σν.
Lu. ²³·ss- ν παρασκευὴ 1- ι. 64. τὸ «ζτόμο αὑτοῦ παρ-
Jnoas. πδό rama· Ἱῖι..ν 4· ω. π’. δὲ ὁναστασαδινκό·
ffl 'Wfflhv ⁵· ⁹⁵- «03¹2. ἆναπᾲςᾶνύπιον
⁴2: δαὶ ripum. τῶνῖυᾶ. 8. u· καὶ π. &ferm 11 ῥύσις
annuum, Ae. 911. 7. 47· καὶ bradon raom.
nAPAWme. 56- καὶ ὁσέτη παροχρωιο

Marazanae-thoul& αὖ. Lmssq 1³· 13- καὶ ι’.

[¹¹¹⁴st ησου παριῇηρόμιοι αὖ. 18. ⁴³- καὶ π. ἀνέβλεψε

no. 911. παρατηρήσαντες ὀπός. 19. 11. ὅταν. μέλλει ustor-13
Ace. manducone τόι· πόλεις w. 60. καὶ π. ὅτι λαλοῦντος

(ἔποψ ιο. §mim «ammoneo. ‘⁴⁰³2 7 π. δὲ ἐσγσρεοθηςω

flammatus, Lu. 17. 911. ἕως hu& r· παρα τοὺς·
murteum, 0-18· ὰ ugk-46 π παρακρ-
Μιι, waenmssmaenofflmtevm 19. 93. π. ἐπάταξεν οὕτω ¹

Mar. 641.σ ἱνα «emmanu-worp· ¹³- 11. π. 11ὲά bnr'eeaevbr αὐτ.

6. &fureo-&eunita- ιᾶὕ π. alode-undam

7. παραθεῖναι καὶ αὐτὰ. 33- ma οὗ avt& πάντες τά.

Ltus-16. παρατιθένωνῶ ὄχλῳ. ΠΔΡΔΑΛΙΣ, Re. 1³. n·

ιο. ⁸. τὰ παραγιθέμενα antu. unnim.

u. ⁶. ὖκῆω annot-Oine αὖ. Mat. 2650. ἑταῖρε, ἐφ’ᾡ* πόρρω

w. 48. και φ παρέθηκα πολὺ Lu 13. 1. παρῆσαν δέ τινος ἐν

ο. 46 πορσῶισομαι τὸ πνεῦ. Jno 76. ιωιρὸςό ἐμός οὕτω uni.
Ae· 14:0- 'numam αντὲῦφκ. ιι. 98. ό διδάσκαλοι· 4ιςείιιεστι

16. 34. παρέθηκοτ *otuu Ae. ιο. 91. &vis-¹⁸0 driu δι’ {burcio-3 1

g. a} ζῗὲτίθεμωΐῖἕὲ &d- 19.ξ’όῗόυἶιῦαῖ”οντόἑ σορῆσ.
1011. ιο 97. πένῖὸ παρατιθέμενον 17. 6. ο
1Ή.1.18.ταντηντὺνπαρ.παρα7. 94. m&- ἔδαε ἐπὶ 03 παρεῖναι ¹
nte-e. ωὖκσαρόθον πιστοῖς· teo-se 'nc-'w δὲ rvi-*nausa
190419 παρειῖιθέσθυσονῖὰς vb- &harbaum ὧι ςορυν
ΜΡΑΤΥΤΧΛΝΩ, Λε.ι7.17.9ῦο.1ο.9.τὸμηαιιρὼν θιιῤῥῆσω ,
maruan, §Cn-4· 17. “ n. καὶ agnoberu- τψέργφ.
MPAORmmseng ..u-§.Lu 9149. 11. fl. σορὸν πρὸς· {mee ,

 

&munands-eam ῑ

