KRG nn:

Buss- κ. καὶ &tombs-'vm ὅκκ’. ιῆυοηωΰίε {unhul-uun

Phia. 7. 'neoc-st ‘kevi' δίκαιον· ’ ’” 23³. ssf’m'bfflbffme·
Ω. 11. κ. ’τᾶν-νοτε Unanbaate 4. ᾞᾶῦνιἎῖ-δῼῧᾶἕῆῶιΐωὶ

3. 17. κ. δχετετύπομ ἣζιᾶο.. 2 ananbtz’kwm' ὑλῇβρμιν
(ἔσω. 8. κ. κτα ὲν qam ’ξφ κόᾶ. -θὶ-κέἣὼύάᾱτδ ’m-

6. καθως και ὲν ὗμιν ῃῐϋο. wa· (0·ῼῆ *uxu-
²7. καθὼς· καὶ ὃμᾶθεςη 3:oe- οὔ ὒν memmiu-

Β. 7. καθὼς· ἐδιόἀ Bure KAFNOOE,⁰·³‘ ⁴⁰¹ )“·”“ ⁶ · '

3· ιιι. καθὼς καὶ ὁ ..νῶτ’ Maus-1756< &oum-moin·

ι ΤΙι.ι.5. κ. osannam ὲ ενὴθ. 13. 32· κατῠὰἰόαξ λα ’.

2. ο. κ. οἴδατε bv? Φιλέτποις οὓ. ’8, τίνι-ἥι- naa ὃ
4.ιἰλλιῖ ’κ. δεδοκιμάσμεθα - 29. πίνω μεθ’ ὕμῦν (m
5. κ. amarandus ἐνπροφ. 97. ὼ. hi· 1:1²&ss hume .
¹³· κ. &sm «nvom λόΓον Θ. Mur-tyzwae'v οἰδαῆιήκωιὴ ’.

, ἐ· z· :sssffi‘zsszzfffzz zzzffxssmwwgg

,ιζ ,μ’ κ.. rusticiana παρ’ ᾖ. ¹2¹· ἡ. τιὸ *qu κατ’ἔῆς* ⁸«.qu

Β. 'xi καὶ προεῖπαμεν ὗμιν ⁹5. δτᾱῦ M {dvm ἀἰανὸν
n. κ. ὑμῖν παρη-γΓείᾸαμεν. 16. Πηλῶσλιιλὴσυώ «uuest
¹³· καθὼς καὶ b} λοιποὶ ιιιῑξϊῄὲίώφὶουῇἃηὸῖί· 1'

5. n. καθῶς καῖ vocem. ³8. mi τὸ· καινόν uitet
Ξ Th. Ι. 32 ’καθῶζ- ᾗξιὸν ἐστιν’ ’36. τὸ ὑπὸ ΐῧῧ Reim-

3. ἰ. καθῴᾒ και πρὸς· ὑμᾶς· n. ω. v'r‘x. ffldffi'pitwb ‘ '¹' αἶ.
ι Τῗ· ι. 3. κ. rapendune} σε ἱεοηωῃὲντολῆνκώΐύο ι ou.
Hos. 3. ’7. διὸ κ’. λέγει τὸ· Πνεῦ. ⁸9· t. μνημεῖον καινὸν*-

4. 2. κ. εἴ ηϊεεν· Ὦς &hoca Amssmlfie ἡκ. οῢνη {rure σέ

7. κ. ε pri-mc· Ξῆμερὸν ⁴ διὶλκδεδὰχὴι ’·( · η
5. 3. καθώς &epi τοῦ λαοῦ · m. καὶ ῥκοῦειν *csend-feder
' 6. κ. καὶ ἐν ἑτέρῳ 'kk-im· ι co. 11:25: ἧ seuvino} emb-off.. =
8: 5. κα. κεχρημᾶτκᾱι Mo. nco-35. &andrum-newham&
Σο. ’95.κμθῶς ἔθος *nasu ·' s. 17. ἐν Χρὶςᾷ. καινὴἳετίσις. ’
ιι, 12. καθὼς· τὰ ὅςρα ἐἴ ἔρ. · ι7. γέγονε καινὰ *wa-&m

11³e410.3xueo'5· κ. ἔλαβε χόρια. Gn. 6. ις. fin&'mc·=»1·x*rie2e.·
n 1³:21.sp ¹52¹«st ὅ Κύριοςιῇμιξιν Eph, ‘2- 151. 'ek‘ &vaxhttvbv ὄιςθρ. Ι
ι ιῗοῖἷσῗὲῗκῗῒῗῖἶῖἔὲἶῖὥῆῗὲ Βέἷεῗξῖ ξινέΰῖἵῖιῖῗῇᾞκῖζῖᾆῖἶ. 1

, ι8. ¹9 κ. lumenve, &vrb Ἀ. 1³· ,ἐν τ λέγειν Καινὴν
’.7. καὶ κ.. &libanu ὑμᾶς· 9. rs.'6·q ¹ {ys-fvt} μεσίτης· ἱ

3. Φ. ὀψόμεθα αὐτὸν κ. &351- aPe.s.132‘teaworssvc δὲ οὒράνὺς, xj
³· κ· ἕκεῗνοε· ἁγνός· ἐστι. γῆν· και-νῆν· ’ '

7. κ. bxe’a'voe δίκαιόι· btv. annino-'⁸⁸11 ὲϋῖολῆιΐκᾋγράφω ὑ. ι

„⁶ j

