’ τηου,

zm) ΗΓΒ

namn. ὅ ἐστι vacuae· ωσι-[σιω
ιε. {⁹53} βεβὶφτῆ. ζ. νῷ. sn... ⁵. m· ..ἔα cmm-z·
21. 6. Ίυ ¹ 3ης· ζὼς-ρειιν. Υ αι. οὓς θέλει ζωοποιεῖ.
117. βιβλιῳ της· ζ. του αρν. 6. 63. τὸ {w- ket τὸ comfir-
ω. 1. ποταμὸνρὄατος (wm- Rea-17. τῦ {nogotii-yos: τὸς· νε..
Ω. ζον ζωῆς· .. ... 8. 11. ζωοποιησεορτα &m
3. τὰς τὸ &zzz-31:³2? 'cmss'qssffiaf‘ ζῖὗοῖοιηθὴσξν.
. ὕδωρ . . σπι . motem
¹9- ἀπὸ βιβλον τῆς· scafis* 43. eb πνὲιίια ζωοποιοῦν.
mNB, Ι θῦσαι-6. τὸδὲ γνῶμα ζωοποιεῖ.
ΜιξΜ. {oum &pss-ns· Myr-13. Qash ὀννσμοὶοο ζυοποιΙησ.
Mn. ἓεχαξκεζν σος-τας· ζυὶαὲἰι. Vsu-&1³- ἔκτακτοι· τα vra-⁷0
&31¹ss ἐξῆ *3ξῖ ζτέῗὲἳῖΜ mea-18.
Ro. 1.,13. Ιζόνηῗχρυτξε. τη · ο
15. 6. sumo χρυσᾶς. ΗῙἙΜΟΝΙΑ, Lu. 3. ι.
mmmm. ιιιο. m. ιο. δι’.. ἨΓΕΜοΝι-ῑγῑι, Lu· 2· οι ³- ι-

mot-oum, Lus} ω. Ae. 7·¹9· ἯῙῈΜΩΝ,

    
   
 

momms- ac· η”ἱ πν.

Η

. Mam-6. ὲν τοῖς ἡγεμόσιν Ἰάδα.
Βιιιιυεῖσφέρεται lebedi> αἶ. ιο. 18. καὶ ὀπὶ ἡγεμόνας·
’1 Ρε. 11. 1⁴2. ὡς· ἄλογα ζῶα 27. 2 Πιλάτφ ψ ἡγεμόνι·
sude m. τὰ ἄλογα ζῶα φυσικὰ n. ἔμπροσθεν τοῦ ἠγ. καὶ
Rea& 6. τέσσαρα ζῶο γε’ . ἐπηρώτησαν αὖ. ὁ ἠγ..
7. ζῶον τὸ metamor-322. λ. 14. θαυμάζειν τὸν ἡΓ. Mu ν.

7. τὸ δεύτερον ζ- ὅμ. μ. 15. εἰώθει γὁ ἡγ. ἀπολύειν
7. καὶ τὸ τρίτου ζῶον m. ὁ '‘17- εἶπεν αὐτοῖς·
7. καὶ τὸ τέταρτον ζῶον ⁹³· ὁ δὲ ἡγεμὼν ἔφη·
8. καὶ τέσσαρα ζῶα 27. οἱ στρατιῶται τέ ἠγ.
9. &coum τὰ ζῶα δόξαν 282 14. ἐπὶ τοᾷ ἡγεμόνοι-
5» 6. κζ ’νῦν ‘teocam-w ζ.7.11. Mur. 13. 9. καὶ επὶ ἡγεμόνων
8. {ab τέσσαρα ζῶα 194. Lu. πο. ⁴20. ὃξυσίᾳ τῦ ἡγεμόνος·
n. τοῦ spamam-15„ ζώων m. ιε. ἐπὶ βασιλεῖς και ἥγε..
u- τὰ τέσσαραῖῶα &Karou Aeas-24. πρὸς Φ. τὸν ἡγεμόνα

6. 1. ἑνὸςὲκτιῖιντεσσάρων ζ. -16, ἡγεμόνι Φηλικι zalo-
3.· *nemeae ζώω λέγον. 33. ἐπιστολὴν τῷ ἡγεμόνι
5. τῦ mira ζώει λὲΓοντος·’ ³⁴- ἅναγνὰς δὲ ὁ ᾑγεμὼν

6. ku μέσῳ τῶν neoda(- 24. 1. ἐνεφάνισαν τῳ nne.

7. “ τοῦ τετάρτου . ιο. veste. αὒτῷ τοῦ ἦγε.
14- 3. νότιοντῦν recedo. . 26. 30. ὁ βασιλεὺς καὶ ό ηγ.
15- 7. ἓν ἐκτῶν τεσσάρων ζ. we.- 2- ¹4· εἶτα ἡγεμόσιν

291

