rm!

ho. ⁸07. ἑῦμισαν αὐτὸς· ὅσοι ἅ.
6. 13. &Queat ὄιόὀεκα κοφίν.
aaa. s. και ἐγέμισεν αὐτὸν
lgm& ἐγεμίσθη ὀ »obstem-’uz
Γ 2
munz. γέμεσιν ἐξ ᾇριαγῆς·
27. γε’μυσιν ὁτέων νεκρῶν
ιιιιω. γέμει ἁρπαγῆς θ’ πον.
Καε- 14. coiis ξ, πικρίας· ima.
lte-48. ῦα γεμοντα α .
8· συθεν γέμοντα ὂψ .
s. 8. γεμούσας· θυμιαμάτων
15. 7. γεμόσας τῦ θυμοῦ τοῦ
17. ³· ἤμον ὀνομάτων βλασς
4- τέμρν βόε, uatum
21. 9. γεμεσαε των ’rm πλ.
>inam-J. πᾶσαι οὖν αἱ ε. κ.Ἶ.λ.
γενεαὶ dem-r aconep·
ἓξ· 323.2‚2‘325321'23.‘‡;¹³„ss:
1-1- ³0· γενεὰ πονήρα ¹9¹⁴· 164.
4¹· μετὰ Ἱῆς· ‘rev-⁴2 ύτης· 42.
45. ενεᾷ Ἱαύτῃ πον.
¹7· 17. 33 γεωᾶπιςος· Mne-19
23- 5. ἐπὶ τὴν γενεὰν ταύτην.

Aes-4⁰. ὰπὸ τῆς· γ.τῆ1· σκολιὰ·
8» aa. τὴν ὁὸ γενεὰν obn?
13. 36. ἰὀιᾳ γενεᾷ stapedum-e
14. 16. παρῳχημέναις 'revecat
¹5· αι. ὲκ enfin ὀρκαίων
39146. ’ᾀ ν §dung γενεαζι·
«ιι. εις πασας· τας· γενεαι
Phi-⁴245. ὲν μέσῳ γεν. σκολιᾶς·
Col. Μιό. ἀπὸ τῶν affin

Hem. 10. τῇ γενεᾷ tm
rENEAAo ΕΟΜΑΙ, noma.

raNEAAorlA, 1Τί.1.4. 'ritu- .

ΓΕΝΕΣΙΑ, Mn. 146. Mu. 6. ιι.
rmum, Mamm. susm ³·ss-
rENETH, sno-⁹· ιο
ῘἙΝΝΑΩ,
Mota-n. ’ᾼβραᾶμόξγέγι τᾲν ze.
· 4ξῖἷὲ a} ιγ’. ἷῖἷῖ ’1Ξῖ
Β* ’ἵε 2⁸5,ss ss‘ssssjqn Ἰησοῦς
.. ²1³: ⁷230¹5³21223⁹53352ffl
4. πε ὀ ιςός γεῖνᾶταω

19. 1¹2. ἑγεννὲησαν ουτω·

ffi— η. ει ux εννὴθη ὀ aveo.

'²⁴- :u- παρεξθῃ &puy-‚130⁰ Mn. 14. 21. e} ἐκ ὲγενν. ὸ ὅνθρ.

Hae. 8. n. τί η γενεοι αντη
12. τῇ γεν. ταύτῃ ..l-‚mnan
w· γενεᾷ rath-71 η] μοιχ.
L.. ¹48- πᾶσαι αἱ γενεαὶ
5⁰. εὶς γενεὰς· γενεῶν
7. 31. ἀνθρώπως· τῆς ⁶²(- ταῶς
‚⁶¹- 4¹· a γ. aneos- και &espa
1¹· ²9. ἦ γ. αὕτη πονηρά ἑτι·
31. ἀνδρῶν τῆς γε. ‹afferm-
32· μετὰ τῆς γενε. ταν-της-
50. “urb τῆς γ. ταύτης. 51.
,6. 8. εἷς τὴν γ. τὴν &away
·.‘. 25- ἆπὸ τῆς γενεᾶς· ταὺ.
³1-:n- r'v τενῇιδαντη

Lu. 1. 13. γεννήσει υἱόν σοι
35. τὸ γεννώμενον ἐκ σοῦ
57. καὶ ἐγέννησεν υἱόν.
η. 29. κοιλίαι αἳ ἐκ έννησ. ·
Juo. 1. 13. ἐκ Θ. ὲγεννὴ ηραν
3· 3· ἐὰν μ’ τις γεννηθῇ ἂν.
4· Ὗεννη ναι γέρων &vg
4. καὶ γεννηθῆναι,
5. γεννηθῇ ἐξ ὕδατος καὶ
8. τὸ γεγεννη. ἐκ τῆς· σαρ-
6. τὸ γεγεννημ. ὲκ τῦ vrv-
7. γεννηθῆναι ἄνωθεν
8. πᾶς ο γεγεννημξνος· ἐκ
8. ⁴¹· ἐκ wop-¹& γεΓεννημ-Εθᾱ·

