um YnA

     
   
   
   

‚smmum-z ξιμοτ. bug ‘ ‘mam
ὕφανεουθιι ὁ υἱ. του . Mat-4010 ummo Σατανᾶ
⁶ s. u. και ὕπαγε, uffin-

³· 2⁸. *tp ὸνόμοῖι τῧ vlo& αἶα.

4. ’.Ἱὸν nima ‘ndu σνοὺνῇ
&abinde τὸν όν abre
14. ὸ naimo &witeka—and.
ls- ὅτι Ἰ. &aa υἱ.τῦ Θ.5.5

s. 9· περὶ τοῦ vi. αὑτοῦ.
ιο. raedo- εὶς· τὸν υἱ. τῦ Θ.
ιο. περὶ τοῦ-υἱοῦ αὐτοῦ’ ¹2· 44. ὧτὸτῆςκαρᾶσαῦἳυ ὑπ’.
ιι. ἄν πί viv αὐτοῦ ὄπιν. 16· 23. ῧπαγε ὀπίσω μου 221·-
ΙΩ- ό ‘U Τὸν υιὸν uu· ⁸08,- L.- ⁴· ⁸1
n. μὴ υ τὸν υἱὸν τῦ Θ. 18. ¹⁵- ῧπαγι καὶ ἔλεγξον
13. οἷς· τό ὄνομα τοῦ υἱοῦ 19. 21. ὕπαγε, ruffum& σου

τοῦ Θεοῦ, δὴ. ⁹0. 4. ὑπάγετε καὶ &uae 7·
⁹0. ὅτι ὁ υἱὸς· τοῦ Θ. ἥκει u· ἆρον τὸ σὸν ρ’ ὕεαγι“
ω. ἐν ‘up‘ uis· αὐτοῦ Ἰ. Χ. 21. 28. feaeyoy. ἤπειγε
uma-ma υἱοῦ τοῦ Πατρός ἦ, 18. vta.aecv-rnug6·Mar15.13

ι 12. ism, ⁸9 dne-&tiemone

3⁴2. εἶπεν αὐτοις ‘ &erm

9. 6. ὕπαγε oze τὸνέῗώυ συ
Μαι. α. ιι ⁸ ⁵· ιθ.. Α

9. καὶ τὰ Πατέρα καὶ τὸν vl. ⁹4· μὲν 2322„- τυ &vo- &mira
llo-ms. ὅμοιον wip ἀνθρώπων 27. 6⁵. ὺκόῖιτσ, ἀσφαλίσασθε

2. ιι. &aanor τῶν vien Ἰσρ. 28. ιο. ὑπάγετε, ἂι· efflare
18. τάδε ’ ει ὀ υἱὸς· τοῦ Θ. Μαι. 53sp {hm-y« ele σφῆνην
7. 4. λῆς· ῶν Ἰσραήλ. 6. 3¹- οἱ broisome πολλοὶ
ιο. s. κᾶν υἱὸν abbam 33· ε δον abvia- ὑπάγονται·
ιιι. ¹4- ὅμοιος νίᾷ ἀνθρώπου 38. ὑπάγετε καὶ ἴδετο.
m. 7. ⁸9⁸ αὐτὸς· ἔται μοι ὁ υἱ. 7- moui τοῦτον τὸν λόγου ὅ.
η. oum τῶν υἱῶν Ἰσρ. ιο. ¹21. sitast, 5⁶²! ὅμως «ἀλ.
“rm-1„ J·- 3. s. 52· εἶπεν αὖζῳ. §nn-te·
’ΥΜΕΙἝ-ΡΟΣ, , ιι. ahmane εις· την κόμην
mm. ὑμεῖέρα §siu ἧ Bae-303 11. m. ὑπάΐαωαθὼο Γέὲζριπτω
16. ιο. τὸ ὑμέτερον τίς· ὗμιν 16. 7. ἀλλ’ ὑπάγετε, ειη-ατο
Inoa-fi. ὁ δὲ καιρὸς· ὁ ὑμέτεροι· Lu 849. ἐν δὲ τᾷ ὑπάγειν abs-6·
8. ndns* νόμῳ ὀέτῷ baeu. ιο. ³- {eud-pete· iao-¹0. &vc-
¹⁵· ω. ¹9 τὸν ὑμέτεραι τηρῆσαι. 1⁹· 58- doe γὰρ fortitus-mr& τέ
Αε.η.ῃ.”πρὸςτῆς ὑμετέραι- cd.. 17. u. ὲν v? ὑπάγειν αὖτοὺς ,
‚Ro-113¹. τᾷ ὑμετέρῳ aaa: ¹9- ³⁰· ὑπάγετε εις· τὴν κατέν.
neo-83. τὸ τῇς· ὑμετέρας· ὁγό. Jno. ³·8· καὶ ποῦ ὑπάγει·
paens. ὲν τῃ &neu-6 σαρκὶ, , 4. ιθ. ὕπαγε, φώνησον τὸν
. ΥΜΝΕΩ, Mat-28. ao. anu-¹²6. '‘
. Ae. ιε. ⁶2⁵· Re. n. ω.
-υΥΜΝΟΣ, Εροῶοι 0⁰¹· 3· 16. γ

- 6- m. γῆς· εὶς· ην ὑπῆγον.
67. θόζιε τε ὑπάᾳοιιῃ ‚
7. 3. και mro-re εις· την lad.

