1125? tm?

m Ac· ¹⁶³¹·st Πῆλις-ξ’ αἱ Ιπ. ἐσχίσθησαν·
, v Α · Mn. 6. 55. 8⁰. ὲ ατομησεν &rr «ὃ.
ΠΜῖΙἙΡΙζ, ’ “ Μιτ.15.46.λελαῖομ μένον κ π.
Mmssqstrqffinwgffie ἔκ. tempi. Lu. 6. ⁴8· θεδέέλιον πὶ τὴν π.
seu-410& 79 σωματι περιφέρ. 48. τε uem. χᾶρ &rdine ι’.
nph,4. 14. καὶ περιφερόμενοι , 8. 6. ἔπεσεν ἔπι τὴν π.
Μιερῶιόρχαῒςψδω. μ’ὴπεριφέ. ⁴ ¹³- οἱ δὲ hrt τῆς· πέτρος
salomo ἀνέμων πριφερομ. Βοιαπ. καὶ πέτραν anawanum
nnpmwomm, Τίς. 2. 15. teo. ιο. 4. ἐκ π. amh- πέτρας· ἡ,
mfflxm’ox, Ι δὲ πέτρα ἦν ὁ Χρισνός
Mat-3- s. >n56d=5rvrepcxmpoe an. 8. καὶ πέτρα σκανδάλου·

14. οςὸληνῖην “kam-mass. lle-6³5. εἷς· τὰς· π. τῶν ὀρέων
Mum-2⁸32& ὅληνΊημ σι’-τῆς· Γαλ. 16. ὄρεσι καὶ ταῖς· πέτραις·
Lusa. ἓις· πᾶσαν την παῖς Ἰορ. ΠΕΤΡΟΣ, Jno. ι. 43.

4. u. καθ’ ὅλης τῆς-πε. Harmas, Mat-13· 5» ⁶20. Μαι.

37. εἰς misna ἹόπονἹῆῑ· περ. 4. 5, 16.

7. ²7· καὶ ὲν πάσῃ τῇ περιχ, ΠΗΓΑΝΟΝ, Lu. u. 4⁶²-

ε. :cp-ern· πεμῖῶυ Γαδαρηνῶν nuru,
Αε.ι4.6. Δέρβην, καὶ τὴν περίχ. Mans-m. ᾗ ππῧ αἵματος αὐτῆς.

namnum, 1 Co. 413. Jno. 4⁸⁶5? δὲ ἐκεῖ π. τοῦ Ἰακ.
ΠΕΡΠΕΡΕΥΟΜΑΙ, 1 Co. ¹3· 4. , 6. οὕτως· ἐπὶ· τῇ ‘tm-rii·
Imm, ⁴200. 8.’1ο; 9. α. ¹4- πηγὴ {fidon-95· ἁζιλοὶιόυυ
mmmmm, Re.4.73 8. ¹33 ¹4· δι. 3. 11. μητι hx. εκ της· αυτῆς·
6 3 19. 17. 19. &deuia πηγὴ ἁλυκὸν
mnemon, 21³0. ⁹· 17. πηγαὶ ἄνυδροι

unt. 6. ⁴26. de τὰ πετεινὰ τῦ obp. Re. 7. 17. ζώσας πηγὰς· {add-nov?
8. w. 0502 τὰ πετεινὰ τῦ obp. 8.- lo· ἐπὶ τὰς· πηγὰς· ὑδάτων
13. 4. ἡλθεῚὰ πεΊεινὰ Max-44. 14. 7. καὶ πηγὰς· &adrem
³⁴2. ἐλθεῖν τὰ uter-⁴15 ἐρανέ 16. 4. εἰς τὰς· π. τῶν ὑδάτων·
maamad 11.τέ &omo-twa&- m. 6. ἐκ τῆς· π. τοῦ ὕδατος·
nun-8. sn& nv. τῦ ἐρ. κατέφα. ΠΗΓΝὙΜΙ, Πολ. 2.
12. 2⁴- ὁιαφὲρεἹεἹῶν πετεινῶν, ΠΗΔΑΛῙΟΝ, Aean. 4ο. ὴ. ³· 4.
¹3· 19· τὰ ποτ.τέ ἑρ.κατεσκὴ- nmmos, GmG. ιι. fle. 7. 4.
'moene ἂν τοῖς κλάδοις· muoz,
Acamans} τὰ ner-v& ἐρ. 11.6. 1 suo. 9. 6. ἐποίησε πηλὸν ὲκ τῦ

ΠοαθιωπετσινῶωρτςἹραπόδων ,6. ἐπὲχρισε τὸν πηλὸν
'23:1- θηρίων τε και πετεινῶν u. πηλον ἐποίησε ἢ
neroum, Re. ¹2 14. 14. ὅτε τὸν π. ἐποίησεν
ΠΒΤΡΑ,. 15. πηλὸν ἐπέθηκεν eume

Mat. 7. κ. ἐπὶ τὴν πέτραν. ‘²5- Ro. 9. αι. &sepontino τῦ ’mm

16. 18:5‘302373253415711 ‘tsi π. uum,

