mn nm

Εἱῡ. ἳ- E. 1⁵51· ἑμιτιὶ uffa-*nv hssffm· Αὑῑαξ. &hm ΠΜῼ.
κγ. 14. “mei-:Hs ε-ἰιῑ ὲπιῌνμίοτ. 18. ὁ &ammuh-002
ha. 5. nh ἑπιΗι-μ. camah* ὲ μὴ U. 13. Σίμωνα ’τὸν &rumh-11.
'¹²4- καὶ ταῖς· ἐπ ιῌιι·μι“ι.ιιῑ.“ Ἀ 12. τί Μὴμί Motu
Eph .·.ῑ.;]. ἐν τιιῖτ· kas, τῆι· &tumbe ᾏἿοοένν-τόνῦπικληθὲνΐᾳ
⁴!- Ἡ, κῃ τὰ τεὴν ἐπ. τῖιπ ιἰπό. ³⁵· ¹7· hm‘sscmesw') ὅν.
ΡΜΛΛῌ. ἓπ-ἓκωψ *lv ’τι-ἰ· 3·th- ηἳόνῦἲικαλῦὢαρσ ὃν
ΕῡΙ. 3„ 5. ἐπιῌ. ›tfl κήν atm' πιῆι εον. ss. 16. ἔπκαλσσάίιοοθτόὄν.
ιε ’[Ὶι. a. ιτ. {w *rum ἡ ἑπιὲιημίᾳ. 25. ιιι Καίσαρα inmanium.
21ss5⁵:2⁵ssssazzssmfflzsssstz :.²5:2;2⁹3‚;⁶”ffl·i“’*·“·‘³
¹] Ti„ Ὶ. -Lr, νεωτερικῇτ· ἑπιὲὴᾞιάς ⁴²5- ἐπωλσσῑιμὲνυἹὸνΣεβ.
:3- fi. ὼῗιμεμηι ἐπ. warmuse· 28. 3⁴2. εἰ μὴ ὄπεκέιληῖο Kom-
4. 3. ὲπιῌιιμ fur- τῖ’-τ mim ’ OE· ¹9· ἢναῦιᾶσθην &malfe--
Tit. ¹1. 1-2, τιὴ· ιζ’ῡτῐυινῑῑὶμὲπιμνμ. Ro. ιο. 19 &roxum αὐτόν.
3. 3. &aa ειὶῡντετ {nullm-nime 13. ‘de ὃν &nmmum τὸ
Ju.. ι. ²4- ἶιπέι τῆς ἶᾶἑυπ immas. 14. πῦποῦνᾶπικαλέσονῖω
15. ,ἦ ἑπεΗιῊ- πυιῑὶἦυβῖισα 100.1.9.σῦνπᾶσι τοῗθὲπικαλε.
tvm. η, ταῖς πῃιὶ-ι-ψ-[πιυ flac. ἐπι. nemina. μάρΊυραἹόνΘ. ἐπικαλ-
ῑι. ΙΙ. τῶν πιιρκικέὖν &mmu- ἔμοι ἐπὶ κστ-λ. *mv
⁴1- -.·ι. mmsis-suar &mm-umas· drmnmmfflmv ὄπικῇλᾶὸνῐζ.
a, ἐπτῌετμῖ.. υἷι-ι’]φῆι-γίειις· ΗαΙῙΑὸ-Θεὸθ ὲκικαλδισοαι αὖ.
:a Pam -.15 ἓν νεὼν. ἐν ἐπ’. ψῌυῡᾶθ- J·- 27. ὃπικληθόν ἂψ ὑμᾶς· 3
-1, m. ἕω ὲπ-ιίιΙι-μῖᾳ amm-‘13 ¹Pe.1.17.e2 παἹὲρα kanuto&
ιΗ. ὖεῆιῑὲῡ-επιι· ι· ἓπιῌνμ. ἘΠΙΚΑΔΥΜΜΑ, tPe-ss. 16·
3. 3. ἶῦἐῃιι· ῡὺτῑῖιι· ἱ-πιῌιιμὶαο ἘΠΙΚΑΑΎΠἹῺ, Rau-⁴. 7.
ι jum. τι. uei. ἡ 4}me Τῆ-ῖ- ern εικὸς ἘΠΙΚΑἹἎΡΔΤΟΣ .1ιιο. 7. Q.
ΗΞ. ἧι ἐπ. τῶν ιἰψΗιῑιῆ μῶν Gt· 3. 1⁰, 13.
ιῖ- mi ἓ] ι’·πιῌ- αὑτοῦ ’mmmm “

luuh· 15. κατὰ *rt'trt ἐπ. ῡὺτίὖν π. Lms. 1,.ὅχλον brumban—ff οὗτῷ .

ιη. κατὰ Ζὰς kun-PM ἐπι-Η. ‘2³- ‘²8- ὸωξκοιντοῖθναις μεγ.
Reaflaq- ‘rm‘ ἐπ. τηε· ψυχῆς «σε Jmm 1383&oe ὄπ αῧο ὄπ’ ου.

multonem, Μαι. m. 7. ⁰21. 9. ὀψάριον &nanceium
ἝΠΙΚΑΔΕΟΜΑῙ, Aean-w· χειμῶσι &eka-mean.
Mauo-345 ἐπικληθεὶςθαόὂαῗοσ. ιοαμιδώνᾶΐκη Γάρ μοι {tinea-

hemurardum& ενονἸο-κ. He. 9. ιο. μόχρι καρῇ δικαιο-
Ac· ¹· ¹23. δῦ ὲπεκλ ’ οι ’maroc m'cvm &futat-twa·

n. m- 3«.- au ἐπικαλέω τὸ ὅν. Έηικογριᾼ, Ae· ‘2⁶- ¹⁴2-

4· ³6· qkmxnnoeifflapvdffle ’mmmmm Lu. ⁸23. 24.

7. seurquykdnhmxahimevou 'BmAAMBANOMAh

9. ¹4· rue σπέἔᾶιλυ. τὸ ὅν. ιι. Manu-3¹ &neman-ro οὗτῧμιαὶ

