ΤΒΔ

[ΜΛ-33. ῡῦκ {tr-m* τὲῆῌς.
ΗΞ». 5. ἵνα. μὴ εἰς ιὲὲιιπ *¹:pr-
-11, μ. m'm ιε-ἱ-Ηὲω-ε· τὰ τέλεϊ.
¹2⁴³- Ξῖ. πὶ 'arun ὲμῑι τέλος ἔχει.
Jtm. ¹3=⁴= th: iq-'J'mm ν’[ᾕὶπῃ-π· ιιι· αὖ.
{lu-fidi -Tt'ss -'·· 4.·4. ὲκιίμωίι. &ch-moe.
Ἢ. -w ἐμὲ τέλπῑιτ, ζωὴ-ι ιιίών.
w„ 21, 'rus-21:12³ -ΙιΙιμ ummah* ''inlusa‘'
l]- Τ. ΤΨ Τι’-Ἰ ῑι-ἧῡ. , τυ rus-'¹305-

'ru

ιιμη. τελώνην ὀνόματι Δουῖν

99. ὄχλος· τελωνῶν πολὺς

ao. μρτὰ τελωνῶν καὶ ἀμ.

7. 29. ς, οἱ τελῶναι &amalo-ur.

³4· τελωνῶν φίλος καὶ ἀμ.

ι5. ι. οἱ τελῇιναι ε 02 ἁμαρἹ.
ι8. ιο. καὶ ὁ ἑτερος· τελώνης·

ιι. ἢ ’ὧς- ὖτος ὁ τελώνης.

ι3. κ.. τελώνης· μακρόθεν

*L'n-ML imm· 'a-'wz τί ι”κ τι· ‹flu-ue Γκλ. wion, Μαι. 9. 9. Mar. 1.

ιιι. Ι Ι. vif .ι;“.·“·.’ τιὶ. *nl-'⁶1 ιιι τιεῖ-ι- ulcio.

¹5» ¹14 *sm τύ τείᾱιιῑις, ιἠμιἅ

ΤΕΡΑΣ,

14. Lu: 5. 27.

atfssanassfflz τι ,λιι-,ι- {mm-mmo& Manum-ennete μεγάλα ιςτέ.
2.. ¹3- ⁴-ssss Τιὲ] 'rr-’Putat ῐι-ι ἡμῖιιρχ. ΜΠΛῧᾶΰ-ὄώσᾰσίσημορτέριῦο
11. 15.. ωτι-τυ neda-at 15:21 -ι-..ιτῳ 1110448. &dv μὴ unu. τέρατα

[manaan. ὢν τι) ἀπε-’πλιὶιι
ι *fh* ἰι-Η). ἡ {¹2:11 r? *ft-c τέλος.
Ι“ῙἸ.Ι.5. vd 131: 1·- 'rt-„12¹ πἰιμ-ἰᾞγ.
Ηνιᾱ-ϋ. μέχρι τέ’-ΚΜ μΞηὲψ-ιὶνιψ
fi. ᾖ. ἧς τίν -τι-.ῑ”«,-..ἳ’-,- ιη».- καῦσιν.
Η. ὲῇπεῇυϊ ι”ι :suu T? Eume.
's'- 1-- ,21²²sz- {mr-:a n Em ι- toev‘
jag-p! 1,. καὶ τι] τΙὶ {fit-,zatun ιῖιὲοτα
1 rems, Tu} τέλος· τῆςιὶ πίπτωσι·
3. 8. τὸ δὲ τέλος, πάντες·
4. 7. Ιιοίντιιιιν δὲ τὸ τ. ἥγῆκε·
17. τί τὸ τέλος· τῶν &80⁸0-
Re.1·8. ἀρχὴ καὶ τέλος· ⁶22. ις.
⁴2· ὦ. τηρῶν ἄχρι τέλους· τὰ
21. 6. ἦ ἁρχὴ καὶ τὸ τέλος.
mnu&
Mat-sfisovxi ¹9 01 τελῶναι 47.
9. ιο. ἰδοὺ πολλοὶ τελῶναι
1 ι. τελωνῶν ⁸9 ἁμΜιτΔ-ιὸ.
m. 3. Ματθαῗος· ὀ τελώνης·
ιι. ¹9· τελωνῶν φίλος ις. ἅμ..
18. 17. ὀ ἐθνικὸς· 19 ὁ τελώνης.
21. suoi-remum ῥ αἱ πόρναι
βιοὶὄὲτελῶναιραἱῐό ν.
Μιτ.ἱ.ι5.πολλοὶ Ἱσλῶναι ab

Amas. δώσω τέρατα ν τῷ ἐρ.
2¹1. τέρασι καὶ σημείοις·
43- πολλά τε τέρατα 19 ση.
4. 30. σημεῖα καὶ τέρατα stv-
5. 1⁴2. τέρατα ἐν τῷ λαᾷ πολ.
Β. 8. ἐποίει τέρατα καξ oum.
7. 36. ποιῆσας· τέρατα 19 anu.
14· 3. τέ το nuceo. διὰ τῶν
15. 1¹2. τ pom ν τοῖς ἔθνεσι
Βο.ιε.ι9.ὁυνάμει σημρἹεράτων
ncomm- ὲν en elon· ις τέρασι
‘nnn-⁴23. καὶ :tgna ψςὺὂρυο
Han. ⁴· σημειοιι· τε και repam
TESSAPAKONTA.
Mun-4.2.hue'pne7wc.t§ νύκτας· τ.
Μιτ.ι.13.ἡμέρας ‘recena-pua.
sno.2m.necap‹ixona ρ ἓξ ἔτ.
Αο.ι.3.ὀι’ ἦμερὸν τσσσαράκοῦἲο
4. m. πλειόνων τεσσαράκ. ό
7. 30. πληρωθὲνἹων &riv τεσ.
36. ἓν τῇ ἐρήμ ’ἔτ-η τεσσ.
4⁴2. ἔτη τεσσ. ν’τῃ ἐρήμῳ
13. 21. ἔτη τεσσαρακοντα.
n. 13. κλείει· ἸεσσορόκονἾαρι
neo. ι hu. πεντάκις τεσσαρακ.

Lunam, 31sson τελῶναι β. He. ³· 9. τεσσαράκοντα ἔτη ¹⁷·

