,ῤ-ἠ- —- -

ΠΛΟ,

Ac. 27. 21. μείνωσιν ἐν ” πλ.
37. ἦμεν δὲ ἐν πξῖπ „nl
38. ἐκούφιζον τὸ πλοῖον
39. ἐξῶσαι τὸ πύλοΐονῖ
·... 11 zaexzzzgs’zvssssffg·
h. 3. 4. ἰὃοὺ καὶ τὰ πλοῖα
Re.8.9. τὸ τρίτον ’νῦν πλοίων
18. 17. πᾶς· ἐπὶ τῶν πλοίων
19. οἱ ἔχοντες mata ὲν τῇ
ΠΛΟΥΣ, Ac. ‘²¹³1' t -η, 9, 1ο.
ηΔογΣιοΣ, g
Mat. 19. 22. δυσκόλως πλέα. εἰσ.
19. 24. ἢ πλύσιον εἷς· τὴν βασ.
Mar. ιο. ‘35- ιι. 18. 95.
*17. 57. ὃνθρωπος· ’11λῴπό Ἀρ.
Mara-2. 41.’πολλοὶ {Rumon ἔβ.
Luam. ἐαὶ ὑμῖν ‘lofe πλεσίοιο“
12. 16. ἂνθρῶπε τινὸς πλησίω
¹4· m. μηδὲ selmum· πλεσίυς·
16. 1. ἄνθρωπός τις· ἦν πλ.
19. ἅνθρωπος, δέ τις· ἦν πλ.
ἒξ· ΞᾮἜῖἷῖᾮὲκὲιλὲᾞῆ”’
18. 23. ἦν &onmem σφόδρα.
19. 2. καὶ οὗτος ἧν πλοῦσιος.
91. ll εἷς· τὸ γαζοφυζκ. affluo.
eccas). ἐπ’ἶώχευσε mamos- ὥν.
Eph. n. 4. πλούσιοι· ὣν ὲν ἐλέε
1Τί.6. 17- τοῖς πλ. ἐν τῷ γῦν αἱ.

ΠΝΕ

mov-rm(
Lamss. ⁸

ῃπζὶοῡτὲῑντας &Gau-1:6⁰·-
1113..ιέἶὶ ομὲὶεκῗῖἕνε 2⁹1:- ζὲὲῑΐῖτῖς·
1 Co. 4. 8. nan επλοντησατε
αῦοΒθΛῆὲκείνε πἹ. πλεἹὰσηἸσ.
1Τί.6.9. οῗδὲ βυλόμε νοι πλυΊεῒν
18. πλυζτεῒν ὲν ἔργοις· καλ.
Rega- 17. κοι πεπλουτηκα
18. 'iva πλουτῆσῃς·
18. 3. vg ςρὴνυς αὐτῆς· ἓπλέτ.
¹5· οἱ πλουτῆσαντες·
19. ἐν ᾖ ἐπλέιτησαν πᾶνἹες·
ΠΛΟΥΤΙΖΩ, 1co. 1·5· neo. 6. 1ος
πων-τοὶ. ¹⁸

Mat.1am.h ἂπᾶ. τῦ ‘uzu-Mauso

Ln.8.14. μεριμνῶν και πλούτου ,

Ro.2.4. τοῦ πλ. τῆς· κρηςότητος
9. 23. τὸν πλ. Ἱῆς δόξης· αὑτοῦ
11. 1⁴2. πλοῦτος· κόσμου
m. πλοῦτος ἐθνῶν
33. ὦ βάθος· πλέτου καὶ
neman. εἷς τὸν πλ. τῆς aornim
Eph.1.7. κατὰ τὸν πλ. τῆς· κάρ.
18. καὶ πίε ὁ πλ. 'mc δόξης·
2. 7. τὸν ὕπερβά. πλ.’τ’ἧ1· χ.
3. 8. ἆνεξιχνίοςον ormi? Χρ.
16. κατὰ τὸν πλ. τῆς· δόξ’.
Phi. 4. 19'. κατὰ τὸν πλ. αὑτοῦ

lul-lab δὲ oth-,hv ’Ἱαπεινώσει col. 1. 27. grie ὀ πλ. τῆς δόξης· ,

11. οὕτω καὶ πλούσιος· “
⁵2. 5. πλουσίους ἐν πίστει

“ ⁴2. 2. εἰς πᾷνἹα πλ.Ἱῆ1· πλη .
fri-6„- ἐπὶ orM-rou ἆδηλότηςι

6. οὔχ οἱ πλύσιοι ata-rad. Ranae. μείζονα πλέτον fisne-

5. 1. ὅγε νῦν οἱ πλούσιοι
ὴ. α. 9. πλοῦστοι· ὸὲ εἶ
3. 17. ὅτι πλούσιός· εἰμι uqi

Jn- 5. α. ὁ πλ. ὐμῶν σέάηπε
Re. 5. ma δύναμιν, καὶ πλ. καὶ
18, 16. ἧρημώθηὸ τοιοῦτον π.

6. 15. καὶ οἱ πλούσιοι, καὶ 02 nmmo, Re. 7. 14.
-13, 16. καὶ τὲς· πλουσίους· καὶ nummu,
monmmoha. 16. ιΤῑ.6.17. Mat. 1. 18. ἐκ πνεύματος ἁγίου.

Titum& nPe. 1. 11.
575

no. ἐκ πνεύματός ἐστιν ‘'¹7-

