'zuo zu

&Quicum-numm. ΣΠΟΥΔΑΙΟι, 20ae- 8. 17, u. h·-
. *wwwm ffifflmmfflfflw
{QZJZWQ m.. ...ωῒξὶ ²* τῇ·- ³·
:z ε. &wa ..ἧς “·“..“·”ξῖ;.“;’,.;.τ·”’
1⁸: η. ηλογχησθςηέὸὲρ ἓν. But-ulf: προισῖαμςοιζὲν 0³1·th
Κτιῗζιῗᾶ 'ln-⁶5 η ,ο ’,ιιι- sco-mnffaemdaefaffla'u στοὰς
ἃ abotham& m. u.mvorov6m ἦμῦυ

8. 1. nmo διὶῖὥ. 8. 7. ani ιτ ’ πουόᾔ
ο. u- ῃλατυνισῶςιῌ ἦμ. 8. διὰ τΐῒττύρωνσπεδῆι·
Luna,- ειη-λαγχνωθη ἄπ’ αὖ. 18. διδόντιῖὴν efformata).
ιο. ω. Rho οὕτω &rhem-n He. 6. ιι. &voela-nom mmai,-
15. ιο. καὶ ἂπλατκιιίσθιΐ {Po-¹4. σπυόὴν πᾶσι-ρ «φεμ.
11101'1'02 ngat. ²7. ⁴& Mat. 15. ἒῖιᾱῧέἰῖᾰσιν endan ποιεμ.
¹¹⁰· ¹9- Ο· 2

znonox, Μαι. ιι. αι. Lucas. Μιωξωὲκτα ηνᾴᾶαπμλῆρ.
Be. 9. ιθ. ιδ. ιο. πόσας motans-«243⁴
suom, ι 1³0. ι. n. Mas. 8. 8. ἑπτὰ σπυρίδα.
ΣΠΟΡΠΙΑ. Μαι. ιο. ι. Μαι-,ι η. m. edem σηριόυυ
Lu.. 6. ι. Aeo-25- καλᾶσαῦεςὲνστιρίὰ.
ΣΠΟΡΟΣ, . · rrwox. 10⁸.
Μαι. 4. ὅ. βρλῃ ,⁷⁶⁸¹ σπόρον ιιηοωεκαόίυοᾶξῄκοιῖςᾶπὸ Ἰ.
, 11- noa 3ae=oooe βλοςά ³205. ιο. ὣς mato-t ειιοσιιτ.
tuas. παφα vdua*- ο ιι. 18. ὦοᾶιὸ mauman-as.
u· ὁ cvr-biv& λόῶς rr& Θ. nene-u. οὗ ἐν ς ’ τρέχοντες
οΰοοθαοαληθόνωῖὸνπὼμῦυ amq„ ω. ἀπὸ ’ χιλίων
tuomum, οι. 16. ἐπὶ sabim δώδεκα χι.

Gn. ⁴2- ιο. ὃ καὶ ἐσπούδασα . ΣΤΛΜΝΟΣ, ne. 2. {-
Eph. 4. a. σπουδάζοντες «τηρεῖν ΣΤΑΣἈΣ, 1
:naama-ymnum& πρόσ. Mu. ις. ⁷· o'c'aetwoe ἐν τῇ στάσει
mais-nudem emm-dius. Lu. n. ιο. δια στάσιν τινὰ
4. 9-4 σσέἐέσονέἶὲς. πρόεχμα Α ⁹5. τὸν aa& γάσιντς §lom
..ωτ.·.ε.’...ῑε.’ῑ...ξ;ε.“·; ε.·ῖ.“......””“ε·”’...;τ.τ.ᾞ
ssssmzzme‘ffffl· ¹³· .ῖ,· Ἢ zama&
ιε. ”cauffo-³3& 'hm‘ae'e κ. §.102 nme- στάσινς
³· ¹⁴- σπυδαῶῧτε λοοκς noae. σκηνῆς· ἂιοῦσιπ στάσει·

—n

