mm

J noo-um} :huffe-‚nh 31³5} εἷπον·

m.

n.

m. ταῦτα ει.. a} *rura-5¹ αὖ.
n. cvi *funii* ath-affl esne-b.
4 Ἱᾳφξιὲτ, Ε] Εἶπον αὐτῷ·
z. Ι.. ειη-εί EI ἑμιῑερῖωλὸς·
ffi- Ham-a ῢὲ οὔτ ’- 'tre-{31¹1-
27- εἶπαν {suffla ⁸ η

ὦ. {amaa-3. domic-rufi μ, Q} δι’.
”— ὖᾶνὸμωππρεἷπεναῦ.
35- εὗρὼν affl-:fin fff-„fflb‘ff‘
:fia nem. &utun-1 κ.. εἰπε·
37· Ε πε ὑὲ αὐτῷ ὁ flam
39. ιω] εἶπεν ..5. ‘'mn-52&
⁴⁹.- ’ τ1 abui, Ε.’. *fn-m· αὖ.
7. ε πᾶν nh· πεῖ-,ἦεν αὐτοῖς·
24* Εἰπὲ ἦιιῖν πῡρῤησίῑι.
⁹5. ιιῖπῡν ὑμῖν, κ. uu πιστ.
ἦ· mim-E* durum-{rafu-
34. ἐγω· εἶπα· Heni ἐστε-ς
35. rui {fic-‘vm‘ εἶπε Η-εῡὺς·
ffi. ὄτι εἰπε-ιι, υἱὲ-ις *1-πῖ [ἱεὶς
41. Ham εἶπεν 'latin-'vqs

4. ἧκέ-σας· dzss ὲ. 'lirn- ffissffssv'
¹!- ταῦτα drus, §mk μετὰ
12. ιε τω· ῡῖιψ οἱ μῡῌιι-,ιτιιὶ
14- z - ιιῦτ-ῠῖῡ ὖ Ἰησ. παῤ.
16. Εἶπεν uh· Βωμῖυῖ ὁ hel:
m. ef. ῠῖψ ἦ ΜεΞρΗει. ’.Π-βίη·

’ Β. εἶξεν αὖτῇᾆι· Ἰησοῖς·

ffl- και πει-θὴς ffisswflffffu'

Eun

διο. ιο. 7. εἶπεν uh d* Ἶιιιεκιῖιςν,

’” 41· ταῦτα εἶπεν

13.

19. εἶτῡνμπξὺτ §armi-r*
97. και τι *unm mim·
ao. ε ww· 1Ὶῦ ὼ* ἐμὲ “ epm·
35. 'e mflv οὖν abfui} E “1112
38. ὃν εἷπε· lii-pff. -ι-ιῖι·

39. πάλιν :Imm-³· ’ἓΙῡ-αέεις.
Ἡσαΐας·
44. ἔπρηξε καὶ εἶπεν·

ffl- π’ εἷπε- ἦ... τί hah. 'ffat-
7. ἰι-..πῂ Ε. ..ἕπευ ...νηρ-
n. διὰ πῖπτε· εἷπεΐ

12. mih-¹ εἶπεν αὖτῦῗτ·

- m. ταῦτα *irak-¹ ὁ Ἰηῑπῡῧτ
¹ m. {qussffipnn :mi κατ-ιμ’

⁶28· πραῢν τι *swa αὖτε-μ.
33. καθὼς *fa-flu· ταῖς· 'lunen

14. α. εὶ ὑὲ μὴ,ιῖπῡν ἣν tau. .

15.
ιθ.

OE. *iffi-nm* ιΕΙ -ιΞῙιιΞιᾶπΕι-ιῆος· “

u· ζῷ- effre* unffi- ssffln'aeffle
³7· Ίιξὲτιξὲ ξιξ αὖτῶὲιῖ· *svn-qv·
40. ουκ unum· σῇς, ῡτι {tw

41- ἰ’-ἶ· {Jfffi' Πάτερ. tuf-¹3:10· -

42. ἷκε-[ἰ τόνὸχῆϋν Eua-furunt
43. καί ἝιξΞ-τικ εἰπὼν. φωνῇ
ᾧ. aeni ειπῡν υύτῡῖς, ..ἱ br.
0. εἶτεναῦιῡῖἒ “Ἢ”μεῖς-ὲκ
5¹· ¹ ¹ ἐμυτῠῦ ofin. εἶπεν.
6. πε {fiat-Um* ῡὶνκ [ἔτι

23. ὁ 'lq-m καὶ εἶπεν αὐτῷ·
28. πάντῃ, :i esmant ἒμῖιν.
98. unffi-fd: εἶτα.. ὑμῖν·
28. unm-e· zv, En εἰπεῖν·
20. ον ἐγὼ εἶπον ὑμῖν·

4. ὅτε ἐγὼ εἷπον ὑμῖν.

4. ἐξ ἀρχῆς mh: εἶπαν·
25. du} τῡῦτυ εἶπαν

¹7. effron« υἷιυ ὲκ. τῶν ,nafi-

η’. ¹9· ὅτι *hm-*¹ Μικρὸν

Ι. εἷς* ὐἷι-ν ιὶὖρ. mm¹ *fvt*
1. ‘ruffi-ra Εἰπὼν :J Ἰ ησῡῧς·
'4- &effi- fflw εἶπεν αὐτ-Εἶτ’
6. ὦς’ οὖν εἶπεν ειῦτῡῖπ·

7. offla} dum-mr* Ἶηισῖιτ τὸ..
8. ε νῦν ὑμῖν, ὅτι εὶΓῶ εἶμι.
9. ὁ &flaret 'th *Effe*
11· εἷπε νΊένᾶ 'Iun-31¹¹& Πὲ.
16. καί ειπε τῇ fluet-lpus]
21. offlam-¹ ⁴⁴1 εἷπον ἑτῶ-
22. mi'fm ὑὲ· αὖτέ *lm-uh*-
ΞΩ. ῥά mam-11 τιῇ Lm. ἦῖπώιιί
⁹⁵- ε {rut-'HF nfissffl' Μηξὲΰυ

