ΑΚΘ

Axo

nce-sr- 3Amfflmdn‘o: usu-27. ὃνῆκοῦσάτε ἀπ’ ὀρ.

n. ιδ. ἅμαξα oziam-m ἐν
24. ς. ouden- γαρ ἀκούοι

veo. ηρ. &qaeu ὄέέὶρἦαἳα
⁶. η &novet τε μου

5³²· Μῦ- &nassouwe τὸν την ἐμὴν
⁹³- μόνον δὲ &xm αν·
⁴» ss. τὸν νόμον ἐκ &nubila
Eph· ι. ⁴¹³· amdam-m τὸν λ.
¹⁵- ' ,emam- τὴν
3. 2. ο e δρωύσατε τὴν
4- ⁸¹- εἴγε εἰη-ἑν ἠκούσατε
Q- κυιριν τοις ἀκούουσι.
ffl. ι. ¹27. εἴτε ἀπὸν ἀκούσω
Ἀ καὶ νῦν ἠκοὺἐῦε ἐν ἐμοί.
2. fis διότι borivoy-e, ὅτι
4· 9- hoium« και ε’ἰόοτσ
Co. 1. 4. &amanum τὴν αι’.
⁶· ἅθ’ ᾖς ’‘us- ἠκούσατε
9- ἆΦ’ m· ἦμ- &deenen
²³· οὗ beneficam 1
² Th· 2· u. ἀκούομεν vanuum·
’Τί-4· Ιὸιςὶτὲι· ἀκούοντάς σου.
2Ti. ι. ¹³· ἄν παρ’ zui ἶνες-[σαι-
²· 2. ὃ ἕκαστος· παρ’ 'eun =
¹⁴- κωταςρ. τῶν ἐκδόντων
4- 17. habentinam& &Ogm‘
Phih- s. ὀκᾳόαν σε τὴν ιἰ ay.
fle-fla. ηουσέ. ‘1⁰23- ἆκονσ esen
’a ὗιό v& ἀκεσάντων
³- 7. τῆς φ. αὐλαία. ιξςμ.
ιδ. &mamete ’capetano-
4- 2. ric-ru τοῖς· &caefi-*mvn
¹²- ⁸9- ἧς οἱ ὁκοόσ. gnoma.
³². ι. ¹9- ταχὺς εἷς το ἄκουσαι
2. ⁵- ἀκούσατε, aa. unp
s. ,ιι brou. Ἰὼβ ἠκουσρτε
2Pe. ι. 18. φωνὴν ἡμεῖς· ἤκουσα.
du. 1. ι. ὃ «Ἀκηκόαμεν
³- κιιὶ ἀκηκόαμεν, ἱ
⁵- ἣν &ungo-mv απ

18. καθὼς· ἠκούσατε
24. ὃ ‘'them-e ἀπ’ &mn-n.
24 ὃ 35³ ἀρχῆς· Excussere
⁴· ³· ὃ ἀκηκοω
6· ⁸5⁶⁶* ⁰2⁶⁷? ἀκούει. ·
ἓ ρᾝῗὶέ.’ἰίὲῗ.ζ,,ῗέ;” ¹⁵· '
2510. θ. καθὼς odon-te ἀπ’ ·
Re. ι. ⁸2⁰² ὀκ ντες· τοὺς· λ.
'2 ζῗὲἓξῧῆἓῖἒῖοῗέἕζῒ,
¹ ιι,ι’ζ,19ξ3-ξ) 13, 22.
3. 3. πῦρ em. καὶ moveas·
ω. ἐάν me ἑκούσῃ
, 4 ι. πρώτη maxe-ma
s. u. ᾔιον. §xvh-um: ξοέλ.
,6. ιῗ.. 3:2³: ἑνὸὶἒκἹὲὲνῗεῖεἶ
³. ῃκουσα *rog ὄειζτ. (4qu

. νὴν τὀῦ Ἱετ.
7. . ηκυσα τον Aaou& ⁶15„
8· ¹3· »καὶ εἶδον καὶ ἥκουσα
3. ,ἤκουσα φωνὴν μίαν

φ

ηκουσα τὸν αριθμὸν
20. uve &schem ὅτε nepum.
ιο. ⁴· '¹ α φωνὴν ὲκ uana
8. ῃ φωνὴ ἣν ηιωιζσα
ιι. ια, mov. φω. μετα. 12. ιο.
13. ⁹· εἴ τις ἔχει οὖς’. &nov-
14. 2. §nauhu ηκουσα monm-
16. ι. quecea φ-ῳιζῆς· uel}- 213 ³·
5. ηκυσα τε avy- των υ.
7. ’ κουσα ἄλλον
18. ⁴< ηκουσα. &bqr φωνὴν ρ
¹22. ἐ μὴ ἂκυσθῐζ εν σοὶ, «η.

Ρ

