nix 1111

Phi-h Ι.. &fust {ar Ἑρεπτῇ *ln-:J §Th-EQ- πιὶἶ nup-13¹³* ἦμΕΞιιῚη. Rp.
1. καὶ m· ι”ιιι 'tm Χμστ ὒν. n. ὄνομα ταψ- mr* 11:111. xp.

fl. afflg- μέμ-ης· '521- Ep. ¹⁴2. Gn: ‘'ms-31¹1 ᾗ.. :usp-1. Σ.
ᾖ. ἓν πῆιὶτκυῠει· Ιη. ⁴⁵21? ⁸. 1. ππῠρυπιπςῖει- aaran. 13..
11. ff? ὗιίι ἸΙ-,βιῶ ’.ι’ίὶριῦτὺῧ 14. &Em Tuffi· nu. ἢ. ἸΙ-ι. ΞΡ.

11]. τῠυπνέιὶμῦτῦτ ’111πῇ Ῑ. 3. 6. laudunis: 1·ῆῦ ηρ.ἠ.“’ἰ.Ή,
ffi περιπιπιὲἶξ h· Ἡιρ- Ἱῆ. 1Τί.1.1. σωτῆρῑιτ· ἡμῶν ι.. ιω, Ἰ,

9. 5. ἦ κω ἓν μεΠιῇ-Ἰηπῠῧ* ἱ. Xpnffrfi'ln.‘15affffl'u ἦρι
m. ἵνα ἓν ¹¹⁵⁴? ὸιεῦμιιτι 'Im 1¹. Igu-sp] '1²1⁴ τῷ ευρ. ἦμ.
11- ὅτι :fimat Ἱησῢῦῑ· Ἑρ. 14. &fluv-{rut τῆνι· ἐν Ἑρ. Ἰ.
¹3- aaran ὖὲ ἐν ευ. Ἰἶ η. ⁷ 15. gn ΚΡ. Ἰηᾱ. ἦλθε-ιι· εἷς

Ἡ. a} τά *ms-11:251& Ἰηπῦῧ. 161 &desid-'m 'ln.3t. πᾶσαν

2 3- amn-‘thuna ἓν Kffi'ffiffi θ. 5. afflawssffiffigffirffiffi'fwg
fl. τῆς· *Q Κριπτε I. 3. 13. &traua *m ιι· Ἑρ.. ''NU-

1⁴³* ὑπὸ παῖ-τ Χριστοῦ 'lm 4. 6. ωῆἁπὲσῃῦηἱκῡν. Ἰ. Ἠ..
1... ταῦ θεοῦ ,ἓν Χριστῷ ¹1⁸1. 5. m. κειὲ dtu-ssiu ''211an ΙΕςςΞ
u. κιῖριῠν Ἰησΰῦμ Ἑρ. 6. 3. *mn ‘mu *tuf u-'lnn'u X.
4- ἲ.» mima-fn. ἱιμῦιι ἓν L ''I- 13. κὲΪ-ρ-Ἶη. *ffi- ¹ ,
m- h· §afim ἐν xmmfi Ἰπ- 14- ἆῖῃψειςεὲιτπ ‘su κεν-ἠ..- lux.
ΕΙ. πάντα ἀγωγὴ xp. '1:1¹- QTLm. ζακπ· τῆς· ἑτι· Hfflfnp :¹³¹⁴

Col. 1. 1..ss- andnuman· Ἱπ. Ϊρ. ss. κςιί ,¹⁸:12- Ἰ fl* *mu ιω. ιω,
ι. Ti. π. ι. u ἹἹ. 1. 1. 9. δοθεῖσαν ἡμῖν ὲν Χρῧι.

4- πίτνει· ὑμῶν ἓν xp- ¹1¹5. ιο. τί σωτῆῆξνς ἦμῡνἸ. Χ.

23. fivflp. raa-ur he ³12³* 13. ἀγάπῃ τῃ· ἐν Κιτιᾶ-τ. Ἰ.

⁹· ati-dvm hdfiflissxn. ¹2. 1. ηαριτι τῇ ἓν Ἑρ. ’[Ἶπῠὶῖ·

3. Π. πάντα μὸνὲιμ».κιι·.“ΙΜ. 3. ως· καλ-ὀι- ὶρ-ειηῶτ. ΗΞ,
1Τ11.1,1ὸμὲ, Εῃμψ Ἰη, 1. *ish-hl, 8. μνημρνευιι ’,Ιησῠῦυ xp.
3.. ahman-5- τοῦ ιιι. ἡ Ἰ. Κ. 1ο. σωῗηριμῢ τύκ- τ-ἑιι· Ἠ... Ι.

m. ’[ηῠῈῦν 'Hm ἆμὰμ ενοι· ἦ. 3. '12 ἑνᾟρΗ-ὖιυζῌῂσῡ dm.

¹- ¹:4- ἓν τῃ 'hadad-tf„ ἔν’-Ε. Ἰ. ¹5· ἀεὶ uium- τῆξ· ευ 31:111*

15, ἅπῡκτεινάυτυν 'Insa-nim 4. 1. utu τῠῧ ΗΙἫΗ 111πέ XF„

Ι ῃ. ἓμπμῃῡ-ΗειμΤέκι-.ἦ., [1. ω. ὁ :fimus *luc-St· Κμςῡς
. s. u. nst-p. sm. E.. ssimae. Tit-1.1.Cm··iw?mrd·2- Ιηωῦ ΠΡ,
13.- numm-H m'fl-'Lssffida- 4. mn. K. τῗ *uffan-nnc η,

4. 1- παρπαῆιιῦμενᾶξ 52¹³· 2. 13. xj ffimfiffiflhffixffiffin- ι ,
Ε. famu* «fia-:⁹¹1 τοῦ ηερε-Η. ln. 3. 6. &u ΜΚ. τιὴ πετημῠς- ἡ,
¹4- :im 'bflfflffit ἀπέθανε Phile. 1. Πῃῦιῦ-ῠτ ὖέᾱμῐῠπ ΗΡ. Ἰ,

14. κῡιμηθιὲψτῃε flul ‘¹²3' Ἰ. 5. πρὰετὲνκιῖτ-ιιῡν *inerunt
5- ξΙ. ῥιπὶ ruff ιω, &squ-1- Ἡ.. 6. ἹΞ ἐξ· ὑμῖν-εὴ xum-MP* Ὶ,
ΙΕ- εν κῃ. {utrumne amin 9. vnn *3164— ὖι-σμιῡτ Ι. Χ,

- 'Th-1:3¹· ffiffmffiffin ταῖν ιιι, ²1. 23. ‹ru-amman. με ἓν Ξ. “Ι,.

