   
 

⁵ ’65 ¹ ’ &wyssa—*tw ἰ ss απειριῆῆ nlm- ιι [ffir-
13. δὲ’ ‘w mmo λᾶβιῑ ἶ ὅθι &wemma-3 ᾳιὶ-ι· flur-[p
w14. Διιυιιριθ. δὲ ὁ ὄρχιυυν. ἑ

mmm αἱ.» μιξ ι 72 ιιῗιᾞιιῗῗῗῗῖιὲῒ “““ ⁸
’ξι ma ἁποκβιθι· ‘geta ⁴5AE ὐπι-ιιτιιιιιιβιι- ιιιιι ἱιπι uni-m.

142 ἴς. Καῗῧὴθὲρίθ. *neoti* ³132·- ιἰπιιιιμιὲΐῧηιιῠυιέν ιτιξιτιιῖι- ’

ιμιῖκύ· >arama ὼιῗῗεουῖ ’ ξιξ uzzssssffffi Ξιῗέἶιῗῖι -

173”“Μ αιἀἰῖἴῖἶῗῆιῖ4 ’·ιηθ. ιἰπειιιιιμπιὲι ἸΙ-ι esf-uhu. -

’³7:·*‹3oe5xbt ἰ’λέῆωστνὶ ³ 33 Affwniihfffqu *2¹3ss

 

&i 40. ’ᾗῇ-*βᾶθι Μὀὗῦοῗὲ. ³4 :Em-:11- ιΗη rau-run ιὰ Ιιι·
a: 3.’ἂπδκρὲθ.δῦεἷηῆ (“ · q affl.. ἰπιιιιιιιιΗιισιειυ tm 142er ι·
ὀὴὲῖἆιρὲέρίθησ. βῆ εἶδένσι ’ 48- ιίιτιιιι ιιιιπιιΗἨ τιιιι ιιιι ai Ιιιιῇ.
”’ἱξέἆὶἓόῐφιθένηθδρ ὸῖπθν ’θ’ ωιι. 'jussu-nn ιΗΙ-,ι A 'lu-:raiat-

-S*.='m·1==tfuffln Ιιτ A ιιιιιὲἢιιι·
90-4‘3. flu-with ιιὺ ΙἰΙ··ιι·ιιιιι ὖτε· ιῖιῖν.
11. {am-⁶42. ’·ιιΞΙ ιι Aac· vm· nui
ὥιι ιἰιπιιιι ιιΗ-ιῃπιιξιι ιιιῖιτιιπῖς
25..- -Ὶιπιςιιιιιιβιῖιι ffl'. ιι ιε-ι·ιι1ἷιι·τ“ι·ιι

·ιιοῖ &taff-&wahan ἐεἶπϋυ .

“ 34. ’καὶ &mme- dm
39·. *vammum δέ τινες·
³²· ⁵¹ Ἦᾚιξᾰὲιὲῖο. ³

&¹5:¹3 “.9’ azazenam& om. ·

Ψ)- affifflaedrffl ος· οωόἶπεερὲθιφὸῦιῧΐωι·
3428. &bagatha-35⁴ &6⁸23- ³⁴·- &nbxafflvr-minb 18³0.
mx. m *nm ww: *tw-1· nisa &dumio-vemet&

fflfflwxpssflrf1w÷12m mm‘Meufflondb-&maess 3204

“’49.·ιἰττι“.ι·ι“11*ι.ιιιιι.ηιι.1;3. 9*ae Μύιγῠῑ)ίολ

ἐφ. ᾗπειιμιΗιἏι ιΗιιι uus ;.'·. -uu ’9 &wfflp'ffissffil-URQ

51 harum mn: {mmmm mu 1223& ’In-mo αὐτοῖς

3ο. ἀπεκρίθωόἱῖ*
’· -wimnpfflhnffi ὄκλ
13. mmmm& macas
ι ·’363· Anacutas& *in-v.
¹⁴- wfflmy'on «vm.
, 18. aa· ’ἀνευρέθη αὗτοῖιὺἳῐη.
¹⁸⁸ {222281323'51228’

ιη,·,ἰ8“ ἡπριιιιιἩηιτιιι· uui-vd 'Rr-
“’Ὶ9“. cenna ιἨιι· A Ίιιιτιῖιι· wia.
’22' ⁵¹5. Amet-5³⁴3* A ¹=1.'.=·mqu
⁴¹9· ἧπιιιρ ath! Hm ··.ι;Ὶιιι·-ι..ι1
*m ιιπειι ‚affin A 'ht Ιι·..ἱ.Ι ,ιο-
'¹ ·ΞΥ. ἀπεκιιιΗιι ΙΙιι·ιι·ι’ἷι-ιι ιιϊίἱ
·.4 “17 ἔπιτιιιιιιΗι-ἰ η ·Γιηιιι.
33- 7ι“ sm- ιιιιιᾙιιιιιιτ -rnrftjs4 ιἰ-τθεοι ”
¹ n. ''tfflp'r'ffl'u ·ι..νϊ aar. ml·
*·17f·=.-3.÷'!=1=¹2m=mn'm†.·-au
19. nme-241¹* *aur ιιι-ιι ι] lncr-

⁷4

k

