BA! ΕΔΑ

Lu- Ι. summm& ico. 9. 1. :tf-*t ε’μῖ 1ι”,ιιιΓιὴιιιιτ
μτόξλαῦτῧμετόυῆτ. , ιςιι ι’·,ζιιιιιειιι adradi-v :mi
ῃποιῆσαι ὄλ. μετὰ τῦν 1⁴1. 13. ι-ι ’τι fimum νιι- ιιι :hui-st-
78. διὰ σπλαγχνιι ἑλέ. Θ. Gn. ³025! ιιι, 'hn- ιῖιῖιζει flm- ἰιι τηις·

10.37.ὖπου’1σαςτόὅλ. μετ’ φῦαὶιιιι *fv-t* ἓἯιιι-Ἠιῗι-ικιιι,

829.ae- ἔπὶσκεὺηὲλ. ἂπροηῖ. Q.‡ ιιῖιὲ-“ ι-ιι .ι“.“ι; ι--ἰιι -m -ιμιι-ιι·
..ιι stam ’ὑμετέρῳ ἐλέει ao. ι-ἰι ιτιίι ι-Ῥιι. ·ιιι“4ἰ.-ι, ι.
15. 9. ἔθνη ὑπὲρ ἐλέυς ὅόξά. 31.ι1ἷ“ι..Ἧιι“ιτῖιι aaa: ’ἵε-ξΓηι ιτς.

οιᾶ16.σιρῆνηεπ αὖῒὲς· ὄλ. Ephss. Η. ιι, Ἶ, fisum*- 'r-r'e flu, [ιρ-

Ερ11.·1.4.πλουσιος· ὣνὲνῗιιει CoL3. ιι. ,Ξιι mm. ι-Πίιι [ihm-:11⁴¹

1Τί.1.Ξ.χᾶρις-, ἔλεος, ssohun, 1P0.·2. 113 dn,- ὲ-ῗὶι ιῌιτςιιιι
9Τί..12-Τὶ1.1.4’.9.1110.3 Re. 6. ις.. ..ιιι- ι ιιι ῑι. {mr -ι44ἰ- -ῡι-ιι-

2⁰1⁸! ιιὸὄῳηὲλ ὁΚῦριος-Τῷ 13.Ιο.ι“ζ-·ι-“ιί,ι·ιι44 ,ιιι -ιιιι-ιι-ι- ι’ῑιι-Ἶιις
18. εὗροῖν ἕλεος· πα Κ. 19. 18. ι-ἳιιιι- -ῌέμιιι ιι ata· &Mn-1.-

διθ. 13. η ποιήρανη λ”εος Ἰ’444443ᾸὶΕΥΘΙΞῙᾹὈΩ
»ἔλεος κ ‘ceum Jno. 8. 341. ιἰληρεια ἐλευθερώσει
a. ι17. ,κατ’ λέ ους· x} κα 36. υμᾶς ελενθερώσ
1Ρε.1.3. naci· 4’πολὺ αντη. λ. Ro. 6.18 eRequp1-b66'57eehaeb
’ffaefflxzzffsg {m 0 τί· Ξὶῑῑθιῑπιῗὲιῑὲῑζ-Πιε
’,ΒΔΕΥΘΕΡΙΑ 91. ἐλευθερωθὴσεται’ απὸ

Ro. 8³1. ets-7 ὲλ. Τῆς· δόξης-ἳῶν Ga. ⁵· 1. Χρ. ημᾶς· ηλευθέρωσε
neo. ιο. mh λ. με «pluam ὑπὸ ''EAvam Ac. 7. 5⁶2·
aco. 3. 17. ἐκεῖ ἐλευθερία. ἘΛΕΦΑΝΊΙΝΟΣ, Re. 18.1-1.
Gn ,24162aenovrncm7n νὲ. ¹r‘m. “ΒΛΙΣΣΩ, He. 1. 11.
5. 1. ὲλ. ⁰1¹1qu ᾗΧ ιστὸς· ἘΛΚΟΟΜΑΙ, Lu. 16. ω.
13. ὲλευθερίᾳκ {a λληθηἸε ἝΛΚΟΣ, 141116. num. ι6. n, 11.
¹2· μόνον μη την EAKYQ,
1ι1.115.υόμονΊέλειονἹὸνΤῆς·ἑλ. 3110.6.44.ἑλκύσ αὐτόν.
2 12 ὥς· διὰ νόμυ ἐλευθερίας 111. 3ο. πᾴνται· λκύσω πρὸς·

istm. 16. την ἐλευθερίων 18. 10. εἵλκυσεν αυτὴν
πΡεΑ. 19. ελενθ. amoa- ἐπαγΐε. 21. 6. ἑλκύσαι” ισχυσαν
mssmssmz. 11. είλιὲυσε τὸ δίκτυον

Mauryas. apoklxevospot' εισιν Λε. 16. 19. καὶἹὸν Σίλαν εἵλκυσαν
διαᾶπ. ἐλεύθεροι ἴενὴσεσθες “ΕΛΚΩ, Ac. 21. 3ο. Ja. 2. 6.
³⁶. ὅνἹωςέλεύθε οι ἔσεσθε. ΕΛΛΑΣ, Αε. ω. 2.

Ro. 6-90. ἐλεύθεροι εΊῆ δικαι. ΈΛΛΗΝ,
7 3. ελενθὲρα &sni’ απὸ του 1111ο.7. 35Διασπορὰν τῶνΕλλήν.

10117. αι. δύνασαι ὲλ. Γενέσθαι 35 διδάσκειν τοὺ1·”Ελλ.
22. ωὶόὲλεύθεροςκληθεὶς· 1⁴2. oo. ᾖσαν ὀρἹινες” Ελληνες·

29⁵ &heuvigggksamcm 4. “16. Ac.14.1.'10vauig»v τε καῖ “·Ελλ

Δ

