ΘΈΟ

ΘΕΟ

Mat .w‚54 . ἐι ΠΙ. ιιέθ.ἡῖ.ιιῖι-“ιτ ἧι· mmm-2. ΜιτὶΜθΜροσδεχόρἷ-ῧιν βπθ.

mum .ι.Ὶ,Ἧῡιεῑιι“ν ιιῖιιῧ nus* ste ιῖ.

1⁶. ¹9· ἐκ δεξιῶν τον Θεοῦ.

η. εὐαγῆῆπῆι .ι·;Ἰ“.ιιιτ.τᾹ u, Ian-15· ἐνώπιον τοῦ Θεοῦ ιιδ.

15· ἤγγιζεν ἦ-,Βι-ισιὲιΛ ιζ Η,

Ἠ. Ἧι· Η.. εἰ ιῗιᾞιιῒτ ’111Ῑᾶ Uenu-n

Ι1-1Ὶ, 5511ss ὖτῑξ-ἰἱζιίιιι- ‘susi-v Ηιςῑψ

3. ΙΙ. fir: ..τι-εἱ ι’. urim: wau-¹1¹.

25. ἢμιῚ-,Ἓιϊιῐ τί· HN·- τΊιῘ- 11¹.

ιι. ΙΙ. nar-‚imum τῖμ. ‘alm-rs·- ι ι,

ἸΕ. ῡὲἷτωι, ἐςιι- πἰιΞίῑι-ι, Te} Η,

[ΙΠ- {naurs-fumas ,τ ἷμ» .·‘·1'. τίν· ι.

Ε. ‚'.1r⁴!.e quusi ῬΙ- 'baffi ιῙ.ἰ,,Ι.ιι-.ιιι,ιΓ

ima-'sm ὼε ‘rm- ῌ.

Ῑ-“. ᾖ. ἁφὴν. Ἷ-ἰΙιςιι †r11.·='÷·r⁴r.†r'-⁴ k.

¹5. 1⁸2&an r'rw ι’-ι-τ- 7314,

Ι] εἰιμιιιμῗ-..τι-πῗιὶν -“ι.- Γ.τὲ Η,

ΓῖΙ. 1. ῗῆωπι Ῡῆιι,ι’“ιῖιιι“ι·ι;.ῗί.. ‘rm'- Ἰ h,

q]- *ha-⁴! Ρ· biti· εἰτἰὖῑι- -ὲῖζι ἐ ι,

lsi. fl, ἐπτηῆηῐίμ ΙΊιΙνΓιΙμζ ιί Ι]-

H· ξ’] nfu- 2⁵²1 [ΙΨ-ΓΗ.- ssu-14:121, ι-ἷῑ, ι.

¹⁴· ἰι-ιιιιτωι. {zm ιῆιιῖΐ. zv: ι ι,

1ιῇ ἧέξηῗιιι τὲιιιηϊέ m. τι] ⁸ Ιν
51}- ινιτ τῐιι- ,1:¹²- ‘r-u'· Η. virs.

τις, 2‘5. Ιιι. ιῌμιτ..

ἿἿ, ξιῖἣῇ.) ιιιῗι fixura! 7·sz '‘⁴³⁴‘'2.

³17.. ὦιιῐιιπίετῐὲιιΙ-ῗι ’πυρα-ἰ :uls-¹31.

ΙΙΙ Ἦ. ἔχε-ΓΕ ’.τίη-Ην *tt-n&

ΡΞ. Η.. ι·ι’ῐι“ι ι’·ἑιὲψ τί Η. *uam-ruffi.
Ἡ. ,ιι-,ηιῆἑ ·rr'f=·r'h·‡1.um¹-r÷'· ιι.
¹1¹⁵. εἶτε-ξι ιιι-τῷ f· Ρ,“,.Ῐ”.ι.ἶι·ιι-’

ss'E-mu ξι ⁴ F. ’ἅ .’“·’.··- ⁵.- 1 ι.

ἾΙΔιιι-ἰ-ιι. Uim-¹ Ι Ρ. ‘Lu-ms.
’'aff- tu'nt {3¹:1¹³ ι’] 1 *tt ·'··. ιι νῐι-ειιῗ-ν.

ἀλλά 4 't-ffl: §mbr-uu
ῃ κύρει-’τ 1⁵¹· *bn-f β’·,ηιι-ἷιιΥ
31, ᾖτι [ἐν ι’--Ξε ''h-stc, *i- ιη’-ι.-
Ή. *hm-cx, *fue sed-mm. 5251 Η.

fil ΙΕΙι. ἧς· fun-rna· ιί 'Hs-fik?

11- ⁴³33. smum· ι’-ι- τι] ι-Ᾰςι-τπιῑ· Η.

¹5. 34.isus-³15ufir-'Numqua-
:ffl- ξι ἧιᾘμᾼιὺτ mg! νίιζὲς 'sl‘ Ιὶ

SUI

 

8. ἔναντι τοῦ Θεοῦ.

18. &fi ΚύριονἹόν Θ.αὒ7ῶν.
19. παριςηκὸς· ὲνώππτέθ.
ffi. I'a'BmBJR ὑπὸ τοῦ θεοῦ
80. α ιν πα ἁ ” Θεᾷ

32. §dag αὒξῷ ὅμως· ὀ Θ.
³5- κληθησεται υἱὸς Θεοῦ.
37. παρὰ τῷ Θ. πᾶν ῥῆμα.
47. ἐπὶ τῷ Θεῷ τῷ σωτῆρί

υ

μο .
84. ἐλάλει aluno-mm& Θ.
68. ὀ Θεὸς· τοῦ Ἶσραὴλ·
78. σπλάῐχνα ἑλέειν edm..
n. 13. obicum τὸν ΘΑΕ) λεχ.
14. δόξα ὲν ίί-ςηίσίσψοις· Oe
⁴20. και nivoma- τὸν Θε ν
28. καὶ εὖλόγησε Ίὸν Θεόν
40. χάρις-Θεοῦῆνόπάἱιτὸ.
5⁶2. παρὰ Θεῶ ιε, ἂνθρώπ.
3· 2 ῥῆμα Θεῧ br« Ἰωάννην
6. σωτηριον τοῦ Θεοῦ.
8. δύναται ὀ Θ. ὲκ τῶν λί.
ffi- τοῦ Ἀδὰμ. τοῦ Oeen·-
⁴. 4. ἐπὶ πανἹι ρἣαΊι Θεοῦ.
8. προσκυνῆσλζπὸν Ome
m. ουκ ἑκκεῳάσ.Κ.τὸν Θ.
³⁴· ὁ ἅγιος· τοῦ Θεοῦ.
41. εἶ ὀ Χρ. ὀ υἱὸς· Ίῖ Θεοῦ
43. τὴν Bet-3 Θ. ὅτι εἰς· τον.
s- ι. ὀκούεινΊὸν λόγον τῦ Θ.
οι. εὶ μὴ μόνος· ὁ ends-2
²5· δοξάζων ’τὸν Θεόν.
96. x} ἐδόξαζον τὸν Θ. 7.16.
6. ¹2. ὲῗι τῇ προσευχῇ τοῦ Θ.
ω. ὑμετέρα ὲςιν ηβπέ Θ.
7. 16. ἐπεσκέψατο ὁ Θ.Ίὸν λ.
28. ἐν τῇ βασιλείᾳ τοῦ Θ·

’ ⁹9. ἐδικαιωσαν τὸν Θεὸν

Ι

A

