Ι u n 1 :T
Aeno-w. φυλάσσων τὰ ἱμάτια Re. 9. 9. th ἆ adv-wlitava

n. ῥιπτούντων τὰ ἱμάτια 17. ουτως· (- δον τὸς 'iarn
lie-natm ἱμάτιον telum-Onc- 17. αἱ κεφαλαὶ τεῒν ἵππον
1⁸3. 2. τὰ lu. ὖμῦν σητόβρωτα 14. 110. ἄχρι τῶν χαλινῶν τ. ἵ.
1 Pe. ³- ³. ἐνδόσεως ἱματίων 18. 13. και ἵππων καὶ ῥεδῶν
Re. 3. ⁴· ἃ οὐκ ἐμόλυναν τὰ zu. ¹9· 14. ἂφ’ ἵπποις· λευκοῖς

5.περιβαλεῖτω ὲν ίμαῖίοις· 18. καὶ σάρκας ἵππον

18. §3 ἱμ. λευκὰ ἵνα περιβ. 19. ἐπὶ του ἵππου

4. 4. ἐν ἱματίοις· λευκοῖς· 21. καθημένω an· τοῦ ἵππω

16. 15. ¹5, τηρὸν τὰ ἱμ. αὑτοῦ “ma ne. 4. 3 ⁸ ιο. 1.
19. lajad-nov βεβαμμένον οἵ. 'lum-mox, Lu. w. ³⁶·
16. κζ ἔχει ἐπὶ τὸ ἱμάτιον ἿΣΗΜΙ, Λιμοῦ. 4. He. 12. 17.

’ ‘ma-nmo& ἾΣοΣ, υ. fixos,
Μιιηωὲπὶῗόν iu. un ἔβαλον mamanens- ἡμῖν αὐτὸς· ἕποι’-
ιι. 7. 25. οἱ ὲν mm·- ἐνδόξῳ naus· τοῖς· βαςάσ 1

9. «ῃ. xj ὁ ἱματισμὸς αὐτοῦ Μιτ.14.56.ἷσαι αἱ μαρἹυρέικ e.
111ο.19.14.ὲπὶτόνὶμ.μυ ἔβαλον 59. ὅδὲ §vm 'len ἦν ἡ μορ.
Amo-³3³ . ’ὄενὸς ἐπεθύμησα. 1.11.634.ἰ’νιι ἀπολάβωσι ‘ld ἶσα.
ssia-9. ἢ partemii πολυτελεῖ· 1110.5.18.ἰ’σον ἑαυτ. ποιῶνΊῶ Θ.
mmmmm, 1 Th. 11. 8. Aca· 47:13711 ἴσην δωρεὰν &dox-
ἹΝΑΊῚ, υ. “ma τι, Phi. a. 6. τὸ εἶναι ἶσα ’-
Muto-⁴. lumi ὑμεῖς ἐνθυμεῖσθε Rem. 16. πλάτος· καὶτὸ 'deos-

η. 46. lum-i ¹4⁶ ἐγκατέλιπε-ιη αὐτῆς ’ἶσα ἐστι.
Luna-7. ἶνατί ng τὴν γῆν uta-rap. '12'0'51123 2003. 13, 14. enlm.
Ae. 4. 95. 'im τί ἔφρυαξαν ἔθνη ’1ΣΟἸἸΜΟΣ. 2 Po. 1. ι.

7. ⁴26. ‘lua τί ἀδικεῖτε anan. ’lzowYxoz Phi. 2- ω.

lco.1o.⁴29.'c'va7a‘ γὰρ ἡ ἐλευθερία utrm, ο. ἽΣῚἪΜΙ,

Ἰοῖ, nossna. J·- a· 8⁸ ⁵. ³. Mat. ο. 2· ἕως ἐλθὼν ἔστ
ζΙΟΥΔΑΙΞῶΞΘῗρ. 14. 4. 5. gam* αὐτὸν ὲπΠΖότἹε.
’ῗὲἶῒῗῖκοεῖ c'ss‘ ἒ 2⁴⁴*- 22: οῗ. οἶῗὲὦῧῖῗῶῗ“ ‘²‘ ·
:lmmnxnozfim ι. 13, 14. ns. πῶς ,οὖν σωθήσεται ἡ
mum, Amn. m, 32. 46. ele-r κεισαν ὅ ω
‘ammom Re. 9. 16. 47. ἔξω xvimam, ηἹοῦντει·
'muoz ιε. 2⁸. τῶν ὅδε ἑστηκότων
lma-³. τῶν ἵππων τοὺς χαλινὸς· 18. β. ἔπτηξεν αὐτὸ ἐν μέσῳ
Me. ξ ’.δὲ ἵππος Mux- ¹9³¹· 16. ‹ru-003, π ῥῆμα -
4. ἄλλος ἵππος πυρ ’ w. ³· ἑστῶτας· ν τῇ ἆηορρ
5. και sam> ι’ππος· λος 6. ἄλλως &3⁷0⁸- ἂργονῑ·
8. 'Vp uois ἵππος χλωρὸς 6. τί οἶδα ἑστήκατε. ,
9. 7. axrmggroeuaeudmds· τι. ¹5 στὰς ὁ Ἰηοῦς· σφων.

,Α

