NON ΜΟΝ

Ro. au. οὗ μόνον ἐξ· Ἰουδαίων Mammas. σοῦ καὶ αὑτοῦ μόνον
›12- s. οὗ μόνον qa& τὴν ὀργὴν 114. 36. εὶ μὶ] ὀ ΠαἹῆρ με μόνοι·
ι Co. 7. 39. μόνον εν xmo. Mn. 6. 47. αυτὸς· μ. επὶ τῆς· γῆς·
15. 19.va (oe’vatimkcmh. 9. a. κατ’ ἰδίαν μόνους·
neo-7074} μονον g& ἐν *flmme- 8. ἀλλὰ τὸν Ἰησῖν μόνον
0. ιο. οὗ μόνον τὸ ποιῆσαι 1...5.α1. el μὴ μόνος· ὁ Θεὸς·
ἑῗζ &5232323321’22315232 ζ’· ,ἒξ Σὲ ”’ ,Γέἵῖἔσέῗῧέξίἓῗ
9. η. ὖ μ. ἑςὶ noca-annm ιο. 4⁰· μ νην με κατέλιπε
ῦι1.ο3.μόνον δὲ ἅκέιονῖες· ἦσαν· 94. n. κείμενα μόνα
9. ιο. μόνον ·τῶν πτωχῶν ‘lua 18. σὺ μόνος· παροικεῖς ἑν
- a. e. wrm> μόν. ⁰03⁰ μαθεῖν 'amb-1⁴· τὴν παρὰ τῦ μόνα Θεῧ
4. 18. καὶ μὴ μὲν τῳ παρεῖναι 6. ns. εὶς· τὸ ὅροι αὐτὸς μόνω.

5. ¹³· μόν.μῆ1ὴνὲζξευθερίαχ · m. ἁλλὰ μόνοι 01 uaofflfi
⁸2:132.ss ἱῖἳθᾷᾞοᾟξῒφ ⁸³ ιὲ ’ἑῖῗμλέίῗῖἒῶόὲἲιὸ ““

Phia. 37. μ. ἀξίως· τυ oba-mex. ⁴³9. ἐκ ἀφῆκέ με μόνον όΠ.
19. ἐ μ. τὸ εἰς· αὐτὸν τις. n. ¹4. αὐτὸς· μονον μένει·
2. n. παρουσίᾳ μου μόνον 16. 3-1. ἐμὲ μόνον ἀφῆτε, καὶ
⁸7. οὐκ αὐτὸν δὲ μόνον σι’-ιι ειμι μόνοι·
nnn-5· ἓν λόγῳ . ἀλλὰ καὶ 17. 3. τὸν μόν. ἀληθινὸν Θεὸν
8. οὒ μόνον *ᾗ Manca. Rau-am 'fib ὑπελείφθην μόνον
ι. 8. οὔ μ. τὸ εὐαγγέλιον τᾶ 16. 4. ο e ἐκ ἐῶ μόνος.σῦχιιρ.

rnna. μ. ὁ κατέχων dor« ⁸7. μόνῳ σο Θειρ
tusas. οὗ μόνον ὁὸ ἀργαὶ ι 0114).αῆ μόνον ὼ ⁸5⁵ Βαρν.
sna. ω. οὐκ ἔστι μ. σκεύη· 14. 26. ἢ εὶς ὑμᾶς μόνως κατ.

4· 8. οὗ μ· δὲ ἐμοὶ, ἄλλα Gn. 6.4. ‘'u- ἐαυτὸνμόνσὸ καύχ.
He. 940. μ. ἐπὶ βρώμασι καὶ Phi. mss} uh ὑμεῖς· μόνοι*

u. w. σείω οὔ μ. την γῆν Col-⁴³1. οὗτοι μόνοι ‹ruvo-wo&
Just-22. καὶ ἢ μ· ἂκροαταὶ 1 ΤΙι.3.1.ἐν Ἀθηνοιι· μόνοι

ς. η. οὐκ ule-regn μόνον, friam. μόνῳ σοφῷ 6εῷ snas.
mea-18. ob μόνον τοις· ἂ αθοῒς· 6. ¹5· καὶ μόνον δυνάστης·

Uno-2⁴2. ὲ περὶτῶν ἧ .ὄὸ μ. 16. ὀ μόνοι· ἔχων ιἰθανασ.
s. 6. οὐκ ἐν τῇ ὕδατι μόνον οΤί4.ιι.Δυκᾶ1· ἆςι advoc-ue? k.

nonoowu, 1 . 5. s. He. 9.7. μόνοι· ὁ ἂρχιερευς

ΜΟΝΟΣ, ano. lami οὐκ ὄγὸ μόνοι·

“2144 ἐκ ἐπ’ ἆοῖφ umqum-⁴ sudo 4. καὶ τὸν μ. δεσπότην Θ.
ιο. αιήῳ uim? λαἹρ.Ι..ι.4.8. Re. 9. 4. εἴ μὴ τὰς &1100- μόνω·

η. 4. ἱερεῦσι ouon. 15. 4. ὅτι μόνοι· ὅσιος·
14. ’.η- μόνοι· ν ἐκεῖ· ΜΟΝΟΦΘΑΛΜΟΣ, Mat. 18. 9.
17. 8. ἐι μὴ ἶέἴἸηοῧνμόνονι Mu. 9· 47.

A

