ΜΩ

gammam, aa. ιι. ⁴. '

ΒΠΩ, -
num-s, εἶπον... ’ · munnam.
” 8.. 'fufium α ἐνεὶς, Β. εἷ.
v 11ιὲφοόυιῖπυσοζ.
3. 7. men οὔτ’. stannum

²5· &cnuth ³ ’ν”Ἂψετ
⁴- 2· ἆσσιρόῇνῖπςϊ El υἱὸς·
,8- 313, ἵνα οἶ monadum
aa» με· rivaus-uu· Οὔκ
s. n. aine-qu πᾶιήονηρὸν ῤ.
23:¹3³ss ·5?⁶„3‘3‘,{;.,÷‘³⁰“‘³
8. ςιὸρο umbri sirpe}
fl· μόνον εἰπὲ λόγον
ια ιό εἷπε τοῖς mameae.
ιε. c ‚Mna-§exona
¹5* glmm’nffi’mbdo'gake
:22 5⁸33&
3⁸- elmuino& Ὑπάγετε
. 9· ο. εἷπε τῷ καρα-λυπξῷ·
3. efron}- ἑαντοις· ydros·
4. εἶπεν· Ἵνα ‘u §mae M.
5. manoe«, εἰπεῖν

s- ἢ εἶπεῗῆἔγεεραι §rsep- ,

ιι. εἷπον τοις· μ . aurii·
η ,hc Μέσας, θιπη αὐτ-
15. alneu-abrahe> ’Inctfir‘
n. mi lasau αὐτὴν, dm·
ιο. ²7· eima-e ἓν τῷ φ τέ’
1¹- ³ae elna-{nfiquae ὁ ἑρχ.
4. ὖ ’In-dcv evveus-3 110⁹.
εδ. εἶπϊὲξομολογῖωποι
n. ο. φρίσ. ame, εἶπον

3. ρεπεν abfore· ἐκ &vt-'sym ·

ιι. ὀ δὲ εἶπθνὶαὗτσῗν· Τίς·
21. Φασ. ἀκοῦσαν-τ. εἷπον·
⁵5- εἷπενοῦῖοῖςᾝᾶσαβασ.
22. :ciffi-‘av εἴπῃ λόγον
τι ὃς, 8& εἴπῃ κατὰ ‘ri'

2³9

Μαάὶἣρ &Inr- elur. αῧταῖσ
ab e ΐεόἑτιφ αὐτῷ’,ἷδὲῆ
484σῖ118 “” εἰπόντι αὐτῷ·
49· dm. δὲ ἦ m'rrno με
-ιυε ια. ‹Ima-’aff’ Διὰ τι ἂν
ιι. ὀόἑ ἂιωφκῖπ. umore·
θλ εἷπον αιἰπῇ· Κύριε dxi
93» οἶδὲ ὅλοι ,εἷπον aff·
πο ὁρῶ ο εἶ’· alnou*-
μα ὁ ΜΕ ,ωκαῦτῦῖθῗ Δίὰ
⁵7· εἶ . αὕιςῖσ· ohad-u πο·
14«. α’.. ε σε τοις παισὶν nim?
· 16. e munh. ,Οιὶχρείᾳν ἔχ.
lte e, Φέρετέ οι, affl&
οῦ. ‹5322— n mox-,o π,ιῖ
-Ὼο- ὁ δὲ περιέ ’ λθέ.
15. aa ἀωκριθσυ, t·- vm’no'a'e·
5. ’ὸξ ὃν carn-“5 πατρὶ ἢ
’κκειπεν αὐτοῦ’ ’meite-re
η. εἷπᾳν. αὖτῷ· oldae. ὅτι
13. ὁ ὀρ &taxos εἰς, εἶπε·
15. ὁ mirem-{e nevufmp·
ιθ. εἶπεν· ’Am u'xai ὓμ.
:z- 23:318& ‘23:3⁶2ae
ι › , Α ss
27. ἧ δὲ εἷπε· Ναὶ Κύριε·
w: ὀ Ἰησὸῖῖς· εἶπεν αὐτῆ·
3⁴2. εἷπετ στπλιψχνὶζῆμαι
ιαῗξῖ Ξὶοέἷιὲῗκῖἴθῇ ⁷305.
6. ὁ δὲ Ἰὴᾳῢς εἶπεν αὖτ.
¹9⁸83430Mn .ιο.38 ³9
8. χνὲε δὲ ὁ 'lp-e πεν agar.
n. οτι οὔ περι aare εἷπον
12. συνῆκαν οτι αὖκ.εἷπε
:ss εὶῖῖεῖἴτὲ {³¹ “³:53³
¹7- &noxmos'x'lr‘mmev αὖ.
m- ’ἵνα μηδενὶ firmem
η. στραφεὶς, εἶτα τῇ Πέ-

⁹4· εἷπε τοις· nr. οὒτε·

