ΟΥΡ ov?

4.-1735339. ιο..7ιιι ng numm λελυμέυαᾶντῷοὖρ.

ι;.ι τι, 31. 3] ιιι.ι5.1τ;19.ιιιόιάτηνβοσιλ.τὸνύρ.

ι“ι-.ι. ιμςιιι -.ι,ιιι; ιιι. 91. θησαυρὸνᾶνσῦρακῇ·

⁴3: ’.ι-ἰ.. ι Μιῆἱο. ssl- Lu. 18. 99.

Μιι.3.16.ι“ιι-ιιι,ἐι.-,Ητσι.-ι adr-:J- 55⁵1. 91. ᾏὸξοᾶανοῧηᾶξᾶνθρ.

11. {Mn ιῑιι ιιιιιῖιιιιιῗμ.4ι1“ιιιι““ιι.ιι.τ-ι“ι ἳὸοὲᾶν 'Onu‘ 6ξοῦρ.

5.19.πι-’·ιιςΞ,ιιτ,ιῖῑ-Ἔιιιῗι·μιι ιιιιιιι.
16. τιζιι· ἐι. τιι -ιῡ ι“ιι;ιιι.ιιι.ιιιι;Ι

18.πειιιι-,.1ιιῖι;ι.ιιι”ιιι-μι·ιιιι udul-

¹9· h· ηἰιιιθ ιιτιιλῑιῃιτιιιι- sats.

humen-„11 1.1. ιιι.11,.ἳ.

ω. ει· -.,ιι· ,fh-11. Ἦ τιῖιι· ιιμι-

,.,τι-ιςιζς.,-,ιι·, ιιι,]]’,1;,ι.·.ι.]

Mar ..u-³1 Ln- ’9¹⁵‘
99. 3ο. &effluxum-Selamb-
93. 13. την βασιλείαν τῦν ἐρ.

99. ἡ ὀμόσας ἄν οὖρ.
u. 99. πεσοῦνται ἀπ τῦ οὖρ.

99. ddum δυνάμεις-τᾶν οὗρ.
30 ὃν τᾷ cupam?
upan- ῌΙὲγῌΤΙ-ΕΙ nrt-*1 ‘vu-1³

    

θτιιι ι,;ι- ιι-ι ,ιι ’,ἵ-Ἡ. 31-ἂπ”ὅκρυνονρανῦν
48.ιΞιι“ιι mmmm “ -τιιιι 35.ὁοῦρ. καιὴγῆΜιτ.ι3.
διηιιτιι-τιι §alumnam-pm.
9 .Ξι,“, -.. 4-.-ιι.,ιι,ι τ, ιι; 36. ουόἐοῑὸἧιλοιῖῧυὲρ.
,ις ,Ἷ .414 μ, 96. 64. ἆπιτιῗινν λῦυῖἔὲρ.

10 ,...- ξ.. ..4-4 “ ιιέπι 98. ικαωβὰςὲ οὐρανοῦ

m Hm ..4. ,... .4ι-,ιζ .“..4 ’ 18 ἔνου ανγκαιέπιγης

ἐή, ,fn-U Ti! πεῖν. ,ιιι .·ι, τιζιῖ- ι,ΙΙΙΙΙ μ, ΜΙῨΗΙ 1οο θ’χίζομὲνῧῗ Tou? Οὖρ
8. 9ο. ττι πι- ιιιῖιτιι· ι“’.ιι ³3 ll. φυνῆὲγένᾶοὸκἹὸνῦρ.

:1³² ἰιι ,...,4,,,μ, ιι. -ιι.,.-,- 8. ιι. σημεῖον ἀπὸ rofam-p.

[‚„;=‚.1·1:13.1⁴1 ·⁴1.1.111.[J-.¹ ΜΞ 11. 95. πῶηρυμιὸἑνῗοῖςον.ΰ.
10. 8²* πυτ 1'· 'uua-11 ·1·- ιι“Ι *¹⁴:1- ιη’-μ. 30- &f θνρανθν ἦν

m·- ι-ι, ‚aru ι , ι '3³¹' 19.95. ἄγγελοιοιδυτοῖςουρ.
11. 93. ila-21⁴1- τι ιι“ι ιιιιίι ἕιιιιιιιθι ειη 13- 95. ἀστέρες-του οὖρ.

95. flas-1:111. τει ι“ιι ιιι- Ἧι· 'r Π·
13. 11.τῆν,·,ιι“,ι.·.ιι ””ι.,ι ι-ἹῚ ιι“ιι· -ΙΙἹι- ΗΒ·
14. 19.. unm-*2³11- ,ιἰιιι, ι-ιῖῖι ..ἅψει

Ἦ. .,ι-ι], 41ιί- T-:J1 11:41 115.
labia-[affut2-'111131'1J211

fl πὶ-ι4η4ξιιι ιζι, ι“ι ·,ι [41 ιι ιη’-ιι.

3. ι-ι-ι.Ι adsw ι- ιι“·ι-Τῃῖιιιιιι

95. δυνάμεις· αι 'ev-rots- οὖρ.
97. ἕως· &xpo υ οὗ pavo&-
39. οἱ ἄζῃ λοι οι ἐν οὖρ.
14. ea. μετὰ ἓνεφελῦνῖῦ ου
ι 16.19. ἀνελήφθη εὶς τὸν ουρ.
Lus. 15. εἰς· τὸν ουρ. οἱ ἄγγελοι
3. 91. ἀνεῳχθῆναι τὸν ουρ.

3 ιἰιι ι-ιιιιιι ›qa-mm ·='-c1 22· φωνηνὲξοῦωγενέσθω
19. .-“·ι.ε.’··ιι-ιιιμ ιι ιι“-ιι τ’· ιι,,ει Ἠ 4. 95. on ἐκλεισθη ⁰, ἐρωὸς·
19. ἆιιῚιει νι- τιι ιι.- 1.ss Ι. ⁶023. “exhor-5069.

18. lo. ὲιι m*- .ι.· ι“ι.. ιιι-ι ι-ιιι ιιι· 9. 54. κοἹαβῆναι &vd-rii οὖρ. ,
1-1. πιιτμψῑικῑ 1¹·j15121w τιιι ι“ιι- ιη’-ἰ- lo. 15· “fl“ ‘fovum- υψθθεῐσα
18. ι“ΙιὶίῚς ιιι, ι. [a ⁴¹-11- 7¹1³] *js-2¹1. ἶ 18. ἐκ Τοῦ ονρ. ’.ΙέσόΠο

§.n-'1 1

