ΑΔΒ ΑΔΕ
Ep. 6. ln. 3-r..³..usm31.·.33 μου 1Τ1. ᾶαῧτι ιἰιέιεῇψιιιεὶσιτι·

·21.1!=.'J³‚·.mrf†=.'w ιῗιῦ. 2'1'3-4.m 111111ιὶ131ιὶ- mir-ree
93 ειμι. ιι-ῐιιῑιι ιῖτιῗιέιῇψιζ ¹3⁹0 Philum. ιΙιμιι-ΕΙ 111ιᾶ
Phi.1. ἰιί ,dm-1³4¹- ·,ιιιιι μῖιθιεὲψοὶ 7 &ft ffm·‚.].ffi.k.1.t.·d.

14 πΡ-ει ιιι-1111 *rim 33. 16. &3 ἅτις·υιί·τι·1ι··ι;ἰ-ιι-ζ ηιξ-Κιτιᾶ
’.95- Ιπιιῷρ τ-ζ-ι· 33. εο.11ιιι’.ω1ιι,·1φὲ.ι-μιωςιιι
3.1.τι·ῑἰιι·ιπ1”ιι-.ιι“ι,ι·”1-,1-Η-Ηαὶι11.-,ἰιῖιι-.ἰ“ι-ιιιῖι·τιιι-·ιι·11ιῆι-“1υ

13. 335 fluitem. brt-{³¹2¹- ι-,ιιι {mn-1. ιΞιιΞιἍ-φιιῖςμιιι-

17. ῙιιιῌΗ-ιμι Ι(.-Ψι-ιέιιι. ψυ117.πιιιιὶἂιῗιιὲιμῡιωῧῆιιιιι
4. 1. mus. uffi-rhssu. 1“·1ι;[ι· 3. 1. οθεν, ‹RB-37⁸ οι

m. nim-v (ειμι) ..ifififiupm'g- 12. βλόπεπ, ἅδε “hove

Coi. 1. ἰι-τιτι ιιι· -.ἰ-ιΞΙ--ε νἍὲιιι ''3⁹’' 7. 5- τοὺταό. αιήὔν
4. 7. Tr· ”1- μ-ιῆ-.ἰι-ῑ[ι.ιιειιΓι’- n.. ι”ι-ὅ. 8. 11. τὸνᾶὂ. αυτοῦ
ι ΗΒ flffl ατιι-η-ιμτιμι-ι-ιι-10.19.ἕχοντετοῦν,ἆό8λψοι
15.- των-ι ἰ’-ι- fi. ιιι-1311111·- -ιΙιι 2¹³6. 13. ffl- Ιυρακ. δὲ ὖμᾶςρᾶὗι
ιΤΙι-ι. 4 ιῖιιξ-ιιὶιψυὶ ιἰιῖιιττιιιιιένοι ινώσκετσ τὸνίιό
9- 1-1ιι3τιιι-,ι-ιιι mmm.. ὖό. Just. Ω. ’Φασθῆ ἆόθλᾲοι
9-μι-ιςιμιι ιιιι--τιιμ-ιιδ &3313- ὁταπεινὸθ

14. flu...- ι--Ἱ-1-1-1’]1·ι’1“11τι.-, 33- 16. ἀδελφοί nov& απ.

17..:......·.÷⁵s„=.3..31=;·.pm ιμὸστεαὰμου
3. ῦ-ΗιΊμῌΗτ-ιμῇ- ἡμῶν 2. 1. ἆόελφοιμου,μηὲν

7. ιιι ιρ-ιιιΡιι-ιϋιιιιι- ι, 33 5. ἀκούσατε ἂό.μ
4. 1.’τιί,ῑ’1ι’-ιιπιι’]--ιιιιιιῖ1- Ιᾼτίτὸὅ λος,ἆό.μου

6. U· τιιι Γιιιμι ι’Ἶ-,ιι 13.- ι3ιό. 15. ὃᾶνόὲ λφὸςη

10. 131- m wrm· τι· ι’· ι (1111.ι 3.1.ιῖιόελφοι’ μου, ὃόότεςι

ιΰπιιῘ-ἑ-1ΐιιῘΙ· 4. 10.οὖχρη..ἂόμ8,ταυτα
5. ι. ιιῇ-ιθιῲι-..ι .-ι“- ῑιιιι- -υ 1⁴2. μη δύναται, ὁὸ. μου

4, {unt-[1¹5 ..ᾗ-ι- , 1-1ιῖ- ,ι’.Ι“Ι;Ι’,’, 1.13. ⁴· 11. ἀλληλων, &2001st

m. ssfflss. 3¹. [quau. ·.'·.1.'!¹¹ 11. καταλαλῶν ἀδελφοῦ

25. 33: ulmi, mmm-11¹1. 11. κρινων τὸν &3- αὑτοῦ

ffl. &vrri-s.- τΙὲε τι ιιι-ι (ιδ. 5. 7- μακροθυμῇσαῖεέἔ, ὁὸ.

97- mi... ι Tu? ιι, ιῖιᾞιιιι ιι ιἰὖ. 9. κατ’ ἅλλῇλων,ἅό

n'rh. ι. 2. πιμι ium-n· ,1ιῖ- ι. 13. ιο. κακοπαθείαοζόὰμου
9.1.ὲμωτιμ.ι-.“1Ηῖ-ιι,ι“1ι.ἵ 11ζμον,ἆό.μηομννθτο

¹5.-n.:1....11'··...'..⁵.¹..·r‡ *im ἆόελφοι,ἆᾶντιῑ“ἆν
3.1-π.μιι.ι111“·,ι,-;ιεσΗι1,ι“ιίτΙ-ἰ.31. -1 Pe· 5. m. τοῧ πιστοῦ ἀδελφοῦ
⁶- τιιριιτ-ξ. δὲ’ υμῖν, (ιδ. οΡο. 1.10. διὸ μᾶλλον, ἆό. cvr.
6. διὸ. ἄτακτα· repara-r. a· ¹⁵· &snm afflui& ξῑαῦλος
5 vasonem ὥς· ἀδελφόν. unca. 7. ἆδ. ἐκ ἑντολην now
vri. 4. 6. ὑπο-γαθέ μενοςΊοῗς ἆό. 9. καὶ τὸνόδ. αὑτὲμισῶν

³ 1. νεωτέῗές,ὧεάὀελφέτ. ιο. ιἰγαπῶν τὸν &6- αυτοῦ

μ

