·ΙΤι.Ι. Η, Eunu-'112 ιἰπιῇιιιιτῡί ,ιιι-Μ ΜΜῚ-Μᾶῐῧνλιῖὖθίέρμῦ-

Η Γ. ι ιι. ι ,1.,τιῑι Iamna] ι· ἆ *flamm ε rm*
1³⁴4! Η [ΙΠΞ.

ἓῒΐὲᾶὤᾝῗΐᾟ

Μαι. ιιι. fi. 1:¹13*- h- *tp-J τιμή-ι] κτει- ΤΟΥ.ΛοΠῘοΥ, 53⁸·ss- ³0¹7· ..
¹³3⁸.»- ιι. ιζ ιιὶ Eum-‚2:11¹ *mrem-m AOYTPON, «Ep-&fit 'rit sos.

ΕΞ. 4⁵³¹·- ιῖἱ fid ars-nai Ε”ιεῂιᾱέ

ΔΟΥὩ,

Mur. ,1. ἸΙξῑιι. 15.- ῆι. περι ssr'r ἦυιπὰ humano«) Xsssshud'voffifl' κῆεν
145. ι3. ἡμιιῆΓῃ-ἳι. nasz- homost· Act-&371 λούίνταιόί ’
uma-anam

Lusskw. τιιῖτ ffl- Mnus-*in . ι’τι· π ιω,

:6023-

Ι fl
ιιι. ⁴:1¹3, ‘ra' mna> τιῖψ ζ-ἱ. ,μη-ων. Ηο-Ιοωιζςὶειλιξμένοι σὸίὅμα.
Ιῇ, ss. ἓξηῌιιιῇιῖιᾙ, 'rr-t λιυιπ-ἠς 2 Pto,- 2⁸. ΚΜ, -Υθθὺησαμένη

ΙΙ- {infirm ιιί 5. 323*- αξη-Ηριίιτ.

ιιι. ιε..4 ιιι hum-M αι’-ι· afim&
Aca-:w ιι--ι-ιί win- ⁵·- {munstar-

. ᾗ. ιλ. τεῖ-ι- ἠὲ 'L ὲὸπῆι· ι’-τιτ-Ἁιμα

ἶ. 12. 'hi-mnu: {iss-usu* ,Κωπῶν
’.Ι-τ. 4⁴- καὶ 1¹:¹2¹.- ἡ. ι’,π μὲι· ἐπὶ
*ΞΗ 11·- ιιᾸ αἱ aas: ἔῑιριτπειῖ info-
Ru.fi,!fl. ἑειΗιὲ-ι· ma ἐν nai? -Ἡ- &flv-

ι ιι, 3:2⁴3] r]- ,Ριιιιπηὲ ἐπωρώθη-α’.

ιΕιι.τ..Ἰ·.·ι. ‘mh ιΞΙίἰ hivi] ,Ἀεί-μιιμῦχ
Η. 3. ὧν ιι. ni 2⁴⁶.- 'awa-jhu
ΙΙ. 34. τιῖ ’μῖιμ Mdv.- ¹ur huin-2,
15. '1:¹- πιτῌιῆᾖῗιι·ι]ι·ἳῡ“τῐι· ι”ιεῖΙι πῐῖιΐ

*ΗζιιΛῡ-μι-ίνπὲμ· τιὶι· ἢ-ἐκὴἯ-ηῌῖιις·
¹]- -Ι, mn wir {mm-:z fffimv

Um- ·2·¹;3- ..ξιτψ-ι ιι.. ιιξ ᾖ, 'Sabas-J?

Rea. §.ami λούσαντα ἡμᾶς

⁴ ᾖ... §.mn ruina. ‘rm-z ι’·ιῡιπυῖς. Λῖκοδ, ’

Mnt. 7. ¹5. ἔσωθεν bomo« ὅρι’.
ιο. mamist- ἂν μέσῃ λύκων·
Lusa-abs· &namechukm
summan. oen-pes ,τὸν-λ. enxhu.

ιιαιιὶ ὀ Α. &off-&9 αὐτὰ
Amano->kinnu βαρκς ειο ὑμᾶς·
ΛΥΜΑΙΝΟΜΔΙγ Ao· &s- .
AYnEn. · ⁴ .··.
Μιι.ι4.9. καὶ hauho„ ὀ βασιλ.
ιγ. 23. ἑλυπὴθησσφόδρωιθει
19. ω. ἆπῆλθε.λυκοόμενοο’
26. ω. καὶ λυπὲμόιυι σφόδρα
37. §abab andaon- ᾖ) ἁδ.
Mammam& ‘Me λυπούμενος·
¹4- ις). οἱ δὲ ο λυπεῖσθαι

Elui ,Ἱ (qn-{sptium *ej- ni Fam-ml· ἔηοᾱὸὣθῶμθῆδόλνσηθίμεσθι

⁴. Π, ιι sthju: s:- ru :Em πη {Ilm
rm-.. JJ. zm anis· βι-ιεπι-,ιῖι- πε] σε.

ι. :t-‘J'Cw Ξιυιπῡι· σιιιιεμᾳῶνμυ 2 Come. εὶ γὰρ

ι 'rb-mn. καθὼς· καὶ οἱ λοιποὶ
5. 6. ὥς· καὶ «amoeni
fri-svah: ρ οἱ λφόβονῧχωσε.
'Pam ιαὼς· xj τὰς· λ. γραφὰς·
Rea-2⁴. ις τοῖς· λ. τοῖς· ἂν Ova?-
ι a. Β. ςηοιξον τὰ λ. ἃ μέλλει
8. 13. διε τῶν λ. φονὸν τῆς· e.
9. ω. καὶ οἱ λ. τῶν ἀνθρώπων

ιι. ¹3· ις οἱ λὼὸόιφοβοι ἐγέν.

αι. ι7. ἐλυπήθη ὀ Πέτρος
Bato-¹⁵6 ἀδελ σει λυπεῖται
ὼ λυῃῶψωιᾶς·
2. ὁ λυπούμενος αξ &florez
4. οὐχ ’ἕνα λυπηθῆτε “
5. εἰ δέ τις· λελύπηκεν.
οὒκ ἐμὲ λελύπηκεν
ιο. ὧι· λυκόμονοι,ἁοὶ δὲ χ.
8. εἰ καὶ ἐλύπησα ὑμᾶς
8. πρὸς· &usqiman-v fe:
9. ἐχ ὅτι ἑλυσηθηῖε ἀλλ’
ὅτι ὄλυπὴθηἹε ε ς· με·

6.
,.

