ΒΔΑ ΒΔΕ

lle-138. ἐν τῇ βί. τὸς ζωῆς θολε- hflfmflssu--fi Ελμσφημέμωῷπ ,μ’
22. 19. ἀπὸ τῶν λόἹ. βι. τῆς ΙΤιτ hau, im, :rumentinam wls ,ἑ-ἱῑ,
19. ἀπὸ βίβλου τῆς ζωῆε, Β. 13 ἡ ὁεῦῃπκιιῆβλι-ισψημ.
ΒΙΟΣ, Ἱ“ἰ,,-]-5.ιυε,ι. μὴ ὁ ,Μὴῇς τὲ fi- 1¹:3³⁸*-
Mamzu. ὅλον τὸν βίον αὑτῆς. :h ΕΙ* ,unffi-aa Εῆῃσφη-μεῖν.
Lms. 14. ἡδονῶν ‘rofa' βίον· Jn.. Ε, {a ..ff-hu σφημέω, τὰ κηρώμ-
a. ὅλον τὸν ιον , 1 Ρῡ--Ι-ιιξι-ψὶζωτιη mah.. ΕΑ,
15· ια. διεῖλεν αυτοῗςἹόνβιον· 14- mn} μὲν ῃὺτυη’ω.- ,fflfl

ω. κατ ὠν σε τὸνβίον ustam-1, du* *¹2³2 ἡ infida. ’.Ιῆςί id.. ,ιι-Τ,
2¹. 4. ἅπαν α τὸν ss-'ssv εἶχεν 1121. ’ϋῦ τμῑ-’ὲικπι ,tq-*nmmum-
1Ti.22. καὶ ἧσιὲχιρν βιον ὀιάγ. η, {vra-mmm βλῃαφημῇι-Ἑ,

mnu ταῖς-τυ βω ramum-r. smffiffijfm du- βλασφημοῦσιν·

1Pe. 43. χρόνος· τοῦ βίον ιιι, vum: aa mauja- Βῆ. ffiffffl-
Mamm ιδ. ἂλαζονεία τῦ βίον He. 13. fi. ,εἳῇωτψημῆπωᾝὺ ὃν.
3. ¹7- ἔχῃ τὸν Bion& κόσμει «Β. ἐἰῇ-Νιμσφ.. τύ fi-u. wi.- Β.
ΒΙΟΩ, ΙΡεμί. 2 ¹1- ῌᾙιιιιπφιῇηησην τιζηι ΕΙ.
ΒίΩΣΙΣ, Ac. ¹26. 4. - ΕΙ ὲρὶἱῇασψὴμ mxu usui. :Eu-Has.
BLQTlssoz, Lu. ‘²134st CO· ΕΒΑ. Baamfflrffla.
fflABEPOz, 1 Ti. 6. 9. Mat, 1.-1. 31, {tuum-4¹11 ΕΣ {ssa-⁴:¹42.
BAAH'm, Manum& Lu.4·35- 3¹· π’] ὧι.- *ruffi ΕΙΗ. ,filum-squ.
ΒΛΑΣΙἉΝΩ, Mat. 13. ⁴26. Mu·- 15. 113. ,Ε’ἦυαφημιίυ ,
427. Ηὲ. 9. 4. Ja- 5. 18. ’145- Εξιι 'rs-JV ,Εἰ-Ἐ ασφημιίημ {ti-⁵:¹23
ΒΔΑΣΦΗΜΕΩ, Μιτ-ιῐ,ς-·-ἓιε.-ιρ·ιιεῖ,ι“ἓ.-ὶι.ισψ,; Ι..υ,,ϊ,.·.·Η,

Μιι.9.3. οὗτος· βλασφημεῖ ξι, ιε’-ε. βὴιιισψιινμέω, ὅπως· ἂμ
5- 65- ὅτι ἕβλςσφῆμησε. ἶ. “¹2¹¹ss ‘Effluet-42¹„ ὖπ-εμηψιιυιιι

27. ω. &Aac ημουν afta-dm η. [1¹4 ''marjan-sp τῆς ,fij-„mm-
uanam. ἂν λασφημησωσιν ,Ιτιυἦ m 32}- περὶ ,ι’ΞἪῃῃφημω-,Ὶ
,θ’ ὃς ὃ· ἂν βλασφῃμῇσῃ Εμ.ς.;ιι1.κρῡυ·ζὴ ιιι-ἕ ἐλῃπφημῖῃ
15. 20. ὲβλασφημονν αντ-ον col. :1- E„ ammaus, fihuunjmfflm·
Luulss.¹0. Εἷς Τὸ ὅγ’ nv· βλασι ιἹΓῇΕἶὶἾΙΞΙΙῇηΠφΗμῑΙ-Ειῌ ἱρῇ-,[ἰμῃιμι
²²· ⁶5· ῐολλὰβλασφημῖντὲἒ εἷ’-«ΕΡ, *ssim*- ἐπεῖν- ,ι’ἳλιισψημίῃς·
η. 39, ἐβλασφῆμει αὖ. λεἸῗον“ Ee. u- 5. τὴν ΕΗ.. τῶν Ᾰηύμτωυ
J”mlo-:¹6- λέγετε· ὅτι βλρσφ. ¹3· ι. {mamam βλασφημίας,
Ᾰΰιωᾶντ. “ βλασφημεντες· ,5. μιξῆἱῆιι ξ. ,Ελιισφ ‘fului‘
¹8. 6. καὶβ ασρημούντων Ε. εἰς Ελμςφημίμι. mit&
¹9· 37. βλασφ narras· τὴν Θ. H. 3.. :an-mutiam„ ,ιὲΞ-’ἱιτιιῡ-ᾴιημὲιις
as. ιι. itud-rm ον βλασφημ. EEAEQUM*J²E„1=.·.G‚=1,sadi.
Regu-&HS ἃς ασφημεῗτω ι, 13. fri.. 3η. fik, v. Η.
3- 8. ω ὼςβλασφημέμεθα mmmm ¹:1³2. π, ξε
14. 10. μὴβλασφημείσθωοῦν namn, =
ιΕυ- 4- ¹³· βλασφημέμαι παρ· Μιτ. 5„ aa.. refe ἐν ⁴322. τυναικιι,

