La. 1.97. ὄνομα τῆι· παρθένου ¹ ¹008. 8. οὗ παρίστηφ τᾷθεῦ

Ae. 91. 9. παρθένοι rbem ς·

memus. περὶρὲτῶνπα ἑνων 11. e. ἁγνὴν παρασχησαξτφ ἦ

18. ὲ 'xv γημῃ ἦ παρθένος
34. ,ἠγννὴ καὶ ἦ πορθ.

36. επὶ τὴν π. αὖτου νομ.
37. τηρεῖν Ατὴν ἑαυτοῦ π.

nem} 1.9. π. &rum παραστῆσαι

Re. ¹4.- ⁴. πα voc γάρ εἰσιν·
nultum, Ro. 6. 13, 16. -
mmmmm,

Mnuwsssaontv‘remoawxea've ΠΑΡΟΙΚΙΑ, Αο.13.17. 1 Ρο.1.17.
·Μιιι·.4.99.παρὲςηκενόθερισ;μός. ΠΑΡΟΙΚΟΣ, Ac. 7. 6, ⁴29. Epa). ζ
1-1. 47. τις· των-παρεστηκοτων

«ἕως. ¹⁴.- καὶ nuptus-noym&-

Ep. 5. ²7- ἵνα παραυ-ι’

Εοὶ.1.99.παραςησα,ιῦμ efflems-

98. ἵνα «nunquan. ¹>va

A

9Τὶ.9.15. δόκιμον §ravesia-m τῳ 3
4. 17. ὁ &xmae μοιιιαρέςπ

lumnam, Be. 19. 19.
ΠΑΡΟΔΟΣ, 1 co. 16. 7.
ΠΑΡΟΙΚ-Ιτᾪ, tun-24. 18. ne. n.9.

¹9· 1Pe.·2. 11.

69. λέγηοις· παρεςηκόσιν· ΠΑΡΟΙΜΙΑ,
70. οἱ παρεστῶτες ἔλεγον 3ηο.1ο.6. ταύτην τὴν rap-§fra

¹5· 25. καί τινες τῶν παρεςηκ.
39. ὀ παρεστηκὼς ἐξ ἐναντ.
141119. ὁ παρεστηκὼς ἐνώπιον

16. 95. ὲν παροιμίαις- λελιξλ.

95. ὲν παροιμίαις· λαλησω
99. παρ. οὒόεμίαν λέγεις’

9. 99. παραστῆσαι τῷ Κυρίῳ. *We-‘1- ‘2⁸²- τῆς· &know παροιμ-

19. α... ςτοῖςπαρεςῶσινεῖπεν· ηΑΡοΜοιΑΖΏ. Μ... 23. ιη.
sumamma-mv bmaeapscnmbe ΠΑΡοΜοιοΣ, mar. 7. ε, 13.

19. 96. τὸνμαθητ.παρεστῶτα ΠΑΡΟΙΝΟΣ, ιἸ’ἱ. 3. ³· Ἧι. ι. 7.
Αο.1.3.παρέςησενέαυ7ὀνζῶι;τα ΠΑΡΟΙΧΟΜΑΙ, Ae. ¹⁴- 16.

lo. ἄνδρες· δύο παρεισῆγε-

4. 10. οὗτος· παρέςηκεν &vu-m.

¹26. παρέςησαν οἱ βασιλεῖς·

9. 39. παρὲςησαν unsarana

41. παρὲςησεναῦτ. ζῶσαν.

23. 9. ἐπέΊαξ-εἳοῖς παρεςῶσιν

· ⁴· οἱ ξὲ παρεςῶτες· εἷπον·
9-1. κτηνη τε παραστῆσαι

aa. παρὲςησαν 19 τὸν Ποῦ.

94. 13. ὅτε παραςῆσαι advo-217.

’97. 93. αρὲςη fiio μριῖᾔ vox-gl

94. αισαρί σε det παραςη.

.-

nApoEvnomm,Ae.17. ια nco, ἦ

13· 5-

ηΑΡοΞνΣΜοΣ, Ae. 1⁵- ω. ne. 3

ιο. ‘²4-

ΠΑΡΟΡΙἺΖΩ, Ro. ιο. ¹9- Εμᾶς. ἱ

ῐιΑΡοΡΠΣΜοΣ, Ep. ⁴· ne.
ΠΑΡΟΤΡΥΝΩ, Ac. 13. 51),
ΠΑΡΟΥΞῙΑ,
Μιιπψιοξημεῗον τῆς σῆς· πιερ-
97. ⁶9 ηππῢ viz ’ὶέ ‘’n-3723&
ι Co. 15. 93. ἐν τῇ παρ. ochoi.
16. 17. ἐπὶ τῇ παρ. Στεφανᾶ

Ros-13. παραςὴσατε &av-rue τῳ 9 Co. 7. 6. ⁶⁹:¹37 παρ. Τίτον.

¹9· ποραςὴσατεῖᾲ μὲ. ὕφει

19. ι. παραςῆσαι τα σώμαιτα ιο. ιο. ἡ ὄὲπαρ. τῦ enfin-&600 ³
¹⁴. ιο. παραςησόμεθαἹφβῃμ. Phi.1.·26. διὰ vie-&1255- παρασίας 3

16. 9. καὶ magnauran αὖτρ

7· ἔντη παρ. αὐτοῦ

9.19. ὠςὲν τῃ παρ. μου

 

 

