121·ss

Λαῆιῑ. κω] τιμή-ι· ἕτὲμυτ ἦξῠμ.
3. τὴ τε ὲτιῖμμ κιιτέιχέὴῇιικῌ
Καὶ. Ι.. ἷψιξψις πᾶν ξ’τιϋιξιυ
Ἦ. ιῑι uim ἑιῇνὲσῆωι· *venenu
7. 1. ὶιίνῖἑτιῇἷιςυ. ιἰιτῦριῦτῦρψ
21- manhu* ὰιῦριὲτέ ι.
⁴· n} Jufiffffhu ΙΙ.·μι.“ι.Ι,“ ι-Τιῖμιῐιῗθ-
Ὴ.ἓτερϋι· νιὲμιιψὲνἹυῖι ,ιιι-’ἕλε
8. F* ιμῖτιὲ τη,- ιΗΕΓιΊ, εἴτι-μη
13. *Amba-dmm* :ren-''afflu-
Η. εἴ τις istri-pm ἕκτᾳ-Μ]-
nco-:1‚.1.„E·n ᾖξ’ Ἐμὲ] ‘affirma hn‘s'
‘⁴0 fi. φιιιΉΞΠ-Ηε mnf! τῆ εἶτ..
8. 1. πρῑιῘῖ-ιῃ &xmp πριζηῖυνὲ.
8. 4. ῡυῇι-ιπ· Ue ιζιν :lupta-
Ἀθ. ¹²4. τὺ τις-ὧ *St-{mm {mazot-
Qh ἆῆἧιῖ τὴν· *lu-ff· ἱΙ-Ή-μυυ
19. 3¹. ἒτῡμψ Eu} πίιττη, *⁸22¹ τῇ
ΙῑῒιΞ-τὲ fflrj [Ἑν ιὟ-ἱωῦσῦν
Ι“,.““Ρ :ER-³⁰1 ὁ 'ds ,κ {sisa-Aeflan-
λείπει· affin-‘punt
ἐμ ἡ τῆῗιι. &Tmu-
ων ἃωξει, ιέτιέμιι ὗε
η· ἑτέ-ρ. nrm-:2⁴:5¹1-
’ -ἷὲτιερῠυ hau-flau-
:qr-smnu- ἒ Γι-μ-υυ :³1 ἐκ
Gaas 2¹1⁴: ιι-’τεμι-ζψ *tvvs* -’“ι,ι ηιμ·
49¹: [inpmdff τῶι· Ennavia,
6.ι’ ς. *mi ιη’-«ι. τὶς τὸν ἐτίμων.
Eph. 3. 5., ὃ ἐν ι’τπ ἐμηκ- :fen-uf?
Phi. a. -1, ἠλᾶτ’* {zu '¹7¹⁵' ἑτέρων
ΙΤί. ιγ. m. mu} εἶ τι ἔτεμε-11·
,, frid-¹2. καὶ {fio-³2¹? dadai-fin
Hmfi. Ε. κῄξῖάιιι- *tui ἐν him?
7· lh- ἓτῆκὶι· uhi-muffet* 'nffl'u
13. φυλῆς ἑτι-ρας μετέω-κ,

    
      
 

ΞΗ, καὶ ἐν

‚15- 41]. &ret
QCoAEAE'] ’
¹¹-

ι
ΕΤΟ

ἘΤΕΡΩΣ. ΡΜ. a. 15·
Ulmum. .
Μαι. ⁸. a. ἑτοιμάσατε τὴν ὁδὸν
Mur. Ι. 3. Lu. 3. 4.
ω. m. οἶς· ἦτὀίμαςαι ὑπὸ τοῦ
22. 4. ᾷριστόν μου hrodnace
25. 34. 'htv ἡτοιμασμὲ. ὑμΐνβα.
41. τὸ ἡτοιμασμὲΠῷ ame.
26. 17.ἑ.τοιμα’σωμέυσοι φαΐεῗν
19. ητοιμασαν τὸ Πάσχα.
Mu·- 14. 16. Lus-m. 13.
Mamo- ἀλλ’ οἷς ἧτοίμαςαι.
14. 1¹2. απε-λθόνῖες &canticula-
15. ἐκει ἑτοιμάσατε ἧμιν.
Lat-17. ἑτοιμάσω Κυρίῳ ῂαρν
76. ἑτοιμάσω ὀδεκ αντα·
2 31. ὃ ἡτοίμασας κατὰ πρ.
9. 52. ὥστε ἑτοιμάσαι αι’ἷΙᾷ.
m. ω. ἃ a& ἡτοίμασας, τίνι
47. καὶ μὴ ἑτοιμάσας· Ι
17. 8. ἑτοιμασον vide-gnum·-
ω. 8. ἑτοιμάσατε ἧμιν Ίὸ n.
9. 23 θέλεις· ἑτοιμάσομς
1⁴2. ᾆκεῖ ἑτοιμάσατε.
23. 56. ᾞοίμασαν ἀρώματα
24. ι. α ητοιμασαν &odou-
Jnoamkwmdem τόπον ὑμῖν
a. ἑτοιμάσω· ὑμῖν τόπον
Αο.·23.κς.ἑτοιμάσοτε *perustae
ι Co. ιθ. ἃ ἡτοίμασεν ὁ Θεὸς·
αΤίθιεὶι. εἰς· πᾶν ἕρ. ἀγ. ἡτοιμα.
Phile. ⁴22. &afflati μοι ξενίαν·
Hm ι.16.ἡτοιμ.ασε sa αὐτοῖς· π.
Re. 8. 6. ἡτοίμασαν ‹fou-nh· ἰ’να
9. 7. '‘flunmen-ele πόλεμον.
15. ἡτοιμασμ. eis-‘Bw ὥραν

li· [unu-‘rm {satvr εττῑιϋε 1⁴2. &wuronc ἧἾοιμασιμᾶποἹέ.

η. ΞΗ. ἐῑῆμῠι ἐμὲ ὲμπῑιιγμιῖιμ
lam-25. '22⁰³ ἑτι ὺόιιΙΞ {anduh ἕσας
, ⁴· Ι-Ἰιι Fi: ‘dnh-tv: τήν ἰ-’τὲρϋν Ι

'ude 'f- unin-m gaspar-²1¹5· ¹21*er

ἐκ

e

¹9· 7. ἣτοιμασεν αυτην.
⁴21. 9.ἦτοιμασμένηνῶςνΰμφ,
‘mmmmm Eph. 6. 15·

ιδ. 12. ἵνα ἑτοιμωέθῇ ἦ ὁδὸς

