s H=‚,1*1³. *ip-fl nure* Εξάῌῃ ὲκ

³³*ss 'ssssffsssfflffss fflffizffssffssffi‘ssaffi:
mmmm. πῗη- ὲωξντὺὴψν ἐπι afl- ἐν τρικκῆ ιμἰμῦνῌιέρ.

ῃὲτηῖιπηρὲκῑέυτῇ ἠι-
μ. ἐν ταῖς* uun-[3⁸¹¹ ἦ-ὗίτῇ
lz- ffl. hmo-opffiuhdqffff ip.
ffl- πει *fa-mama: *runt ἒβ-
mmm*- κατιεμῶῧηιὶ ἦν *hp*
&1:4AE- ἐμὲμιπιιμωξρ ’νῇ-Ἦμ-
ff. ἔπειτεν &nvp-ku. ν
Βῆ.. 1-1. &iffi-affe* eh· “ *3:1-
ιιιὰ ενι-πέτηται ἰ· ἒμ-
w- a· ιἰπ ὅππη-τὲ nuh ἓνημῡν
ἣΕΡΗΜῡΞῇ. ι “ ι ⁴
Mannum-11.- “ τὰπῡνΜιῐΕε]
15- ἓρπ-ὲειυ ὖ τᾶιπιΜπῧ-Εε.
¹³³- ffl* ἆυῖκυπ ὑμῶῌμιυωῃᾱξ,
Mammas,- ἀπῆλθεν ἑκὲρ. *ruis-nu
45⁵ {far ὗυῦρ-ἑιμ- mm ἣν
¹52, 5¹². ἀπῆλθαν* eh* ,τὸτῡιι
Lau-44⁴2· ὖπεψειᾞη *ἔι- affirma
ῃ. ἒξ. &Em ἕρκη ,τεῇσι-νε·
⁴ ΙΙ W Τῢπψ
ἡι-ῳι.. ω. ἡ ἓπᾱρλιτ αὖτὲἔρπμῡς
Β. ¹113. αὕτη ειη-ιιι· hnm-
'EFHMOE1,M=t-m³fi- Lam-u.
unare-ffi- ffin. ffl-
'Efflfflfflffla Mn. ηιμ hinnu*

Η. 43- ἐκ ὗμῖσιειῡτιμωῐέῦθῌ
15„ κ.. t'nhh' ἐρεῖ ‘rw' Effi- ἐπει,
ss Cu. und. 'siff-14:11¹: -ft'ap1fiffl‘
3. κιαι *mnne* W*
Phh 4. 4,. mih-¹ ἐρῶ*- Χαίρετε.

    
    
 

{- 3. aa& ἄψιν· ῦς ‹fiss-
ιι- dmm τιή- *ff-¹2! ,περὶ
Τ. mfibisz {tufflut' Eqfldffiflu W
iu- usquin ἐμψιῇ 'mm ηκω “
13, *uda-ni* *fun *Wfflf'
,In-213. ἇῖιῆἶ ἐρεῖ τις· Συ wizuh·
Rue-‘s- ιιι- &dvm-²¹ αὑτᾷ KQ&
¹?— 211. hd· mi τὺ μυεῖ-ιν.
πῇ, 2. ¹52* ὖιιίτη και-ἫἊἏᾹ,
*fimum mans„ a* mu. a. 4.
gemm-fi. Hm. unsa.
Ἓηιῃῡῑ, mn*
Mn. ιι. n'w τῇ *Qu* ,τῆς κἸειέὖ,
3. ,Εῡέὥ-ἑνῖῃ ῚιῖῑιτιινωψΜενν-
ιᾱ-ιΙψυ-Ειιι ὦπα-η,
-Ι- h ⁸ flu· ιε’-’1 filu ἕψῃ.
ῃ.. 'J'- τί Mle-n εις '2²1² ἔρ,
ῦ-Ι-,ήῖὖῡὺ Ιιιτῆὲ ⁶ ἓιιτῖ·

Mmflassflfl'fffffflffl‘ss ‘f ·

w. {1:355}aess εὶς Thy &ph- 14- Lutum*-
mssfflffissff *aaz* ΜΓ ²*-

3. ῦ- Ξαζξμιῶὺν, ὲν τῇ ἰᾞὴι flu* ss· E* τὺΞς-ἰῦἆ ff fflfflnff -
4. ι. ὲμἸῳ πμιτιῖιιῃᾛ assum ἔρ. nt'mm. finhmfflupsui apthas-m
5* 15. {rma-xa& ἂν πεῖν &5133- G·- 5- ffi- ζῖιιῖιῡτ, &udde-{flam ’
:n ¹²*- *if zm ἔμε-ψει· Εεὲπισ4 ΡΜ. 1. 15. ni μὲν ἐξ ιω.-

Β.. m* ὑπὸ τὲἰ amp-51¹: τᾶν ἔρ.. ι 3. μηρὲν κατὰ 'Hune
15· {- ὖ κατβῆει.Ιι-ς·, yffi ἑμ- J.. ξιιμ {affluun- h· τῇ παρ.

lun-³* ιιι. τὸν w ἐν Ἑρ ἐξ, 15. uhu-.- mni ἐμιϋιεὲη
Β.. Ἑμέῗᾞ ἑνῌῂξζῌὲμ. :EF-¹355.. H!- §.11:3⁴ Ra. Ι- H.
Η.. 5.,τ ὑπ τῆς· ὲμῆμῡυ
2154

