01ss ont·

Aeon. Ιὶᾶἵοτηνοῖκ. Μαρῖαοτῗη· Lu.. ᾖ. 411. ι]·ιιι·ιι afim-giss* ..ιτ nimm-
16. 39. πᾶσῦοιςᾶντῃ oux-avr& ιιι-ιι· ιιι ιιιι1ιιι·ιιιιιιιιιῖιι ··Ιιιι ιιι.- ι-,
17. 5. οικίᾳ Ἰάσονος ’.“- 5- ψιιιιιΞιι ·ιιιιιιει· ιῖιιι ἶ,ι·

18. 7. ε ςοῖκίιιν τξνὸς· ὃνόμαΊι ΙΙ ιιῗ. 1¹¹?- ···ιέι ιιιὶι ast: ¹2¹.- v?- μιν.

7.ον ἡ οἰκία ην σννομ..

100.11.99.“μὴ1ἱὶροὶκὶαςηκέχο70 ιι. ιε’-ι, ιι..

16. 15. την οἰκίαν Στεφανᾶ
neo. 5-1. διιίγειος· ἡμῶν οἰκία
1. αἰκίαν ἀχειροποίητον
th. 99. οἱ ὲκ τῆς Καίσαρος· οἰκ.
1Ί”ι.5.13.περιερχόμενοιτὰς· obt:
9Τ1.9. 9ο. ἐν μεγάλῃ δὲ οἰκίᾳ
3. 6. &naono-nes· εις τὰς· οἰκ.
elno. 10. μη λαμβ. abranu- οἰκ.

’,ΟΙΚῘΑΚΟΣ Mat. 10- 25. 36.
’,ΟΙΚΟΔΕΣΠΟΊῈΩ ιΤὶ. 5. 14.

’OIKOAanoTH2‚

Mat-lo. 95. ει τὸν οὶκοό. Βεελζεβ.
13. 97. aaa« «3 οἷκοδεσπότε
ω. ῗῗί ‘ffossssffc’z‘z’ “21:²22ssae
91- 93. ἆνξρωπός· τις· ην ⁰250ss-
94. 4³· ει ῃᾶει ο οἰκοδεσπότης

Mur. 14. 14. εἷπῶετῷ οἰκοδεσπό.

Lu. 19. ³922 ἤδει ὁ οὶκοδεσπόΊης·
13. 95. ἑγέρθῇ ό οἶκοόεσπ
14. 91. ὸργισθεις·“ ο οἷκοὸεσπ.
99. u. τῳ οἶκοόεσπ ,Ἱῗις οἰκίας·

ὈῙΚΟΔΟΜΕΩ,

Mam ,μιρκοδόμησε ‘thu om. 96.
16. 18. οικοόομὴσω με Ἱην kam.
91. ³3· ᾠκοδόμησε πύργον·

49. ὃν ‹hred- οι οικοὸομένῖες·

Μαι. 19. ιο. Lu. 90. ¹7-

²³· 99. οἰκοδομεῖτε τὰς· τάφως
96. 61. οἰκοδομῆσαι αυτόν.

97. 40. ἐντρισιν ’w- οἰκοδομῶν

Har-m ῳκοόόμησε πύργον
14. 58. ἅχειροποὶοἱκοόομὴσω.
ks· 99. ὲν τοισιν ἦν. οἰκοδομῶν·

ιιι4 sanstus· αῶτδῶν ὥκοόὁμ »ilo

4¹¹. ιιιιι· ιιιἹιιι munh-e sm. ·,ιιι ιμν.
urm· ⁴¹¹- ιιι-ιὰ] mir-3¹¹¹·
1-1. -J-ff. -ιτι vffitw ιιι Modum? τιιιιιι
ὖιμ-Ειι τιιῑιι auda· μιιί·
Pe*- ·ιῖῑῖ, ΡΙΪ[ιιι-,ι eru-'¹ ιιι mm-
διιιι. ·1··“ ιιιιιιιι-,ἝιιιιιιΙΗιι ιι ιῡιή ι·
Δις-1. uhi-:4¹1¹ ιίιιιιῖ·ι“ι“ιῖιιι ¹]vd¹.¹-?¹·¹¹2¹=·-.·¹¹]a
-ΓῘ ιιῖιωῦιι ιιιιι ,πει-ιιι· ιιιιιιιιιιιιι
-ΙΕ-ι·ιι“.1;ιιιίιι,ιιι]ι]·ιιιὲ μ· ιι ζ,
ξι 31. ιιιι. ..ἧι-ι ιι ιιι ιιι. ιιΛιιι ι··-
llo-¹¹. &ms-‚¹¹¹ ιῗι1ι1ιιῗ -.ῌιι.ι·ιιιιι.ιέ·· asu-‘v
ltu Ἷ-,Ιι ιιι-ΕΙ ὖιἿιι-ιιιΙι smus} ιι,ι,.ιι
ΙΙ· -ιιιιι ιιιιῖιι ·ιιιῑῐῗιιιιιζ· ιι. εἰιτιι
10. ·ι,] nien*- ἔνι-..ι ιι·.·. :ri-¹:¹1¹.
14- -Ι ι.-ι.ιι···ι ··ι-ι ιιι· ath ιιιιι·
-Ιι- ἐς ,ιι-1 *ms ,ιι-ι ιιὲιι ιιιεῖ.
Π ι-ιιι ιιι-··“ιιιι Ῑὶιιιιέιέι ιμιι urus„
Gan-1 ιιιτιπιι1.. ι·- »uz-mm, “ι
ιΤιι-ῆΗΙι ιιίιιιιιῑιι. ιιιι ι-ῖτιε wc. ιἰιιι-τι
ἱΡι ,·ὲρῡὶιῑ buti-2. ..ιζ-ιίιιϊι ιι·ι“1 ι·, misse
.t.11...'u¹=.:}.=[·imm ἓιιι. ιιιι ιι,-
ὈΙΚῡΔῡΜΗ,
Μαι. 94.1. τὰς· οἶκοό. τοῦ ἱιροῦ.
Mar. 13..1 ποταπαὶ οἰκοδομαί.
9. μεγάλας οικοόομάς· .
Ro. 14. 19. τιι της· οὶκοόομῆς·
15. 9. πρὸς· οικοόομην.
1οο.3.9.Θεοῦ-οὶκοόομηέστε.
14. 3. λαλεῖ οικοόομὶιν
5.ἐκκλ.οἰκοόομην λάβῃ.
19. οὶκοόομην “s- ὲκκλ.
96. πάνῚαι πρὸς· οικοόοιι se.

nco. 5.ι. οὶκοὸομην ἐκ Θεοῦ ἐχ.

10. 8. ἡμῖν “⁸3 οἰκοδομὴν

19.19.τῆ9 υμῶν o'axobom‘re

¹2. 10. εἷς· οὶκοόομ“ ν, καὶ οὖα.
Ep. 9.91 ἐν ᾧ πᾶσα η mnodum)

