Β Px· B Px

aie-19. ⁶* ιῖἠιιῑὲεῗὰ ruffi Ειὶμρμ 2¹:1² nco. 16. ns ἵνα μὴ ὅταν ἔλθη
18. πει adama· πεπ. fin: χειν. 5. ‘Rabona‘ δὲ πρὸς·

17.ξ εἶν &mmmmm ιῖλ {³¹⁴1 ἶν’ ιο. ἑὰν δὲ ἔλθῃ Τιμόθ.

”0‘2- ἦλῇενείς τὲῙιι-Ἰ-’.Μιιίᾖα- ’ “

ὅ· ἦλῌῠμεμ ’παῖ’-τ nfirma-z,-

   
  
     

14. &Mirm wel-r Ma'tusnjqu. n. ἵνα νῦνέλ ’ ἓλεύσ. B&
¹⁵· ’.ἣῌῡμεν [ξς *J* ’κῃ-[τιν. neo-msam&- ὕ ς· meru πρᾶ-
21. 1. &Humu- εις-την hrt-v 23. οὐκέτι „moncks-xeo.

8. H-'nfflu εἰς Ε-ςᾙετιὶμεςι-ιν·
ΙΙ. ἐλθὲ-’τι- πῡίηῑ ἡμᾶς

¹22. ἓῐτι &affin-fluv.

‘⁸2- n· ἦῆῌῡν ε-ἰτ duflum-'cdv'
12. ὲῆὓὴιιν πρὸς ΠΕ, nnn

m. §.a ffi- ἦν τιμὴ· ιιίμ-,ῃείιι-ι-ςν
9-1- 8. ἓβῑζεῠῌιυ ἐπι σε.

96- 23. H. ἰδίῃ-τῇς* τοῦ “.-ἱἫ,ιι“ππα
ἦ. 8· fihffltHn-ffv ᾖς ήιπιτιι- ῗιιῑὶ
28· 12· ὅΕΊ-Τε ΡιΙῖῠε ἧιῆῌηιμῑ ν ι ἧς

14. eis-'hu 'Pu-'mm- fi-'s-b'mfflv

16. ἧῆῌῢμέν Εἷς Ῥώμην
Ro. l. “h ffshffi, [1.- πει-[ιγ ὑμᾶς». 13-

Ε Ctv. ι. 211ῖὲ.
3. 8. ἵνα {sumpts} uhuffli:
7. 9. ἐῆῌιίιιιὲιτ ἦς’ἐᾱὲῖῐιτ &stum-3
9. ,⁵ ltu-rr! ·Ι“Γ“ι·1ιι· εηιμ.τ.ῤ,-Ἶι,ξιῖςτ,
15. ηἸῡῖι· ὲὲιΗιεῖν πρὸς· {aalma

21. {hei-mum: πρὸς ι’-με-ἚΓ

Q. ἔμχέιμενῄτ upum ιἰμιὶιιῚ

Q. ὲν πὴημιιῗιμ. ik·- &ms-ff.

82. 'iun ὲν Ϊῆῡςῖ *stathan
leo-213 ὦ· 1⁸: &fida-'11 πμύπ suffig-

ι, ἦ fluv ὲ *tr-*1¹¹¹ ⁵¹⁴²Trifflsskf1⁹
⁴. ⁵. ζῷς,- ὂι* &RH-pq· t] Η &ursus
main-t· μὴ ἕμὶιῆιὲνῌ δέ we

19. ἐλεύσομαι 1:⁵3* τιιχϊιῖωρ

m, ἐν fflrififfi-qu ἑ-’.ἱΗῐ-τπρῃςτῖι.
n. ὕ. ἄκμη- m'r ἔῃ· ιἙῘΙιΗΗ.

34. λῦ1π’ἒ,ιῗιι· ἓν ἓῆΗῑ-ιι. ἔπι-ι,
¹³- ιο. ὅπῃ-ιν ἧι- &ffifflf τὸ υἱὲ.-
14. G. &ui-a ἔὲιϋω πρύι- ὑμᾶς
¹5· ³5- ποίῳ §gr-‘mdc &axam

2. ι. μὴ πάλξν &npetu ὲν M.
24⁸: ἐΐῶἒῖθῖὲᾞᾝῖςῖἔῖ.
’1. s. ³7>⁰⁶m⁰3 ἡμων εις·
3: εεετξσὲετέὲέχτρ.
ι.. ῗῖ ῗῗίἷῖἕῖἳαῗῖῗ {¹3⁸3ss
14. ἑτοίμως· ω ἷλθ.πρὸ;
⁴³⁰. wjoeof ὲῖὕών {ux ‘3²⁰⁸'
ι.. ⁹1¹5 502232‘2522‘51313?
e. ἐὰν ἔλθω εἷς· τὸ πάλιν
Gn. ι. αιὲῆλίὲἷνᾶἰςθζὰῃκιλίματα
⁹· :⁴:- 931·ξὲἴὲ ἂρθὲλθξῖνρξῗνας·
3. ἒς. ὥισφὲλῗὲ] a} σπξρ.
ἑὲ· {xm ‘amm
4. 4. ὅτε δὲ ἦλθε τὸ nsum.
Eplmaz ⁸53 ἆλθὼν effen-nexio·-
⁵· 6. διᾶἹαῦτα ΐὰρ ἔρχεΊαι ἦ
Phi. 1. ις. εἰς ormo-nina τῦ ebur.
η. 1ῗέ ’ἒῗῖἶῗλθὼν
2. ‘²4- τα ἕως· ἐλεύσομαι
col. 3. 6. δι ἃ ἔρχεται ἦ ὀργὴ τῦ
4. ιο. ἐὰν ἔλθη πρὸς ὑμᾶς
ιΤΙω. ιο. ὸρνγῆςῆἥς· &paconium--
⁸2. 18. ἧθελὴσαμὲν, ἐλθεῖν
ξς ξς ἓῖἐὲὲέὼζὶο* Τ’· -

0

