8? N
28⁴¹ mam, Lu. 9. 18. Ac. 99. ιι. Ι Ans-16. σννῖρζεῖο δὲ’ τὸ πλ
mmm Ml, Lu. &⁴- 9- 39 Πέτρος· συνῆλ αὐτοῖς
ΣΥΝΕΙΣΕΡΧΟΜΑΙ duosam& 15 ιο. 93. ιἰπὸΤῆι-Ἰόππηι σννῆλ.

nummulum, Ac. 1999. nco.
&19-
ΣΥΝΕΚΛΕΚΤΟΣ, 1Ρε. 5. 13.
ΣΥΝΕΔΑΥΝΩ. Ae. 7. 96.
ΣΥΝΕΠΙΜΑΡΊῪΡΕΩ, He. 9. 4.
ΣΥΝΕΠΟΜΛΙ, Ae. ω 4.
ΣΥΝΕΡΓΕ-Ω,
Mar. 16 ‚maii ,Κυρίου συνεργῖιῖοι·
Πολ-98. πάντα συνεργεῖ εἷς ὁ
leo. 16. 16. παντὶ τῳ owe 3⁸3⁴
9 Co. 6. 1. συνεργοῦ ντες καὶ
han-2. πίστις· συνὴρ. τοῖς &prote
ΣγΝΒΡΓυΣ.
11ο.ισ,3.τους συνερῐές μιι ἐν Χρ.
9. τὸν συνεργ ἡμων buxo.
91. T« μόθεοι· ὀ συνερ. μου
nco-33 eei Γάρ ἔσμεν συνερῖοί.
2C0.1..24.uvvt³p·rpc{numme χιι.
8. ‘asma εις υμᾶς συνεργός·
Phia-25. συνεργὸν και συστραἹ.
4. 3. τῶν λοιπῶν συνεργ. με
col. 4. ιι. ουτοι μόνοι nuncubi
1Τιι.;1.9.ιιᾳὶ συνείη-ὸν ημῶν
Phile· 1. καὶ συνεργῷ ’'zun- ν
94 An. Διι. οἱ συνεργοί μοι.
alno. 8. συνεργοὶ ’γινώμεθα τῇ
ΣΥΝΕΡΧΟΜᾼΙ
Mna. 18.·11-ρὶν ησννελθ. αὖτὲι·
Μιτ. 3. ’.ιο συνὲρ εΊ. πάλιν ὄχλοι·
6. 33. συνῆλρ ον πρὸς· αὐτόν
14- 53. συνέρχον. ab? πάντες
ιιι-5. 15. συνηρχονἾο ὅχ οι πολ.
93. 55. συνεληλυθυῖαι αι’ἣᾷ &x-
Jno. 11. 33. win- συνελθὸν. αὐτῇ
18. 9ο. οι Ἰρὸαῒοι συνέρχονἹαι
Ac. 1. 6. ὁὶ μὲν οὖν συνελθόντες·
91. συνελθόντων ημῖν «iva.

9. 6. συνῆλέὁειτὸ πλῆθος

97. ευρὶσκοισννεληλυθὸἲαι·
45. ὅσοι συνῆλθρν τῷ sse?-
11. 19. συνελ λθειν αὐτοις
15. 38. μη συνελθόντα αυτοῖς
16. 13. ταῖς συνελθούσαις nm.
19, 39. τίνοι· ἕνεκεν συνεληλ.
91.16.συνη”λθονόἑ ιιτῶν μα.
99. δεῖ πλῆθος· συν νελθε-ῗν-
95.17.συνελθὸνἹων οὖν αυτῶν
98, 17. συνελθόιἾων δὲ αυτῶν
lCo :7 -5οέπι τὸ affl& συνέρχεσθε
11.17.ε11· τὸ ττον συνέρχεσ.
18. συνερχομένων“ υμῶν
9ο. συνερχομένων” ειν ὑμῶν
33. ,συνερχ ›uevoc ειςΊὸ <pat
34. μη εις· κρῖμα συνέρχησ.
14. ησυνέλθ ῃ ἦ &mmmm
96. ὅταν συιὲρχησθε
ΣΥΝΕΣΘΙΩ
Lu.15.·2. και συνεσθίει auroce-
Ae. ιο. 41. συνεφάγομεν και
11. 3. και συνέφαγες· αὐτοις.
100.5.11.τοιέτφ nb& συνεσθ.
Gn. 9. 19. μετὰ τῶνῖθ. θσυνὴσθιευ·
ΣΥΝΕΣΙΣ,
Μαι. 19. 33. ἐξ {SR—neme σννέσεω9
ιιι. 9.47. ὶπι τῇ συνέσει
leod. 19. τὴν σύν. wrm euve-rm
Eph. 3. 4. τὴν σύνεσίν μυ ἐν ψ
σο1.ι.9. ωσυνὲσει vunnu-nnn·
9. 9. πληροφορὶαιἹῆι· συνὲσ.
9Τί. 9. 7. σύνεσιν ὲν πᾶσι.
mmet, Mat. 11. 95. ιιι. ιο. 9
Acts„ 1Co.1. 19.
ΣΥΝΕγΔοκΕΩ,
Luat ..48 συνευδοκεῖτε τοῖς ἔρῙέ
Aes. 1 .συνενόοκῶν’1ᾗ’ avuto 00⁹2:
no. 139. ἁλλὰ καὶ συνευδοκυι

Α

