‘ne

Βωαῖἶςιοιψωιηῂὸγὸνμό.
n. ιιθησυτὸ Πνενμα μου
u. 2. ἔθετο ἂν φνλακ
a. u. ἕως ὃν θῶ τοῦς·

Mu. ιι 36. Lumo. 4³·
,ἐι-,ῥιπῇ Hm ι. ῃ..
Ἠ. 5!— uem rsa· firm:- ῌιμτᾱι

Ἧι ῶ.ἓῌηιενῡι“ἧὸὲνῖιριψνῷ, 4. 808OE

kint-*mn ἱππ-ἁ 1¹:1⁵· ,Ιῦῡῇιυμ τῑῌᾙ
ὓ. Ἤ. {mmm uhi: ι’-ῑ- unm..
513. ἑπιᾙειν τὰς &stiria-mirram*
u'i. ΙΙὲῙη. *rufifl-2· τεὴ κε ἴρεως· ἐπ’
ιιξ- 15* τεθέντες τὰ τὰν-ιτ-
⁴5- &evi-pmcn fota rasin-111¹
ἸΕ- fi. firmu- ἓῌηεῑμν nin-ulf-
'Lu-1 ,66- {fin-*7111 πᾶ ντες ffl' dudm
F.. NJ·- ff.- Ηεῖνιι] ἐκώ-πηνί- nihi-u*
fi. ⁴3- {ffssxe Ηεμὲλωιμ ἐπέ τὴν
Π. ΙΕ. {mutui-r- κλινηι· uffart.
ᾗ. Η. Ηιὲιτῌι] {auth- εἰς fa': ἐτη
ΙΙ- Π- dr κῡιυπτὲῑιν τιἯιιπιν
1-1. -μὶ, newsum ἱππί-5 mffimn.
¹⁴⁴ Ἢ. Ει-’Πυς αὐτ-υἷι {hat-Thm-
¹!-J- '11- uffan-ss ἓν ufir: ἔθηκας·
¹:¹³„ ειῖρυν ὓ ἰτὼ( &flu-m
m. ¹4- ῌι-αῌε affim- εἷς τῑῖις καρῦ..
Ἦ. ιιι. ῌειῆ· πὶ 'piu-ulra* ‘sn-putta·-

ω. 2. ποῦ ὄθοκ

ἸῚΘ

Sne-mmm ὑμὰ-,ἵνα ὑμεῖς

¹9· ¹9· ὅ qv §uri ’φῦ paupe.
4ι. ἂν naono uaeas-heom

⁴2. ἔθηκαν τὸν Ἰησοῦν.
- . ᾳν αὐτόν. ¹³·
ιε. που umor ”

ωψσε. ὁ πατὴρ ευηέεν

a. α. ὃνῆἒτὶθουν καθ’ ἡμέραν
ἔθεντο εὶς *nomm
³5- ἆτὶθυν παρὰ τὸς πόδας
37. ἔθηκε παρὰῖἓκ· πόδας-’1.
s. α. παρα τους· πόδας τὸν
’ἐι-π. ἔθηκεν.
*- ἔιή ἔθη ἐν τῇ aunffiqt ms
25* §m τιΗί-ὐω ἐπὶ :aava
iffi. fflnh. μ Lu-n'n· ἐν τηρήσῃ
25. ι-’ἠ ᾧῌκῌι- ὧν τῇ φυλακῇ
π. ΗΞ. ὲτὲῌιιιισιιν &Uni unium ἡ
ὓέι, ΗιΕ-Ᾱς· ὺϋ τὺ γήμῃς-ιι,
9. 37. (ὠπὴν ιᾞιικΑἿι &ru-ephsi
4³¹]- ῌείῐ-Ἱά Ιὲὶίιιςιῖῃ, :nummi-E.
12. 4. ᾖΗιτῡ εἷς· φιν-’,κακὴν
13. 13]. ι’·[ξι-’ἓκυν ἐμὲ· μνημεῖῡν.
,1,τ. stam-:i m! εἶτ mie ffli-
19. Ἰι. {flua ὁ Ξὶυῦἠᾲὲμ ”rufifl-¹·-
20¹. ΕΗ. {Ek-‘ru {marafim-:v
ΞΕ. ῌΰὲῑ- τὰ ardu-twa afim]
21* ᾗ. καὶ θέντες wi γῇιηιτᾱ

⁴1:- 53- ffiffnaaeukutm'numrman ⁹7- Η. ahma-ian· ἔθεντῡβυλῇμ
55. ιἰιτ ἔτ [ἶῌηῖὺ effi-,uu usui* Βο.4-Ι]“.πιιτιῖριι πολ ὲῧπὲῌεικῑί

Inna. m τὴν καθ’· dn· ῡῖνυψ τιἨι-,ισε
m- Η. ψυχήν uir-rufa· τίθη-σιν
1-5. ψι-χηϊ μῦν 'nfirma
'T- τιΗημι. την ψυχὴν μω
{H- ὺήἡῚ ἐγώ τιᾘπμιι παῦ-τ’ ν
Ιῌ, ssfffiffl'uv ἔχω fissurus :ab .
Η. 3... πιὶὖ τὲΕι-έηζατιξ ..at-niun
13- -1- 1⁵74* nfl'nffl τί· haina*
Ἦ. fario ιτῡυ ffi‘ mu.
35. ὑπὲρ {utu-³ ἠπεπ-
“.5.. 13. ψυχὴν ἕξεται-Ε fif} ὑπὲρ

ἦ ..,

fl. 33 Min-{vatdw ffifflaffimffi
¹4- ¹3. ’τὸμὴ τιΗὲνιιιπβιὰιε-ιῡμ.

len. J. [ὑ. &epimo- ἤθει-ιιι

ΙΙ- *Mai-nr &mineatem -Ηεῖκιι
9·- ffi- sadrianum· fluam· τέ εἷς»
12. ffl. ἁιῌιεύς ἓξὲξ-ω τὰ man

“ffl- st's μὴ’-ν {fluia-u ὁ· θεὸς·
15. ¹25. Expu- οὗ ἂν Ηῇ πάι-ηις
16. 1,. παρ’ ἕανῐῷ 'rami-fu

Ω Cu- :¹- 1-3. *witin κάλυμμα ὲπι.

5.. [5. Histrum {af ἡμῖν τὴν

