ΘΩΡΑΞ, Eph.1 2:24. vnn. 5. 8. Lu ..fl-nffm'loe'· ῐΘεΔρξίφῐειοοιν. centn.

    
 
   
   
 

Re. 9. 9, 17. ἑ. 31. qi ’ ιαίνοντες· {affl
ι 001.2÷·,2123235;5202222‡2 ·

ἾΔΕ, v
Matflfiffiss. ῗῦιῑ, 3¹1th art't‘fn} τιῦι.
’,ι-1, 2¹:¹¹1ss- ι’·’ἱζῚιῩ-ἰιι ήνι- :fh-¹⁰«.-
25. 'iffi-³. ιε-’,ῃις r-1rs=„·¹-
ffir EF.. Ῑ-ὗῖ r 14¹⁵} [pinvffmssnw ’ΠΙ-ιι-
Μι hia-H. “ι’-·““ιι-,1 :ri τιτιηρῖιτει· ἐι.- τμη-ι,-
3.. 34- ish η ,ιιῂ-ττξμ uu vm} υἱ
11.·-·.ῑι, ἐ’ἆπιῑ,μ’,ιι·1“ι·ιῗ,“.”ηι·ηειῖ-
” 13. ι, Ξῇςτ *uuus-trus! ἧῑΗιιιε
15. 4. ἰιῖπ affim- rra} *affl-anfus.
V lfi. fi, '1¹:¹2 εἰ Ῑ.,“ιτξιι]ῑ.“ :ma-1 ι’ᾘηηηῃ.
Jnu. ι, usn, 'flu ιί ιἰΙιι. ι’τε, 7:1- Η. ζςίῖ.
,Ι-Ῐι, Ῐιῗηε -,'[,·'·. nfflussuy'l rrpuzuuhflnffi
:1- ενι. Lu. tuf-51⁵: ,εἰμ’-ετ, ηζῃ
ᾗ, 1.. ..⁴¹11 5³3='5.·'² ‘'n'‘frmff
'r’ ·;r'j,. unffi-:J ἶιῇη, πυμῃῑ-ιιῆττίιὲι ss'Qu
ιΙ ¹ ΙΙΙ, '21:¹15 Ι ἱηϊΙη 'hu-15. 1⁵!11[,¹¹r².-1·d--
3ιί scr, min.- ἔφηῆι-1 ιιὶιτι.·“11,-.
lt. ιιι. 'i'r'n- ὁ ..εἴση-λς ζ·πείι-ω·
'1¹33- 1⁴¹] ἕξειμμι-ι “suffr-:maht alva-2¹¹¹..
ΙΗ, ·.“·.. {flue} uffim ri'ssuatru ιι· 2⁵1: ιε 1¹7¹?-
Ιξβ. ,1. *Nm-,¹ ι’ΞἿμ-ιῑ ι’-μῖιι ιη’-7511·

Ξ.. ἓιῆιξ [¹.- [ἧθιῌμωπι-ῑς.

14. ἰἒιὲ ⁴} ,dam-HM& ὑμῶν.
Βῦιῗῑ· Ι.“-τ ΜΓ ΙΊἸ· ³¹1- ⁴'1auf·‘³·¹. ίῖιί 1¹⁵ ΝΗ..
Gn. 5.. -.[. [¹132 . ἑ-ῑω lh? huy ,ἱ 23⁴. ω.
’ΜΕ-Α, mm. πε. 5.

ἸΔΙΑ,, 1 Co. ια. 11.

ἽΔΕΟΣ,

Mat-9⁴. εἷς· τὴν ἰδίαν πο. Luna
¹4- 13. εἰς· ἔρῃμον76.καἹ’ ἰδίαν.

ἲ ΙΙ

w. εις το ορος· κατ’ ἰδίαν

ἸΑΜΑ, 1 Co. ¹2⁸9» ⁴28, 30.
’nouam
Mat-83. xj ἷαθὴσεται ὀ παῖς· με.
, 13· καὶ ἰάθη ὁ παῖς· αὐτοῦ
13. 15. καὶ ἶάσωμαι αὐτούς.
¹5- 28. καὶ ἰάθη ἡ θιαάτηρ
Mu. 5. ,ἴαται ἀπὸ της· μάστ.
ιιμμδ. ‘deaceae τὰς· συντετρ.
5. 17. εἷς· τὸ ἰᾶσθαι αὐτούς.
6. 18. {affigunt ἂπρἳῶν νόσων
19. και ιᾶτο narras·
7. 7. κζ- lamro-evan ὀ παῖς με.
Α Β. 47. καὶ ὡς· ἰάθη παραχρῆ.
9. 2. ιε) ἰᾶσθαι τὲς ἅσθενὲνἹ.
n. χρείαν ἔχονται· θ. ἰᾶτο
4⁴2. καὶ ἰάσατο τὸνῐπαῒόο.
14. 4. ἰάσατο αὐτὸνμςςάπόλ.
, 17. 15. ἰδὼν ὅτι ἰιίθη ,
⁴22. 51. ici-earo ahda„
Jnoq47· ag ἰάσηται αὖτε τὸν υἱ.
5. ¹3· ὁ &leot-ie οὐκ ᾔδει
12. φ. καὶ ὶάσωμαι ahoth.-
Ac. 3. 11. τοῦ ἰαθὲντος- χωλον
9. 34. ἰᾶταί σε Ἰησοῦς· ὀ Χρ.
. ιο. 38. καὶ ἰώμενος πάντας·
118. 8. ἰάσατο αὐτόν.
⁶27. καὶ ἰάσωμαι αὐτούς.
He. ια. 13. ἰαθῇ δὲ’-μᾶλλον.
Jn· 5. 16. ὅπως· ἷαθητε.
1Ρε.·3.·24.οὗ Ἱῷ μώλωπι am ἶάθ.
ἿΑΣΙΣ, Lu. 1532 Ac. 4. ω, 3ο.
ἸΑΣΠΙΣ, Re. 4. 3⁸ αι. 11, 18, 19. 17. 1. εἷς· ὄρος· ὑψηλὸν κατ’ ἶ.
ἿΑΊῬΟΣ, 19- τῷ 'Inoo-'13 κατ’ ἰδίαν
Mat-9³2& χρείαν ἔχειν.οἶ ἶ. ἷαἹ. 20. 17. μαθηἾὰς· um? ἰὄίαν ὲνἹῇ
Mam-174} χρείυνὲχυσ. οἱ ὶ. 'uzss- ⁶2⁴2. 5. εἷς· τὸν ’ίόων ἀγρὸν,
5. ⁴26. υπὸ πολλῶν ἰαΊρῶν 24. 3. οἶ μαθηταὶ κατ’ '²3⁴⁰'

³29

