ΥΔΩ
Βιὶῦμ κλιένῦῂῑνι τῖι fidam-us?
’51 nui: τῇ ἱὲὖιπι

ι16- 24. Eua-wne nih-5 fidu τοι·
Jnn-sffi βαπτίζω ἓν ι’ἓήϋτ.ι’

V 10
'¹⁸⁴⁵·⁰‡x}³ Ξέέῗεᾷῗῗε
8. κῑῖτεῖὥΐρ. ⁸53 τὸ uh&

ει. ἓν -rnsu ἰὲὲειτι flami& ων. Rea-15. ὧς &mm {dci-tm πολλ.

ω. fitur-niffen* ἓν Qn-
Β· 7. τίει.- iudom-.- {idm-nr·

9. Τιέ· ι’ἶεῦιιρ υἷι-ον ΓὲἾΕι-ἠμ. ⁴

9- *ΙνΨ-Ηη-ίιῆι-π τὰ Ῐὶὖωμ
30 5. :susm-2333} ἐξ [idq-mt- 192
l& υῦηιτιῐ πίῃ-*ι hs} ημ- Qun·
ς. 7. ἅμτλῆιτω '32:3¹1'ss-
10- Ἰἶ-ὖιεκθν ὕει· σοι [auh-:p ξζ-ῖιν.

11. ἔχεις -r1'1¹ 1¹³er τὰ ζῶνς ’

1¹8- πίνων ὲν. τοῖ’ mmm·
x 14- ’riu' Em: -ιᾞῖυ {htv-:f
' Μ. τ’·ὲιιιὲἓ. H· dminus 4ιῦτῷ
Μι- ππΠ· ὴ· iifl-Hm* :twa rm ένθ
15- Mn· um *snt-rm *ι’-ἐ] ιΞ-ὓωρ
ώ- hmimff τήν ᾖ [μὲι-(πμ,
5· ί- τὴΗΉιῇ fidum-m· m'vrfrnv.
4·- AErdpfflrtre *frit ἰῖἑμῃ·
4. *upum-‚5115 &affl-„wos-
ἵ, ταραχῇ-,ΗΠ '1¹3¹ {fidat-:p
7· ss* ἱῖνιῦαττπι· {eu-avum
,13- 5. ‘aaa ἒίὖωρ εἷς rum-¹

ι 84. :fn-'affer ηἶμιι ιζ. 'ni-&mp-
Ac. hs. ὲ tin-*ruffa ἱῖιὲιιῑιτι ιι. 16.
⁸· ffi- Ρι-Ηει· ἐπὶ τὰ· ir'fifflp·

'agb- ἆώἔφόπροιν ὠῶν. οἷς τὸ ὕδωρ
ω. ἀνέβησαν 1³:25 vamos-

ιο. 47. *ὁ ὕδωρ κωλύσαι ὀῦν.
annue. ἡ >mansa τῦ ὕδατος·
lie-9. 19. μετὰ ὕδατος· atui ἐρίου
ιο. η. τὸ σῶμα mun καθαρῷ
‹lta-10. Q γλυκὺ ποιῆσαι ὕδωρ.
212¹ wwgggfgffvflgfgwog·
“³ ἓ aaa„ m‘voss‘moess' ⁹
ιῐιιοιδ. δι’ῧδιόἷές καὶ αἵματος·

7. »wc-eas· πηγὰς· ὑδάτων
8. ιο. τὸς-’πηγὰς ὑδάτων.
n. τὸ τρίτον τῦν &Otia-av
ιι. ἐκ νῦν &cin-u
ιι. 6. &ri τῶν ὗόἂτον
12. 15. ὕδωρ ὥς ποταμὸν
14- ο. «ὗς-φωνὴν ὑδάτων πολ.
7. anui πηγὰς· mvn·
16. 4. civ-ruk- πηγὰοῖῶσ baar.
5. τῦ ἅθ’-γέλω τὸν ὑδάτων
1⁴2. ὖξηρᾶνθῃ τὸ ὕδωρ ηὗτῢ
¹⁷· ι. kimbas& πολλῶν·
ns. τὰ ὕδατα ὃ εἴδει·
22. ι. ψωμὸν ὕδατος· ζωῆς·
α 17. τὸ ὕδωρ ζωῆς· &mdv-
τε ’“«;ῗὶ·.;;νξ;.“..,.το·>ε effla
no. 8. 7. δρχόμενοιςιὺοτὸν ¹
διε-7. ὑετὸν {vieno-r και ὅψ.
18. οὐρανὸς· ὑετὸν ἔδικε
‘Re-nm. ἵνα μὴ βρέχῃ ὓπὸι·

Ro. 8. ts. *Je‘vu‘a υἱοθεσίας,
.. ⁹3: :zwzazzzzzfz‘f’szz

{39¹⁸- ι.. ῗαῶηᾶἒ εἰς· υἷοθωὲσὶαελ.
ἧῖἷῖἲψιε ...βιᾱψεείβραάῳ
w. Ἰωσὴφ υἱὸς· Δαβοδ

” m. τέξεται δὲ υἱὸν

ἓ. {nole rgeaexv‘kg' οἷὸν

Δ

