Ao! ΔΥΕ

παλ. λοιπὸν, ἀπόκειταί μοι Βοιωῃωρὰσῦνλ-Ἔυπέρμᾶ.
flammas-d λοιπὸν Μεχόμινος· ¹9· Μ· και ρὶλσιῖιιψιξᾶῠθηθξν
aomos, . ω’. ⁶. 016⁶- λοιηοΜι-ιικκρυν
lhe- ω. 6. οἱ δὲ λ. “parba-arres- Tmmmmmc. fin· Β. 47. ,,
, ⁹3. n. ng αἱ husten⁸ παρθόνοι on‘rpoa, Ep· οὐ. ‘m ³· s.
27. 49. οι u λοιποι ἄλο-γον· ΔΟΥῺ, .
Μαι. 4. 19. φ αἱ cepi—«i λοιπὰ διιο.13.ιο.ὀ λελυμένοςέ ψξίαν
1⁶. ¹³- ἰηγῐειληοος λοιποῖς Αε.9ι-37.-λούσυτα.ὀᾶ
mm. τοῖς <R λοιποῖς-,ὲν παρ. ιδ. ηὸλρσενὰεὸτῦνὲἷῖἓυ·
12. 06. τί περὶ τᾶν λ. nepueu. naummgmnubum σανα-μα
ι8. 9. '‘fohri-'uvae τὰς· λοιπὰς· 2 Pae. a. mi. *ἴα λουομένη
. ιι. &neoni λλιξν &0061- Rea. §.mi Mamm
η. 9. καὶ πὸαι τοις· λοιποῖς. dumos, Α · τ
ιο. ᾧ οἱ λοιπαὶ σὺν ,abde Mat-7. 15. ἔσωθεν &emm ὅρι’.
..κίκι ῃ. ank τίκ· ἢ. hmanas. ιο. ιὸηφόβ. ἂν μέσῳ λύκων·
- ᾗ.. η. *ri-2 ἐκ. .»’·-. *ἑὲ-ἰι- ἰ-τ-Ᾱιμα ιιιοθῶςὸρνωῦκμὲσφλὺκων

ἶ, μ, ’[ῑμ,ῖι,,ιι.-ιι-ι,· '¹3‘ vim -U'utrfiv 3ηο.10.19·θευρεῖιτόν.λ. 301⁶ss-
Ἦ.. Η. ΜΗ. ῐέιῐ. 3⁶¹· ⁵¹·1: μι-’,ῑ ὲῐὲ Ιὶυκίὶ ὁ λ· &wael ὠά

ᾱΞ. ςιι. κ. ιῃιί, 3¹·..ul ε’·ζιιτιετωζ ὰσθ. Aoum-”alth βσρῶ εἷς· {mae
Ummfl. κιιῌιιη· r.- ιῖι- τοὺ. -''¹.- ν’θν. AYMMNOMAon. 85⁸. ,
· ]. h- Τ. ΗΞ ffl. &unte-i ἓπιιιιμιῖνῇησ. ’AYnm · ⁸ .'‘=
Ιίῗιι ,ΤΛ-ζ, rafim· m- ,Ἆρ’-Ρ] {fin Pas-'5 ιιι-,ἐχ ΜΗ·Ιᾼ.9.Κᾰῖ δλϋπῆθηόωίλο
ᾗ. 5 ιὶι. ι’..- ιιὶ «ἶὶ. ’.Ὶι πιῖντιι-ῑρι 17. 93.ἑλνπῆθησισφόδρωῑ8α81
ιι, Η. τὴ -μὲμ λ. [ἓν. ἔμ- hmo. 19. 22. ἀπῆλθε-λυπούμενον·
ts.. 'H- mrffiv'nhwn Ἱεῑ-ι- λ α.. πῦν· 26. m. καὶ harbaum σφόδρα
-ιξῗεηιῑ,ιι-ἰιπὲνιτὲτῑ -Η ium-*¹- ππ usas· ³7· ἦρξαἾο &wacon ρἆ.
. uff- -1, mai τιιιῖ mmuh minu Μιποῑαηᾶνῆλθ( Iunonium·
ΠΗ.. ·J-h]. usn-af] Η.. n} λκἸ-»ῡι-ςῖϊιῖοι· 14. 1900263W0RW21M
1¹:1²1. t 3 [ηπ-,- ἧι , ὡ..- a} -u ,Ε ιιι-τοί· Ιυο.16.ω.ὓ“ΰῢδὸλνσῌὺ’βεσθε
ι. ιτ. κ ιθὼς ι. τῖε ἠιμ-,τί mvn m. 1⁷· ἐλυπήθη ὀ Πέτρος
thJJ. κη. τιιὶῑῚ ι’·ιετιπϋῖι· mim. Ro-udshfflek σε λυπεῖται
ι. ala-v λοιπῶν συνεωῶνμυ neos... οὶ γὰρ &me-'ulmis-

ι 'rh-4⁴2 καθὼς· καὶ 02 λοιποὶ 2. ό λυπούμενος ὂξ auore:
- ⁵- 6. ὥς· καὶ «ai-Romo& 4. οὐχ ινα λυπηθῆτε ·
ιτίῦωᾶναροᾶλφόβονὸχωσι. 5. εὶ ab τις· λελύπηκεν.
ο Pan. 16. dn· 15} τὰς· λ. γραφὰς· οὒκ ἐμὲ λελύπηκεν

Rea-u. αξξ-τοῖο λ. τοῖς· &ve-mv. 6. ιο. ὥς· &numeremini ὄδχ.
· a. n· ςηριξον τὰ λ.ὃ μέλλει 7. 8. εἰ καὶ ἐλύπησα ὑμᾶς·
8. 13- buffo-ov λ. φωνῶν τῆς· e. 8. πρὸς· ὥραν,ὲλιἰπησεν ὑ.·
9. ω. equ οἱ λ. τῶν ἀνθρώπων 9. &x ὅτι knut-'roone ἁλλ’
ιι. η. ς, οἱ λῶιφοβοι ἐγέν.. J , ὅτι ἑλυπήθηἹε εἷς με·

