nx &Px
Μαι. nn. &oe ,⁷⁹³¹ ἂρ. luit-10· aflet-Ap.

Mu. Ω. ss' τῧᾶρχμερ. 18. .·3 mlh& ’Ὁον
8. 81· ἀρχιερέων ¹5- ‘ro-1¹93& ι.ο {rou τῦ ὤκει ἄσαλον
23: εε· 3:³⁶2& ρςςέἑξεῖ ’.ε-ὲ ⁶⁰ Μεᾳωωεε ι
¹⁴· ‚a 3233ae .,’ὲεε.εε;,, , ὶὲἒῖέε. 4„ssss
3-30‘31'5325203 veneze a: &Q τῦν ἐξ.
ῇεεεεῑεεῲεέε, ssmwwss ..χ 1
60. ἀναστὰς ὁ «ἰε- τὸ λο- 6. αυτὸν d ἂρ
. ⁶· εεεέἑ .,,.-,;.,.“’“ε” ,εἰ mm?- .
g. παιδισκξιὶν τον ῳίἆρῖἒὲ Ac, φᾶ. ἲννοντο, Δρααιειεαρ
«Β. Ι. cuu- ποιῆσ εμζεςο ῆι, 0⁸ &metistis-ld πρ. J
κοτηγό. ουτσν s ¹7 &om-&4
ιζ. παροδ. αὑτὸν ἀρχῗ. 111. Β· ὰἏὸἆ

ιι. οἱ δὲ ἔφη ε. ἃ ισον η. ημῑησίιᾱῦτῦι· ὃ· ὁ.
ει. ὁ olus-demi ἆρχ- 7. ι. εδὸοὸρκςςρεὺς
Lamnas-:⁸0 ‘eam' Aruns} 9. 1.vrpoetMn‘oe'A-vbm.
¹⁹ ε. ιε... ” ἔζεε· , „2215 :t mmmmm·
”- 19. “az οἱ ὀρχιερεῖς· 19, 14. Ἰουδαίου
⁹²· ἶωζῖἑὶηξὲἕᾶἔξῑ '¹¹‘ ω ⁵}{33‘Jffi23213‘
. so. δοῦλον 3011 ἀρχιερέα· η. ο. ὀδὸᾶρκιορεύτόψ &navim-
enei} φατηγοὺς 4. τὸν ὀρχωώτο &03
⁶6. μθ nevel} ’ὥτεζξιρξῖἒμο · εἰ &a ‘matt affre-muit-
23. 4. ει ι πρὸς· τὰς· cp. 24. a. ὀ Ἀἰγέος με’-τὰ
ιο. dathum-vae &vx- ⁹6· n. ὁ mim tofina
3221 πῶἴσέἕῖεεέἓὲη lie-2³3⁶? {tei ’ἔστένΐρῖενέκὺς
υ m. oi ἅρκιεοεῖε ¹52 οἱ 6ης. &a ι. ome *fn ὁμολογία.
fluo. ‚703¹- φορ. mi οἰὰραιςρεις 4. 14.

45. κρόςτοὺςὰρχεερεεο 15. &sino optuma-060
n ⁴⁷ Β.Ξνρζιτέρωτόν wha- ’.5 ἱξΞΞνΞτω ηέαἴηεῗέρυῖα
Ξ. &mo Ὗοῖῶὸᾶἴῖ , ⁶ e·- &mamm ‘⁰⁸¹3ae

