’Ῐῑιιιι ιιπιιι-ειιιιττιιῖι tanath}- Gra-27· &ethnicam

13.ἒιιιιῂιιι.ιιιιιιιιιιιιι·ιπιιι·τ1κ
14. ιιειιιιιιιιιται η πυτ-ιιι,-
ΙΕ. ᾖιιΙ :nnn-fi nrm ἪἸιιῖΡΊἾιςιὲιιΙςἱ
m. τιιΓ με πιςιιιιιιιιι 'figi'p-u'nu
¹⁴]- ,ιιιῇιὶπιιῧιιινιῇπι-ιι· ττι* meet
Ut. μηὲέυνᾱΙιι-ιιῌη ΠΙῘ τιςει
5. ι ιΞιιιιιιιι-ιῌέντει· osan· ιἰιὶ π.
fl. τῇ ιιι· εἶτ ϊ {sk &⁴5⁴³- ἵιιὺτ.
Ε1.;ιὺ.τ]ι]ιιιῦιι ψει-ΠΜ·-
ςμ und-th: πιπτει-ιιι, ιἰλλ
ιιι. Ε. 535·st π. &woman-nen
ῌ.. τι] μῖμιιι ι.ι·τῆς· narrem
ιῖ. [mu-1 ιί ·ιτ ᾖξ’ ιιι ιιιῖιιῑ
ιι, ·ιιι πμ ιέιιι ττῖ πίει-ι firmus*
τι. Ξ. u÷w=1³r=rmnuft.

8, ὅτι {a «zenae δικαιοῖ ¹
9. 01 δι’ π. εὐλογοῦνται =
ιι. ὲκ πίπους· tufum

ιι. οὐκ ὄπιν εκ πίστεως· ¹

14. meatu διὰ ‘ris-rim.

¹ anamma-ouo.

ε. {ffifssfflsm Ὗ

«metatam-0
andbahta-&vier-
&lady-we. ὶνΧριστᾷ

6. 5. πειῖμιιὶτι ἐκ mer-rem

ὃ. tunt ιῗῖΙιι iuwfmprhfffl
auffuflmdtmu. ruff-rat.

ιι· ιιιιιι ns* ιιιιιιιιιιι· van-vr Eub-1· ts« *rin* καθ’ nun-'tenim-

H· Ι, ianm-nn· mnu-‘raa ·Ιῃ τι
Ἧι ΕΤΙ· ffdffssv *ϊΗῚ-’ζ

¹¹]— {iffa ι.ιιῦιιιὲιι π. ΙΓ mr ¹333

ιιέιιι· ‚lut 'mianum'
ιιι. ἰιῑ εἰιιι· {want-¹5¹1·- munt-1¹³⁸·
xta. ι ι’... ιιι-ιιι ἦ ι·τ- ι“.·ιιι“ιϊ ,sq

ι-ι. §hen-unp Μ maru ι, *unp

LJ. Ἰ bul-¹ ΗηιίιιΙ :ruffin '5¹:11¹ π
ΙΞΙ. ιιι· k! 1⁵st ,ΙιιὲῖιιξιῗΙ wan-uf,

¹5- ιι. seri, ιΞιιὲ ami ιι rim-e
17. ματοίαὴπ. Qua·

ιθ. 13· στηιιηε ὲν ..⁷1¹¹- πίστει

θ.8σσει“.1·ιι1ῢ“μῑ-ιιιᾙι. flu· ιι ΠΊ -

G. 10. {cer-'bv τιιιιι· unuin ·ιῆι· ·-·· W
3. 10· &u τιιι· *ri-:rr ιιιῚιτύιι-

17. διαὶ *sn-fl· π. lan-⁴* ·ιιῖι· nup-⁴⁴ 1

4. 5. μιιι nis] τις, ῗιιιι· fitis-r.

13. Get 'tw-r *utar-:¹1⁴2 τῗῑτ π

6. neurim ιΕῙιψειιιι ·τῆι· menn· ι

Q. &Ur-fl· ΙΙ ιΙ-ἒΕἾΙε *rm-rem.

Phi. 1. ⁹⁵· ιι ιιι xum-u τιιιιι- ·ιι.

97. τῇ ιϊ. τιιιι· ειιιιιῇεῇιιιτι

9. 17. λει-ιι-ιιηιιιῆ nn.- π. ἷιιιιιιι
3· θοΐηιι- flu: πέτει-ιιι· Epa-³·-

9. ὅτι τι] πιπτει

neo. 1. 2⁴. &effu-rac πίστεως· Col.1.4. &cmm-fer 'Turn-ww

24. Ὶῇ γαρ {acu ἑστήκατε.
4. 1³. το αντὸ 'neuun τῗκ ι’.

s. 7. διὰ πέτει-κ· γὰρ «εμπ.
8. 8. περισσεύετε tgr-rea

ιο. ¹5· α’ «πινομένης τῆς π. νμ.

¹³· s. οι στα ἂν

“aaron
Gn. ι. αα. eya-yveha‘ffrmae τὴν π.

2. ιὸ. διὰ «atowe Ιησοῦ xp.

16. δικαιωθῶμεν ἐκ ι’. xp.

ω. &va-ise: ζῶ τῇ τέ υἱοῦ
³· 251³} &xo‘ cleve-›os-

ὲ.

'³- τρπ. -ιιεὶἰΙιιμιῆιιιιιιιιιςι-ιιι

2. §.w-.- ιιι· Ἆιιι-ςιιιιιμι- iuun-

7. Befl'ffltn· ιιιιιιιιιιιι icus τῇ π

’ nodus ι τηις· π. τῖιι· ξιιμ-ι.
l'rb. Ι. a· 1 ιιὲἷιιι· τις ιιμή-ιεϊ Τῐιι· ‘-.

8. ἦπ ι.ιμι-ιι· ἡπμιὶηι τυ· ·.·.

3. 2. περὶ τῆος. υμῶν

5. ‘ruffina τὴν π. ὑμῦν

6. τὴνπ. ⁸9 την ᾰγάπην
7. διὰ ‘¹⁵35 ὑμῶν ‚timue
ιο. νστερὴματιι τῆς· ι’. vu·

