ΑΜᾸ Ami

lio-4015. ‹utm- ιἰμιιιιτιιιν. ΓιιΩ. 1]110.3.5.τᾶ9 ὀμ. mm}
5.1. ἰτιιιπὺπὲμιέιιιιιιιι ἁμαρτία
3. πρ ιιιτ-ιιιιῑιιι-ι ι ττι ‘'m- ν’ 9. ἁμαρτίαν &Q ποιεῖ
7. 97. ὑπιὶ ι-’ρτιῗιιιι agium-*KQ 5216. ἅμαρτάνονᾞιᾶμα
&ianm τιῑιιιιὶιι. ιιιῖιτιῖηι 16. ἔστινὰμᾰρτίαπ ς
affi- ὰθὲτττιτιιι ιἰι-ιιιιιῑιτι, ιιι 17. πᾶσα &xlm ἁμαρτία
9’9Βιιτιιιιῗιιιίιιιιιιιιί ιιι-ιι eff. ιέιιιιιρ. ’ ὲστικαὶὸοπνὰμ. οἱ,
ιο. 9. evus-Fufium* ἁμι ιιιιιτι ιιιΓιν Rem} 5. ἆπὸτῧνὸμάρτ. ἦμ.
3. ἀνι ιιιιι ιιιιι ι· ιῖιιιι ιιιιτιιῗιν 18. 4. ταῖς ὁμαρτιως· αὐτῆς
4. ἂφιιιιιιῖιιιι ιὲιιιι τιιτιιι 5. αὐτῆς· αἱ ἁμαρτίαι

6. και in· ιρι [numa-rt <J- Β. ἰΑΜΑΡΤΥΡΟΣ, Ac. 14. 17.
u. mm when ι. nutu-mi: tu·- AMAquox,
19.ὑπιιτιιιιιιιῐῑίιιιιιιπιιιιιι·εν. Mat.9.1.o “ὰμάρτωλοὶὲλθόυ.
,τέιι- ιιιιιιιτ. uss-fn ιιι 11. κα ἁμαρ τωλὸν ἐσθίει
w· ·⁸'f'²*¹?⁴?³· ιιιιι πει· dmo- 13· &kf ἁμαρ ορῶῖιι· Ιίιιθθιι.
11. 95. ³5:⁵- zuis-:3¹2 ςῑέξμὺιπιιιῗαΐσῗν Εἰ ⁴¹1}- 29 χΐίςρακέ ἁμαρΊύῖΞῖ.
m. ι. τηι. [ι’-πει.. ιιτι ιιτιιιι ιιιῖιμ. Mar. 9. ¹⁵· πολλ. veh. ράμαρ.

4.·ιτ ιιιιι τι ιιιι ιιιι ἰιιτι-ιιιισίι. 16. τελωνῦνρὰμαρῖυλῦν
13. 11. ,ιι ιττιιιιι ιἰμιιιιτὲιιι· 16. μῷὰῖὔνῖεὶι .ιςρἁ. lab-530
Ja. ι 015. τίκ τει ιιιι. ιἰι [²1- :rm ι.ρ 17 ἁμαρτωλοὺς· οἷς· μετ.

9. 9. ἁιιιι ιιιιιτ ιιι- ιιὲιι-ιιιϋ· ιιιῌε, 8. 38. μοιχαλίδι καὶ ἁμαρ
4. 17. .ιιιτὶ. augvfs ἐστιν 14. 41. εις· τὰς· χεῖρας· &aad
5.15. ι· ιιιιιιιιιιτιι-ιι ιι] m: Lu. 5. 8. &nuncius “⁵ Κύριε.

’ ωηιιιῑ.. πλιιιὴιιιιιιιιι ,ιιι-ιν. 639.κώγάροὶ ,3,

1 Pam ἀι· *Ea-*2121 ιιἙ-’.ιιιιιιιιτι-εν ³4 ἅμᾶρτωλοὶ mk.
ἰ4. ὃς τ Ju- ιἰιιι ιἰμιιι 7. 37. {ia-cs· ην ἁμαρτωλὸς
94. 'lm -ιιιῖτι ³¹³1:- uffo-*fem ³9· ὅτι ἁμαρτωλός ἔστι,
3.18. mpffe ἡιιιιιιτ mm ιιιιι 13. o. &mmmmm-xeo& ι

·4. 1. πι-ιιτιιιιιιιτ ιιῖιιιυιιτιι ιι 15.1.τελ '‘aidanum->202
8. “affl ιιι-ι 1 πλι· 'fluv uu· · 7· Άὲνζιξαέτωλϋνψρ ’π’ρῠσῦἑ. ι

 

9Ρο. ι. 9. ’τῶν πάλαι αὑτοῦ ἀμ. nuptum μεταη.
9.14. ακατᾱπὰύστους ἀμ.. ιο. ἑνὶ ἅμ. μετανοοῦντι
ιιιιο. 1. 7 ἀπὸ πάσης· ἅμ.. 18. ι3·. ιλάσθ ,μοι dnm.

8. ἁμαρτίαν σιἰκ &gessen-q 19. 7. {mmm amp ἀν.

9. ἀφῇ hu..- τὰς Ansa- Jno. 9. 716. ἆῠθρ. ἁμαρτωλὸς.-

ρ· ι .. . 1μ. 440. 94. ὅνθρ. οὗτος· ἁμαρτ-
¹‘'‘ ’ἒῗιῗιῗέΐζῖῖ ἓζὲ. ’ ιι *52⁶⁸ss ‘'iffieffiz
ἦ ἅμ. aeris< n ἅνομ. Ro. 3- 7. ὡς· μαρτωλὸς· κρίν. ⁰

