ΘΑΝ

ΘΑΝ

Mna-11:151& ssflhssr'rueu ilus-c θηνᾶῗ. Ro· 7· 24. ἔκ τέ σώματος· τῦ 0·

¹:¹2⁴. 5¹¹·13111b' Ηιινιὶΐῠϋ. ⁴
hu 'l auk-..uh ὶέἱιῑ-ἷτ· &j uim->f πει-ΞΗ ἦ
-Η- ¹³3. *tm εἷς· Βόκκπυῡιιεῖῑειτθ.
'⁶¹3- ¹5· ι-’.Ηιὲμ ΐὶξιυν flamina ἑσᾙ
Ἦ. urla-ih nfirma-¹ [ἢκ-[ἠΰν
Μ. Εὐ. eh· apina flua-sirum
..111114- '²1- ἐκ τὲ θ. t-'nf *1³¹*st ζωήν.
fl. 51- flei'mssrm ἐ· μὴ θείνῃ-’.τῃ
5¹1, n} ,ιι-ἰ western-rm. Ηαμτὲῐᾞ
ΙΙ. ni. ιΣΙι“,-11·Ι ξιτ-η πμήι· fidu-urm·
¹51· ττι-μὶ τὲ θαι-ἀτη mh?
Π. Ἠ. *Tm-'sis Ημιιιὶῑψ ἦίιε-’κ-ἱτν
ffl. 3:1- πιῑεψι [fh-k. ffrssfffiffiffit· ᾗπ-
⁵1]- ¹5*- ffffl'rfs Ηιιι..-ΕΙ-ι·ἕτὶῆ·ιὲε τίη-Β.-
,Ἶιν- ³, Ἡ. τιὴ· ιὲιὸἶμιετ τΞ Hunis*
1.·,1- ¹:123. ,ιιι-13]. αἰτίην &auf-Pr& Εἶῲ.
ιιι. 4. ἐ-ιὲίωξιῃ, siff-'at Elymi-mu
-ῌ- Ceu, Γιῆηιγ flu γα 'ra-1 1] ὖειηῶν
ΕΞ.. 11. &amemur-lm πὲπβιικιὶ
2¹3- μηῦι-ιι 35:121.- flami-mv
ffi- 311. {Junbdl-ssh! ᾗξκέν :21 ὖεπμῆμ
1⁶¹. 12³¹. μιμἹ-ιιῗμέμιι ustus-u· Ημιῄιὲἳῌ
Usu Ι.Ξ’.1.ἆξιι·.·ι θαι-ι’] τινι· mern·-
ᾗ. lu. ἐπ’* f? fluv, τῖ- udi} affl?
1·1..1·].1'1. τῆς· mmmm? ι’τι fl'.
¹¹.l. ¹:¹⁸ &rhamm- dafifflffls
¹4- ιῖβιιιπίἡιενπι-ι· ᾖ sm.
ις, t'· ffi„ &ami-&were
-ειι, ἡ ἁμαρτία. ’ἓν τῷ θην.
fg, 3. *Ee -raz'w ffl mssm· mm] ἑβ.
-Ι, dm'r τέ {lun-n ξιτ τίη· fl.
5. ιἰιμῡιιίιμιῑιτ] wi?- θαι-ἦ.
ξι, {ssi-suffla· αι’-τί ιιῦκ ἑ-’τι
Hi. ἧτυι &fij-unsa* Εἰς· *sd*
ΙΞἸ- 7²:23·- m· ἑιῑε-ἶιϊ-υν {Mun-rnr-
ῃ.. ἰιῲιῐινιιι τῆς imam τ. [Ην.
- 5- nun-rrwfmpfiffm τῷ <Aah
1¹¹. ufir-v w: Briva-nur.
ΙζΙ- ἔμε-ι’, ἾιτῑἿῡιιιε fluimus-M
13.- sm: κιιιΤεμ-γιιζιιμὲυη tid„
5¹:11]

.1.

Ξι

8. ⁴2. ἁμαρτίας καὶ τοῦ θα.
6. φρόνημα τῆς· e. θάν.
’38. ουτ-ε &immemore- ζωὴ
100339. εἴτε ζωὴὲεῗτε θάνατος
11. ⁴26. τὸν θα. τε Κωκαταγγ.
15. ⁶21. δι’ ἀνθρώπου ὃ θάνοι.
26. καταργεῖται ὁ θάνατ.
54. καΊεποθη ὅ θ. εις· νῖκος.
55- πῧ σε, Othona& κέντ.
56. τὸ δὲ κέντρον τὲἷ θαν.
2 eo, 1. 9. ἀπόκριμα τοῦ θον.
ιο. ἐκ τηλικοῦτυ θανάτου
¹ ¹2. 16.“ὂσμ,ὴ θανάτου εἷς· θᾶν.
3. 7. διακονία τοῦθαγάτου
4. ιι. εἷς θιὶν. παραδιδόμεθα
1-1. ὁ μὲν edu. ὲν ἡμῖν
7. ιο. λύπη θάνιιΊον κατερΐάζ.
11. 93. ἐν θανάτοις· πολλάκις.
Phi. 1. 20. εἴτε διὰ θανᾶτου.
2 8. μέχρι vandra. θανάτυ
27. παραπλῆσιον θανάτῳ·
3ο. iad-xpe θανάτου ἦτχισσ
3. io. συμμορφέιμενοςτφθα.
col. 1. ⁸22. διὰ τοῦ θανάτου
2Ti. 1. 19. καταργῆσ. μὲν τὸν θ.
He. ⁸2. 9'. διὰ τὸ παθημιι τοῦ θ.
9. γεύσηται θανάτου.
14. διὰ τῦ θαν.κιιταργὴσῃ
14. κράτος· ἔχοντα τοῦ θ.
15. φόβῳ θανάτου
5. 7. σώζειν αὑτὸν ἐκ θαν.
7. ⁶23. θανάτῳ κωλύεσθαι
9. 15. θανάτου γενομένω
16. θιὶναΊον &uisum φέρω-θ.
11. 5. τοῦ μὴ ἰδεῖν θάνατον’
Jn. 1. 15. ἀποκύει θάνατον.
· 5. ⁴20. σώσει ψυχὴν ἐκ θαν,
11110344. ἐκ τοῦ θ. εις· τὴν ζωὴν
14. μένει ἐν τῷ θανάτῳ.
5. 16. ἁμαρτίαν μὴ πρὸς· θ.»

