on· ΛΟΙ·

Amo!- ’ “ ’ ¹ xeo-⁴. ι. mae-utico·- bo...
M=‡.‡a.‘.·. ἓπῡντω λιμῶ ¹¹52· λοι. 13. s. omo-,isaac vhmnxdv
Μαιηηῇἕσῡμᾞιι hum κε’]ειμαχ. . ιι. ὧι· ⁸2:2⁰⁹ ἐλογιζόμην.

Lu, 4. ¹³⁸5. ὡς ὲἿ-έιιετςν ἡ. μέγας· πῦοοῶὀφ) &thamnan
¹5- ι-ι- ἔπνει-ιτ] 2¹¹1.. ισχυμιετιπ s. ιο. λογιζόμενος· αι’κτὰ
11?- λιμψ immin-mm ιο. 2. λογίζομαισολμ. ἐπί

U· 1-1,Ρ hm m ἲς human· ἐει- ursae ιτινας· 'the ιζομ. ἦ.
Mussm Ι. ἓιιῦιῌε dt: Λιμὸς ἐφ’ ὕλην - 7· Ἰῗιτο hovas& ω πάλιν

11- ΕΗ- Mam *nfun- υιΐῆἡειυ ἔ. . n. 'ri-m Μομζόσθω ‹370⁴ss-
flssn Ε ΞΞμ ᾗ dum-f μὲν.- Ιῄι hnur'ff u. 5. λ 'count ’γὰρ μηδὲν
fflt'n, [1⁴²3.- ἐι.- amu} affl· ι’ἔυιὺιι 1⁴2- ιθ. dmm* λυηιωννω ⁷
ΗΕ. Β. 8., h· Just-1²5¹* Eun. ἐι.- &gumi-‘rw 08-3· 6. ἑλΩΎίσᾶηαῦΤᾷ Οἷς δικ.
ιΒ. 3. αραὲ *affimat-alt ἀφόρ· namus. &numanam ἱζομαι

ΔΙΝΟΝ, Mat. m. ω. Re. 15. 6. (ι. 8. ταῦτα λογίζου ε·

ΛΙΠΑΡΟΣ, Re. 28. 14. ffl. 4- 16. μὴ· αιἰζοῒε- λογισθείη·
ΛΙΊῬΑ, sno, ²²2³ ς ²9-ae- Hennae. λογισαμενος ότι 4.aeae
ΔΙῩ, Ae. 27, ιο. , Jt· 2. ⁴23. ἐλογίσθη αὐτῷ εἷς δικ.
Anna„ ι Etr, ιε, τ, ει. masan-(ebe λοφιζυμαωδίὸλί·
A Urlzzfflu, γωμ ἔγραψα

Mar.n.31·.÷'3·ae.n÷;ae,m‘·¹u vpn'sz· ι’·ιειυτ. ΛΟΓΙΚΟΣ, Ram. ι. ,1 Po. 2. Β.
15- '23- μεῖτὶ ἀμύμων :lami-11:22& AorwN, Aea-38· Bo. aa. He.
fifh ''F- ΕΠ. ely [n'fr'kr υ ΖΗΝ-ξ, μιτΡ-’ῖψαι · 5. 12. lpeosp 11.
flu· 'L 1!- ΡιῠἿ-’ζη ffi- *ahu τι] [wo. ΛΟΓΙΟΣ, Δι’. 18. Μ.. ,
wli. *³st πιμῖ-Τικιὴι ιζυῡετὶθῆσ. ΛΟΓΙΣΜΟΣ, Rom. 15. Qec-10. 5.
J. ‘ffl- ι’*ιι-ΙἾῙζ-ιηεῌα ῡῇ-ϊ,-ῖτὲςει AOPOMAXQ ῦΤί. 2. Μ.
q. 3. {Rs-*sm Ha] αι’·τψ ΗΙ. duc. ΛΟΓΟΜΛΧΙΑ, 1'1'5. 6-4,
4- ἐ &vsu-{1:722 mus· ἢῑιῑῑὲριν ΛΟΓΟΣ. a ν» - . - ν
5. &mast-suu in ³1:2⁴2· ιιὺτέ Μαιῆιῧιπσρδσᾶὸο λόἧιπορνεῖαι·

Ε- ἦιμ-Ιτίζωαι mamm-vm 27. ἔσται, δὲ ὁ λόγος &pf-'w
Eu ¹¹ ιζ· μὴ haas: ‘'5¹7¹st Ηι-μιος· 7. 94. ἐκκάει μυ τὰς λ.. τυῖονς·
Ξ*- ᾸῌἾιπῌη τῳ ’.ιἰρἕιιιεὶμ ffi. ὁ ὰκύων μθ τῦς &atahe
ΙΠ- πῶν. ufw- ιῑι-ᾖυᾌ mutu. ; · 98- ὀ 'ln- ἰῐὲῖ-Ᾰιτέτμς 1⁹01 ‚
Η, *ly τὲι λιι-Γηπῌὲῑ---ιι- “ 8. 8. μόνον εἰπὲ λόγον
ffl. ὖῐῦ *ιτ-ιι ΙΙέ-ΗιιἾ-ιιεΓμιΙ ιεῑιῐιντῷ 16. ἐξέβαλε 7ὰ,ἱν..λόγῳ
Ἦ. ἦτε &jhu-,51:323 εριῖι-ῑηὲἶ· 10. 1⁴. &monstQQ λ. ὑμῶν.
Ἣ- ῑτῖτ aad-Ma ἦιιηιῇιτθαι n. ζμ. καὶ ὃς ὃν εἴπῃ· ’ ον
Ε- 11- ham-stru Ην iun-T ht ιικρ. 36. ιἰποόώθὸςι περὶαυ .λ.
154 flami-finum -μῆρ :Il-1¹1. ῠνκ 37· ἐκ Γάρτῡν λ· 08 &xam-
afia ὶῆυῇίπιὲημει- Em πμόβ. ’ θήσῃ. ξ, &orez-myos
ft. Ε, harig-,trus fia.» mvn-'mna' 13. 19. ”anawanum-70⁹ λ.
Ι-,Ι- 1-1- ἦυὟιζέ-ιμέιψ τι κιξι ι-ὸν w. ὀτὸν λόΓον ἂκέωνῖὶοῖῗ- .

431

A

