ΗῦΔ ΠὺΔ

tumn. ὲκ *true πόλεῳ ὑμῶν uaeas. &amomo ἔξω τῆς· π.
η vs. mni πέλοις z,- nuum· umompdwmaeo πολεως
ω. ἡβῶν τὴν πόλιν
39. ελρεῖν τῆς· τόλμων..
17· ιὲ.. 11&qung τ cessata.

ιι. -Ιι, mi ,su-⁴1:125 ττῖιϊ πιίῖἳιιευς
Ι“·. -Ξ, *wrm* τις· r...- 0²1- ssssL π.
J *32¹¹*ss A. &A τις ἠιμ ¹¹²*- ’ἵ ff· π.
⁴ Ιζι. 1,·λ {staina-ahin: ff1'·'*·s.¹.r=¹¹'·
m. ὲπεὲιω πι-ἰι τε τι,·-“ι,ι.των. ¹9· ¹29. ἑὴλὴθθη ἦ π. ὅλη
ΙΙ, Ξᾶ-ῃιι- τὴν· nuh-s, ἶλ-ἰι-Ὶιαυσ. 35. ’Boeo-{m πόλιν
‘fl- ιιμιι-’ἰιετ-ῐ-ἩΗιιιΤιω ὺμ ι-Ξ-,’“ι·.ι,ε;),π. Ξο- 23. κατὰ πόλιν διαμαρΊῦρ.
-ῌ, ιςῇι. Ὗ-ειιιυιέ-ῑ-ηιι *¹4- *fi* π. 2¹. 5. ἕως· ἔξω τῆς· πόλεως’
5¹- afim-*¹² “rmum-Fffitt'nr πόλ. 29. ἑντ πόλει σὺνῠῦῗό
⁸¹24. ,[1. ..[ιιῌῖιτιιὴ ι- ὲϊ ’ττῖ π Ἰερ, 30. &av η ΤΕ ἧπόλίῖ ὅλη
Ιιω. 145- ἷ-ικ τῆῑ· ἠδ’-Μηνὶ· “’.-“ι.ι -ἶηιέυ 39. t'ut ἂσῆμδ πόλεως· πολ,
4. ᾗ. sizn„†‡1211m.=f.„4„-8.5 ’.Ι-ι. 12. οὔτε κήπὶ τὴν πόλιν.
Η, ιἰππΡΙ. r1.3'··:²=f⁴¹r„21‡. ε-ζιξ τὲμνπ, 95. 93. Κατ’ ἑξῠχῆν ἕω τῆς· πό.
visun {minnela ei: τῖμ ἡ. 26. 11. εἷς· τὰς· ἔξω πόλεις.
ζῐιεῑ, ἑ-ΕῆἓιΗω- ⁴1¹? 1.- ιε’-κ τ ἦτ’ ,τι--ὗλ, 57. Β. ᾧῦχγνν ἦν π.Δασαιά.
ΞΗ, ,ἐκ ι’]ιῗ ’.ἧς πι“ι.’“·.Ρ-ι,-·.· ε’·ιιέί. fio-1633& Οἰκοὺῦμος Τῆῐ· 567«.
11..÷;.e'.·:'[÷;;·.··-sffi &ez-1¹31. π, neo. n. ⁴26. κινδύνοις ἐν πόλει
Ι;-“μ, Ἧι. 1Ιί-1 *fi =.‘ ἧι· 'rb-512⁴ πυ ''uf-mv 3⁴2. Ίῆν Δαμασκηνῶμπόλίν
mani. :flu mnu-²* mmm„ Ἧι. xssnea‘raemrne κατα πόλιν
Τ. §.fi-2 ffl-ug'ss: 4'‘m-11, Ἰ ι-Ι. ‘ffum- ““ΙΊ-,·Ι,” π. ”bell-m· ossssessl‘flss‘ ganea„ Ξόλ·
'J- μ. ι“-“μ τι] :rustam Ηιιζιε νων 16. ἧΊΟίμασε ’γαρ αὗθις· π.
..ι-Ρ. ὲῖ-πμὲῆῆιζξτιῑ τιὴ4 RHJK. 1¹2. Ὧι Καὶ πόλει Θεέ ζῦνϊῦί·
,ηι- ss. :eft'nf-ffle fir τὲμ τι·- 1³· -14, ὦδε μένουσαν πόλιν
ln. ῃ. π-ιι τῇ «π ἷἸ-μιῗιηστων Ja.⁴. 13. ’tuomst-an Εἰς ‘rme
,Ι Ι- 5, iu· *ri->ht Τ -ππῃΙ τὴν πόλιν
11- m. ‹ssu'pfflrm riz- v'fnss -ι-λιν ape-02. 6. πόλεις Σοδόμων Το.
131- ῃ. mnf-1 a'J ern-*nv suu-rsty„ sude 7. ιραἱ περὶ αὐτὸς· π xm
5¹³. ’.ὴ-ς mni-⁴141· -rs’nt mammo &egam-‹¹› ὄνομα τῆς· π. τῦ Oe?
Ι-μ. „1 . 1¹¹-r1 χίιμὲὲιι ,ΜΣ ἰ“.“- π 2¹¹. :JK-'firm ιι. ⁴2. καὶ τὴν π. τὴν ἁγίαν
Ι]- r h· τιῆ· π .',¹-‘.·;· .“Ι. {wid-:tque 8, &xivf-15⁴ whcssec‘oc 5:¹62!-
13- ιῗιῖῢῑ· ‘Hp-'¹ τῆς π-ῑ·ι-“ι--.ι-.“ῗῶν 13. τὸ maronae multare
151- ἔπι-ωι- {fun τΤιι- πέιῆεως· 14. 8. ἦ πόλις ἣ μεγάληιἸΛὸς
¹213. rlffffifin- nri-r -n'jn ῄιὲᾖαν 18. 16.

 
   
  
 
  
 

⁶²1. ει“·ι.1Ί.““ι-ν3ι..ϊ1“ι·;ι·ὲει.-.“ι“ε w'ju: π’. w. ἦ λῇνός ἔξω 'ft-'75 πόλ-
[fi- ¹²1.m='¹·} πόλιν τιιΙ-ι· κης-ῚΙῖιΤσ. 16. 19· ἐνξτο ἦ πὸλίς ἦ μΕΓ.
36. κατὰ πᾶσαν πόλιν 19. α ansteu- τῶν ἐθνῶν
16. ψδιέπορεὺοὐῖοΊὰς· ’πόλειςἱ 18. io. ἢ π. οἱ μεγάλη &Bu-
12. ‘rm- Μακεδονίας· πόλις· Mne, ἦ π. ἦ ἲ ”
. ια. ἦμεν δεῖξις *rufi-m τῇ π. 18. τίς· ὁμοία τῦ π. τῃ nest

