nv?

nv?

Aannwffldnw'vstmq δέχ. Ju- s- a· τὰν σάρκα*- ὃ

αὐτ.

«ιο. πυνθάνεσθαι περι

ιΡο. 1.7. διὸ πυρὸς Αώδοκιῗοῖ.

34. καὶ πυθόμενος· ὅτι ἆπὸ 21’0331· πυρὶ ἵηῂέῐιθνοῖᾴἳι· ¹51¹!-

ssYP,
Μιωηο. καὶ εἷςπΰρ βάλλεται.
,·. τη. tn 3. ῃ.
11.1’-ι-[11..“1··ς.ιι....ιιι-. π [1143.Ιὸ-
n. haffu-¹131· -τη πῶυῐ [11.-ς. 17
s. Ως. ιῖῐ τ ’πμ ΓΗ-ι-ν-υ- τι-’τ π. 134).
13. 40. niul πυρί μζιῑτιι.“;ι111-·1ἰῖιι“
⁴⁴2. Εἷς 'ru-ff n-·'r,1.1.s-zn‚··1‘7·-z π. ω.
17.15. 'fi‘l'ff'ftu 111· 111ἱ ’.τέ-η’]
18· Β. Ιῖς τύ ”ns-Tg: τὰ ntia-⁵¹:25⁴!-
Mar-9. ⁴12. *mn εἷς ,πῖ-,ε- ἑτὲαὴο
43. eh· ’.11 *ri-sss τυ ἕὲῠρῗῗνῑῠν.
44.Ί-ι.“ι πῇ-’μ s:- ·r·.·‘.?h'=-a·r*·'.¹1,n ,1.ΓίΑῇ
45. „32- -.·-’.ι πι-μ τ-ζι -ἷὲιτμ-ίι-τοϊ
⁴7. ιε’ὓ ,- 'Ji-'lp ι uun-3¹⁵? ττι-,ἤτ’
49. [11.-..1 ίιῖἱιᾙᾘὲιιι-Γῑτιυ
Lu.3.18„bu ]Ιι·1ι’-ι·,11.ιεἹ.·.·“1;Ἷ. κ. πνρῖ.
9· 54. ''fu-2-.*;·1*rr.·³›¹'1‡-¹¹-'‡..··=
12· ⁴9.. fin·- r'fl-'t ΗΠΒ· ,fflfflair (ζ’ὶς
17. ”a ἓᾙρὴξτ. fl [Ἣ Ηιῑιι &fes-w
Ω. 55. ἕνα· ἀμ’-’ων ΓΗ *rs-‚u ιῖι ,υ ἑσ-
3110.15.6. και civ πῡμ ,adm-men
Ac.·2.3. γλῶσσαι ὡσεὶ πυρὸς·

hdo 7. πυρὸς nmio„ ὀικηυ
m. ἑκἹέ π ςᾶρπᾶζονῖκ
Remu. ὥς φλὸ πυρός. ¹9· η.
⁴³. 1⁸. dn· φλόγα πυρὸς· ’
8. 18. πεπυρωμ
4. ’5. ὀπτὰ λαμπάδα· πυρὸς
8. 3. ὲκ τοῦ πυρὸς· *oz-oum.
7. 'estu-ro χάλαζα ς πῦρ
· 8. πυρὶ καιόμενον ·
9. 17. batn-ondam πῦρ
18. ἐκ τοῦ πυρὸς καὶ ὲκ
10. 1. ὃς· στύλοι πυρδςῑ.
11. s. πῦρ ὲκποροῆετατέκ
ma. 13. ἵνα καὶ πῦρ ποιῇ κατ.
14. ιο. βασςνισθηπτοι ἒν π.
18, εξεσιαν ἐπὶ vt πυρός·
ἔξ· ’ἒ ΐᾷ”ἔ“ἑ”””.ἶ”ἐῗ...ε “
¹7· 16. «ammaum—av πυρὶ.
18. 8· ὲν πυρὶ κςτακαυθής.
19. w- εἰς· τὴν huma του π.
m. ιο, 14, 15. ⁴
m. 9. καὶ κατέβη πῦρ

19. πῦρ καὶ {aalma καπνῧ. ⁴21. 8. καιομένη πυρὶ καὶ θεζῳ

7. 30. ἐν ‹plo-jc πυρὸς fici-re.
w. 5. τὸ θηριον εἷς· τὸ πῦρ
Bon ωαὸνθρακας πυρὸς σωρεύ.
leugas. ὲν πυρὶ ἀποκαλύπτετ.
13. τὸ πῦρ δοκιμάσει

15. οὕτω δὲ ὥς· διὰ πυρός.
n‘l'h. 1. 8. ἐν πυρὶ φλογὸς·
ue. 1. 7. πυρὰ· Φλογα.
m. 27. καὶ πυρὸς· ζῆλοζ·

ΠῺΑ, Aet w· ς’ ³·

ΠΥΡΓΟΣ, Met-¹133. Mar-12. 1.
Lus-1³. 4: ¹⁴· 28.

ΠΥΡΕΣΣΩ, Monam. Mun-ao.

ΠΥΡΕΤΟΣ,
mutans-&offla aad mnium-³¹
Ln438. υμόνη prpe-1155 μέ.

³9. ὲποτιμησε vq- πυρετῳ
'flod-5³· ἀφῆκεν αὐτὸν ό nvp.

11. 34. ἔσβεσαν δύναμιν πυρός Αοωδβ. πυρετοῖς· fij ὁνσενηριφ

⁶³9. πῦρ nav-ammaum
διε. s. ὃλίγῦν πῦρ ἡλίκην
6. καὶ ἦ λεῦκαι πῦρ

12 18. κεκαυμένῳ

ΠΥΡΙΝΟΣ, uma-1¹7.
ηγΡοοΜΑι, , N
nemu). quamam ’ὴ πυροῦσθαι.
mmmm· ¹9⁸ οὒκ ἑγὼ ’maiman

§vesta πυρὸς· ¹

