amis. ἱὶκιφοῖο {Uocem huuc maenubam-'oe
ιΤὶοηὰνσῆσυ-Ίιι ’χαλε ›Bon-{Ardebant §urla-uz.
⁴· ³· ἔςοι τὰρ· Σῶτιῖἧι· ιᾶδςκόλοιιμοέκσιιῖἱικ.
‘Anniba-*uie ἀναλ. mmm-loha* .,
πως mummii-u. munorum, ιιι-ι. ιε... ιω.
Βωςιρ. *dvx-«bubonum · - v· ¹0⁸ &amste- M·
ιο. μόρα καιροῦ &coffin- maomesszuffsussam .-
ιι. ιιι. ῗπξᾶἒὲιρόυξινλικίας ῌΚθωδῖᾔλὲωηης 4. 5.
ιῐζο. ιὸΐ ἔξ ιοὲἴρᾷ . affingo Μθωωιὼιᾶε.
⁴- 32 32⁶⁰:ss &5000 '‘fistffm xaxbno'issffl‘ss‘ssssfflk

. 5. 8. ἦν πειρᾷ. - Rufina-⁰¹⁶? 4 ῃ.
stud-3· ¹7⁶⁹ ὃγτύι- ΚΑΚΟὶ-Ιεηυηόαμ ,η
ιι. ιῦ. καὶ ό ιιι-νῦν vendin , mmmm-udo maauaie.
n. ηὸτι ὃλόγονωρὸνὸχει “AB-dquam ’” ἐκ.
· ιιωιρὸνρκωρὺςῇῆμ. 27. ²2·ss manni» oa‘now·
m. ιο. ὅτι ὁ κωφὸς 376. hm. uttam.- διαλογισμοὶ dunno}
nm, - u. ¹⁴· τι γὰρ κακὸν &dn-trs
Μαι. 5. »5. οὐδὲ καίουσι λὺχἼῡον u-oeoeagatppmfflanhuy‘at.
unm-‹nvm'm ὁ λύχνος και. αι. αι·- ³¹²- n. ‘rm ωκὸνόεοξων '
Lunum& οἱ λύχνοι καιόμενα ἔωᾱωιιωρτύριισουημτῦκ.
u. ω.- καωμόνη ἦνῆν ἡμῖν Amans. ὅσα κακὰ {noina τοῖς.
saux. καιόμενα· καὶ ,φαίνω 2⁶. annuunt-noenu«.
as· &dn-uiipffikk'naec,22 καί. 23. 9. {nstv ωηόοεῦρὶσωμεν
ι Cn. ‹12- &Rumonem ffl- 5. ὄπιθεν offirma-3⁹0
nau. ια καὶ-«οωυμένφ πυρὶ nn. ι. oon τὼιωιῶν,
&aps-zanni& πυρὸς· εαιόμ. . n. ο. κ μόνα zamam
8. ⁸0 ὅροιμόῆιπυρί mauu. ο. Β. 'effug-‘nnuma ωιὰἒυο
m. αωὸμονοσῶο λαμπὰς· 7. Ιο. ‹uk-“dd θῶ, muln

,ιῇ tmmzwaea ²: xsszvmmz‘tffl·
ΚΑῑῑΔ. ι - ’ 12. ι7. ,μξιόενι xoassuffli ιη.
ffi⁶·³t·.3‘”2‘⁹⁹ ἦ “⁰ ‘'Q'' ss'ff'ffffffffs'g‘ “¹¹⁸⁰- «ε. ³
„„·;.„2.ss.zf.·;·‚2:;2 22. :m 30:22: f·
ιῦαειθιδυῆνμῃκακωςρεο. ·- ,ψόα-υόὸσὸκοιώυσ

¹⁴· nn· τῇ κμηίᾳ,υηπιόζςτσ ι wsb κακὸν «τιμία-«είς

{zrtzffzm‘zsv-ew‘* . mmwriffi· 1
mhi& ωὲξὲἓέὅοῦἐ ‘3312' ng: η. huenen-e &gg-:30 acan:

δι

