ΗΔΒ

αΡωη. ξ’ ἄν πλεονεξίᾳ πλατο.
u- καρδίαν ,Γιγυμνασμόνην
· πλιοναξιως

ΠΔΒΥΡΑ. sno. ιμως no. oo, 25,

97. Ac. 19. 7.
Imm, ·

lan-&n- πλεόντων δὲ αὐτῶν
Aean-3. ὃτλὲομεν εἷο Συρίαν
97. 9. πλεῖν τὰς· nd& τὴν Ἀσ.
⁶. πλέον «io τὴν Ἰταλίαν
94. πλέοντος mv& σοῦ. Α
muru, . .
Iamno-ao· πληγὰς &gestures-
affitwaeffizffiffi
ηλλυσεν known πληΐῶν.
nco. (λε-ὗν- ’chasdim ἂν φυλακαῖς·
11. 93. ἑν murare ὑπερβαλλ.
Mon. ἄνη-αἶς· πληᾶιῖς τούτοις·
11. 6. τὴν γῆν πάσῃ πληγῇ*
13. 331 ιλ. τῦ Gardt& αυτυ

nAn

Luae-”hear τὸ πλ. τὸν uno.
· 93. 1. ἀναστὰν ὅταν τὸ πλ.
,97. πολὺ πλῆθος· τοῦ λαοῦ
summan-ronst& ὁσθενέινῖων
91. 6. ἀπὸ v? πλ 'One τῶν '‘xo-
Αε.9.6. συνῆλθε ὀ πλῆθος·
4. 39. τῦ δὲ πλῆθος τῶν ms.
⁵· ’,ε πεῖ, ἔξω. ngssx·
6. 9. τὸ 'Iegem- τῶν naon-r.
5. ἐνώπιον παντὸς· τῦ πλ.
14. ι. ῥἘλλῂνων 1ις’,ολὺ πλῆθ.
.. ‚xzzzazzssmzfffff‘a
ao. σνναΓᾳΓονἹες τὸ πλῆθος·
17. 4. Ἐλληνων πολὺ πλῆθ.
19. 9. ἐνώπιον τοῦ πλίνθους
91. 99. δεῖ πλῆθος· συνελθεῖν.
36. ἠκολέιθει m.» τὸ πλ ἦθος
23. 7. 19 ἐσχίσθη τὸ πλῆθος.
95. 94. πᾶν το πλ.Ἰῶν ’labaim

19. ἐθεραπεύθη ἧ ''⁷⁸:⁷¹‘' θ. 98. ³· φρυγάνων πλῆθος·

¹4- τῆν π. τῆι· maxucam·
15. ὲ. amm? ἐπ’ζὰ myxis·-
outae τας· ι π .
- 8. τολοσθῦσιν αἱ ἑπτὰ π.
16. 9. ἐπὶ τὰς πληΐὰς ταύτης·
91. ὲκ τῆς· xlmis· χαλάζης·
91. ἦ πληγὴ αὐτῆς· ό-
18. 4. ἔκ τῶν πληγῶν οὕτω·
8, ἥξουσιν αἱ πλ. αὐτῆς·
91. 9. ἑπτὰ πληγῶν τῶν 607(-
m. 18. τὰς· πλ. τὰς γεῖραμμεν.
mueoz, ‚
Μυθᾶαπολὺ πλῆθος ἆπόἹης· Γ.
8. πλῆθοι· πολυ ,-
Lunae. πᾶν τὸ πλ. τοῦ λαου
9. ¹3· πλῆθος· §panae &pavia
s. ⁶. ἰχθύων πλῆθος·
6. 17. πλῆθος πολὺ τῦ λαέ
8. 37. αὐτὸν ἅπαν τὸ πλ.

571

Ηο.11.19. τὰ ἆςρα τῦ &ca-7612.
''a-52¹2. ffllnhfin ει πλῇθυπ ἁμαμ-
usim. lk'n· -1, 2¹³¹.
ΠΑΙ [U ἰ’ M Ξ.
Met Ἢ.. ι·1.·.·τ.ἶ··. ηΗι-ἰ--ᾘῆμκΗ τὲιμ Gn 11-
ΔΕ. ῑι, ΙΙ 1125· ΡΙΗΙΓΙιΊη-Ὕωιι· τιῖΙι· nufi-
ζ. &ramim-tm ὦ *lustum-¹3¹5·
‘¹¹'E Ι,“,“. :fir-'⁶¹ ηῌιΙΙιΗΙΙ ἓν ,ἤι’-μ·πτψ.
9. “Jtffimtffiufn 1511 ..Ὶι·.ι1“ιπ’ἱ“ιι’,·ῌιὶνι,ιι-,
ια. Ἰ... suffitus ι’.. ὲπῗυρῌνιιιτνι.
'Cusffl m πλιῑΗι-μ-ιιε ιι ’δι’-ι- ῡπιιρῄψ ι’τ.
Ηε-,1],Ι,ς1,.·ι-, .'-··. mmm-mn- π .““·. tlt* 1.·1ιεῖι- ΓΗ-
ιῙ“·.ι..ι.. 4. a: ειῖμὲη 11 π.ι1,ι;»νῑ“ι·ι-ῌε·ιιι.
ffv. t :ld-iffl'flu 'l'r'JUfflt-st‘l- ὲν· *zm-ras.
111·Ξῆ -.1. auf: ἦτι-ἱ--πνι πῆ uisu-velum
mult-tu.
mammo. καὶ ἐπλήσθη ὁ Γάμε-η
97. 48. πλῆσαι· τε ὄξους ι
Μ.1.15.πνεύμαἸοε &umenec-

*A

