ΕΥΘ

ΒΥΘ

Lu· 214. ἂν ἆνθρῶποω εὐδοκία. Mar· 3. ὅ. [ft-fl. ιΗ-τῑῖ *Em 'Han-id.

ιο. m. εὐδοκία ἔμπροσθόν σε.
mmo-1. ἦ μὲν εὐδοκία τῆς· ἐμῆς·
Βρὶι.ι.5.κατὰ τὴν ded. τῧ ocu.
9. κατὰ τὴν εὐδοκίαν αὖ.
finimas. δι’ effu). τὸν Χ. κηρύσσ.
2. 13. ι’ἷπὲρ τῆς· εὐδοκίας.
ΩΤῑι 1 .1 :sao-nv εὖ. ἀγαθωσύνης·
'Repu-:zm ΑΜᾼ. ι Τί. aa.
ἚΥΕΡΓΕΤΕΩ, Α.. ιο. ³8·
ἘΥΕΡΓΕΤΗΣ, ἶ... m. 95.
'nmmoztmssm 14.3ΑΗο.6.7
meanz, ·
Mat. 4. 403 εὖθ. ἀφέντες· τὰ dlxv.
m. ευθέως· ἀφέντες· τὸ πλ.
8. 3. ewen ἐκαθαρίσθη αὖ. ἡ
¹ 13. 5. εὖθ. ἔξανὲτσιλε.Μιῐ-4.5.
ἲ 14. 22. a‘aeoc'». ἠνάγκασεν ὁ ’Im
127. εὐθέως· δὲ ἐλάλησεν
31. chod. δὲ ὁ Ἰη. ἐκτείνω-
no. 34·. εὗθ. ἀνέβλεψαν αὖ. οἱ
m. ο. sisoim εὑρήσετε ὄνον
3. εὐθέως· δὲ &noc-mxc?
24. αθ. ebo. δὲ μετὰ τὴν θλ.
95. 15. καὶ ἆπεόἦμησεν εὖθ-
ffi. 49. εὗθ. προσελθὼν τῷ ’In-
74. ειζοθ. ἀλέκτωρ &fiunem
27. 48. ευθ. δραμὼν εις· ἐξ αὖ.
Mara-lo. εὖ. ἀναβαίνων ἀπὸ τῦ
18. εὖθ. ἀφέντες· τὰ ὅίκτ.
⁹0. εὖθ. ἐκάλεσεν αὐτούς·
21. εὗθ. τοῖς· σάββασιν
29. ew. ἐκ τῆς· maye».
30. εὖ. λέγωσιν αὖτφ περὶ
31 · ἀφῆκεν αὗτὴνό §rup- εν.
4⁴2. ευθ. ἀπῆλθεν ἀπ’ affl
o· (ΞΙθο ἐξέβαλεν &6⁹-
α. ιεν.συνηχθησαν πολλοὶ

⁴. 15. ειΪιῌΑὙρ-ζῑτῃι ᾗ Ξῃτιζινᾶς·
16. §Hk new} χαρᾶς· hunfi-
17- 612¹&AE ιιῖιιῑ σὴιιι-ὖιιῆιΐυι-Ὗιπ,
Q. eiu ὐπῡςὲ Rha-,n τε] 53:⁴2⁵?-
5. 2· ess·ff.÷'=‡ri1··³t1ff÷u·uur “
13. &firmatam au'a- εἰν. ὁ Ι.
m. affl!- {fqph-&n ἦ, 'Pru-1¹55!
30. εΙῖ-Η. ὃ 'lm-{murus- 1¹:- f.
ffi- 01¹2?ss &mem-at †=·'u·.·''a⁴‡¹7·=:w
42 εὖῦ. ιἰνε-ἰττι-,ῐ -ΗΞι πῦρ-[ἐπ.
G· 25. khffin1m'·.ffl'·¹·'· uwnfiffi-
97. εὖ. ξιπῡιττ fif-11:1³: ὁ Eqffl.
⁴⁵· σὺ. ὴι-’ἑμηῑιπῆ τὼς ιιι-αθ.
5ο. εὖ. ιε’-..ἧκ’ {ruffe ntT'nt ὖτιῖιυ
54. εὖ. ὲπιγνῖη-τῑτ utfinis&
7. 35. εὖ. ὖιηιμίιὲκῌηῡτιμ αὖ. εὖ
⁸· lo. εὖ. ΙΪ-μΓ-ῗιῖϊ fiir-¹11] ‘'Phth-nst?
9· 15- εἶ·- ‘mit' ᾗ {iffi-rr: ἰ-ὖεῖιψ
ω. ὃν. τύ πε. ἑιτ {rainulfi-1
2!- εὖ. arn-'iffae ⁴3¹ -τιὲτὲψ
10. 59. κιιί εὖ. mats-„rust
11. Β. εὖ. ε]ππνψι-ι·ι“ψμ*ιιι·ι.ιε 1·ἰὶ-
3- εὖ. aui-nh. fumum-che?
14. 43. εὖ. ὅτι ufir& λαλὲντος
45. εὖ. προσελθὸν αἶα. λέγ-
15. 1. εὐθέως· ἐπὶ τὸ πρωῒ
Ltus-taab- ἡ λέπρα ἀπῆλθεν
39. εὖ. θέλει νέον.
6. 49. καὶ εὐθέως· ἔπεσε
19. 36- εὖ. ‹iuml-'mem αὖτῷ.
51. εὖθ. λέγετε· Ὀμβρος“
14. 5. ἐκ &Oeen- ἄνασπάσει
17. 7. ἂρεΐεὶιθὲως· Παρελθὼν
⁴21. 9. οὔκ εὐθέως· τὸ τέλος.
Jno. 5. 9. etw- ἐγένετο ὑγιὴς·
6. πὶ. εὖ. τὸ πλοῖον ἐγένετο,
¹3· ³⁰- εὐθέως· ἐξῆλθεν.
18. 97. ew. ἀλέκτωρ ὲφῶν.

8. εὔθ. 'summin- ὁ ’Im τῷ Ac. 9. 18. εὖθ. Inigene-r ὰπὸ

¹2 καὶ ἦγὲρθη εὐθέως·

Ἀ.

ω. σῦθ. ἐν ταις moqu-

