ιιιιμς. ἐδοὶῖΊέινΙὰνδρῦνᾶκιί. Aea. e. mataxam ιιι.

16. 18. &noxam ἀπὸ ἀνδρὸς· 36- avam, ἅδεΣφ olm
17. 12. δέκα λεπροὶ ἄνδρες· 8.·1. ἄνδρα· &Aufide-

- ¹9· sla. ἀνηρ ὸνό. καλὲμ. zan. 3. ἄνδρας· και νναῗκας·
ρὰἁμαρτωλῷ ἀνδρα 9. ἆ <u τις· ὁ. Σίμ-
m. 6}- οἱ ἄνδρες· οἱ 01¹3.va 13. ἄν ος· τε καὶ
33. 5⁰· ἆνηρ ὂνό. ’ῐωσηφ Ἒὰννὲιρ meio& ενν.
50. ἀνηρ ἀγαθὸς· και aix· ρας· τε καὶ γ’νν.
114. 4 δι’-ο ἄνδρες· ἐπέστησαν 7. οἱ δὲ ἄνδρα· οἱτ σννοδ.
19. &unp 11· ροφίιτηι· 10. ἄνδρα 11.-νάματι· ’.Αναν
11ιο.1.13. ἐκ θελ μ. ἀνδρὸς 13· περι τοῦ &Merita-ov
ὃτι-,μουΞ χει-αι ἂν. 38. ἆπέςειλαν δύο &3905-
4.16. φώνησον ὸν ἄνδρα σε ιο. 1. &vn ¹⁰1? δέ τις-ἧν ὲνΚ.
17. οτι ἄνδρα οὐκ ἔχω s- οἷς mmm ava. ιι. 13.
17. οὐκ ἔχω ὅ 17. οἱ avb. ot ἁποστῑιλμ.
18. {knive γὰρ ἀ ἐξ. ἄνδρες· τρεῖς (nv.
ε ‚23 ιῖιπῗέοἵίἳν 23⁹3.....1{e:{{ ffloeffissoss.
Ac. 1. ιο. ἄνδρες δύο παραυ-τ. w.- ἀνδρὶ Ἰουδαίῳ
11. ἆνδρ ει· Γαλιλαῖοι νρ ἔστη ἐνώπιόν με

16. ἄνδρες· &6- ἔδει πληρ. 11.3.11· ς ἄνδρας·

21. σννελθόντων” ημῖν ἂνδ. 11. ἐξ αὐτῆς· ⁷9⁶er
02. 5. Ἰουδαῖοι. ἃνδ- συλαβεῒς· 13. ειςΊόν οἶκον τε ’ἀνδράκ

14. ἄνδρες· Ἰουδαῖοι, m· ol ·.ω ἃνδ εςΚύπριοι ug* Κυρ.
33. ava. Ἰσραηλῖται, 3.13; 34. ἦν gvnp’ ἀγορὸν
22‘- ‘iffissgfijmt '³ ’116 ank-³8: ¹³ 15.7λὲγον1ἒεζῖρᾶῒ63η &³-
Ὦ. ιῗιιιιὲιριῑ· ιἰπιῆ. Εἶθ’-ιιι -1·ι 11. 31. amhn& κ Φυλῆς· Βσνι.
37. τὲ πιἫιιιιαικ first-[13. 33. ἄνδρα κατὰ την etap-
3. 2. καί τι ι, ειη-,1 χιι-,ι ιἰ-Ἦιιι. 36. ἄνδρες· ἅδ.. υἱοὶ γένυς·
· 14. ἃιιιέιμιι :pst ι·ι“ιι 1111·- :tm *rh-‘⁴ 38. ὑμῖν ἄνδρες· &3-
4, 4 ἆ ¹11³! .da ιι ’.τ-ι ι.- ε’·ιινῑι ἐῖιιι 14. 8. Καί ’.7ίῖ ανηρ ΕΒ Δῦςροις·
5. 1. ιιι-ιι ᾖ... .“’1ιι“- 111- ’.ἢιι ri. ιν. 15. ava.. ‘n' ταυτα ποιεῖτε·
9. Ηιιις. esi-aih. ι-ι.·’·ι ιι rw 15·7·ἆν·ἀό·“υμεῒς· ἐπίτασθε
ιο, πριῖη, τήν ι.“ιΞιι.ι’1,-.·.ιι; taff-rue. 18. ἄν· ἆδοὰκῠῦσατὲ μου
14. :rh-14¹¹& unffi-¹:¹1³ τι. mi 33. ἐκλεξαμένη· ἆνδρ. 35.
35. ol ιῗιθιμτις ιιῖ-ι· ιὲ“ι“θι·ι..·Η-ε “ 33. ἆνόρα1·’μένουςι
fi. ὦνὲιμιῖιι· ιΞ. ι’.1·ι-·ιΙ τψτιῖιιυιῖ. · 16. 9. ἆνὴρ Τίς· Ument&
6- 3. ἷξεηι-Ὶ-ι- -ιτ iffi-‘rs ιιῖιιι 17. 3· Τινὰς· ὄνόρναῖ πονηρὸς
5. ἃνιῆἱιι idn& ηιμ ‘f 111111 13. ἆνόρῧν ονε ὀλίγοι ¹
11. ίιιιιὶρῡὲόᾞιιτ 11-51 ιι 33. ἄνδρες· Ἀθηναῖοι, κατὰ

