DA ΙΙ· ΕΔΗ

um& hwa-2 ἡμή.. Α.. ω. n. numanam.- ι
ιμᾴεὺῆυθη armam&- nco-ahu.. 1·λῷ ofin 5ae ·
.. δεξεψ· ...ὁ παῖς... &wama-225* ⁰·
⁴.².:;z:·x‚1„³;¹t⁰·‘...÷:÷::'.¹:z⁰e 23:32me&
5. 7. &rpus-v ⁹ ' '⁰2² τὰ Reaoe· :hm ὃέκάεμαῖησάσ
⁶. ἲῖιῗςιὲὲὲέσρνῖυ e· ῧῗικιὶκιξῖκοφιυωπλιδίώῧῃ.
διαιμθ-οξῶοτλησανῖωσπθπ usa n: ιδας- «λ ’ ις’. ,Ι
Ατα4ὲαληςθοικνὸπιινᾚι· ωι- Μαι-..ὣ “” · «αὗταί. ·
ι. ιωὸγλομθῃσωθόμβυσς, 8. ¹9- πληρασ :hanmone
4- ιπλησθοω uve-‘monetam Lu. 41 μηνύματος· dm πλὴρηι·
5. ι7.ὸπκλὴοθῃσανζῆλυ·13.45 5. ιο. «Γινδηνᾳλ-ήριικν’λέκτρωνἱ
ο. ιτ. cm πνεύμαϊος &s- δια 1. κ. aekmm· κάριτοιηωι
⁸9. ας. bum, ἡ πόλις ὅλη Αοῶᾶεπλήροοι-Πριύματος ἅτ. ⁴
ῙΙΔΗΚΤΜ, ι 'ri-³. ³- Tit. ι. 7. 5. &aba ‘stupor κέστρα
mmmmm-Lu. 6. 48. , 8. ῃλῆρηι· nonnus-§btv-
θανῇ............... 32⁵2: mmmm&
ιδ. ⁷· πλὴν oba· τᾳ ἅνθρ. ιι. u. πλήρη. Ην. ἅγιον
οδ. 39. *xm bx ub· ἐγὼ θέλω ¹2· ιο. :³ πληρηνσαῆὸωὸόλε
Mur-125¹. ἅλλσν πλὴν αὐτοῦ· 19·- ιο. §femineum πλήρεις· ὼ. 4
Lu. &aarum σῦαἰ hau-roa· usn-«8. μισθὸν 'Rho-p ἀπολάβ.
85- πλὴν ‹1an vein ΠΔΗΡΟΟΘΡΕΩ. Lu. ἰ.- &Rod-
ιο. n. πλξιυ τοῦτο γινώσκετε ιι ι ι4.’5. οῬὶ. 45, ¹7· ἵ
¹4. πλην Τύρῳ καὶ Sam unali-omna, Col» 9. 0« ι n.
ω. πλῂνᾶν τύπῳ μὴ κοίῃ. ns. 80.ss ug mm.
n. 41. πλην τὰ Mna mnpon ·
ιο. Slus-⁴¹74& (urg-effre τῂν β. Mummmfu'moekmoss‘r'ss ῥηθὲν
1³· 8³· ωλην ὅσα m σήμερον ’ ⁸0¹³! με. *1⁴3 07·ss-
ιθ. 8. πλῂν ὁ ιῄὸς· vovavop. - 9. ι7.Ἱότεὲπ-ληρώθοῇός.η
„vmfflaeu amma&
nm ὀὓαὶ ’ ἀνθ. ἐκεί. · s. ι5. *Rumon-«aean δικ.
49. π. μὴ τὸ θέλημά nov< 5. 17. ἀλλὰ πληρὸσαι.

π. ηπλην ἐφ’ ἑαυτὸν κλ. 1³. 4⁸· ὅτε ἐπληρώθη
suo. sao. πλ ἣν τῆς γυναικὸς n. n·- πληρῶσατε *habram
nme-1. πλὴν τῶν ἀποστόλων. 26. 54. πῦτοῦν annusve-muni
¹5· ‘28- πλῃν τῶν ἂπάνιὶγκσς· 56- fun πληκιῗ &ubinam-⁴9.
no. ³3· πλην ὅτι τὸ marnam-6 Mamas-nummum· ὁ καρὸς·

579

