ΑΔΕ
Mar-1219. Ριι 11313111
mons: ,ι1ιιι1., ιη’-τον.
Ἇᾶψιῒ.““ι m· .1’.ι’ Ι”’1.1]..·ι,-ιὶ.ω.

ιυ3κ1ἱι1ιτι1ι ι1.,
19.τ1ιι·ι“ιῦι,.-1ιι,.“”ι-· ΙΓ ,1.ἰ,ι·τι
6.’·-.ι’1ιι-14.Ιιι··”ἰτ ·7·¹.=-. ι’·ι.ιτ
flam-m ἰιιξιτ .“.ι1.’.ἱι”ι-1 4⁴²-

“Pl-01!

⁴2 ΤΙιιιι 'affl-3¹¹! ,Ἇφιὲ
8. 91. κιιι ’.ξἰἷὶ. ,ιιιιτι ιι ιτιτι ιιι „mv
19. 13. οἶπί :ruff-¹· 115. ιιι ιιι
14.19. umh- ιιι-ἰιι ἰ-’1,1,;.,Ϊ1 ,1,-ι ιιι-νου

ὣᾶιιῆξ-Ίι,ι-ι“,ιιιι·ι ιι. ιζδ.
15. 97. οτι ι-ζιΙ ι..ι1· ιιιι -ιι ,111- ϊιιε·’

39. ὀιῖ aff. ιιιιιέτ. ιιιιμ ,ἦν
16. 98. Zac-sq ιρπι siis: auh-[345⁹
17. 3. er.- ιΤ-ι- ιι ιἰᾖ. ι. mr
18. w· ηἾιιι-ιιιι,1ι“ιιὲιι.ιῖἰφιιὺ9

91.16.ιι’1ε1ιιῖ]ιιιι·;ιι ιιι-,γι
22.22·0’1·1fflt1:‡*·¹·'=fl·. ι-ιου.
1110. Ι. 41. ῡαᾶ- Σιμωνῡιὶ· ll.
49. ὁὸ. τὸν ἴδιον zm.
9. 19. 01 ἀδελ ἑαυτοῦ 7. 3.
ὃ. 8. Ἀνό. 6
7. 5.(1ὖὸὸ γὰρ aad. αὐτοῦ
ΙΙ 9. ηορἅό. Ad(-
19. περὶ τοῦ &6- αὐτῶν.
2106 ἁὸ. μου οὐκ ὃν
93. ἅναστ. ὁ ὁὸ. σου.
39· ἀπέθανέ μου ὀ αδ.
90 ι7. πρὸς· τοὺς· &6 μου
9ι. aa. ele τοὺς· ἀδελφοὺς·-
Ami-14. σὺν τοις· ἆδ. αὖτοΐ.
. 16. ἃνὸρ ος· ἆᾶ. ἔδει
9. 99. amba-216„ ὄΕὸν
37. ποιησομεν, ἄνδρες ἆδ.
³· ο13. ἕκαὶ νυν αὲιόελφοι
τῶν ν ων

6. 3 &mend-b. ουν, ἀδελφοὶ 99. s. fimes. botei. π

7. 9. ,ἄνδρες ὰό. ‘sein-ar. mn.
ι3.’1ωσηφ τοῖς· ’διὰ αυτοῦ
93. διασκέψασθαι τὲς· &6-

λ ..

ΑΔΕ

.,“ι.3,ι.,,,ἱ ..ιι fro-fl. Aea-25. σννιένωτοϋς· 66. ἀΰ.

96. ἀδελ ‘bore‘ vnete·
37. ὲκ ν ‘'26- ὖμ ὃν
9. ι7.Σαουλ ἀδελφὰ
30. ἐπιγνόντες- δὲ οἱ &a
10. 93. καί τινες τῦν ιἰὀ.
n. ι. ἀπόστολοι καὶ οἶ ιἰιδ.
19. οἱ ἓξ &achoni οὗτοι
‘ 99. &uvir lqv6. «memore
12 9. τὸν ὃὸ Ἰωάννου
17. Ἰακώβῳ και τοῖς· ὖό.
13-15. λ’ εγ·οντες 'Aua pes-‹26-
96. ᾆνὸρ ες· dd. υἶοιρ γέ.
38. ὑμῖν, ἆνὸρςςάὂ.
14. 9. κατὰ τῶν ὁὸ.
¹⁵· ι. ἐδίδασκον τούς· ‹56-
3. 1πᾶσι τοῖς· α’ὀελ-φοΐο
7. ἄνδρες· ‹36- uptus·
1.8 ἄνδρες ‹26- ακούσ.
99. ἡγουμένους· ἦν τοῖς ἅό.
93. πρεσβ. και οἱ α’δ.
93. τοῖς κα [ἰὴν 'Ast διο. οἶδ.
39. παρεκάλεσαν τοὺς α’ὄ.
33. ἀπὸ τῶν οἶδελφὸν
36. ἐπισκεψώμεθα τὸς* α’ὀ.
40. υπὸ τῶν ἀδελφῷν.
16. 9. ὑπὸ τῶν ἐνΔ. κρῆ. ἆό.
41). ιόόντες· τοὺς· α’ὄέλφοὺο
17. 6. Ἰάσ. καί τινας· α’δ. 7
ιο. οἶδὲ οἶδ. εὐθέως·
14. ἐξαπέστειλαν οἱ da.
18. 18. τοῖς· α’ὀ. ἀποταξόμ.
97. προτρεψάμενοι οἱ α’ὄ.
90. 39. ’mom-1¹0. ὑμᾶς, ἀδελ.
91. 7. ἀσπασάμξνοι τοὺς ἀδ.
17. δόέξαντο ἡμᾶς· οἱ ἀδελ.
m. ᾀδελφὲ 1πόσοῑιι ροςμῆνριάἑ
υς· α .
13. Σαοὺλ ἀδελ ὲ,ιίνάβλ.

93. ι. ἄνδρες· ὁὸ.. ὠ πάσῃ
s· οὐκ ἥδοιν, ammai

