⁴——

ΧΩΡ xo?

Ac. ι4.8. ωλὸς· ἔκ κοιλιας· μητ Ac.18.1. μετὰ δὲ «ουτοι xanta?-
fleam-13. ’νο μη τὸ χ, ἐκτραπῇ 9. χωρίς εσθαι “awos-wc
R.o.8.35 τίς· ημᾶς· ωρίσει ἀπὸ
ἰΙιέιΙιιτιχιῑιιιιιιιῦν ae-r‘nu‘is· ωρῶαι ἀπὸ
ι ιιῖ.. ιιι ruffin „ma ιι ,ιχ-ι ,ιιι-ι ιΟο7.ιο, ὀπὸξνδρὸι· νδρὸπμηκωρισ,
uh ζιχιιιι,.·ι.ιι1ιιῖ*ιι·ι-Ι“ετ,.ι-,ιι·.·ι.τ.ι νων ιΙΙ. ὄᾶνόἆκαι χυρι
ιιι. ι. ιι ,ιι-ιιι ι“ι“ιιι-ι·ι.ιι-ι ιχιὲιρα μκυρίζοτω, χωριζέσθω.
³.. ι Ἶ-ΞίιΙιὶι-ιι, uum-nr ιιιΓ Lu ..4.96 Phile. lsbxopa'cflnvmdefimv
ιιι. ..π ·²-.¹‚²*1‘ sija ιιι ι-χ. lie-7& κεχωρισμένος ἀπὸΊῶν
ἰ.ι. -ι.ι·ι.-, ι’- -·ι,ιιι;. ju*- ιιῖιτ ιιι·- “ι·,ιρ. ΧΩΡΙΟΝ,
,ι stry-:itm ιιιΞΙ ιιι ‚tq-,⁴ ιιι-ιιι ιι· Mat. ΰθθ. εις· χωρίον, hosdu- Γ.
{mi ιιῖ. -ειι-,ῑιιι ιμιιιιιιι ·ι”,· χιι-,ιιι Mur-1482 εις· χ. οῧτόὅ ὄνομα
ι,-·. 13. ὺπ-ιιῧιιι ιι ιτι ι, χ ιι nx. 11¹0.sp 5- πλησιον τῧ maylan&
14- ιιιιτιι -ι ιχ ὲιιιιιιιιιι·ι Ac. ι,18.“ἆκ7ησατο χωρίον
¹5. *ruhn- ιιι ιι ι.τι-ιι mne· 19 &ex ληθῆναιτὸ χωρ
ι’·.ι ιτ ι.-·ι’π ,zu-¹13⁸: ιῖιιι ιι χ ,ιιιι ιι-ιᾶν 19.τυΊόςι,χωριοναῗμαῖος·ι
·.“ι·.Ι aas: .Ιῖ ἑιι· τι] styra ’.ηκτῆῗορες χωρίων
ιιι-,ιιιΙ ιῐΐιι aim mt³÷ τ.ιι ῑι-,ιι -ιειας 5· ³· ἀπὸ τῆς· τιμῆς-τῦ χωρ.

1ι.5ι.ι“-.ιιειὶι1ι.ιι ι-ι“ ιις τιιιι χ. Β. ΊοσειτΗἹὸκ. ὀπέόοσθει
55. ἐκ. &nx »πρὸ τῦ ssede. 98, 7. ὑπῆρχε χωρίαἹῷ πρώἾῳ
Ac. 8. Ι. ωρας· τῆς· maniae ΧΩΡΙΣ,
10.39· &ab Ἱατῃ Ἱῶν ’ludatur Mne. 1334. χωρὶς· παροβολῆο, ἐκ
1¹2. 90, vpioeclffia αὐτῶν τ. χ. 14, 91. χωρας· γυναικῶν §ts-³8
¹³· ⁴9· δι’ ὅλης· τῆς· χώρας. · Mar. 4-34. χωρὶς· ὄὲπαραβολ. ἐκ
16. 6. Γαλατικῂνχωραν 18. ae. Lu. 6, 49. χωρὶς· θεμελίου·
w· w. την χ. της· laudaiae June-13- χωρας· αὐτό ἐγένετο ὧδὲ

97, 97. τινὰ αὐτοῖς· χώρα15.5.χωρὶις· ἐμοῦ οὗ δύνασθε
5115. 4. ἀμησάνἹυν Ἰὰς· x· ὑμῶν. w· 7. αλλᾲ ωρὶς· ιὲνϊοϊνλιγ.
mm. Ro. adu. νυνὶ 3⁷ss χυρὶςό νόμον
Mat. 15..17.εις· την κοιλίανχωρο ἴ ρις· ἔργων νό

19, ιι. nudam χωρῖσιῖὸν λό. 4. 6. ωῖέκωοσύνηνέμ

19,ὀ Gundu- χωρεῖν, &⁸⁹- ,γὰρ ulma ,ξμαρΊιια ν-
Μιε. 9, οὖσα unxit-n χωρειν ων κ. νόμον ποτέ·
Jno· ,ω’χιυρῦσω ἀνὰ μοτριτάς ιο. 14. ἆκύσυσιέῤ emp fiam,

8. 37. ου xmae ἐν bu1u;1Co.4.8. ἡμων amandumve·

91 ns. τὸν κόσμον χωρῆσαι ιι. ιι. owe ἀνὴρ ‚cupis-suumn. .,
aec-7. 9. gupa-rare ημᾶς· οὔτεΓυνη ‚copis-&napa ς·
‘astus-9· οὶςμετάνοιαν χωρῆσαι. 906. ιι. 98. χωρὶς· τῶν παρεκτὸς·
ΧΩΡΙΖΩ, Ep. 9. 19, χωρὶς· Χριστοῦ

Mat.19..”6 αν. μη χωρίζε Mauo& Phi. 9. ι4. χ. ⁹10va ν ις διαλ.
Ac. ι 4. ἀπὸ Ιαριοῼσι. μη χωρίζεσθ. fri 9,,8 x ὸρῪῗιιιςΑ κ, Stil λογισμῖὶ.

