ΔΑΟ Δ ΕΓ

stowam& τοῦ λαοῦ ιρτὸν lov. AAMH. Ro. ³- 1³.
23. τῷ λαᾷιιαὶ τοῖι- &ovam AATOMEQMnnwktnMu-fflfi

οδ. 17. ἐναντίοιν ποιὴσαττῷλ. ΔΑΤΡΕΙΑ, sno. ιδ. ⁴2. Ro. 9. 4;

⁴26. πορεὺθητι πρὸς «avan. ια. 1. Eo. 9. 1, 6.
027. ἡ καρδία τοῦ λ. τούτου ΔΑΤΡΒΥΩ, -
Βοθλὶτὸν ὲ λαόν μον,λαόν μυ Mau-laam μόλαΊρεὺσ.Ι.ι.4.8
, 96. οὖ λαός μου ὑμεῖς· lm. 1. 74. λατρεύειν obus·-
ιο. ⁸21. πρὸς λ. ἀπειθοῦντα καὶ fl- 37. »arufiam νύκταειιὶ ἦ.
ιι. ι. ἀπώσατο ὁ Θ.Ἱὸν λ. αὖ. Ae. 7. ⁷· λατρεύσουσί μοι ὲν τῷ
τι. ἐκ ἀπώσατο ὀΘ.τὸν λ. 4⁴2. πορέόυκειιὸαῦτὲι· λατ.
¹5· ιο. ἔθνη μετὰ τοῦ λ.αὖτυῦ. 94. 14. Rome-inb wn'lpn'npe.
ιι. αὐτὸν πάντες· οἱ λαοί. 116. 7. uma ¹9 ἡμ. λοῦρεῦον
leo-10:7- ἐκάθισεν ‹3224- φοΐεῖν ις 97. 93. ᾧ καὶ λατρεύω.

14. ιιι. λαλήσω τ λ. τούτῳ Ro.. 1. 9., λατρεύω ἐν a? κν.
2c0.6.1e.‹u'›7oa ξσονῖιῗ μοι λαός·- Q- λάτρωσαν τῇ nie. π.
Tit. ιιι. ἑαυτῳ λαὸν περιυσιον Phi. sd. “reguum-3 Gap λατρεύ.
fleam. nie ἁμαρτίας· τοῦ λαοῦ 2 Ti. ι. ³. τῳ Gap. ᾧ λατρεύω

4. 9. σαββαἹισμὸς· namq-’jis' · amasam “ heronium τῶν ἐξ.

5. 3. καθὼς· περὶτοῦ ’mov 9- 9. τε σῶσαι τὸν λατρεν.

7. 5. &chemmin τὸνυ λαὸν ¹⁴- εὶς· τὸ λατρεύειν 0⁶:3⁴3(-

11. ὁ λαγὸς) ἆπάὖτ mo. ιο. 2. ἅμαρτιὸν τοὺς· λατρεύ.

27. ἔπειτα τῶν τοῦ αοῦ· “ '¹2- 28. λαψσύωμεξ dumbs-n?

8. ιο. ἔσονταί μοι εἰς· λαόν. 13. 10. οὶ τῇ mmm unmezzon:

9. 7. τῶν τοῦλίιΐνοημάτων. Rea. 15. καὶ λατρεύουσιν αὖτφ
19. ἀπὸ Μωῧσὲωτ vra-‘hia‘ λ. 22. 3. λατρεύσουσιν αὐτῷ’.

19. πάνἹα τὸν λ. ὲ ’ράντισε ΛΑΧΑΝΟΝ, Mat-1³. 3⁴1. Mar. 4·

1ο. ³0. temperat τρν ς.. αὑτοῦ. 32. Lu. ιι. ῃ Ro. ¹4³2-

11. 25. συγκακιοχεισθαι τῷ λ. ΛΕῙῬΩΝ, Mat. ⁹663- Μαι. s. 9.

13. 111. ἵνα ἁγιάσῃ ᾄδω. τὸν λ. 15. Lu. &ao- ·
lPe. 2. 9. λαὸς· εἰς· nepam-ymo& ΛΕΓΩ,

ιο. οἵ ποῖε ἐ labemur-6& λ.. Mau-16. ὁ >testatur-X. Ino-⁴35.
nramnalaevaonpoaepfima ὲνἹῷ λ. 9ο. ἐφάνη αὐτῷ λέγων·
,Ιυὼ ,5. λαὸν ὲκ γῆς· Αἰγύπτου 22. διὰ τῦ π ’ υ misma.
Ro· 59. καὶ λαοῦ, καὶ ἔθνους. n. ιι. >nivenhem ινότεχ.
’ἷ- 9. υλῶν, καὶ λαῶν, 159¹ γ. 13. λέΓων· ’ΒΨεοθεὶς-παρα.

 

ιο. ιι. πὶ λαοῖς καὶ ἔθνεσι 15. λέγοντος· ’nt-Ahma-
11. 9. ank-huma ὲκ τῶν λαῶν 17. ‘leaenis-rii πμλέΓοιῧος·
¹4· 6. καὶ γλῶσσανψιαὶ λαόν· ω. λέων· -Ἐΐεοθοὶο taust.
17. 15. λαοὶ καὶ ὄχλοι εἶσὶ 23. πόλινλεΐομὲνηνᾘαζα.
18. 4. ἐξ αὐτῆς ὁ λαός· μου 3. ⁴2.- καὶ λογων· Μετανοεῖτε
²¹- ³· λαοὶ effi-303· ἔσονται . ³. λέῖουτοτὊυνὴ βοῶνῖοι-

 

