Exn

&74 ἑκατὸνησσωράκπεσσ.
·mm13-‡k¹fi}{12'{ ‘1224 ,9.
'BKKION'rAssAAsz‚Mat.19.
4περ. Man-aem. Luam.
ἘΚΑΤΟΝΙἎΡΧί-ΙΣ, namu-123
uamffl'ssz‘ffiff' ³¹·
Diu-&s- προσῆλθεν αὐτῷ loca.
8. ἆςοκριθεὶς· ὁ ἑκατόν-τ.
13. εἶπεν ὀ Ἰηοῦς· τῷ ἑκατ.
. 54. ὁ δὲ ἐκατόντ. καὶ οἱ
,7.ς. ἐκατοντάρ. δέ τινος· afr.
Gkaeembe πρὸς· amau ὀ ἑκ.
. 47. ἰδὼν δὲ ὁ &tay- τὸ γεν.
3139. ςρατιύταςρὲκατοντ. v
’.ἰ ἷρὲὶῑὲζέςῗρὲσίἱῖἷε.

17. ἕνα τῶν ’ἑκατοντάρχων

ae. δύο τινὰς· τῶν ἑκατοντ.

6. εὑρὼν ὁ ἑκατόνταρχος.

ιι. ὁ δὲ ἑκατόνταρχος, 43.
ιθ. ὁ §ncil- παρέδωκε τες· ὀ.
’mmmm
lint-74. ὄφει-ἔκ. τὸ κόρ. lan-642
7. 5. ἔκ. πρῖξτὴν ὄρ- IMfl-42
5. ἑκβαλεινἹὸ «ap-Luam
m. ’νια ἐξεβάλομεν
Β. 1⁴³. υἱοὶ τῆς· βασ.ὲκβληθ .
16. ἑ λε τὰ meniu-R ·
³1. ει ’λλεις ἡμᾶς·

9- πε. ὅτι δὲὲξεβλὴθρ ὀ ὅχλ.
ae. ἐκβληθέντος· ‘ru δωμο.
34. &Ruinam &Mu-:mn
³8- ὅπως· ὃκβᾲλῃ ἑργιζιτᾳς·

ιο. ι. ὥστε ἑκβιιλλειν αντα
8. δαιμόνια ἐκ ’ λετε
1². ω. ἕως ἂν ἑιςβάλῃ =s· νῖκος·
21. οὐκ ὲκβαλλιει τα ducu-
ὤ. τὸν Σατανᾶν ἐκβάλλει
π. &wizalo τὰ δαιμόνια,

rs

ἃ

Α

ἢ

βὲἳββ

nu

w. ἰζ-ε- [u. ιι. Qun-
Μιι-ιει,-17..ὲμ τίνι ι’,ιμΐῐιὶῌῡυῃι
35- {apid-ssa ’τά s'nuflri:
35. ὲκῑὲᾐῆἧει frah-mni.
13- 5¹². ᾗσι-ιτ ἔηῇιᾶἧ-ΕΗ ἐκ τῡιῖἳ·
15- ]:··. eh· ὰφξῇμῶνιιι &add-„hsta
η’. Ιμ- ¹51·ss ''phu-*ifflrmw{minata
ΩΙ. Ι·.Ι. ὲέἑ,ι·.ἰιιὴε πάντας-ἵεις- π.
39- ι’·ξέἷῌιιὲὶυι· ἔξω τέ τ’πμπ,
m. 13* ⁵2.- ὲιῌὰ λετ-ε ιιι.- *rs-r σιτιὶ.
Q.. ffls. ἕκμἩι-ὲῆλε-Ἰε εἱςῗὲ· ,ται-ὤικ-
Mad-ri, ιιὺτυμ· ὲκέῑὶ-Ὴ». tiz· -risu-
3-1. flumin. mam} ι’-ξε-Ᾱὲιι-Ἠι..
3¹3. Τιῖ flumin tu ι’-κβιὲῆ λων,
Μ. εἰ· mitur ἐξέβαλε. ι· ειι“ττ41“ι·.
3.υ Ιξι.Δ ιιι-.- ἒ-ιῑῑᾶεὲἧῆμμ 111³· flam*
ua. ’Σατανᾶν {asim-*mum
5- {³:¹⁵ ὺῇἑ ὲιῌῠῆιιιν '‘firmia-stu*
fi, ῃ. ὅωμ.. wmarus& ἒ-Ε-ιέριιλῆ-
Τ. ΕΗ- ἴητε τί· dmu- ssp-dnihhp
9. ΙΗ. ἵνα ιὲιῖτὺ ι’-κΕ-Γιῆωπι
ΠΗ.. [η’-κ, {affin-³11³) τιμε-μ· ιῖ--ιμ-ἰη 1³1...
215. &anfi-„fflfitwru ἠιιιμύνηι, ⁴
,ΠΗ {niujan-2 rufi-wbr-
u, Ιῇ.. ᾖρξεμτιψ ἓιρἶιῖ.ἷῖ..τὲυ,·πω.
ffl- H. htfflt-Jfflfira m ἒπῙ ἰ {tumu-
1'3. ffl-“chn'imu &dham-{urst
Lu 4.·35. &tiss-sam· ufir-fin· ἔξω ’.Ἦ-ι*
G. flu. ssffidr'thmm 'lu [in-ulum ι“.·μ.
8. Ἣ. &rafiam-u· ἔξω παι-τεη-
9- 41121, ἵηι &wirihfimmu αὑτά*
-19, &mss-''risshnh-Tu ἦιιιμιήμιαι,
10. -Ξ, imm: ὲκβίὶλλῃὲρῧῆταῐ
255- {ME-:Mm- εἶμι-1· nuri-<thum
u. Ι-μ. καὶ ἦν ὲκῖΞΜ-Ἠἳῠν dnum„ ,
15. ὲημ-,Ιςὲὲιλω *ni &mue-nam*
15. ὲκρτὶᾓ. &ew με· ni: t‘mru.
w. ὲν τίω-.- ὲῆριὶ-Ἀιῆωἰῖῆ ι
13. ’ἒὲῇ ἑκβαριῆκῃιμ-ιηψτ* ἔξω.
[μ. ἰιὲιυν ἐκβάλλω -ιὲιιιιμειὶν-
ιξῐ. 45. ἣρξιειτι] ὲκριᾶ-ἥιὴτειι· 12¹*-

