EKK

Cola- 1:14. Ξ ἐστιν ἦ· ἐκκλησία·
⁴- ³5- τὴνκιῑιτἎιῖκιη-ϊιῦτῖὲκκ.
ΞΒ· ε’-ν τῆ nundum-⁷⁴1¹* ἓ-κκλ.
1 'I‘hAA- Ἶ] Hm. ffi mm λῡνικιεῖων
·1. ¹4- wfffivkmnſtr‘smffiv τέ {³³⁶3
*ΞἹ“ΙΙ.1.1, τῇ ἔκιε. {dm-rra& [ψεκι-’ὼν
{- ὲν uisu: ἐκκῆηπῖιιιτ Ἴτοῦ
- k Ti. Ξ. &mnf {wtahnm'zw {inoff
15. ἦης ι’ἑςὲι- &miz taff-[ra ῌεῧ
,5. ῑέῖ, μὴ ,Εηῃξίῃῌω ἦ ὲκκλ,
ΙεἾΕιΠΕ, ¹2. τῆ ntur] υιξκύυ rrum ᾗκκλ.
Hes. Ε. 1-1. 5¹:²1: m! ιτψ ὲκῃὶησὲκς·
Ιῠ.. :2:111 arum-flsssssfl, '3¹' ιῖιίκῗῖιησίᾳ
-Ὶέι-ξὴΙιΙ- τίη-ι· πρι- πβ-..ιτιίρῌς ,τ ἧς ὲκ.
3 Jun- fi. Ξ-μώπι nu &ma :jenua-¹
Η, ἓὙιῑη] ψη. τῇ ὲκ &En-55⁴3*
{th ἐκ τῆς· {atah 2:³33&th
Ῐῖε- 1-4. Ἶωιὶι-ιψ uz· τιιῖι· ἐπ’* TC! &qt-
ΙΙ. ταῖς ,ἐὴ-,ΨΜ miz {m- ἰὶ ru?
flu. ἶῖἸ-ἹᾚᾸηᾙ τιῖιυ ἓπᾞῖῑ huffl-
Ἧῖι. ἐπι-τὶ ἑκκῆηπῖίιμ dm.
¹2. Ι, τῆς* Ἧφξπὲιιης ὖέ.ῦιμη,-.;”ι..ἦ
, T. τί siz· πιν. ΜΙΤιεε τως &xx-
ιιι ¹7! 293 3· 6» ¹³² 2²6
8. τῆς· ὲκκλ. Σμυρναίων
m. τῆς ὲν Περγάμῳ budh.
18. τῆς· ἐν Θυατείροις· &xx-

23· γνώσονται πᾶσαι αἱ ὲκ..

3. 1.· τῆς· ἓν Σάρδεσιν ἑκκλη.
7. τῆς· ὲνΦιλοόελφείᾳὲκκ.
ι4. τῆς· knuth. Λαοδικέων
⁶22. 16. ἐπὶ ταῖς· ἐκκλησίαις·
ἘΚΚΛῙΝΩ, Romam 16. 17. 1Pe.
3· 11.
ζεκκοᾼγΜΒΑΩ, Ae. 27. ῃ.
ΕΚΚΟΜΙΖΟΜΑΙ. Lu· ⁷· 1.·
ἘκκοητΩ.
Maga-10. ἐκκόπ. ⁸53 elea-50, Lu.3.9
57- 20. ἔκκοψον αὖτ’ , καὶ
7. 19. πᾶνδὲνδρον μη κ-7.λ.ὲκ.

18. 8. ἔκκοψον αὐτὰ, ¹9 βάλε Βαῦι 33. κατὰ

204

:n

La. ις. 7. ἔκκοψον· αὖτ’-ἢν· ”
¹ 9. ἐκκόψειέ· αὖτὴν.
Ro. HAG. ἑξεῖ 19 σὺ ἐκκὸἠῆσῃ”
24. δκ ’της mox. ἐξεκόπης
900.1ι.1·3.ῗνᾳ ὲκκόψωΊὴνὰφορ.
ι Pe. a· 7. εἰς· τὸ μὴ ἑακόπτεσθαι.
ἘΚΚΡΕΜΑΜΑΒ Lm 19. 48.
ἘΚΛΑᾹἘΧᾸ Ac. 23.·22·
ἜΚΛΑΜΠΩ, Mat· ιιι. 4³·
ἜκΔᾹΝΘΑΝΟΜΑῙ, He. 2¹⁴ 5-
ἐκ strom m, ·
Mu„ 13.. ΕΠ. ϋίἶς ἑξελὲἒιιτῡ
Lu-fi-lz. sszfflsfiifflflwov «ἀπ’ υἱιτ-ὥμ
10. ΨΑ- ι”ι,ΓΠΗΞμ-,ιμιριίιέιωίῑξε-ἦὲξυᾞιῑι

, 14ι ῖ-“. πρωΊῡκὲἰιῡ-ἑᾱς {Hah-tirsum„

Jnn.fi.5¹].÷3.·3›.· *sin im ὣς [πλιὲξςλ ε.
¹3- 43. :suia nii* ἐξελεξάμην
15. ΗΞ, ¹21 1·ss εἷς· μ ι- ἱ-’ξιιλ ἐξεω- ΗΕ,

ι’]ᾖῇιῖιιΞ-Ϊιι-ιὲξῢ ἦξὲι-ἕμημ· ἡ,
ιῃ. ὲῂ- λεξτίμιςιμ *fluia-1¹:³1: τῆ

Ac. [³1. ιυῖ-ἰῑ ὲξεῆὲὲιῦυ, ἀνελήφθη

Ἡ. [m- ὲξῑ-’.Μὲξω
> (ἡ 5„ ι’ῑέιεῆἑὲτ-ιντι* Εῗιὲφανεβμ
⁸3- ΥΞ. ὲξεῆἑξιιτυ ,wi-e παπ-ἐμῇς
ιε. 7. ἶ-μ· ἡιιῖν ἑξῆλὲ-Ειῖιτυ

Ἦ. ἓ-κῆεὲ-εῑμὲμ-Ης ΐινῦρας, υξ,

ἰοὺ-ΗΠ. ἐξξῇη-’ξιιῗιυ ⁴¹³ Ηξιεῖτ. Jn's v}

Eph* 1, -3- κιῑΗῑὲπς ιέ-Ξ-ἰ-ἓιὲξεῦΰ ἡμᾶν

lp* ’ἦ 5- ὲὲῡῇεἶὲῗι] τι] τὰς πτωχῡιτ

’Eum-zum. Lu. ιε.- fl ξ m- 322

He.. 1., rz-

'EKAEKT02,

Mne. mus. ὸλίΐοι δὲ huntam. ’
24. 2-2. διὰ δὲ machmam-obs-

94. εἰ δυνατὸν. ᾧ τὲι· ὲκλ.
31· τέκ- k«. αὐτό, Mox-13. ‘²⁷-

Mpr. ιε. ⁴20. διὰ τὰς· ἐκλεκτὸς. ἓν

⁹2. καὶ τοὺς· mem-0152.

Lu. 18. 7. τῶν ἐκλεκτῶν αὐτοῦ
⁹³· 35. ὁ τοῦ θεοῦ ἐκλεκτός.

ἐκλεκτῶν Θεοὶἳς

