ww ⁹ 008

ιιωωὸ. mne-«flu καὶ φίλων· ΦΛῊΡῡΞ, ι Tau ε.- 13-
, 13. n. Εενοντο δὲ φίλοι 32011. 003 mamam,
'n-Jonuffkmffg νυμφίου ΜΕΤΑ-’ΠᾼΕ ᾖ ὒῌηὲᾗς πῃραῇῃῌ,
n. n. Δό 0005· ὅ φίλος· ἦμὸν ³²- Ὴ- ἑφῑῌ ἡῌη ἑκεῖ-ἷιιπεῇῌεῖιη
¹³· 1³. ὑπ Ρ ἲῧν φίλων αὑτοῦ. ιι). ffi. μὴ οὖν φοβηθῆτε αὐτὲις·

u. ὑμεῖς· Oxos μου lor& Ἦ. aa} μὴ φῆβηὶἰῆτε
15. {gua ,σῗρηκὲι '’Jon- ’15- ῚιξΙὶι·9]Ιῖι’ῑῐιέζὴ··ῐιίι·ι ὑὲ μᾱῆλῠιν
,19- η. net ε φιλας· τη αισα. 31- μη um· φοβηῌῆτς
Ae· 10. 04. ἅναγκαῖρνῖ φίλους. ¹⁴1- 5· ἑφῠῌῇῧη τὸν &ghent
¹0· 81. ὄντα· αὖψ φίλοι ’Ξιῗι ὲῆιζι εἶμι, μὴ φϋῌεῐσῑῧε
27. ³· πρὸς 'keve Εΐυθέν. Μῦν. Ε. 5³3. Jnoq fi. ὣς),
'floflont mi φό, οἳ Θ.ου λήθη. ⁴ ¹:³1· Ε·- ὲφῡβῐῇυηΰίΙ-ἱῐ Πῲὸὃρῦ ι·
’ 4. 4. φίλος εἶναι τοῦ κόισμου τ. emi μὲι φῃβῡῖρ-ῌε.
''w-15· ἀπα, ewa! σθ Off. 2!- ᾞί. sstafio=²astfi¹¹n τῐηι Εἶχῆῡμ·
15. &ord οντοὺς· φ. .ὅ. 4¹³¹.. 'Gssflfir'fffifffnv τὼς ὃκλ κς
ΟΙΔΟἲΟΦΙΔ. Cela-8. ⁹5- ¹²51- uzu: ssvssfiflffl-'st timeam..
omozooox, Ac.l7. 18. ²:- ’ξι-Ι. ἑψῡρὴῌηᾱαν Πφεὲὖμα.
ΦΙΛΟΣΤΟΡΓΟΣ, Ro. m. 10. ἦ. 5.. μη· Φῦρἳἷσθῆ &unffi-³
ΦΙΛΟΤΕΚΝΟΣ, Tit.2.4. Ιῠ. μὴ wuffisfffle' {mdc-5,

OIAOTIMEOMM, Ro. 15. ο.. ΜυτᾹᾼΙ-ὲφϋμῖἦῧησεινφόβων...
neo. 5· 9. 1'1'h.4.u. 5- ιὲᾼπῐῖεῶμη· ag, ἑφςμβῂεὴηπ.

ΦΙΛΟΦΡΟΝΩΣ, Ac.ffl.7. 33. ἦ· ἐμὲ *xl-*fii* φαβηῌξῖση

ΦΙΛΟΦΡΩΝ, ΙΡο. 3. 8. , :1¹5- μὴ φειρἓ, μίμνειν *mn vt·-
ΟΙΜΟΩ, ¹ fi. Ἦ). ὲφῡῌεῆῡ τὸν ’Ἰωάννην
Mat. 2⁴2. 12. ὃ δὲ ἔφιμιὸθη. ξι·- 31- {quo &offic-m· αι’-τὸν ἕπερ.

34· ὅτι &Plance τὰς· Σαδδ. lu- M, ἐικηλῡυῌιιῖιπετ ὲφ-ῡβ,
MOI-l· 2⁵· ψίμώθηῐίε ς ἔξελω 1 Ι. ΙΗ, ξψῃβυῦντϋ ’μὴν αὐτὸν
1· 39. σιωπῶ, πεφίμωσο. Ἡ. ιῖ-ψυΗῃῧμτι· τίνι· ‚Rufius
Lu· 4. 35. φὶμῶθητι θ’ ἔξελθε 1¹2. 12.-'÷‡=0,·²3r}e{nurnu τὸν ffxl'fflv*
lew-Su ffle‘cedflv &Rofi'vg‘fa- nti. Η. ὲῷρρἳιιντῗ γάρ. Ι
sris-18. uu amna& φιμψ. Lu.l-1;3. μη φαβῶν, Εῡχαρᾱεί

ιΡο.·ι-ι5-φιμέν τὴν τῶν &vop-m. sn. μ ia *firm Ευῖν, m *annin*
amorim, J·- 3. G, δῦ. Εῡ. τῠῖτ φηΕῌμέ mut· αὐτόν.
,ΦΛΟΕ, ⁴2. 9., {aq'msi'f'fflnqqu ιι· φώβῡμμὲᾙ
Luae. 24. ὲν τ’ πλογὶ ταύτῃ. 1⁴³·- μὲι maffia-affe*
Aea. ambo φὶῖιοχὶ πυρὸς· βάτεσ. ’ 5. w. μὴ φοβεῖν· ἀπὸ τσῦ *fr-f
&rh-1. 8. ἂν πυρα φλογὸς· ὃ. 25. Pnfflnfltlvsssv ἐμὲ ἓθ-ιιύμ.
Hml. 7. πυρὸς· φλόγα. 35⁴ Ιξῑΰῡῑῖ. ξι· ἐφῆῧὴῌῆΐῠῐ·
Rea-14. ὥς· φλοξ πυρός. 19. ια. 5η. μη φηβύυ· μιίινυνπὶτεςε
⁹. 1802223⁸ φλόγα πυρὸς· 9.. 34- ssnssnvfi-'fffmrur ⁴3*AE ἓν πμ·

ΦΛΪΑΡΕΩ, 3 luo. 1,οη ’ 35, ἐῴῡβυῖϊῗυ ἐρωῆσαι αὖ

