luz

um

Ω. Μαι-4039. 1.11.17.17. munst-&Anah 6 Ἰ. τὸν floron
Μοι.17.18.ἐπεἹι’μησεν αὖτᾷ 6 ’1.

Mar. ι. 2⁵· Lu. ⁴· 3⁵-
19. “wanoh-17. οἱ μα.τῷ Ἰ.
22· εἶπεν αὐτοῖς· 6 Ἰησους·
95. προέφθασεν αὐτὸν ὁ Ἰ.

18. 1.·ηροσῆλθον οἳ uuo-12¹5 '1.

19.

‘210

2-2.

ἐξ

ισροσκαλεσᾶμενος· 6 ’ln-
m. λέγει αὐτῷ 6 Ἰησοῦς·

1. ὅτε ἐτέλεσεν 6 Ἰησοῦς·
14. ὁ δὲ ’122- ΕῙπᾱν””Αφετσ
18. 6 δὲ Ἰ. εἷπε τὸ· Οὐ φον.
n. 6 δὲ Ἰ. εἷπε τοῖς· μαθη.
116. ἐμβλέψας· δὲ ὁἸ. εἶπεν

. 17. ἂνᾳβαίνωνὸ Ἰ. εἷς· Ἱερ.

25. 6 δε Ι. πρῳκαλεσάμεν.
30. ὅτι Ἰησους· παράγει
32. καὶ ςὰς· 6 Ἰη. ἐφώνησεν
³4- σπλαΓῖινισθεὶς· δὲ 6 ’rm
Ι. τότε 6 lmavre'eeoxe δύο
6. π oei-ruf& αὐτοῖς· 6 ·1.
1 1. ουϊόιι &sav Ἰ.ὁ προφὴτης
12. εἰσῆλθεν 6 'Leie τὸ ὶερ.
16. ὀ δὲ ’1. λὲΓει αὐτοῖς· Ναί·
‘21- ὰποκρ. δὲ 6 Ἰη. εἶπεν
αὖ. 24 · αα. ⁹9.
⁴27. ἂποκριόἑντες· τῷ Ἰησ.
31. λέγει αὺτοῖς· 6 Ἰησ. 42.
ι. καὶ ἀποκριθεὶς 6 Ἰησ.
18. Γνὲς· δὲ 6 Ἰη. τὴν πονηρ.
41. ὲπηρώτησεν αὐτὲις· 6 j.
ι. τότε 6 Ἰ. ἒλάλησε ''f-'²⁹
1. καὶ ἐξελθὼν 6 ’Incom-
4. 19 ἀποκριθεὶς 6 Ἰ. Mur.
12.17,⁴24;14.48. Lu.14.3.
ι. ὅτε ἐτέλεσεν 6 Ἰ. πάντ.
4. ἰ’νιι τὸν Ἰ.κρατὴσωσι 66.
ὃ. τῦ δὲ ’1.Γι-νομέὶγε ὲν Βη.
ιο. ’γνὲς δὲ 6 Ἰη. ειπεν αὖτ’.
17. προσῆλθον οἱ “cO-nii Ἰ.
19. ὥς· συνεέέὲιξεν αὖΊοῗς ὀἸ.

31· τότε hire« αὐτοῖς· ὀ Ἰη.
³⁴}

ἔ erm μέν αὐτῶν 6 Ἰ.
..6ἶῶ

ως· προσελθὼνῖᾇ Ἰ.
50. τᾶς· χεῖρας ἐπὶ τὸν Ἰησ.
51. εἷς· τῶν μετὰ Ἰησοῦ
52. τότε λέγει σὺν-ᾦ ‘lne-
55. εἶπεν 6 ln. *rou* ὅχ.
57. τὸν Ἰησοῦν ιἰπὴγαγον
59. ψευδομαρῖ. κατὰ τέ Ἰ.
63. ο δὲ Ἰησους· ἐσιώπα..
64. λὲΓει αὐτῷ 6 Ἰη. σὺ εἰπ-
69. μετὰ Ἰησ. τοῦ Γαλιλ.
71. μετὰ ’mearez Ναζωρα.
75. τοῦ ρἡατος·τοῧ Ine?

. 1. 'rpem-r& λαέ καἹὰ τέ Ἰ.

11. 6 δὲ 'men ἔμπροσθε-θεῖ’
n. 6 δὲ Ἰη. ἔφη αὐτῷ·

17. ἢ Ἰησ. τὸν λεγὸμ. xpe.
w. τὸν δὲ Ἰη. ἀπολέσωσιν.
m. Ἰη. τὸν λεγόν.. Χριστ.

¹ 26. τὸν ὄὲ’ῐη.φραῖελλώσας

⁴27. τὸν Ἰη.εἷ9 τὸ πραιτώρ-
37. οὗτός· 'estu '1¹1. 6 βασιλ.
46. ἀνεβόησεν 6 Ἰη. φωνῆ
5ο. 6 δὲ ‘lm πάλιν κράξᾶς
54. 'monh-ree τὸν Ἰησοῦν

55. αἵτινες ἧκολὲθη. τᾷ Ἰ.
57. ἑμιιθῆτευσε τῷ Ἰησοῦ.
58. &medlo τὸ σῶμα τῦ Ἰ.

¹28. 5. elau γὰρ ὅτι Ἰησ. τὸν

9. 6 ’ῐη-ὰπὴντησεν αὐτοῖς·
ιο. λέ ει αὐτοῖς· ὁ Ἰησοῦς·
16. οὗ τιὶἒατο αὐτοῖς· ὁ Ἰ.
18. προσελθὼν 6 Ἰη.,ἑλιίλ.

Mar. 1.1. ΕὔαγΓελίυ ⁸1. X. υἱὲἷ τῧ

9. ἦλθεν Ἰη. ἀπὸ Ναζαρ.
14. ηλθι-’ν 6 'In-eh* τὴν ray«.
21. Ἰησοῦ Ναζαρηνε ⁸
41. 6 ὀὲ’1η.σπλαγχνισθεὶς·

02. 5. ἱόὦν δὲ ὀ ’lm τὴν πίς.

 

