Just· *nimo-9, njnmffiflga‘m· ufir-*3255- ὲτιἘ-ιιιι ’.Ιέπιῑ *chJffl-Sssuff-

- ψώαβσψῆᾶσ. αξῖὅν laud-41³¹·- Qntssessefivme wattun ms„
, ' Ψ ἁμαρῖὸλῠιίὶᾱβθιῖ. 5- ssh nir-alfffflwfikrn ὀύι-τὲθιμμ
Αωήςιι* u( 4( υ ¹} ‚l h

⁷ ’,ί-1, ⁵1. let &aa 'rbi‘ ὺπΗω-Ξιῖῡπ,
ΜΊ-ιωι-ἆσὸἲνγαοῤ ‘pamm luen-44& ῠιψιὶικυὶιῂ· ἦε [Ῑῂ n 4¹:1- Η .

Renum· affatui-nugmgffhekg· ⁵- κε wamhs sca-M„ r-smzntd.
'co‘W⁸Qb‘Mm Ι ἔπρα- ¹02 J· ᾲπέἶ Ε. μιιηῑῐμρ ὺιζῐϋμ ιξῗη “
Cas-*12* humera! Ὺόίᾳ ἶθι ss. 13πὶ ΤῺῘΙΗ ᾖξῌιειιιιῑῐὲᾙτιειικ
ΕρΙι-ιμο-ραηστοῖνόισῇἂσελ. 41- 1,. ἦν 13:31 w.- :ma-„zm ms
ὤρελῖείαις· an ΙΙ. ‚ashgupm ἡσὲιῖι-εν»
ἱΡῦΔ-Ὶι ἃ ὴλέἆᾳρψῆῐοφῆῐ· m 3. ἷξε, ἰῖψ ῲιιὲἱῌῖπ... [affin-21„
⁴ ⁹ ’ ’ - . ψῃ fi· ἦῑιίίυυιῐὲΙ-ι· ἔπι ὑηΗιΡμ-ἷ
.ἳ;“.« ὖσῌε nmmum* exi-siju
,ἂι Ι-ῆΙ, ἐπὶ ‘'ffb-t -ζιμέἕῃη-Ῐιι-τιῃ-
”- 25* ἡὶἿΊᾸ- Ἶῶὰ· ἡῐξιῐιέ ΙΊ-ιι :¹1:1¹1 .
azaz. *Q μὴτ &finnt-‚tufus τῇ πί.
- ι- 3. Η· ψ εμῌέιιιὲι
1⁸4· Ῑι. 'rr'u- ὼε {m fimf, τῇ 3:¹¹4·ss
-· *Ξι :1¹1 ἐξ νεὶ-ΠΗ. ἧ-Γίκυνῃ ειη-Η
Α( εΗ. ,η σκῆψιζαλ- ij· ιἰιῖῧθντῖ-

  

,ἢ ΙΕ.Ε 1⁸· [ἔῠΗῑ-μῶν ιἰιΞ-ςὴιῖιιὴιῡ

4.. ι].]·[ὖεν.·.1ι”,ι;ιῌ· ὧν msc-ns·

- · . ς. [μ 2⁵:52st ἕψε-ξι,- ἰιιτϋειψῒιῇῃ-
:Mun-ivd. *Pudi-&k §.sak-:vum ιιῑι, ι’,ςιπΗᾹι-ῃης·
stow-&m domim] ..ὦ ΜΤ, ι’]ῡῖθῦ. πιῑρνι-Ι-ῑῐῆῐ-ῖιῖμζιι· ¹1¹³.
12. 4- ἔθηρωηᾶξᾷσθσνόαί- «αΤὶις-ῖὲιᾱ, 1⁴:4- Maxim-,1- ἠσέθιηι Ῑ-ιιῗει,
sit-4. {gfffv’ &uva-'1513’ Βαρκὸς· ἇῠρξ- 111. &suff-ue: τῑι ἐξ· Ξ-μ,ι“ιι;
ιῑιεηυ-ικσάμσυωθωείω. 'Azessunm,130..as.„1.÷, ,.
ue. ⁴- 15. wpraffiem‘fflxaa. amoenas,

5- 2. ν cumbunt· , Mtt- 26 ³01⁴ «κέ fidffl'a‘'¹,·ffleefiss„
7. aa. ,λισθόςεεινῡ -‹ ⁴³·- &mflerssnsae ew φψλαςη
Ᾰῑ··θω“ WUW ¹· »⁴⁴- wememvzaxn

, πῶμηὸὸὲπᾲρξμσ] Μαι-ηειδ-
Ὶει. ιαῆ ἆςθευέγωεβε ὐι Lu» 1⁰30 vbokmm'np &qen-veae
25 Άιησθωότο, και a ν

