21²2 BP!

    
   

ι ῆυὸροῒτόμοι τὴν προβ.
3.. ται» ,ποίησον n. ιο, nd· ὃο-ὃρεΐ λόγον
6.oe ‘unozqofiv mndkpijiqqff'gw
9. ἢιρηκιϊειόσνγιις,’13νν ψυῶοαριξρηὸραυμυ
afim {mm ffi. η ’ζ 3333* &wa
zmaeaxzsszr ἢ :⁵ 2²0· ‘wrm

3, εἰ ’συντὰῧρμᾳςΐ ⁷⁰ ἒᾶκλῗὲὠχὶιᾶ

ί..ὗγᾶροῧσηκά affl&- ίῠοᾱῦῥὲ ” ιζ”Ιδυὸδε

²¹² *effifflvwxue

‘mim Aeas-41.
'EPBYI'QMAb Mtt- ¹³· ³⁵·
’EPBYQ ., . . .
'aas . qenvaeoevaejrsn ³ ¹ 14· ⁹9. ςῖαηιια. ὑμῖν ιρὶν you.
&⁷⁵:832 ο a& ρεηὲἳοιᾷιὰο 13:33 “lg-njssffizz τὺ abab„
neem-1⁰- nuduwtduquoemg 8. 24- ὄπ’ ἐμὲ ὃν ἁνίκα-ιιι

&zmaezsszzz ¹²· {t mmm&
gal-{3⁹⁴5 πῶςὲρεῒο Ίῷζιδελ. σε· 3: ssgffissssss'fffl,
7. n. oeoxml ὄροῑισι 522⁸ *Ἅι 5..ὅρκῳ7α.ἃαιιιᾳὲρειοκα.

13. ’.ζέρῇ ταῖς θυμω-νοω· Ro. ³⁴5· wrm τι ὄρνυον t
⁴· ιι τί &pac-2 Ἀβραάμ

17. m. ἓρᾳτσ ’ ὄξει τού-’Ξ
²1. δαόρεῖτε· ”’ ι K-n'm- 0 18. ctas& τὲ εἰρημένου·

*affl ὑμῖν &fidu π. 6. ‘122⁸' dg,bp-gc=;’ssn'cm3.
§- &perf ‘u' Διατί ὧν 7. 7. τί ων ἐρημίη &Naxos-
25 οι. τότε ἶ ὁ βᾳσιλεὺς· 8, ³1- ‘153⁹ ἂρ’ξοιπρὸςῖαῦης
ρ. ὅ Qku‘i' Me· 9.,14. τέςῦν υμοημίγάὀικ.
⁴1, τότε ρει και malicia. 19, ἆραι ν, · Te ὅτι
aa. munnae-amasa· aas, ερατῖῗλᾰσμα

