Au ΔΙΑ

ssav-*affe affloi'e διετέλλεῖο [Coa 1 ‚ud-s· ἂν ἔλ. &adstamu-
8. 15. ιζ &eva-new αὖ-τοῖι· 16. ι. ὥσπερ διέῖαξα ‘lofe lax-
9· 9· &eseam-o αὖτοιι· θα. 3. 19· &arastis- δι’ ιἰητέλυν
Ac. usu. οἷς· οὗ διεςειλόμεθα· Tit.1.⁵. ὣς· Effl- σοι διεταξάμην.
fle. ιαωαῖκέφ. ΓᾰρἹό διαςελλ. ΔΙΑΊἙΛ ΕΩ, Ae. 27. π.

Antrum& Ac. s. 7· ΔΙΑΊῊ Panna. 251. Ac. 15. 119.
ΔιΑΣΊὈΛΗ, Ro. ³. ως ιο. 111. ΔΙΑΤΙΘεΜΑΙ,

ι Co. 14. 7. Lu. ω. 99. ἰα’γὼ διατίθε. ὑμῖν
&Ami-zon, · ω· 99. neom διέθεἹό μοι ὁ παἹ.

Mat· 17. 17. ἄτιτος 9* διεςραμ. Λοὸ-ῦᾰδραθῆκηι· ἧς διέθεΊο ὁ Θ.
ιι. 9. ⁴¹· γ. ἅτις. ⁸22 διεςραιιμ, . ne. 8.ιο. ἠν διαθὴσο. τῷ οἴκῳ ’1.
n. 2. διαστ πα τὸ, ἔθνος 9. 16. θόναἹον &c- τῧ διαθεμε.
Ac. 13-ss- δια αι τὸν ἆ. ιἰπὸ 17. ὅτε ζ’ ὁ διαθέμενος.
1ο. &esebo-ov τὰς ὁδὸς· Κ. 1ο. 16. ἣν διαιθὴαο. upon· αὖῖὲς,
υ. ω. λαλενὶες· διεςραμμένα ΔξΑΤΡΙΒΩ,
Phi. ο. sraelis· σκολιᾶς gaces. Jnoa. azaer διέτριβε μετ’ aie.
Auum. 11. 5-1. κᾴκεῖ διέ. μετὰ τῶν
nat. u. fi. ὅσοι fida. διεσώθη. Aean-1952}- τὴν xes. διέτριβεν
ιι.7.3.διασώσᾳῖὸν &inova-‘523 14. 3-ἶκα- μὲν οὖν χρ. ὁιὲτριψ.
mandacem-m ’roin- Φῆ. 118. διέτριβον δε &xa χρὸ.
π. &beneficas τὸν Παῦλον 15. 35. διέτριβον ἐν Ἀντιοχ.
44. διασωθῆναι ἆπὶΊὴνγῆν. 16. mamistam& ἡμέραν τι.

fi. 1. καὶ διασωθέντες θα. 6. διετριψαμεν n . ἑπτα.

4. &novena &175⁹ ffum- 95. 6. διατρίψας δὲ ἵν aubi-‘5

1Ρε.3. m. διεσώθησαν δι’ vados* 14. ἡμέρας· διέτριβον &xes
ΔΙΛΤΑΙἮ, Ae. 7. 5³· Roas. ο. ΔΙΑΤΡΟΦΗ. ι Ti. 6. 8.
ΔΙΑΊἎΓΜΑ. He. 11. ⁴2³· ΔΙΑΥΓΑΖΩ, ‘2 Pe. ι. 19.
manum, Lu. 1. 29. ΔΙΑΦΑΝΒΣ, Re. οι. οι.

Amnum. ΔΙΑΦΕΡΟΝΤΑ, Ro. mummi-mo.
unu 1.1. &adem-nofe δώδεκα Almam, ⁴
Lus· 13. παρὰ τό διατεῚαΓμὲνον Mamas. μᾶ. διαφέρετε αὖτῶνι
8- 55- διὲταξεν αὐτῆ δοθῆναι ια 31. πολ. στρουθίων διαφέ.
17- 9- &tolnae Ἱὰ διῖιἹαξθένΊα 1⁴2. 1⁴2. πὸθῳ ἓν διαφέρει ἄνθ.

ιο. τὰ διαταχθέντα μῒν Μιτ.11.16.”ίναΊιι-διενέῢιρ questos·

Δι. 744. καθὼς· διετάξατο ὀ λ. Lu. 1⁶2. 7. ςρονθίων διαφερετε.
18. 2 διὰ Ἱὸ διαΊεἹαχὲναι Κλ. ⁴24. μᾶλλον ὑμεῖς· διαφό.
ω. 13. ἔτω fip ἦν διατεἹαΓμὲν. Ac. 13. 49. διεφέρετο δὲ δ zaroc
n. 31. κατὰ τὸ διατεταΐμξνον ⁴27. ⁴27. διαφερομένων ἡμῶν
²4- n. διαταξάμενόςτε τω ἑκ. 1 Co.15.4¹. αςηρ sup ὰςέ. διαφό.
σα7.17.ὲνκ.τ.λ.πάσαιςδιἀτάσ. Ga. 5. 6. οὐδέν μοι διαφέρει·
9. ¹⁴· ὂ Κῦρίἓςι διέταξε τοῖς 4· 1. οὐδὲν διαφέρει ὀουλον

