nr«

ΜΗ

κοωωδᾶγενέσθαιὲνῖόχει. μεμειγὸγᾰρόγκηὸύναων ζ

munaum, ΟΜΑΙ,

mutans. οὒκ ἐγίνωσκεν αὐγὴν ιο. ιι. *Rho *ἔω qun-sonere

6. 3. μὴ γνύῖω ἦ Apono& συ
7. w. οὐδέπυη ν &aar
9. ³0. ὁρᾶτε μηδι estvm-rx&-
ιο. ffi. ὃ οὗ γνωσθὴσετω.
ια. 7. εἱ δὲ habetare τί &sua
15. 'meze Mn· ἂν ώρησεν
33· τὸ δένδρον γι nem.
ιε. ιι. ὑμῖν δέδοἹαιΓνΒναιἸὰ μ.
ιδ. 3. ’τῦ οὐρανῧῆνώσκεῖε δια.

8. νὰς· δὲ ὀ ‘magn εἶπεν
21. 45. νωσαν ὅτι περὶ αὖΊῶν

n. 18. Γνὺς· δὲ ὁ 'Ine-‘mmmm-
24. ω. γινώσκετε &a
τὸ θ. Mar. 13. 28.
33. Γινώσκέὴ ὅτι ἐγγύς ἒςιν,
Maras. ⁴³9. Lunum.
39. “ ἐκ ἔγνωσαν ἕως· ἧλθ.
43. anf-o δὲ γινώσκετε
⁵⁰· ἦ οὔ muhamet·
15. u. κύριε ἔγνων σε, ὅτι
⁸³6. w. mn ὀὲό Ἰησιεῖπεν αὐτ.
Mun-41 ι ,ὑμῖν ὸέῦοἹαι vabus-lo
1³- παραβολὰς· vescovo„
s. Q. ἔγνω ” σώμᾱῖι ψ
43. ἵνα μη εἰς· γνῳ [oure.
Ga 38. καὶ ὄντες, λέγουσι·
7· 24. οὖῦ ναῆθελε νῶναι“
8. ¹7· γνοὺς· ὂἿησ. λεγει αὖτ’.
ιὲ· 3⁰· {ffiffiffl'fmassffflss
5: ιζ. &figenda ΞρέἹιόιᾶ ιῗῧ.
45. yves· ἀπὸ Ἱυ Κεντυρίων.
Lu .ι.ι8. κατὰ τί νώσομαι τὲἾος
34. ἄνδρα οἵ γινώσκως
2. ⁴3. ἐκ ζέγνὼἸωσὴφ καὶ ἡ
6. 44. ἐκ τῦ ὶὸ. καρποῦ γιν.
7. 39. ἐγίνωσκεν ἂν, τίς·
8. 17. ’ὃ οὗ γῖἑυσιζθὴσπαωοπ.

, Q

2⁰. 19. ἔΓνωσ.γὰρ,ὅ;ι-ι ’τεὸς
21. ιιο. τοτε γνῶτε οτι 'rmut- =

9· ιι. 0² δὲ ὄχλοι γνόντες·

99. obath· γινώσκει τίς· kmi>
ις. ³9· τοῦτο δὲ γινώσκετε
ᾧ. &rw οὗ ‘vd-tna· ἶ
47. ὀγν “ τὸθ Annua-3 j
48. ὂ δὲ μὴ ὺι) ποιῆσαι· ³
1⁶. 4. ἔγνων τ comem
¹3· γινώσκει τὰς· καρδίαι· ³
18. ³4. οὐκ &amnena λειῦ. ,
19. ¹5· ἵνα γνῷ τίς· τί damaru-
42- ὅτι εἰ ως· καὶ σὺ ,
44. ἀνθ’ ὦν εκ ς· τὸν ἱ.
α O

 

³0. γινώσκετε, ὅτι ἤδη ἔγ. ¹
24. 18. 1ςὲ ἐκ ἔγνως· τα ‘ret-§pe-
35. ις, ὥς· ἐγνώσθη afflone ὲν

ἱιιο.1.ῑο.κόσμος· αὺτὸν ἐκ ἔγνω

⁴9· πόθεν με γινώσκεις 3

α. ¹24. διὰ τὸ αὑτὸν γινώσκειν

2. 25. αὐτὸς· γὰρ &mvn-texe

3. ιο. καὶ vavrae& γινώσκειςε

4. vl· ὥς· ΟὗντέῪόνῖό ἱζῷἑος ³

s· εἷ’ {ynam πολῗῆὁηνῗᾶιρῗν.
4⁶2. 708 ἔγνωκα ὑμᾶς· ἶ

6· 15· νοῦς· ὅτι μέλλ ιν ἔρ.
⁶9· νιίικ., ὅτι σὺ {Tb xp.
⁴27: ῗῖὀεὶς· ‘rauche-,vt song:
49. dunum-§exuor Ἱὸν νόμον
51. καὶ νφ τί ποιεῖς

8. ιι7. οὐκ ἔΓνωσανόἹιἾὸν ‚roffi
28. τότε γνώσεσθε. ὅτι 'em-
³2· γνώσεσθςῖὴν ὁλὴορων
43. λαλιὰν την ε. οὐ 7194„- .³
54. νῦν ἂΓνώκαμεν, ὅτι δα,
55. ῥᾶκὲγνώκατε ιιί,-ης,,·””“1

