rm

Lam ἶῦέιυτεῑ· ,Ἠ ni fi. τι] -ses,
³5* Ηῖ] ffluu ἑὲ ,ἶῦἕῖυ Ἶι] ’γεΕ
40.. him-‘Tu ῑξιὲ ἐν τῷ [un-usp.
56. ursui-tivi ιίἶπξῖνἿῃ fiflwde‘

9. 7. ments.. fm' ιιύ τῑι miz-ra·
18. dmi ι-γεῑνε τι] ἓν τῷ εἰναι
ῢΒ. ξγὲἶυῡῗιῑί ὖὲ μῇιῖ τινες MS.
29. κῃὲπικὲν ξτμιυπεύχ.
33. ὲΙΤὲι 2⁴1¹ss ἓν :hanton-
34. Ξμὲμξᾚα {enm-tn
35. ἶφι-ᾖ ἐγένε’-τῦ ὲκ τῆς· ν.
36. Ιι· Τῷ ‘'J-'Ek Τῂιι· φημι-ἢν
37. ᾇτὲν. ἠὲ ὧν τῇ ἐξῆπ- ἠμ.
51. *eandm dn} &v τῷ ιτιιμπλ.
57. ἓῖνιὲἶῡ 15·ιὲ πιιψιι-υῡμὲι-ων

10. 13. ὴὲνῡνφῡ 12:⁴1. huual 'ff νό.
m. ἐτέμξτῡ effluxit: ἓμπρ.
3⁸2. τε &dne-unt· :efflei τὸν τό.
ffi. rhu-*rim- Ἲϊτῡμὲνιῑιε
38. ὲἾ-ί-ι-ἕιῠ ιὶὲὲι· τῷ πῡιΐεύ.
11. 1. καὶ ἶ-Ὓὲιιεὴᾞ ὲκ τῷει ναι
14. ἦῖυετῦ ὑὲ, τῆ ἐπι-μον..
‘26- καὶ Ἶίνῡτιιῑ τῖ’· ἔσχατα
⁴27. ἑτέ με m 132¹· ἐν τῷ &fis-ew
3οε περιθῶ.- Ὗᾷμ «ξι-μὲ ν. Ἰωνᾶς·
12. 4⁰· *martie t-'zfflmffl'
54. καὶ γίνεται ῡὶἓ-Γω. ·
55. κειιὶ- {ia-m· καὶ τι ἐνετιῑιι·
13. 2. t'usufflmffiffl'. πᾱρέι Hwks.
4. ὗφξιλὲτπιι ἓᾞὲψι··1;ι,;ι .-
17. *mn* ιεύῡμ- mr numu.
19. &fin-135⁵ th· fflssfflmw ,1ιὲῙὸ
³4· 1. καί ἔγιὲνξπ] ὲν τῷ ‘'120-
1⁴2. τέμᾙτυί ιπῡεγείμτιιπῂὸ.
22· Ὗὴτ-Ι-εν dur &vrrs-ruffus* ⁵
15. w. fui γίνεται
14. ειετῡ ,haphe ἷπχμρὸς
16. 11. mzui αι’-«ιε hato-[¹¹3 12.

22. ὲτῆν. θεὲ ὖῖτιὲΗηι-ξῖμ τὸν ·

17. 11. ἑτέ-ι’. ἐν τῳ πιῑ-ψιειῑι-πὲ-ῗαι
14. ἐγὼ *Erginus ''³1⁵'' inni-s ειν

ΓΙΝ

ιιι.17.·ΰ. καθὼς· ἑΓένλψ ‘tate ἥμ.
OE. ὁμοίως καὶ ὥς· &vivero
18. 23. περίλυπος· ἐγένετο·
⁴24- περίλυπον γενόμενον
35. ἐγένετο δὲέν τιὸ ὲγγὶζ.
19. 9. σωτηρία *fix-vd& .
15. ἐγένετο ἐν τῷ ἐπανελ.
17. πιστὸς· ἐγένου
19. Ξένον ἐπάνω”πέντε πό.
99. γένετο ὡς ηγγισεν.
ω. 1. καὶ ἐγένετο ἐν με ‘'
14. ἡμῶν γένηται ἡ κ ηρ.
16. μὴ γένοιτο.
17. ἐγενήθη εὶς* κεφαλὴν
33. τινος αὐτῶν γίνεἹαι ἡ γ.
91. 7. μέλλῃ ‘rama γίνεσθαις
’ 9. ταῦτα ενὲσθαι zomon
w. ἐρχομῖνρν Bw. Γίνεσθαι
31. adm-c ταυτα γινόμενα
39. ἕως ἂν πάντα γένηται.

36. τὰ μέλλοντα γίνεσθαι ¹

m. 14. ὅτε ἐγένετο ἣ ὥρα
24. ἐγένετο δὲ σεξ φιλονεικ.
ι ‘l' l W?
23. αὲ ῗζρἔυντῗῦζῖῦῖόῑιρὲνον.
:3- ἒῖὶένὲζέἶιν 13ζέ τεν.
³⁹ss ἶιῗῗτέῷσῖῗι ziza-{mm ι
ἐξ. ἴδὶιρἶιῖτλ. τὸ, γενόμ.

48. θεωροῦντος· τα γενόμ. ,
24· 4. ἐγένετο ἐν τῶ &an-op. ’

5· ἒ φόβων δὲ γενομένων

ια. αυμάζωντὸ γεγονός. ,

15. ἐγένετο ἐν τῷ ὁμιλεῖν ’

{mo ἐφ’ ὅ. ’

