. ΔΑΔ

ΔΑΔ

Μιωθοίιταίταπάνῖαᾶλάλη. lou-800⁵- λαλοῗ τὸ πόμα οὖτῧ

34- χωρὶς· παραβ. ὖκ ὖλάλ.
14. 97. ἐλάλησεν αὒἹςῖι-ὀἸησ.
- 15. 3⁸. κωφονς λαλουνται·

17. 5. &aufidi λαλῖντοσΜιτ.
⁵35⁸ 14⁴3: Lu. 8. ⁴0-

2³· 1. ἂλιίλησσ τοις· ὄχλοις·
06. 13. λαληθήσεται 19 ebroe.
47. καὶ ἔτῶἱιῦτοῦ λαλῖνῖοθ

98. 18. ὁ Ἰη. ἁλησεν αὐτοῖς·
Mam ἐκ ἥψω λαλεῖνῖἁ ὄαι.

9. 9. λάλει “woman 2432.
7. λαλει βλασφη.ῐ.11.5.9ι.
4. ³⁴· χωρὶς· δὲ παρ. οὐκ ἐλά.
5. 36. τὸν λόγον λαλέμενου
6. 50. ὲλάλησε μετ’ αὐτῶν
7. 3⁵- καὶ ἐλάλει ὀρθῶς·
37. τοὺς· ιἰλάλυο λαλεῖν.
8. 39. παρῤησίᾳ τὸν λ. ὄλάλ.
9. 6. ἦ γαρ ᾔδει-πί λαλήσῃ.
.ι3. ιι. τί λαλησητα
ιι. τοῦτο λαλεῖτε.
ιι. ὑμεῖς· οἱ λαλοῦντες·
14. 9. λαληθήσεῖαι εἰς· nunu.
16. 17. γλώσσαις λαλῆσυσι κ.
²9· μετὰ 7ὸ λαλῆσαι amore
ιυ.1.19.ιἰπεςάλην λαλῆσαι πρ.
w· μὴ δυνάμενοι· λαλῆσαι
99. ἐκ ἡδύναἹο λαλῆσαι, ab.
45. Ἰοῖι· λελαλημένοις· affl&
55. καθὼς· ἐλιίλησε πρὸς·
64. καὶ ἐλάλει amorem
70. καθὼς· ἐλάλησε διὰ ςό.
9. 17. τῦ λαληθέντος· αὺτοῖς·
· 18. περὶ τῶν λαληθέντων
m. καθὼς· ὲλαλῆθη πρὸς·
:33- λαλυμὲνοις· περὶ αὖτέ.
³8. σε.. ἐλάλει περὶ αἰοτοῦ
5ο. σ’ὲλᾶλησεν αὐτοῖς.
4. 41. ουκ εἴα αὐτὰ λαλεῖν
5. 4. ὅπαῦσέοῗ λαλῶν

K

7. 1⁸. καὶ ἦρξα-νο λαλεῖν·

9· ιι. ἐλάλει αὐτοῖς· περὶ ἲῆε
n. 37. ἂν δὲ τῷ λαλῆσαι ·
m. ³· ὃπρὸοτὸ ὖι· &xc-Rhode
9-1. 60. ἔτι λαλοῦντοτ αὐτοῦ
94. 6. pawn-re, ὦς ἑλόλησ.

95. οἷς ἐλάλησαν οἱ προφ-
39. ὥς· ἐλάλει ἡμῖν ἐν qn
36. αι’ντῦν λαλούντων

44. οὓς· ἐλάλησα πρὸς· ὑμᾶς

huo-1³7. δύο uae-§ai λαλῑντοι·

3· 11. ὃ οἴδαμεν. λαλοῦμεν
31. καὶ ἐκ rie Ὺῗκ λαλεῖ·
34. τὰ ῥῆμαῖα. vi? eei? λαλ.

4. 96. ἄγω ειμι ο Aah& σοι·
97. μετὰ γυναικὸς· ἐλάλει.
97. τί λαλεῖς μετ’ αρτῗης

ὃ. 63. ὃ &ab λαλῶ ‘vuar

7. 13. πα ’ ἠσὶᾳ ἐλάλει περὶ
17. ἀπ’ αυτοῦ λαλῶ.

18. ἀφ’ ἔνι-οῦ λαλὸν
mi. πιιρῤησίᾳ λαλεῖ
46. οὕτως· ἑλιίλ ησεν aveo.

8. 19μὸ Ἰη. aia-roae ἑλάλησε

w. ἑλάλησςν ὁ Ἰησζοῦς·
‘²5- τὴν &omn ὅ,’1ι ¹& λαλῶ
· ὦ. περὶ ὑμῖν λαλεῖν καὶ
98. ’ὀ [ΙαἹὴρ με. ταῦΊα Aah.
30. ταῦτα αὗτῧ >nna-*wrm
38. ὃ ἑώ κα κ.τ.λ. λαλῦ·
40. ἅλὴ now ὑμῖν λελάλ.
- 44. ὅταν Aah* τὸ ψεῦδος,
ὲκ τῶν lgm λαλεῖ

9. 91. περὶ αὑτοῦ λαλὴσει.
99. Mne* λελάληκεν ὁ Θ.
37. ὁ λα ῶνμεἹά σέ, &nefu-

ιο. 6. ἃ ἐλάλει αὐτοῖς.

19. w. ἆΓγελορ αὐτῷ λελάληκ.
36. ‘tarem ολάλησ. ὸ Ἰ. 17.1.
41. ἒλάλησιι περὶ αὐτοῦ.

 

