1112 nm

δι... ιδ. ὲκ vaula: με τὴννᾼιυ. ῠθοῶ ‘⁵- 'Jflf &fida-⁸⁰
n· 13·- ner ον on.s.91mq.·v6·m·

α. &u m nnn Bon-m. :airaudi-bufam.

υ. dnh-Rem eun. mahumetum.

u. οὐκ bn πίω-ηας μόνον eol. »affluas σιηᾶὖδ.

2⁶. ἠ η. mewa 3075 ⁷» Ιψὸὼόρὶυὸδεάκ.

ο. ns. v) &mv-3⁶ πίστεσι· 4. ταιωσωτὸοδιάωιοι· ⁶
¹¹²* 3⁵⁵2: {mmm- ,„.,.⁹;'.⁴t··;‚..„„’⁰·-··:e·v,4...'³'··z:z

‚t ...τὸ '⁴¹:31 :mu-‘’³¹- {aa mm πω. 4
⁵· 9. σκροοὲ τῇ qma . 15. σώλύγᾱῃσόσηηᾼ. ,⁴
ςιΡω. ι. {mittum ἥμιν λ. new ι. 1. «unfrani-when. Α
ςπᾶἷωωῧῆὲέῗ- ⁴· 1ξέῄῶ ..w ·
...με “affima- .. :21 axam
19.. διακονίαν καὶ τὴν-π. 6.- ινστὸοῧκρῦη διᾳσὸπιε
n. ιο. καὶ ἦ πὲ τῶν ἁγί-ῳν . mamm-0⁸ &uuegern-
14. ιι. καὶ τὸν π. Ἰησου y ‘’Tun- rumpat-fe&
23:12ng ὁ πιστὸς ὄοέῐλος· καὶ 3;ἴ1;ιῗνὲ; ό . μήνιεεἰ *μ’
⁰5· 111. ὀιῖλε ἅγρθὸ καὶ κισ-τὲ, Tit- ια. mnam» ιιι-ιὰ A
ὀπὶ &aava firmer- ω. 9· nm &tim-v ·
e'zf‘zzrzn‘kzzzzzffla „2,.†2.’·“⁶'m2. &ww Ν
ὲν πολλᾷ ’,τις-61· τι. 3. ο. πιστὸν ἄπο-ηρ gaqe. l
3. Zssfimmnd ω. ’ἶ εἰκότως-ἔρ 6· &m
¹9· ¹7· ὸνᾶλακίςφ *unm ἑΓὲνυ ιι. ιι. §ma stu-*233 ἡγήσατο
,ιι-αι). ⁵⁷- ἄπιτον, ἀλλὰ mede.. Ι Pe· 4- ιο-ὖτ σωτγξήστῇ
Αο.’1ο.45. oz &numunffomvoa s. n. Σιλου. ὗ, συ τισι ὁδε.
13. 34. fd ὅσια Δυβδδῑᾶ ιὶιςὰ uanaque& Oen agi &mot
¹⁶· ,ἐζ .ἶῖἔέἓῖῗῖἑῖΠᾷ ffltgf‘ffm' 2⁴2&

1Οο.1.9. πιστὸς- ὁ Θοὸο - ς. ιο. fretrus-v&- ἄχρι δαν.
4. ει. ἵνα, πως-61· τις &pepp 1³. μόραι· μου ο· πιστὸν
¹7· και πιστὸν ἔνκνρψ ³· 14. ὁ μ ὸ κισ-τὸς· καὶ

7- ⁹5· baebffupdmmobeduaa. ¹7· u. §uxum-aeui nemi.
ω. ¹³· 'aeds-offigoeoncmao. ¹9· ιι. πιστὸς· καὶ &namh-

,ἐι

