ΘΒΟ

ΘΕΘ

ιςο...οε.τὸᾱσθινᾱ.ωῦο. ιο..αω.ἅωᾰ1σπωὲο. “

17. ὲξσλὲεοῖο ὁ &datiana
30. ἡμῖν codiculum& Θεοῦ
⁴2. 1. τὸ μαρτύριον wi? Θ.
5. ἀλλ’ ku δυνάμει Θεοῦ.
7. gudiano Θ. ὃν μγστηρὶφ
7. ην προώρισεν ο Otos·
9. ἃ ἡτοίμασεν ὁ Θ. τοῖς·
:2 {²5:³52 {fimw‘
11. τὰτῧ αοῦὀεὶτοῖἆεν,εἷ
μὴ τὸ Πνεῦμα τοῦ Θ.
12. nv. τὸ ἐκ τοῦ Θ.
u. τὰ {mavi Θ. χαρισθένῖα
14. τὰ τῦ Πνεῦματοο τῦ Θ.
3. 6. ἀλλ’ ὀ Θεὸς ἥνδανεν.
’7. ἀλλ’ ὁ αὐξάνων 9⁶61·-
9. Θεῦῐὶἱρ ἔσμεν medei,
θεοῦ γε ’ ιον, Θεοῦ
οἰκοδομὴ m. θ
10. κατὰ τὴν χάριν του Θ.
16. ὅτι ναὸς Θεοῦ ὅστε. καὶ
τὸ Πνεῦμα, τῦ eminet
17. εἴ τις· τὸν ναὸν τοῦ θ.
φθείρει. φθερεῖ, τοῦ·
τον ὀ Θ. ὀ. γὰρ ναὸς
τοῦ θ. ἅγιός» ἐστιν
19. μωρία παρὰ τᾷ eka-n.
‘ns Χριστὸν δὲ, 9εοῦῖ
4. 1. οικονόμες nmmum Θ.
5. γενὴσ. ἑκάςςρ ὰπὸ Ἱέ Θ.
9. ο Θ. ἡμᾶς τεν 'Ars-0362.
⁴20. ὦ ’γὰρ ὃν ’λόῆρ ἦ fiai? Θ.
⁵. 13. τὰς δὲ ἔξω ὁ Θ. κρίνει·
6. 9. βασιλείαν Θ. ὦ κληρον.
10. ἐχ ἅρπαΓι-’ὴβΒ-ἐκληρ.
11. ἐν τῷ [Induere τοῦ Θ.

7· 7· κόμμα QG ἐκ. 0·
15. κέκληκεν ο ο Θ.
17. ὡς· ἑμέρωεν ὁ θ.
19. &ome bmhfiq-O.
‘³4- μενόωπιιρξι wp Θ.
4ο. Πνεῦμα econ ἔχων.
8. 3. ,εἰ δε τις· &quaa τὸνθ.
4. οὐδεὶς Θεὸς· ἕτερον
5. λεγόμενοι euni ·
Ξ. ιξῖσπξεέὶσέθῐῖοὶ follei
. e. e ατ
8. οὗ παρίστησι ⁶:30·—
9. μμόζτῶν βοοῖν μέλει χῳθ.
m. μη ὢν ἄνομοι· Oq
ιο. 5. εὐδόκησεν ὀῑ Θεὸς·
¹³· mede· meh ἑκὲάσει
⁹⁰. δαιμονίοις· θύα ¹2¹· ἐ Θ.
31. πιόντα deffleat Θ. ποι.
32. ς, τῇ ἐκκλησίᾳ τοῦ θ.
ιι. a.. κεφαλὴ δὲ τοῦ ὀ θ.
¹7. εικὼν aa& ὃ ’ Θεοῦ
ια. wira-‘s πάντα ἐκ τοῦ Θ.
3· :ffaffam'w‘ffiffgff‘ ³
aa. ἢ τῆς· ἐκκλησίας· νοῦ Θ.
19. ³· &v waeu‘rnmt Θ. λαλῶν
ᾶὸὀὸ m’ndelu Θ.ὀ ἐν.
18. νυνὶ δὲ θ’ onusto τὰ
21. ὁ Θ. mondoum τὸ σ.
28. οὓς· μὲν {fle-ro ὅθ. ἐν
14. n. λαλεῖ &pas-,30⁶5
²5. vtpomvm-w10.
95- ὅπ ὀ Θ. ὄντας ἐν ὑμῖν
28. λαλείτω, καὶ *ᾧ ecfi-
38. ἆκαταςασίαοό Θ.ἆλλ’
36. ό λόῆκ· τοῦ Θ.ἑξῆλθεν;

13. ὁ δὲ θ. καὶ ταύτην καὶ ls- 9..τδινᾶκκλησ3ῦθ.6α.ι.13,

14. dv& Θ. καὶ τὸν Ka. ἥγ.
19. ον ἔχετε ἀπὸ Θεοῦ
20. δοξασὲιιῗ ὀὴ τὸν Θ.

——L

ξε. λ’ῗξτξ δὲ β.ἀμιῧὸθεέμι
252 ψωδοᾞέἶῧῖἆοτοῦ ’9.

