Exn

ΕΧΩ

:ij-2, ls-ffiassffxfflssss ἓ, aem-111} ἷται Mnus-5363! Ἱὸ μῆ ᾆβάθῶίπω,

[ἑῇ-μᾶ. ἐξω* r* 3·J;f='2;‚=·'=z [unffi-1457.
Pha} sti. Τῇι· ἶκχΕ-ἦΊ-ἰ-ἣ· τι] ςι·ιι·.·>οῦ
&hh-31,- mut· ι’·-ζῌιῑεῖιε- n} stulu-2:51¹?
ῈΤΙΙ, J. ῙῇῚΙΙᾸ] ἦῡῑ-ι· ’[Ι-Ῐςίθμιζιῖ- fimf-². [aree
*hans-‚fflffu τες «ιῖ·;1,ῌρῌ1· uzu-h ι’·πυπ.
ιι1,ι,3.ἶὲι.ιι,-τ1-·Ι“.θπῖιετιν 1ιῖ 1“-.ηιντέ
sla-{42 ἧ-ῃ-Ιὲῖμ [1ης- τῖι ῌ, ηιῐῖι τ -Ί τοι.
hauh-⁴3. κειτι-ἰτξῐὲῃ *mv-s ι’·χῌμὲς·
,1,·;ΙΙΙ ῡῖ {affigat-u· ῃιῖιῑεῖιι·
'EXIANA‚ a
Μεωη. γενννημ. ἐχιδνῶν 19. 343
93. 33. Lu. 3. 7.
“Aemula 3. ἔχιδνα ἐκ τῆς· θέρμης·
Μαι. ἶ. 18. ἐν γαστρὶ ἔχουσα
93. παρθένος ἐνγαςρὶ ἕξει
3. 4. εἶχε τὸ ἔνδυμα
9. πατέρα 8ἔχομενἹὸν Ἀβ.
Lu. .
¹4· xpet'asn'r ἔχω ὑπὸ σέ βα.
4. 94. τες κακῶς· ἔχοντ. 8. 163
14353M-r. 1.3·236.55.
s- 93. ἔχει τὶ κατὰ σοῦ
46. τίνα μισθὸν ἔχετε
6. 1. μισθὸν οὐκ ἔχετε
8. ὧν είαν ἔχετε
. · ue. ων Mam-⁴2⁴2.
8- 9. ἔχων ὑπ’ αυτὸν στρ.
9ο. φωλεοὺς· ovq'a
ω. οὐκ ἔχει ποῦ την κε.
9. 6. ea ὁ υἱὸς· τοῦ ἁνθρ.
19. χρείαν &xum οὶ mx.
n. ἀλλὰ οἱ κακῶς· ἔχοντες·
Mur. ο. 17. Lu. 5. 37.
ὥ. μὴ ἔχοντα ποιμένα
11. 15. ὀ ἔχων ὦτα ἀκούειν
18. δαιμόνιον ει Luna-33.
19. ιο. τὴν χεῖρα ων ξηράν·
u. ὃς· ἕξει πρό ατον ἐν
13. s. οὐκεὸὲξτῖἦνπΜιῃωα.

6. ὀιᾶΊὸ μ’ ἔ. ἰ’ζῶίιῆω.
9. ὀ ἔχων α uem 1343.
Mur-4?- Luam ¹4· 3⁵·
19. ὅστις· γαρ ἔχει, aovin.
19. &gras- δὲ οὓς ἔχει, καὶ ὃ
ἑέἳὲὲρὲἕξῖῑὲε...
97. πόθεν οὖν ει τὰ (ac.
4⁴· πάντα ὅσα . ει
46. πάντα ὅσα ε e
14. 4. οὐκ aaz σοι {emnam
5. ὥς· προφ. ab? ν εἶχον.
16. οὗ χρείαν ἔχωσιν &vrek-
17. οὐκ ἔχομεν ὦδε
15. 3ο. ἔχοντες· μεθ’ &aaran
39. οὐκ ἔχεσι τί φάγωσι·
34. πόσους ἄρτι-ις· ἔχετε ι
17. w. ἐὰν ἔχητε πίστιν ὧι·
18. 8. δύο πόδας· ἔχοντα ⁶
9. δι’(ο ὀφθαλμοὺς· ἔχοντα
⁴25. μη ἔχοντος· δὲ aurat
95. καὶ πάντα ὅσα εἴ ε·
19. 16. ἵνα ἔχω ζωὴν αὶων.
91. ἕξεις· θησαυρὸν ὲν οὗρ.
99. ἦν γὰρ ἔχων κτῆμα-τα
91. 3. αὐτῶν χρείαν ἔχει·
⁴²1. ἐὰν ἔχητε πίστιν
26. ἔ oven τὸν Ἰωάννην ὥς
418. ο χε τέκνα δύο
4⁶· ὥς· προφ. ainau εἴ ον.
m. 19. μὴ ωνένδυμαγ nug
21. μὶ] ων τέκνα ’
33: 51²2 assss'assffic'ssff αὐτήν·
94. 19. ταῖς· ἐν γαστρὶ ἐχέσαις·
Mar. 13.17. Luat. 93.
95. 95. ἰ’ὂε, ἔχεις· τὸ σόν.

w. τῷ ἔχοντι τὰ δέκα τάλ- .

99. τῳ Γάρ ἔχον. παντὶ ὁοθ.
99. ἀπὸ δὲ τῦ μὴ ἔχοντος.

