Βααλόνοῒὲἶᾷὤιξσπ Ma· ὀήῡῒῖιέἓηῷ· &Q-

1ο. >droam-³ ’3111- κάτα ὁ ὅ. ,6. ἔκειρεν-11111»,,ξρλλλῖιιὶ

16. Muneris-&manna &fimum-»T ’
7. ο. M} ’Μὴ ὸὰκὴσιηο ,v- ιῃὶ >ua-m μοι oin*
aba 'fl οωἼηρία τῷ 1 μσς Ορκψὴοιθ
ιι.λέγονιεο’Δ1ιην·ἣοῦλ.εἶῖέγωνεᾶοῚᾳορνὲοιο
13. &hymnos Οὗτοιοὶ m. 3. λεγονοικ· Ὶόἐιὲισκηνη
Β. u« λέγεται ὁ Ἄψινθος· 2- Manu· kibo,

13. λῦΐσνῑθσ Μ μεΐόλῃ· fl· Ιοςκαὶ λέγω 4199* ῃσφρ.

3. 142· νσιντῷ ὃιτφᾲηγ. 17. λεγουσιν· Μελ
ιο. 1. λ’ Ηνμοι {eod-une. 1ο. anconam& ταῦτα

α. καὶ λ σο· ”Yam-re ΔΕΙΜΜΑ. Ro- ιι. ⁵·
3. &byn-unhul? alnum ΛΕΙΟῖ, Lu. ³0⁵·
n. καὶ λέγοιμ οι· Au ee amun.
11. 1. ὀ ’Ἄγγελος “o-vinu λὲΓ. ιιι. aaa* επ ἓν σοι ὲῃλεῖπιη·
1 n. neten-u αὐτοῖς· ’anm Τίι1.5.λείπωτιιὲπιὰορθῶση
15. λόγισαι· Ἐγένοντο αἱ 3.13. ηδον αἰετοῖς λείπῃ.
17. Quae Εἰχαρλιέςέμ. σ. Jn. 1.1.ει μηδενὶ Quidnam.
13· to- wbnffiqukk ῐεσιιν s. λοὶπετω σοφίαι·
13· 1. Mai-mo· ‘risam-ew* 11..15 κω λειπόμενοι ὖσ1”τη1
11. λέγων τοις· monnau ΔΕΙΊΟΥΡΓΕΩ. Αο. 13. *1. Bmls.

¹⁴· 7· «η. ue. ιο.1ι.
&wlff-rb 'Er-nest 18⁶. ο. ΛΕΙΤΟΥΡΓΙΑ,

ἒλόγωνδιφωνῇμεΐάλη lam. 13. τῆς· &unp-rahe οἶκον
g. λατύπης μοι”Γράψ11’ν”1οο.9.ι·1.ὸωκον1ἀτῆςλ.,ωύγηε
:22 §zmwffii'zr Μ’Ἥὲτῑὲῐὲε {imm
¹5· 3. λέγομες· Μεῖαλαῧγ καὶ nou. ὰαφοροτρραςτ. λυτηρ-
16. 1. λ §mv-on· 0..ss mvsa me λειτουργίαι·
s. os· Δίκαια-Κύριε ΔΕΙΤΟΥΡῘΊΚΟΣ. He. ι. ι...
- 7.·λάὡνῗικ flammeae. Assu‘rowroz. Ro. 13. 8· 1316.
17. Muenna· Γέγονε. Phimes. nu. 71 8.·1.
17. ι.λ.6ἱννμο1“Δεῧρο,ὀείἔω Amnon, διο. 13. 1,5.,
⁸309 λέγει μοι· Τὰ ὕδατα Auni, Amo-18-
18. 41 Ἀλέξιέσαή 'gssxgevgf Anum, 3:2⁵· 81.αὸ ‘Qun' 1. 4²·
ὡέᾴῦγῖπκρῖΐοῗιῖιῗτιὲ 3¹13}aequ ἰδοὺ λεπρὸς {m
... ’.ἵ ...κ „ffigfflmss :t ἓξ...;....“’·»“ἑτ.ῑ;..

-1

