81³1·

Lus-3*
ιῡ. ῃῆττι. ἐφ’ ὺιιιιπῆῌ. ιι.
ιιι. ῃ κλέπτῃ ιιιῖιιι {ff-ruffin
ιε.. ι. 33:101: 13ss

*5- *nv-r·- τῇ· uim-1 ,
15.ᾏῇ ὲν τΨὲ-τγίζὲιν, ιιι-’τὸν

qu. Ἶ-ιιιτιιιιτιιιι ιἰιῦ ϋῦτιι υ
¹512&- du* want-u flu: Ηη,Ηῲ.

3? ἦγ’τὲζιιιντιιτ ὖιι ιτιιιζιιτέ :adn

ὲιιξ &mu αὐτῷ

BPB

fiius. 1442: drumm. fisi-1116& ιΙΙιιιι :¹1- αξ. ἐγγὺς· τιιιιι Σιιιλιιίμ
.!..·3 mr ὖὲ” ιΞτὛιαε τῃ πύλῃ

Ε. 4 ιῇν M ἐγγὺς τὸ ,πάσχῃ
14. {qq-³2¹3 *mg whom„
Ἡ- ὴῂυιι ·Ῑ··ιιιι· τιῖιπιῡιι·
ι. ιιι ἧι· ιἰὲ ,ξι-[ιιι.- ιι §up-rh
ιι.. 18.ἐ·ϊ,·ι-ι“.ι“ιιι Ιιιτμι malvam*
54. ἑτι-μίν.- Τῆιτ ἐρήμην,
55. m* 52: ἑςιῆιιίιι· -ι-ιι mitra-‚⁶11
15· ·ῖιιι. &ng-Tin* ιῇι· τ ’,ιιι animm:

44. {mn-¹1] ς· ἦν τὸ μνημῡῖιι ιιιι·

,μ ffiffi-[mquffimu-:mmAe.1.1u.÷5{‡;„{-3‹.Ll÷p÷·ffuhf]r12

ἰι Ε. natm ιιιιῡι· ,ὴ *ruffi
Ιιιι. :Tm-'rma ,ἡ ιιι-’τιμῶσιν .
2³ ἑτι

9 ΕΒ 3,ιῦ-Ϊίὲιιιιι fiae*- ιιιιιπιιτι Mnfflm
ιι- ‘mi-⁴4· ηιιι, πιὲιιἍιιῖ· ...Ἅι-ι

ιζιιιι ᾖ ιιί,ιι·ειιὶι“ἰτι,ιιιιισ-ι9 Ru, m- ¹3. ι.- ιιτιιιι τέ· Ειῆιιιᾶ {31¹1-

¹1¹2·- ι 517·ss- ¹³2* ιΞιὲ ιι ι’έιιιιτ 1²1¹ ·Γῑῖν Eph. ιι. 13. ‘'ewrwin- ὲςμεγιῇθηιῖε·

f· ἦΠΝΕ ΤΨ hfffffl‘! φιλ·
’.Ι-ς. 15 ἐι, ’ΊιιιιτιιιιιίιτΙ τισι-ις’,

'ffl- ἧτ-μῌιιιι ει e τιιιι· ιιιιῖξμην
²⁴¹1:- .1“ ..camard-4 ἦἿὟιζιιι-ιῖ
ει. J. ιιξιτὺιι ὲῇἑζευ· *7⁸53*ssss-
m- 4 τι] πύλῃ ,ιτ-,ιτιζιῐιιιτι-ιιν
zu. 33. μηιίσιιιι· ιιι ·,ιὲιῖῑιίιιρζιξῡῖρ
·ιι, ᾖ. ιιι-,Ἱιζιιν ντι ’.Ἢ annuam&
κῆ, ΙΞ, ''E-'¹¹¹0 τι, ιι· inq-5125* αὐτὸν
ιῑὼᾙ, qq ἡ ᾖξ- ημι-μη ἦἾὙιῠὲἱν
ξ’,ἵιὶ- ιι. ΞΠ. μὲ Ham ιιᾞ ΤιῚἻΙσΕ
ιἰῃιῦι ιιι ὲιτὶζειιιιῗν '13⁰9-
Ιιιι. ¹⁴15- {qr-pitaram& '‘'l'' :W ιιαν·
¹³43. ἣΓΞῡ-αἲε ἰιψῌιῦἓῆἶὲξυμῖν
5. Ε,“ η §rapum ιιιτιξ, Η--ΤΙ ΤΓΠΊΚΕ
ιιι. ,ι 5- τιι τέλειε· ἣψιιιιε
:HTPAffl 2⁴:1³- -Ί- ²1· 3-
‘moa He 7· ⁴²³·

ῚίΠῪΣ.
ωξῖἵὲςινζρῗθςῦὓῦῐῗειῧξθ

ὕ. 18. ὁ καιρός· με ἐγγυς· ben.
1⁸.19.11.3u'1·rt'7 ἐγ. ουτοι· εἶναι

m ω’ ηδηΞ-γγιῖἓξσῖέιν ἦ &bt-5⁹

ἦν τὸ πάσχα

[ι. τίιιτ ιιψιψι ι,ιι· ἐξ *rufe ἔτ’-
Pht ιι. 5. ιι Rupe-pf ετῃιιῖι.
He. Ε. fik mi. ιιιιτιι :pun ιι-Ὑτιιιπ
&13 ιζ’,Ἱι-γὺτ &epm-mun?
Rae.1„3.qqnpmap÷du÷·fssur÷
22. Ιιι, ιιι xmp-1:15· effinse ξιτ-νιν
ἘΓ ΓἾὟΕΡῌΗ, Ito. 1:1- ιι.
ΕΓ 1:11³ss
Mat ..n-12 '‘sepeciempdnnssem
ιιι. ὁδέὲ εμπορρλαβε,·ιι
3-9- ἐιέῒρω ἶὲκναΊῳἋΑιιιςςβ.
8- ¹⁵· καὶ ἣγὲρθῃ, '9' διηκόνει
95. ηγειραν αυτὸν ,werona
26. &effleh’ ‘wortunae
9· g. ὅὲζέἑθῖιῖᾜῖιῗ 0¹31 {3¹35
7. καὶ ὲγερθεὶς·’ απῆλ mcv
19. και vepOeoe' ο Ἰησους·
25· ἦγέρ η το κοράσιον
ιο. 8. νεκροὺς· ἐγείρετε
ιι. 5. νεκροὶ ,ἐγείρονται
ιι. ’.ἱὶ fflv'ssffiZfZ‘Zen
4⁹- &sep σεται ἐνῖᾗ κρίσει
14. ⁶2. ἦγέ· ιζίιπόἹῶν νεκρῢν
16. ιιι. τρίτη '‘m- Ηορθῆναῑ·

