on on

(3049. οἷς «giam ἄνωρον δελ. Μιτ.1ο.4.πρὸς·οιίτὺ1 ἄλλον aa.
25. δελευει δὲ μεἹιξΊῦν τέ. 13. 34. δοὺς· τοις· δούλοις αὺτῧ
⁵· ¹³· δουλεύὶετεοᾶλληλοω 14. 47. ἔπαισε τὸν δοῦλον τοῦ
17411187. μετ’ eurotas· δυλεὺονἹ. Luaa9- νῦν ἀπολύεις· τὸν δ. συ
maan. οὐνίνμοὶ ὲδὲλευσενσὶς· 7. ο. δοῦλοι· κακῶς· ἔχων
enham. Χρισ-τῷ δουλεύετε. a. διοσώσ τὸν δυ. minz.
:Tha-9. δελεΰειν ” ὄις-η 8. καὶ τῳ σόλῳ μου·
ιἩὲὢγᾶλλὰ aun-6³ ςυσ- 10. τὸν ἀσθηνέντα δῖ.. {07-
Τίι.·3.3.δυλεύοντες· &neumate 12 37. μακάριοι οἱ δῦ. ἐκεῖνοι
ΔΟΥΔΗ, Lu. 1.³8‚48· Ant-2. 18. 38. μακάριοί εἰσιν οἱ δ. ἐκ.

aomos, Ro. 6. 19, h'e. 45. εἴπῃ ὀ δοῦλος· δκεῖνος·

ΔΟΥΛΟΣ, 47. ἐκεῖνος» δὲ· ὁ δοῦλος·

Μαι. 8. 9. καὶ uf? δούλῳ μου 14. 17· &nd-seme τὸν δέ. ain—3
1⁰. 21. ἐδὲ δέλος· ὑπὲρ τὸν κ. m. παραγενόμενος· ὀ Mn.

25. ὁ δέλος ὡς δ κύριος· οὗ. 21. εἷπε τῳ δούλῳ αὑτοῦ·
¹³- 27. προσελθόντες· δὲοὶ δῦ. ‘ ω. “ εἶπεν ὁ δέλος· Κύριε
ss. οἱ δὲ δῖιλοὶ εἷπον αὐτῇ ⁴23. κύριος· πρὸς τὸν δ.
18. η. μετὰ τῶν δόλων οὔτε· 15· ω. πρὸς τὲς· δὲλυι· αὑτοῦ·

ὤ. πεσὼν οὖν δ δοῦλος· 17. 7. δέλονῖχων ἂροἹριῶνἹα ·

27. δ κύριος· τῦ aas εἶκεί. 9. χάριν χειΊῷ δόλῳ ἐκ.

28. ἐξελθὼν δὲ ὁ δὲλος· ἐκ. 10. δοῦλοι ἀχρεῖοί ἐσμεν·

32. δοῦλε πονηρὲ, 19. 13. δὲκρ δούλους· ἑαυτοῦ
ω. ²7- ἔπω ὑμῶν δουλος· 15. τους δούλους· τούτους·
11. 34. ἆπὲςειλε τὰς· &mv-‘223 17. εὖ ἀγαθὲ δοῦλε·

35. οἱ γεωργοὶ τὸς· δ. αὖτέ ²2. πονηρὲ δοῦλε·

π. ἄπες. ἄλλως· δύλ. 5224. w. ιο. πρὸς· vise γεωργοὶκ- δέλ.
22. 6. κρατήσαντες vineam· 11. πέμψαι ἕτερον δέλον.

8. λέΓει τοῖς δὲλοις· αἶ’-,εἳ 2¹2. 5ο. δοῦλον τοι-μῦ ἀρχιερέως
ιο. &exeamas- οἷ δ.- &nemos ³⁰⁰4&- οἱ &ain-u ὰπ ντησαν
21. 45. πιςὸς δέλος ιξξ φρόνιμ. 8. 34. δέλός· ἔτει τῆς· aovi.-
4⁶- μακάριος ὁ δ. Ima-243. 350, ὁ &amoc ὖ μένει ἔντη
48. ὁ κακὸς δοῦλος· ἐκεῖνος· 13. 16. οὐκ ἔςι δοῦλος· μεί ων
so. ὁ κύριος vid. Lux-1246. 15. ¹5· λέγω δόλος, ὅτι ὀ, ἔ.
²5- ¹4· ἐκάλεσε τὸς· ἰδίους δέ. ⁴20. οἱικ ἔστι auxo*- negano
19. ὁτκὺριοξ Ξῗὲ δυλωὲ ἐκ. 18. ιο. ΞὸνΤὲ ἆρχιὲρξζθᾶυὲον
ῗὲζ Σῖῗῖῥὲᾬλεξπὲἶνὲἑ ἷῗιῖ εζζέῗιῗιῖἶν 31 91ὸὲλέ
³⁰- τὸνᾶ, ιον aava ὲκβ. ffi· ets· ἐκ τῶν δουλων του
18. ⁵¹· κατ ας τὸν amon τῦ Amas. ⁸ γε ὲςὶ τὸς· δυλει· με
namma. ἔςαι πάντων δέλος. 4. ⁴29. ὸς· τοις· δούλοις- σου
ιἰ. 2. τῷ nai& δοῦλον, ἵνα 16. 17. δοῦλοι του Θεου

,f

