81ss

81?

Anus-m. ,ὀλισΐημότυν ’.θ’ dfi- Col. ι. ι5. εἶιὺνῖὅθοῧῖῦὺορᾶυ

llo-{mh βόελυσσόμίίᾶ εἴδωλα

3. ιο. κατέἶκόναῒῧκτίσαιῆος

leo-8. ..ὅτιοῦδένεῖὄλνκόσμφ uo. ιο. ι. οὐκ αὐτὴν εὶκόυα τῶν
7. σπαθήσει τοῦ duno-s lte-1214. '‘⁰251‘OE εἰκόνα-τᾷ ⁰3¹·

ιο. 19. εἴδωλον τί ἐστιν
·1·.ι. ⁸2. πρὸς τὰ eia-azar& ὅφ-
nco-§.10- ναῷ Θ. μετὰ <ld-fixura
ι’Πι. ns. &nam-anzano. 5⁶2¹-
''gia-{⁹⁰¹ εἴδωλα τὰ χρυσᾶ
Μ... ⁵⁹. m. ἀδελ-φῖ. αὑτοῦ εικῆ
Ro. 13. ’4. οὗ γὰρ εικῆ τὴν ’χ.
ιςο.15.α. &moe εἰ μὴ εἰκῆ ις.
Ga. 3. q. ὲπαθ. εἷκῆς eff!- ρ ςὶκῆ.
-1- ¹¹ . μήπως εἰκῆ xenonem
Coi. ο. 18. εἰκῆ φυσιούμενος
‘emoza ¹, ‚
Lu. 14. ³¹- τῷ μετὰ εωκιλιαρων
,Ι mansodi& εἷκοσιπένῗε nu.
Ac. ι. 15. ὡς· ἑκατὸν εἴκοσιν.
27. 0³8. εὖρον ὀργυιὰς· εἴκοςι·
ι Co. ιο. 8. εἰκοσιτρεῖς· zalman-
Re 4. 4. eima καὶ τέσσαρες·
4. ‘rin- εἴκοσι καὶ uocans-
ιο. οἱ εἴ. καὶ τέσσαρες· πρ.
5. 8. καὶ εἰκοσιτέσσαρες πρ.
14. καὶ οἱ εἴ. τέσσαρες πρ.
ιι. 16. οἱ e't'ag* τέσσ. πρ. 19. 4.
⁴811(ss οεδο, Gn. -ι, 5.
ἘΙΚΩ, similis nm- Jt. ι. ⁶, ⁹3.
’emam ‚
Mat. ⁴22. ω. τίνος· ἣ εικών αὔης
Mar. ια. 16. τίνος· ἢ εἰκὼν αὕτη
Lunna-miros ἔχει εἰκόνα ¹55 ἐπ.
· Ro.1.23. ἐν ὀμοιώ. elul). φθαρτέ
8. 29. σιιμμόρφονςῖἥς· εἰκόνος·
ι co. n.7. εικὼν και δόξα Θεοῦ
15. 49- τὴν εἰκόνα τοῦ χοϊκοῦ
49. τὴν εἰκόνα Ἷῖὲ kunnanda.
2 (20.3. 18. τὴν αὐτὴν εἰκόνα με’).
4. 4. ὅς· ἑαῗὸἔὶκὸν τοῦ Θεοῦ

¹.
,k

ι5. «venua w εἰκόνι του
15. ἡ ebt-uhu τοῦ θηρίου
15. τὴν εἰκόνα τοῦ θηρίου
¹4· 9. «αᾷ τὴν εἰκόνα αὖτῖι, 11.
15. 2. και ὲκ τῆς· εἰκόνας dtr&
16. 2 τὸςῖᾖ einch-vanem} προσ.
19. α).- π '‘grifin‘' τῦ ehu'm
w. 4. σεξτ-τῃ εικόνι αὑτοῦ·
ἮΙΛΙΚΡΙΝΕΙΑ, :ems-8 ncta.
ης 2. 17.
ἘΙΔΙΚΡΙΝΗΣ, Plumae. stoan.
muzza, Re. 6. 14.
'‘fflw, sno. Μ... 7-36·
mmmm. Mar-950. lio-1218.
n Co. 13. ιι. 1 Thus. 1³·
‘menum
Mat-10. nuxqefw ἦ εἰρήνη '‘tuf-'w
13. ἡ elon. ὑμῶν πρὸς· ὑμᾶς
34. βαλεῖν effebum! hri τὴν
γῆν. ἇκ. ηξθον βρ. cip.
Mar. 5. 34. ὕπατε εις· donum·
Lu. ι. 79. εὶς ὁδὸν εἰρήνης.
⁴2. ¹4- καὶ ἐπὶ γῆς· εἷρὴνη
⁴19. καἹὰ τὸ ρῆμά σε, ἐν ἀρ.
7. 5ο. πορεύω εἰς εἰρήνην 848.
ιο. 5. {tornoz τῳ οικφ τοὺτγ
6. ῃ ἐκεῖ ό υἱὸς alphum-
6. ἐπ’ αὐτὸν ἢ elp- ὖμὸν.
11. αι. ἐν εξρὴνῃ ἐστὶ τὰ ὑπ.
n. 51. ὅτι εἷρῆνην παρεῐὲνόμ.
14. 39. ἐρωτᾷ Ἱὰ πρὸς· εἰρήνην.
19. 38. εἰρήνη· ὲν ,οιὶρανφ
4²- τα προς· ειρηνην σου
24. 36. εἶρὴἔέι ὑμῖν. hnc-amm,
ΩΙ U

Jnoaq. 27· ςῖρὴνην ἀφίημι ὑμῖν.

ceptrum τὴν ἐμὴν δι’.

