ὲ.

’ΔιΑΜεΡιεΜοΣ, Lu. 1251.

AIA ΔΙΑ

Ῑωιῦ.5ο.ὄιαμερισθῆσεῖαι ruyro ne. 13. 15. αἰνέσεως baa-*¹6 Θ.-
m. 17. διαμερίσατε &av-tou· Auni-:mm
2³. ³4· διαμεριζόμε.ὸὲτὰ zu. Μαι.9.ι.ἒμβὰς· εἷς· τὸ π..διεπὲ.
Αο.ι.3.ὀιαμεριζόμεναι γλῶσσαι 14. ³4· καὶ &wenna-anes· ,
45. διεμέριζον αὐτὰ πᾶσι Μιτ.5.·ιι.ὃιαπεοᾶσαντοςτέ’ῐη. ’
6. 53. §acumina ἦλθον
Lu.=6.26. πρὸς· ὑμᾶς· ὁιαπερῦσιν
Ac. οι. ⁴2. εὑρόντες πλ. διαπερῶν
mamm, Ae: 27. ⁵· ἶ
ΔΙΑΠΟΝΕΟΜΑΙ,Αε. 4ης 16. 18.
ΔΙΑΠΟΡΕΥΟΜΑΙ, Lus„ 1332 ς
· 18. 36. ,Λα-164111». 1534.
ΔΙΑῐῐΟΡΕΩ, ιιι. 9. 72 21. 4.
Aen. ¹⁸23 5. ‘²43 ιο. 17.
ΔῘΑῙῙΡΑΓΜΑΤΕΥΩ, Ln- 19. 15.
AlAuPIOMAI, Ae. 5. ου 7. 54-
AIAPnAm’ Mltolsso mom, mu.
AIAPPHI'NYMIMIAPPHm, ¹
Mauzefis. Manu. Q.

   
  
    
  
   
  
   
   
    

ΔΙΑΝΕΜΩ, Ac. 4, 17.
Amnem, Lu. ι. ω.
ΔιΑΝΟΗΜΑ, Lu. ιι. 17.
ammom,
Μαι. emam& ὅλῃ διανοίᾳ σου.
Mu·- 1¹2. ³0. ἐξ ὅλης· τῆς διανοίας·
που. fam-⁴22¹-
[am. 5¹·- ihm nit? κιιιμῆἑαῑ Ἰ-ιιῚ-Ἳὶῗρν
}L[”r.l.![*i'.1⁴=t,'.1†*11.?·.w-=; ῚΡ-ῗΐ ιῆιαιΙῖηΙΙῶν
2, ζῆ, muz-*Hirr μ’.. ’Τ ιῖιι. 11η 11:1³1 ὧν.
4. m, {ux-&h*mm-ustffffiffl-m'q
ΤΙ-Ι. 1, Ἢ. ὶζςΗμῑ-ι-ι· -rff ιζ’·ςπινυίᾳ
ΗΕ, ῌ. ΙΠ1 ιι ἰτ- μ’μ- ..an-imnum ι’·ιύῗῶν
ΞΙΠ. ΙΙἿ. ἐπὶ τι-ιΊ ΕΙμ-ιμ-Ιῑῑιῖῐι-[ιίντῶν
t 1³1². Ι, Π. ιῖισιῇιῖιπ τῆι. ..Ξῖ-,τ- ι”,ηῶν
u Pe. 3. 1. τέμ- εἱλῑκριιιῇιῦιήνιηαν· ΔΙᾸΣΑΦΕΩ, Mat. 18. 31.
[lun 5.·2ss.m³sfl'!=fflu*'n ᾗυῖιῑιῇιῑὶψιῌῦαν ΔῙΑΣΕῘΩ, Lu· 3. 1⁴·
..ΕΙ Α :dun U, ΔΙ AZKOszq,
Mur. 7. 34. ὅ ὲςι διανοίχθητι· Mass-21. ὅθενυδιεσκόρπισας
35. ὄιηνοὶχόη.αι’ντῦ αἱ &x- 26. ὅθεν ὖ ὀιεσκιξρπισα·
Lu. ⁹. 023. διανοῖγον μῆτραν 26. 31. διασκορπισθ em τὰ
24· 31. διηνοίχθησαν 0² ὸφθ.Μι1·ι4.αῚ-διασκορπισ ’ dat τὰ
3¹2. ὦς’ὀιὴνοιγεν humm- γ. Ι.1ι.ι.51.διεσκόρπισεν ὑπερηφὰ,
45. ὀιῆνοιξεναῦτῶντὸν νῦν 15. 13. &cancamum-r οὐσίαν
Ac. ιθ. 14. ἧς· ὀκ.ὀιήνοιέε Ἱὴνκ. 16. ιὼς-διασκορπίζων τὰ ὑπ,
17. 3. διανοίγων &namna δυο. 11.59.Ἱέκνατὲθῖὰόιεσκορ.
ΔΙΑΝΥΚΤΕΡΕΥΩ, Lu. 6. 12. Ae. 5.37. ὅσοι ἔκκαῦῗῷ, damno.

ΔΙΑΝΥΩ, Ac. ¹21. 7. mmmm, Mar. 5. 4. Amna- ιο.

Lu- 24-53. ἦσαν δια. kur ⁹ ἰἒρῷ - - ·
Amnon-Befmevoc‘ffieei'u ιαπαν. ΔΙΑΣΤΕΔΛΟΜΑΙ,

‘³4- 16. τες· ἀνθρώπους· διαιταν. Mutae-w. &meamea-01⁹ uno.
Ro. ιι. ιο. διαιταν. vimnau ον Μιπ5.43.ὀιεςεί.αὖτοῖς πολλὰ
Παμὸὦιαπιιῖἐὸἷσίασινοὶ ρ· '7- ³⁸· (306(Μο affort, ἵνα

Lu.5.6; 8.·29.Ae. 14. u. ¹

