ΠΒΜ nssu

ΠΕΙΡΑΩ. 11108. aab πε ψαομεῦλιιθηιὸ.
Amo-⁶26. ὄπειρᾶτο κολλᾶσ. τοῖς· 23. και ἔνι-ἑ πέψαμ e με,μ2·ι”
26. 21. ἐπειρῶνῖοόιαχειρίσωσ. , ο. 4. ἔργα τῦ «instabe με

Vide plum ἂιπειράζω, 12. 44. εις· τὸν πέμψαντά με.

notua sig-o †. 45. θεωρεῖ Ἱόν ‘ag-denham ue·
ΠΕΙΡΩ. He. ιι. 37. 13. m. ἐάν τινα πέμψω
ΠΕΙΣΜΟΝΗ, Gn. 5. 8. 20. τὸν τέμψιιῇά με 15..21
neuros, Μο1.18.6. Aean. 5. 14. 26.ο πέμψει 6 πατὴρ ἐν
ΠΕΔΒΚΙΖΟΜΑΙ, Re. 2ο. 4,. 15. 26.3νω11’.έμψ41 υμῖν
mammos. Rn.6.939.1; 16. 16. 7.·πέμ ᾳὶηῆνηρὸονμ.

»on 21. 20. 20. 21. κᾴγὼ πέμπω ὑμᾶς. ·
numan, Ac. 10. 5. πέμψον eae ’Imm
Man. 8 :tbwbm- αὐτὸς εις Bne. 32. πέμψον εν εἷς· Ἰόππη·

11.2.πέμψας’ δύο τῶν unfi- 33. ἔπεμψα tp& σε·

14.10.1ιέ ψας ἂκοκεφάλισε 11. 29. εἰς· διακονίαν πέμψαι
⁹⁹ ⁷ '‘ ’ἑψὶἱῖἶὲζῒῖἔῖἳὲ ¹⁵ ἒῆἱμΐέἳῶᾙωρᾝεω

ἷίιὶπῗὲ agapen? Ηλιαο 19. 31. «πάιιτὶιοψῖῐεξι πρὸς αὐτὸν
7. 6. ἔπεμψε πρὸς· αὐτὸν 20.17.πόμψοοεὶ2”1ῖ.φεσον

10. υποςρέψ. οἱ πεμφθέντι. π· 10. &euve-a toln· σε, παρ..

19- iren-*be πρὸς τὸν Ιησ. 25. 21. πέμψω αυτὸν πρὸς·
5.15.ἕπεμψ2ν nutas· οἷς· τὸν 25. ἔκ νο πέμπεν αὑτόν.
16 24. καὶ πέμψον Λάζαρον 27. π μποντα δέσμιον
27. ἵνα πέμψῃς· αὑτὸν ΜΒ. 3. inuri} υἱὸν πέμψαι·
2ο. 11.πέμψαι ἕτερον azzon· ι 00.4..ι7.ὂ1ιάμψο υμῖν Tamo.
12. προσέθετο πέμ. τριἾον· 16. 3. narus- πέμψω brevest.
13..πὲ,111101 τὸν υἱόν μυῖὸν 2 Co. 91 3. ἔπεμψαὸότὲς ἀδελ.
3110132. τοῖς πέμψασιν ἡμᾶς· Ep. 6. 22. ὃν ἔπεμψα πρὸς-υμᾶς
33. 6 πέμψ. με βαπτίζειν Ρὶιὶ.2.19.ταχᾶω1·πέμψω ὑμῖν
4. 34. θέλημα τκπέμψαν. με 23. ἐλπίζω πέμψαι
5. 23. τὸν πέμψαντα αὐτόν. 28. ἔπεμψα αὐτὸν
24. πιςευωνῖᾦ κάμψειν· με 4. 16. εἶι- *tm* “mian μοι πέμ·
30.ῖὶ πέμ. με now 1424.

37. 6 πέμψας με «ατ. 8.16. Co!- 4. 8. ὸν ἔπεμψα πρὸς υμᾶς· ·

¹8⁸ 12. 49. , 1Τ11. 3. 2. ¹9 &fd-uffingas» Τιμὰθ.

ὃ. 38. θόληματέ «duxlt-3930. 5311211.ψο εἰς τὸ qvam

, 44. 6 παΤρ 6 πέμψας- μ2 m. 2.11. ιιιι-1511111111 αὐτοῖς ο Θεὸς·
7.16. ἀλλὰη τί πέμψαν. με. Tim. 12. ὅταν πέμψω Ἀρτεμᾶν
18. τῦ πέμψ. ,αυτόν 13.16.1Ρο.2.ι4.’ὄι mm πεμπομένοις·

28. ἀλῃθινὸσ· ο πέμψας με Re, 1.11.πέμψου ταῖς· ἐκκλησ-

31. προςτὲἓὲτόμψ ate-165. 11. ιο. δῶρα πέμψουσιν ἀλλ.

2

