xm· {mr

nummum, Ae. q· 19- · ¹· · *ulum
ΚΑΤᾸἍΕΛΛΩ. Ame- ³⁵, δελ, ιῦοαιιωιήηκκιιῦιοιῶιιτ.
mum-um, Tit. ο. 3. ι azazenam& «inp
x' Tassimtfflg- ¹132,ssssss Mur.
...ι ¹
ἑῗῖἶξῐτῗοῗῐιῗὲξίῖἑιῗὲιξὲὲὲ. {cnam mmet-ma.
κΑτΛΣτΡΩΝΝγΜῐ, ι cadurs. RATAxeonuonffi- mn.
κᾼτΑΣΥΡΩ. ιι. ια. ευ. f lemanem mna-oum-
ΚΑΤᾸΣΦᾸ μ Lu· ¹9·W; RATAwm' ιλ.. 'saw 'v ι
annor-nmmum, Re. 5. ι. ΚΑΤΗΔῼΔοειΑω η. ³⁶. s,

     
   
 
     

‘moa- ruffinus-sumu.
3-1ΉοΜῆ *Ant-flaute·

RATAszxtz, Ac-7.‘5‚45. ⁵ KKI-'Essffltlfuuuuum-flg
namneum, Mu. ¹⁵· 46. At.- · ¹ ¹ msam-¹30·- &4170
2⁴- «ης ⁴²5· 9. ’· ι ΚᾼΤβΝΩΠῠΟᾶὶ-οῦοιινς ηας.
ΚΑΤΑΤΟΜΗ, Phi. ³- ιι. ‘ nummatam-lunt·
ΚΑΤΑἸῸΞΕΥΟΜΑΙ, He. n. οο. mmm‘ Md:- ans.
KAssATffi-:gssfm- ωας. Mu. loru. ³2· ἰ - ⁴·

0 Mur4.4.xa76‘4vo·1ev οὖτόῶιιβὸ.
ιυ.ι5.30.καταφαΐών σε τον βίον 2· 9· Rd‘rk ' ῧοκαηόν
Ξιωοᾼῳρζἥλρς διεέκατόφαγὲ 4· ¹3⁶ ⁹632}oe · {ro-mapsa(-
Re. 10. 9. καὶ :cardonum ουτό· 5· Β· mmm* θὶομοῠὶρ οὔτ’.

ιο. καὶ κατέφαγον αὐτό· ⁷· Β. κῶειρῖάσᾶοᾶνῦ “ “”

n. 4.Ἱὸ]ε’κνον αὐτῆς κατ-αφά. 13· μοι adepta-co· θήν
eo. 9. ις, κατέφαγεν αὐτούς· 15ι ῥ’γὸῤ κάτεργρἱζω υ
ΚΑΤΑΦΕΡΩ,Αο. w. 9, δίας ⁴26. ιο. ¹⁷· ux ὄτι ἐγὼ· mire ο.
ΚΑΤΑΦΕΥΓΩ, Ama-6· Hah-18.

..ἒ

18. «weomadum καλ

mmmmm, οτεςςωνοωα. ff 2⁰· ξι ἕτιὴὼκφερῐάζομζ
mmmm, ⁴ 15· ιδ. ω &xmp-suen„ Χρ.
Μαι-964949 κ ’ stne-eu αυΊον ico-5 3 ’ἰᾶτο ffawmwdpevov

Mar. 14:45. Lu. ¹5·¹⁰- “wo-ddzssdvoessbfflmvwfiss-
5. 5. ὁ ὄσ ωτερῆισῦμυυς· η.
7. ιο. μετάνοεοωαπρᾶίῗ.

xo. λύπη cambum& . ι
ιι. ghent* neumare-ro ξ

9: ι ι’. η τις «marituma δι’ ἦ. ξ

ιο. ιο. κἀτειαγόσθηένὲιμῒν ’

‘apuam ἅπαντα toreuma-du.

Phi-musoinnpoe‘au καπρτάζεσ.

ιιι.7.38.”κοτιφίλει τοὺς· πόδας·
· 45- ωΊαφιλᾶσά μμ τὸς πό.
Aa. ao. 37. κατεφίλουν αὐτόν.
κΑΤΑΦΡοΝΕΩ, < .
Mat-6342? ἑἹὲρυ καΊα-φροαῆσει .
18. 3⁰· μὶὶῳγμφρονῆσήῖε &br
Luassaaffes ἐῖέρε κᾶἹαφρονῂο-ει.
Ro. α. 4. n τυ πλέτυ διο. nanno·

372

 

