lMA

ΙΜΑ

Αο.1ι.ο4. nocem„ ὅχλ. Μᾷκ. Mat-1 1.8. ἐν μαλακοῖς· m. ἠ-μφ.

ffi. διδάξαι ὄχλον ἱκανὸν
19. 1⁴2. οὗ ἦσαν ἱκανοὶ σννηθρ.
14. 3. ἱκανὸν μὲν οὖν χρόνον

⁸21. μαθητεύσαντες anavus·
17. 9. λαβόντος τὸ ἱκανὸν
18. 18. *wasseb-m· ἦνέκ-ιν. lx.
19. 19. insu-³12 13¹3 -ιιῖτι *rui . κ ’

ΰ.μ.ι-τ-;ῆῐ ιι ’κ ι ., χλ,
w. 8-λ.ι.ι.ι.““ ΙΙ ἵει tuf-1 τῷ
nbi-2³¹2* nr ’ν’-’ν ndu-sac
37. hun-nr· ι’* Ῐ-ἳ-ι- ῘιΙ ὴῦιιεῑυθ.
m, 6, ὧ-ῖῖ m- 'nrfn fga-‚30
ἥ. 7. Ι· ΜΗ. -; *³¹2- ,[1Ηὲ ’.ι-κς·
9. {Lusa} ¹», 'ts-¹⁵¹¹ Η ὖ ,ιῆιιῐεν
Ιςῡάῑιῧῦ Β... ἰ nuh.- ιι Δ ιι 04

15. 9. ὃς aa: ³:¹1ss anf-Lm& ιτίηλ.

2c0.2.6. ἷξε-,ιιι-τίι ῐψ-ΠἩ -ι τιμιῇξέπι
³. ’ξῖ ἓέζ ’ἶ-ΪῙ. ’ξι-Ἐἴ ,ΤΞᾏῙΪΞῪ
ΩΤί. 9. ⁸2. (αξ Η ηις :nstv-n ker-:uffal
ἶῖξὶῧὲἒὶξὲἶῗζ.ὲ ⁵(301. i. ιο.
Ξῗξπῗῗιὲῗὲ ⁷·
‘fflffifflfi‘io‘fss a.
:lAA2KOMA!, Lu.18.=3.}1e.2.17.
,ΙΛΑΣΜΟὶῆ ι Jno. «ι. 2⁸ 4. ιο.
ΙΔΑΣΊῊΡΙΟΝ, 1303.ss- He.9.5.
ἽΛΕΩΣ, Mat. 16. n. Has. ιο.
‘imm Mar. 1. 7. lan-3. 16. Jno.
1. η. ΑΒ. 2⁸2- 2⁵·

:fflstgtzssffuh &infidam-&35

Jno. 13.

¹7· ⁴2. τὰ δὲ ἱμάτια αὐτου
⁴21. 7. ἐπάνω οὔτῶν τὰ {gt-aie.
8. ἑαυτῶν τὰ ὶ.ἑν τη ὀδῷ
⁶23. 5. ioman τῶν ἱμ. αὐτ.
24. 18. ραι τὰ ἱμάτια αὐτοῦ·
26. 65. ὂξόῤῥηξς τὰ ἱμάτια αὑ.
27. 31. αντον τα lua-na αὐτό.
35. διεμερίσαντο Ἱὰ .αὑ.
3⁵- διεμερίσαντο τὰ ,με

Mans-⁸27. ἥψατο τέ {uaria αὖ.

28. κᾷν τῶνϋξμ. afer& adgu-
3ο. τις· μου „wa-ro τῶν ιμ.
9. 3. τὰ ἱμ. αὑτοῦ &scivero τί.

. ιο. so. ἀποβαλὼν τὸ ἐμ. αὖτέ
ιι. ι . n. 7. ἆπέβαλον affl τὰ Lab.

8. τὰ zu. αὐτῶν ρωσαν
13. 16. ’ραι τὸ iu. αὑτοῦ.
15. ⁸2⁰. ϊνὲὄυσαν αὖτὸντὰ mc-
ας. ὄιεμὲ ζον τὰ in. αὖτξ

Lu. 5. 36. ἐπὶ λημα iu· καινον

ἐπιβάλλει ἐπὶ lu. π.
6. 29. αἴροντός σε τὸ ἱμάτιον

7. ⁶25. ἐν μαλακοῖς· ἧμΦιεσ.
8. 27. ἱ dvm οὒκ ιἴνεὸιδύοίι.

19. 35. αντῶν τὰ ἱμάτια
36. ὗπεςρώνννον τὰ ῑμ. αὖ.
22. 36. πωλησάτω τὸ ὶμ. affl&
⁹:3- ³4· ὀιαμερι όμενοιόἑτὰ 1.
‚2 321321‘43‘3‘ '‘333¹“
19. ο.. ἱμάτπορφνιῖἶνπερίεβ.
s. ³9 τὸ πορφυροῦν andr.
20. ἔλαβον τα lud-r- αὐτοῦ
⁴24. τὰ ἱμάτιά μου &aurete

Mans. ⁴⁰. ὄφει· αὐτῷ ¹9 τὸ lu. Ae.7.58. ἀπέθεντο τὰ ἃμ. αὐτῶν

9. 16. ἐπὶ ἱματίῳ ’nm-raah
16. ἀπὸ τοῦ ἱματίου

w. κρασπέόυ τοῦ 1. αὐτοῦ·

“sabianam-1

9. 39. καὶ ἱμάτια ὃσα §nolet
1⁴2. 8. περιβαλέἳὸ ἱμάτιόν σέ
14. 14. διαρῥῄξαντες τὰ indm

. 16. 22. περιρρηξαντες αὑπὰ ἱ. ·

2 ι. ὅψωμέιῶτέ ἱματίω αυΊ. 18. 6. ἐκτιναξάμενος Ίὰ luci-r.

