ι noA

Reno· wbquuncav καΊὰ Ίέ apd.
xo ὃ δράκων ἐπολέμησα
13. 4. πολεμῆσαι μεΤ αὐτᾶς
17.14. μεἹὰτέ ’Apus πολεμὴ.
19. ιι. κρίνει καὶ πολεμεῖ.
ΠΟΛΕΜΟΣ,
Μα1.94.6.πολέμυς· 19 ἀκοὰς· πο.
Mar. 13 ..7 πολέμεις ιξς ἀκοὰς· πο.
Ι..ιι.14.31. βασιλεῖ εἷς· πόλεμον
91. 9. ἀκούσητε πολέμους·
neo 143. παρασκευάσιῦαι εἷς π.
Ηο.11.34.’ ισχυροὶ ἐν πολὲμ
1ι.4.1.·11·όθεν πόλεμοι x) χαι
Re· 9· 7· ητοιμασμὲνςζις· εις· reem·
ᾗ 9. τρεχόντων ete πόλεμον.
11. 7. πόλεμον ev' ‹au-razu
19. 7. seda-euos- ντῷ οὓρανῷ
17. ποιῆσαι πόλεμον
13. 7. πόλεμον ποιῆσαι
16.14. εἷς· πόλεμον τῆς· ἧμ.
19.19. ποιῆσαι πόλεμον „⁶⁷0¹-
9ο. 8. σνναΓαΓᾶν αὐτὲις· εἷς πό.
ΠΟΛΙΣ,
Mat. 9 ..93 εἷς· π. λεγομένην Nnc.
4. 5.εἰςτὶιν ἁγίαν πόλιν97. 53
5.14.εἰ δύναται π. κρυβῆναι
33. ὅτι πόλιο’ esi τέ (ιε-γά.
8. 33. ἀπελθόντες· εἰς την π.
34. laon). πᾶσα ἡ πόλις·
9. 1. ηλθέν εἷς τὴν ἰδίαν π.
35. τὰς· πόλεις· πάσας
ιο. 5. εἷς· πόλιν Σαμαρειτῶν
11. εις· ἣν δ’ αν π. η κωμ.
14 ητῆι· πόλεως ἐκείνης·
¹⁵ ffafzffeszfizfflffi
93· ἐν τ ’πόλει ·ru' Ac.
4.1 18. ιο· 99. 3.
m. τὰς· πόλεις· τέ Ἰσραὴλ
11. ι.ιίηρύσσειν ὲν ταῖς πόλ.
9ο. ὂνειόίζειν τὰς πόλεις

599

ΠΟΔ

Mat. 19. 95. πᾶσα πόλις·“ η οἰκία
14. 13. ὰπὸ τῶν πόλεων.
91.11]ιῦιιε1’11·1911 πίἷιπι 1] m Πιιῑ
Ιῖιε-ξω· Ἰῆῗπιιῖἰειῠι. *ἰῇ Πιῑῌ,
ΙΕ, ἐτι-ιιιιῖὗιὶιι· εἷς· τὴν yffi-3211.-
99. 3¹. ·.·ἶῑιι πιιιῖιτιῗιι· ιΪ-ι-ι-’πειιιιιιιι
93. 54. ἀπὺ ·.·τιι-ιἮι-ειιις- ιι-Ει- *afr-Ma?
96. 1¹3·- ι’·πιὲἐῖειιᾞμ. τι-.ιἻι1;π.1;,ι;].
98.11-ι“ιῖ“ιι.ἰ’111·τιινι· isat· τιτι· πιιψθιι ι
Ματ.1.;]ῑ1.ιι·ι.ιι ιἰπ11.’“ι11“1ἰ”’·ι11
45,Ε,’1’.1· 11111111.- ξἰιτιξι-Ξιὶθιιιιιί
5. 1-4.ι.ἰιϊί··,ι--,ιι-1]’”·ι11.ιΙ ιιι Tip- ·.·τ-
6. 33. Eun-zamam· ·ιιιτιιιι· 111· .ι“ιι-ιι ιν
ᾗ. ἷῐπτῖιῇιιζιτ] 'quma-11:⁴¹,
11. Ι-Ηι. ι-[ιιι.ι 'rs-1⁴1 ’.ιτι finnus.
14. 15„ mu} aeflhffiu· Ριι. ιῇι π.
ιιι.1.Ει. 111. τι· *haffn-'lum ····
31]. 111 πιΙΡιιι- Ιι·1ιΞι·.;ι;.
2. J„ ἱίιειιςιιτ εἰι· tip- ἰιῖἰιίιι π
4. 1’-.ιι. πι’1.ἶίε1.1.ιῗ Susam-[3¹
4 1.·’11 πι -’“ιιι· caussa
11. ιιι πιιῇιῖι ,·ὶιι ·ιι ᾗῇ.
31η. ιιιῑτιΤιι1π ham-nn*-
4. ¹1¹1. 11 ιἰ-ιιι-ιμιιὲἔι-ιι· τῖιι· 1- ’1
’ἒξ-1,ι”ιι·1ιί’·ΙῙ·Ἤ.ι.ιτιιιι1ἒ1ιι.Ὶ
ΕΙ πιιιΪΙιι,1ιι-·1“ἰι·.·Γι1.’-ἰ.,·ἰ.ηιιι,·
4311... 1ι111ι-’τι-,1ιιιιι1πιξ-1Μιιιι
5. 11], 1111· ,ιιιΙ-Ι- Tua-1, π1ἰ.ι·ι’“ι.1 w
7. Η,ε1ἰ,· .-1‚. ’..’“·Η- νει §HJ-¹51. ’Ἅι ιιίι
Γ] Π· ·ιτι- ΤΗ] *ιι-τ πιι ι-’·ιιι“ι.-ι
H. :xz-'··· ιϊι, τ ’,ιιῑ π. [nus-1:1¹
33, ιι, 1-ι *HJ-'r ’111
8. 1 ιῚ1,ι;1;ηΞ’;ιιῑι,ιι- num· 1 πί· -Ιιιιι
,ᾗ ἡ. ιὲ -ῐιι ιι,- ιιι 1.·11’1 πιῑι ¹3⁵³.st
ι1ς·.ἰιι’·.[ι.ι1 1-11 τῑηϊ πι ἰ-ἰι
3⁴ ...mss-,m ,1113ιὶ ΕΓ·- 'rifn- π.
311 ruffi-'¹ ι-ἰ-ιιιι τιμ- dtu· -Ὶιιι-
9. 5. ιἰτω -1ἷ,«ι.· πιι -’·ιι11ιιῑ inu.
ιιι, :mla ι-ιιι1 ιιιι.ἰιιι·ιιῑι·ιιιΙὲιιΗ.
10. 1. 1-11, ·;ιτι”’1ι;ι“ιιιΙ- {suffiun-
Β. ιιι ’··11-·ι]ι“ἷίι·ἳ·Τ-ειιῐ·ῗιὲ.1. ’··ι

A

