ΔΟῩ

ΜιιιξΙ.-ὶ1.ὖεωῡιὲ ἁμὶ TAM ιιι-..μη
Μ. πιιηπηιγει. ‘rs'ffl λιξήῑν
15. 1-1. ὑκκπαψτι-ςᾙι- &Lu-13³5.
πῃ. αι’-,ιε &nemausi-1 αὐτῷ M».
ffl. Ἠ. συνῇ-μευ hermu
12ss ιι. &mn-³5⁴1* τιέιιι· ἡ. τῌῗψου
Μ. ᾐ *sumamm- fin :ad-fou
Ἦ. Ἦ. ὑμᾶς aql-2:1¹* ἤιξε-ἐπι· ἕνα·
mn τε..- πει-ῃ-ώεμὲσωπιν πει. λύγῳ.
ιμ’. ἁπηικριᾶἦυυβ Ἇ-[νγῐιιῖ
*²4- 35. 1¹2 ἐπὶ λόγω nm· [1ιῦ μὴ
15. ¹9- *ruffinum μετ’ ,αὐτῶν λ.
ffi. ι. ὁ Ἰ „crof-r *dmm n'nh.
44. τὸν αὐτ-ὀύ λόὸἷιν εἰπών.
’8. 15. διεφημίσθη ὁ λ. οὗτος·
Μαι-,ι .45. διαφημίζειν τὸν λόῶν

1. 2. ἐλαλει adomim λόΓον.
4. 14. τὸν λόγογ σπείρω.
15. ὅπου σκιαρο-ται ὁ λόΓος
15. αἴρει τὸν λ. τὸν &a ao.
16. ὅταν &atheum 7690 λόΐον
18. οἱ τὸν λόγον ἀείδοντες·
19. συμὲνίχονσι τὸν λόγον
w. οἵτινες· umbonem τὸν-λ.
33. ἐλάλει οἴη-οἷς τὸν λ.
s· 36. &abone τὸν λ. λαλούμ.
7. 13. &nupia-ee τὸν λ. τῦ θ.
¹29. διὰ τέτον τὸν λ. ὕπαγε·
8. 32. παρῤηὶᾳ τὸνὶλ. Ι
³⁸. καὶ min ᾄμογς ’xo-yom-
9. ιο. ⁸5) τὸν λ. οκρατηςαν π.
10. n. ςυγνάσαι· ἐπὶ τῳβλόγῳ
94. ἑθαμβῦνῖο &armon λ.α.
¹29. {ende κᾴῆῗιι ἕνα §.mmm
n. 13. ἀγρεύσωσιν λογῳ.
13- 31. οἱ δὲλ. με μὴ πορέλρ.
14. 39. τὸν ambr λόῶν βεβαιυ.
16. no. ῥτὸν λόΓον βεβομῗζΊος·
Len-102. ὑπηρέται Γενόμε voa ‘w λ.
4. λ ων τὴν &fidimu-
οο. ἐκ wizzam ωῗιλ-μυ

   

Λοτ

Lm! 39- -ιΞιῐ-Τιῑιμιὶχῧη ἐπὶ γ’ λ. a.
ἐξῇρε .

8. q. ὡς -γέΓρ-ιιιῆῖῡ-ιι

,4. n- ἐπέ τοι-ς hta-ww τῆς χά.
. 3-1. ἐκ &ignari-,1 ἒμ- ft· ,Pu-uinfuss.

3¹5. riv-u J'u'zssn ῡῦτῠι·
5. ,1. [manau tm· mmm zi 13·-

’ · ῑέἵιἢ ᾖώρχιεῗυ ὖὲ asta-R* ὃ 2¹⁶..

6, 47.. ξικῌων [uz-*u Ἰἰὶν Ριᾶγων
7. τ. ιὶὲἱθυὶ Fun* ham-*fay
Π. ὲξῐιλῌπυ ι’] λόγι’-ιι· οἶν-νηΐ
ἃ ι ι. &fur-{1³³5- ὲςὲι· ιᾶι hesi ΕΓ.
ι·;1. ῃψιι-ἰτ-ζψ ἡ. ἀπὸ τῆς κει.
m. μεῑςὶ χαρᾶς ὖιῖψῑιις. ιλ.

, Ἦ. ui juv ἧς. w] fl. unfit-*³1¹3* Ῑ

9. ΕΗ. xuss nti-2³.- {unire huhjffl‘s

³³¹3. μιν... τὶν.- anaqam rflssffi·

⁴4. ιμιι· τιὶ dmi:- &fh-vaf.

m. 35]. ηκῡυς wius ἦ. alfard·-

11. 'ffl- ῡξ sss-:em ι-ῐι-ι· τ-ιὲιιιι aaz 13.
m. m- mi ’.ιτέἰτ 35· hut hta-sm
ιθ. :²- ssm'nffiuf τίη· ἧὰΓῡι· *πῆ-ι’ nl.
⁴20. Ἧι. ἓπιῆιῐιῖωιῚυι aen?- λιν-Γ. ’
21. 321. 1)ὶῦιὶ ἦ-μΰ ὲ μὴππιμιὲ. ’
n. ffi. ἐι ῙΙὲτμιι-ιτ τῦ ’.κ-τῦ Eup.
113. μ. ἐπηρώτα ἑὲ· αὐτὸνὲυλ. =
²!- Π. -ra‘m- ul :ad-‚sut ιυῖττῡη

y ιξῑι. {munst ὲκ ’ἓμΕΙΡ fij Μή.
44- ..ιη-τι ng ᾲὺῖυι ἐι.- {mi λη.

ἆλαλ. δω.ι.ι.ὲμ-ι“ιῄχμ Ιπμ· ὁ ἡ. κει-ἰ ιῖτ Α.

ὴν πῡᾲτ· τὸν *He ὸν, mu*
Ηε-ῡτ ἧμ ὁ· *adq-nc*
⁷ ²4- 1:3¹. ι-“.ι ..ν’ωτπῇς -ηζῂμξ ὲῆῖνξτῡ
2. Ἡ. κ. τω :mm Ειπεν ιΞ-ῚΗιπ.

, 4· 87· ἓν γὶἶύβτῗῗψρἦ-κῦτέυρ

39. διὸ τὸν ληῗκ wanga-we
⁴¹· διὰ τὸν λόγονηαὶιοοιι.
ει. kineward-wart& λ.
5. ³⁴· ὁρόω λ. μου ἀκούων
,agminum αὖιῧ ἐκ ἔχετε
e. so. σκληρός ἕψω-οὗτος ὸ λ.
v. 26. τίς· ὅταν efflet& λς, ὃν εἷ-

 

