xv?

Aean-nnuman αὐτὸν τῷ κ. a.. ‹- 8. ἆ μὴ λογίσητωκψως

15. nhc& τῆρχάριῖοο κυρία Ἰ.
17. &Zmin-ww &escen κυ.
17. λέγει :dome ὀ ποιῶν
ὢ. τῧ κυρίη ’'vuff- Ὶηϋ· x·
τὸν λόγον τοῦ κυρίου.
33: nahqseax. τὸν λό. τῖί κ.
16. ωσροσκέκληῖαι ἡμᾶς ὀ κ.
u. ἧςόκῶιίινοιξςτὴν neap.
15. με πιστὴν ψ κυρίῳ
ιὰ παρεῖχε τῆς· tw. alu-⁶715·
19. ὶδόνΊες· δὲ οἱ κυρ. αὐτῆς·
34). κύριοι, τί με δεῖ ποιεῖν
31. ἐπὶ τὸν Kb. Ἰησέν Χρ.
³2. τὸν λόγον τοῦ Κυρίου
17. 94. epau& καὶ γῆς· κύριος·
27. ηῆῒυ ‘'duih-'¹952 ὄραῐε
18. 8. ίστευσε τῳ Κυρίῳ
9. ὁ Κύ. ‹31’ ὁράματος·
ns. τὴν ὁδὸά τοῦ Κυρίᾳ-υ
ns. ἀκριβῶς τὰ περι τυ Κ.
19. sni» ὄνομα τῦΚΞΙη. 13.ι7.
10. &agaae τόν λόγοντέ Κ.
⁴2⁰. λόγος· τῦ Κ. ηὔξανε
ιο. 19. ὀουλεύωυ τᾷ κυρίῳ
m. πίστιν την εἷς· τὸν Κὺρ.
94. παρὰ τοῦ Κ. Ἰησοῦ
³⁶· τῶν λόγων τῦ Κ. ’inerit'
m. 13. ὀνόματος» τῦ Κ. ’lna-3
14. θέλημα τέ Κ.·γενε’σθω
m. ἐδόξαζον τὸν Κύριον
n. 8. τίς· εἰ §tomes Εἶπε τε
ιο. τί ποιησαι Κ.; ὀ δὲ Κ.
. 16. τὸ ὄνομα τοῦ Κυρίου.
19. Κύμῃ-αὐτοὶ &niem-me
23. ιι. ὃπιςᾶς· αὐτῷ ὁ Κύριος·
P05. w. ’γράψαι τῷ κυρίῳ
26. 15. τίς· εἷ Κ.; “0 δὲ εἶπεν
28. 31. τὰ περὶ Κυ. Ἰησοῦ Χρ.
Rodn 4- Ἰηρᾞ- Χρ. Tg κο '‘ma—’Uo
7. κω {tango Ἰησοῦ Χρ.

²}- Ἱππὼ mimz-u& ναι.
5. 1. διὸ τῦ Κ. fian-‘511 Ἰη. x.

πιανῶ 153⁰- maa-2.

21. διὰ Ἰ. X. τῧ K· ἡμῶν.
6. n. ἐν ΧριςιξἸη.Ἱᾲ“ Κ. fut.

”uh Χρ. ''n- κο ᾐών·
8. ³9. τῆς· ᾆνῧ. Ἰη. ¹19⁴} 3:⁹3⁹·
9. 28. ποιησει Κύρ. ἐπι της· .

z). εἰ μὴ, Κύριος Sufficit}
ιο. 9. ἐν ψ 'dudo ou Κύριον

13. ὀ γὰρ αὐτὸς κύρ. πάντ.

13. ἆπικαλέσηῖηι τὸ anxa.

18. Κόως. τίς· &cipetum τῇ
11. 3. Κ, τοι· προφῆται· συ

34. τίς· γὰρ νῦν Kup-
111. 19. &uhrah-‘um λέΐει Κνρ.
13. ¹4- ἐνδύσασθε τὸν KH. Χρ.
..- *ww *01

6. Κυρίου ου φρονεῖ

6. Κυρίῳ ἐσθίει

ὃ. Κυρίῳ οὒκ ἐσθίει

8. τῷ Κυρίῳ ζῶμεν·

8. τῷ Κῦρ. ἀποθνῆσκομεν
8. τοῦ Κυρίου ἐσμέν.

n. Ζῶ ἐγὼ, λέγει moe
¹4· 14. xj πέπεισμαι ἐν Κ.. 'In-
¹⁵· 6· παῗέρα τῦ κο '‘Ju- '¹0 x·

11. aim-fre τὸν Κ. πάντα
16. ³. προσδέξησθε ἐν Κυρίῳ

8. ἀγαπητὸν με ἐν Κυρίῳ.

11. τοὺς· ὄντας· ἐν Κυρίῳ

1⁴2. τὰς· κοπιώσας· ἑν Κυρ. ,

1⁴2. πολλὰ ἐκοπίασεν ἐν Κ. ³

1³. τὸν ἐκλεκτὸν ὲν Kup- 3

18. οἱ γὰρτοιέτοι τῷ Κ. ἦ. ᾗ

w. ἦ χάρις· τῦ Κ. '‘mc-&LX- ¹

⁹4· Ome. 18. Phi. 4³²³·
1'1'h.s.20.2‘1·h.3. 18.
while. ns. Ro. n. ⁴21.

 

