ΔΙΔ MA

δίδωμι ξμῖν. ’ ’9. 4⁸- δοὺςκᾝῗὺῖῗῷσῗ,

ποαςιᾶιδᾷᾇμέν. Μῃὲὅωκενσῦιτοα ιιι

16. 23. δοσρι >uma .- 1-1- ῑῚι ιψόωιζιαν ἔδωκεν αν.

¹⁷⁰ ² ὃ ἔδωκας Wgn, ' ⁸ n. ἓέἕιέῧοψωὸέἓὲωι
2 δ’ δέδωκάς· μοι 3ι’νιι ποι.. Β. ω. ἔδωκα muza: ἕως· 2⁹:ss
6. οὓς δέδωκας· μοι &mvn 21.- ἔδωκσν αὐτοῖς ὁ Θεὸς

6. ἐμμὶ «ξῦτοὺνιδὲὄωικας u. δόσει ὑμῖν τὰ ὅσια Δ.
7. πανῒαόσο &donus- μοι · as. οὐ δύσεις τὸυὸσιόν συ
8. ἃ ὀρδέκόςμοι. &dnm ¹⁴· β. ‹pediu-'n σημεῖα Q τέρ.
9. περι . ν &gan-mm μοι 17. ημμν mogo διδους
ιι. ⁰21? δεδώκεις· μοι 243 15· 8. fieus-9522& τὸ ῃνοῧμα
n. om·⁸ δεᾷωκας μςι, {pv} ¹7- z. &3302oe toea {qm ’ '
:t &ww-twa} τε. 32· &zm-Q„ ,ὠ ’ :22⁷⁰
q, ἣν ἔδωκάς· [4⁰⁸ 2 ³5.2&36m⁸ μᾶλλονηε Mun.
ιε», ιοίὶςρέόωκῇὶέμῖιῶἑκᾶ. ἕήκρίιῃαῖἦόοθήσ-ἀω 935.
2¹2· am”⁰'‘'¹3⁴.3⁰3'.r‘}0m nam s‘fff'oe'fflssffl' ἐν... ἦ.
ις. ³. ὂδίρυν ανἾφ &ariundo n. 8. ἐξῆκεν αρετοῖς· ὀρθῶς
· 9. ἀποκρισιν ονίι ἔδωκεν . ις. 3. πῃ δοθςεισηι· '⁴3⁰⁸ ι .
:31 mfflffzzsssffffiffl· ·,{·³;⁹‘30202„2‚„
Aestas. &qamt gdu'ffef αὐτῶν 14. m. λόγον ῥύσει τῇ θεέ.
2 4. ἔδιδον ειν-τοις caroffi· 15. 5- ὰρη ὔμμι τὸ αὔτὸίφρο.

19.. δώσω τέρατα ἐν τῳ ἐρ. 15. χάριν Ίην δοθεῖσαν μοι
¹7. ὄδὲόᾴαεκῖῥνὸσιόν σε :Coa-4. τῇ δοθείσῃ ὑ ,ἂν ΧΠ,
³- ⁶· ‘rum σοί &dmut' 3· 5· ὧι· ὁ Κύριος· buxeum

16. ἔδωκανμὶντᾷ τὴν ὀλο. 1⁰.. χάριν τῦ Θ. γῆν ὀοθεῗ.
4. ιο. τὸ δεδομένον ὃν ἀνθρ. 7. ⁹⁵· μώμην. δὲ διδωμι

Q. καὶ δὸς· τοῖς· δούλω-ᾗσιν 9. η. ἡν ‘hm wne-1745
s 31. &ammonent-tw Ισ. < 11015. ἀντὶ περιβολαίει ὂέῦο.

τι. ὃ ἔδωκεν ὁ Θεὸς· τοῖς m. 7. ἑκάστῳ δὲ δίδοται
7. 5. καὶ οὒκ ἔδωκεν ‹ab-rep 8. δίδοται λόγος· σοφίαι

g· Ιῗᾷδι-’ῐιιαξειῗωίτξντ·φΜ“’“’ ὄκιθῆκ ν ι ⁹4⁴ ggffweon‘pqv ἐξάγω·
ιο.. &blenau m'qq‘i ’χάριν '¹ 4· ’ξ- Ξαὲἔῖἦΐῗὲᾆνφ.μὴᾬ
25. &anem wrote-cmqp. 8. ἄδηλον φ. namn-az} ὂῷ
28. λόγω (ivm ὄκνοι nu· 9. effatum λόγον ame

8. 18. δίδοτῗιᾶὸπνεῦαὸ 3⁴!- ι as. ³8. αὐτῷ &defen σῶμα >

