hura-..314 εῗΊιιιΒπῐξυέᾤυὶιὲ-κι &Pit-1?- πρὸπΕτξᾶῖῧρῶἢθὸνᾶξ.

15, ιι *th-*ssew* sp. *ui-um ²¹⁶1· 4. 5. ῧρι ποίησεν εὗιῄῆλις.
5- ² 1,·’1 τὸ ἕρ. ‘ri-ru *romani 14· κτὰ τὸ ἔργα amu·
51-1,111“ι τὲιι ἔργω· §ut-³.- ὑμεῖς· aba& πανῖὸϊῦργω που.
Ιξὶ-ᾖΞ.1“υτψέᾞψτΞΗψ1 uu Tit-⁴01 Ἀταξωέργ .ὁρωντ

15⁵. m.. *m ‘1³1² ερ, Eunu-1· 15ρῇ- 26. πρὺτῖᾶῢέρ. ἆΓαῶν ‘266‘-
ser-rm ὧν afli ἐγώ. e. 7. ‹ffli- 11qu ν
Β· [¹1¹ fl Ε. εἰτ πᾶν ἓμῖειμύτειῌῑῖ τΙι·“ 342 ζηλωτὴν staff-'w- U.
111. 11, uun-im* *tp 51111..- 3. ι. πρὸς πᾱνῦργού &body
ΙΙ 15- ssufl'i τ11 ἔργα ῃῦτυν. 5. ὼε ἐξ .1ῧν ‘’Moc-
κε, tm. n, ι;ι,8,1ω1λῠν stupuit-aeonum

1η. ι. 113. ειξξ“Ι εξι-,ιιιιιι *dm-s. ιἘ-ὶ μὴ He. 1.10.Q3mv5»xapflvcu
16. 11111 41:3⁸ fifflv unkun-1¹ ’.Ο 7.- &nffissquvffixap-
ΗΞ. *f- ἔρ. “W-²¹¹⁵ πῐῑπιι 1 minff. 8.· 9. Καὶ Εἶδον *ἃ
a* ·11. ἐξ up ιη’]μᾱ τὸ rufin-:t 4. 8·- ’καὶὝοι ‘'wama-w απὸ
5 ἑξ ἔει- νύμῌ, 11 1ιέ 1111111711· 4. ἀπὸ πάντων Mem
,ιι ἰῗιζ ῗῖῗ τ’ῗ-,ῗιῗ-Ἧμῖἷιῖῠ ο. ¹21 ἐπῗέὥψέρὲῂω* Ἴ)...
fl* 4,,τί113ιὲὲμὲιιιιὸιικι1ωζ, 10.·Ιύῧῧργόυῦμῧν
Eph. ¹..15 flea? τόὖῦιῢπν ἑκὲξέμ. 20·ss- ὰγᾶπης· κοῖμω 111λῦνὲ-
111, hri 3¹²⁶!OEss ιὲετῡῌῡιῗτ 13. m. &ruane ἔρὴι &qu
1¹2. εἶι- {ffirm- ffla-mm'nv h. Ι. 4. ἔργον( ἤλαυν’ 0

5, 11, suu-.- ἔκιε-ιη· ἰῑιιΐν ψει 'mc-ff 95.ἂλλὰ ποι ργοο
Phi-uda& ὖωξ-ξᾶμιὲν ὑμῖν ἧιΓιῑ-ιι 2. 14. ἔργάᾷὲ
ΙΙΙ.. 111191111- Qun· - 17. ἐὰν
Ι11- ΞΠ 151-ιὶ *n ἓμἯΉιι· ιιτι-1· Ἡμιιῑςὲ ἕξει {xmp
[·ιιῑ,1,111ι,ειιπι;ιι·τ1 ἔργω ξιιμ. ιᾶἔκτῧιιέ νσσν
'fl- ὗν miv ἓμιτῠιι· mvwou. 18. §a τΰᾱ mv μου

:¹- ιτ ὲιιῗῑιῡψψῆὲινὲειγψ ω.
1Ἱ11ι1,·1-1ν1ι-ἓιι11ϊ1·1·;··111ι11ι-1ε1111ι · 91.κό
5, Ι3 affin-:¹4 *ru μψιιιὴι afim-5¹¹· nvos αὖτε, ξ, κ

'² Th. 1. u {fn-sm· {rimemur ἐν 1311111. Ἑνῗεξῖῒῖςκὲτελ.ς

ει.1ῑ.ι-.ιιιέ,ιηψ &mil-¹35 ²1. Buffffmv &minim
1 Ἣ, 1. 11]· fin* ἓῃιιι-ιιι ιῖιὲιιῑίιιῖιν. rw. χώρας φῶνέργυννεκρά
,Ί- Ι. 1111311139 ἓρτᾱυ 111141·μεῖ- 3.13.ταέ’ρῖᾱαῦτέἑν ῢοτ.

5- ¹3¹· ἓν {usum ffuhffl 11111μῖ1111. Ι ἢ. 1. ἱ7- 1112Τᾶτῦ &nesta
ffl- ἒ“11·“1],π,τὲ ἔργῳ ὐἿηΗψ ⁴2. 19.ἔκἰ·ΰνκαλῦνέρΐων
·15. 11Ξτι“1 auhn· ἔρ. 1191ιίιῦηὴεὲ nPe ,zsshgffinooeffpsqoeksswdm-
fi. ¹¹¹⁴* πΡιυιιι -ffw ὒιι· ἔρ, κειῖῆιιιῖι· 3. πο. καὶ τὰ ἕνα ἔργα
9Τ1.1.9, ἐι κει-,πὶ π’·- [In-fs ἤμει-ι uno. ³·ss- λύσῃῖὰ ἔαργᾱῖῦ ὀιαβ.
ι.;Ι- 'in- 1-1· πῑξὲῦἓμ. duem-1¹ ιιι-ι.ιιε. . -ἔργα αὔτέ πονηρὰ ἦν

