Δ ΒΓ
sn. Ι
. ι ῆι* amfl- *RH-⁴ ΤΙΣΙιῦΤΈΙ. Τὰ
=› *ua mi ἓῆι-τῡυ αὐτῷ· “Faue
2 ³2⁴ Ἀμὴ- &FT-*5²⁴ Πὲξιὲ mm ἔρ.
- 35.. ὺμεῖτῆὲγεῗε· ἰἰιῚι ‚5313oe
μμ.- ξ-ἕὴηυί ’Ότι Ὶι-ιμίιζν.
u. ι, ᾖὲῚ-ιπςιέ Educ-uf. iem ὸν
e* ᾗ ,λέ-με rufi* μῡβητηῗ(
= ’ἍἾω-μειπ εἰς m· ¹1⁸6.
ΑΙ -ffi :hh-'amu αὖ τῷ ῡιὲ ιιι-1 θῃ.
m Ι Ι.. ff} ‚ufltf'u τΕ-Ιῗῠ ,ΜΕΤΗ ην,
ω H·- περὶ. :fn-¹11· mmmm: Ριὲγ.
ΙΕ.. 'HE-*ufir ιε’-μ hantis, ὼὰιιμος
¹13. λέτει αι’-τη] &isdum-39⁶1·
. Ἡ, Μῆῌξιτῷ Mn'pffit' ῌῖδα
mh ἤιέ-,γει αἰττῲᾗ *mu fis-m&
· 21. *uf-pawn· ’ *qn {aa ‘⁶:715‘
31. &iffa-fin u-smp· ffl'nffa'm
ι ῃ, ’ὴὲ-γ uun· tufi-uf? K†·-v¹²9x·
fi, ἔιῦιῐντυν nfw υἱ 'ldmon-
ι 392. ,ἤιέ-ΤΗ ὁ “Ι. ’Ἄ 1:9⁴1* ξύν ΜΘ..
,ὴὲ-μ.- tuh-⁴11 ἡ αὖε ἧφη
1= fin. :urm αὖ ντὶ-3· Ἶ *r- ’Δι’-κ εἶ.
fl* ἧὲῆει ιιῦτυιτ ὁ Ἰι ἡ ficu-1170
μ ff. ns. ihs-puk* ‘l'a' πυῑΞμ-ενς
ιι 54, ᾖς Ἐφραὶμ ᾖεΓιῌη-ιιην
. 55, ᾖ, ,Ἅι-Τρι- ‚ue τ’ ιζιὲιὲιὴλ,
15· 4„ alif-n ἐν Εἶτ’ ἐκ. nh- ιιι-ιθ.
. n. ,hd-ruma· Ktj-.fl=:·*·r-··1ev
πῃ. aui. Fui-nt Ἓψ 'Arda-'52'
U* ιῆιέἻ· stud! ΤΨ Ὶ ΙΙΕΙἾΗῘ,
ffl. ἧιῦ-μωιῖ Ἑβακῆιε-Ητυ f]
24 υἷι-ὰ.. Α, ἐπί-[ἰν μέ] t'· ψῑικκ.
· *3⁸- ἓῆι Γ* ῥμῡνῖἑῐὲ 'sst- fin* ι-αι.
ι ῃ ὗῇἧυι ἕλη-*ψ’ ’θήῃ-Ἀ.
33. *Em dui- {itu ΓΕ amu. 11111 ων
Ἠ. ι-ἰ πῶς· πμ ‘'st-354 ¹⁴· 9.
12. fl. a* ,ὴὲ-γει uim? ixei-⁴2⁹·
fl. ,Εὖ-ΤΗ αὐτῷ 'mmm-⁴ Οὖ
5. λέγει αὖτῃῖᾙίμωι-Πιὲθὸ
, κν. λὲτιιῆιῗιὲ Ea· Ἰη, Ἡλ.

ΑΕΓ

mmffihoesm ,Η namu* {F ηὖῖ. summu. ani auhsn- ἧὲτετν

18, Emh- h* in, ἐκ ἔτι *ihu*
18. ἆ περὶ urin-mu ἐν, λέγω
19. ἀπ’ ἦρι-4 ,ἦέ qum ἒιμῖιι πρὸ
fl.- έι. ἡ, ἢ. ἦ, ιι]Ι &aufidi-mu*
u„ fi.=;''1-J··‚1'.w.hn εἶτ, ff ὺμ..
m. n'nynpmff me w! qr! 'h ..ML
241. τιῐ ἂν εἶη πει-ιε n ἢεί-μμ
23. ,ἱέμε m'gnfr‘ nir.. τῶι- ἐπ,
¹27. Qff-pe* uim αὐτῷ ἆ 'inm
η. ὅτι &ajars-1 αὐτῇ ἁ ¹⁴:1⁴5-
,Ι- Euhan u 'ld-m? thir ὲὰῡξ,
'aedtm ὑμῖν ,λέγω {mpr-
³7‹ λὴέι nim? 1:¹12 ἸΙὲτρ-ῡτ·
38. ηἶιπ ri. ἧ, ιιιῚ-ιιιΕ ἐι μὴ &Mu-
14. s„ λέγει αὐτῷ flamm.
6. λέγει αὐτῷ ὖ 'hw- Ἐτώ
9.. Mam ‹sb-:fi t'z 'famus-:³
12 ὖ. ἀι, ἔῃέῑ. ¹:1¹ πιτμὶιυψ εἶτ.-
22 ,ὴὲ-,ε’ ndu-1⁴33 'lz-'nffirm ἐκ· t’n
15. ¹⁵- ἐκέ-ΓΙ fau-{ff 3⁶33*er „iu-‘zue
¹6· ⁷1 ΤΙΙίΙΙΙ [ΙΙΞΙῌΗΙ-’.ΙΠῌ ἦ, ἡμῖν
12. 1μῇᾖᾶ 31:1st λέγων ε’·μῖιι
17.- ‘n 1¹²1: τῇτιςιι [r ἠὴρ. hu,
18. ihm-tm οὖν* Τιιῡῑῡ τί
ἐστὶν ὃ λέγει.
ω. ὰ. ὰ. λ. is. ὅτι κλαύσετε
23. ὁ. ὁ. λ. ὑ. ὅτι ὅσα ἃῆν
πᾶρὖλῖὖ.ὅτι ὄγὼᾶ τ.
29. λέΓυσιν αὖτῷοἱ uo ,αεὶ
ω. παροιμλόεμίον λέγοις.
18. 5. λόγοι αὑτοῖς· ὀ Ἰησοῦς·
¹7· λέγ’σι οὖν ἦ παιδίσκη
¹7· λέγει ἐκεῖνος· Οὐκ εἶμι. ,
ffi. λέχει οἷς· ἐκ τῶν ὄέιλων
34. ἆφ ἑανΊᾶ σὺ τέτο λέγ.
37. σὺ λέγεινὸτι βασιλευς·
³8. λέγάι αὐτῷ ὁ Πιλάτου
38. καὶ λέγει αὐτοῖς· Ἐγὼ
4ο. λέγοντα· Μὴ τοῦτον
¹9· ³· κάι ἔλεγον· Χαῖρε ὁ β-

