Mu'r

mn·

mma-{mh τῆς· μητρὸς αὐτῇς. Jno. 9. 5.λ(1“ει ἡ μ. αὐτ-ἔ τοῖς ὁ..

11. ἅνςγιξετῇ μ. τρι αὑτῆς·-
15. 4· και την μητ ρο..
4. παῖέραῆ gost-Myndo.

⁵· 5⁰19* η μητρί

5. n την um· ρα αυτοῦ.
.ξ·1ῖ;έῑὶ.31ἣ;.“εξέεε;

19. πατέρα σε 19 την yur.

19. και ἦμ. αὖτουμὶἑοῑ ‹ffl-
3. 4. κοιλιαν τῆς· μητρὸς· αὖ.
6. 49. πατέρα §thur μητέρας
19. 25. ἦ 13· αὖτοῑξιρ ⁷3 ἂόἐλφ.

της· mre-poe αυτον.

96. ἰδὼν τὴν μητέρα

96. λέχει τῆ μητρι αὑτοῦ·

97. {dou ἡ μήτηρ. 2⁷⁰⁰·

29· nouom& 412176'90, n'svv. Ac. ι. 14. τῇ μητρι του Inoni?

m. 9ο. ἡ μ. τῶν vaf-'w Ζεβεό.

3· 9. ἐκ κοιλίας-μῶρός· α.14.8

⁹7- 56. καὶ Ἰωσῆ μήτηρ, καὶ ἡ m. 19. Μαρίας· της· μ. ’ludum

μ. τῶν υἱῶν Ζ.

Roae. 13. ἐρα αὖτέ καὶ ἒμοΰ

Mna-qma& ἡ αὴἳηρ atyn-mn. Gn. 1. 15. εκ κοιλίας· μητρός μου

35. και μητηρ ἐστι.

5. 40. καὶ τὴνρμητέρια, ιβ tofa·

6. 94. eme τῃ nomm ειν-της·
98. αὐτὴν ” μητρὶ αὑτῆς.

7. zo.⁴ 19¹va μη ᾴρα πρικωεαο
11. 2‘? 'gerp‘ η τῃ μητρί·
19. n μητρῑ αὑτοῦ·

lu. 7. ξατέρα αὑ. 19 τὴν μ.. 19.
Ὦ· n πατέρα ’ὴ μητέρα
80- μητξρας) καὶ τέκνα
15. ⁴⁰· Ἰωση mrfnp καὶ Σαλ.
Lu. 143. ἡ μ. τέ Κυρίυ με πρός·
60. ἦ μ.. αὐτοῦ ε πεν·

9. 34. πρὸς· Μαριὰμ τὴνμητέ.
43. Ἰωσὴφ καὶ ἡ μ. αὐτοῦ
48. πρὸς· αὐτὸν ἦ μ. αὐτοῦ

7· 19. μονοῖενῂς· τῇ μζηῂνρὶ αὖ.
15. αὐτὸν τῃ μητρι αντ-ον.

8. 19. ἡ μὴτηρ nai-02 ἂόελφ.
9ο. ἡ μ. σου και οἱ ἀδελ.

1. μήτηρ μου καὶ οἱ ἀδελ.
51. τῆς· παιδὸς· ιξζ τὴν 'fun-r.
1¹. 53. μ ηρ ἐπὶ αὲι-ρῖ, fai
άτηρ vu μητρι·
¹¹· ὕ. καὶ τὴν μητέρα και τῂν
hoa. 1. hu.. τοῦ Ἰ σοῦ ixa.
³- λέΓει agir& Ιησὶ πρὸς

96. μὴτηρ παντων ημῶν.

Eph.5.31. πατέρα αὓτῧ ιε, τὴν μ.

6. 9. πατέρα σου και τὴν μ.

Vri-53. πρεσβυτέρας ὡς* μητέρ.

9Τί. 1. 5. τῇ μητρί σου Εὖνείκῃ·

Re. 17.5. ἡ μήτηρ τῶν πορνῶν

Mirm, adv. inter.

Mat.7.16. μῆτι συλλέγεσιν ἀπὸ
m. 93. μῇτι οὗτός· ἔστιν ὁ υἱὸς·
96. 99. μητι ἐγώ εἶμι, Kome:

95. μητι ἐγώ εἶμι, Ῥαββί ι

Mar-421. μῆτι ό λύχνος· ἕρχεἹαι
¹4· 19. μὴτι ὲγώς bis. ¹

Lu. 6. 39. μῇτι δύναται τυφλὸς·

.1110.4.99.μὴ·1’1 ὖτὸς· ὲςιν ὁ Χριςὸι·

7. 31. μήτι πλείονα σημεῖα
8. 99. μῇτι &nox-reve] ἑαυἹόν
18. 35. μητι ἐγὼῚεόαιὸς· εἰμες
91. 5. μῆτι προσφάΐιον ἔχθει

Aeaeam. μὴτι τὸ ῧὸωρ κωλῦσαι

1 Co. 6. 3. μήτι ε βιωτικά ;

9Οο.1.17. w‘rrt ρα τῇ ἐλαφρίᾳ
19. 18. μητι ὲπλεονεκτησεν

Jn. 3. ιι. μήτι ἡ πηγὴ ἑκ τῆς

Mans, interrog-

J no. 4. 33. μήτις· ἤνεγκεν αὐτῷ’

7. 4⁸· μῆτις· ἐκ τῶν ἂρχόνῖων

