888 mm

ιηιωᾰινΰν q& mimz-vm- mmmmm “wa
Jm4. μιανθησᾳῖα ιβ’ κλαύσατε· ¹³ dd-wfkfflw
δι’ 1. κλαύσατε ολολῦζφνπι· &- 331- 805' θάψω
Re. 5.ᾼρ ἐγώ ἔκλαιον ποζλὰ ‘3 kmfflmbme'm
,5. λέγει μοι· my κλοιε· · &edm m
18. 9. καί“κλαύσοντω·αὐτ*ὴν ’ ιι. δὲξεσίανιλεΐάαιτὸν ἐρ.
ιι . κλαίυσι ιρ πενθῧσιν ἐπ’ w: ⁹. r. :amnem-&eommu-
35- matam* ῥ’πενθὶντω ΩΤ. 25¹2 ἔ fflfflwffloe'n·
²9- ἔκ αζον κλαίοντες· mmmm &hanua -τ ι 1
ΚΛΑΣΙῖ, ,m 24· 25. Amo. μ. 'tamnu-Pe. mitt ο - ’
mum. · mmmm-³* »- 1 -ω
Μιιι4.ωέπερισσείἳ.“1ὥν κ. 1337. mamere—mm &taket
Max-6242. κλαῖσμάτων δώδεκα κ. ¹⁸⁰· ὅπα nim-*3³ &⁰⁹5⁶-
8. 8. περισσεᾷμ.κλαάἰιᾶτων Μ’*ΒέὩᾶίςῑῦΡΨρᾊΜ

mamper κλάσμάτων· ” . tamti-asam Met

¹ w. annnam· μασμᾶῗέ. aar ¹ ” flmm-

υκαι-ιντο περισσευᾰαυ αὖ. κλ. 'dmm-tm ’ ’ἐξ Ι·

luo-fimare), περισσεύσαντα κλ. ’ Β. ’κλὲΐπου ‘'tel-¹9 λ iu‘

ladissao κοῲἶνυς· «Men. ιδ. ὁ κζίτῆκῢῦιὶ ἱ
ΚΛΑἋΘΜΟΣ, 12. 8. ἀλλ &itm ιε, ;

Μαι. 2018. θ ‘roz ⁸ κλα ὸς remandet &maumam ἶ
8. 12· ἐκεῖ evas κλά ube im-zflmb *uffae-lo
ggjfflzfflgssgffiss ἰι-..ξ’ Ἢαωῆ “““ “».φ..-....“’”“““”“,“ ζ ἦ
Αωοωέγένετο navam} ντων {1033ae Qut} ρ. dn s·
{2}ss vs& mm. · aaz· ¹⁵³⁸rwffffffff⁶⁸²w
· Mut16-1’9.33obcmgoc·r‹jfx)<2‘n‘ess. Μιτῷααδωούσνυσοξξκλάκῖυσι. ,
ιιιὲἶῖἶὲἷᾘκέἱέἒῖἔῆἱῖσῗὲ ι, ῗὲῑ ῗΨΜὟΞᾸΓΜωψΤ
3. 7. τὴν κᾈεῗδα τῦᾳραᾶὸζ 27. 64. κλέύοωθῖύνὸκτῴοῗ. ¹
οξ ἶ. τὴηἱὶΐὶεῦξ ΐξῗοάτῖιὶστέἑ λῖτῗιῖιέῡῆιη amq-naas& ἵ
mmo. ¹ sno-tono. ειν μὴ ἵνα

annac. κλείους- ‘ehu θύραν σε Βοὲς. nn ό-κηρῦσύυι μὴ κλέπ-
23· 1³37cher τὴν ασιλείαν · ’ · ταν, κλῶπα ¹
25. ιο. ἐκλείσθη ἦ ἳρα. 1ςῖ &boo-vdent? ὖ men·

bnt-§.05 ὅτόὸκλείσθη ὁ ἐρανὸν fiant-6 ιιλύιῖυνμηκάτι aar. .
ιι. ,7. ἤδη ἢ θύ ’κέκλεισται κΛὶ-ΙΜΑ, bam ιιι 0,-95, 6. Ι

sno. eo. 19. τῶν ὦῖιῖηι nau. w. nummum„ χ

Λαεωαεκλειὲὅιοόνον &td-hm mans-⁸. 'eumue-rhu γ. 2

ι ’ .

