Arx ΔΥΩ

- ’ · Ίόνοιω“ἆλνπ’ esda Bodas. κινῆσαι τὴν λ. σε ἐκ τῦ
αςοᾶΛΙΙ-κατᾶθεὸνλῄ ην. ὑ. n· 4. θ’ δύο λυχνίαι αἱ ἑνώπ.
Εμφοο. κω μὴ’Ἁνπεινε τὸ Πν- ΛΥΧΝΟΣ, -
ι Th.4.⁸3.¹1m? μνῆ-’λυπῆσθε Mat-sas. οὖόὲμαίουσι λύχνον
ιΡαιόιλντηθννἹιθ, gv ποικίλοις 6. ⁹¹2. ὁ λ. τί, σώμ-ἐςιν ὀ ὸφ.
-; ‹respueruen- Mnrspmfflv'rn ὀ λύχνος· ἔρχεῖαιι
ΑΥΠΗ, ε 1 ·· - Lus-1656&- δὲ λιᾲνονᾶψημῃ
1-u‚·³÷1..15.ffl,nmm! ωπ- stum} Ήῑιῑ λ. ιι. 34. ὀ λ. τῦ σωματὸς· ἐστιν
swani& ἦὴ- ψιπ ι’·ιιιρωκι-ι· ι’·μὸν 36. ἀλ. v ” ἇςροπῇ onusta

π). ..zffi'a' u hum ὑμῶν ..υ χ. ιο. 35. καὶ οἱ ύχνοι καιόμενον
u.- λύπη-,ι ihtes. :m r'rwuv ns. 8. οὗ 2 ἅπτει λύχνον ·
π. ’ὴν-πω· nu ιῖν ἔχετε Jnmsffls. ν ο λ. ὁ καιόμενοι·
flag-1³2. mm. μῑιι :kmi μι--μιλη ἱΡοΛΛο. ως λίκνῳ φαίνοντι
ι] [ἶφι-Μ. μὶ]- *rufam ἔλεξ’-ί ι’.. ἶ. ..- λ. Βε.18.93. φὸο λύχνε ἐμὴ φανῇ
3, μη ὲΜῆιιιι- ἧνπηι- εχω 21·- η. ὀ λ. αὖτης τὸ Αρνίον
7, m? πε, μι.-;ω;;τι“.ειι,ι-.Ἇ.ιπῃ ω. 5. xpec'nv ἐκ ἔχεσι λύχνε
,ψῃ-.- :xri-*³1:¹11 'tm ι“«·Ι.ι Ηῑῗ. Am,

7, w, ἐ] ειμι-ἐμ ''J’' r'n hieme ἧεῖπη Mat-5³9. ’ὃς ἐὰν οὖν λύσῃ μίαν

ιη. ἦ :ibe wt- xum-vam· JK· πη 16. 19. ὃ ἐὰν λύσῃς· ἐπὶ τῆς

9, ς. μὴ. ἐκ λύπην ἠ ἐξ ἡν. fini-‘sac λσλνμ.ὲνἹοῒι·
ἙἸιΜτ-μὴ Ἀπ’-[ν *ἑῇ-Ξ lus-³11¹? σχῶ 18. 18. ὅσα ἐὰν λύσητε ἐπὶ τῆς
ilum-nupta· εει-,ιιήἡυ hun m·- γῆς, ἔςω λελυμένα,
meam& wne«. τις· λύπαι· 21. ο. λύσαντες ἂγᾶ ετέ μοι.
Aahx* ὶῦο. 7. ‚we ⁴ Α “Μίῑ·.1.7.λῦσαιτὸν lucin alm-218
Ammaka· ΠΜ). 7. ask-&moun ὁ δεσμὸς· τῆς· γλ.
ΔΠΡΟΝι-Μιιιωῶδ. Manno-4⁵. n. α. Moavv·u1’›vavd·yd·1«·re.
Atrans· {ancl-hm· Tit. ⁴2- 14. · -4, καὶ λύουσιν αὐτόν.

. η. ι 2. -ι, Pon. 180 2 Δ 5. τί πλύσνῖος τὸν πῶλον,

Μεῴωῶωυὴᾼις Lus-asem} λύει τὸν βέν afer&
Awm‘fflz, stow. x. · 16. oin< ἔδει λυθῆναι ἀπὸ
ΔΥΧΝΙΔμυ, - κ.» ’

’ ,.- = . ι > 19. θα λύσοντες· αὐτὸν ἅγιε .
Μήδως-ἄλλ* ἐπὶ, τὴν λυχνίαν w 31. διὰ ἠ’>4 λύοι-ες virm-³ a
unt-4. wssxa't'm huri-⁷31⁹ λυχν. · 33. λύον-νων» δὲ αὖτῧν τ ν
umatum ’ ’ ςέπιτίθησιν . 332 τί λύετε τὸν tamone:
ιι. a& ἀλλὰ ὶ την λυχνίαν lamam-2¹⁹0 λύσω αὗτῧ τὸν ἶμ.
Ηοᾼιένέᾖῆ valanda, καὶ ἦ ⁴2. ιθ λύσατε τὸν ναὸν τέτον
itu-n. ἑπτὰ nguine, ἃς· 5. ιε. ὦ μόνον ἕλιξι τὸ σάββ-
213· ὀνμόσῳτῦιὲπ ι hog-u. 7. 93.» ἵναμὴ λυθῃ ὁ νόμος· Μ.
20. τὰς {rufi->sufflat τας· ιο. 35. ὖ &mdes λνθῆνᾳι ἧ γρ.
, m. αλέςῖὰ annac& «laec ιι. «u. λύσμτε auhsau-‚19 ὅφμσ
². ι. esve, λῖἔΊνιῦνἹῦν xpum· acam-Mene τὰς &dovae τι 0·

