Ας mnu. εἶιιι Η ῌιῖιιπ nia-,numia
ιιι- nimo? ξιπιι Μιιῦιιιιιῑὶι·
Ιῦ, ε afrus· uin-ns] τὲι Πιεῖιιιι·
’11 tinea-⁶¹ ξίιΙιιιι tvi} blm Er

   
  
        
   
  
    

Αἱὲᾞπῧῗώἳὴθᾴςῗὰν.
ω, ‘mg-gluto· mxv?

ἑῴα) Τὸ “bunun τῦ “

ιιι, ιιῖι ιΞιι ιι““ιιιιιιι Htw-⁶- ,dum- ἓψτοοῦιηι αἱρεῖς·
34. cip-ens* ·Ἐιι- &hammum-1041& εἶπαν τι
u. &eim unfit.. ,unffi-uuit* Kn': ’.ἐφ’ὃ “EUM'' ww·
1ιῖ- εἶπε ἦέ ,ιιι-ιιι τιΞι ΙΙΙιεῖ-μιιι 06oe πρὸς· με’·ἆγύ
ιιι w& ιιτιι ιι]- ιι ιιιιιιιιτιι αὖ- duona· τί σοᾴσωΚ.
12 Ηιιιῖπε ret? &amram ηξξῷυοσῖῑ 'istim‘

ιΙ Ε’-ιιιῖιιιενῡτ ι-ιι euv- ιιι-πί

ιῇι ῃῡι· m'r. marm-¹ M· ιιιιιῃ

Ι.ι *ire ιἰιι·“ ᾹπιιἿἾι-ιῖιι λιιι-ιε
13. ·] εἶπε· τιξι Πιι· τιιι ιιι-μῦν·

ῗῖ :12²ae «σόἶῖἒέ,
¹0- .'„ alvan· Κύριε
. ’,κιαι ιιι «βόα με·

m. ιε ἰι-ιιι· ssrhrffim- ιιιι ιτι :h- u. &Q μέν ιν, (werdt.

ffi. ει ιιι-ιι· ''si-³ dot-:³ [ffpmssm . 8⁶. ατρὸς «ἓν &nn-five:

‘im ΡΤ κω ειπε μαρτυξιιξξιᾞῌ - η, xm, '‘fagi-'v‘-
ο 0

ιιΕι. quw· “Quu- ιιι- ι“ιιι *W
¹⁴· ¹¹⁰ εἰπε unvaha τι] q* unffi·
¹⁵ ἲ Πέτριιι· εἰ. πριιι- afim-:⁸

aff. εἰπε [l ιιῖιήιιιι ·ιι-ιιιιτ alium.
ffi- ΙΒ. ‘sap [lpus-'ruam ι-ι 'fre'

Μ, ειη-ιιι·Ὶ {imm ιιι ἐξιΗιιιιι. imaue, ..noum-

‘³1- dae-{mma [Ιιιιτιιιιιιιιμ - παῖς-μ ‘mudum
mm- ὲι· λειω-ζὼν Πίιέιὲεῖπῠι *nemer-ewam ρον
¹⁸. Ε. -τῐπέπιιτξιιι-ιιιιᾞτ. 'mensu-1 Δ n. ἄραρ’, '‘0aeoe μορίας

ῑι-ιῖπειῦὲῠῖιιῦιιιιιι Ὼᾶβψῦαύλφ

ιι. emm· ἰι Fumi ιιιιι πιιιιι· neas. 1557& ὁὸ εἶπαι( ’Ἰζίς ul

m. ι“ιιιιιιι-ιῃξᾱτιι ιιιι- *im-ur· - libant-(S ὂᾶἶπεα·
19. ’Ξ- *fn mm? ιιι-·τ. Ea. πιι.

*Ξ- ῠιῖὖὲείπῠιι ωτι-μύει] ιιΓτιν

3, ειιιιιιεΙ τις :th-miz* ιιῦτςιι· ·.··

:1- ιιιὶ ὖιιὶ ιιιτιιιι Εὲι- ιιι lm*

4- taff* 5⁴2¹· {lat-huf “Ιι.ι.

15. aur. fd· πιςιιιιιιιιιὲιι· νει ’·πε

21 *tm-mv* Ιὶτιμιῗτιιτιι ·Γιιιι·

25. εἶπεν ξἋιι-ἒιιιι. ι-ιιέιιιιιῌε

4¹⁰ Τςιιιτη enfin w. uzu-*¹22¹- ιϊιί 99 Quam οὖταάηονπθ
²⁸. Ιῦ.. ιἰ“πε“ Μὴ ῌιι ιιιιιιιι unffi: Βοιῑοιᾶμηιῖ φᾶινὶᾄᾛ

15.n'÷-=‘·s-·vnu.“1‘‡w[†j-†rv=- ιΰαιιᾰ-ινα’τωοῖπη·

25. ιι ‘arf' fflflmu'pmu g..- ι fl! ω. ὦ, &qv &⁶1⁵oe νμιν t'ss'wom ἶ

249

ι :mm-v
4·

εἶπα·
e που·

ιι. ε ἴ Θάρσει Παῦλε
14, ·, Ἀκθὸξιιιτι lngo.

⁹0· ὅδὲ Παῖλιρῖώπνῖ
w- ἓ ἔξω meust-19:320&
. ω waninc stum ψ*
98. 21. οἱ ‹stupas-⁴ αὐτὰ( εἶπον

zamam

