h*

xv?

Jn· 5- :h ἶιιιι· τῆι· π- κ
fl. ἦ 'rr-emadan affl κ. *ffirm-
lu. ἑῆτὶλησπιν ''h'‘ ιῖψιῑῃιι E.
Η. -ῑ-ὲμ -nt-*am H. εῗύιιῖιε, ι’ἷιτι
woh-ciffi* λαιῇ-νύν.- ιέηῇι Η..
1 ιω ἓν *ιτ-ᾦ {mm-:rs n] Ευρ-
ἱῇ. ἕψεμιῖειῖπᾶμ 2¹* Κύριον·
31²¹11.1.3.ffu†ffppTfi Εἰ ι’·,ιμιῖιιι Ἰ. K.
πῇ. M ffi- ῥῆμιμ {inssi-1 μένει
*3. Ε. hu 'xm-s τὼς· 1:¹1 Hu‘rffltw.
¹3- κτισει, fini τὸν Eius-rw·
3, fl. *li-fnum unffi-nh· κῃῆξπτι
Ι-τι. far. ηιὶ ὺψῌᾱῆμῄι bin-pin
Η. iffi-‘mmmm „he lia-pum
15.- Ηῑέμιωι· ιΞ-ι· των ffl. ἁῆιὶ-ιτ.
πΡτ. 1,, ³- 1:3¹!qu fat-r &5152sser
fl· *⁴¹¹*- τὴν-ιιις Ἠ... ἡμιῖιιιΊ,Χ,
ιΙ. βασιλειαν *sn-’s ΗΕ. fimf-v
ις. maffia ι’,ιιῇ »ὁ Η.. ἡμῶν·
ni, -ι-μΙμ-ιῗι-μ Κ.ιῖ,1,1,ιῦιι-Ἰ,Ήι.ιᾷιῑν.
1. ξι. offla Ιῄῐρῐῡπ *hussitis-
ΙΙ “nna-¹¹¹1 F: ιθΓιῦψ βῆιῖπφη.
ιιῠ. ἐμ Επιτιιτιὶπμ τιτι Hostus,
‚¹1- ss ssrffl bf„ nm: ιτωτῆιμυπ
ΕΙ. παρὰ Ηιῑμτιιιι [ἐκ ζώει-ι
[Ι. aad· ,Ηρὺῇῑῆξι ᾗ Ηνβηϊϊ
m. &Er-1 ὦῶ ἡ Iba-¹1:913 *inpia
115- τὲμ· v? E„ ὴιμιῖιυ τιι.ι·.ι.ιιιιι.ι·.
13, atui -Ιιιιιὲισιμ τῆ Ε. ἡμῶν
fl Inu- ΣΙ. mi m] μή Huffl'sm Ἰ. Ἡ.
ΔΜΙΗ. mamm ι’[μιῐτιτῚ. Ἠ.. ima-usu
5„ ἔξιτε ἐι- Ινὶ.λιξιιιὲι-ἑικτῆς Αἰ.
9. ὲπιῖιιι {mnu urm ἁῐὶιὲριϋφ.
[q. ἧῆὕιι-Εὲᾖῧιῠῆ· ἓν· μυριάσιν
²¹5- ῒιῑῖπν 'hwazfflmv Ἱὲ H. ἧι.
ΠΙ ι, '¹¹¹2- ἓὴεῡτ H Κ.τ”ωιῖψ“1.ϊ.
Πειῖὺῌμιὶμκὴ και ‘hi hut* ι’·ιὲΓ.. [u K.
ἦ· Β. Rumon-‚3 H. νὺ πῡψῗΙιηιιῃ.
ιι. Mnu- st„ Rr‘rn-m„ ἦαβεὶν
Τ· Η- wks-ast„ m} afflat-r.
Η· Π. *tvm* ηε,- ὸ κ, ἡμῶν hm.

[ΩΔ

ψεὲιηῖἔῑ. llo-lmz- τί ff.. ἠιιιῑψμὲ τῖς 1⁴²-

17. fin 1· ι’· *ΞΕ-ΞΝ ὁ rafim.
¹4· 1³. οἱ Πτῑιῶἠπιιῆιιῇππῡυῧῃ
13. 3. Rus-mm εἰ θεὸς ιώ π-ιιιῧιικρ.

4.Ίι’ς- ι’- μὴ Φϋρηθῃ ff! fi.
18. 5. &affl-m*- utinm, εἶ

7. ναι Η unm d· utine ὖ *mg
17. 14. ὅτι Κύμη-ι’ Κυμιιυιιὲστι
10. Β. fi [ι Ἥβῃ-κηκὶς &dignm
¹9· 1. ιι] ἡ ἐιιὶνιιιιιτ· Huni τῷ

ὃ. ὲρμπιλευσῑ Ιί- a& Es&

16- mm *itm-nr.- Flu-niun·

u· ω. ι’τ· Ἴτ’-ιι Κ . &Hosn- ὁ man-'1'-
ΕΒ. 5. ὅτι &Limane ὁ Β. wius-»21
6. Κύριοι· ὀθσὸεῖὅξ &fier
n. 20. ναι ὄρχιν, Κύριε Ιησῶ.
ΚΥΡΙΟΤΗΣ, Eph. ι. οι. col. ι.
16. 01³0.ss- ln. ,Ιώ 8.
Imm, nce. ο. 8- Gn. a. ιε.
ΚΥῺΝ, Mat-75. ιι. ιθ. 21. nni.
aa. wama. Rufius.
mon, He. ³. 17·
ΚΩΛΥΩ,
Mannou-

29· μὴ κωλύετε abusu.

ιο. ιφρμὴκωλύεῖεωιιιδηὸ. ’

ιιι-θ. 29. χιτῶνα μὴ κωλύει-ιτς1
9. 49. και &ulmum αὐτον
so. μὴ κωλύετε. ’Ὀι- γὰρ

Ι

ιι. 502„ εἰσερχομένοις &nesse- 1

n. «ι, mainfrenum φόρ.
Ama-ae. τί κωλύει με Bau ην.
ιο. 47. κυλῦσαι δύνατοί τις·

ιι. 11. κωλῦσαι τὸν Θεόνε

ιε. ο. “nooman-‘ma 75227423 Ι

⁸4- ἤ· μηόὂνακυλόοονῖων cd«-

17. 43. (κώλυσιν αὖἸὲτἹῖ βυλ. ,

Βο.ι.13.ὗκωλῦθην ἄχρι Ἱὸὂεῧοο
nco-tm καὶ τὸ Λολεῖν γλώσ-
σαις μὴ κωλύετε.

“ mnae ου’ἳὸ ἒλθ. ,
Μαι-ωδ. ς, amemur αὐτὸν ¹

