Q

le·

1115- 1·Ι-Η ἧῇῠΤΤΗμΕ·.ι51-Ἇιὲπῡμεν11.“οἱ.1ὓο 3. και παριιᾘιιριιιῧ l. K..

J.1.f.''1p1 τῆς· ὐμιιιιῖι, η, H Ἰ..

-ιΙ- ΙιΙ ’.Ιησὲιιι τιὲιι· [³25³- τέ *affl

fi. ’11].ι“.ιπιῖρ ἦμιιιιιι· emfflffi-v' Ι

5. ¹³:1- ἿιέιἿι-ιιι-ιεμ εἾιἾ-τιιῡς- ἰηιτιζπ.

lu Η]- τιιιῖι· ιι-ιιιμιιτῡι· 'PT' 11. jin,
19. ἓν -ῙΨ [ng-tarn ¹¹:¹2¹] rm·

lm.

7. οἱ μιῑι ιΞιμῡΡιιιιῪιῖιιτ-ετῚ. 1(-

1. 'Uin τετιιριμιῖιὲιιιιιςιιιῖιηῖ.
4. Ἶηῌῌῖιιι· Χρ- ὑμνὲιιμιϊιιι.
17. ἄπο-ι ιξιλ ιιιιι ιιι Hm' n. ’1. K.
91.τιΞιέ,ἰ”ιι-·ιιι-·ιιιι“ιι1ιζιι ²¹]- 'Lx

1.κὲ fl. mu. sstssmm'ww' [ιιιιιζϋιῖιιι Rem! ι. ἆπ-ιιικὲλιιψιτ1 ΙτιπῡῖιΚβ.

ἢ ὖιῡὲἷιμιηιῑ· νι-ἰιι- ιιι-ινιτ ’.Ι

¹2·- fl. ΙΙΙ-Ιιτῇςῖθὶ. χΗι-ςκισιμιε,

Ν- ιιΞι·.;.ῑι·Ι·ι*.ι1 hus ἰι-ιι] ιιἾιιεὲ-ιὶῃ

Ἠ] ‘rin utu-fimus ι-,ιμιῑιιι :nſtrum-111·

ΕΙ.. ὖὶιῖι1 lun-{3 ΚΡ, Ψὶῑ ‹fimf-n,

Ju- Ιι Ι {Gutum-¹3 11η, ΚΡ. &ns-hue

Ι. nnn. mih.- ἒι. ᾚΙᾘ. τῇι-
ΙΡΕΙ Ι·- Ut* dun-jzomjw Ιηιτκ Κ.
fl. ραιῇιισμ-έιιι dmum-9:213.

3. ιΞιι1 ιιι-ιιςιὲπιωτ- “Ι, xva-11

:¹- {vuffuflaass'nusswu ¹12⁸. *3-

9- 5.. τψ· Ηιιὲι fieti 1Ιι·ιι·1ι;ιῖΙ Hp..

- {- ΙιΙ.. ὖυξιτιὲητμι ῆῌιτῖιμ ι 1Ὶ,Ι x.
5. ΣΠ. subruas &Emi-1. Η. 'L
ιιι. τιῑιῖι· ἱ-ι- ''imaum-niu Ἰιῃη-ιηιῗ·Ι

‘zPffl-t.tn.²nrz:·zr-reffim·1rjes-1511.1

¹³¹. ami Ἰηπῡῖ· *re-u ιιι· ριιι im..

3. uhtu. ιι. Ἶ. K ἐπιῇ-,ωηεν
11 ὐξισιιῧῆμιιὴ ,Ἶί 9. Ἧι- :1 ιῌ.
Ι4.1Ιηι·.ῐι;ιῖι-ι,· Ksssss] ἰιιιιτιέ ‚um-
ΙΕ. 'thr-ms: ιιι .ι·1,ι.Ἰ-“1·“ι“ ἑυνα.
:jau-l ,3.Εὲ ‘ru-Fr υἰιιὶῗ· &fia-affl. ΞΕ.
5¹. 111151· ιζιῖμιιῚ gfff? tsffiu'a'ssff

ᾗ, ιἸ. 'lud-'Hy Κριιιττιιμῇι ικι·ιιιιμ·,
99.. ὅτι 'hurin- ··1ιιιῑ 'El-sp· ι’· ἵ.
3.,ᾞ.ῡῌιι·,1ἑυῒι11νιικι;ιιῐτι[ᾮ
q ⁴1* ἐξ ιῖιξμιιῗιιᾞἿ-ι-ι. 1Ιιιιτιιι· ι· ’,ᾗ
3.·ι1μηιιμιιι1ιυ-,γιιιῌι-’.Ῑὶ
15,- musti-{3412 ι1τι· ι·ιι.“ιι·;· ’.ιιι Β.

5,. Ι, ιζιτι Ἰηιτιιι-ῑ· ῑὶςμ· n ''zm-'rur
5. τὶτι1ι1η {zn- ιι· sma'm‘h-*J

fl. ι’] ἑὶἱΗιιψῧιι. [ηπ. c· Ἶῖμ.
’31],11ιν τιὲι mg [ιιι-τι· ι· 1η. x.

αξ rm· flmp†1=pi.„1u Ἱ. ι’·ι,

1. ’Is-3¹· ιι· 'inu-uf: K„ &aanor

5- ξμῖιπιῖι 1Ιηιπιϊ Epmmn‘.

⁹ &afssssssfizsssssjsffiz ι11ιὶῗ
19. ι7. την μαρτυρίαν τοῦ mx.
¹⁴· Ι9. καὶ την πιστιν Ἰησοῦ.
ι7. 6. αἵματος τῶν napa-1502!-
¹9· ιο. ὄχ’

οντων τὴν upp- τε ‘’1. ..

ιο. ἧ Ιγὰρ μαρτυρία τε ’Ἰνζζ
90. 4. διὸ τὴν μαρτυρ. Ἰησου

99. 16. kqob’ Ιησοῦς ἔπεμψα
99. w. vaf ἔρχυιῐζύριε Ἰησοῦ.

m. χάρις τοῦ Κυ. ἦ. ’.1η X.
'IKANOR''

Maka-¹143 exemi axau. lan-3. 16.
8. 8. Κύριε,’ ux εἰμὶ ἱκανὸς·
ffl. 19. ύρια istam ἔδωκαν
Mur. 1. 7. ἐκ ειμὶ {navas-,mut-

ιο. 46. και ὄχλον· aaaron
15. 15. ὄχλῳ τὸ ικανὸν ποιῆσ.
Lu. 7. 6. οὗ γάρ εἰμι ικανὸς
ιι. οἱ μαθηταὶ αντε “ixa-rbi
19. ὄχλος τῆς· πόλεως’ uc·
8. 97. ἐκ χρόνων ἱκανῶν
39. χοιρων ἱκανῶν βοοκ.
no. 9. ἀπεδήμησε όνες· 1«.-
99. 38. εἶπεν amoto· Ικανόνόςι

93. 8. θέλων ἐξ ικανου ἰδεῖν .

9· αὗτὸν ὲν λόΓοις· mavors-⁸
’ΜΞ-537. &thermae λαὸνικανόν
8. n. ικανψ χρόνῳ ταῖς· μαγ.
9- 93· ὄπληρονντο1 ημέρω ἰκ-
4³· ἡμέρας· ἱκανὰς μεῖναι

Α

