mc?

ΙιΙΙ. U ιι. *ki-pat· ιιΞΙΗιι-ξι-Ιιι· *ιιι-113

ξ.

Ξιξι. 1] m* :hi -K- πρὲις-ι fin·-
ηῃμὶπιιιιι ιιιτιῚιι-χιι, nm muri-mk.
ΞΤ. ιιι amp] -ιιι Γιιι :Em-f: flue
4¹· *⁸2:⁴4- um πιιιιιιι ιιι-τυ, vm
43. ι.ιῑι-ιι1ιιιιι.ἰ.ι11ι“ιιιι.·ιι.,τίι Ιἆρα
4⁸1. ιιιιι-ιι. “ι.11-. mvl-‘h‘ Ιι111ιι 1ι“ι1·1τ της·
215-fflsnK4121n. “·*·'·'⁶*J.‘·70
425·- ι.“ι.ι, τιιι· ιῦιιι· -ξιιιιῖιιι ιιι-ιι- ινου
1“-ῌ·1-·Τ.1” ¹.- mur-rw
¹2· flu. ιι· ιιιιι, Ιιιιιιιὶι· ιιι -ιιτ ιιι-
ιὲ-ιιιιιιι.ι-ιιι11ιι.,.ι-ιιιι“-ιῳιῗ-ιΚ.
’13 Η.. ιι-Ἶι ιΓιιιιιι ιιιιιιιζύμ.
--·ι.ι,.1·,ιι, ,Ηιμιιωιιιξιιιιιιιῖν
¹4. ιζιι nr... ιλιιῡτ τιΙιΞ ιιι. ..u' ιτοῧ
ιι- ,ιιι ιῑιιιι stre-2⁴ ιιι-ιιι, ιἰνῑι-τνὲΙ-
·1,31ι;ι“πι.“ιι anfi-n· mh*- ιιιῖλον·
16. 3 ι ιιῖιιι..ιιιι4ῖιιι;ιιι.ιιιιιιι,-ι inu
5 un. ιι· ‘³²5 ιλιι ms· ,ιιι- ι-..ιυἹ
-ι.-ιτιι nm ιι-ι, ιμιιὶειιτιιι ιμε·
διὲπιιιειτιι- ι.·ιιι ,ιτϊ ιι,ι“ι ινό.
17. 5· ἶπι ι-ιιι· ··th ιιι-.·ιιι dn :qn-SR.

1“. ι’π-ιῑ de :bins-{2221-

Τ. ττι-1 usta-fi· ιιι ιι,“·ι .·ἰιι, ιἰτεν
18· t·- ff!- 1ῚῊΓΙΙ- :H'n Ek. ιιι-Ἰ 1-τί

,μ Η, utam· ·ι,-.ι-ι-Ὶι ι-ιδιιω

19.Ηιπεπιιιτ LK·- ,’1ὸὲ
Β. K* ‚flebam mandante
16. Κ.. ,ἦ μνᾶ σε προοειρΓ.
18. K„ η μνᾷ ου helnae
30. Κύριε. ἰὸὲ“ ημιιᾶ ου, ἣν
⁴25. Κύριε, §xpc δέκα μνᾶς·-
31. ὅτι 6 K. αὖτῇχροίανέ.
33. ela-ov οὶ ιι. αὐτῦ πρὸς·

38 βασιλεὺς· ἂν ὸνόμοἹι Κ. ’

30.13.ὁ κ. τοῦ ἁμπςλῶνος·

37. Κύριον τὸν Θ. Ἀβραὰμ

44. Κύριον αὐτὸν καλεῖ
2¹2 31. οἶοιόὲόΚ.. Σίμων, Σ.

33· Κ· μετὰ σοῦ ἕτοιμός·

³8· Kuzmesffiot) μάχαιραι

11. Κύριε, οὔτε ἄντλημα

15. Κύριε. δός· μοι τίἰτο ωτὸ
19. Κύριε. θεωρῶ ὅτι {pop
ω. Κύριε. ωτάβιθι π

⁵· 7 Κύριε ouh-

6. 22. εὖχοριςὺσωτος τῦ Κ.
34. Κ. ., πάντοτε δὸς· ἡμῖν
68.Κ ln„ ,πρὸς τίνὶαῗέολευσ.

g a. 21:63⁴ Ka‘tpee:‘' ινατιτσι
38. πιστεύω K' υριε.

11 3. ἂλοὶψαοατόνΚ. “2²09
3. Κύριε. we ὃν σοι·
13. Κύριε εὶ κε
:;: ’,ξειξιείέὲέωέω
3 “32:533 ma&
39 Κύριοσέ ἤδη ὄζοι·
λομεν τὸν ’111σὲ
²³8- Κυριε τίς &ulum τῇ
ι. ’Ξῖ έὲὢζέέριειιέεζ.
ζζῖξῖἷαῶἔ Ῑὲἑῖἴῗιῗρίἑῖ
:35 ι”ἶᾶἕῒιξιῗ 23:232?
οε. Κύριε τίς -δοτιιι
36. '‘³¹5⁹“ τοῦ ὑπόγεως
³7· Κᾴριε δαιτί ὲ δύναμαι
14. 5. Κόριειιικοῗ 3¹3 ὑπ.
,ετ έεέέῗζι· ειζζέε έὶτ
15.15. τί ποιεῖ αντα· 6 κύριοι·

