Mn. *Haffihw ιι.ι1·ιι’ἷ1ιῒιίιι ,1.1ι.ιεῖιιι11“’“ ιῶν
ῆι 1·- aui. -τῠῖι- μιιὲθ. Ηηῖπτῡῦ
*24- 1, νιιπιιιιιισῆῶιῌ, ιῑιιῖι.1ι. cna-'³1¹5
3. ῡ1ι1 μιιΗΕ-ῐιυ ιιιιτ ἰῦίιιν
'ss 2. funs “HM-'c anfi. [sums-1?
Β. :afflant- 5& ιιι 111, 11de
ιῗ.πιῐ1ῡιῐ11-ἷ”ιῌυυι,ιιι μ. 'sq-:sm
13, τὲι11ἰ1ιίιιᾞιι ιιι- 1ι’1ι ι-ιῑιιι μ..
15. nem ·Ιιϊ1·-ι;ι·ιξιιιῐιιι1.ι ιιὶ ιιι-ιθ,
OE. ιιιιι iffa-5⁸ τυιί 1¹1anss-
25, :Tun-im Ε.. 'uniri-es: ιι ἱ ιι.
313. Ξ, fusi-pe: τῡῖι. ,ιι.1ιιίιΙ”ιιῗ.,ιι-ς·
ιμ’-Ι. εμκιΓ-Ιψ πρὲις-1 ’,τι-ιιι- 1ιιι,ιΗ. 1145
515. τιῑῗῖε ιιι μ. vnn-1. ιιίψῑίιῗ ,ιςςι
117. Ειι. ιὲιὶῌιιιῖ- nipe. ιιῦτι-ιι ιι-1ιιιι-τι ἰς
ιιῌ. Ἢ. ιιιπιιτιι* τιιιΐτ μ. ιιίιῖιτῡ
Ε. ιιπιξιὟἿιεῖἧιιι wa· ιιιιθ.
αὐτ-ηυ- ξῑι.
[2- ῡ1ῐ1 ΠΞ].1..1.“11.’··1·1]1,· *Uti-³1¹1?
15. ΠΙ. ᾖξ’ ἒι-ιῖιεκιιι μιιῌιιτι ιι11
Mas-². 15. Tri: ’.Ιιι auh τῠῐι ι1ι-ιιι1ἰ.
1Ε.ελειξι·ιτι,ι ''···-msc μ.. rufi-Tm?
ffl- ὖεῃτιέ ιιι1μ.. ἸΨ-ιιι·- Lu. Ξ. 33
1111ιῦιῖ maj μ1.·-ι mnu:- ι-ιιτι
21. ἧρξιξιιῖτιι· υἱ μι ιι- ιη’· unu-2

,¹1- Τ- &ccxvi-prm* μιίΙι ιι τιῖιι- μ. ,

Eadm! τῦιτ111-ι]1’·ιι·ἶ·
1- 3-1- ται-1 μ. afluat· ι-πιῒ-ἰιιτ
5,·- Ξῑ. {··kflssov aur-11¹ m ιι. ιιιι 1τιι·
Ε. 1.. dxuhsutffiffw μὴτ-Ψ· ιμ’ H·
*2531 μ.. ιῑιίιτιιῖι ιςιῗζιῌ- ιι.»
ᾖπμῡσεῆῌιζι-ν-Ι. «tu-*mnf- Η..
41.÷÷51¹e!·ou τιιις μ ,ςιιὶι ιιι-
fl ηιιεὴιιὲιτιτι· τιτι-ιι ιιι. nu: τέ
T. Ι.ιῦι,ἰι·τι-ιε1τιιιιι,-τειιιι1ι ιι- affl.
5. ὼιιτῆ ι·ιιι“ ,ιι- ιτ1ι·.ιιι ms 1-1τιῑιῑι.
'‘a-¹· ἑπᾞώτωι· ι·.”1.11.ι111.’11ι ιιι. 1⁴·-
5. 1.. πμῦπκαΡιιΕῌΪ τι ’1,Ι τιιι-ι. μ.
fl.. ιιπῡκζιιιὲιιιτ. uir. ιιι1 ι ἱ -μ,
fi. ffl‘d'ffu ‘suu μ. ιιιῖιτι ιῖ-
m. ufta] τιῖιιι ιιι.- sabra-[-

439

ΜΑΘ

Μαι. 8. ‘Q οὶμ.1ιυ“1ὖ’ὖι..3οα.
ᾈΖιι-ηρυτο. τοὺς· μ. αὑτοῦ
33. ὶόω ν τες· μ-αὗτῖι, ἔ’·ικΊι·.1
34.ὅχ1λον σὺν τοΐτ μ.ι1,ιῦτῧ
9. 14. κ ἐλθὼν πρὸς· τοὺς μ
18. ο πον τοῖς· μαθ. σου
’8. οἱ 1.μ abrai} ἐπειρώτων
31. ὂὸίόασκῗ γὰρ τοὺς· μ.
ιο. lo. πάλιν οι 02⁹1er sec. ὄπ
13. οἱ δὲ μ. ετίμαζν τοῖς·
23 λέγει τοῖς· μ. auri· Πῶς·
14. ο1ι δὲ μ. ἐθαμβοῦντο
46.1ξξτῶ1ν μ. avum, utI-694.
11.1.ἆποςέλλειόύο“1ῶνμ.αὑ.
14. καὶ ηκειιον οἱ μ. αὐτου.
12. 43.πρασκαλ1εσάμ-Ίυι· uuo
13. 1. λέγει αὐτῷ dt τῶν μ.
14. 13. λέγωσιν aurp ona. αὖ.
13. ἀποστέλλει δύο τῶν μ.
ται των. μ. με φάη-»ς
ιἔ·.ε«’ίξιλθοιν o! μ. αὐτου·
Μ. καὶ λέγει τυῗς μ αυτέ·
16. 7. εἴπατε τοῖς μ. αὑτοῦ

141. 5. an. πρὸς τοὺς μ. αὐτοῦ

ὃ. 1. ἔτιλλον οἱ uno: αὑτοῦ
ι 13. προιιτεφιίινηιηι τὼ· u.. αἶ’-,1
7.ιρ ὄχλος· μοθητ1. αὑτοῦ
ια ε119 τοὺς μοθ. αυτοῦ
qn. ux ἔτι αθηἹὴςὺπερτόν
7- u. οἱ μαθμαιῖιτοῦ ἱκανοὶ
18. Ἰωάννῃ οι μ. αὐτοῦ
18. δύο τινας· τῶν μ. aba-3
8. μὲπηρύτωνόἑ αὐτὸν οἱ μ.
2⁵2. καὶ 1οὶ μ. αὗτῧ και εἶπε
9. 14. πρὸς rods· μαθ. αυτοῦ·
, 18. και 11ὲόίὸίὲθυ τοῖς 114αθ.
18. συνῆσαν αυτ-ᾦ οι μ.
4ο. ἐδεήθην 1τῶ ν μ, σου
43. ε πε πρὸς τοὺς· μ. αι’-,1
54. ἰδόντες· δὲ οἱ μ. οιζιτοῦ ,

10· 22· ςρ motis· πρὸιι τω· μ·

