rm, ”

rw

ramum. laeam& mu. Mat-1⁸41. ὶδόιῧσς δὲ ἀλλὰ fe.

nummu.

3¹. unium-td: τινύμσνα. ·

Manum. τῧτο δὲ ὅλων γέγονεν ²9· ι. ὴὲ, ὅτε &estant ὁ Ι.

ηιμ ⁹605ss-
4. a. ὄρτοι γένυν-τω.

4⁵· διυι· γένησθε mm

ω. ng: ἒῦἶιόἶέῗινῖζοζῦπνούσθω

αι. εἷς· ⁷³1⁹ θᾶληγονησεῖαι.

ς. 18. ’έυοὸν πάντα γέῃτω αι. 1⁹· ἐκ σου moron τᾴνηται
. γ.
mo

6. ιο. remed& ³62·- σονς
¹6. μὴ imo« ᾖσι-ῳ οἱ
7. ⁴³8. καὶ ’ ore mue-r.
8- ¹³· ὧν &hannoniae σοι’.
16. ὀψίας· ὁὸ γενομένης·
14. 15222293328. ως
¹27. 57. Mn: ι. ³²·
2: &mm 2⁰24„
9· ¹0· ἒΎξνπο ow? ὀνωεειμ.
16. κειρου σχίσμα γίνεται
w. ’γενηθῆναι ὑμῖν.
ιο. 16- 22¹vaae ' ιμοι
⁹5. ινα §vnvm ὁ aaa.
¹¹· ὦ· 5:¹² 3530, ‘⁹55 23:52·
0 ω ο κιῗ ο ι

42. δγονῃθηείς κε

u. πᾴντα τῷω γένηται.
ἑῖξξ nan Ὗίνπὲ

m. ἐγένοντο nl δυνάμεις τι. ι. nodas· &finoni-gne

a-

· ἢ. &mmm-

νόμεναι ἐν σοι

2⁴4 με’λλθν
⁴⁵- σκοτοι·
Μ- aeui ’τὰ ’γενόμενα

Ὑί 1987.

⁴³⁶. οὕτως &rive-m εὐδοκία ἢ fl. σεισμόοᾶγᾶητο absus-⁵

m
m

n. 45. καὶ ’γίνεται τὰ ἔ
¹³. ζ.. {zosim ὁὸ

4. θάνωσι-ο «guni mpel-

ιι. ὄπωπα w γενόμενα.

ἄκαρποι imm. Mar-14 ὖγένοτο Ἠ.βαι;ῃ’ζωη

ιι. καξ imae ο. ἑγένρωᾶν ὅμως ¹¹0⁴,-
ις. ⁵2². Ὗ ’ «ἐπες θέλ. g· ‘ruffi-zze ἁλιᾶξὲνῦὸζε.
16. ο. ψὲοοιγονρμενᾝᾚέγξο 2 ιο. ῥὲγέηῖοᾴν πρ «prox.
g. ξ.. ἑγέ. λιι-ια ὧν τὸ φας. ιι. χεφον exacuo mmm

ἴέένησθσ ὥς· ’1ιὶ παιδία

118

am:- “me-²·

ρ. ὁτέη-το

”” ” 22* {2⁷33ae- 3323

hri π. ¹

