302

xlm

nco-731 . τὸ σκῆμα τῧ κ. τύφου. υκαιίο. ἀλλ’ δικ τῦ κόσμει δυ’.

33. με ιμ ” τὸ ’νῦ κόσ- 34.
8. 4. οὔ ng &374oe ἐν κόσ.
11. sn. μη συν τῳ κ. κατακρι.
14. ια γένη φωνῶν btv ἐν nd.
nemun. ἂνεςράφημεν ἑνἹῷ κ.
5. 19.κόσμονκαῖολλάσσ. ἑαυ.
7. to. ἡ δὲ τῦ κ. >dun θόνατ.
0⁸43. ὑπὸ τὰ ταχεῖα τῦ «dc.
⁶. 14. ἐμοὶ κόσμος· &oronim-
τοι, κᾴγώ ‘ref' κόσμῳ.
&has-atde& τόν αἰὃνα τῦ nris.
n. ὅθεοι ἐν τῷ κόσμῳ.
Phisas. dn· φωστῆρες ἐν κόσμ.
Com. 6. xj ku «ani τῷμκόσμεμ
2. 8. κατὰ τὰ ςοιχειιι TE κ.
¹²⁰. ιζιπιῆ 1·ὶῖηὲ *mx-asma· τῖκ.
*iuml-1-:ts-rs·naq-affinfiffl-raejfflrfleg
iffa-15. :ffifl-m. ν’ῑ-ΊιΗει- *ἧι-Ἱ-ὶνκ.
ζΙ. ffi. ἔπεστι-’131411 ἑίᾱ {sunu-(p
fi. 1¹¹. ἓίπιιιίγιψιιμὲμ nr rr'mx.
ΕΙἙ.1.1·1,5.1τῖ-ιτῖ-Γι;ιιρι-ηιμ,-ιᾶυῑ- τὸν κ.
U.- ἶ. Aa ῢΙ-Ιζ ιιΐυῗιῑιϊξιμΡ ΤΗΙ. κ,
35- u'i'u· νῖ-ιιΐ ἧι Ξὶἓμὲίζ ¹¹2· κ’.
J& !.·.¹·;-'. vum-*v ξιπὴ 'ru-1.- *πη-1158.
τ -ιΓϊῃυτ ¹1¹5?-

ι 19
saffira τ Ta wrm-e. ἕχ.
¹, -“ n Ἶρι-ι 'if-'‘³¹2''
unu-z* :mn-

t,
’Ξῖ

. numu-uf· ι’]ῆ· νμῖιῖἳιι 'lp vuffle'
τ ran ·r-· aru-ru.
Ξ. ᾗ.. ffl‘n'n· ι’· τςιτῐ- ’1111111139
[ln-«1:3³3, π.. περ-η ι’-ῘΉ-ι· τιῌιῗ- *η’-ἅμ.

15. μὴ ξηαπ-ἵετε τῖ’-ιι. μη-
Αὲ ss-k ἑ.. τῷ ..

w] uffq'i *rm- ηιπτμυν

Ξψψ·

ι
Ἐ ,ΙΙ-ΙΙΙΓΤΗΝΙ-

mamm· Lu. 9. 7. κό

17. καὶ ὁ κ. παράγεται
³· 1. ὁ κ. οὗ γινώσκει ἡμᾶς·
13. εἰ μισοῖ ὑμᾶς· ὁ κόσμος.
17. τὸν βίον τοῦ κόσμει, ς,
4. 1. &fex-17⁴ ύθοσιν εὶς· τόνκ.
3. ᾖν ἐν τῷ· κόσμῳ &siv
ζ ἵκότὲνκῒῖὶεὶ, ὄιαῖτέτρ
ἐκ τοῦ κ. λαλοῦσι, ς,
. ὁ κ. αὗτῧν ἀκούει.
9.ἆπέςαλκεν ‹Se-de τὸν κ.
14. υἱὸν euripo τῦ κόσμει.
17. ἐσμ-εν ,ὃν τᾷ κ. τούτῳ.
5. 2. ἵὲἶῖσὶῗακὲιζμὲνῆ πίση·
5. τις εστιν ὁ νικῶν τὸν κ.
19. ὀ κ. ὅλος· ἐν τῷ πονηρᾷ
alno. 7. εἰσῆλθον εἷς· τὸν κόσμ.
Re.» 1.15. αἱ βασιλεῖαι τῦ κόσμὶο
13. 8. &ewafia- ἀπὸ καταβ. κό.
ΚΟΥΜΙ. Mn. 5. 41. “
KovxmAIAM-uvfisffinssm.
ΚΟΥΦΙΣΩ, Ac. 27. 38-
Κοφικοε,
Mnt. ¹4²⁰- δώδεκα κοφίνους· πλὴ.
16. 9. πόσεις· molum ἑλόβετες
Μιτᾶηῶώόεκα «winae πλὴρ.
8. 19. πόσεις· κ. πλήρεις· nom.
νοι δώδεκα. ¹

a 1,-1.ἑ ’,τ’-θΠΙιΙυ [unffi- ιἰὂ. huo-643. ' εκῦ Κῦφὶνῦνῗ Κλασ-
τῇς ι’ ι *ww-'1113' ἡν. ι·,Ι“.-Ηορ. κΡΑΒΒΑΤΟΣ,
“ ιεμ mm*- -„ ἱψ- ι’-τ ιτο Μαι-34. axi-'m τὸν κράββατ.

9. ρον σε τὸν κ άββατον
11. ἆρον τὸν xp ββατ. συ
Jno. 5. 8, 11, m.

ια. ἕρεις· τ’ὸν κράββατον
6. 55. m τοις· κρ. τες κακῶς·

ἰ- wm- Jno.5.9. pe τὸν κράββοΓυν αὕ-

10. ραι τὸν κρόββατονὲ

16. ὅτι rand ἐν τῷ κόσμῳ Ams. 15. ἐπὶ κλινῶν ¹9 κροββά·

387

A

