ΠΛΡ

ΠΛΡ

ιι.18.31.παραλ.αβῶνδό7υ9δῦὄ. Mur-2⁴. ἐφ’. ᾧ ῥ παραλ. κατ.

hwa-n. αὐτὸν οὗ παρέλαβον.

14. ³· παραλήψομαι &1135
19. 16. παρέλαβον δε τὸν ln.

9. εἶπαν

παραλ.
ΠΑΡΑΜΕΝΩ, ι

ο. 16. 6. He. 7.
‘1³- Jn. 1. ¹2⁵-

Acasoeqapokassdv‘lqumdpx. ΠΑΡΑΜΥΘΒΟΜΑΙ, Juo. n. 19,

16. ³:3- ρ παραλαβων αὐτους·
οι . u. duwe παραλαβ-ἁΐνίσθ.
26. παραλαβὼνἹουε ἄνδρας
32 παραλαβὼν τ afflue
η. 18. παραλαβὼν α ὸν &sose
1Co-n. «παρέλαβον ἀπὸΊῖι K.
15. 1. καὶ παραλάβετε
3. ὃ καὶ παρέλαβον
Gan-9. παρ’ ὃ παρελάβετε
ια. παρὰ ἁνθρώπυ 'nohh-
nnmakuewen ng παρελάβετε
Cels-6. ὥς οὖν rap-Aci ετε τον
4. 17.ἢν παρέλαβες· Κυρίῳ
1Ἰ1111,ι3.παραλαβόνῖες λόΓον &x-
⁴· 1. καθὼς· παρέλαβετε
nuh-3. 6. ’ἣν παρέλαβε παρ’ ἦ.
Heamffl. βασιλείαν aa. παρα-
λαμβάνοντες·
ΠΑΡΑΛΕῙὉΜΑΙ, Ae. ‘³7- 8, ¹³·
nAPAAlor„ 1-11. ὃ. 17.
ΠΑΡΑΛΔΑῙἮ, Jn. ι. 17.
ΠΑΡΑΔΟΙΊΖΟΜΑῙ, eol. 2. 4ο
δι. 1- w.
HAPAAYOMM,
msa& ὃς ἦν παραλελυμένος
21. εἶπε ’1αῇ παραλιλιςμὲνᾷ
Ae. Β. 7. παραλελυμένοι ιςςχωλ.
9. 33. ὃς· ἦν παραλελυμένος.
flemma. παραλελυμένα ΓὸναΊα
ΠΑΡΑΔΥΙἸΚΟΣ,
“tt-4⁴²4· καὶ παραλυτικούς·

31. 1Τ11.9.11;5.14.
ΠΑΡΑΜΥΘΙΑ, 1 eo. ¹⁴· ³·
ΠΑΡΑΜΥΘΙΟΝ, Phi. 11. 1.
ΠΑΡΑΝΟΜΙΞΩ, Ae. m. 3-

ΠΛ mmmm, α Pe. ⁴2. 16.
ΠΑΡΑΠΙΚΡΑΙΝΩ, He. ³- 16.

· ΠΛΡΑΠΙΚΡΑΣΜΟΣ, He. 3-8, 15.

ΠΑΡΑῐιιιπῐι. ne. ⁶. ε. ‘
nAPAnAm. Ac. ω. 16.
ΠΑΡΑΠΔΗΣΙΟΝ, Phi. Ω. ⁴¹7·
ΠΑΡΑΠΛΗΣΙΩΣ, He. ³. ¹4-
ΠΑΡΑΠΟΡΕΥΟΜΑΙ,
Μ narmi δὲ παραπορευόμεν.
Ματιηπαραπορούεσθω αὖΊὸν
9. 3ο. tantummdo διὰ τῆς·
11. w. πρωῒπαραπορευόμενοι
15. ⁴²9. ¹9 οἱ παραπορευόμενοι
ΠΑΡΑΠἸῺΜΑ,
Mat.6.14. τὰ tapnim&- usus-:s-
15. τὰ παραπτώμ. {rufin
Mur. 11. 95, ⁴28.
Ro. 4. 25. διὰ τὰ παρ· ἧμῦν
5. 15. ἐχ “¹35 τό παράπφμα
:22 ztxzffssxsxzzsszzz
a& ὥς· δι’ ἐνὸς rapat-nbu-
no. πλεονάσῃ τὸ πα ’ππ
¹¹‘ {2'1335‘J‘3'Zff2'ffi‘ss‘7‘
neas. ¹9=1³31,R⁰7⁴(‘5u5⁹3⁹ αὐτοῖς·
,τα παρ. οντων

8. 8. ὃν τῇμοῖκίᾳ παραλυῖικὸς Ga. 6. 1 . ἓν τινι παραπτώματι

9. ⁶2. αἶα-τῳ ganutun-ranan -
α. εἷπε τῳ «uuekus-axv·
δ. We« τῷ· παρ. Μαι-,9510

Mars-2. σαραλώιέικὸν φέροντες· ἱ

Eph·¹·7- ἆφεςινΊὰὶν raptamqu-

⁸2. 1. vexant τοις· namur-ms.

Com-1³. ἂν τοῖς· παραπτόμασι
13. ὑμῖν πάντα τὰ παρ.

Δ

