ΠΡΟ

ΠΡΟ

ωςρπρεισιλῡω] ‚anthadus ιιι.7.ι,ι.προσελθὼν ἥψατο-τῆς·

¹⁴·1·2315·¹ss.·1.11'¹.‘--1!·1·.
“ 9· 1⁴- Nflmflflffi-Qffl-*ssssd nisu?
m προσεζκῌιζ-σει iunii-11⁴⁴ -η
ω.. πρᾳιῑι-ἶμί. Hus- ÷n]·†>1fsns'1'·'r·tss.
13. 17. πμῡιιελΗι-ι-τι-ι· ἠί- m' fir..
ffi- fflssu' πιηιετ ἷμῆῌῠι· aus-³. ᾧ
15. ι. π] πε πρῡσιέ,ῑψιι·-[ιιι τῷ
30. πβίυσῆἡ fluns· uvi· ις· affin-'⁸2 m
16. Ι. πμιψιῑελὶθίιι-τί-ι· υἱ ΙἙΉμ.
17. 7. πρεωεῌῦηψ ξιῚιισ.-1Η νὴ
14. πίπτω ἧ.’“ι[]ι,.·ιιί aga-fas* ..’ἐι].ὶ’,·τ.
24. πιτῑωῐιθιῌι. ι· ti? τι·ἷι stuf-1¹.
18. ι. πρῡεῙΙὴ.ιι1 μ-ι.14.ι;ινὲ.ι7
21. πριμςῐε Fufi-uam *11:¹4 ιμῖ ιῙι [J.
19. 3. πῡῡῧῆὶῧιιιι· ..1.ιῖἨῇ μ’. ·Ι“.
16. ,εἷς πμ..“.ι-ιῖε,.“ε.ί·“ιιιι , ις’ίπ-ι
20· w„ τιζιτι mucra-wm- [ιζ-τῷ
ι*ὶΙι 1⁴- fpfltffihfflw .11“’Τιῇτι“··,ῖ·““--
⁹3- rann-[1703. ιιιῖ-τιιιῖ =.¹·.·'.*1i»-:>n:.
98. πῡιῃτινὴἱὴιῑυ Tu] πμυπτιμ
30, πρωτην-’κ &32³4- '‘Q-¹ ἢν ι·-.ι-“,μω
22. 93. πρῑιπῆἦμιμ· {ui-1⁴5] Ξιὶιῖέὶ.
95. ω, fffll-uirrffl-Pffl'uisk· 1¹¹: :afr π ιῖ- τιε
22. 'mmm ιιΕΠί-ΙΙ- ὀί Η.. ιι τηε Α.
24- mpod· ss-:U'Jessu [¹¹⁶¹.- ἐξ rf- “13'2 η’-ν
26. 7. πρικπῆ-Ὴθιν ussus- *rw*
ss· fita-mafftflfflv ⁷¹5¹ 'flur-:¹¹⁶-
9).. tfnmul'tfl·3¹1·r==1·4'-ff1-'‚-.·5·J['1.
ὼ, ᾖε Uenulus.. πριητι .-’ϊΙ.Ᾰ-..ιι«’]ι“;1ν
Gn, πμ.ισιτ-Μ]’.“μ-τῑ π cm· ’ὼ- ·.-····
Q, πρίῃ-τιὴ 'affin‘ uus-uf] ,ιιιῖιι
73, πμῃσῑ ,ὓιΗιῇ-γτι-Ῑ, ω’ 1¹⁴.OE- r.
17. 58. *gumfa . ἰώ Π. Ι. uam-521.
28. 2.. ffp‘fflssjefkfflnm· 1]AE *ru-3 .''·-1'·⁴I¹!
9- ff÷·÷=nr.²afi¹›’1†m,ssss÷.‚2·=‘ww.
Mar.131.=n·p-.·.=ffl..³·.·¹lu-1- ἐγῖιμιῑψ -κιῖ,
· Β. ³5- ''suffit-'nffu‘ussffi -ιῖ *simi
10. 2. unm-ssi -Κξῑζιιτιί ω] -ἷΙ·-ή.ιι,,--
12. ⁸28.. π’μιηηῇῌιπιι [ft τῶν ¹1¹¹·
¹⁴0 6- 'fl'n'l ιΪξΓὲ ἦῌῑμὶ diffluis-J

609

8. ⁹⁴· προσελθόντες &belsu-
9. ιο. προσελθόνῖςς ὸὲ 02 δώ.
42. προσε ομενου αὐτοῦ
ιο. 34. προσελ . κατέδησε τὰ
13. 31. προσῆλθόν τινες· Φαρ·
ω. 27. προσελθόντες δέ τινες
⁸23· ³6. ςριιτιῶται προσερχόμ.
J noda. 21. προσῆλθον Φιλίππῗ
Aca-31. προσερ ομένυ &av-ru
8. 29. πρόσελ ε, ’ξολλὴθηΊι
9. ι. προσελθὼν ἀρχιερεῖ
10. 28. προσέρχεσθαι ἅλλοφ.
1⁴1. 13. προσῆλθε παιδίσκη ὑπ.
18. ⁴2. προσῆλθεν αὐτοῖς.
2⁴2. 26. προσελθὼν ὰπὴγγειλε
27. προσελθὼνόὲ ὀ χιλίαρ.
23. 14. προσελθόνΊες· 70⁴1- ἁρχ.
24. 23. ,ἢ προσρρ ‘⁶05²‘ αὖτφ.
⁴28. 9. προσῆρχρῇο 19 ἑθεραπ.
ιΤῇ.6.3. μ η προσερχιται ὑγιαίν.
lie-416. προσερχωμ. ὖ ν aad π.
7. 25. τες προσερχομ. ὀιάὖἹ.
ιο. ι. τὲς· προσερχ. τελειῦσ.
ω. προσερχώμε. μετὰ ἀλ.
ιι. 6. Ἱὸν προσερχόμεν. ” Θ.
12. ιδ. ἆ γὰρ προσελη ’ ατε
22. προσιληλύθ. Σι 'napea
ιΡωΜ. πρὸς ’ὸν προσερχ μενοι
ΠΡΟΣΒΥΧΗ,
Muta-[mh προσ. ¹9 vnn-Mamm
..τέ ΗᾎᾸΜ..
0 ,ι

· Lu. 6. ιο. ἐν τη προσ. rii Θεοῦ.

19. 4⁶· οἶκος· προσευχῆς· ἐστιν·
⁸2⁴2. 45. ἀναστὰς· ἀπὸ τῆς· πρ.
Ac. 1. ¹4- τῇ πρ. καὶ τῦ &hem
ο. (ο. και ταις προσ αἶς·
3. ι. ὥραντῆσ §rga-hv ννάτ.
6. ⁴· ἡμεῖς δὲ τῃ πρ. καὶ
ιο. ιι. αἱ ronchum-052 οὶδλεη.

Δ

