Bm

ffl- ssfl. ’ἴδετο τὰ τόπον
..4ῖ;.·-ὶ.ὶ.”ἐέ.’;ῑετ,ῗ.ὸ4.;ρετ’·
. εἶδε Σί να καὶ υς
:g- ἰῖιδεξ ’tapam τὸν τοῦ
:t ‚sfrffaggrsigzaew
2 ιζ ιῖδνξνδὲὸσῖζξιητζως 9⁸⁹⁵·
31: ‘avam
16. ὶόρπςςῦᾗέξν &aedona
ὁ 3.. :³⁸11 ,ἔξαγε έὴυνπαροβ.
ἦ. ὧν ουκ olaeu morht.

5· 6. ἰδὼν ὁὸ τὸν ’Im Luem .

14. καὶ ἐξῆλθον ἰδεῖν

ιδ. ὄινΠὴ.. utapro οἱ ladaes-
ἓ ‘13:3⁹ ἶῗέτῖ. 2:220.
ἓ ἒξᾷἷέἳῖηῖῦᾅττοὲζλὺνό.
2 ξὲῖῇἑτλζξξ...
.. Ξ 22022‘21*
8. η. {abu-m μαθηῖᾳι· m‘m·
9- ¹. ὅξος αν ἴδωσι ,την βρσ.
ze wss‘mggw

1³.. etlam-⁹⁹3 ἒοῖὺν ν
15. 16⁶³·- α ν &WB-
ω. ᾀδρσωλιρωομένᾚω

““ ιζ &mmm
β. οὐκ οἴδατε τι nemaeo&
ῃ. obtul& ozaena-:m

Μαι. ιι. ι . καὶ ἰδὼν σνκίι
eo. εὖον τὴν εικῆ ¹}
n. 14. ὃιόᾴσοξοζιεῳῗόωκῃὸἳι
153 ὁ δε ειόυι· οὔτ-ὥσ την
15. ὅφκίρόιὲν, 'c'vq ἴδω. ,
aa. ις. ξων &purg Lunum.
ἒ 31⁶ ⁹ ’ἶἜὶῘῗὶὲἷῖό κ..
³5. ὦκ piade sap. «ἃ. ἀύ-
¹⁴· ἃ :z ’dffiaesseunhpov
ἓξ {Effmffiissffi
15. a. ’ἕνα ἴδωμεν καὶ τισκαὶ..
β. ἴδωμεν εἰ ἔρχεται Ἦλ.
39. iffa δὲ ὁ κεντυρίων
16. s. ειόον νεανίσκον amoma..
Ι... ι. 123 ὲῳράχθη 2123(- ἰδὼν
.. :2 &mm-⁶⁷⁶⁰„ 4...
17. ἷὸόντες ὄσ διογ ’
οἷς {mo-uoq« καὶ ε δον
ἕπετὲιὲῑτῑῗ..
z: waaemff
49. ὄῦκ dom ὄπ buffo&
ζ ⁴32· :³13⁶ 35:⁶5m”-‘'''i‘.⁹.÷‡2'
‚22 &wa-z ““-.·
w. καὶ ἰδὼν, ι[ἢν πνιῖἷτιν
²⁴· :dyo '³5' οιὸητε
e. ⁴¹2: ‘332‘3‘225275353255
7. aa. καὶ ἰδὼν αὐτὴν ὁ Kb·
ω. ἃ εἴδατα καὶ ἠκούσατε

Q.
ὓ.
”0

f

