Μιωμο. ἆόιλφ. με τῦνρλρα. ¹Mun·- ¹²0⁰? ἐλέησόν up„
45. §qi τέο-των τῧν ἔλαχις. 43. vada· ἐλέησον με. Lu.
Lus-nam. ,οὔτε ἐλά ‹ma-529⁶& Ι ¹2⁸2 aff, ψη. Γ ι
16. ιο. ὀ πιστὸς ἓν ὲλαχιστῳ Lu usu-24. πίε-μμ ΜΞ. ι huf- w:
lo. ὀ ἂν ἑλιξχῖσῗφ ‘'i-3180? Ιῒ. [j. ΙΙ ιἸΙιΙ κ ,ι’-πιτ Ιὲῇιι-ιιμτ. ημᾶς,
19. 17. ἐν &Rama-‘tp πιστὸς kf. Ru· ει. ις.. ..ινμιτψὲιίιι- ἶ.. ἠλεέ.
1 Co· 4- ³· ἐμοὶ δὲ εις &Mi- ὲςιν 1¹3. τιμε -ε--Ἳ- n÷·¹.=1-‚-1.=·z- ΕΗ. ιῖψ.

' 6. 2. κριτηρίων &hoglon-»n afst- i.. Neam ,tam

1⁵· 9. ὁ ἔλαχες· Τῶν απθςόλι ΙΙ ι 35] ι’ῖιι· flur· -ΙἸιΊὲικι-ιιμὴιιγτῃξΙ

5⁸·3· 4.- ὑπὸ ὲλαχίςυ undam 31. κ... m* [ιε-ἰ June. ιιῌιξιπι
ἑΕΛᾸΧ-Ι-ΣΤΟΤΙΕΡΟΣ, Eph- 3. a· 2]ss- ΤΙ- -.Ι·Ὶ“Ὴ“1“ΙιῚ-ιΥ τιιιῐέ {···-'’n- ΙΙΙ-’ἑ [J.
»ἓὲἓὲἳὸ ,ζξῑζςεέτιὴω 0
’EAEPXQ ¹2C÷== 4. Ι- καῌιιίι ιἰἧιὲίηθυιᾞ-μ·
Mat. 18. ι καὶ ἔλεγξον αὐτὸν Plu„ Ξ ·s·.‘ Uul-2· uim'u usuum-u·
L=·³.19.{Ae736 evoe fm'afflz 1⁰1⁴.. ¹! ';'· 51.ss τ’..κιὲιῐινμ-

11:033). ἵνα gn λεΓχθῆ Ἱᾶ ἕρΓα ιυ. ι;·.ιιι Tui-Tus ἐμὲ* st'm·
8. 9. ὑπὸ της· συνειό.ελεγχό. ιΡ.-. ⁵2. ιιι κει ’,ι-ἰι tm du: dent?
46. τίς· ἐξ ful-1231· ἐλέγχει με Judr* ·:·2 ·st ιν ι- ἶ-Ήιϊττῖ-ἰ- :hu uafr-

⁴ 16. 8. ’ἐλέγξει τὸν κόσμον, ἘΜ ΗΜ· ιΞ.ΐι““ι-ΕΙ.1

h.

1 cmu- ⁸²⁶1· ἐλέγχεται ὑπὸ παν. Mat. Ιί, Ι πι]ι.ιι]“ι“ῗι,,ε Te d1¹131u· ΓΙ-Ὶι. fist.

EPh. ⁵.ll. μᾶλλον δὲ κὲὲλέΓχΕἹῖ ¹⁸³. ΤΗ-ᾤ’. 1,·- .''·.t· Eunus-rsp-
¹³· Ἱὰ δὲ ‚nima ὲΧεΓχόμενα 3. σέ δὲ nomn-mr ἐλεημ.
1Ttsmlvcbnaovndu7wv3Aesxe 4. ὅπως ᾖ σου ἣὲλςημ.

οΤί. 4. 2. ἔλεγξον, &warinnam Lu. ιι. 41. δότε ἑλεηαοσυνηνζ
·rit. 1. 9. &mausum-m· ἐλέγχειν 12. 33. καὶ δότε {Quodnam
13. ἔλεΓχε αὖτὲι· ἂποΊόμως Ac. 3. ‘2- τῖ aina ἐλεημοσύνην

2. 15. παρακάλει καὶ ἔλεγχε 3. ἔλεημοσὺν ν λἀβεῖν.
He. ms. ὑπ’ aie-13 {A ὀμενος ιο. ὀ πρὸς τῆνέλε. morfia.
Ια- 2· 9· ἐλεγχὸμενοι υπὸ τοῦ 9. 36. ἐλεημοσυνῶν, &broten
Re. 3.ι9. ἓλργχω καὶ ποιόεὑω’ 10. Β. νέοιῶν τε ὲλεημοσΰνω
'mxl-:mma 1 eoas-¹9· Re.3.17. 4. αἱ ἒλεημοσύναι σε’, ξιί.

ἘΔΕΕΩ, ’ ¹24. ι7. ἐλεημοσύναι· rochem
Mat. s. 7. αὐτοὶ ἐλεῃθῆσογται. ’mmmmm Mnus-7. noaz. 17,

9- 27. ἐλέησον ἧμας· υἱὲ Δ. “ ”ΕΛΕΟΣ, ὁ,
¹5· ω. ἐλέησόν με’ Κύριε masma. v«. θέλωρἑθνσ. 12. 7.
17. 15. ἐλέησόν μὀυ τὸν υἱὸν ⁴23. 23. κρίσιν, καὶ τὸν ἔλεον

ι8. 33. ἐλεῆσαι τὸν σύνδουΧ. Tit. 3. 5. κατὰ τὸν αὖτέ ἔλεον

20 33. a? σε huam t μοῖς. ι6. ‘iga λάβωμεν ἔλεον
magt-¹9. κΖῖΞΙὲ ῃῗὲιὶιέωῶι ’ἃ ¹13:35} ᾧ ἑὸ §R- ebra* εὶς γει).

