eno

0130

Aeac-5. πρὸς· τὸν ῌ.ιῖι·πιὲρ auh-3. Autan-&v αὺτοῖς· τὸν λό. τέ Θ.

m. 355 dnm-iffa} ἐκ ξεν-ΗΡ.
Ἡ.. τὴν &sifi-w nh* fdus-⁸¹
ἢ. λήγῠνι· τιὴῦ ΕΓ ἧνέανε
¹³· 5. [afim ΙΙἙΞΙΙΗἾῆ-ιι· ἧύΙῖψ τῆ Η.
ff... ffnt'ffirnae τὸν λὸΓιιμ· n]- H.

[Ε. φωῖὲμειψῡι τέρμ’ ῌεριν ffi ,

ΙΤ. ὁ Heni? τὲ λιιι-ι τῡτῡν
“.ΙΙ. ἒᾶῐυκῶΙΛῖιῘινἸ-νῑ ᾗῇ ‘fu-jv Ξῑιὲῐλ

η. τὲιΙΗ· ⁴:¹1⁶ [ὶῇ πὸ τέ σπέρμ. .

an. ἐι ὑὲ G. five-pn· αὐτῶν

n-Tmssffiv fifl κπεπῆᾖρωκε =

zfi. τῇ τΞ ῌἾιῧκλῇ &mm ἐρίδη-
3?- En· ἓκῖ- d· ΕΙ. ἧγενρεῃι-,ὖκ
43- ἑπᾱμὲνεενῗῆ κιέμπῗεῗιζ Β.
-1-1. &Eu-m Υ-ι-ιὲμπέ Maru ι.- τῖι· 5.
{fiuheffl nffivnffl τὸν Esus] ἰ’ῙιΗ.
14. Ι 1,. ῡΙΕΙε-ῠὶ ὀμ ι-,νιωθέιιῖἷε 5· ὺνῌ.
15- ὲπὲ τὰν-ΕΞ- -ι-ιέὶυ ζῶε-τη
Ἦ- εἷς τὶμ· ,fluam- ‘rsffi ¹5:3-
’315ξὶ4τῇ χάριτι τοῦ Η.
ᾞ- ὅσα {vu-niffen· ἐν ¹:¹¹· ΙἾ. με τ’
15. εμέιπι ι’] Ε-Ιὲπῡίησε ,νιεΤ ω’..
τ. ὁ Β. ἐν ὑμῖν ἓξι-ἧὲξ-ι-ιτῠ
Β. ζ’- ἆ καρδωὟι-ὠς τις {ism-
m- τῖ πειράζετε *mv Ἐ’ὶιερμ·
1⁴2.- firm ἑπῡῖῆ. τ’* ΕΙ. tumn-m

¹4- mnf-4:211· π ριῖῖῗη ιν 1:¹¹· Η. ἐπ t-fflr.¹

13* Γνωσῖεὶ ὑπ’ aba. ἐς] 'Irin [j-

151. ἑπεςμὶφῌπι]ι’ ἐπὶ τὼ· HL*

411- πῡιβέεὖυῌ. v? κάρ. τῖιῖ [ΣΙ.
16. ιιι, anfioni-rw -Γιὺμ 1].,ἦκιι,νει.ι“

ΙῘ. ᾗὲᾞιίπ ’,ι-ἧ [4. τῆ [nabun 1¹:¹31·

ἦ.. ὕμνοι-ν’ τήν 'Has-[21³¹

’.ζ-14. mmmm} 'sr-fiwffit[1ff.†⁴fs·f].
¹7· 13. ἱππ-ὰ τὲ Rufi-Mi· ἆυ. ⁹:51² U-

93. Ἀτμῶστψ Hit?

914. ἁ Β. ᾗ πιῑέιιὴσεις- τὸν κῆπ.

‘2³9⁴ τὲως· ἓν· ὺπτὲςιχ. τέ Β,

ᾒῠ. περιῦὢι· ὁ ῌείιὴττὲ- νῦν
18. 7. πεβομὲὲνιῡυ ιτ ἐνι- ῌι ὗν

13. σέβεσθαι τὸν Θεὸν.
⁴21. Θεοῦ θέλοντος·
96. τὴν τῡῧ 'Ut-⁴:¹3 ἆῦιὶμ·
19. 8, πὶ πεμὶῗῇι·,.·3.τὲ1ζ1.·ἒῆ-]ι,
min-nin ἑῌὲιῐὶ τῶι. :qn-..1:-
ω. ἐκ {⁵¹:1¹5ss ΕΗ.- [³¹1¹ :fi ἐπὶ jus-rma
20. 91. εἷςι -riw Η. nmmum·
94. *dm-ff?- ,τῆτ :trip-speras: [1.
¹25. ικΡΠξιιῖΠ-ιῐωυ τὴν ΕτισπΓ-[Η.
α7. πιῐῑσιειιῧθὴι· ,Ha-&3311 w] *j
28- Ἡιϊ· {anfi-arrh? τῡῖ- Η-
aa* τῷ ΕΙ. m? τῷ Μήτι. τῆς·
2¹. 19. ὧν ὲπυὶηπέυ ὁ [mh-³1:53²
‘2⁴2- 3. hah-{1³7² ἔμ’ ὺπῆρχωιν τέ Ψ.
14. ri· H„ τῶι· :mn-ruci mm· ἦμ. ιξῗψ
⁶23. Ι. πεπῡλὶτει-μη. τῷ Hpq]
3. τύπτε-ιν σε μὲλῆει ὖ eit.
4. τὸν ἀρχιέρεα τοῦ θ.
94. 14. λατρεύω τῷ πατρῴῳ Θ.
¹5- ἐλπίδα ἔχων εὶς· τὸν θ.
16. συνείδησιν ἔχ.πρός πθ.
26. 6. ’ᾗένομένης ὑπὸ τοῦ Θ.
8. εἰ ό Θ. νεκρὸς· εγ cipes ε
18. τοῦ Σατανᾶ, ἐπὶ τὸν Θ.
⁰20. ἐπιστρέφειν ἐπὶ τὸν θ.
¹2⁴2. τῆς· παρα τοῦ Θ.
⁰29. εὐξαίμην ἂν ’” Θ.
97. 23. ἅγγελος· τέἱ ἓοῦ εἶμι
⁴24. κεχάρισταί σοι ὀ Θεὸς·
⁴25. πιᾳτεύω γὰρ τῷ θ.
35. εὐχαρίστησε τῷ Θ.
28. 6. ἕλεΓον,θεόν αΰῖὸν εἶναι.
15. εὖχοριστῆσας· τ ”’ Θ.
23· &eanmund-rip .τῖ Θ.
⁴ 28. τὸ σωτήριον τοῦ θ.
Ro. 1. 1. εἰς εὐαγγέλιον Θ
4. ὁρισθέντος· υἱοῦ Θ.
· 7. &qa-tentore Θ.
7. ἀπὸ Θ. πατρὸς· ἡμῶν
⁵200.1.·2; η.18. Ep.

