ΑΓΛ ΑΓΛ

Manu. ἷίανόιᾶησαν περῖΊῶν ἵνα ¹5} ὖμεῗς· ἀγαπᾶτε
21. 15. ’ tepefi- κ.τ.λ.ἢΐανάκ. Juo. 1415. ἐὰν ἀγαπᾶτέ με
5· 8. μὰ trra} αὒτέ ἠγανὰκ. 21. ὁαῖγαπῶν (ιωόὀὲά α-
Mar. ιο.14. ’ῐησέο ἠγανάκτησε πῶν ε,αΓαπηθὴσα αι
41. ἀγανακτεῖν περὶ Ἰακ. ὑπὸ ἔ Πατρός· με· καὶ
¹4< 4- &mmm-omne πρὸς ἑ. ἐγὼ &vanno-m αὐτὸν
,Lu- Ι3.14. ἀγανακτῶν ὅτι τῳ· ¹23- ἐάν τις· ἀγαπᾷ με
amuletum, 2Co. 7. u. π. ὀ Πατ’ρ μου dram'm'e.
Dimum, 24. ὁ μὴ γυπῶν με
Mat. s- 43. ἂγαπίισεις τὸν πλὶη. 28. εὶ ἀγαπᾶτέ με
44- ἆγαπιῑτε τοὺς· ὲχθρους· 31. ὅτι αγαπῶ τὸν κατ.
ὀ. ’ὐΓαπήσητε τὰς &sauream 15· 9. καθὼς ἠγάπησέ με ὁ π.
6- 94. τὸν ἕτερον ἀγαπήσει 9. κᾴγὼ ἠγάπησα ὑμᾶς·
19. 19. ιἰΓαπὴ.Ἱὸν πλησ. «2939. ἠ 12. ἵνα dranci-re ἀλλῆλυς
²2· 37. ἅγαπῆσεις Κὺρ.τὸν Θ. 12. καθὼς ἠγάπησα ὑμᾶς
Mar. ιο. 21. ἠγάπησεν αὐτὸν 17. ἵνα. ἀγαπᾶτε ᾀλλ. ”
¹2 ³0- ἁΞὶιπησεις· Kb. Lu. 1037. 17. 23. ἠΓάπησας· abtas-‚nostin
31. ιἰγαπῄσεις τὸν πλ. ἐμὲ ἠγάπησας·
33. ἀγαπιᾶν αὑτὸν ¹24. ῂγάπησάς με πρὸ κ.
33. ἀγαπᾳν τὸν ῐλ mr. ὥς· 26. ην ἦγάπησάς· με

Lu.6.·27. αΓαπᾶτε '53⁹ ξχθρ.35. 19. 26, ὸν η’χάπα .. Ι
³2. εὶ ἀγαπᾶτε τους· ἰιγ. 21. ¹5· ὰΓαπςις· με πλειον vav.

32. ἇγαπῶντας· αὖτοὺς· ἀγ. 16. tim-qv 'Im ἁγαπᾷς· ue:
7· s. ἇγαπᾷ γὰρ τὸ ἔθνος· Romam. τοις· ἀγαπῶσι τὸν Θ.

⁴12 πλεῖον αὖἹόν drauhsno 37. διὰ τοῦ ἆ nubemus-os·

47. ᾖγιὶπησε,πολιὲ. 9. 12. rin: Ἰακὼ ’ἠγάπησα

47. ὂλίγον aya-85⁴ ¹ 25. ἐκ ηζγαπημενην,’ἧγαπο

11. η. ἀγαπᾶτε τὴν upupae:- 13. 8. τὸ αΓαπᾷν οἶλῇνιλυς· ὁ
16. 13. τὸν ἕτερον ἆ απησει , Eup ιἰΓαπῶν τον ετερον
suma. 16. ἠγάπησεν Θ. τὸν κ. a *ut-². 5:¹11: ·.-.ἶ3ἰ.ηιτΔ ¹12³.ssan-
19. &duracunt οἵ ἄνθρωποι 1 Co 251* mn: r'⁴]·»a·.71r‡urw uui-nu

25. ἁγαπᾳ τον υἱὸν 8. 3. εἰ ᾖε m· ιὶνγῃπιῑῑ τὺι

ἱ

8. 42. ηγιιπᾶτε ἂν. ἐμέ· , nco. 9. ἢ mulum- ,ις-φῶ, :js

 

 

 

 

ιο. ¹7· πατὴρ μς avano} ¹¹· ¹¹- *w «Μ ‘'¹⁴‘sff‘4'rssffi νὴ

11. 5 ἠγάπα δε ὖ Ἰησοῦς 12. 15. fflfluflj ΕΙιΓαπῑ-Τψι ²· , ⁷
12 Β. ἧγάπῃσαν γὰρ 13⁷¹? ὃ. Gadan- ’,τ-ιι· ιζ’·ῃ-ιπνῑσῡνῗΞ-ῗέ
12- 1. ι’ξγαπησας τους· ‘ficum' Eph. 1. fi:- μ’. ‘Hp πηιαπημ n pl·-

1. εις τέλος ἷῃάπησεν 2. 4, fl„ ''r‘r‘jwnsssh‘k' 'fihjssv
ὃν ἠγάπα ο 'Imma-,w 5, ρ. ,5. xp, „7⁶:⁶52Jq1 aff.
21. ἵνα datare α’ ’λεν ¹25. qno-ri εστ.» η ωσι-πεπη-

καθὼςδὴῆἱπησα υμᾶς, ⁵25

