mn nm

sno.q.sa.53,rafma αὖῃῖαρ οἶμα Μιι.1ο.ιοιῦῃεσοῖναι &nimum
, 54. ¹9 πίνων με ’νο anun 56. 13· 4. ὃ μεν ἔπεσα παρὰ τὴν

  
   
  
  
 
   
  
   
   

7. 37. πρόςκμε gean* gregim. ⁵· crece-1412 τὰ πετρώδη
18. ιι. ου μη vum amr · 7. &vecanam vde ἀκανθ.

Ac.9. 9. οὖς §fia-reg, οὑρἐ ἔπιεν.
⁴²³· ια. μητε’ ¹ ειυμ σι’. 21.

Ro. 14. αι. μη e πιειν ο νον
10034. ἐξεσίην φαῖεῗν §met-13
ιο. A. πόμα 'treuna-r. ἔπιον·
ἔπινον γὰρ ἔκ *nuncil-
7. ὁ λαθὸν fitz-yfir xj πιεῖν

’1. vro-mp- xamen πινειν

8. ὄπκόιιὶῧῆυγῆνῖὴν Luae
15- ¹⁴- eiess6.oeeozovm·1.u.9.39
27. ιχίων τῶν manaem.
17. 6. Iseo» ἐπὶ πρόσωπον
15. πιπτει σις- τὸ πῦρ
18. ⁹6. ποσὸν οὖνὸ δοῦλος ·
⁹9. πεσὼν οὖν ὁ «dumos-

ἱ

21. 44. ὁ πεσὸν ἐπὶ τὸν M.

3¹· ἐσθίετε εἴγε πίνετο 44. ἔφ’ὃν ὀόἲν numano.

ιι. m. εἷς· τὸ ἐσθιεινρ πίνεινς 24. 29. πεὰῦνται ἀπὸ τοῦ ὠρ-
2⁵· ὁσάκις· ἂν πίνητε ’ 26. ³9. ἔπεσον ἐπὶ πρόσωπον
116. τὸ norbo. τέτο πίνητε Μαι-,4.4.ἕπεσε παρὰΊὴν &Lu-&5
⁶27. ἢ πίνῃτὸ πατήρ. τῦ K. s. ἔπεσεν &nm πετρῶδες·

98. ὲκ του aym-m». πινέτω.
ᾈέσθίωιιξμπίνωνᾶναξίως,
κρίμα ἑαυΊῷ ἔσθ. 19 π.
15. 3⁴2. φάγωμεν καὶ orione& ·
lle-6:¹7. γῆ χὰρῇ μιοῦγα τὸν
14. ιο. και amos· πιεται
1⁶. 6. αἷμα αὐτοῖς· ἔδωκας· π.

ιδ. 3. πέπωκε ‘ur-duh τὰ ἔθνη’
mon-12, Ro. n. 17.
mumma, ;
Μιιι3.46.πρπροκε πάνΊα ὅσα οἱ.
18. 2⁵. πραθῆναι, καὶ τὴν γυν.
²6- 9. πραθῆναι πολλοῦ
Μιτ.14.5.πραθῆναι ἐπάνω Ίριακ.
Jno.12.s. ἐκ ἐπράθη τριωξοσὶων
Aca-45. τὰς· ὑπάρξεις· &etexpec-
4. 34. ‘teuds- τῶν “evacuo .
s. 4. xj πραθὲν ἐν 3ῃὶσῇ ἐ .
ἔειπας-πεπραμένος vno Ἱην ἃμ.
Mn uus. ιτεσόντες πρὸσεκύνῃσ.

4. 9. ἐὰν πεσὼν Ιη’ροσκυνησκ 18. 6. καὶ ἔπεσον χαμαί.
7. 25. καὶ οὐκ ἔπεσε· Ae. 1. w. ἔπεσεν ὁ κλῆρος
27. καὶ ἓπὲὃνῗ, ιςξ ἦν '‘m-effi. 5- ⁵- πεσὼιὲίἑξέψυξε·

7. ἔπεσον εἷς· Ἰὰς· ἀκάνθας·
8. ἔπεσεν εἰς τὴν γῆν τὴν
⁵- ω. πίπτει πρὸς· τὰς· πόδας·
9. 20. ποσὸν ἐπὶ τῆς· γῆς·
14. 35· ἔπεσον ἐπὶ τῆς· γῆς·
ιιι.5.1·.·.πεσὼν ἆ. ,πρόσηςοημῦ
6. 49. καὶ εὐθέως· ἔπεσε
8. 6. &eanheri τὴν πέτραν
7. ἔπεσεν ku μέσῳ τῧν Cuc-
14. eis-„vde lyndo-0032 weqt'w
4¹· και ,εστιν παρα τους
ιο. 18. ἑκ τέ oanan& πεσόντα.
11. 17. ἐπὶ οἷκονπίπτει.
13. 4. ἔπεσεν ὀ πύργος· ..
16. 17. μίαν κεραίαν ree-ew.-
17. ⁸16. ἔπεσεν ἐπὶ-π gawo-
Μ. 18. ὁ πεσὼν ἐπ’ “mov
m. 24. πεσῦνται ςόμαΊι noxa.
⁴23. ω. uun ἐφ’ ημᾶς·
,laon 1-32· ἔπεσεν εἰς· τὸν πόδας
νι. ‘²⁴- πεαών εἷς· τὴν γῆν

