Jmffimfflffifihfl. ἕνφωνί] ΜΞ “
45- fiis-52 :fimus §hssfivss
Π. ὖ -μὶρ ἦλΕυμ, ἰι-ει κρίνω
[a. 1. seminamur αὑτηί- ἠ ὥρα
Ε. §pp-rm& πρὸς· Edu-nm
ῃ. uu fifirwflff &metu

η. ³- 'dha-¹ ἓμ]ιῄιι,;ι”.ι,ι.ι.ιτ.ι.ι,μιῐὲὲτινῡιμικἸ

Ε. §eleh- ἔρχεται πρὲις *mu
111. {mnam πρὸ-1· ὑμᾶς. πθ.
23- πρὸς uzi-'siu {hen-eam&

311. ἔρχεται Ἶὲιμ ΜΞ :dms-w

⁵5, m. ε. μὴ flamm aaa &um
ΙΈΙΕ. ffluh· ὑὲ ἔλθῃ-ἁ [[ιειμιέκῆ.
1Ε. ’.1. ἔρχεται ὥρῃ, am
4. ὅταν ἔλθῃ ἦ ὥρα
7. ᾖ nup. ἐκ infin-rm
E- mi baffi-u huma·
13. Sym· M ἔλθῃ {nt-frum*

1³* ᾞτᾶ ὲμμιξμρ ι-ἰ-νιῃἸε-Ὶῆεῐ „¹

ῆι, ῃὴἕευ η αμα amm·
ffi- a'ffih' ἕπεται ὥρα
ffl. ἦλιῇἦι-Ηιι εἶτ τᾶψ κάπὶ-ι.
μ. ἕρκη-ιιι fian& υἷι-ιι· ὲλὴι.
1¹?- l· *hqhfflfffiffl ἡ QG
¹ n. ἐγώ ᾑρεῖτ’ πε ἓμικῡμαι·
aff.. νῦν uk 'paiz σε· &affictum
ΙΕ. ³· ἓμχεῖιιιὲπεῖ ,11ιὶῙά φανῶν
ιι. rimam *patin-&1³¹ 1:1¹5·-
Π. εἶι- *Flu AEhsshvfi'n *Jt'ffiu
19.. 31.. ιῙῆΗῡιι οὖν nl τρητιῡτω
ῃ. ἐπὶ ὀὲτύυ*1ῃπ.ὲῆῌύιῗετ
fi. ᾖῌξν ῡῦι· Q ἦρε τὰ π-ιῗι.
ῃ. Μὴ ὗε ᾖ Humili. ὁ ἐκ*
&aas πρόςῗὰιι· *L aad&
m„ 1. ἔρχαται πρωῒ
i.. ἔρχεται Ἐμὸν Ξῖμωξα
:1- mh aa& μνημειιᾱιπ.
ιΙ- ffie τμιῡτῡς εἶν τὸ μιν.
11. ἔρ nme-{unum Πῦρ-π
Π- ἦῆᾗὺνπῂῆτυπῧέπῖιὸμι.
ffl- ἓβᾙῗῄὲῶῠῄα ,ἡ Mat-¹111.

9. 17. ἐν τῇ ῥῦςρ.

n. lo.

 

’Ῑ

111080. ιθ-ἧίωβιμ ὖ Ἰηιπέτ.ε.ἔςιι

2⁴. ὅτε {Mic-u ὁ *Ina-nh.
ὦ. ἔρῑεῗ. ἆ Ὶῌῢῐῖξπ τέἱιπ Ηιφ.

³1· ³· ἐῡκὸμεῧῠ “qn ἡμῖν ηὐμ-

8. τῷ πλευ ἦλθον ,
13. Gpssflusswuhh ’11111Ξῆ ¹:
m· μεν-ειν ἕως· ῡμκωιω Ἦ,

Ac. 1. 11. affin-z· ὲῆἓιῖπετῃι
2. 20. πρὶν ’ἡ 'thwfleiu'lhu ἡμὲ.
3. Μ. ἔλῦωι tumui. &autfi-
4 ⁹8- ἦῆῌῦν πμῦπ wia Hmwt
5. 15. ἔῡκυμὲψῡυ Πὲτμῃυ
7. u. ἦλθε ὑὲ ΜμὰτὲφῚ ὅλη-μ
8. 97. ὅθι ηῆιῖὓει πμῠςμυνήᾶων

³6. ἥκει... ὲ... τι μὴ...
4⁰· ἕως· *mI- ffiafleh αὐτὸν

m. εἰς was-ru fiis-¹132& 1

10. Q. fflfflaflmr μετμπΰμφβεέτ.
11. 5. καὶ ἦλθεν ἄχρις ξμῡῦ. ¹

19. ἷκῌῡν ὑὲ ffl'w iss-m καὶ
afim· ὲπὲ τὴν πύλην
12. ᾖῦεν ἐπὶ τὴν ῡέηίηιι

13. 13. ἣλῌῡυ ab: ne‘

25· ἕρκε’-’ω μετ’ρένῗῖ f‘m·
⁴⁴: wwuffiw

tw *u* Ικιᾶιιιεῡν.

14. 24· {hffmr εξὶ· ΙἙιιμῄΙιιΗῠν.
15. m. ’qhffiw εις ἈΡ-Γιῠῃειαν
16. 7. ε-ΡκΗΕΗΕτ· κατὰ τῃ· Ην. ’

37. ἀλλὰ ἐλῶντες· tuf-fu}
aessehfflmemmneadafflffffl ι

17. 1. λῌῄι· εἰῑθέππᾱλῡυί, ’

13. ms· ιῄηεῖπαλεῠῡπ. 3
15. ‘wa ὧς ‘relatu-ru. §MR-affl π

¹ 18. 1. ἦῆξίῑιι ἧς· Ιὶὀιριῡθῡυ,

ι-ςμωφιξτ-..Ξ ὲὲμηλυῡςπ.. ἶ
23:2'335553‘32521235.. ’

¹9· 1. ἐμεῖν εἰς “Eheu-mr ,
Α 4. «ιτ τὸν ὗμκὰμ.μπ“ affl* ,

