ἰ ΑΩ x Μῑ
tamum-swam& ’
³:³0⁴&- συνάγει κά Frank {⁴⁶-

:3 ’Ξ xm *ffiffssss ⁸⁹³ ’

2. ινα ficium-40 ρῃ. Ῐῑὲὲιέἓέκψβῇυνόῡωὶιω
s. φέρει numdi *mm

φ· ιβ εὶ “mm-‘2
'z' mnffiwaa ιι ηιῒξααῇςνωὺτεπλ.
,ma-3322 wnmssnrgaega‘ 3. gffiw'm*

   
  
  
   

· 8⁴:81. *nm 3- καρπὸν &xm-0 ⁴⁹·
1, *mmmm „mamm
nco· Μ ὲκ τυ ‘naheth‘ Mua· Ι .

w. :asumma-vrbs· όέρᾶα μ’ ammius-&433-

17. &unu-humina< ¹1 ss. σωτέβημσέεὐῆν
ἱἸῖβΒ-νὸνκὰρὶκῦν μὼλαμβ. ³· 0·- ”duffii-vm ὀὐδὲγ-
zlmwgzwffmr. g g· must-o· imm

'aa ιτ ἐλέους· ml κ. ὸ γυθῶν 9. ωπΰρώῗοβῆναπύπύῧέιφ.

10. namq! δὲ τῆς-υ ὄικαιοσ. ιο. 20.stqu *m* :meu

5. τδᾚέῧὲφῖπζνῇζῆς 17. g} ,u adfigit-dx ‘v 'voa-m
lte-2² ποιοῦν ιαμ-οὖν 18. 14.- κὲιύβη v .

ιὲιιηῗὸφορικιζ '2⁰7⁶‘ '⁹' 3⁴. :aiom-em ,ἔξω

mmmm& m... gssmffffk

1⁶⁸³.ss ‘g’ :g mr& 61² - ³⁹· κῶαβαίνοῆᾱνέπύὸνϋέ.

¹³9⁹. ⁷· 4· ωπορπθυμεν 197 Q
s. κᾳρποφορησωῆτ om.

KAmooomx. Ae. 417.
nummo, 1-10. ιι sm

1

Q

