'nl’ ‘nx

naamon, ” Ιαο.13.91-δταράχθη1ᾧ πνεῦμαῖι
Μιωιαθῖ ταπεινὸς· τῇ καρδίᾳ 14. 1. μὴ ταρασσέσθω bu.. η.
Lu. 1. sn. ὓψωσο ταπεινούς· Aeas-24. ἐτάραξαν ὑμᾶς· λόγοις·
amns. ἀλλὰ τοις-Ἰαποιν. συν. 17. 8. ἐτάραξαν ὁὸ τὸν ὄχλον
*xC-0706. ὁ causamn-rane ταπ. Gn. 1.7. 02 ταράσσοντες ὑμᾶς·
to. 1. ταπεινὸς· ἂν ὑμῖν 5. 10. ὄ δὲ ταράσσων ὑμᾶς·
Jt. 1. 9. ὀ ἀδελφὸς· ὀ ταπεινὸς 1 Pe. 3. ¹4· μηδὲ ταραχθῆτε·

4. ᾶΊαπεινοῖς· δὲ δίδωσι κά. ΤΑΡΑΧΗ, Mar. 13. 8. J no. ⁵4.
1Ρο.5.5.ταπεινοῖτὸὸόι’ὀωσι χά. ΤΑΡΑΧΟΣ, Ac. 111. 181 19. 23.
ΤΑΠΕΙΝΟΦΡΟΣΥΝΗ, ΤΛΙἾἎΡΟΩ, ⁸«ss’e. ⁴2. 4.

Aemus. μεἹὰ 'dandam ulma ΤΑἸἾῺ,
Phi-w. ιἰλλὰ τῇ ταπεινοφροσ. Mammas} ἐτάξατε afa-tofta Ἰ.
cola. 18. ἐν ταπεινοφροσύνῃ ιωῖβῶπὸ ἑξεσὶανἸασσόμενοτ
23· ις ταπεινοφροσύνῃ καὶ Ant-1348. ὅσοι ἦσαν veron μένοι
³. 12. qusbrn‘lussavrewoopo. 15. 11. ἔταξαν ᾲναβαίνειν
ιΡο. 5.s. την ταπεινοφροσύνην 22. ιο. πάνἹων ων τέτακταί σοι
ΤΑῙῙΕΙΝΟΩ, ⁴²8. m. ταξάμενοι δὲ αὐτῷ
Μαι. 18. 4. ταπεινώσῃ ἑαυτὸν Roas-1. ὑπὸ τῦ Θ. τεταγμέναι
⁴23. 11. ταπεινωθῆσοται, ιξξ ὅσ- 1 Co. 16. 15. ἔταξαν ἑαυτούς.
τις ‘camenam δαυἹόν, ΤΑΥΡΟΣ, Μαι. ⁴22. 4. Ae. 14. 13.
[ποθή βυνότ ταπεινωθῄσοτ. He. 9. 13ι ιο. 4.
¹⁴· n. απιινωθησεῖαι·ιι.ό τα. ΤΑΦΗ, Μιι. ⁸²7· 7.
18. 14.ταπιινωθὴσεἹ.ὀ &⁸705- ΤΑΦΟΣ,
⁴2 Co. 11. 7. ἐμαυτὸν Ιταπεινῶν Μι1.·ὶ3.“17.παρομοιάζ3άφοις κε.
Ρῖῗῐ. ἔῗὲἷὲἒῖᾘῑὲνῗξῖὲΐῗυ 27. ἓῗῖ ’.3.ῗῖῗῖἔῖ ἶῗέἶῗῖἵὸῗῖω

4. 1⁵2. οἶδα ὃὸ ταπεινοῦσθαι 64. ἂσφαλισθῆναιΊὸντ .
Jn. 4. ιο.- ταπιινῶθητε ἐνώπιον 66, ἣσφαλίσαιῆοἹόν τάφον
1Ρο.5.6. ταπεινώθητε ὃν ὑπὸΊὴν ⁸28. 1. θεωρῆσαι τὸν τάφον.
ΤΑΠΕΙΝΩΣΙΣ. Lu. 1.48. Ac. 8. Ro.3. 13. τάφος ιἰνε μόνον

³³- Phi.3.⁴n. δι. ι. ιο. ΤΑΧΑ, Ro. s. 7. Plu ο. ¹⁵- ·
TAPAzm, TAxox.
Maesa. ·u0·‘·3m· ὁ β. ἐταράχθη ιιι.18.8.ὲκόι’κησιν αὐτῶν ὲνἹάχ.

14. ὥ. ἑταρά θησαν, Mser-ree Ae. ma. ἀνάστα ἐν τάχει·
Mar. ἃς). καὶ ταράχθησαν. 22. 18. ἔξελθε ἂν τάχει ἐξ
Luam. ἐταράχθη Ζα ap. ἰδὼν α5. 4. ἓν τάχει ἐκπορεύεσθαι

2⁴· 38. τί τεταραγμ οι ἐστέ. Rodanum& τὸς πόδας im.. ku?-
Ιαο.5.4. καὶ ἐτάρασσε-τὸ ὕδωρ· Re. 1. 1. ενέσθαι ὲν τάχει·
7. ὅταν ταραέθῃ τὸ ὕδωρ ⁶2. 5. Xxounff σοι ἐν τάχει
ιι. ³3· και ὲτάρα ον ἑαυτὸν· ω. 6. “ &insu-vij ἆνΊάχιι.
η. ¹7- ἠ ψυὶί μυ τετάρακται. ΤΑΧΒΩΣ,

