ΠΡΟ

Lu θ’ .34·Ι’ῼὶν ἢ ΤΩΝ &WW'WQ
61. πρὶνὰ Maroae φων.

1110449, πρὶν noa-seru τὸ π.
8. 58. Ἶρι ν ’Affp pedu Γενέσθαι
¹4- ιθ. ειρῃκρὺ. πρὶνῐὲνέσθαι·

Acua- 30 πριν η ὄλθεῖν Ἰ’τὴν ἡμ.
7. 3. πρὶν ξι κατοικῆσαι ουτ.
s· 16· πρὶν nl) κατηΓοοΒμθνοι·

ἓξὲξ, vide 111’1281,

Mu §.1⁸²- cnofi- τοὺς· πρὸ ὑμῶν.
6. 8. πρὸ ·τῖ ὑμᾶς αἰτῆσαι

· ⁸· Q· Πρὸ Καιροῦ βασανισω
11. ιο. πρὸ προσώπου συ Μαι.

1.·1. 1.... 7.ε 27.

24. 38. ταῖς πρὸ τῦ κατακλυσ.
Lu. 1 .76, πρὸ προσώπου Κυρίου
2. 31. πρὸ τοῦ συλληφθῆναι
9· 53- πρὸ προσώπω mn? ιο, 1.

ιι. 38. πρὸ τοῦ ἀρίστου.
21. 13. πρὸ δὲ finon ἁ άντων
33. 15. πρὸ τοῦ με π εἴν.
διο. 148 πρὸ ·rz ee Φίλιππον φ.
5. 7. aroc} ἐμοῦ καταβρίνιιι-
ιο. 8. οσοι πρὸ’ qaeu ηλθον
n. 55. πρὸ ·ιοῒᾶι Πάσχα
13. 1. πρὸε '‘wega“ τοῦΠ.
13. 1. πρὸ της· νι-’ἧεῖὶῦ Π.
19. πρὸ τοῦ γονύσθαι
17. 5. πρὸ του ’τὸν κόσμον «ἶ.
24- πρὸ ιταΊαβ κόσ. 11³0 ι ,ρο
Ae. 5. 33. πρὸ τῶν θ. ρων
36. πρὸ ’γὰρ τῦτων *νῦν '‘m-
ια. 6 φύλακέὶἳε πρὸ ἳῆςθύρ.
²4· πρὸ τοῦ πυλῶνος.
13. ⁴24. πρὸ προσώπου 7532 εἰσ.
14. 12· πρὸ vm πόλεως· „abraso
31. 38. ὁ πρὸ τουτων τῶν hu.
κη 15. πρὸ τον ἶσαι αὖτὸυ
Ro. wa. οι 19 πρὸ buz Γεγόνασιν
100. 02 7. πρὸ τῶν αἰώνων εις

605

ΠΡΟ

lem-405. μὴ πρὸ καιρέ τι κρίνατε
nco. ιο 2· πρὸ ἐτῶν δεκατεσσάρ-
Gn. 1. 17. πρὸς· τὸς πρὸ ὲμέ’ anos.
3.13. πρὸ τξ ἑλθεῖνἹιναι·
3. 2:3- πρὸ τῦ ἑ λθεῖν σὺν π.
Eph.1.4. πρὸ καταβολῆς cedent
c01.1.17. αυτος ku πρὸ πάντων
3Τί. ι ..9 πρὸ χρόνων uto-Tit. 1..3

4· 31. πρὸ χειμῶνος· ἐλθεῖν
He. u ..5 πρὸ ·γὰρΤῆς· μεἹιιθὲσεως·
διε. 9. πρὸ τῶν θυρῶν ἕστηκεν.
13. πρὸ πάντων δὲ. ιἰῤ. με

1Ρο. 4. 8. πρ ὸ πάντων δὲτην εἷς·
ΠΡΟΑΓΩ.

Μαι. ·..·· ,ιί ‘arr-ru ἶιιιειι ιιιῖι. *ais-2
14. ·]].ι.ιι.·. ιἾιῖιυιτι ξῖ1τ
21. ,ι’1ι. ἓῌιιιιι ..inp-mr ττι-ι. ιιι.ἠ
flh. πιι ιιι ιιιπριι {pram-ni
ῠθ.;11.πιιιιιιὲιιιιιιιιιῖιιῖιΙιῖι-Γιι
amr ··-ιᾹΓι mue.- ..ἱεςτι-,ιιιιΓιω
Μῦῐῑὶιιιξιπιι ιιὙιι ι’·ἰιιιιῑτιι Μ,ειι-Ιιῖξιιιιι
m. “.1·..1 ιιι-πριι uisum· *lq-
11- !1. ιιι ··ιὶ ιτ fich-:mssa
14 ·ffi. τιιιιιιξιιι ιιιιι ιἰτὲἶιἿιιιιΓιτ
ffi- ῑ, ιιτ. vm· ··'-5* ι. ιἰιμῑι·
Ι,ιιιι·,ι.ι;]., ι’,ιι πμ.. ..Εὖ-«τιτι van-sm.
Ammo? μμ... m... ...ιι τ-,ιιΙ
16.;1.·Γϊιτι.·ιιιι.ιιι·ιι“.ιι“ιιι.ιι ··'-55}ss
35...ι·ι1.ῐ,π.;ιι.ιι“,’·ιι.ι·1·ιιιι·ιι“ιι·ιτιῌιιι“-ι,ι“ι“ιι
1ΤὶηιιΗ-ιι, ,ιι-τιιινιιιῑπι ιγιιι-ιωι·
ἐπί σε προφητεκιιι
5. 34. προάγουσαι εἷς· κρίσιν.
110718. προαγούσης ἐντολῆς·
ΠΡΟΛΙΡΕΟΜΑῙ, 3 Co. 9. 7,
ΠΡΟΑΙΤΙΑΟΜΑΙ, 11ο.3,9,
ΠΡΟΑΚΟΥΩ, Col. hs,

uPOAMAPI'ANss.-2co.u·2.‘n;¹a.oe-

ΠΡΟΑΥΛῙΟΝ, Mur-14 68..
ΠΡΟΒΑΙΝΩ,
Muta. 31. και προβὰς ἐκιιθεν

Man-,1 ..19 προβὰς· ἐκεῖθεν &Aah

⁴-

