Μ ΕΣ
sno-29.

Mss‘l'

νὴ ἂν μέσῳ ἑστῶσα. his-17. μσςὴ &fove καὶ κομι».

⁵· ελθὼν διὰ μέσυαῦτ.” Ῥαα. 14. μεστσυι· μοικαλιὸκ
¹9- 18. μέσον δὲ τὸν Ἰησοῦν. unm, Ae. ς. 13.
ω. 19. καὶ ἔτη εἰς τὸ μέσον 28. ΜΒΤΑΒΑΙΝΩ,
Aea-15. Πὲτ. ἄν μέσῳ τῶν nav. Mat-834. affuem'fqssif ὁπό πό-

18. &Minyae uberet
a. ω. ὁ Θεὸς· ἐν μέσῳ bu&

4. 7. sis-aflet αυτὸς· ὲν τῷ μ.

17. m. ὄιν-μέσῳ τῦ ’,Αρεὶυ td.
82. ὂξηλθεν ἐκ ‘Aeon dnm..

11. 1. ud& η kae-On vi·- διὸ.
ιι anjam.- βὰς· knew. Αο.18.7
¹⁵! ⁹⁹: “affl ἷῖἷῖἕὸἕῗέἔὲ
¹⁷ w μῖοῖ maffia-erm· ⁸

22. 1ο. ἁρπάσαι αυτὸν ἐκ μέσα Ι.ιι.ιο.7. μὴ μεταβαίνεΊε ἑξ ok.
26. ¹3· ἡμέρας· μέσης, καῗὰ Ἱὴν sno-s. 2⁴. μεταβέβηκεν ἐκ τῦ θ.

’17. οι. ὲν ufey οὔτῶν. εἶπεν·

117. κατα μέσον τῆς· νυκτὸς 13. 1. ἵνα μεταβ

7. 3. μετάβηθι ἐντεῦθεν , ·
εκ τε mc.

»Cous-2 ἐξαρθῇ ἐκ ugare ὑμῶνψ αποφιφμσῖαβεβῆκαμεν ὲκ τῦ
6. s. ἅνίι μέσον τε ἀδελ ΜΕΤΑΒΑΔΛΟΜΑΙ, Ae. 28. 6.
ncestlzhffe‘kfflk ὲκ uben αν ὥν mamm, h. ³· a, 4.

Phhmskv μέσῳ sende σκολιᾶς·
eol. 2. ¹4· ᾖρκεν ἐκ τοῦ μέση
ι Th. fl. 7. ἤπιοι ὲν μέσῳ ὑμῶν
nna-7. ἕως ἐκ μέσυ ’γένηται
sse. ιη ἐν μέσῳ ἐκκλησίας
Rea-ufir μέσῳ τῶν ἑπἹὰ Man-1.
ο. 7. ἐν μέσῳ τέ παραδείσω
4. 6. ἐν μέσῳ τῦ θρόνα 5· 6.
5. 6. καὶ ἐν μέσῳ τῶν πρεσβ.
6. 6. ὲν μέσῳ τῶν τεσσάρων
7. 17. ἀνὰ μέσον τοῦ θρόνου
22. ⁸1. b· μέσῳ w‘n πλατείας·
ΜΒΣσῙῸΙΧΟΝ, Rp. n. ¹4·
Mzzovmnn MA, Be. ⁸4³3 ¹⁴·
83 19. 17.
ΜΕΣΟΩ, Jno. 7. 14.
ΜΒΣΞΙΑΣ, luo. 1. ⁴⁴23 ⁴· ⁹⁵·
ΜΕΣΊῸΣ.
Mat. 23. 128. ἔσωθεν δὲ pluo( ὲςε
J tao-19. ω. ἔκειτο ὄξους· μετόν.
m. 11. μεςόν ἰχθύων nemin.

ΜΕΤΑΔΙΔΩΜΙ,
Lam-u. μεΊαόἂυ ” μὴ ἔχονἹι·
Ro.1.u.i'va τὶ uqa piamun
ιο. 8. ὁ achadm- ἑν αι’λοἾηΊι·
Ερ.4.98,μεἹαόιόόν91 Ἰᾇ χρείαν ἔ.
1 Th. α. 8. mahomat ὑμῖν
ΜΕΤΑΘΕΣΙΣ,Ηι.7.ι·ιι 1 1053 nm
ΜΕΤΑΙΡΩ, Mn. 18· ως ¹9- 1.
ΜΒΤΑΚΑΛΕΟΜΑΙ, Ae. 7.14; ιο.
³⁸⁸ no. ¹73 0³⁴· ⁹5·
ΜΕΤΑΚΙΝΕΩ, Col. 1. ⁹3·
ΜΕΓΑΔΑΜΒΛΝΩ,
Λευιςό. μετελάμβανον τροφῆς·
24. 05. καιρὸν δὲ· μεταλαβὼν
*17. ³³· μεταλαβεῖν τροφῆς·

οΤί.·1.6.ιαρπῦν μεῚολομβάκιν.

nes. 7. μεἸαλαμβιίνει εὐλογίαι·
1⁴2. ιο. εἰς τὸ μεταλαβεῖν τῆς

ΜΕΤΑΛΒΨΙΣ, 1 Τί. 4. ³·
ΜΕΤΑΛΛΑΊἾῺ, Ro. 1. ²5, οὔ.
Μι-ῙΓΑΜΕΛΟΜΑΙ,

Ros. Ι19. μεςοὺς· φθόνου, φόνου Matmsqa'ke νιόὲ admont&

¹⁵³4- μεςοί ἄτα ἀγαθωσύνης·
ἔωε. 8. nuh &uvavnodpom

Ξι

27· Ὥῖτὲἑᾷμὲἒέῗὲἕὲἰῖῗὲ

