om

01³1·

Muraxsddfinstlxdmdwfflfie ζ. ιΡι. 1. 8. εἷς· ὃν flou μὴ &gau-reo

Lu. 1. n. ὸππισιαν ἑώρακεν
9. 36. οὐδὲν ὧν ἑωράκασιν.
n. ¹5·
16. 23. ὁρᾷ τὸν Ἀβραὰμ. ἀπὸ
23. 49. ὀρῧσαι ταῦτα.
1ι4. ⁴23. burheim-‘Ast ἑωρακέναι
'no-1018. Θεὸν ἐὸ- &aaut πώπ.
34. κᾴἔὼ ἑώρακα, 152· ιιαρτ.
³· ιι. 09 ἑωράκαμεν. μαρτ-
32. και ὃ ἑόρακε καὶ ἥκ.
4. 45. mma ἑωρακόἹες-ἃὲποί.
5. 37. εἴδοι- abror, §optino-rg-
6. 2. ἑ ‘ ν αὖτέ τὰ ennena
36. και &waiet-avb με, καὶ
46. πατέρα τις· &moute
46. οὗτος ‘ τὸν ssav.
8. ³8. ἐγὼ ὃὲὠρακακαρὰτῷ
³8· ὃ ἑωράκατε παρα τῷ
57. καὶ ’ αἰιμ {donnana
9- 37. καὶ bonnas· αὐτὸν
14. 7. καὶ infixam αὐτόν.

ἱ

15. 24. νῦν δὲ καὶ §wa
¹9· ³5. καὶ ὁ ἑωρακὼς μεμαρἹ.
ω. 18. ὅτι ἑώρακε τὸν Κύριον
25. ἑωράκαμεν-τὸν Κύριον.
‘²9- ὅτι ἑώραικάς· με, Θωμᾱ
Ae. 7. 44. τύπον ὸν ἑωρακει.

8. ²³0. ⁸ σύνδεσ. Eadm. ὁρῶ σε
τι. ι5. ἓν ἑώρακας· ⁶9 fixucqy.
26. ὅρα τι μέλλεις· vocene·
1C0.9.1. ιέἷὶ Ἰησὶν διο. &pexos
cola. 1. ’ οι οὐχ §apamea τὸ
18. μὴ ἑώρακεν ἐμβατεύων
ιΤΙι.5-ι5.ὁρᾶτς μῇἵις· xpm-{nr ἁνἹὶ

He. α. 8. νῦν ὀε ονπωὶορωμοεν
8· 5· ὅρα γὰρ. ησι.ποιησῃν

ιι. 27. ὥς· ὀρῶν κα έ nce.
11334.ὁώτέ kim τι ἔξ &prm

ὁρᾶτε καὶ φνλάσσεσθέ

Uno-m . ὃ ἑωράκαμεν τοις· ὃφθ.
2. καὶ ἑωράκαμεν ednod.
3. ὃ ἑωρακομεν 19⁵ ἰἰκηκό.
3. 6. οὗ ἑώρακεν αὐτὸν
4. ω. ὃν bonne, τὸν Θεὸν ὃν
οὐχ ἑόρακε, πῶς·
3 Jno. ιι. ουχ ἑώρακε τὸν Θεὸν
Re. 18. 18. ὁρῶντες· τὸν καπνὸν
¹9- ιο. ὅρα μῆ. cauae. συ εἰμὶ
ω. 9. μὴ, σὺνόυλ.σε Γάο
ὈΡΓΗ,
Μητ-ῑ].τ,ι·.ιίπτῖ»·ῗν“ιι.- 11⁶⁵. 21- tunt-¹44:-
Mur.„‡ ς.- nal-:nm aar? ι’ϊἾῆιῖ
[.ιι., Ἠ ’ΔΤ-Ἰ. mu! ι’·ΡἾ-ῗ] ιε’-ἰ- wi] fimf]
.ΙΙ.Ι.·.·-3ῑ.;-1.1.ι“ι.ι·ἓι..’“ι-“ἰξ η Ηρ- -.· ἶ Η. μιῗμι-[
ltn.1.1fi..'2p-si51,=f.12 εἶπ’ &pun-1¹4]
¹2- fi. ἶϊιᾞιμυ ἓν ἡμέρῳ. [μβ-[ἦι-
ἓῑ. anu'v: met ·.'·,·.'·‘;·r'f.
ξι, Ξ.. ι“; {ruffin 1:³¹¹*- Τιμ- ἰηήἶμ- ,
4. 15.. νέοις-ι· ἶφι-,ιιι niffen-uiis.
5. fl ὖιΙῐιιῗτι-ι· {urat ττι-μ.- ξιιμ-ξι.
ξι. -ε-Ξ- ὲι-ιὲιιἙιι-ιπέῧαι -rr'n 22an
223. ÷=¹rc÷÷1.÷1·1 ''¹1¹‘:r¹¹-5·· [xc-'Tqffi-Tnffp.
1¹1. ιμ. ι·“·«·ἶι·ι’ϊ-υ 'riht-1:¹1. rt} ἶφι-,νῆ’
1:3- ⁴. ε’·Ἀι-ἦιμιςιῗ-’ς sic [ενι-ῃ ι’μ· ι
Ρ. vs· μ {un-1¹1. 2²21.1'1·s.1,¹a-1.'·4·1·3rjv
E‘ph. ’1. ,1. τίκ-ιιι ’,Μ-σει San-1. ἦτ
q. Ji· [δι-κὼ- *uu sm} *J :mi
ξ.. νὴ. ⁴:111 τιιι ‘¹3¹ asp-³¹¹3· τῡῖ· Η»
Ε·ῡ1,ζξ.η,ὖι’ ι’,ῑ ιζιϊιρν-ιίυ ΙῘΙ imu- *ΓΞ ⁴:2-
H. :up-¹1· fl-'l νΊ, Htw! ι...·ι1.·,, ΗΛΖΙΙΞΓἸ b
'Tlm .1ιτ.ι.“.ιπ -ἳ -ι ι’με ⁴:²⁵3·- τῆς *2³¹1*ss-
Ἦτ fij, ἐπ’ „as-'mi ἦν [ιι-ξι, ΗΙΞ. Ἶὲ.““.ιεῑί’ῇ“
ς.. -ι, ἑᾞιιΞτ ἐι U.. εἶι- ι’·ιηὲῑυ
ι’] ι. s. d. 1¹1¹*st :21:1⁴1 ιΤιτ ιω] ιὲηῐϋ.
ΕῙι-.;Ξ.ι Ι-. {¹:¹1¹ ιτιμυι. {ts-¹3]- ι’ψ. με *1¹⁵⁴ 'J
Ja- 1-13. ‚dtu-siu* εἷς ἷῚῑι-,τίιιι-
-ιιτ, :⁵1:1²1 ηι ⁴3 ιιρ hadwi-:¹
ι. Ιῄ...ι““ι“1“1ἶιι·1 τῇς· ἕπῃ, τι-ῘἸπἾιςῑιιῖ-’ῧ
'i 'FNP-{¹21 ιι μΙιμξξ, Tr!¹.¹⁸·1.¹²'·f.'ss

w:

Hm*

A

