xAP

ao 332-
πα. ἧμιν χαρίσεται ;

i καὶ σὺν αὐτῷ τὰ Aen-46.

xAP

ᾆὼνιν §mmo-1505 Θ.
ιι. 93. ι την χ. χον Θ.

Ι

neos-uada& τῦ Θιχαρισθόντα 13. 43. &ymbrem-vy χ. τοῦ Θ.
‘acon-7. μᾶλλον ὗ. χαρισασθαι 14. 3. τῳ λόΓῳ της· χάρ. ain& ,

ιο. ᾧ δέ ·τι χαρίζεσθε

⁴26. παραδεδομπς] χ. τί θ.

ιο. εἴ τι κοχάρισμαι.φῗ κε· ¹5· 11. διὰ τῆς· χ. Rus-nu Ἰησέ

, χάρισμαι, δι’ ὑμᾶς
1-3. 13. χαρίσασθέ μοι τὴν aa.
Gn. 3. 18. κεχάρισται ὀ Θεὸς.
pr-40³2. χαριζόμενοι ἑαυτοῖς·
3-2. ὲν Xon ’ἔχαρέσαῖο bu.
nn. 139. ὑμῖν αρισθη τὸ
⁴1. 9. καὶ ἑχα «omo affl ὅν.
Εοῑ.·ι.ι3.χαρισ μενος· ὗμιν πάν.
³. 13. χαριζόμενοι ἑαυτοῖς·
13. ὀ Χριςὸς· ἐχαρίσαῗο ὓμ.
Ρὴίιῐξί. 2¹2. χαρισθήσομαι ὑμῖν.
ἔ2.7.47’. οὗ χάριν, λέΓω σοι ,ἀφίῃ
6..3.19.7ὥν παραβάσεων χάριν
891134 . τούτου χάριν ἐγὼ Παῗῖ.
14. τότε χάριν κάμπτω τὰ
1Τί. 5. 14. λοιδορίας· χάριν.
Tit.1.s. τούτω-χάριν navata-6»
11. αἶα-χροΐ» κέρδους χάριν
numam. ις, χάριν τίνος· ἔσφα.
sude 16. θαυμάζοντες· πρόσωπα
ὡφελείας· χάριν
ΧΑΡΙΣ.
lm. 1. Lffl- t {aaa Ἶ-ιὶρ grimm· -τ--ιρὰ
1¹. 1¹³- 11‘1'4J1z41hzufi r'n· -'··‡'·Jt'⁵⁴r6,
ῇ·1,,11ι;11 ·ιι-Τᾶμιτι παρ-’1 *Fufi
,1, U. ἑτι-1 mu} .*.-ιΓ-ιιι,“ 71:¹¹,- -μῖρ,
11, ··.-ρ πῃ1;’,,1 {aust- :agri-'nu‘ ἧι· ῑξΗΜ
ιῖ. Γ.. ms χῦιριι· ἑᾛι wsb-«MP
'tm-¹ u-:ffffir‘mfl‘f 3:¹²· ww: 1-ὲ Ιιιλ.
vj. ¹:¹21! κιὶμι 1.- ,131τῖ χήρη-τος
Ιῖ- 111 ‚tritus Hau ἦ ι’],ἶῑμῖιιιΙῚμ-ια
,511- ἿμΠμΪΪ-κντεττι-ηεξ.- mnu ι’·’κον
Ι ]’];.,·ῃ;ιῆρ1ἱ rt: ,in-’juus'fflu ι’]ιι
τ w. ψιὶμιι- ¹:2¹¹ ιιι-(·,ῐ-ι-ιι

705

4ο. παραδοθεὶς τ, 'pc-*G Θ.
18. ⁴27. πεπιςευκόσι ιιι τῆς· χ.
20. ‘³⁴- εὐαγγέλιον τῆς· χάριΊος
³²· λόγῳ τῆς· χάρ. αὐτοῦ
24. ¹27. άριτας καταθέσθαι
95. 3- αιτέιμενοι χάριν καἹ’ αὖ.
9. χάριν καταθέσθαι
Ro. 1.5. δι’ οὗ ἒλρβομςν χάριν
7. χάρις· ὗμιν, και emman
3. ⁴24. δωρεὰν τ’ αὗτέ χάριτι
4. 4. ὦ levate-*Zac καἹὰ χάριν
16. 'iva κατὰ χάριν
5. ·ὶ. εἷς· πίῃ χάριν τ-ῌῖ-Ἳτι
15. μίῑῆεἱιιι- ι’,ι fugiunt ³¹3 *¹-
15, auum-:E ιι... ·,.-ι 'fl 1. “ι Ι. ΤΞῙ -““ ἶ
17. πεῖ-1 uss-'evim Ἰ ὖΐ 'aff-'⁴³¹¹'
⁸20, ὑπ r ..ψ-,η ε-Ι,Ι“Π Γ. ι-πῗιι ιῖ. Ἱ-
2¹0 08³¹?ss ὲ.. “.1 1.] ..tn-¹ Εἳ :istst-¹ ἰ’
6. l· ἵνα ἡ ,1,-1-ῐιιτ Π ·““’ ἰ ·’-1 :¹⁵¹⁴ Η
14. ἦ ’,ι ἰν 1·--.ι; 1“··ι-.ι· *stu ·ιι .
¹¹¹ Ἦ. Ι’1. surr-J J.- 1, ss
15. ‘'lh'”n' ἕπιὶ {ah-1315..
¹7- xdinm ‘¹4 τῷ ¹ '⁴ Ψ
11. smus* ss-aethfim :Nassa-:-

642 ι’·Ι·12 [affin. *ι *¹3¹
ἱμ-Ἷιίιμ 'Erite ι ξι,
nfirma: ...i-1 Ι ‘r
ιξ asa.. ·. . Τ .

1⁴2. (ιδιά τῆ- 1,,ιὲ ητ Τ Η

6. Κατ’* rw·- 31.-·r²':·- a'urff

15. 15. διὰ τίμ- ⁴.··.= ηιμ [1. ,11. ,
le. 20. ἦ Τη-Ὶέμπ Ts- Ηιιιχιῖικι· ἡ. 3!-

1d';÷12=.‘22·j.c;..⁴]1·= Ι“Ιι.
4-‘13- ssTb-jf- τ’· ΙἚιιι-
‘³5- Reae. «ιι.

22

