ΥΙΟ ΥΠΥ

Nouus. &admo τὸν υἱόν μου. Mam& δλιόθιροί οἷσιν οἱ υἱ.
³· ¹7· ὁ υἱός με ὀ ἀγαπητὸς· ιε. ιι. ἦλθςγᾶρὸνὶὀςῖἔὰνθρ.

‚¹⁷- 5 uqa-72Lq33. 19. ⁸0. xpo-egeo υἱὸς· τοῦ &vep-
4. ³· “decanea-mnan ω. ιο. '23

,¹³4³- αἳυνυὶὸνῖοβσόαωηρ.
5. Β. u'ffl'. ῌιυῖ- πᾺηΗὴπῌιἹπ-ιι. 0. mv& τὸν vm abr-m
45. fit-mx& „Euf- ΤΞ *ruffi-'uz ν. ¹!- οὗτοι οἱ &¹³0 υἱοί μου

7. ῃ. αἱτησῃ ἐι υἷέττ affin} Εἱρ. 18. ὅσπερ ὂ υως· τοῧ &vop-

Β. ΡΙ.. 1111, -ὖὶι ssis-'d- Τῆῗ ,ΗῌΠΙᾸΕΙῚΕΫ ”⁹ me· K ρ ‘0 dae Δ· 31-
ςιῃ, ...him 1·ῃῦ 2¹2.- *dp-„imm . ⁸1. ⁶. πὸλθν m. ὖῐοῷιίοσ.
ᾞ. 'inu-1³5 υἱὲ ”suffr tun-“122 9. kenwlfi& υἷᾷΔοβΛε.

9. Ε. {fatri-:kann ι’) vid-z Ἰιῖιῗᾶ. 37- τὸν νων οὕτω, λῶγῠΐ
15, ι;ἰι“ι ulva fl: Ιι-Ἣιῲ. Μ ητ.·.Ι.19 Ἐνῐραῖἣσονηὸν thu&

38. ἰδόντα· τὸν υἱὸν
22. ². γάμους· αἱ ab? αὑτοῦ·
49. Ιὲυῡτ 1³26:- ἐπῆ ς
45. πιῖνε υἱὸς αὐτοῦ ἐᾷ’-ὴ :
¹⁵· a‡·2†r'p·÷ ν’·ιειξνῑ γεέννης·
31. ιιΪιῡέ {av-1¹ τῶν wart-,mri-
35. Εακῠρέειι υἷε-ᾗ &fluxi-s
04. 17. ἡ παμκσὲιιΤῖε ιιὶ] :ih-'H .ῑὶξὶ
⁵¹3- ἦ ruhi..- 3⁰:¹3&ss ω. amn-sm τῡῖηιὶῡῦ ΤΞ 1¹4*-
*Π- tu'. nrlffl' ι’·μῶυ ι’-ιυ Τίνι ³⁰· *ΞἾΙΠΨΤἪΈ Τὸν *¹5¹3* ²5¹³·
:1¹²³- ntum *mi-² unffi u? fflp-flpd. 44· ⁴5 ”ft-²¹2* ΤΞ ssffflr-ffl'ffl'* {pk-
{fu ,οὕτως ἔτη.. εἰ [siff-,² τ ι-ἰι ἅ. 25- 13. ᾗ* fil ²¹2¹ *Ji-3? ἹῚῙ fflvaflptr‘f.
13. Π. ἔστην ὁ matu ‘ms-iflfflfld. 31. ἓῆῌηῐῖ] νῖῐ-’ῐτὲᾗῑ-ἨΠῊῌ
352¹. 2³¹. „¹3:42 τῆς flammine· ue. Β. ς’· wiht· τὲιῖιν. flaminiam-
aa §iffi- μ’. [J'mt '¹ -Ίῖ-ῐ-Ι 3¹1²}- Ἠ- 3².

ΙΗ ΞΤΙῚΙΗΓ Β·
42. ...υ-..ω ὁ ...ωε 2230. α. ὁ :m- uim τὲ &affl-‘n
24. ἐς ειῖι ἁ uffa: τὲ inu-'rm 1³-

55. ὁ τοῦ τέκτονος· υἱός· R Ι Ι
14. ³3. ἀληθῶς· Θεοῦ υἱὸς· εἰ. 37. -ιειπ :ln-n uti-uz· Ξιι flainus-2-
15. m. Krane. υἱὲ Δοβὶό 03· Κριτὺπή vinh- *fi θεν-ΞΕ,
ιδ. 1³. dvm τὸν υἱὸν-τοῦ &vop- &summustuJ...·=.m==.14.ffl
16. ὖ υᾶὀς τῦ eccm& ζῦνἹος 117. μὲᾞιμὴξτειιέῡ ἀπὸ u'ujffl'fas-
:78- 33⁶>⁴M⁴J³¹⁸3÷⁵v26573⁶m 4³. Ἥ εἶξε-ιιι.. ...μὲ 12¹5OE¹1
η. 2: zffssz'ssssffiss? 2:222 aa. ῗζ ἑξ ῗιὲῗᾞξὲἕ Ξῖἓῖἱῖῗῖ-π.
Ἀ. οὕτω ιξ, ὁ υἱὸς· τῦ cnop. Mar. m- Ζίρι-ιεῑ-τῠιο vim] w· θεὴ-,ψ’
15- ἐλέησον μου τόν υἱὸὴ n. nrt· 21⁸1} [4-1.ιέ- ³5..·?1.Ln.3.·.··5
ω. μέλλει ὁ υἱὸς· τοῦ ἀνθρ. ‘2- ιο. {Ehe-1:21⁵ ἓκει ὁ υἷιπὲ ἀν
z- ἀπὸ τὲἶδνῖῡν aierem ⁴28. ιιιὲριιῖἳ ἑτ- nr ἐι υἱ. *rufi ἁν-

ΞἙ- {nu-:atus r'mffl ιμὲὲ ἐπιβ-
Ιθ. ⁶2:1- ἕως· νΞι· {RH-&13¹ ὰ υἱέ-ις τΞῙ ἃ.
3⁵]- *⁴1¹⁵ ὁ Ψιῆὧιν μίξιν
u. ις. fai-am ἡ ..ram τῇ mad.
¹2.·-. finden: &mm-mmm τήν υἱ.
9,- εἷ μὴ ι’] nri-Lat, *mi ,ᾗ ἐὰν
,Εεὲιῖἱῆτπιν ὁ υἱ. ἀπ aaa.
n. 3. ὁ ϊὶὖγ *fus- {tvflpffl‘nffly-

    
 

υἱ &buono-rep. ⁶

