“ mx

luo-83. καπλείῲὲη ndu-‘m- 13¹1.

ιο. ιἰἶνακᾞῡιπῒῦἐ Ξ ζμ. - ¹
14:253„ ,πψτη
14* ὰπικμὶθιι “tm καὶ efflatu
malmexpfflff ὖ Ἰ. [ww ἐμὲ
n. {hd-haffn& 'Labe-r& Γηζ.
m.. ¹15an unkun-⁴3 Ἰη. Ἠῶ

v fi. καὶ εἶπεν εξῦτιιῗῐ· ὖ Ἰη,

³¹- &napae τι-ιτ πει-τηεμ.
³3- ,ὴὲ-γει. ηὖτῡῖῑρ ''H'- El
fflrfflffssflfiquqffissfflt ἁ,
54„ fimf ειερὶᾞη ''J'' ᾛῐῖν Τὼ
53. εἶπεν αὖτῠῃ· ὁ· Ἰησοῦς·
m. Ἰηπῡῦς ῢέ ειμιῖβη εμὲ
3., ἀπεκρίθη ὁ 'l- ssi‘rm αὗτ-
u. Ξυῌμωπῡτ addus-aus* Ἰ.
u* πηλὸν &rain-mn· d· Ἰετ.
Ἄξ-ἑᾞεψενῦ Ἰ HT! ἕξιὲβειὲωμ
33¹. *tn ἐξ ῠῦτψ· *5:1²1— καὶ

· m, ngdmv ὖ Ἰ. Eat mma

10.

’ 13. ιῑιῖ ” fust-3* lum·

ql. carna· afflat]- ἆ ''l- ffi'flnss* ἵ

fl. εἶπεν αὖἸῦῖ-ι· ‹⁵:- ΡΙ* {tae-mm
ffimfflwufflu} ‘⁴³'¹'l-'⁴'¹¹÷“⁵W
m. ἆ ἹινῑιΙ ὧν τῳ Jeprfln ὲν τῇ
4.. *Eunus-mm a& u ΙηΗ εἶπεν
5,ἦγεὶπε3 fi& fi 'ldfff lmine&-
9, Eurum. 1³.- Ἰηιι- ῡῦκί ᾃῶ.”

ΤΕ
[4. ε π.ειῦ”ιΙιΞῗς·ἒΙ·Ἲ-παρρηπ.
Π, {affinium :strud- ’1.εῆμεῑι· mi«.
m. ὃτι ὁ 'L ἔρχεταιὼπὴυἲ.
111.ιῆ Μάρθα πρὰι· τὺυἾη.
m. λέγει affl ὖ ’1ῃί ἐἱ-εὴ

¹²5, εἶπεν filim-115 'lm' ,ἙῪῶ ,
mnis-nm& &maffia n· ⁵112. “

Ἠ. *2¹3⁴ ἦλθεν Eunu ἦν ὃ· *ΙΙ-Γ.

Ἠ. *ul q. ῡῖψ ὣς effla· αὗτήιπ

25·- ἓῦἀ ¹ ν ὖ Ὶηφῦὶἷτ.

ΞΕ- Ἷηη amn· πῡὲ M ν ὗμῌριμῶ.

· ³9· hirs· e· ·ι. *mh τὸν hm.

340

11³2

,samium-hiscanifffffffflsfff.

*L ἁ δὲ ..μέμ-’Τὼ Μή,
*H- h ι ηιμ-ΓΜ ὖΙΙψ Λὼ-
{5¹ ⁴⁴:21 π-ῦῖηπι· ὖ Ἰ-ὲτίἱευ-
„ffl- Εἰ {mainus ὲ Ἰησιεκῖη,
51. Ετιέ *kM-u ffllnkumfl.
Η. Ὶ, ουν ἐκ ἓτιτηρῤῃπίειι
ξῧὲζῆἷειν ὧν τὸν 'luffa-¹315}
ις. 1. d· nh Ἰ-πρὸ ἓξ flatu-*31¹¹*
5- ''Res-4¹15 τυππῦιέυττέ ''1-
τ. 1! mu οὖν d· 'LUsstr nh,
9. νὺ fin} τᾶν Ἰ [ΙΕ- μῦνῌν
Πι- &wi-num· {h- τὸν quen-³¹.
η. ἡκὲσωῧ. ΞίἸι ἔρ ‘'r-:¹¹ Ὶ,
14. εὑρὼν a& ὖ ''tn- “men-¹
ΜΞ. ὃτι *duffii-&111 ὖ 'hair
n. ffihttmu τὸν 1η. HET·-
5¹1. ⁸fiu÷ffissfhh51fflss Ἰ.
¹³3. ὸ ἆὲῚ. ᾇπεεμινιιῑῡ αὐτ.
ffi. ἰω-ιτα *hd hamur d· *ΙΙΙ-ι.
44. 'lu-1. a& ἔπραξε καί εἷπ-
[3. ⁷1». εξῦὼι· ὖ Ἰη.ῧπ ἦῆ. ’ ῌΕεψ
3. efflas: :3¹1AEde iffi.
fl. ἒιπεκμ. ιβῦτᾷ ἆ 'Im' ᾗ,
331 ffl- ffl *3-
m. Mt “emp ῡἸη, ‘U MR.
Usafer-n. εἰπὼν ὁ Ἰὲῖειιμὰχ,
*23- ἑν τῷ adj-ng *nr-ff Ἰηοῦ
*15- he τὰ munz τυ 'lun-E
ᾗ. ιἰπῠιμῖννΰαι. ὖ Ἰ. 'En-‘’Tv-
π. λὲῑει &afflui-*lud*
⁵25. ὃτι hisnu flfffffifi 'L'fi .
31..ἦὲ ruaffiwfwkgfiuffriffffi.
ις. fida ει αὐτῷὰ “Ι. *2³⁸¹*- ιῖμι
ῃ. affl: m'a ' ὁ 'l-Tuffffiuu
τε. ffl- ἓΓμω ςιιῖηᾟιΙ ’1.ῧτι filinam.—
'T‘ m„ τιιῖτα {Efflatur d Ὶη.
3, ἣν *fu-inmm- Ἰ ue. xp.
ffl„ *ιτᾱῖπα dnh-¹ ¹5:1- ἆξῆλῌιε
¹2. cum* flu dr 'i- εκεῖ μετὰ
⁴. *[ff÷'fffw 1¹

rwszv1›v'(x„:ffl({‘tOgfflC

εἱῡὺι· rum τπὶ ¹

 

