X

ΘΒΔ ΘΕΔ

Aes-9. 6. τί με θέλεις· πωῆσαις necans-e} mc μαθεῖν θέλησιν
ιο. 1ο. καὶ ἤθελε γεύσασθαι· 15. 38. efflue καθεὶς· ἠθέλησε
14. 13. ἤθελε θύειν· 16. 7. ob θέλω ὰρ ὑμᾶς· ἄρτι
16. 3. τοῦτον ἠθέλησεν ὁ Π. neo-13. οὖ γὰρ θῖλομεν ὗ. ἆ ν.
17. 18. τί ὃν θέλοι ὁ σπερμολ. s. 4. ἐ θέλομεν &sabea οι

w. 71¹ ἂν θέλοι ταῦτά εἶναι. 8. 10. “ τὸ θέλειν προενήρε.

18. v. ἣμιῦ θέλω-τητ- 11. προθυμία τον θέλειν
ω. 3-4- ''We-:hm duvr11.1r.1·f÷?‹2rt1'ua n. 1⁴2. 7& θελόντων ἀφορμὴν
2¹. fi. §.fils ,Ἶιν-,Ξιῖιιμῐιι- κρῖνε-1 t ι·1·. 3⁸2. πιάσαι ’με θέλων.
πῖ. Ηὲ λων - r: :ng-[tu τιτι-ι ιἰ-ιτ. 12 6. ἑὰν γὰρ θελήσω xm.
2⁵. ῃ, hh: husu* ,Ἰὼ-’ῐρὶιι ι. 11ἱιιτι1Ηιξσ. m· σῇ Οῗς θέλω, Εῧσω
ῃ. ῌῑῑλειπ fn· Ῐεριψ-ὶῖνμα fl)- ο ον ου λετε’

ὤ. 5. ὖ-ἶμ· &tlh-,un ,ιι-,η-ντιψεῗν ῧί.1.7.θὲλοντεςμετοστρὲψαι
nihl. 1¹3. [afr &iffi-w ¹⁸:⁸³¹: [·J‡.1‡· '¹²7⁹‘ 8- 2· Τῠῧτομόνονθέλω μαθο
7. 15.. υιῖ- Ὑκῖμ- b Μ Mu. ΓΞ .·ιι πρ. 4. 9. δουλεύειν “Ao-ru
1³3. ti· ὗε ἶῖ m] Πιῖ-Ἠιη ῑυῖτο 17.ἒκκλθῖσωῦμδςθᾶλυσιν
Ιῌ. τὰ *fr-rw fh-'Mn- ‘Ham-¹¹:¹8. 20· ἤθελον ὁὸ παρεῖναί
15· fl'trsfi F* ἱ] ῌὲ ,Ἃε ω-,ῬΠΊΠΤ- :dh- 21· 1.]Κὸ νόμον 90?th θῖνα
ῌριιι· &2³:¹1¹ h ιιιῖ Η.. κω 5. 17. 'iva μὴ ἃ ἃν θέλητε
2⁵¹. Ει Eub? ..4225- 1⁵:¹¹ ἑᾞ-Ἣ, ‘fs ;-⁶0 ⁶. ια. ὅσοίθέλυσωσῦπροσωο
m.. μέλιτι-τι ἐμω] *Taum-n- 13. θέλῌσδνῦμᾶς “confinit-
9. ¹⁴3. ῆμ-Ί. *ru-¹ 1- ,2¹ '¹ ν’·- ff·- »ἧι- .] κ· Phi-213. Τὰθέλθίν Ε Τὸ ‘vm-
1³⁴. 'm- Ht32E÷-·11÷'-.¹n⁴.¹ ἓ 1-1 ὼ· θὲ. Col. 1. 97. οἷς· ἦθᾶλησσν ὅ Θεὸς·
¹¹1. μ’. ¹3¹* Urba-1:2- ι’. ¹ ⁵- ι’-ι-Ττὶξ. 2. 1. θέλω γὰρ ὑμᾶς-εἰδέναι
u. ᾖ, [η’. “J ,ἔρ ΗΕ .''·.u: 121³(st .1 ν. 18. καταβραβευέτωθέλων
13. ²· Ηέ Κεκι- ιέὲ ιιιῖμχὶε-αρΐ-ιιπίχαι 1Th. Ω. 18. ἠθελήσαμεν ἐλθεῖν
16. 13. ΐῆἱ-ἰω -·”ἱιὲ Μυῒ-1· ττιηῑῑεινενι· 4· 13. οὗ θέλω 6& ὑμᾶς· ἆ ν.
1οο4.111.ἐ«-“ι1 ff· Η ,[θι ‘un-13:³³4 15. nno-10. εἴ τις-ὖ θέλει &proffes-
. ιὲ ÷.'' - ; ‘a- [τι-μ’- . λθω 1Τί.ι.7. θέλοντες εἶναι νομοδιδ.
J. Τ, Ηιὲ λῃ] fr.) :Tan 1·- ιῗ ·“Ι,ι θρα 9. 4. “durat &vo-“Ma σωθο
3‘1. Ηί- 'nt-,1 ἢῑ- ἵει-ὐς -ἰωί-ιιιν. · 5. n. γ εἶν θέλουσιν. .-
arn„ :su μῆ). 4-1 3⁸: m* J· fu· fri-3012& έλωῗοθῦσέβῶς ζαν·
351, ᾧ &aa ’ζιιιιῑιηΗ-’Ϊιιειι Ρὴίὶο.14.οὖδόνῆθόλησαποιῆσ.
Ι) 1. οὗ &aas 1315.- ὺμίεῑ· ιἰ-ῑν, Ηο.ιο.5.προ .ἆκῆθὲλησας
20. οὗ θέλω δὲ ὑμᾶς· now. 8. οὐκ ἢ Meae οὐδὲ dud.
27- καὶ θέλετε πορεύεσθαι 1⁶2. 17. θέλων κληρονομῆσαι
n. 3. θέλω δὲ ὑμᾶς· εἰδέναι 13. 18. καλῶς· θελοντες· invaso.
1¹2. 1. οὗ θέλω ὑμᾶς· ἀγνοεῖν. Ja. ο. αο. θέλεις· δέ γνῦναι
18. καθὼς· ἠθέλησεν. masao. ὀ γὰρ θέλων (nahra-102.
¹⁴· 5. θέλώ δὲ πάντας· ὑμᾶς· 2Pe.3.5. λανθ.γὰρ αὐτας τῦ θέλ.

19. θέλω πέντε λόγων διὰ 31ηο.13.ὀλλ ει θέλω διὰ μέλαν. ,

305 X

