nh

mut-174. 01ae« τῷ Ἰησοῦ· Κύριε Mat. εμπ. algon, οᾶκ οἴδαμεν.

7. καὶ εἶπεν· ’Βηὲρθητε
9. μηδενὶ εἴπητε τὸ ὅρ.
ιι. &nomo- εἶπεν αὐτοῖς·
13. περὸἸυ. τοῦ βά. dnn
¹7· ὰποκριθεὶςδὲό ‘utne-1.
‘20:223 ἰι ‚eh-24. Μαι. ιο.
ξπ. ¹».11-04122'JJ'J: msa.
ιήι. tim-*³ 2:51ss ἡμή-ἶς’ οὐκ
on. Ἰ-ηιτῡῦι- *tw-fr {tumh‘
Ἠ. (ξπ-πμ· eadwi} ὁ 'manzo'
¹14. {iva ι]ι.·,ιι““ι rffiefflsstfiniuffiw. fln-
18. :11a amu *ffrrru' ’.ἡμιμ- λέγω
Π. τί-πε Τῇ hachanm'ff
-J ι - ιῖπ ιε K* pua-vra· nrm ι·
’19. -ι, ιῗιπιξιιῐςΞιεθΡ-Ι [ἐπῆν ιιῖ·τῐ>ῗς“”
ᾗ. fl„- chrm· ''En-fetu: ’.ητις
11. .’“’- dn} sssffffv ‹es-Tufi-
1-1Ι r'· 1:3¹!ss ''sydus-z· ssifl'flg'
ui εἷς namn-afim? ιίτιεν
Ι”,-“. ἡ fw- sfm-ae* ιΔ,ι“-·Γι-,ιῗ]Ι Tine
ΕΗ. ⁴:¹¹ :ln-⁵- ‘111.f‚·1'-'’-·r'!-' Ἰ ri· 1⁵¹· φῆν-
·ῗῃ, ιἰ· ,ᾖς’ *hp 13:²5⁴: 'rrae-¹: [loo.
ffli- ἓ-ιιῖῑῖὲηἵῃῑιηῑ 4.]Ιὲ ¹¹2 !.⁴²i†rev
Ἦ, suff¹·n'wff,··'·-1L='-e¹!r=¹·¹v ab.
⁹⁰- 4.n51'32e·=‚-·1w.*n'mv'ssffrd-y.
li!- u'.¹·r2-,·1-÷3=-1 ιιι-’τῶι '¹ ΙΡΞιῖρθ
Ιῖ. acu-n eim-k« αὐτοῖς·
ἈἸ. ω’ττῦζ-ιτ τιιΙιῖ [Γ Τ.ι Ηιῖθιειςς
2⁵. Ι, ἔπι· 'a ru uffliff 1:215. ugnos
Ἠ.. cifis-k, ιηὲἰ-ττςτ {Th υἱ ἄρ.
:fl- Ε. ta'sre'* “Ι“ί [lauh nntr'y.
ΩΙ. 3 ιζ..- :rr-'1 τη. fw‘v ι-[ηᾙ τι
5. ris'ffs-ffe τῇ fflwlhapi 1:26⁹·
ΗΡ· ΡΞΡ HGE-¹2· '.11.7·r=‚1’*'' 'hur-em
fn. :Hp ΙιῚῡ-Η. tudun-2· z-fffusse'
14- m· ειτῐῖν εἵη-ΠΗ mu
35· ἔμ’-ΙΙ· † Ϊπιιιμιέ ν’ 'HE-35:011.
Ι.-““Ι·Ι-“ιτ. 11. ςιι. [m. Ἧι. 5,
ff* *2:1¹¹ ἆξ- Ιεῖπ matu* ''E-f ἂν,
aab& ³⁹· Lam-6·

w» wemmelne'Tbtm'
⁹0· &gamno-efren· ὲ θέλω.
³⁰· *nr ' ’.ε παν ὥσ.
³0. 6 δὲ &root θεὶς· εἶπεν·
38. εἷπον ἂν ἕντοῖς· ·
m. ι. πάλιν ἐἶπεν afer-&v π.
4. εἴπατε τοῖς· zethum&-
13. τότε εἶπεν ὁ βασιλεὺς·
17. dre οἷον hui-vni σοι aaa.
18. εἷπε· Τι’ με πειράζετε
’4. Μωσῆς· εἶπεν· Ἐάν τις·
¹9· 6 ‘hefft-‚clm οὗτοῖς·
37. ὰόἐ Ἰη. εἶπεν αὐτῷ·
πᾶσι. Mar. ιο. 52·
44. εἶπεν 6 Κύριος· ύρ.
n. 3. ὅσα ἄν εἴπωσιν ὑμῖν
³9. ὅωςᾶν εἴπητε· Εὖλογη,
94. ³· εἰπὲ ἡμῖν. πότε ταῦτα
4. Ἰησοῦς εἶπεν αὐτοῖς·
¹23. ἐάν τις· ὑμῖν εἴπῃ·

26. ἐὰν οὗν εἴπωσιν ὑμῖν·
48. ἐὰν δὲ eiam 6 «0365-
25. 8. μωραὶἹαῖς·”φ ⁷ multon·

ω. ὁ δὲ &nom effev‘neaa.
22- εἷπε* Κύριο,δύο τάλαν.
94. εἷπε· Κύριε, ἔγνων σε
⁴28. 6 κύριος· αὑτοῦ. εἶπεν
ὕ. ι. effuse τοῗςμαθητ.αὑτέ·
ιο. qves· δὲ 6 Ιη. «ἄνευ mn.
:3- fffflxssss-wz ὅτ·
18: καὶ εἴπατε αὖτῒῇ· e ew
αι. ἐσθιόντων αὖΊῦνβῖπ-εν·

⁹5. ε ,πο ur'rn ἑγό εἶμι

26. ⁸9 eive· Λειτβετε, φάγ.
33. 6 n. εἶπεν αὑτᾷ.

35.· πάντες· οἱ μαθ. εἷπον.
44. τὸν αὐτὸν λόγον εἶτ.

49. εἶπε· Χαῖρε ρᾳββί.

