Am·

Am·

hun-1. „Lm-m ῃ ῑκήῃιἙ-,τύς ὶΰοδιβωῦιιτΊυετιηόρΜ-γ.

ΙΙ. 1·- ἧττα-ἰ υὲιπῇΜη fiam-&uro
⁴2„ *n :kas-pu ἡ *ptus-215⁰,

9- 3ι1ἰυα καθὰ· nom
(ι ἵναμὴ λε’-νυμον ὑμεῖν

ᾗ. m-rr': ἶὲ ‘fn-misi& „Qfsmv‘ n. ιδ. vahand-rm μῆ τις μδ

4„ mum πελ-Τπ ηιξ-πμ ..τ
ῃ. ᾗ. Δῆμέ-,ὖ ,ἦέ-μα’ snb:

u- ι”.“μ ἶν’]-ιιὲμ -ὶ- τισι-.- ιιςΗι--μ ,ην
m. j. afwa-pfaffizh-,u Τἦῖ ’,ιι-ἦρ.
¹3- n-7.J:r1ffl-nmffl,25·⁴-fi-2 Ιχύρ.
14011. 1:¹3* ὶἸυῌ. Pur-jer Ηνμψικ·
15- E- Rufi-‘22⁴ den 'lamb-n ᾙμ-ιῖὸν
m„ εἰμι πη -Ήι- -h -ζ, ιη’ Ἐῖιρψρ.
ΙΕ- *stiffi-*⁴ 'klffussfft ,ἾΗ-*ς m'
ι Co- ι. 1¹3·q 'nu w uin-.- mvn-re
H.- jul-,m 251÷ τϋὶιπμ, ότι
{murw- ὑμῶν hist-1*
2. ¹!- ἔμω.- *ἕίψ λε’-,Ἦ τ.-ι·“
⁶· Ξ]- wudu· ῑιιτμιιιπιμ- ⁵². „h
7. Β. *τι-’,τυ dne ‚bsh κιιτιέ ⁴5⁰7·
Β, fimf-{su :ffi- Τυῖἱ· ιῖιἹιὶ-Ηκτίέ

,Ι-ὲΙ. wat* ᾖε :Qu-amsi..- ἶ-Ἳιιιλ. -

ξιξ, ’.πρ-’τ ¹1⁴2} ἐἶ-ἣ... σιεμ ψ. λέ.
ι. ,Ε- Ε;ι.“.1“ι ιε”ιῑ-ὶιέιμὲ-ιιΊΙ] [itui.
9ο δυ fl& *Wffita inc-seq

n. „menania-e λεΤεις
¹⁰· ⁸⁵- ὃς Μνίμοισ λέγειν’

Ὀ συνείδησιν δέ λέγω l

ff ’μ’ [η’-ν, Μὴ ιΞ-ΐι τιῐυιιταν (h. 100. mi u

01„va &varo-au λέγω
«31» ὅ λε’-γυ
λέγω

³- ιε. anni ὅνθριηον λέγω

16. ὖ Uo· καὶ τοῦ· πέρ.

17. dm δὲ Mna. ὀιοθίμην

4. Ι. Mb& ἐφ’ ὅσον χρὸν.
ι 2¹· thssold &fb νόι

α» we· «ε’ λετει ⁶· root-³·

⁵· ,ἓ mmmmm.
Enna. n. οἱ . ενοιᾶιφο-

βυνηα ἧς Myo-

⁴· ¹8. πῶς· εὶς·
⁵- ιζ.. {istud-'33⁴ ἐξ εἰμες.
, 32: ἐςὲέὶιὲῖῖῖκιτὲι
Μώιῦνξοξλᾴκκέῥεῶν ¹:²5⁸·-
.. agmfflzaeaez
QW‘E‘RW‘F' μ’.) τις·
4. n. luo-v ο levou- lusos-

ncts. λέγων Tzon τὸ nomo. ιἹΜιρτέωτρρ autumnu-

n- ⁸· λόγφὸυάθομιιΊησέν
u. ιδ.»τὶ λόχιαι· oe’sx οἶδε.

οι. damni μυ,λ.Κ. .

5⁶ .0. ὅνανγορ Mfiumv’ ‘a
‘ffb-24 λησόμενον-θεὸν ἢ o .
s. eam ἔλεγον ὑμῖν

ι ³⁴· καρὸυρόνᾴμος· λέγει. ιΤί. namin! ὃ λέγουσι μήτε
15. tum-5 λιεγυσμτινις· ἐν ὑ. a. 7. ὀληθεοιν λέγω ἓν Xo-

’344 notk-amhn ὗ. λ.
61· um). flanimea-o ὑ. λ.

4. ι. τὸ ὁὸ nv. ρνηὸς· λέγει
3. ιδ. λέγει γὰρ ἡ γραφή· '

aetatulae-169? Καιρῷ ὀεῠᾷ ῠἸζὶ. ’.7. νόει ὃλε-χω-ῥφη γαρ

aa. ὥς regemn Δόγο·

18. λέΐοντες. την ovd-sam

¹7- Μυῖα, λέγει K: Tit-⁴28. περὶ ltu-5⁸¹ λᾶἓιν φαῦλ.
18, Mra Kmoerannxpa. Phth. ιο. ἵνα μη λέγω σοι

7· ³- ὖ πρόἷῶιτόκρισιν A&

—k

n. ὑπὲρ ὃ λύτο. rochete:-

