Ae. 3. 13. ὃν ὑμεῖς ξυροδόκης Μαι». 7. 5. κῶιξῖςτιῖφῖὅν *nefi-

8. 14. &nobb-nv ἡμῖν Mo. 8. novin-dne. nvn-M.
7. 41 παρόδοις, nithe λον. 5. ²⁹9 tipum ῠμῡνγηρ.
fl· 3. πορεὸἇδνοῑεφυλακην 13. τη πα hafn

n. 4. πορώονοτόο enom 100. nawen· παραδόσσωιάὀχ.
14. κ. «opums-9360. Gau. 14. wmgtbvmaeopaue.
15. w. naoth-hunicu— vae xlm. οᾱῼβαάὰτὴναοραό νῦνᾶν.
μιαροὸοθῶοτῇ ‚ga-adp« 1111 ,1.15. :mnf-ro τὰς πιοοῦὁ. ,
16. 4. ῃποροδίὄουνσὸνοῖτφσλ. 5. αμηιῶὀηνιαρῶοσυ 1
u. 11. munuca-‘w eie χεῒρ. ΠΑΡΛΖΗΔΟΩ. .
11. 4. «mehedt- φυλακὰς Rono. ῃπαροζηλόσυὺμδεδπ’
¹7- 1. «noeman τόν τε Ποῦ. 11. 11. παραζηλὸσιι abcon-
w. 16. παρέθωκστυὺι δεσμίαν· 14. εἴποι· πο „ue-
17. «waraccam-7569. neo. tom. nm „AI-mm.
RQ! apo-‹¹› κὲήαρέόυᾳν ω ηις muamus munt-§.12-
fl. ταράὸυκεναῦὓτδθω -18, ΠΑΡΑΘΕΩΙΙῸΥΜΑΙ. Aes-1.
4. ns. ὃς· ᾳαρωόθηᾱὰ τὰ nannenten. erm. κ.
6. 17. εὶςὸνπαρεὸόθηῖοῗνηον tumtum. Ae. 17. 5. 11.
s. ³⁴²· ὑπὲρ huf-v 11. παρόδω. ΠΑΡΛΙΊῈΟΜΑΙ,
nco ,5.5. δῦναι τὰτοιέτου ιιι.14.18.ὸ11·ὸμ1ἂ1·παραιπῖσθ.
u. 1. m παρέδωκα υμῖν 18. ifle nonu μόνον. 111.
1η.“ὸ καὶ παρέδωκα ὑμῖν ‹Am-vs 11 η.11·αρω”τὸὸςοῧ.
13. ’3, bssffawge3fffffi ..ἓ ¹⁴1 ο7κεῖξίτιψιηῶὣ 1

us· ³ gamma γὰρ υμῖν m ²- 11 §mirem “panon
nco-3241? 522 παρυῢιόψγῖὅμιῖ Efftsssgmmoenm. ,
ἓ.1τ;.ῑ.τ,..εό;““’ῑὲι. &mmmm ³
5. 11. παρέδωκεν αυτονύπερ mmmmm. Lu. ιο. ³9. 3
15. humburnan-uvare„ tumtunm
111. 1 ..11. οὓς» παρῶ-κιρ τῦ σοι-ε. Μαι. 21⁸. ἆκῆθιλσ ηρακληθῆ.
1Ρο.α.13.11ἀρεῠι’ὄε δὲ τᾷ κρίν. 5- 4. ‹swnnae-Anarta ἳοι.
1Ρο.1.4. *navant-‘noum παρόδιοι. 8. 5. παρακαλῶ dr&

sude}¹ qm ἅπαξ καραδοθείση ³¹ ωρῶἱῗλέᾞῖιν ἕξ.
ΠΑΡΑΔ ‚Lars 16. 34. παροκόλοσονὸσα μθ.
ΠΛΡΑΔΟΣΙΣ, 18. 15.11ἀρεαόλοι amin« ada·-
ηια. ις ..ο τὴν παρ. νῦν «poem. ³2- bui παρεκάλεσά· με

3. διὰ τῆν παρ amba 6. ⁴26 53- παρωωλόσαι τὸν κατ
Μαι. 73. τὴνπὲἔέἱρτῦνςρεσβ. Μαι-140. λεπρὸς παρακαλῶν

