,mx lum

2- ¹5. ”Rubrum-ro mv ςολὴν
Λα s. 6. &efflasset ἔθαψαν, ια.
9· 1ωᾶ &edomui σε.

 
 
 
 
 

9 a ο ι

Ἥκω, Ae. 5. 5, ¹⁰3 u. ω.

‘fixum Rae. w. 1 emo. 17.

15. ‹no-‘ze ἀσθενεῖς· ἘΔΜΑ, ·
vri-6. 7. ὖ &wemma δυνάμ. Μαι. ⁴21. 1. πρὸς· τὸ ὅρος· τῶν ἑλ.
He. 6. 8. ἐκφέρουσα δὲ wvoae ιι. ³· ἐπὶ τῦ ὅροι· τῶν ἐλαιῶν

mogun, ss. 20. εὶς τὸ ὅρος· v& ἐλαῶν,

Inar-assxoemfmffin ὲκφσΓεῗν Mu. 13. ³3 14. w. Lu.

Ae. 18. ⁸7· νομίζων &compeditae m. 39. Jno. 8· 1. ’

¹9- 16. ἐκφυγεῖν ἐκ τον οῗιου Mar. 11. ι. πρὸς· τὸ ὅροστῶνὲλ.

Πομ). »ἐκφεύξῃ τὸ κρῖμα Ὶξ Θ. Lu. 19. ⁴³9. καλόμινον bk· αι, 37.
90041.ω.ρὲἒέφῶον7ἀτχειρας 37. τοῦ ὄρους τῢν ἐλαιᾶν
ι τι. s. ³· καὶ ι’. μ ἐκφύγωσιν. Ro. n. 17. πιότητος· τῆς ἐλαίας
Hem 3.πᾶ ἡμεῖς· ,ἐκφευξόμεθα ²4· τῇ ἰδίᾳ, ἐλᾳὶᾳι ..
'Buteonem 2 eo. ιο. 9. Jn. 3. m. συκῆ §Ratae ποιησαι

‘Rucuma Mar-96. fle.n.n· Re. n. 4. οἱ δύο ἐλαῖαι
'Hm Mamuda. Manna-28. 'mmmm

mm Mat. 25. ³· μεθ’ ἑαυτῶν ἔλαιον
Mat. 9. 17. καὶ ὁ οἶνοι· ἆκχεῗτω 4. ἔλαβον ἔλαιον
utra. ω. καὶ ὁ οἶνος ἐκχεῖται 8. ἐκ τοῦ ἐλαίου ὑμῖν
hoa. ¹5- ἐξέχεε τὸ κέρμα Mune. 13.ἦλειφον ὲλά’ πολ.
Anas-17. ἐκχεῶ ὰπὸἸῖ onmia. 18 Lu.7. 46. ἐλαίῳ τῆνα α ἦν μυ

ῃ. ἐξέχεε τοῦτο ὃ νῦν ιο. 34. ἔλαιον καὶ νον·

16. 6. ἑκατὸν βάτους· ἐλαίου·
He. 1. 9. ἔλαιον ἀγαλλιάσεως
Ja- 5. 14. ιἰλεὶὑ. αυτὸν ἐλαίῳ
Re. 6. 6. τὸ ἔλαιον καὶ τὸν οἶνον

ο. ἐξέχεε τὴν φιᾶ. cus-³2⁴· 18. 13. οἶνον καὶ ἔλαιον
ο. ἅμα ma«. Προφ. efen 'umam Ac. ι. 12.
χιον, 8, lo, 19, ¹7. 'mamm TmN, ’no-‘mo- Ro.
amm, e 9· ιο. 1 Ti.5. 9. Rea-7.

Mu. ¹3- ³5- ἂκχυνόμενον &ciffis- ’MA-noum, neo. 8. 15.
ss. ⁴8. περὶ πολλᾶν ὄκχννόμ. ’EAAT'ron,Jno.a.ao. Eamne.

maram-¹. περὶ πολλῶν ὄκχννὸ. ἛΛΑΦΡΙΑ, ο Co. 1. 17.

h. 5. 37. καὶ αὐτὸς Quamnam. 'EAAYm.Mu.6,48.Lu.&29.s·-o.
11. 5⁰· ὲκχυνόμενον απὸ κατ. “ 6. 19. sna-4. omasi-7.
a. ω. ὑπὲρῦ ἕνὲκχννόμενον ἘΛΑΦΡΟΣ. Manum. 2C0417·

Αω.18.ὲξεχ’ ηπάντᾳ τὰ ‹ru-2«. ἘΛΑΧΙΣΓΟΣ,
ιο. (s. δωρεᾶ τῦ &1- βυ. buxi. Mat. ο. δ. abban&- ὅλα 'er-m ‘l

Ro. 5. 5, ἆγάηιϊτῧθ. ἐκκέχυται s. 19. δντολῦν nst-R. >mxiv-

1ιιιιιηι. σλάνῃῶῦῙΒ.Μ. ὲξεχύθ. „⁴

fl. w. ἐξεχεῖτο τὸ αἷμα
Ro. 2- ²5- ἐκχέαι οἵ, α.
Tium& οὖ ἐξέχεεν ὤῆμᾶς· πλ.
Re. 16. 1. καὶ &xxia-re τὰς· quest.

¹9· *Mum Μαῖα

