h.

BER

ΗΒΚ

Rea. ¹5. ἐμ τῷ ...ᾧ aar& 11. 19. Μουκιὰναςάσεωεῖὕννεκρῦν

11. Ι. nissam-111· 11111· bruburg&-
-Ξ, τ’ῐμι ἶ-μι-ητῌιμ- ’.ΠΗ-Ι ναοῦ
19, μ’,ει-ῐκῆι η· ὑ ιι ιΙιΗῖ- τοῦ Θ.

14.15. ὲῗιῖΙἙΗεν ἐκ ῑιί-Γν voc-²5
1.“. 2¹¹1 ῗῑι νικῖ Ψέ ὖῑτῳ ἦρ.
15, 5⁴ ᾗιμ-[ηἷη 1¹} 1·ιιι“;“.“ Τῆς Uknu.
ἦ :rt τιν] ιαμ-τ, infidbvubv‘ot
ἓ-ῑ. {unam-nh} ιζι ψ. καπνοῦ
ss. {emfflffsa- ιἰς τὸν ναὸν
16. Ι. {jll'mn-r-p.² M- 1¹⁶¹: Ιῧῧ ναοῦ
η’. ..uria τέ ung-1· τὲι ἆρανῧ
⁴²1. ‘H- miu- mh Γέιὶξιι- ἐν αὐτῇ
⁴2¹1.. μυξη· [τιύτι-ῑτ ἐστι
ῌΑΡΔῡΣ, Μαι. Η. 3. dno. m. 3.
ΝΑΥΑΓΕΩ, neo-1135. ιΤὶ.1.19.
summm& Ae. ⁴27. 11. ,
Mn, Ac. ¹27. 41.
Nem-mx, Acnnmm. Reae-17.
ΝΕΑΝΙΑΣ, Ac. 7. ⁵⁸3 ω. 9: 23³7,
. 18, 2¹².
NEANJzKoz,
Mat-1930. λέγει αὐτῷ ὁ ucat«.
ς ¹22. ἀκούσαι· δὲ ὁ νεαν.
Μιτ.14.51.εἷςΊις· νεανίσκος( ἧκολ.
51. κρατοῦσιν αὐτὸν οἱ νεα.
16. 5. νεανίσκον καθὴμενον
Lu. 7-14. νεανίσκε, σοὶ λέγω
Ac.2.17. καὶ οἱ νε. ὑμῶν ὁράσεις·
5. ιο. 01 νέ. εὖρον αὐτὴν νεκρ.
1Jno.⁴2.13. Γράφω ὑμῖν νεανίσκοι
· 14. &spatha ὑμῖν, νεανίσκοι
ΝΒΚΡΟΣ,
Mammam*- τὰς· νεκρὸς· θάψαι
τὰς· ἑαυἹῶν vazuh-Lug&
ιο. 8. νεκρὲς ἐγείρετε
1 1. 5. νεκροὶ &sa-{postas ιιι-739
14. ¹2. ἠγέρθη ἀπὸ τῶν νεκ·
ρῶν ιη. 645 ns. 7.
17.· 9. ἔκ νέκρῶν ἅναστῇ.Μ1π.
9. 9. ἔτ). 16. ει.

μεθεὸτνεκρῦνρλλὰ ζόνῖ.
2³. ‘170 γέμουσιν bokos· νεκρὸν
w. 4. bvi-mm> abaci νεκροί.

Mune-14. ἐκ ung& ἠγέρθη
16. ηγὲρθη κ νεκρὸν.
9. ιο. ὲκ “advoca-radam&
116. ἐγένετο duce. νεκρὸς
12. 25. ἐκ νεκρῶν &mcv-‘new
⁴³6. περὶ δὲ τῶν νεκρῶν, ὅτι
27. οὐκ ἔστιν ὁ 0. νεκρὸν
Lu. 7-15. ἀνεκάθισεν ὁ νεκρὸς·
9. 7.ἆ·γ’ ται ἐκ veto-‘w‘
ιι &mams- με νεκρὸς ἦν
3⁶2. οὗτοι· νεκρὸς· ἦν
3⁰- ἐάν τις ἀπὸ νε ““’
³⁵- ἂναςάσεως· τῆς· vexo·
³7. ὀγείρονται οἱ νεκροὶ
38- Θεὸς· δὲ ἐκ ἂςι νεκρῶν
22. 5. τὸν ζῶνῖα nihi τῶν κιρ.
46. ἁναςῆναο ἑκ tamAc-173
Juo. 2. ω. ἠγέρθη ἐκ ventat-v
5. 21. ἓ capet ‘rpus- νεκροὺς·
ι.. ⁹5: ΞΖ ξζῖρᾷἑνᾶἔὲῗὲἷὲἇῗ.
¹7- ἤγειρεν αὐτὸν ἐκ νεκρ-
m. u. ερθεις ὲκ νεκρῦν.
Ac. 301⁵. ειρεν ὲκ νεκρῦν 41⁰·
4. 2. ἀνάστασιν τὴν ἐκ rexp-
5. ιο. εὗρον αὐτὴν νεκρὰν
ιο. 41. ἀναστῆναι αὐτὸν ἐκ ν.
49. κριτὴς· ζώντων xj νειφ-
13. ⁴30. ἤγειρεν αὐτὸν ἐκ ν.
34. ἆ εν αὐτὸν ἐκ ν.
17. 31. ἀναστήσας αὑτὸν ὲκ v·
32. ἀνάστασιν νεκρῶν
⁴³0. 9. καὶ ᾔρθη νεκρός.
23. 6. καὶ ἀνατάσεως· νῦκρῧν
²4· ¹5· ἂν. μέλλειν ἔσεσθαι νε.
«ιι. περὶ &mamedune νεκ·

2⁶. 8. νεκροὺς· ἐγείρει 3

15.
16.
ω.

 

