..-

Azr

Am·

ιιιιῃὴῑ,;·...“,-..·.;κκ“ῑ,ἦ..ειμε. laneam-sm· ποῖ’ &ab

εὖ. ἓαἾΗ-’Ἶ Ε ἦέ· '511ss ΤιἛῖἳ ξηιλ,
⁵⁴. r-'fl'nfig'mq' .3'⁸·.{·:·p‘÷]·h' νΠμῌεῑ-ος
55. MT. ἨΠ καί-ἐντυνὲτιιι·
ω. Fufi-fu: :sm , ἐι ,ιιῂ-ιῖξὲέ-ι ῌῃς
12. 2- fluxi, i¹n‚1';..sss.³·2‚¹k' muz* '‘315-
6. ἕλη ε Διι- τιιιῖτυμ τ ἐμ π.
ἃ ,ἦιὴ ει αὐτῷ Κεὲῡη ἄφες·
14. {Pu 5: vr]- [ipahhft‘ Ι Εξ im..
17. ’τῃῖ-τι] ,Ἓξ-’μ’μ- ΗΙ-ιῗ uun-⁰⁴23
18. ἓἙι--μ- ew· Τ. η [gns-ia
24. rr.,'u-7·2.*n.ru.]b.. fng'qnfrsffffnu
⁹⁵· ffii'ssulfidffi'i Ι κΙ-μΰξ· , Huc-'¹310

..59⁵

' ³⁶. u ..κρ κ f.. ᾖ
14· 3
7

ἱ

7. λέγων προς aurove.
ln. &At-75 δὲ ξ τῷ 'nem->x ηκό.
u. λ. γαρ ὓ. ότι uaeas· τῶν
ao. λέγοντ”’;οτι ᾇτος ό ἄνθ.
15. 2 λέγοντ’ 07ι uros· ἁμαρ.
3. τ ν παρωβπαύτῃνλέῖ.
6- Rz'fqy αἰετοῖς· Σνγ ἀρ.
7. λ. u-on υτω χαριι ea«
9. λέγεσο· Συτχάρηῗε μοι
ιο. οὕτω λ. ὗ. md γίνεται
16· ι. &nme δεῖξέ ποιὰς τὲι· μ·

5. ἔλεγε τῳ areos-vqs·

Ὶακαέ ᾼὲγει αυτῷ”’Δέξαι
fl. κῃγω εἰ. λ. nomenve
⁹9- λέγει αὐτῷ Ἀβραάμ·

ι7· 4, λέ ων· Μετανοῶ

6. &A εἹε {iu τῇ ςυκαμίνῳ
ἱθ·»λᾷ·γ,εἹε” ὈΊι Ankon ἀχρ.
13· hemmone· Ἲς, {nestun

8⁴· λ. 1¹¹· ταύτῃ τῃ νυκτὶ

¹8· 37. λέγειν, αᾷτῷ· Πέ Κὺρ.
ι. ὅλεγεξέοιε παραβολην

. . ,ι’ n μη με
. ᾖξ’-μω· Ε”ἰ [gf-*m hlihffass·
. ἔλεγε δὲ πρὸς τὰς ewam.

3. &braca-'⁴ ‘ ’μὸν με
6. τί ὅ κρῦὴι· τῆᾶᾶὣι. λε’.
8. λ. aar« πωίισειφὶιν ὲκ.
13. λέγων·“0 Θεὸς ἶλᾶσθηῖί
¹4· λ. υ. κατέβη ἦτον δεδι.
17. ἆ. λ. {tik- ἑὸν livulfi-'nn ¹
18- λὲγωνΔιδάσκαλῤ ἀγα. 1
⁴29. ἄλ. ὑ. ὅτι §hele ὄστιν
²33· 22:⁷⁰5&
41. λέγων· Τι’ σοι mm π.

19. 7. λέγουἹες· ‘'o‘h π “ ἅμ. ¹

14. λέγοντες· Οὔ ἄρξομεν ’
16. λέγων· Κὺ. ἡ μνᾶ σε 18.
20· λέγων· Κὺἆδεὶ hm& en
m. λέγει δὲ αὐτῷ’· Ἐκ τῦ
26· λ.γ<“ιρ ὺὸτι ruffi ‘up ἔκ·
38. λέγουἹες· Εὐλογημένος· 1
40. λ. ὺ. ὅτι ἐὰν ἔται etym:
42. λ ‘ · “O-n εἰ ἔγνως ¹& συ 1
46. λε’ ν αὐτοῖς· fennend-

. ⁴2· λέγοντες· Elui {zm-ub ι

5· λ osteo· “On ἐὰν εἶπ.
8. ἑὸ ἐγὼ λέγω ὑμῖν, ἐν

. 9. λὲἶειν τὴν 519·ss&an ἰ

14. λέγοντες· our& &312 ο 3
ει. λέγοντες· Διδιὶακ.,οιό. 1
αθ. λέγοντες· Διόιίῳι. Μ.
37- ὧς· λέβιΚὺριονΠο equ
(ι. πῶς uvam τὸν Χριςον
4⁸2. Δαβὶδ λέγει ἐν ᾔίβΙλψ

m. ³· ὀληθῶς· λὰ. ὅτι η χηρς.

5.ξλε·γὸντων noi τῦ ωρυ

7. adhaec· Διδάσ. ποἾε ὗν

8. λέγοντες· ὈΊι ἑγιὲ εἰμι
ιο. τότε ἔλεγεν αὐτοις· 'Es- ¹
3¹2. ιἰ. min ὅτι a} μὴ παρέλ. ἦ

2⁸. ι, ἦ λεγομένη Πάσχα. ,

ιι. λέγει σοι ο Adri. Ποῦ ¹
16. qup ἕηὸπῦκ ἔτι εἴ ub χ

