zYz

Mat. ιώ. ὅτε συνετέλεσεν ὀ’ Ι.
Mar. 134. πάντα ταῦτα συντελ.
Lu. 4. α. συντελεσθεισῶν αὐτῶν
13. συντελέσ. πάντα neco.
Ac. 21. 27. αὶ ἑπτὰ ἡμέραι συντ.
1³⁰.ssss λόγον γὰρ συντελῶν
He. 8.8. καὶ συντελέσω ἐπὶ τὸν
xva-mmm, amane, ιε..
ΣΥΝΤΗΡΕΩ, Mat. 9. ¹7· Μαι. 6.
eo. ιιι 193 5418.
ΣΥΝΤῙΘΗΜΙ, Ln- 22. 5. Jno. 9.
σιὼ-ΑΒ. ‘²⁰3 24· 9.
ΣΥΜῸΜΩΣ, Aean. 4.
ΣΥΝΤΡΕΧΩ, Mar-633. Anam.
1 Pe. 4. 4.
mmmm,
Manum. κάλαμον evm-emm..
Mar-54. τὰς πέό. συντετρίφθαι·
14. 3. συντρίψασα τὸ «mmm
1224 :aevu-terpamae‘vnhv καρό.
9. 39. συντρίβον αὐτόν.
summas. ὖ συνἹριβὴσοτ. cub-1¹3.
Ito-163⁰. συνῗρῖψει Ἱὸν Σαῖανᾶν
Rana). ὡς ‘k'- σκεὺηἹὰ κερ. συν.
ΣΥΝΤΡΙΜΜΑ, Ro. 3. 16.
ΣΥΝΤΡΟΦΟΣ. Ac. 13.1.
ΣΥΠΓΥΓΧΑΝΩ. Lu. 8. 19.
ΣΥΝΥἸΙΟΚ ΡΙΝΟΜΛΙ, Ga. 2. 1³.
ΣΥΝΥΠΟΥΡΓΕΩ, ⁴2 Co. ι. 11.
ΣΥΝΥΔΙΝΩ, Rmam.
ΣΥΝΩΜΟΣΙΑ, Ae. 23. 13.
imit. Ac. 27· ¹7·
ΣΥΡΩ. ,
hamul. 8. σύροντες· τὸ ὃικτυον
hcm. σι’·ρων τε ὄνόρρς και γ.
14. 9. ἔσυρον ἕξω της· ἠ’όλυιιιζς1
17. 6. ἔσυρον τὸν Ἰάσονα. 19
acam. σύρει τὸ τρίτον τῶν ἂς.
mannum, Lu. 9. 4ο.
ΣΥΣΣΗΜΟΝ, Μαι. ¹4· 44.
ΣΥΞἍῘΜΑν Εῐόιὲὲῧοῧο
1

ΣΦΟ

ΣΥΣΊἎΣΙΑΣἸἨΣ, Mur. 15. 7.
ΣΥΠΑΤΙΚΟΣ, 200· 3. ¹, bb
ΣγΣτΑγΡοΩ,
Μια.·η.44.συςαυρωθόντες αὑτᾷ
Mur-1532· συνσςαυ μένοι αὖ.
.111.19.39. συςαν ἐντος· αὑτᾷ
amamus-axos&- ἡμῶν ἆνόρ.συν.
θα.α.ω.Χριστῲ” συνσεῖαύρωμαι
ΣΥΣΊῈΔΛΩ, Ac. 5-6. 10⁰- 7. ⁹9.
ΣΥΣΤΕΝΑΖΩ, Ro. 8. 22.
ΣΥΣΊὈΙΧΕΩ. Gn. 4. 115.
ΣΥΣΊῬΛΤΙΩΤΗΣ, Phi. *2- 25.
Phile. 2.
ΣΥΣΤΡΕΦΩ, Ac. aa. 3.
ΣΥΣΤΡΟΦΗ, Ac. ¹9· ⁴⁰3 23. 12.
ΣΥΣΧΗΜΑΤΙΖΟΜΑΙ, Ro. 1⁸2. ⁹.
1 Pe. 1. ¹⁴·
ΣΦΑῘἯ, Αο.ε.3ει.1ιο.ε.3ε. J·.5.5.
ΣΦΑΓιοΝ, Ac. 7. 42.
ΣΦΛΊἾὩ.
numa. ι-ι. ἔσφαξε τὸν ἀδελφὸν
affl& 153 χά ιν Ἱὶνος· ἔσ.
Re. 5. 6. ἑςηκὸι· ὡς· σφαγμένον
9. ὅτι ἐσφάγης. και ’ ὁρ.
1⁴2. ἀρνίον τὸ ἐσφαγμ νον
6. 4. ἵνα &Mimas- σφάξωσι·
9. τῶν ἑσφαΓμόνων διὰ Ἱὸν
“⁹00¹
18. 114. ’rga-fxv τῶν &odansue-qr.
ΣΦΟΔΡΑ,
Muta-10. χαρὰν μεΓάλην σφόό.
17. 6. ἓφοβῆθησαν σφ. 97.54
2³· ἐλυπήθησαν σφό. ¹831
19. 25. ὲξεπλήσσονῖο σφόδρα
26. m. ata-0⁸. λυπούμενοι σφόδρα
Mannum. Ιἠν γὰρ „kym- σφόδρα
Lunam. ἦν γὰρ πλυσιοο σφόδ.
Αεβ. 7. μαθητῶν ἐν Ἱερεω σφ.
Roas. m. ἦ πληγὴ αὐτῆς· σφόό.
ΣΦΟΔΡΩΣ, Ac. ²7· 18.

