Aa· AB!

διο {mxiv-efflet ''1³⁸0'- snat-07. λέγει &thou
&dure-«³ σύν-ἦ· ’.Ιδυὸἆν ιαᾶωᾶλσοι, ἧκε
{gro-7 mi· ’c- mmm '⁹‘ ...qu‘ffl ‘'''5' Ἂῗὲῗῗῇ
ιαλόγ όγὲνει ἰόῐὶλώ ntique ’.όῚ 'ssvafr-

ιο. Mna-e· ’fflun‘u‘muoe Ausa λέγυνηςπύριειοὶόντῇ
a maemwv 2· ,ξς mamm}
ιη κέιλτὸν “hman- Κροῖ. 13. ome ἔλεγον·
ιζ. a, ›sk-107. Ἑβραῖοι rol. ιγ λέγεις edu
Ωιὸλογσν οὖν τῷ Πιλάτῳ 05: Aa& γὰρ λέΐοι ‘dt-affl.
ᾳῢλέγυσρἉιεμφίε. ”72 :u- kae« «wem theu
*Rhymmus-2⁷9⁸ ειίστόιινι ῃλ &mma-“m
97. εἶτα λέγει v? μοθηΊῆ· ε. 9. λεγομένην Ὠραίαν
oe. λέγει· Διψῶ. 95. λέγων 'nub' Α
Ι 35. ὄπ ἀληθῆ λέγει 4. ιθ. Μῶν-νει· wera-‚eom
... 3} ‘aem φτ... ... ³2 „zwm‘w-mtm 0
:aessffmzfflxwzztz ’ἣψᾚζπώψ
ις mo· abr-'i κύ ἐραν 36 Mrem etv-o πῦον
ιέ.λόγσιοῦνῃό“.,1η Mop- βιωτὸωνλλι ἀνόνητα
¹⁶· *fimum* ‘² 3: 2 '‘ss’ssaefflffl
'⁷ λ :zm ‘³223'ssss- 1⁸1¹ss :³. {³32²} ἷῗ»..“““ι....“·”ἷ”ἕ
αι. ὀλόγόμεν .Δίὄυμα-91 ‚2 ⁷· ρ. καθ-η· ὁ προσ. Mys·
95. ἔλεπΊυ ου αὖτιρ οἱ ωσι . &theton-'nerlu
’ '⁷ ⁰ ΜΜἪΪ· ³2... ο ’ἐξλῖεεα ὦφῗζιοὲο
m. tiammo? ιι· Σίμων Π. 9. λέξων moeetohu‘ssv

⁸- λέγυωωοὺτῷ· ’eoppa ιο. λέῆινκς· οὗτόο &nu n

ξιλόγσιεῖνώτοῐεὸΙ e. ¹9· λέγεινούκ naemu, ,
7. λέγει ὧν navaria· κ. ue. afflu- Ἀθόω,
ιο. λέγει abuin- ὀ’ mm . aa. όιροφητης· λόῆιω ι’τέτος
ις. ,λέγει τῷ tub-sup namnetum? ΣαὸλΣ.
15. λέγειού-ηρ.. x-ixai. 16. μω. unm-xm· obn-1⁷³2& ἐξ

ιοιψααῦηώλςνᾱὶξ. ιο. te. λόγον* Ἀνάςτιθ ,affata
ια· λέγει ow ‘ssa-mave ιθ. &ammoy λέὴεν ἆ ρ.
ιγ Rhea-&gu τρίτου·- u. 2·- mer· ὀι-ι *ab ἄν.

