ΙΔΟ

Τὲῑ-Ὶ-Ξὲφηιὲβυξσε erumpo} 25.
1-1. ἳεῑνυεῒ ιιι-τῶν πρυφὴττιτ·
-3, 5. :rui—2.- ἶιὶἶῡιϊ &adprimus
ss. ffiffiq'uu· ffssflfffissntss {ru-nr.
Uesta-m, §.L-cr περ [sn-i] ττῖίιι· Hs. [Β ῌ,
Τ. W. ὺπέρ τῶν lahem· ἦμαρ τ.
‚⁴²- 1-2. ffiff't [51ιὲ τῆ 'tn-31:2⁴· u'ijssuflsz!
ιζ. 11. iim τῡῐ· Led-m [dms-su:
‚lmh ¹4· ὑπή τῆι- ἱῦ. ἔπιθι-μίας
ΙΙ*ε.-.Ξ-Ι. ἷτπιῑιῖῑιιππι-μὲ ν.Ί-.·ι“·,· ἶιῆηᾷιῇ.
·11ἐ.1.-.ὶυ- :Fuma- ἐπι-’κύω ω’.- ¹4 *γιν-
·1- ui. *Tm-*1 ξη- ξεν. Num? ττι-εει.
εΗ.. ἐπι Tr:- 1⁴²1. ἐξέῡίιμιί
3. 13. ›mn‘i†-·'r.v}·:3··=1‡·†ffiu⁴f-.÷r2
1⁴3. wrm* τ ἐμ· ἰὲι. mkssffiw ⁴¹:11·-
Ιῖ. ἐκπέσητε *ss-1 ι’. ςημιῖἱιέ.
Jndv fi. τέ· ‘idn-rw uix-nimm-
*ffiumffl -τμ-..μ m. ι Fu. η. :⁴3⁴
κῃ, Ἥ. η’[ζυ. Η, fi.
'mma ⁷
chmsm 'cffim'jqssw-Jm‘zusEun-Luna
¹2¹3- :firm ὴ πηριΜ-ιιιιτ tl„>
J.. ¹.. :affl Md} ’ἷΙἜ-ΙΙ. Ιιὲπ 1Ιὲ ίιιΙ {anhu-
ῃ. ιι ἶιέιη ἁ suarim 111· υἷι-..νῦν
3., Ιῇ. ἰῇξς ,ἡινιί-ιιιιιῖζιῑ-Ιὲῐιηιῑῐιιει.Χ [υτ-τῷ
ιτ. *Aa* ‹snm-'31 *rt HM sss-fl-
-Ι- Ι 1„ [Ξ.- ΜΗ ἧἾ-Ὗίς fita-*t 'FTpu-sfffffl:
τ. ,1. aem ἶὸυιι ἡ· ufir-mh· t-t: τῳ
''l- ’.1. aa} ὲῦῃυ .”·.ιπρι“;·τ {Ml-‘uzu
Ἡ. καὶ {fiam πΗτΗυἸῐῑ suh-t
[ΗΞ. ΜΗ ζῴη-Ι ἓῑίῐϋιίξιιν
33.. mu n'fi-u· ὧΙἸΙμηΠΕ ι
33. καὶ {dhu- πῡσῃ ,ἡ mam-r
ΕΙ. τε, κέ. ἱῦ.,..1,.·πρῡιεῖεῖφ1ἷμι;ῐψ urs-7.
3. κ’.. iffi} πνει- τιῗὶιι· ‘'mu-astu,
m. Ena, ML} wnj'ffi -ἏιιὶῖιΞ-Ἢιιῖ-ῚἩὲ
ΙΕ. 'unfit-W ιῖἶρζιξ-ξιτι- ⁴2:²¹·fflfu'm· .
ΕΠ·- maj: ἷὲίϋιι· '1¹¹⁴ νὴ utel-2:¹13?-
ΤΞ, 12:3⁶.»ss v'rpfflrss'ju·†ffimh¹ 111.)ιῇ
ιη, ΗΞ, ἱῦἑ. ιῖἔὶἰιι ξιπιιῖι-ρῆἒῐω Mur.
1.-1. lazar-¹332 1:133 9149.

ῘΔΟ

{numnam οἱ τὰ μαλακὰ φορ.
10. ἰδὲ ἐγὼ ἂποςόλλω τὸν
19. &duorumve :Mn-73⁴·
19. 1. ἶόὲο μαθη acce ποιέ.
10. καὶ ἰδοὺ ἄνθρωπος ἦν
18. ξόὲ ὁ ,ταῖς μυ ὃν ᾑρέτ.
41. ι.πλειον 'lova Lan nan
49. ''adm-R. Σολ. Lamum.
46. 2 m} ᾗ μῇτηρ καὶ οἱὰό.
47. :dou η pamm) σου Mur.
3. ³¹2· Jno. ¹9- 97.
49-,ἶόρὺ- ἣ μήτηρ μου
m. 3. ι. εξηλθινό err-Manu&
15. 92. 2401·ae γυνὴ Χαναναία
17. ³· &mov ὤφθησαν αὑτοῖς·
5. ἰδοὺ νεφέλη <portavit
5. καὶ ἰὄοὺ φωνὴ ἑκ τῆς· ν.
19. 16. καὶ ἰδοὺ εἷς· προσελθὼν
97. 'nabutte ἀφῆκαμσνΜιτ.
ιο. 98. ιιι. 18. 98.
9ο. 18. ui, ἂναβαίνομεν εἰς· Ἰε.
Mar. ιο. 33. Lu. 18. 3ο.
30- xa} ἰδοὺ δύο τυφλοὶ
91. 5. ἰδοὺ 6 βασιλεύς συ ἔρ.
22. 4. ἷόοὐ τὸ ἄριστόν μου
23. 34. andnim laon> 'efii- «awos.
³8. iam> «ingiam ὑμῖν 6 οἶκ.
94. 23. ἰδοὺ 6 xpcsdv
95. {mosivum &Manum
96, ἰὁού ὲν τῇρἑἡμῳ ἐστι’·
⁴26. ἰδοὺ ἐν τοις· reuocet!
⁵5- 6. ἰδοὺ ὸ νυμφίος ἔρχεται
96. 45. ἰδοὺ ἤγγικεν ἦ ὥρα “
46. ἰδοὺ mcxcv 6 π .
47. ἰᾷοὺῚὲδας· εἷς· τῶν ’ .
51. ¹2 ἰὀοὺ εἷς· τῶν μεἹὰ Ἰη.
97. 51. κέ lat, τὸ καταπέτασμα
98. 9. 1ςῖὀὲ σεισμὸς· ἐγένετο
7. καὶ ’1δού προάγει ὑμᾶς·
7. {develton ὑμῖν. 7
9· ³9 ἰὄὺ 6 ’ῐησές (mmmc-

,fl

