1391

81²1

JJmffiffia-ffifltw πρὸς τήν 'imin-3· alnoo-81. ὖ Χριστὸς ὅταν

¹3⁴5. πεῖν-Γει- {pff-1:123. πρε-ἰς αἶ).

:31- ὁ ἃ vastia μ’ “¹³:1¹⁴'‘ss {pm

31. ε”ιῑ w} ὲριῖι-ιᾙ ιῖῡκῡμὲιιφσ
4- 5. ἕρ χῦτςιι [η’-1.· εἱς· πιιῖἳμἹῆς·
ἳ. ἓρ-χιιτιιιι ''w-¹⁴²5? 2¹⁴1.- τῆτ ΣΒ.

15. μῌὸὲ ἕρκωιιιιε &affl-ide
15. καὶ {Pam ιῖιᾘὲἐεῖἰῠ.

Ἦ. {annm esium, ᾖτε uffa-e

'³3- ΙΞΙᾸΪΙΙ.. ἕμῖζὲῂπ ἕψει. καὶ
¹25. tiu Marma-u ἔρχεται
⁹5. ὶῆταιι· ἓῆὺᾟ ἕπει-νων

*ΣΤ- ιῚ-πί 'hh-:31 ἧλῌημ· ΠΕ staff,
3¹:¹- ἦμκῑπμπμι πρὸς» ahmin-¹.
35. ὁ ῌέμιπιιιείι· ι’·’ρκΙ-Τιῑιζ

φῦ. :lm-1213 ἷιῇῌι·πμ·πῡνιν-ειῖἑῖἁν
ιιὲῑ. fflf νῖν-ιι nst-³¹¹. Hm· {3¹:35wa Γτῖι.. 10.

{5- ⁴¹¹2- Πῦτῡιι-Ῑιίρ fflfflm· eh·
45¹. ἡὴῌιμ· ηιξκιε ὰ Ἰη. utimr
5-1-- ἑῆῌώιπιῇκ τῆῗ 'lfflrffi-n'tw
5· ;.·. ἑυ- ᾦ ἑὲ [patum-n ἐγώ·
Ἠ. Εἷς Ιῖμί- [ΠΗ ofin: ἷῑῗρζξε- nu
15. ἔρῃ ται ὤρη, κ.. *isphr-u
ΞΕ. ἦτε {fpjz‘F-rnu ἀψὲ]
{suf ἐ winde {Pu [ἢ [u πιτιζιτ με
ἸἶΙ- ὲῆᾗιῆυῦῥιι 11η.- 131⁴- sz·u··=.'a,ut·=]ffl
ss. ὲιῖν [staff-m ἓὴᾙμ ἕν’]ίιῆ ἐ·-
‘3- 5. πυλᾙῠ ἶῇ-,Μιῑ- ί-ριζς. πειςιις
15. μ,εέ“.ἶ’·..ὲ“..ι·ιι-ιτιμ ἓ’ρ;,,;ειτι“.θ.ιι ις..
Ι,“. {inuit-vra: πὲμιινῗᾘ. Hasta.
ΙῘ. ἐκ Ε-Ἆι 11-ιῆ [fflss’t §ssu-ff? ιιῆἧΙ-,ΞΙΓ
ΕΞ. ΞΕ ἧς] 1:3⁵³: *stede- 31:³⁸. ιιιιηῗρίμ
¹²4* ssfssfflm· εἷς· Κιιπῡρωῖῡῧρῗι
35. fi· ἑμϊιιμ. πρά-[- μετ ἢ· μη
Ξῖ. ἓῡκ·“μῑ-ἰῡν *HJ-1¹⁵ w
ss· Hiera-rus ὲήὺῑεῖιτ πρῶ-με
§- ἔρχςτιιι πρός· με.
65. &deas- ὀύναἹ-ὲλθειν πρὸς·
7. 27. Χριστὸς· ὅταν ἔρχηται
Β. ἆτ’ &uadi ἐκ ἐληλύθει

311- ofin? ἑὲόιλύθει ᾖ ὥρα . , ¹

24. ού δύνασθε ἂλθαῗν, 3
ι 8. 2), εκ. ι ¹
23: 22'53'02’215'3‘1223222.
42. ᾧ, Χριστὸς ἔρχεται)
45. ηλθον οὗν οι mmmm

, 5ο. o' ὲλθων made πρὸς· αὖ.
RB. Β. ὁ λαὸς· ἦρχεἹο πρὸς· 0217-

9.

14. ὅτι olda πόθεν ’λθον
14. ἐξ οῒόὠς πόθεν ozon.
2⁰. ovato ἐληλύθει ἦ moa

42. ’ἀπ’ ἐμαυτοῦ ἐλήλυθα
4. ἔρχεται νὺξ, ὅτε adeas· ,
7. και ἦλθε βλὲτὲων.

⁷ 39. οἷς· τὸν «boniba ἦλθον

U·

8. ὅσοι πρὸ-ἆμοὶἳ ἦλθον
ιο. ὀ κλέπτης· ἐκ ἔσχαται
ιο. ks& ἦλθον,ἰ’να ζωὴν ἔχω
12. τὸν λύκον ἐρχόμενον
41. πολλοὶ ἦλθον πρὸς· αὖ.
17. ἐλθὼν οὖν ὀ Ἰησοῦς
19. ἐληλύθεισαν πρὸς· τὰς·

⁸⁴2⁰. ὅτι ὁ Ἰησοῦς· ἔρχεται

1⁴2.

η. amau κόσμον ἐρχόμεν-
29. ἔρχεται πρὸς· αὐτόν.
30. οὔπω δὲ ἐληλύθει οἸ.
3⁸2. ὡς· ἢλθεν.ὅπυ ἦνζῐησ.
34. Κύριε, ἔρχογ και “³5-
³8· ἔ εΊιιι εὶς-Ἰομνημειον.
45. offnofflmpbeyhu qu.
48. ἐλεύσονται οἱ Pupam

1. *hosv ete Βηθανιαν

9. x: ἦλθον ύ διὰ τὸν ’1⁰1⁶'-
19. ὅ ἐλθὼν εἷς· τὴν ἑορέὴν
1⁴2. ὅτι ἔρχεται ὁ Incom-
15. ὀ βασιλεύς σε ἔρχεται

’ 2¹2. ἔρχεται vacuarer. xm

23. ἐληλυθεν ἡ ὥρα
97. ἦλθον εἷς τὴν ὥρᾳν

