ιω... ..ῑ ξος mn. mna-afm- gam-m *aaut
SM& ἆμῃσωοω. ὀμτιψῐὸνυὶρυν
¹⁹· {mmmm mm'ae‘ff·
”- ¹²:- πόᾳ . obv-um ,μιἹὸν .9·1·ι Why-‘8¹1¹‘ ..
³³} 3⁸:322}ssss ὼε ὅ.. ⁸ ' ΖΨ ξ’ affl& 513„
⁴1. ⁹²2⁰ Δρωμῐῑως Ἰησους §3232 ’sonu
...⁴3:23mtmttz-ffi. ·“”³”.2.“‘q1,*:·;.⁶5·2
ω. οι ...ε μιν „aa-23 ὀνο.. ε. .ω.·..,ῃ. ἓῖἶι

”-
18

ss.
η
C?

ῃ.

42-
Β,

Gn.

fi. ἔμε n& viana. (ἑὸ υἵόοτὸ

⁴·- τὸν υἱ. τῦ ὸν. umal&- 8³·

⁶9- &aa υᾸ-τῖ ἂν. motin. ἐ.
70.σιζ d6u2.wie‘e.; σου·

94. 7. δει τὸν υἱὸν vi? ὃν. πα. 85-
Jsmmss. ᾖ unm-ruins ιιιίὺπ, &Su κ. 36.
Ξ--ᾒ, Εἶτα-Ψ ἐπ’-,εν t· 1¹15]ss τις Θ. n ⁴·
,ψ’-5. aar *u Σιμωι- ῑῖτ ιῡίυτῚ.. Q

qvi. -τιιν 'vim-¹ mih ‘maxim n. 0³. '

51³. m·- uu] ιἰι ...slm- τοῦ Η. Μ.

ffl- ιὲπι tun- υἰ- ‘stru-¹ Buff». ffi0‘t'vowume ⁶ ⁷
³· 13- ι’] vi. wt'* ὑικΗρ, ι.“ι [ma ἂν 13. μ. &fidu ὀ υἱ. w& ἂν.
asa-amasam ει.. nummu. u. ιι. ό πατὴρ ἐν τε uiui.
nti. [κυττὲ τύψ- ιιῖ. uhu-i· τὸν ”⁸ l· ὄόεαών σου fa! υἱὸν
¹2¹· 1¹:2ss {t-fitffiss1fl ει] Η. τιιν υἱ. ἵνα καὶ ὀ νιος σου

Η. ‘sm-:1¹¹1- wa: τέ :abst-“1¹5 Θι. 12. εἰ aar) ⁶5⁶¹* ‘⁰ ἆτρλ.
b· ,ν ο ¹

35. ¹:¹¹· Ιῖ-...τὲ-μμ ἀφιῇ-[ᾗ '1¹11-

313. ὁ muru-uus εις Im* ul. , ὕ. ὥαι,ἶόοὖ ο uidem. ' ἵ

86. ῥ ὃὸἢιίπσιέὂν-τῷ υἱεῖ-ζ ⁹0. ³²· ,W ὂ fide ’,τοῦ Θ.
G ν.
εἰ· &az-,¹3⁹3 ξιξ. 2125. κιτᾎᾝ...
s. ῗῧζ ἐριὲαζῗζὲἴῖὸξῖἕοωρ 21. οὗ... :tq-vj ει. 2202.
wzffizwzgssssfzz *21 zm: “aa
m. olm ᾗ 633.- ongean-3³4 8?- οξπὼν vote-vinae Ἰσρ·
απόσανθῖὁέόοωτφνὶφ· ὥρτὸνυῖήυᾶιᾶἅξ- ¹

7· ιθ. παρὰ v& nez-32 ’.Βμμορ ’

