xm

ΧΡΙ

ewam-av ἐποίησιν ἐν x.’1m. mnas ὃ ις. ἐν Χριστῷ· Ἰησοῦ·

14. πατέρα vii K. ἧμ. Ἰ. Χ.
17· κατοικῆσαι τὸν Χριςὸν
m, ΐηὲιιτειικ. mehr ηιι· τοῖ’· Χ.
¹1¹. ιῖι· τῇ {im-'¹- mr. 2¹¹²*- Ep.
⁴. Ῑ.τῆτ ἧιιιμιὴ-ινῖ wulfs- Fiant-1703
1-1, -mffi ffra'uunstflz· τιιΊῖ· ἳμιςέ“
13- 1·ιῶ πὲι ''ruffin-'uhu’ τιιῖ- Χ.
15.. 1311 ὲΙ-ιν θ’] ,Ει-ψιιιῒὶιΗ. 1““Ι Χ.
Ἧι. νῖν-ι.- usq-'ram ὲμῐιἮῃἿΕ 'rr'w X.
’ξι-1, »ιζ-ι- Hp. ;3:;,n{tuff·1·r=s [ul-fv.
5. ει. ιιιίῌιιις *vri ri· ΗΣ.. {ff-“4:-

5.. ἐν τῇ ῘΞιιιἹι-’Ἱκιιρ τιιῘᾸ Χρ.

k... utun* ἐπει-*Γιιιιῖπῌ em ιἰΧ,
Ἧιῖιιὺι-ιιμιῗὲ kz ἑυιῐῗνι “Ῐ.Χ.
'²2¹⁴ ὧν ...μ’ τ’) Ep„ ἰ-Λ-ψιιῙῆ-ἶι
¹24. ὺπιιηξιτπξτηι τιν-,1- 'ig-1136
Ἦ.. *cufim-t uzu-1¹⁴¹! 7¹⁶}- ιἰ-μὲ.
ςιϊι. fia· Ἆιτιητίιι ‚ ιιι-,η ιι-ἶι· τὴν

ᾗ. :1¹1· ssnp] Ἡρα-*τιέ-

Ea :hm-⁶ ihr ὖῡῗι λιιι τοῦ Χρ.
⁴22. Πατρός· xj Κυρίου Ἰ. Χ.
. ⁸24. τὸν Κύριον ἡμῶν Ἰ. Χ.
Phi-m. δοῦλοι Ἰησοῦ Χριστοῦ

1. τοῖς ἁγίοις· ὃν x.’1.

6. ἄχρις· ημέραι· Ἰησοῦ Χ.

8. ὲν σπλάΓχνοις· Ἰ. xpm&
ιο. εἷς· ἡμέραν xpm-1³3. 2016
ιι. τῶν διὰ ’Inest Χριστοῦ,
ι3. rumpite ἐν Χρ.ῐ“ενέσθαι
ι5. ὸν Χριςόν κηρύσσυσιν.
16. ἐξ ἐριθείας· τὸν Χ. «ab.
18. ΧρισἾός· καταγῖέλλεται
19. τοῦ Πνεύματοι· ’1. xp.
no. μεγαλυνθήσεται Χρ.
αι. ἐμοὶ γὰρ τὸ ζῇν Χρ.
m. καὶ συν Χριστῷ εἶναι·
ffi. περισσεζω ἓν 'Ul-ky ἐμ.
27. ἀξίως· τη εὖα γελιυ Χ.
‘29- ἐχαρίσθη τὸ ἐρ Χρ.-

ιι. ι. παραιξιὶῖῐιισιι· ὲν Χριστῳ

6.

n· ὅτι Κύριος· 'lm Χριστὸς·
21. οὗ τὸτοῦ Χριστοῦ ’1.
:p- διὰ τὸ ἔργον τοῦ Χρ.
3. 3. καυχώμενοι ἐν Χρ. 'lm
7. διὰ τὸνΧριςὸν, ζημίαν.
8. suthem-³5· Χριστοῦ Ἰησοῦ
8. ἵνα Χριστὸν κερὸὴσόο,
9. την διὰ orium? Χριςοῦ
19. καἿελὴφθηνῦπὸ τέ x.'1.
14. κλήσεως· τοῦ Θ. ἐν Χ. ³1.
18. ἐχθρὸς· τοῦ sam& τῦ Χ.
ω. ἀπεκδεχόμεθα ΚΛ. Χ.
4. 7. κ. τὰ νοὴμ. ὓμ. ἐν Χ. Ἰ.
13. ἔν τῷ ὲνδυναμένἹὶ με X.
19. ἐν δόξῃ ἐν Χριςῷ Ἰησέ.
ιιι. πάντα ἅγιον ἐν Χ. Ἰ.
Col-luz. πιςοῖι· ῥόελφοῖς· ἐν Χρ.
³· ΠαἹρΙ τυ Κ. ημῶνῚ. X.
4. πίςιν ὑμῶν ὲν Χριςῷ Ἰ.
7. διάκονος τοῦ Χριστοῧ’
¹24. τῶν θλίψεων τοῦ Χρ.
97. ὅς ἐστι Χριστὸς· ἐν ὑμῖν
28. τέλειον ἂν xpe-cufi Ιη
2. α. καὶ Πατρός κω τοιι Χρ.
5. τῆς· εἷς Χρ. πίστεως· im.
6. πορελάβεῖε τὸν Χ.Ὶ.7ὸν
8. καὶ οὗ κατὰ Χριστόν.
ιι. ὲντ nepa-mun τοῦ Χρ.
17. τὸ ᾗ σῶμα 405³ Χρ.
20.,ἂπι-·Ηιῗιιιτι-τ ιη’-ι· us· Ἑρ.
3. Ι. me} ψῃ. ι-’ρΗιιτ-τ· τῷ &pu-215]
1· gis! κῙῚι-’ἶιῖϊ 1¹:²¹5st *¹⁶1- ''Gr-fn}
3. σὺν· 1ᾙῖ Ἦμιτψ- ι’-ι- τῷ Η-
4. ὅταν ιί Ἆῤ. φανερωθῇ
ΙΙ. “aa ιῖ-ι· ’.Ι-ἱππ. Ϊριιῗῑιὲι.
13. “afim-z κῌε 1³1 fi. ι’·ῑᾙΊῠ

16. ὁ Pan-wuc- wi] :dr-m rm·
⁶2⁴. ’1Ὶὲ *μιν Ῥιζιψι-Γὲι 1.. [3³2³.
4. 3. τὸ ,ιιι-ῡ-τι-,ιῡιιιι-τιιι· ⁸⁵⁶..-

12. ὁ ἐξ QUEM· &Ul-¹:52¹& ἾΙ-’ῑι

