xlm!

SKO'FOXstO, ue. ιι. ιε
ΣΚΟΊῸΣ, Το“,
Mau-⁸8. ὁ καθῆμςνος· ὄν oxo'tu
6. aaa& φὸι το ἐν σοὶ, ωε.
&aad σκὸτ πόσους
8. ιιι. εἷς τὸ «aad ς &epo-⁰
n- ιτς ⁹⁵· ιο. ·
27. 4⁵. σκὸἳω &mem §ci πᾶσ.
Manis-33. σκ- imbue-m ὄψ’ ὅλην
Lan-¹79. ἐπιφᾶναι τοῖς ἂν σκόΊσι
ιι. ³⁵· σκότοι- brev. ·
m. su. ἡ hensa τοῦ σκότους.
π. 44- cnm. hae‘m-ro ὄψ’. ὃλ ην
δυο.3.ιο.μᾶλλον τὸ c. 3276 φῶς·
Aea-2⁰· ὀ ἥλιος nevae-unwina
ab σκότον
3„ ἐξ zlffm‘ess‘xzaee·
Romi-9. ᾤιτὸν {a τᾷ andro:
ιιι. ιι. τα ἔργα τε σκότους·
ι 0045. τὰ
2024& ὲκ σκόῖυι· φῶς λάμψαι
. 6, ψησινωνὶφφυτὶ πρόεισι.
89⁸6·ss m γαρ ποτε σκότοι-
ιι. ἔργοιο ωῗι· ὸκάρΛέ σ.
6. n. κοσμοκράτορας· τῦ cx.
eol-ansts: τῆς· &Saeuu- τῦ· ox.
ι Τιξμιώε brt& ἐν σκότει
s. ννιτὸε affl σκότους.
ι ptam-{x σκ. ἡμᾶς· καλέσαν.
θῆαι-’.οἴω ’ , ‘13 ‹ed-adem.
uno. ιβηιαὶ «ιφ σκ. περιπαἹ.
ΣΚΥΒΑΔΟῘΪ, Pbi.2. δι
Σιγθῠαῐωῆκιιᾶιᾶιιιαᾳη
ΣκιΎΔΛαΜιιεωῷιῆβς &⁴9-
xamen, Lm ιι. π.
ΣΚΩΔΗΚΟΒΡΩΤΟΣ, At. 12 2³.
umus, ua. ιη. ⁴6. «ι.
ΣΜΑΡΑῙῬΔΙΝΟΣ, ne. ⁴· 3.
ΣΜΑΡΑΓΔΟΣ, Ru. u. ⁸9·
anPNA, Mat. 2. ιι. Jno. 1939·

637

κρνετὰτῦοκὸτεκ .

ΣΜγΒΝιΖΟΜΑῙ. ΜΙΪ- ¹⁶- 23·
20202. Lu.7. 1⁴.
ΣΟΥΔΑΡΙΟΝ, 1:11. ¹9³⁰· Jno. ιι.

44⁸ w. 7. Ac. ¹9· 1⁴2.
zoom,

Mum ι.ι9.ἑᾶιμαιόθη ἡ mla-073⁵
1⁴³. 42. τὴν σοφίαν talamum.
13. 54· πόθεν τέτιῇἱι σο. αὕτη,

Mar-6. ο. τί, ἦ <tofina ἡ ὂοθεῖσα

laud-4⁰· πληρούμενον eodum·

52. σοφῷ mistum-152 .-
ιι. 49. και η codun ,του Θςον
αἰ. 15. στόμα καὶ σοφίαν

Ame- 3. nu· ἁγίου καὶ σοφίαι

ιο. buranam τῇσοφίᾳ
. 1⁰.
⁷ m. ξίυσῗκ πάσῃ σοφίᾳ

Romal βάθος· πλέητε καὶ cr.

xeo. ι. ι7. οὐκ ὃν σοφία λόγου

19. τῂν σῠώίιὲι· τῶν σιτφιῗιυ
ω. την (ΗΔ-τη ,είς-ἠιμ irs-*Tu
21. &unffi-rm· τψῖ·14ι.ι.ῑ·ῦ

21. &ss ΞΓ-Ι-,ιῑῖ ιτιιιὶΙζιηΞιζι-ζιιὶ· 1.· [ists-3¹
η σοφίαι.- {nnn-mh?

2⁴, και. [δῇ-’.ιῖ- ΠιΊιῖιιῌιί-ν.

ω. ἐγκειιῐῧᾚ ἡμῖν [tulf-nl

2, ι, λόἿ-ιηιιι ¹¹? ffusstwg·

4. ὁυΐὴτιωτῑ :nst fimf] im·

⁵, μὴ [Ξ 2¹-ss- *nats-2233 ιἰι-Ηίι.
6, ceusu-:11¹ ᾖε- 3¹· ιἰἇ-Ηῖιῌ. ν
6, σοφὲ-,ιιι ,ξι-ι.- m'n ‘sa-'3 υἰὲιῖϊεη-
7. λωιξμιει· fimf-ma· *⁴wa
¹³· ὰ, {ip-mmmm συ. ἥτ’-ἰ ιῖ-ιι-

3. ¹9· σαφές.. τί. munh-r 'rm-*rna

1⁴2, 8, &dv-1²11: -hsspjk' σῐὲῌΗΙ-ιΙΙΓ

stoa-12· ῥέπῃ, ἐ-ι· [rs-qni? {Jsspffluhfi

Ephe ¹2⁸· 'V-ffs-'dfff *Trhfflnff ὓιᾳῌῖῃ

17. flu-,1111 ι’·»ιιιζ-ιιιι· *ιι-ιι
3. ιο, ποὴιιπιιὲῃζωῑ run-r: [ζ’.
ΟοΙ,ι,9, ἂν πήρη] ηιιψᾶιιὲ. 13²5·- ΞιΙΙῘΙ.
2. 3. οἱ undu—,wa τ-’Ξτ ΜΨ

καὶ σοφων

