no}

um

Mat-013⁰. summ-omma Mum-u· assnbaeoioenotcm·

⁴⁰· τί ποιησει “tore ymaro?
43. {unfit-n τᾶε mon& αὖ.
2-2. t· ὅτις-ὄποίησο γάμοις-τιὸ
’3- 3. wgo-‘Ere geni ποιεῖτε·
3· μη ποιεῖτε· 38⁸⁶ae γὰρ
καὶ οὗ ποιοῦσι,
5. πάνῖιι ὂὲΊὰ ἔργα ὰ. ποι.
15. nocie. ἔνοι- hludov·
15. ποιεῖτε αὐτ νυιόν sedv-
ιε. mna„ ἔδει ποι. Ian-1142
.46. ποιοῦντα οὕτως.
9616. &nolu ἄλλα πέντε τά.
’ 40· ὕφ’ ὅσον §toabam-e
· 4⁰- &noi hoq'teare.
45· ‘Q' ὅσον nx &umfredo
45201166 ἐμοὶ ἐποιήσατε
116. 13, πρὸς τὸ διο. ἐποίησεν.
134011 ὃ ἐποίησιν αὕτη
18. πρὸς σὲ noui-76 Πάσχα
19. &elucent οἱ μαθηταὶ
73. δῆλόν σε qenai]-
27· ⁹2- τί οἷον §ro-boo Ὶῃσοῦν
⁹3· τί γὰρ :uhu ἐπα neces
Har ¹⁵0¹*- Lu. *naz-1.
28. 14. ἅμσρίμνης camerone!-
15. brot onyca-nv ὥς ὄδιόάχθ
Mar ι.17.κοιιίσω {suf-crevent. ἅλ.
2. 23 ὁδὸν ποιεῖν
114.τί mnium ἂν τοῖς σάβ;
3· ὃ. ςνμβύλιρν &noim κατ
8. ὅσα ἐποίει
ιι. φανερὸν ποιήσωσι.
14. καὶ &noema δώδεκα
³5· ὃς· γςὶρ ἂν ηοιήορἹὸ θ.
4· ²²- !rooec ἰλάὄυε admn-
ι 3. gg 33:32⁹ (11313ιῖ Ἰ
³⁸²· τὴν τοῦτο wotneatrav.
6. 3. δύναμιν ποιῆσαι
20. πολλιέδὲποιςς· .

38- κω ὅσα ὖῐοίησαν

7. 8. bozra πρλλα rotet-13
12. ουτόνοὶιδὲν ποιῆσαιῖᾂ
³¹1·oso›.‘⁴=m‘=u'laoemms·

Καὶ οὐςκυφοὺςπωει ¹

ὸκοῦιιν

8- ⁹5· ἐποίησεν αὺτὸν &vuffl- Ἴ

9. s- ποιησαμεν exqvjq'lpei'e
1³· &noina-1 “awanam
³9- ὃς· ποιήσει ὄῦναμι

ιο ὃ. ὄρσε νρθῆλνᾶπαᾶησεν
¹⁷· τι ποιησαι ινα ζωὴν
³⁵· παῆσῃῖ, ἡμῖν
36, ποιῆὡί με ὐμΐνς
5¹ τι ’θελιις :onya σοις

11.3 η’. ποιεῖτε τουτο.

5. τί ποιεῖτε λέοντη
17 bru-ica]- αυτὸν πέλ-
28. ‘iga ξαντα ποιῆς ι

12. 9 τί wa ποιήσει 6 Kv'o·

14, 7 αὐτ ς· καί· 003·

8. 35 θέεν αὕτη,
a και
1⁵· 1. συμβούλιον τριὴσα ες·

7 Φόνου τρεπριίςκρισαυ·

8. καθφσ· αεὶ &coiea αντ·
u. τι ουν θέλετε [0σῆσο
1⁵- τὸ καινὸν ποιῆσαι

Lu. 1. 95. οὕτω ψη ‹evod-:evj
49· ¹⁰1&ss μοι Β
51. ποίησε κράτος βρ.
68- ὄποίησε λύτρωσιν up
'72- maii αιὸλιαςμπὰἳὸν

2· W· τρι σωσῦτὲς κατὰ τὸ
48. τί olncqe m‘e'v ουτ-ς
3. 10. π’ ο νποιὴσομιη
11. ὁμοίως ποιείτω.
ὄιόἀσκαλς ,τί ποιῆσο..

ζέε 72:055 ‘n ποιήσομεν·
ν vome πονηρων

οἰησε·
ἐποίησεν ufir

εἴη’

