ᾼῙέᾼ

ΑΓΛ

¹04¹?AE ἡ ἀγάπη ὖῦἑπῠτε bt. 1¹13·s·1³·„11·n'p= ἔπι-φρ. h: ἁγά-

ῌι ,ττι-επ. ὲξιπὲπ, εἶτεξπη

11 μείζων ὗε τῡὺτων η ιῖγ.

14- *defixae τὴν εἶτά-ἴτην
ffi· ΙΙ- ιέιὶ· ιῑὶτᾶπᾞ τινὲπὲῑιω
11. ηῃὲιτιξπι] stag μετὰ
'Co-24- τω- &arcitum mg γνῶτε

8- κιψῷσαι Εἷς αὖῖἁν Mein.

⁴5» ¹4. ᾐτυμ &feifa -ffi 3:13253
ὅ· ⁶⁴,ss ιῖιτ-[ἶπςξ ἀνπϋκρὲτφ
8. . 7. ἓν fimf& ,ιη-’ἀπῇ ’
8. τὰ τῆς· ὲῃητῐῖἦηιῦ ἀγ.
21. ἔμᾶειὲιν τῆς· uT. fau-{5⁹
¹3- ¹¹4- 1⁴2· &ai-5 τῆς ἀπιῇ-Γῆς
Ιέ καὶῆ ἆ-Ῑῃῗπη τῠῦ ῳ.
(325- ’ :tf-:w ἐι· dantia-nn· *rep-

13.. 45.ιᾶ τῆς ..ἠν-ἐτξ ηςῖὖξλεῤ.

⁸ Ὤ- :nafis-1¹1. :tuf-u, *amnem
¹ Εῐῦ· 1-4- aun-²⁹¹* turm? ἐν ιὲγ.
¹5- ἆῖιῖπηιι τὴν εἰε- πάι-τ.
²⁸ 4. fflshhigu d‘tdffm' μὲιτέ

3· *⁸² ἓν ργῡπῃ Ἓξῖἑὲιζωμ. μ

12. ιηιεπ rw τοι· spara-nu

. 4. 2. *inex* dhafih. ἐν *iq-[d. ·

15. α’..ῧιηΗεῖ-υντῂς ἦέ glo· υέγ.
¹⁶. εἷς· alx- *En-u. ἓν ιῖῑμίθπῃ
S- ‘2- πεμπιιτεῖτε ι’-ν «ει-ττι.
⁶- 23. dja-istu] μετὰ· *fi-:ruffinae
954.ςῇ ινα ἦ ατὰ-πη υμῶν
17. 1:32 ὖὲ, ἐξ ηἰ-γιι-ἓπηγ
²· Ι. ῗπρῃμιῖῌι [ιν ξηιῑξπης
2. *²⁴:213- αὐτὴν 3234. ᾗχι-υτ.

[¹- ΓοΙ.1.4, πμ· ἀγα. Tm: εις πᾶν.

8. *riflu- ὑμῶν Equum·
¹³- τᾱῦ Μὶϋῧ τῆῗ ιῖιἸ-’ω αὑτοῦ

*J 2, 2 ussnipfiaflnffflefv'fffflv ἐμ ιἰγ.
³ ³. ¹4· hi πᾶσι ὖὲ τὲ·- ‘risu εἶγ.

‘g ³71¹& w? aeds-m τῆς· εἰει-νάπης·

l 2· C- τῆν riq-{11¹¹ aqi-*55¹⁵* *QY-

ϊ, ῑὲλνίφισάεὗσω
. 5 θιφοκῖ ⁶

“ ἁγ(,ἶ ο

ο Ἀπία. κρῖἁγιιπ.

nn, 1.3..ffhffludtefl ἦ ιἰ. .
2. 10. ’ζων 2⁵:525 τῆτ dau τίεις·
3. 5. εει-ν 133- ἀ .τῠῦ Ηεῼῧ
ιΤί. hs. ὁτᾳπη κ suffio&
uffiue‘ffln πῖστεωι- :tui »εἰ-μ
2. Ι5.ἰη·εἱπῃ ms} ἁγιασμῷ
4. 12.. ἓνμ ὺῗιίπῇ, ἐν πμ,
6· 1¹· “ff-'514¹'- ΙΙΪᾶπ-Ιτν, flictu.
‚21i.,1.7·⁷,61-·=·t{,uefflf mi ἀγάπης
13η eit-maffia mu* ὖ-μὶπῃ
., 9032 urm-rw, ..ᾖ-ἀπῆν, εἶμι.
³: ιο. 1ζῇ ὰςμτῃ ὑπχᾙμιπ.
&llas-smmum: σὺν τιμι- εἶτ.
'b Eri τῇ *fu-³¹:23⁴& umu-
9. ὄιν-’ἱΓ τὴν 8.ιῖ- μᾱῇλῡν.
Ηθοθι 1⁰. §Urs-¹:1³ Τηι· ὺῖἀπῆῖ
ιο. 24. eat: πημῡξμπμῡν ἁψ-

· 1Ροι4ι8. εἶτ {uu-rim ἁἾ-τίπηέ ἐκ.

8. ἀγάπῃ καλύψει nrm
5. 14. ἐν φρῆημιιτι nimivm·
apma. ἐν A* ‘ φιλας.. τὴ. ew„
¹³2⁰·25· ἡ εἰτ mun-3205 τετ.
¹⁵· Οὔκ ἓῡτιὶ· ᾗ [Xy-dnn τῡῗι·
3. 1- ποτμπῆμ [Han-*11¹ ὖεῦ.
16. ὃν τὲτψ ἰ-ἻΙ &fix-Thu· ξιτ.
17. πῶς :54 ἁτιὲπηι τὲ Heu?
4, ,7. ἦ ιἰΎ-Ίπῡ] ἐκ τὲἱ Η. ἔστι
8. ἀεὶ. ἁτῑίπη {ffatim ffi.
, , 9. ἧ *hg-‘inu τᾳὶῑ Η. ν ὴμ,
10 ἐν *su-sup ἓτινῆ ἀγάπη
12. ἦ εἴη. cuj-n} τετεῆειωμ...
16. ἇῗῑίπτῃι· ἦν ἔχει ἑιι Β..
³ 16. ὀ μένων ἓν τῇ alp-fei.
⁷ 17. τε τε λεῖωἸ-ῡι τ’] ξιτ. μεθ’
18. ᾧ. ὧι· ᾇ-’Μιν ὲν· τῇ ἰηι-
v 18. η τεῗιὶίιζ ἑτι ἔξωιβ.
18· κ τι τελε ι’ωἾῡιε h· Ίῃ ιἰτ.
5. 3. ἦέὰτιὶπη ‘ruffi [lem-J
‘ano-:ia ἑν flanatici? κει-ἓ εὶΤι
G. αὓτη Era-*ring ἦ ὺΎῡ·

