ΙΔΟ

Menan. ὶὸάῖινειῖἥφκειςωὸίας· ιιι. 15811.

30. καὶ ἰδοὺ ἐγὼ μεθ υμῶν

Mar. 5· 33. ἰὀὲόρχ εται εἷς τῶν

mo

ἰὄὸ {wne ,ὸνόμι ’³2⁵⁰-
τὰ ἡμίσητῶν ὑπ.
308. show η μνᾶ συ, ’ὴν εἶχον

13. 31. ιὸυ ὅδε ὸ Χρ. κ) ἰὀὲ ἐκεῖ 33. 10. 'dou eieenobwm' υμῷν

14. 41. ιὸὸςαραόίόοτωὸυιὸς·
43. ἰὂοὺ ὁ παραδιδούς· με
15. 35. ιόονἨλιαν φωνεῖ.
ιιι. 1. 30. και ὶόον ἔσῃ aaut&
31. καὶ ὶόοὺ manin& xlc-&⁴07
36.1111ἑ1·’5ι ι’ ’Ῐίλιιιιιίὲιτ
38.11ΞΙΓ··1· ⁴1 ιἸι-ι·.’”ιι11-’.ιιι,ιιί·-ιι
⁴⁴. ifle-⁴⁹1· ιι]·ιι;ἰι··1 ι“τἾ-ιὲιιιςτιι ''⁴ss-
48. 11311 ·1·-· n:- [ιιι-ιι '⁴⁴⁴¹- ιι“.ϊ·
¹2. 9..11“..ι1’.1’51-ιιιἾι“,·μι·Ί“ι. ΗΠ. ’1.-ι”. Ι·Ι.“.
10. ’ὦν-ι“· 11· ιι·- ΙιιἿι-ιιι-ἰυξ amu:
ἥ. Πιὲιι 1.·ιῗιιι 1-1 ⁴⁸1⁴- aiu-ffisffiwnz·
34. ἰιζΙ-ιιιιῖιιιιι-ιι ιτιιι 1.· ινιτ-1·-
48.1ᾖιτ·ιι ι· -ιτιιτῖῡι ιιιιιιι ,ἐγὼ
5ο 12 ὶῦέ· ·.11-··’.·11 1·ιῇ &lp-¹⁴¹: ι“’ἔιι-πρ.
18. 11111· 'nh-1 ·ᾏι--ιὲιμιειι- ·,ιϊμι-ϊτ.
⁶· ⁸28- ἰιῦηη ·’ψ ιζ·,ι1.1ι-ιῑί“1··ιζ·111.ἶιιιι·
7. 13. 11111 1’1Ἶ·· ·ι ·ἐἐ-ἰιι.. mum-⁴⁴3⁴
35. ἷιζΙ- ·1· 1·.·ι ι’-ιι 'nmmo-⁴⁴⁴?
37. 11111 ι.ι“Ξιι.ι·ι,- -,ι· ι ιι ι-ι- τιι
8.41.11ῡι 1.·’1111ι·1.ἶ’·ιι’11“ιέιι-ι”ἰιιιιψῑ1
9.30.11.-ι·ΞΙ-ιί,ιιῖιιῑιιἰτ-ι.·ι .·.·“ϊ]
38.11ι.1ἰ1ι’5ι;ιιι ι“ιιιιμιιι-ιιτιιιιι
39.11.ϊ5·-ιιι-11·ιιιιι.--5ι··ιμ,ιιί.’11··ε1
lo. 19. sau· ··Ι. ι”ιιιῆιιιιμιυιιι- --ι-ῐζιιιεξ.
35. 11111 adun ¹·'·¹⁴ ’ζ’-[ιιι. ··.·- u:- ιιι·
11. 41. [ζ. ιιίῑίιιιζ·4 παι-ιιι ιι· ··ιῆ :⁴⁴⁴¹ae
13. 7. 111111 nula! ··-τιι ι’·ἷιιῑι ·,ιιιιιι
11. xm ἰιῦιῑιιζ ·11ϊ11 ι’·ιιι
16. 1ὖ1111131ὗ1ι-11111111111-111-τη
30.11ιι11ὖϊ·1·1ι;111ι flamm:

2⁴. ξὸοὺῆχεὶ τέῖπαραόἰδ.
31. ἶόοὺό inferas· &Cn-rire.
38. ξὸοὺμόχωραιῦὂεόύο.
47. ἶόοὺ ὄχλος-16 ο λεγὸμ.
23.14.⁴dae‹3m'1 ὼῖνώιιιον“ ν.
15 ,Ειόοὺοῦ εν aeuo-vom.
39. οτι ιόὲ &axonam ἡμέραι
94· 4. κω {aeica-30 3⁴⁴6er-
13. και ἶὸυὺ δύο ἐξ αντ-ὥν
¹¹¹⁰· 4ο 35 ldqv λέγω ὑμῖν
13.15.ιόοὑ ὁ βασιλεὺς σου
¹⁶· 33. ὶὸοὺ ἔρχεται ὅρα
¹9· ὕ. {mac adon) ὁ υἱός· σου.
Aev- 7. ουκ ἰδοὺ πάντες οὗτοι
5· 9· 031⁴*- 111 ϊ;ἰ· -ιζ·-Γ1ἷ11.ιθ.ι]ψ,
, 95371 ιιιΞΙιϊ .ιὶ ι”ιιὲιμι-ικ ⁴⁴1⁰:-
98. και ⁴⁴³¹·- ιι ·ιτιιτῆιιιιιιιζιιί. ΠΕ
7. 56.ἷό1ιὲι’1ιιηιμηιιιι·;1-[ι ιιι
8. 37. και 1ιῖ-ιιι1 ·’111111 1111511114ῗΙ
36. Idu-⁴ ιὲι. ,ιιι Τιιιιιιιῗιιῖει
9. 10.1.5‹⁴⁴.·⁴:·⁴!·s¹.H.⁴·⁴⁴·⁴*⁴,-‘-
11.1”δι.·ι.· Ἶ·’11;·’πμ-··ϊτι. dxv-¹⁴1⁴.
<10. 7. κα· 5⁴.- ι· ..ιι ⁴¹1³· ·’ῑψιι- ιι·
19.ἷό·ι-ιζίιιι’1,1ι·ιιιιι-··-ϊιζιιτ-
31. tamn-es ··1111 ιἰιιι· {null-⁴⁴2
30. ᾗ 1151-ιίιι1ψιὲιττιιειιῑὲιπ.
11.11.κιι. ιιὲιιιὺιιτὲιιιτιι ·Ι1ιὲι1-
13.11.κιι·ι“ι-1ἰ5ι·-1·,·.1;ι·,11. τιιῖ· ἱίυ.
35. αλλ’ ⁴⁴²⁴*- 1,-11 χῑῖιιμ ιιι-115-
46· ⁴3:⁴¹ fflprngn [μ- Ι“1’.ι; *staff-'sk
16· Ι. κω 115·ιι- ,ιιιιιΐιμιις τιι,

33.1ι’1ιι·1;11,ι;ῗιιι51”ιιι.11’11111ι.·ν1ιιι 30. 33. κὶιῗη 1ιὶι· ¹t= ἕῆιι· ὖειᾞιεμ.

35. iffin· ιἰψιὶι τι·;11 ι·,ιι1.1.·ιι Πιζ
14.ιι.1ι-.ἰι“1·ιιιιέιιι·-,ιιιιπι·ι ιιι-.-

35. {bovis-1⁴⁴» aiau ιιι-ι
37. 34. καὶ ἰδοὺ κεκᾶριςαί σοι

15- 39· ιῦ· ¹:- ··-1ιιι-ιιι1ι τ. ι ι--ι η· ιιιιιι.11ο.9.33.ἱ Ίίθημιὲν Σιὼν 1Ρο. 3-6.
17.31.“11Ξ1-ι1 ιιΙιῚιη ⁴⁴ ιῆιζςζ 1,·,ῡιιιι ι-ΠζΙι 100.Ι5.51.1ὅὲμνςηριονυμο λέΓω
m. [ΕΙ-τι -ζιι ιιι 1¹] ‚⁴¹5¹- ιι-ιει- ι-Ὴ. τιυῦ Β. stems. 17. ἷόου Ὑργονί καινὰ Τὰ

'¹⁴:3¹⁴

