nPA

ΩΦΕ

Μυκη-μ’,ῑῇ-Γπμιμέἒῌ ΗΠ im* ιιῦτ. hg. hedo-9· περὶ ὥραν ἕκτην.

-Ιὶ1 « ΤΙ-ᾸΗἿ-Ιν H [ug-³¹¹* ’Μιθι-
Ημ- ῑιΙὲκ 1⁸thAE simu τρι-τη
31. ΓΗ ινμέ *⁹¹³⁴* ἐκ] infun? iissm·
,34- ιιὲιῖΙι τῇ· *sununs τῇ {sarria-p
[11„!·ffl.† ⁸ ὥρῃ Tu} ffiqlfltnlils'zn.

ιο. uma :memte vrn- ὅ.
³0. καὶ τὴν &vui-rme ὄρ.

‘¹'ss

εξ. ζ’ἕέὲέᾞὲῑνόεὲςεῑ

n. 1³. ιᾴγῶ αὕτη τῇ ὥρᾳ

-ιι, 3³5. ῃἩ-ηχ Τη ωμςιθὲπτιατὼτα Q. ξ. ἀπὸ τρίτης· ὅραι· τῆς ν.

T U. 2⁵³1.- ’Πιὺτῇ ἦὲ vs? 1'2'15552.
U* Ἦ. ἐν· 4ιῦτῆ 'HF teffflrl ¹]ss 19.
Η u- ὑμεῖς ιε’-1 ι1 1⁴³⁴?fo TI} ιιΞη-Ἰἢξι
Ἠ. waiva} ὲ κλέπτην
«μί. ὃν ιζ’-μυ νώ -fn :sun-ntea.
''l- ιτ. τῇ ,gh-525: πνῖι ἀπείπῃ-ιιι,-
Ή η.. [un- z‘ss-pssffi-:n ἡ infr-1
5-3- alim ι’·μιῖιμ ἐτη· ,ἦ ὦ,
ιᾞ. ἐμῇ-πάσης· :ium-a* ssmm· m·
¹³23* ῃ. ἠμ ὑὲ 1¹}er ιῖ-ριι ΐ-ἰίτνι
ηιμ 33. ἐινητι-ἱιἿι-ιζ ῡιὺτ r] τῇ ὥρᾳ
jumi-41³. [ἦρι-ι ’ἶωῖ ³¹11·- [bt. ὖι-Ηηίὲ Tn-
α, q. μιιῖπω- ἧκε] ἦ ὥρῃ μου.
*- fi, [ἵει-34] 11¹1..- ,ὧι-πώ bn: HJ.
¹112 ὃτι ἓμᾞῗῑιι ἕεις-π.- §.25³8-
Ἰ]- fflj'ih' {vj-flulnt'r'lp111fi.⁴2,ss
ἕν]- wrm* fln'dfiw ΤῙΙΙ» ⁵⁸:13¹qu
51. ἵΗι-ι· [fust-[u.- ἕρῗιέιιῆ-
5.- 35. ιἰΓιιἏι-ῑιιῡπὲᾗι-ηι πιῑὼτ ὅ.
Τ. att. ἐπει) ὲῇηῆνὲθή &unimam
kt. μ, :¹1:15- ffi'ffflrrm'· eim a« riss-pffffn·
1-1. 13. ἓΡι-’μλιι-Ηει· :¹1 inan 17. Ι.
ΠΡ fffimc'w uz· ὲιῑ *E* &ame Ἰ.
¹1?- ἧῇΗῡψ defi-J„ drap—ub* ταὺ.
13. z. {Rip-*unfit* cuc-m? ἡ ὥρα
115, q. ἵνα. ἶῖιτῑῑιν ΞΪΞΚΗΗ 2¹¹¹! ὦ ¹1
Ἦ. ein 1’].-”ι.·[1“τ.-ἰν Fufi-ba ιιυτῆς·
J]- ιῖἧιῑιῑι &fixe-1⁹33 sa'r'st}
²:¹1 ¹4- firfsu Αί- *infru-e ffimfl'
-17, ὑπ’ ἐπείη-ηι- τῖτν τῖ’-ρης·
ιιι-κλμ.. ἔστι *phul-,9111 τιὛιῖτι] Τἧς

Restm! 1.ὥρα ἡμᾶς· ἤδη ἐξ ὕπν.
1 (ἓως. 11. ἄχρι τῆς· ὅρτι ὥρας·
¹5· ³0· κινδυνεύομεν πᾶσαν ὤ-
acm-73. el καὶ πρὸς ὥραν ἆλὺπ.
(ἔκιε. οἷς· aba& πρὸς ὥραν εῗξ.
vrb. ι. 17. πρὸς καιρὸν ὥρας·
Phile. ¹⁵· ὗχωρίσθη πρὸς· ”’ αν
ι]ηο.9.18.παιδία,ὲ ‹im-23 31·
18 ὅτι ἐσχάτη moa ἐστίν.
*Mem*
9. ¹5· μασμένοι εὶςἹὴν ὦ. ’
14. ¹7. λθειν ἣ ὥρα τῆς· κρίσ.
ἰ5. ἦ ὅρα τον θερίσαι·
ἲῖι· 1¹0² ἐξ ‘'1²z.‘²:z}5355‘⁹⁶¹'⁸⁶‘
- Τ
1⁶. μιᾷ ὥρᾳ ἠρημώθη 19·
ὮΡΑΙΟΣ, Mat. 9337. Ac. 3. ⁸2, ιο.
Ro. ιο. ¹5·
ὮΡῪὉΜΑΙ, ι Pasa.
ὮΣΑΝΝΑ,
Μιιαωίασαννιὶ τῷ· υίῷ Δαβ. ¹5
9. ‘n. ἐν wu- {serim-r.- mo
‚Manus-‘nq εὖλσΐημέῶιιωπηῃ ·
ΩΊῚΟΝ,
Μαιΰόι. ἀφεῖλεν auh-3¹16 ὦτί.
mnf· 14· 4ἵ·
, ιι.ω.51.ἁψάμενος· ἔ ebria αὐἹέ
J ιιο.18. tohu-6304& αὐτ-,Ἱὸ Mc}
⁰6. συΓΓενῆς· ὢν ὖ ιἰπέκοψε
Πέτρος· τὸ carlou·

Ἡ 1. fimum-75:¹2·ffossffffl‘xsswuw ῺΦΕΛΕῙΑ, Ro. 3- l. Jude 16.

ῘῚ
ffl- 3- [ἕν-,τιτι mys-a!- ἐι nti-rm·

726,

ἶ. ⁴3¹? rhffflfwT1z213w13m¹i=ss1¹ma ’omnm’

Mans-§kk ἔμέ, ὦφελ. Mu.7.11

