neo. nn. ἐπὶ τὴν ὁμὴν ψυχὴν Inde ¹9· ψῦχυωὶ. πνεῖ». μὴὸχον.
ιο. ¹⁵· ὗκδρ τῶν *bug-&v ὓῇἔνν· monem, Μαι. 21. m.
pr. 65. τὸ θέλημα ‘rue- ψ. «ruoz. Jno. 18. 18. Ae. 28. 2. ,
ἢί.1.ῦ7.ἆνὶπνεύμαῖι,μιᾷ ψ ᾗ v 2 Co. 11. ⁴27. Ἰ
n. ³0. π βυλευσάμ. niz. ΨΥΧΡΟΣ,Μιιιο.4*1.Βι3.ι5,ὸέι, 16 ,
col. &23- κ ψυχῆς· ἐργάζεσθε mmm. Ro. 12. ω. 1 Co. ¹³·3· 1
nna-8. ἀλλὰ §rac ἑαντὸν ψ. mmmm. δυο. 13. ffi, 117, ³0.
5. 93. καὶ ἣ ὖ. καὶ τὸ θῦμα. mm, Lu. 6. 1.
uoq. ιο. με ouon ψυχῆς· τε xz
Β. 19. ὥς γαίωᾷομεν τῆς ψ’. Ω
ιο. ³8- ορκ eu’saoxeg η ψ. μου..
ξῑετεττῑῑεεῑῖλΐεῇιές {hm-10, ..ὁ Α. ω. .. 0,
12. 17. ὑπὲρ τῶν ψυχῶν ὑμῶν 5 . ¹} 1 ²¹· 61 ⁹²· ¹³·
lnam. eoem τὰς· ψυχὰς· υμῶν Ω· ΜΦ·

5. ω. cosummat« θανά... Mans-2⁸- ὦ voque. μεγάλη σε ,
ι Pe. 1. 9. omn ιαν ψυχῶν· 17. 17. ὦ γενσα &mter Mans.
Ω. τὰς· ψ. μῦν ἡ nuth-res· 19- Lu· 9. 21.

2 11. ςρατεύονἾαι κα &7355- ψ. lau-24¹5& ἀνόητοι καὶ βραδεῖς·

25. ἆπίσκοπονῖῶνψ.ὒμῶν. ΑΟ· Ι· 1. 9ιῖ Θεόφιλε
Ξ, Ἧι. τητῆιττῃ- ..Ι-..τὼ ῚῙνι-ζῃὲ 13. 10. ω πλῆρηὶ· Πανῖὸῖ δόλε
ιΥ 151. mxu-¹56³ sineru-j πιιμητι- 18· ¹⁴· «J'Ioudai'oa
Ηῑῖσῐὴιῑιήιιι- τίΙιί ᾧ. ὲῐιυ. 97. ¹21· ἔόἒί μὲν, ‹ss ἄνδρες
'Ha-:ffl- ψ..ἶ1..·..ι·ἰιίχ1ν ιίιιῖμυις ἕρ. Ro. 2· Ι. ὦ ἄνθρωπε, πᾶς’· ὁ '‘pl'-

ι.. ἑμῦιξιξζῖυιῖτι ιθ-ᾞμιι--ὶτ- 3. αῗᾶνθρωπε ὁ κρινων
ulum. 3. τῆ. τμμ- *Js- ιιι“·τ·.·ι- ἑΪΗ-ῑκε· 9. w· μενοῦνγε ὦ ἄνθρωπε
ui, τὴς *fn-‘tuh' rest-'em 1.. n. 33. ὦ βάθος· πλούτου

3 jus... ῃ, *i-stuJ-vffl fim- ᾖ &Lux-ff. Gt. 3. Ι. ὦ ἀνόητοι Γαλάται
ἙὶΙ-ῑ.1.ἰ.ς;ι. Ηιηισιᾳστ-ῑῐωίιμ· τίν. ᾧ. 1Τί.6.γαο. οἶΤιμόθεε,τὴι“ν παρ.

Η. !'³ τι. ἔχω-τη. spus-'guig‘ Jn· 2· w. ὦ ἄνθρωπε 'teve
ιε ιι. ἐκ ;‚.÷J=ins,·ff·.=··'i]=· ·.'r-=.1,fi·÷ τ ,
Ιῇ- 'A nui Πιῐιτιι ἰῙτ- ῌῖ·ιε·.ι Mat-8029. ᾖλθέῒῶὄε πρὸ Kalaa
151. ιρι.. ami *faux-1⁴. ιῖιι Hasta-Tun». n. 6. ἶεροῖἷ μείζωνὲστὶν ὦδε.
14- sff'zrsffltqnagr τ ἦ( ψ. rtur· 41· πλεῗον *⁰¹oe- 'delun-1132
Ἧι, ,1, μὶ. τηε,- ··.'=·· τῶν Ἢ t πελ ΕΚ. ῃ. πλᾶῗονΣολ.ωὸΕῙ-ΙΙ.1131
vi-ssxnzs'flL 14.ν 8. δός· μοι, φησὶν. ὦδε ἐπὶ
HM. a. ³4.- ηιμ-,Ἂν- ·Η.“ ''M-⁵ &dmum-5:¹1⁵ ¹7- οὐκ ἔχομεν ὦδε ⁶² μὴ
ιτ, Η, ·:1 ῃ--ι-ιιῃ-ιξτιῃ ruffin! τῂν-ζ. 18. φέρετέ μοι αὖτοὺς· ὅδε
,Ι 1. ÷''.· ὲ. αιῖιμμ *ht-&mu 16. ²8. ‘n'n‘w ὦδε ἑςηκόῖωνΜιῐο
πί .“ι“··--“--ι τ(- ‘u'n-:ngm-“uf 9. 1. Lu. 9. ⁴²7·

¹· ,ι ¹52 *saw-1:525*13mw.·mi·da.·z‘. 17. 4. καλόν ἐστιν ἡμᾶς ὦδε

