DE&
vn. 4 ls-

MEM, Mat. 3.·4ι Mur. ι. 6. Ra.

mmxzssss’lfzi 2'4 m}

Μιιιηκόλλει m, ‘Ro-‘am ζη-
3· 7.ἁπὸ1ἧς·μολλέ.ὸρ.ιιι.3.7

u. 14: '’uxo‘m ὀ μέλλων ἕρπε.
19. a.. οὔτε ἂν τῇ μέλλοντι.

16. η. μ’ὀλλσι γορ avi-ie τοῦ
¹⁶1- ιο. μέλλοι πάσχειν ὑπἀὐ-
a. μελαμ... ..νη ..τ ...ομ

αλ. m. ὀ ἄγω μέλλω πίνειν

Ι

q. ἂμαλλ anama-mo.
μῖλλοηαοῦτᾷσυ.

Mur. ιο. aa.
¹³· ⁴· ὅφιν μέλλῃ ’ἄνφ
Lu. 7. e. ημολλσ vexo-vqs·

9. ³0. ἥνέμσλ. πληρῧνᾶν Ἱε.

44. ybban παραδίδοσθαι

ιο. ι. ε ἔμελλον αὐτὸς· ἔρχι.
13. 9. olewudhkoukxxdtbew

19. 4. δι’ διιείσης· ὅμολλΰ δι.
n. παραχρῆμα μέλλει ἢ

21. 7. ὅταν μόλλ cuiinvit-
Ἀ πάντα τὰ &Rhoan Ὑί.

ME&

Aean-amna. μέῖαν §.fimeto ὃ.

m. 6. ὃν. δὲ ἔμελλεν obdu
ιε. ³⁴. μηκέτι μέλλοντα ὑπο.
ιδ. 97. ἔψαλλον ὅσω-ον ὄναρ.
17. st. εν φύλλα. κρίνειν
18. 14..μέ ⁴ νωι- §A τῦ nnn.
ffl- ἣ. admunt ιε, §nocuasq-
ω. a. μέλλον-ιι &vdua-09 εις
mmmm&
1³· μ’έόπλλυνινῑὸο regumn
ω· ἒ „vzivu‘abfflgzzufv'
.. tz- wax&
3: ἐξ ιτέλλᾳπᾶοτῗιῶἦρέΐ
3³0: ἳήᾏῖἴῇῗῖζσῗζῗέἑῗ
24· ¹⁵· &neq-ew μολλεο ὅσα.
¹³⁵. κρί. ,τις μέλλοντα loe.
25. ιι. &012⁰- δὲ μέλλειν ἂν τά.

m. 93. ὁ τῖτο μέλλων πράσα. w. ι. μέλλον &rom-&001

2⁴. 21. ό μέλλων λυτροῦσθαι

3·ο.4.ῃ,ᾗμελλο γὰρ hyconio.

6. 6. τι ἔμελλε ποιων.

15. ὅτι μέλλωσιν ἔρχεσθαι
71. δτοξγὸρ ἤμελλεν αὐτ)
7- ³5 w? υτος· μελλει nom.

m. μελλόντων vinnons
π. μέλλοι. καταγγέλλων
97. ο. μέλλοντος· πλιῖνῖὸς κ.
ιο. μέλλειν ‘oecon‘ Ίὸν π.
³⁰· μελλόντων ἀγκύρας· bt.

- ω. ἔμελλον ἡμέρα vivaco.

25. ψιεὶς· τῆνθωμόλλει π. w. 6. μέλλειν πίμπρασθαι

³9. υ ἔμελλον λαμβά

4 ...212

¹¹· 5¹- ἔμελλεν ὸ Ἰη. &noaz “⁰4²4 ὦ '‘om“ ληίζεσθαι
n. 4. ὀιὶιεέέἷὲυανηὸ, πεὲῗ
μῗν μέλλεις· ἂμφανίζ.

s. ¹4- τύπον τοῦ μέλλοντα..
8. ¹8· μέλλοτο-ἂσοθνίῃκειν·
18. όλλυσαν &avinton-
sss. εικὸωλκ ninom«

18. n. ποίῳ θανάτῳ ἤμελλεν ιῦο.3.ω.ἆνεςῶτιι,ὄτε pazonam

’ἱ At. 3. 3. μέλλοντας· desem
s- 35. τί μέὶὲἒῖτε

Gna-⁰12. μᾶλλιισαν 'nu ἀποκ-
macces. Eph. ι. αι. and ’ζωὸν τῷ μέλλ-

