 

Γ ,

 

y TAMEioN vocum
NOVI TESTAMENTI GRAECI.

ΑΓΛ “ Am

ἘΠΥ εἶμι τὸ Α καὶ τὸ Ω, Lu. 1. 53. *cananaei-obora. 227.
βε. ιε, ιι; nne, m. 13. 6. 45. προφέρει τὸ ἀγαθόν·
‘mg’ ᾗ 11. 12. ¹¹} εἴ τα ἆέἓθὲίοκλοέιὶ ἆ
anm, ὁ 'ararim Mg. 14. 36. 16. ‘²ss ὀπὲ ”affec 031) τὰ ἀγ. αἱ.
228. ¹5- ο.. 4, 6. hoa-47. ὀύναἹαί τι &quo-esua«

'hamos‘ ⁵. ευ. ἐκπορεύεσθαι οΠὰ ἀ .
Μ 31. εις· τὴν ὅ creon ἀπ. Ro. ⁴2. ιο. αζομένῳ τὸ ἀγαῐ.
,Μαλκαῖαβησε αι εἷς’Ῑῗιν ὄβ. ³· 8. ἵνα, λθρ τὰ {synoti ς

ka 1. τοῦ φρέατος· τῆς· αβὺσ. 7. 13. τὸ εν ἀγαθὸν. enei »167

² τὸ φρέαρ τῆς· &fidecom- 13. διὰ τοῦ ἀγαθῖ. „oseca-r.
n. τὸν &velow τῆς &13- 18· τῇ σαρκί μου, ἀγαθόν
Ι. 7. ἂναβαινον ἐκ τῆς· ιἰβ. 19. ἦ γὰμὸθέλω, qma& ἀγ.
ἱᾶμέλλει &vast-&st τῆς· cufi. 8. ⁴28. συνεργεῖ εἰς· ἀγαθὸν
ιι. τὴν κλεῖδα τῆς· ιἰβ. 9. n· πραξαντων τὶ ἀγ. ἢ κ.
3. εἷς· τὴν ὄβνσσον lo. 15. σῦαγγελιζομέν. τὰ ἆγ.
ΙΘΟΕΡΓΕΩ, ι Ti. 6. 18. m. 9. κολλώμενοι τῷ ἆγαθ.
mamm, m. ἐν τῷ ὰ αθ. τὸ κακόν.
34, τοῖς· σάββ. ἃχαθπ. 13. 3. τὸ ἀγα ὸν ποίει.
-9, ἀγαθοποιῆσαι η xast- 4. azs- το ἀγαθόν.
ῃ. ἀγαθοποιῆτε τεὺς· ἀγ. 14, 16. ὑμῶν τὸ ἀχαθόν.
15- καὶ ἅταθθπῡῑθῑῗθ 15. 2. ἀρεσκέτω εις· τὸ ἆ .

17. ἂΓαθσποιῶν,ἐρανόθεν 16. 19. c ὲςμὲν εἶναι εἷς· ab.
ds. ἁγαθοποιέντας φιμ. nco-54⁰. ει ε ἀγαθὸν,εἰἾε xant.
ιᾶλὶυ εὶ ἰνγιιθινιῑοιῑῐντ-ερι Ga. 6. 6. ὲν πᾶσιν ἀγαθοῖς.

ἀγαθοποιοῦσαι. καὶ μη ιο. ἒ αζώμεθα τὸ imao.
φεῗΠον Γάρ ἆΓαθοποιέν. Ep. 4. 28. ἔϊαζόμενοςῖὸ ‹an-mre
Ι. ὁ ἀγαθοποιῶν, ἒκῖἔ Θ. 6. 8. ἕκαςος· ποι nov ἀγαθὸν

)ΠΟΙΙΑ, 1 Pe· 4· 19· 1 Th. 5. 15. τὸ ἀγαθὸν διώκετε
>ΠΟΙΟΣ, ι Pe. 2. 14. Philo. 6. ἐπιγνώσει παντὸς· ιἰγ.
·Ν, 14. τὸ αγαθόν σου ᾖ

1. δώσει &vayavoi'e αἶ. He.9.n. ἂρχ. τῦν μελλόν.ι”
ξιξάθῖλέῗὲειὲιγαθᾶ 11ὀι.03111..νοΐ’ἕιιῡνιςιγ’6.ξὲὲὲυμὲεὛὶὲιζί

τί ἀγαθὸν ποιῆσω 13. τοῦ ἅγὲθον μιν

1

