'k

k

h

fl Λ Ι
θῦμ’-’7. μνςὴριον ἥ. ἐκ εἷται
ιΤὶθιε. ἤδη γάρ ngas· ἐ erodat.
ss‘ffaemo. ἀνάτασιν η. γεγονέναι

4. 6. ἐγὼ γὰρ ἦ. σπένδομαι
2 Pe. ³· ι. ταύττΖν ἤδη. &van ητοὶ

ϋηο-93. - ἄλ.ηόηφαι;νει.
·nXo²2'in,1;⁷.2‘.'e'.“=³‘4'.'² ῆξῖιῖὶηῗῖζ

4. ι, 3. ⁴2 Pe. ⁴2. 13.
mammon, Μιι. ηπ. ιιι.
ιι. 4²·

ζΗΘοΞ, ι Co. ¹5· ³³·

ΗΚΩ,

Μαι. 8. ιι. ὰπὸ lavor. διαῆξεσι
Q. ὥ. ἥξει ·ruiss--m nuit-rra. ἐπὶ
²}- ¹4· τοτε ιῖιιῗ-ἐι -n'u τ·-“ '·-··.··.·a

9.ἧξσιε :¹¹ ιιι-’μιῆς- τιΪι ιξιειλυ

HA!

Mat-&242 ἆσὲ τὴν ἠλικίαν αὑτῧ
Lu. ο. 5⁴2. σοφίᾳ καὶ ἡλικίᾳ
12 ²⁵- ἐπὶ τὴν ἧλ. “QG πῆχ.
ι9. ³· τῆ ἡλ. μικρὸς· ην.
.1ιιο.9. ιιι-ὀὗτὸς ἠλικίαν ἔχει.
⁴23. ὅτι ,ἡλικίαν ἔχει .-
E1²5· 4· 13· εει μῶρον &alacfra
He. ιι. ιι. παρὰ καιρὸν &Mmt-
ἨΛΙΚΟΣ Col. ς. ι. J·.2. s.
Ἤλυθε,
Mat-545. τὸν ἥλιον αὑτέ ἀνατ-
13- 6. ἠλέει δι’) &vav- Mu. .6·
43. ἐκλάμψουσιν ὧι ὀ tn.
ι7. 2· πρόσωπον αι’ἠέ ‹bs-h ἦ.
94- ⁴³9. ὀ ἥλιος· σκοτισθήσεται
Μαι. ι. 32. ὅτι lau ὸ ἥλιος·
¹³· ⁶2⁴. ὁ ἣλιοι exoa-moinum:

Μυ.8.3. [flu-usa· μιμηριι-Ηιῑ ι.- 'rut-irrue. 16. 2· &verume-tros· τε ἧλίυ

Lam-46. ἣξει [⁵1 ινρζιι [⁰ae- τ; ΠΗᾸΘ 1120(- ⁴0· ὄΙΙΙνΟΠΟῗ δὲ ΤΞ ἡλίου

1³. Q. ἥξῳῡιι· „¹ ιπιίτ ι”,μήιτιΓ-Κῶν 21. 25. ἔσται σημεῖα,ἇν ἡλίῳ
35· ἔων. sn· ἦξε] ,ᾖε-ΓΕ· ι.Ϊ;“ τΙΤο“ ‘23- ⁴⁵- ἐσκοτίσθη ὁ fiko?

15. 27. τ’. 1'=·²¹·÷==3· υιιιι- mn· meu· Ae.2sso.6fih·uerntpu<›r'308ua

19· 43. ἥξ-ω-η· sunm: ὲπι σε
ιῘΙΙοοὶ.4..·’τιΪῖπι-ιι ,ιί-υ- ’

4· ⁴⁷- 2⁵·st ἾἾῐΤ--ῑῆ-ῑζ ⁵:¹- ¹:.¹

6. 37. κρύη.- ὲηι- ι’ῑιιῑ. .“

13· ιι. μῆ βλέπων τὸν ἥλιον

ι T! ilum ιιου 26. 13. λαμπρὸτῃτςι τέ η’λίον

- 2¹7. w. μήτε δὲ ηλιου
ι Co. ¹5· 4¹· ἄλλη δόξα ἡλίου

8. ‹¹⁴2- ka: τᾶ Η- ἔξω. 2 Ηυν nui ἥ. pr.4.26. ό ἥλιος· μὴ &nedum

Ae.28.23.{¹1.=mu· <mu-¹1. .].·-·r· ι-

Jn. 1. ιι. ἀνέτειλε γαρ ὸ ἥλ.

Ro.t1.26. ὴῌι 52„- Ξιϊν ιζ’· ,χΙ-ὀμ. Re. Ι. 16. ὥς· <⁸2 ἥλιος· φαίνει

ue· 10. 7. ἰι-ἕω·- ⁸¹2¹!- ιιι τι.

37. ὁ &qi-us. νιν, Jnlfr ι
'Pe-2. ιο. ιῗζιὲνι 1¹⁸¹*- ἓΙ ἧιΗ-ινΙ. Κυρ-
ΙιΙιιο.5-ἱι,ι.ἕ.ιτι r.'= υἱέι-ι ·r·3· 1-1. ,ιζ-κει

¹ lle-25. Liffifn- ·.··1·⁴='=r η’·ιπ.

3. 3. ἥξω fm' ,τε ιῗυῡ ιι·’·ι,ιῑ.ττης·
³· {rt-m ι4 {bna-¹} ἥξω {flu σει
9. ἴω Effusum ιω] mma-[nuv-
¹5- 4. πάντα τὰ ἔθνη ἥξουσι
ι ⁸8. 8. ἥξουσιν αἱ ’πληγαὶ
uuest, Mat. ⁸27. 40, bio.
mmm,
298

6. ια. καὶ ό ἥλιος· &rhem

7. 2. ἀπὸ ἀνατολῆς ἡλίου
16. ἐπ’ damin ὁ ἥλιος·

8. 12. τὸ τρίτον τοῦ ἡλίου

9. 2 ἐσκοτίσθη ὀ ἥλιος· καὶ

ιο. ι. τὸ πρόσωπον αὖ. ὥς ἥλ.

ἶῗί ἐ·ἷξῖ’ῗὲῗῗῑῖἱῗῖἴ”ὸ”ἥλ“
ια. ἀπὸ ἀνατολῶν ἡλίου.

ι9. ι7. §orb-ra ὃν τῷ ἠλί ’1

αι. ²0- ἐ χρείαν ει τῦ Mu

ω. 5. και ,φωτὸς λίου

Δ

