‘rm ΤΡῐ

Ae ιωο. διὰ vav-romeon« οὔτ. ΤΗΣ,
Jn. ⁵· s. ἆθρὸψοτε τὰς· καρδίας· Μιωσςκηρὶο ἂπορνήσῃ με “ls-

Re. 1¹1. 6. &xer τρέφωσιν αὐτὴν Mar. ¹4· ³0-
14. ὅπου τρέφεται &nef Μιωοηαλιπαρνὴ. με numu-61
ΤΡΕΧΩ. · Luae-34. πρὶν ἢ τρὶς· &pambon

Μιωηᾼ. δρυμῶν εἷς· ἒξ amu summm-'4⁶⁵5 οὗ &reomau με τ

m. 8. ἔδραμον &vra-moizon Λαιαιατέτοδὸέγᾴὲπὶ τ.11.1ο.
Mons& ἔδραμε καὶ προσεκύν. neo. nas- τ “ς· ἐρραβδίσθην

15. 36. δρρμὼν δὲ εἷς’, 19 γεμ. 25. τρὶς ἵνανάγησα
Lmlsw. ρδραμὼν ἐπέπεσεν ἐ. 19. 8. τρες τὸν Κύριον rapot.

24. ιο. ἔδραμεν i τὸ ummo. wmarus, Ac. w.9.
Jnomm. τρέχει ο ν xj ἔρχεται ΤΡΙΣΧΙΛΙΟΙ, Ac. ο. 4¹·

4. ἔτρεχον ἑὸ οἱ δύο ὁμοῦ ΤΡΠὉΝ, adv.
Ro.9.16. avae του τρέχοντος· Mar. 1⁴41. ρ ἔρχεται τὸ τρίτον
100.9.α4. οἱ ὲν ταδ’ τρόχονῗες, Lu. ¹20. 12. πέμψαι τρίτον·
πάντες· μ τρέχουσιν ⁶13. 1111. ὁ δὲ τριτον εὖτε
22. οὕτω τρέχετε ἵνα κατ. 311ο.ο.14. τῦτο ἤδη ι[ρι’τον Mau.

οῦ. ἐγὼ Ἱοινυν οὕτω τρέχω 17. λέγει οὓτω τὸ τ ι’τον
0⁸³³. εὶς· κενὸν τρέχω ἢ ὄδραμ. 17. ὅτι εἶπεν αὐτῷ τ τρίτ.
s. 7. ἆτρέχετε καλῧο. 1 emnam. τρίτον διδασκάλους·

Hamae. οὐκ εἰο κενὸν ἔδραμον nco-1³³4. τρίτον ἑτοίμως ἔχω
9Τ11.3.1. ὅ λόγος· τοῦ Κ. τρέχῃ 13. 1. τρίτον τῧτο ἔρχομαι π.
Ηε.1·ι.1.τρέχυμεντὸνπροκειμ. ΤΡΙῚῸΝ, αἱ».

Βο.9.9. τρεχόντων εἷς· πόλεμον Μιιεὲη1--πρῡσιζπτὲητῡὲκ τοὺς

ΤΡΙΑΚΟΠΓᾸ, Rufi. “,“. ΤΠ Τριτιῑμ τνῖιι- ἧςίιῆμιςιπ
Mat 13. 8. ὅ δὲ τριάκοντα 93. R„ ἐξ, elwa-m τι] ε [sinm- τ ἧι.- Η-
w. 15. abr?- undu. ἅ Ὺὺρια. . ⁴5¹- 1·ιῖ τμτιτῡι- τιῖψ κτῑσι Ι.-.Ξ1.
17. 3. ἅπεςβεψέ τὰ mdx- ἂρ. Γι- τυ· τιτιίττιι nm· wf'zmmv

9. ἔλαβον Τά ῒρίᾶκ. ἆργ. ΠΙ. ,τ’-π ι τιὲν arpi-run·- τιῦιι. *fr-13:⁸1¹„
Μιτ.4.8. ἔφερεν, ἓν τριάκοντα ιι. *firmus τ ..ι τριτ. Ην. Mi·
20. ἓντριᾶκονῖα, Q ἓν ἐξ. ΙἹ, τῇ· τμίτμιι· -Η-ει ἑἸΜι-τ, εμὲ
'alhs-nh& ‘tpa- ἆβχόμθνοῆ ὢν -.“·ι,“ι τμι .- ιιιιμ· τ ιἰ-,ῑ Γ· ¹: ''u-J-
Jno.5.5.·r „buren ὄτιιέχων ἒν τ. unt. mn w mam-1 '¹513
8. ¹9· εικοσι πέντε ηἹριόκονἹα ἁτέραν, 'lvo σκοτισθῇ
0⁸3. 17.ἔτη τᾱρακόσια 19¹ τρι. τὸ τρίτον αὐτῶν, κιαι
ΤΡΙΑΚΟΣῙΟΙ.Μιτ.1.1.5, Jnoazs. ἧ ᾗμόραμῂ φαίνῃ τὸ
ΤΡΙΒΟΛΟΣ, Mam. 16. ne. 6. 8. τριτον nmm-
Tplssonamss·Mu-.1·³.Lu.3.4. 9. 15. τὸ τρίτου τῶν ὄνθρ. 18.
ΤΡΙΕΊῚΑ. Ae. ω. 3!- 1²· 4. σύρειτὸ τρίτον τῶν ἂς.
mm, Mat. 9. 18. ΤΡΙΤΟΣ,
ΤΡΙΜΙΙΝΟΝ, fle. nun. thssm. ρτῇ τρίτῃ ἡμέρᾳ ἐξ

611

