802 Kox

sno-om. ele τὸν 11.-τοῦτον ἦλθον οὐκ cxciv ἐκ τον ἰε-καθ.
10. 36. (subtemen εἷς· τὸν κόσ. &yn-obulus& οκ τοῦ κ.
11. 9. τὸφῶςτονκ. τέτυβ βλ. Ιιο. 17.1 Μςαῦτουτέκπῦκ.
97. ὁεὶς τὸν “⁶⁶3 ὲ ὁμοιε- κτοῦκ. οὖκεὶσὶμωθὸς·
19. 19. 6 κ. bm‘co οὔτε ’,αι’ἥλ. ἐγὼ ἐκ τοῦ κ. οὐκ εἶμί.
95. ἐν τῷ κόσμω τούτῳ 18. εις “box-,1673- &nitet-
31. νῦν κρίσις· &a τε κ. τὰ· ,αὐτοὺς εις τὸν ιε.
νῦν 6 ὄρχων τον κ. τό. 91. ’ἕνα 6 κ. nsahts} ὅτι σύ.
46. ἐγὼ φῶς eu· Τὸν κ. ab. 93. ἵνα multem 6 κόσμος·
47. ‘im κρίνω τὸν κ. ἁλλ’ 94. πρὸκοταβολῆς κόσμει.
{macheco τὸνκ. Eph. 1. 4. ιΡε. 1. 9ο.
13. 1. μεταβῇ ὲκ τῦ κόσμει τ. 95. καὶ 6 κ. σε οὐκ ἔγνω
1. abiae τους ὲν τῳ κόσμφ 18. 90- πρρρησι ἑλάλησαῗαε.
14. 17. ὃηό κ. 5 δι’ tufum λαβειν ³6- ουκ ἔςινῖιιτοῧρτύτε
19. ¹5} 6 κ. με ἐκέ-τ, θεωρεῖ. εἰ ἐκ τοῦ κ. τούτου ἦν
99. καὶ ο’ ὶ τῷ aeduae-173 37 εἷς τέτο {aaz dae τὸν κ-

97. οὖκιι ως· ο ,¹⁸ δίδωσιν 91. 95. οὖόἑαντὸνοῖμωτόνκ.
30. 6 τοῦ κ- τούτου ὄρχων Αο.17.9-4. τὸν κ. ΑΒ παντο, τὰ ὄν
31. ἄλλη ινα γιῳ 6 κόσμος· Ro. 1. 90. ἀπὸ nugam· κόσμου

15. 18. ει 6 κόσμος, ὑμᾶς· ‹rc—3 ³ 6. πῦι· κρινεῖ 6 Θ. vim« ’

19. ει ὲκ vous¹ κόσμει ε. 6 19· πᾶς· 6 11.τῷθῷ
κ. αν τὸ ‘lam-e ἐφίλει. 4- 1³- κληρονόμον’ ιι. ew τῦ κ.
Ὀτι δὲ· ὲκ τοῦ κ. οὒκ 5- 19. η ἅμ. εἰς· τόνκ ,εισῆλθε
ἐστὲ,ᾀλλ“ ἐγὼ ἑξελεξ. 13. ἁμαρτία ην ἂν κόσμῳ·
υμᾶς ox τοῦ &6167ss- 11.19. πλουτος κόσμου
το μισεῖ υμᾶς· ὁ 8015- «caraxata-131 κόσμου’
1.6 8, ἐλέγξει τὸν κόσμον π. lcon- 90. σ ιον-τη κόσμυτύτυ. ;
11.6 xouvoanmawxfi. 91. ὖκ macharis-eo. .
κόσμος· ephetha 97.τὰ μ του κ. ἑξελὲξ.
91. {few' ῃθη ἆυ ρ. εις τὸνκ- 97. τα &a vm& κ {Gem-
98. εις· τον κ πάλιν ἂψιη- 98. xl τὰ αγενῆ τοῦ κόσμει
μι τὸν κόσμον 9.19. ἔ τὸ πνεῦμα τῦ κ. ἐλά.

33. ἐν τῷ κ. θλιψιν ἕξετε 3.19.ἣ stip σοφία τῦ κ. τότε

33. ἐγὼ νενίκηκα τόν κόσ. 99. εἴτε Κηφᾶς, εἴτε nanu.

17. 5. πρὸ τέ τὸν κόσμον εἷ. 4. 9. θέαἹρονὲῐὲνηθιιμεντᾷκ.
6. ἒς· δέδωκάς μοι εκ τε κ. 13. καθάρματα τις κ. &5231-
,ῖς εἰξεξζθὲ-,ἐ-ὲψ . ⁵· :t ἱεῖς-,19339399
19. μετ αὐτῶν ἓν ''fitz'‘ 6. 9. τὸν κ. xpc-2300· ζ. οι ’ὲν
1³· ταῦτα λαλῶ ὲν ‘'3³'‘ ὑμῖν κρίνεται 6 ',‘·
14οὸκὲμίσ acuemus-fin 7. 31. οἱ χρώμενοι τῳ ⁸6. τό.

 

1

