Imma *aunemu- ἑΊὲρῳ βας.

Aca-15· συνέβαλον πρὸς· ‘'ff-Mur.
¹7· 18. συνέβαλλον αὖτφ·

18. ’37- παραῪενόμενοΞ συνεβ.
ω. 14, συνέβαλεν ἧμιν εἷς· την

ΣΥΜΒΑΣΙΛ Rauca-83¹1· in. m

ΣΥΜΒΙΒΑΖΩ,

,Δεῖ-93). σνμβιβάζων ὅτι ἒτός ὃ.
16. 10. συμβιβάζοντσς ὃἾι προ.

:Co-2216, ὃς συμβιβάσει αὐτόν ι

Ερῑιᾼ. 16. συμβιβαζόμ. διὰ πά.

col. ΒΑ. συμβιβασθέν, ὲν ἇγά.

¹9· καὶ συμβιβαζομενον

ΣΥΜΒΟΥΛΕΥΩ.

Manus* συνεβουλεύσ. ’ἵνα τὸν

sno, 11, 53. συνεβουλεύσαντο
18. 14. ό συμ amnicae Ἱοῖς· Ἰ.

Aee-9:253. σννε meamne· οἱ Ἰν.

nasas. συμ υλεύω σοι ἀγορά.

ΣΥΜΒΟΥΔῙΟΝ,

Μιε.1α.ι4.συ. ἔλαβον masg ⁴27³·
27.. 7. συμβέλιον δὲ >numme
28. ιο. συμβέλιὸν τε λαβόνΊες·

Μαι-46. συμβέολιον ἔπηξεν aa?
15. 1. συμβέιλιον ποιισανῖες·

Ac.25.1·2. μετὰ τοῦ συμ ουλωυ

ΣΥΜΒΟΥΛΟΣ, Ro. 11. 34. ·

ΣΥΜΜΑΘΗΤΗΣ, Jno. u. 16.

ΣΥΜΜΑΡΓΥΠᾪ, no. α. ι5; 8.

163 9. 1. Re. 22. 18.

ΣΥΜΜΕΡΧΖΟΜΑΙ, 1 Co. 9. 13.

ΣΥΜΜΕΊὈΧΟΣ, Eph. 3. 6 3 5.7.

ΣΥΜΜῙΜΗΤΗΣ, Phi. 3. 17.

ΣΥΜΜΟΡΦΟΣ, Ro.8.·29.1’h i.3.‘21 .

ΣΥΜΜΟΡΦΟΥΜΑΙ. ΡΙιί.3. 10.

ΣΥΜΠΑΘΕΩ, He. 4. ¹53 ιο. ³4·

ΣΥΜΠΑΘΗΣ, ιΡε. 3. 8.

xYM

ΣΥΜΠΑΡΕΙΜΙ. Ac. ῦὸ. ²4·
ΣΥΜΠΑΣΧΩ,Πα.8.17. semmae.
ΣΥΜΠΕΜΠΩ, 2 co. 8. 18. m.
ΣΥΜΠΕΡΙΛΑΜΒΑΝΩ, Αε.1ιο.1ο.
mmmm, Ac, ιο. 41.
ΣΥΜΠΛΗΑΡΟΩ. ια’. 8. 9311151.
· t. ⁴2- Ι.
ΣΥΜΠΝΙῙὩ,
Mat-jam. συμπνίγει τὸν λόγον
Mn. 4. 7. mu συνέπνιξαν αυτό
19. anunm-fongo* τὸν >mro-o
Lu.8.14. fmf’stefflw'ffiv &c- σνμ·
wuston-ua
4⁸2. ὄχλοι συνέπνιγον αὖτ’.
ΣΥΜΠΟΛΙΤΗΣ, Eph. 2. 19,
ΣΥΜΠΟΡΕΥΟΜΑΙ, Mar. ιο. ι.
Lu. 7. ¹¹3 :4253 ⁹4. 15.
ΣΥΜΠοΣιοΝ, Mar. 6. ³9. ⁵12.
ΣΥΜΠΡΕΣΒΠἙΡΟΣ. ι Pe. 5. ι.
ΣΥΜΦΑΓΕιΝ,υ.-αε munem.
ΣΥΜΦΕΡΩ, m‘m, εΡοΝ,
Μιιῦωσυμφὲρει scip σοι ἵνα 3⁰
18. 6. συμφέρει αἰιτῷ ἵνα
19. ιο. οὗ συμφέρει γαμῇσω.
Jno. 1 ιῶοῶτι συμφέρει ἧμιν ἵνα,
16. 7. συμφέρει ὖ ἴν ἵνα
18. 14. συμφέρει να ἄνθ ω.
Αο.19.ι9.σ.υνενέΓκανΊερἹκὶς ι’βλ.
1332.aesserss ττιέῑῗὲρὲἕῖιῖἓρει·
7. 35. πρὸς· τὸ ὑμῶν aurbu
ι συμφέρον λὲγῳ·
ιο. ⁶²3. ov παντο eume-pec·
33. τὸ ἒμαυτοῦ συμφέρον
12. 7. πρὸς τό eumq->epum

aemma-:Ero γὰρ ὗμιν συμφέρ. .

ιο. ι. οὗ συμφέρει μοι.

ΣΥΜΠΑΡΑΓΙΝΟΜΑΙ.Ι.ιι.·η.48. nmmo. ὁ δὲ ἐπὶ τὸ συμφέρον

⁶2Ti. 4. 16.

mmmm, no. 7. ιε.

ΣΥΜΠΑΡΑΚΑ.ᾹΕΟΜΑΙ,ΒΟ.1.1·1 ΣΥΜΦΥΛΕΊἩΣ, ιΊῚι. ⁶2. 14.
ΣΥΜΠΑῙῘΑΜΕΝΩ, Phi. ι. 25. ἰ ΣΥΜΦΥΟΜΑΙ, Lu. 8. 7.

647

- A

