ΣΧΩ

''m—'mque μ’ 32:⁸⁶⁰ auo·
ι 1. rr eve μεθ’ keu.
⁶⁶. τξ ‘nu‘ ὀν ὄχρ Quen.

97. ιθ. 10de μων
ἔχετο κονπωδί ιν·

Mamas- ι44. πολλὰ κακαῖς· ἔχοντ.

ι ῒιῇἶῗιέ.. dms}

¹7· eumden υσιν οἷ’ w.

ην ψὸχέἔῐῆἶῖ
ι’ἕῤ m?z;2²2”⁸÷*227;{⁷3:,3.
ἓ ὥῗὶᾊῇ... '‘“
³: ornet 372² &2:⁹1¹ae τὸν
4. ι7. οὐκ ovea ριζΒν

08· «Πιε- xdw’ ακέιεινῚ- §16
25- ὃςέυκ ἴα, κᾶζιῗκκίἰόἕθᾶἷι

..α πῶς· οὐκ ιτα πίστιν ι
s· ³· ὃς την κατοίκησιν εἶχεν

m anu, ᾀρθησῆσεῖ. Mars-17· {muzza “Aa-⁰242

τα ὄχον-τις· nx &nfide-

πόνΊοτε ἔχ- 9. 17. ἔχονἹα-τςνενμα ἄλαλον·

43. ὀνο χεῖρας ἔχοντα
47- ssfflmzxvtgtnm
⁵⁰· ἔχθη ὃν fumone ἅλας

ωζῖἷὲεῗ. ’ἓυζῗξᾜψ
ulmeam-v ματα

n. οἱτὰ mun-m orm
n. 3. αὑτοῦ χροίαν ἔχει·
13. συκῆν διο. ‘xvc ψυλλα
2⁵⁰. ‘⁷‘ “xxxma
Τ
., ³2: {fimas-am
93. ἔσῃ ον αυτὴν vesuta
u. a ’ἕξῶῗαῗέἶξᾷἱῖ ...ρο
7. Ὶᾶμῖῗρμειξόεπξεῦνέχεῖε.
8. adyto* αντη, brunon·
ιο. ’ΞΣ ,ἕζὲἔῷἱΐρόμοὲΗ
ιιι ἕξουσι

ns. ὅσχηκότο τὸν Aetam· lam-u ,ὁ anuum-‘o gns-'nvom με·

ἢ· ἆσχάτικ· ἔχει
8 18. ἔχει ιντῆνγυναῖκοτοῦ
38. πόσουςᾶρ ὅμως ἔχετε.
Ξ· ἥ. ἧς· ει axe τὸ ἀτμον
2: mmmmm&
5. πόσους m ὅρτους· ς
7. εἶχον laon& a ὀλίγα·
ι4.ἆρτον ουκ εἶχον μεθ’ ἑ.

{gztmzz

ομεν.
«τι

-ι

vdes-*ro μὴ &zone

βοῶματα

⁴· κ’· „.{*··’1.‚0m“”⁹”5‚2?‘52„.”‘'2
⁵· :t ξᾷζπῷε. ἐκεῖ..
’⁴ *ἦν χεῖρα·

⁷ ἶ 42:me 3⁰3„ ’ἐμαυτὸν τρο.
Μ’ἆέὶτὲἷῗῗὲἱᾈ.»

⁸· ἶΞΞὲῑιεὲὲἔέεεὲψ·

