ΣΤΑ

ΣΤΑΤΗΡ, Mat. 17. ⁶²7·
xrmpoz,
Μιθ.1ο.38.λαμβάνει τὸν ς. abr?

ΣΤΕ

ΜΕΗΕἈΞΕΕ-ἐςηιῗμξωπ.α1ᾎῑ.α.ῠ[Λα
'23¹¹- *η’-1.· οὖτψ wrm-vniam
ffi. ᾖ. τίη· 1⁵·ar†u1·ffln,1=.=3nm·'

16. 24· ἆραῗω Τὸν UT. oftfoft [11,23,1ἰ..ς[μ’-νωιζῐι“,ι1-,·ῑε;ιιι“τ,.Ὲιι[ιΗᾉᾹῗ.

Μαι. ε. ³4· Lu. 9. 23.
27· 3⁴2. ᾅρηἸὸν ς. αὗτ.Μαι·.15.·21
4ο. καΤάβηθι ὰπὸ τῦ savo?-

'²:3- ahman· ffrunpmh'ffi-mu
M. ὧτεῖ ξιτ-ΠΙ rhamnus αὑτὸν
ς’. καὶ [τ’τιιιερωθῆναΐ

²⁴-

49-κα7. νῦν ‘'z-73 5.Mar015.3·2 Juvdflfl. feam· κς Πτηιηηιίεπατί

Mn. 10. m. ᾄρας· τὸν σταυρόν.
15. 3ο. κατάβα ἀπὸ τοῦ sav.
ιιι.14.97.οὖὲβαςάζει τὸν ς. aie-cz
23. αδ. ὲπ θηκαν αὐτῷ τὸν στ.
1ηο.19.17.βαςάζων7ὁν ‘muo- αὑ.

19. ἔθηκεν ἐπὶ τοῦ ςαυροῧ· ,

25. παρὰ τῷ ςαυρῷ τῦ ’Ῐη.
31. μὴ μείνῃ ἔτι-’ἰ v] ξαυροῦ
:Coa-17. μη κενωθη ςαυρκῐὲ Χ.
18. ὸ λόγος· γὰ“ρ ὁ τέ σταυ.
Casan-76 σκάνδαλον τὲἷ ςαυρέ·
6. 19. μὴ τῷ ςαυ. τοῦ §psov
¹4· εἷ μὴ ἔν Ίῷςαυρῳ τὲ Κ.
aph. ⁴2. 16. διὰ τοῦ σταυροῦ
Phi. ⁴2. 8. θανάτου δὲ σταυροῦ.
3. 18. ἐχθρὸς· τέ sav. τοῦ Χρ.
cotum. διὰ vg αἵματος τῦ στα.
⁴2. 14. προσηλώσας· αὓτὸἾῷ ς.
nea-m. ὑπέμεινε ςανρὸν, αἶσχ-
ΣΤΛΥΡΟΩ,
Mat-20³9. μαςιγῶσαι ιςςαυρῶ.
m. 34. καὶ σταυρώσετε
26. ο. εἷς τὸ σταυρωθῆναι.
27. ¹2⁶2. σταυρωθῆτω. ⁴23.
96. ἵνα ςαυρωθῆ.Μι1-.15.15.
Jno. 19. 1θῖ
31. εἷς· τὸ σταυρῶσαι.
35. σταυρώσανἹες δὲ αὖτρν
38. σταυρένται σὺν αὒτφ
28. 5. ἸησένἹὸν ἑςαυρωμένσν
Μαν.ι5.13. σταύρωσον αὐτόν. 14.
no. ἵνα ςαυρώσωσιν αὐτόν.
¹²⁴· xj cmg-*pheonen- αὐτὸν

m. ἐ-ξι-ειπ. ἑῇς-’111 ται-μιὶἶσιιῐ ,τιτ-
15. {pn-¹14 ffifp-fflq zusfflmmuf‘.
[ᾗ. Tt]··,¹']¹11.1·11.-''· .1Ῐ·,1,ι ιῖιμ-ςῃιᾞς-ὠ,
ΙΗ. sim·*ut-rm-innu'pfflrm·
Ἧι, :affl-1 ι’,Ὶ-ἪιιῚι-ιιῖιϋη r'- ΙΙΙ ιμῂῗιι’
'223- ἷῖιτε ἑἾτίι-μωιπϋιν τίεν ¹111.
..1. finum? 2¹-ffnn-pmssulh1
Ata-:¹35 :fu- ῗιμ ΕῘι· ὲῖιιιιμιιιίπΛἿῑιἻῙ, m
10114.ι’].μῖ[11υ1“<.-’·.ιῖ··ῑὲιττιιιιριέεῌη
Ὴ. Ἃρεῌτῦν ὖῗτηνμωμιέμιι-
fl. a, μ’.. τινι-τῂν ὲτνιι-ῑιιιιμιΐι-ιιγ.
Η. Η.Τῖ,ιτῇ1.“ιξητἓτιτιι-,νωσιτιη
9811434, mi Ὑιῐηῑι 1.-’1 ὲστωεψῲῌη
Gt- 3.],ὲ1ὑμῖνἑιττιτιι·,;πιι,111.-“11.ιι·,
ξ... ’.Ι-,1. τὴν &ripula ῆι-ΠΓα”Ῑ,· 11111 Tun-¹
fi, 1⁴. κιῖιετμιτῡ ιῖιττιπτῑμωτεμ
Rama. ὖ Κὺρ. ἡμῶν ἓςαυμῡὺὺῙή.
ΣΤΑΦΥΛΗ, Mat. 7. 16. Lu. 6. ⁴⁴-
ἷζε. ¹4· 18.
tumst, .
Mat. 1⁴2. 1. τίλλειν στάχυας·
Μιτ.α.α3.τίλλον“1ε1· τὲς enixum·
4. 28. χόρτον, ε ja σταχγν
28. σῖτον ἐν τῳ στᾴχυι.
Ι.11.6.1. οἱ μαθ. αὒτέ τους στάχ.
ΣΊἜΓΗ,Μ“1.8.8. Μ nra-⁴. Lu.7.6.
:JPEPQflConzg 13=7= 1Th.3.=,5.
2TE1PA,Lu-n.7,36;⁴23.¹29.Ga.4.27.
ZTEAAOMAmCossao. &rh-36.
ΣΊῈΜΜΑ. Ac. ¹4· 13.
ΣΤΕΝΑΓΜΟΣ, Λο.7.34. Ram&
ΣΊἙΝΑΖΩ, ,
Mar-734. ἒςένέξῖ, ἡ λέῆι α’ντςῖ

Δ

 

