 

''¹⁰⁸‚ffafflmffi “wmsszm
⁴· ³0- bvi-ma Mo ¹ -ts-maaemdnufflm τὴν

, s ω §uniam-’032- a mr}- &bannitum-2740

a. ὁ σιτῆρ βοᾴεέαλκε nne numidam &rumina

a& marm. m huno-15: ὸὰν flumme
ἀποωθὺοὸιόοκιλέωῑ neumam. ’ὓ §mo
m &mmm *mffimv · 3:22⁴ fffwoeffluffi
8242 ἆκεῒνόι· andnemu λε numum ὴοευλλόμενα
g gem-'mamm ἓωωοάεώτωῒέιξιὲἴὲ

    

ιι. οὸαύιύλσ ὺοὶαιδελ. Ἰ. ιωωᾶντιικονόνυὶδναυ.
3: ssffif‘ffismffff t. a· xm& 2527·

qma-mm , ot &amam-amn
Jssss'fflmu ..ἔ ιῖισέἒᾜῖἒὲἶζᾝῗξ.
ιὶ. ἶζῖἕέω ἦῶέῖνῖὖ monh-om κ, ..εᾷ

Munera? ¹17.. &abunda-utpium
&mmm ηιξαγξιλεν ...κεφαλὴ-δεκατῶν. efud.

o. u axum-,mmm ἑ... fiam-amm&-
10· ’δι’ «πται &unqu-'tow ‘J ΜἼΫέδῆιήεώΜῖξι-ὦ.
· Ξῗώἐῗίκῒΐῖῥᾜώζ ῑ“·““ 3.·ῗέὲῖ Ἢζ

m. &tem- ὁποῖ τὺ· . αωόιωτῦηᾎεωυολων
ι. ffmw νὸνκοιαπὸαῆ Ka ἵζᾚῆτοιᾎεοὲντᾞῗ.

¹2. ἀιόςει λον ⁸2⁸· ’1'
ι.. ἒ με... “¹ M¹¹⁷522⁵³⁸³⁰⁸25
ὓ υμῖν ό λόγ. κ. *fi-excit}-
ις ²7. ἅτητῶλκωιινοῧν’ ιῤ.

. ffi- &ranem 'mmm
5- 8.πόΜῶ ’Λευ. ὅθεν(
πᾶν ’.Δι’ 8. 18.
18.. ταὼ ’⁴⁶:¹¹' ὁλους
maenio& ’Ani- πον

μ,

