xm

ΧΡΙ

Λεύκῃ, εἶ π-Ἀὲητὲις ὲ- xmo-the Βο.14.9.ὤίτοῧτογὰρ Χραςὸς· κ.

ffl- 11. ἐτη-1 ττιῖᾙι·μ1ἰιι·’111.Χ.
RO- Ι. Ι. dmi-hm: 'fnfl'stfi Ξμΰτῶ
-ἳ- ’1111ιὶτὶ Ἂμ. τείῧ· *inp-1¹⁴4 ἦ.
Η. suff-wrm ‘'lusum- Ram-1¹73,
7- q„ amu-111 ’τη-ιη’- Palm-⁶05.
¹¹¹- i'wi 'hus-*ipre- τῡῦ sathur.
Ι-,ἱ- 'nr-³²· ῠι“·ει·μ«1ἒ-”ιι ιη 'msa Χρι.
ἰ Ὴί 3⁴⁴} Ὶ 1-1·πῦ Esne-:HM 518
3. u. dn'a ffn'fl'ssfmt ΙΙΤΙΠιῑῗ- [ρ.
Ἣ. :Eisdem-paim. Ἶῆτ, εἶν K. Ι.
5· Ι. ᾧμΙι *ruf* ›cufi-um· ιἸμ. 'Lx
Ιίὶ. fn γὴ] *tomara-1. ιἰι-τυν
fl, 'KQ-*sssf ἱῑπὲμ· {ju ιῖτι· ἡπὲ.
ΙῙ.1111ιῆΉΗἾΗΙ-μίιιιιινὴἸῖ.Κρ.
[¹11. ιἰνΙιΙμ-ἐτιιιῑ ''ht-crus* Hp.
1⁴:¹- effla-³· *rt-{⁶ ἑιιιὶι- ΑἸτἿτ-π-[ίῖε Κρ.
ΕΙ. ῢιῖι ’[11,,Ἓ[.ν. fu} Ιί.1”·.-.ἷιἈ5.
6. j. fidam-simmam 1311.- K· Ἰ.
«1- firm-rw ι’,ιΠ-μῌιιι ’ἱρή-ἦνέκ
Η, εἰ ὑὲ ίιπυῌτὶιιῡμεψ 1¹1th-
ᾗ. ὶῖτι Κριέτεμιέθεὲι· ὲκ· mx.
11. ἓν Ϊμιςῷ ’[Ῥῷ fumas&
7. 2. ξυμ-1 mnf σώμαι-υς T: x.
8- Ι, ιιι rrius-mn wu'r ἓν ΧΠ.
'1 4ιξίΙ-ιῆις ἐν ῙμιστῷῚη-
st. t] ἠέ ται.- τι ure-5320 Ῥίωςῖ
tw, εἰ.- ah· ἳε-ιιτ-τ-’ἶιις *¹* ὑμῖν
11. ὑ {vaput ujusEAEn· νε.
17. σνγκληρονόμοι ὁὸ xpc.
34. Χριστὸς ό ἀποθανὼν
35. ἀπὸ *ἧς ἀγάπης· τῦ Χ.
”- ffie'kvxstlnw‘p'ssvu' ἣ.
9. 1. ἀληθειαν λέγω ἐν ἕρ.
1. ἀνάθεμα εἶναι &cM-X.
s. nai ἐξ ὄν ὀ xp. τὸ κατὰ
ιο. ⁴· τύλος· γὰρ νόμω xpm&
6. τοῦτ’ ὅςι Χριςὸν nataq-
7· τοῦτ’ὄτι Χριςὸν ἐκ vex.
¹⁴³· 5- θν σῶμά ἐσμεν ὲνΧριτ.
13. 14. &ubba-3500 τὸν Κύ.Ἰ.Χ.

—h

¹5·

ιο. τῳ βῆματι τοῦ xpc-sota.
15. ὑπὲρ οὗ Χριστὸς· ἀπέθ.
18. δουλεύων τῷ· xptos-«5⁴3
3. καὶγὰρ ὀ 1513&- ἐχ ἑ.
5. ἔνὰλλὴ-κα ὰ xpmn.
6. κατέβα 7οῦ Κυμ. ἦ.’1. Χ.
⁷· Rafiah·- itui [¹¹ Rip· 131 ὼ.-
8ο λέγω 322⁴1111⁴ff11f3⁸1= Ἆρ’.. 1³¹.
16. λεκτῡ-ιψὴιΙᾶ-,ι- 'mm-11²· Ἓμ
17. “argutum-'v ἓν Fun-“54¹ ³fp3
18. ὃν ιε’· κι-ἰΙῌμ-ῙΞὶιτ-ιέῌ Ἀμιν-
¹9· Τὸ ἐιῖὲηιῖᾎῧῆμιῚΓΙΙᾹ ’.Ἓμιςὶι
”- ἐκ d'jff -1 §wunnifflffn ⁷2:52
Q. 73 {inq-⁴3 *Ma ssafe f. ,w
Μ, διὰ 712:- {iu-[sm ffufla ,Ἣ
3. ‹rm-r mun-'ff uu· ἶ-ι- Ἑρ. ’1-1
s. &stup-7171& ΙῇϊνεΙ-Ῐιιτ· 1-11, ἶ.
’ ῥυ Ἇμεττιῇ.
9· “vu-§fla‘gsfw ἡμῶν {nr ’,ᾖ-,ι
lo. τὸν &smum-1· ἐν xpm-‘ruf'-
16. fouit· 113 ἐπα-311- fl] Eua-ti
18. τῷ K. 1111... Ἰ. Κ.. fn] 1¹1..oe
ss). ἧ χάρις *mss Η ,ἶΓ- al· Ἡ..-
Μ. Ι111..1.ιί.ΙΗ.Ι“Ιι.”1.4,-ζ“.
1Ἱ’1ι. fimi-¹. ¹2⁴1 11-ss 15

8· και Κυριον Ιησον Xon.
4. δοθείσῃ ὑμῖν ὃν
6. τὸ μαρτύριον τοῦ ἃ.
7. &wo-«bhv. max. 2‘2.’1.x.
8. ἄν τῇ '‘uA-v& K. ὸ.“1ι
9. τοῦ υἱοῦ αὐτοῦ Ἧι. Χρ.
10. ὀνόματος Ἱοῧ '‘mh-’LX-
m. &ymb δέ Χριστοῦ.
13. μεμέρισται ὁ Χριστός-ι

u

α

