ME?

ΜΒΓ

Mu. 13. ιταῦτανῖἂε μεῆἱλαςοῖ. Αε.7.11.καἐ“ολ4ψι9 μεγάλη·

..14 15. ὰνύγεον μέγα &eponi-
15. 37. ἅψεις· φωνὴν μεγάλην
-6.1 4. ἦν γὰρ μέγας· σφρὄοα.

ιιι. 15. ἔσται γὰρ μογας· imin.

22. ουτοι· ἔσται μέγαι-

49 &noi-mc· φωνῇ μετ-

9- 9- ὲφοβίιθησαν φόβον μ.

10. νμῖν gap( 'nt μεγάλην

4. 95. ὧι· ἒγενετο λιμὸς· μέγ.

33. ἆνέκραξε φωνῇ μεγ.

38. πυρετῷ μεγάλῳ·
5. 99. ἐποίησε δοχὴν μεγάλ.
6.4 49 ρηῇιαῖ ἧς· οικ. ἐκ. μέγα.
7.16- προφὴτητ μέγαι- ἐντι.
8. 98. φωνῆ μεγά λῃ εἷπε

37. φόβῧρ μεγάλῳ &mdx-
9. 48. ουτος ἔσται μέγας.
13 19. ἐγένετο εις δένδρον μ-
14. 16. ἐποίησε δεῖπνον μέγα

-16, 96. χάσμα μέγα &cv-boens.

17.15. μετὰ φωνῆς· μεγ. ρδοξά.

19. 37. αἰνεΐνΊὸ νΘ &tufi μεγ.
91. maetenni τε μεγαλοι κ. Ro. 9.9. λύπη μ’,

57. κ deunce, ὀὲφωνῇ μὲν.
6ο. mnf« φωνῃ μεγάλη·
Ro. 7. 9. mulo-17·
8. 1. διωγμὸν μέγας· ἐπὶ ‘rign
9. κοπετὸν μέγαν ἐπ’ αν.
7. Βοξῦντα μεγάλῃ φθῆ]
8. imo χαρα μεγάλη. =
9.σ ναίτινα ubam& μέγ.·
ιο. ἀπὸ 54⁸an- ἕως· μεγάλε
ιο. δύναμις ’τοῦ Θ. η μεγ.
13. καὶ amdam μεγάλαι
ιο. ιι. ὡς· ῥθόνην μεγάλ. ιι. 5.
u. 98. λιμόνμ’ αν μέλλειν
14. ιο. εἰπε μεγαλ τῃ paup
15. 3. ἐποίεεν χοιρένμεγαλιφ λην
16. 98. eope-'mnes δὲ φωρ μεγ-
19. 97. τὸ τῆς· μεγάλης Θιᾶς
98. μεγᾶληῆ” Apren- ’Ru-
35. μεγάλης· Oeae ’toriu-
93. 9. ἐγενετο &marm

⁹⁶* 333 ἕὲξῗὸ &w

ιμἰεγάλιι

. ιι. ἀπ’ §ponz μεγάλα ἔς. ιῦα9.11.μέγα. εἰ ἡμας· υμῶν

93. ἆνάγκημεγάλη ἑπιΤ· s·
99. 19. beffa& νώγεον μέγαῖ.

16. 9. θύρ α διο, μεγάλη

nco. ιι. {su μέγασῖνν clx. δι.

423. ἐπεκειντο φωναῖς· μεγ. Ερὴ .5.39. -pmw'weov τέτο μέγαέ.
46. φωνῄσας· φωνῇ μεΓάλη 1Τί ..3 16. μέγ α ὲςι τὸ τῆς· εὗσεβ.

94. 59. μετᾲ χαρᾶς· μῖιγάλῃικ

snos. 18. ἀνέμκ μεγάλμ πνέον. 9Ίῖ.

6. 6. ἔστι δὲ· πορισμὸς· μέΐαι·
9. 9ο. ἐν μεγάλῃ δὲ οἰκίᾳ

7- 37- ἦμέρᾳἹῇ μεγάλῃἹῆτὲ. Tit. 9. 13. δόξης· τον μεγάλε Θ.

..43 φωνῡμεγάλῃ εκραύγα·
19. 31. ην γὰρ μεΓάλη η ἣμερα

ΗΕ· 4. 14. αρχιερέα μέγαν

8. ιι. ἕως· μεγάλω αὐτᾶν.

91.11.μεςὸνἰχθύωνμεγάλων ιο. 91. καὶ ιερέα μέγαν

Ac. 9. 90. ἡμέραν Κυρὶκ την μεγ-
4 33-113. μεγάλῃ dvvduec’ απ.

35. μεσθαιιοόρσίανμ εΓάλ.
11. ²}- Μωσῆς-’μειῖιιῆνόμενοι

33· κόρη· 79 μεγάλη ἦν ἐπὶ 13. 90. ποιμένα τῶν πρ. τὸν μ.
5· 5- φόβος· tab-sus· ὲπι nanae Judess. εἷς· κρίσιν μεγάλης· ημέρ.

ιι. φόβος μέγας· ἐφ’ ὅλην
6. 8. emefwevdk α ἐν τῷ

Q

Rem! 10. bacen μυφωνὴν μεγά-

9. 99. εἰς θλίψιν μεγάλην

 

 

