21(ss 2111

ιιι-1947. ὄφθητι, σκανδαλίζῃ ,σε Am 1.5. καῖαβιιῖνον σκεῦός-71 ὧι- .
. ⁸4· 119. εἰ πάντες· σκανδαλῦσθ. , 117. 17. undenum τὸ σκεῦος· ’
Lu. 7. ⁴23. σκανδαλισθᾶ ὲν ἐμοὶ. Ramn- μὸν εἰς τιμὴν σκεῦος·

J 1111561. τῧτο ὑμᾶς uxamam-3 m. σκεύη ὀργῆς· turudum.
ς ns. ³2⁸¹an σκανόᾳλωθῆτε. aa. ἐπὶ σκεύη ἐλέους· .
Ro. κ. m. n σωνδολιζσται 2Co.4.7. ἑν &count-oce σκεύεσιν

neos-13. οἱ βρῶμα σκανδαλίζει snt-44. τὸ §av-ti? σκεῦος κτᾶσθ.
13. Ίὸνᾶὸ. mmmmdccc- 11Τί.ἱ.ειο.οὗκ ἔτι μόνον σκεύη χρ.
accamoni«.- effluant, ιξξ οὒκ οι. ἔται σκεῦος· εἰς· τιμὴν

nummos. Hes-21 ,πάντα τὰ σκεύηῖἧσ λει.
Μαι-1341. ‹nb-ra πάνταἹὰ σκιὶνό. :pm-74³2 ἅσθσνεςέ σκεύει γ.
16. n.- σκιίνδαλόν μου εἰ· · Re.o.27.c‘a57‹'wneebn ἁ κεραμικὰ

18. ,7. ἑοὶ τῷ othc- ἀπὸ τῶν e. 18. 12. ngan'iv σκ. ἐλεφάντινον
7. ἑλθεῇν τὰ σκάνδαλα 11. πᾶν σκεῦος· ἔκ ξύλου
7. δι’ ον τὸ ex. ἔρχαται. ΣΚΗΝΗ, ·
Ι.11.17.1. ὰνόἕδεκτόνέρτι μὴ ὲλ· Μαι. 17. 4. οἶδε τρεῖς· σκηνὰς·
θεατὰ cavanna. Μαι-,9.5.ποιήσω.σκ.ἹρεῖςΙ-ιι.9.33
Ro. 9. ³³· ¹9 πέτραν esuvedus· Luae-9. εἰς &eufimiae exaude-

11. 0.- και εἰς σκάνόαλον Ae·7·⁴3- τὴν,σκηνὴν τῦ Μολ“
14. 1³- τᾷ ἀό. ἢ σκάνδαλον. 44.. ἡ σκηνὴ τζι μαρτνρίυ ν

16. 17. καὶ τὰ cut. amp& τὴν 15. 16. τὴν σκηνην maffia
:cmm-’mammona σκάνδαλ. flas. 1. ,σκηνῆς τῆς ιἰληθινῆς·
&sautap'rmmm τὸ enar& ς. 5. ἐπιτελεῖν τὴν σκηνήν.

11’03. 7. και πᾶτρασκανὸάλον. s 9. 1. και ἡ πρώτη σκηνὴ δικ. ,

Uno-210. σκάνζαλον ἂν αι’ὒῷ ἐκ 11. σκηνὴ fsto narsem-mic.
Ro. 2. 14· βωλειν andranno„ ³· σκην“ ἦ λεΓομένηυΑΓια
mmm, Lu. (5.4Βὶ 13- 81 16.3.. 6. εἰς ν τὴν πρώτην me.
nucu, Aean· 16. 30, ³2· . 8. ἔτι τῆς πρώτης· cx.
ΣΚΒΔΟΣ, J 110. 19· ³1, 3-1, 33. 11. ιξ, τελειοτέρας σκηνῆς
ΣΚΕΠΑΣΜΑ,,1 Ti· ὃ. 8. ⁶21· καὶ την σκηνὴν δὲ καὶ
mmm, Ac. ⁶27. 19. 11. 9. ὲν σκηναῖς κατοικήσας
ᾗ ΣΚΕΥΟΣ, . 13. ιο. οἱ τῦ σκ. λατρεύοντες.

ἱ

Mat-manau σκεύη ais-[Eponam. Ro. 13. 6. καὶ τὴν summ-ebrii
Mu. 337. τὰ σκεύη τον texum& 15. 5. ὁ ναὸς τῆς· σκηνῆς· τον
11. 16. σκεῦος· διὰ τοῦ ἱεροῦ. ⁶21. 3. ἦ σκ. τέ αμεῖὰ Ἱῶν ἂν.
Lusa& καλύπτει αὐτὸν σκεύει ΣΚΗΝΟΠΙΠῚΑ, Jno. 7. 2.
27. 21. καὶ τὰ cxciv αὐτοῦ Σκιικοηοιοε, Ae. 12³.
διο. 19. 119. σκεῦος ουν ’ἔκανε-ιιι numos, news. 1, 4.
Αο.9.15.σκεῦος ἐκλογῆς· μοι’ ὲςιν ΣΚΗΝΟΩ. .
ιο. 11. σκεῦός τι ὡς ὸθόνην Jno. 1. 14. ἐσκηνωσεν ἐν ’μῒν

16. ἄνελ’ θη τὸ, ox. εὶςΊὸν Re. 7. ¹5· σκηνώσει ἐπ’ α τούς

