nn· un·

'tumst-bufo παρὰ τί Πατρός hed-29· ὗπῆκξθί 'swod‘ οἶ Τ-
ss. παρὰ τοῦ n. δκπορρύ 44. hum πατράσιν ιἰμὸυ

16. ³· οὖσι ἔγνωσαν τὸν nest. ω. διαδεξόμενοι 01 oe. θυι.
ιο. πρὸς· τὸν 11. με ὑπάγω 45· ἁπόπροσόποῖῦν π. ἡ.
15. ὅσα ἔχει ὁ Πατὴρ 3¹« ὅθ οἱ ⁹!- ὖμῧν ᾧ ὑμεῖς.

16. ὑπάγει πρὸς τὸν n. 17. sn· οὖκέὀιωξανᾴπ. ὑμᾶς
ss· περὶ· τοῦ mammem-‘2 13· 17. οξεὶάξονο (ηις- m Mu
8. hurbem τὸυ Π. περὶ ι ³2. τὴν πρὸς· we π. &⁰77-
17. οὗτὸς γὰρ ὁ n. φιλεῖ w. πρὸς· τὰς π.
Q. ἆξῗιλθον παρὰ τοῦ n. 15. ιο. οἱ mgr. ᾗμῧυ
Q. πορεύομαι πρὸς· τὸν 11. 16. 1. πατρὸς· δὲ Ελληνος·
22. ὁ u. μετ’ ἐμοῦ ἐστι. 3. &ru-equ τόν π. αὐτοῦ
17. 1. Πάτορ,ὂλὴλυθεν hiim fi. 6. π 'ssut- mkaeundu'oe
· s. δόξασόν μισ-σὺ [ld-reci 28. 8. vg: πανξρα τοῦ non.
11. Πάτερ ὅτι.. τήρησον ²5· πρὸς ⁷2⁹⁹ π. husu
21. καθὼς σὺιὶάτερ ὃν ἐμοὶ Ro.1.7. ὰπὸ Θου «ov-96¹· ἧμῧυ
η. Πάτερ οὓς· δέδωκάς· μοι uco. 1.·1. pr. 1. ο. nui.

⁸⁵. Πάτερ δίκαιε, καὶ ὁ ¹.¹.col.=.n.1'n.1.1.m.

18. ιι. ὃ δέδωκέ μοι ὁ n. 1.·1. 1Τί. 1.ς.ΡΙιὶΙο.3.
no· 17. οὕτω γὰρ ἀναβέβηκα ⁴· 1. Ἀβραὰμ τὸν π. ἠμὸν
πρ. τὸν n. μου· 11. ποτέρα rivum τῦνπ.
17. ’maalon πρὸς τόν n. 12. καὶ ποτέρα περιτομῆς
μυ. rm? n. ἦρι-ῶν 12. τοῦ πωῆμόν Ἀβραάμ.

21. damn-affusi με 1¹.- Π. 16. ποτ’ '’dv-nm· ημῦν.
Ae. 1. 4. ''J-'4¹¹⁹‘ ΙὲῆιιτἻν ἦν] ι-Ι w} Π. 17. παρ’ἕρρα folmu ἆθ. 18.
7. *zm* a: Π. ὑμεῖς] n·- ι.“1. 6. 4. δια τῆς δόξης· 'fg flur·

0. 8³- Μιίὶιιιι- ’παρη ns? π. 9. 5. ὗν οἱ Ιατέρες, καὶ

. ³- ¹3· ιᾶ &HG-u π.,ι“.“.-.“.-,-.;;μν,·ξι.ι.ι. ιο. Ἰσαὰκ τῦ nabbe ἡμῶν.

m. πμΗνἹΕι 'Humum-s Εἶπεν, n. 08. ἆγαῖἢτϊὶὶ διὸ τους· τι
95. πρέ-ε marma-*msa 1²qu 15. ’6. θεὸν καὶ π. arg Klgpc'ov
7. 2. έιῦι. Εποω μ.. *ms τὲῖρ. ·2-.¹ ι. 8. τᾶοὲῐαγγελᾶαςτυν π.

2. εἶιφῇι] τῷ π. ἡτιῑῖίι- 'J'kss- {co-13. Εἰρήνη &Rhe-n. old-8·
⁴. ξιπιιΙΨειψτῖι- Tuan· π. ¹1 1:¹1¹} ⁴· 1⁵· ἀλλ’ Οὔ ,ολλοὺθ ''GT-
11. ᾖῡιὲῗΓὶιΤμι-Ἀῃι] 1νὶ π. ἡηγιιιῗι* 5. Ι. αῒκά m ΤΕ fl’. ἔχ.
11.ὲὲ-ῆπξῖε-ι-’Ἶι-’Ἶ-Ξτῑπ.ν“ι,ι.ῶν 8. ⁶- εςΘεὸτὸΠατῆρ

14. τήν πυτ. υὺτυῖ· Ἰακὼβ 10. 1. οὗ fl·- ἧμῶν πάντα·

15. ιιιῦτιῖη· ,ΙίιῑιιΙ [ια’. π. fimf-'nm 15. u· ’ΐὴν βασ.’1ᾇ Θεᾷε Π.
19. ‘afrum-51¹¹ ΤΗΙ. t Ἡ. ἡμῶν ⁹0⁰. Ι. 3. Καὶ {rafim-*05 Κυρίου

ω. ιξϊκΨΔ-Γηῖι πω-ψὼιῃὺτέ. 3. ὁ π. τῶν oluf« μῶν
³⁴1· ὑ ῌῑϋτ *τίῑῖψ π. mm 8.-18. ἔσομαι ὑμῖν e ς· κατ’.
8- ltu-¹¹ τ’ἐῗμῖτιτὴρωμ ''N—15* 11. 31. ὖ Θ.ῥπ’.·1·ῧ ΚΜΔ.)-

 

