ΙΗΣ

⁸ ¹112

Manus. 6 Ἰ . εἶπε πρὸς αὐτόν· Mam 1.7. ἤρξατο 6 Ἰησῧς uren·

16. καὶ avr-racem} 6 Ἰησ.
4. 1. τότε 6 Ἷη. ἀνῆχθῃ εἷς·
7. ἔφη αὐτῷ 6 Ἰησους· 17.
861 19. ⁴11 ; fi. 34.
ιο. τότε λέγει αι’ῃᾷ 6:101.
12. ἀκούσας δὲ 6 Ιησους
17. ἤρξατο 6 ’ln- κηρύσσειν
18. περιπατῶν δὲ 6 ’1η
η. ὃλην τὴν ram). 6 Ίη.
7. ὠ. ὅτε συνετέλεσεν 6 ⁸111.
8. 3. ἥψατο αὐτοῦ 6 Ἶσισ.
4. καὶ λέγει αὗτᾷ 6 Ιησ.

7, w. Max-,¹14- 3ο.

5. εἰσελθόντι 60 τῷ Ἰ η. εἷς· >

ιο. ὁκόσας· δὲ 6 ’[η. ἐθαύμ.
13. εἶτα 6 ’In- τῳ &xat-
14. καὶ ἐλθὼν 6 Ἰησους·
18. ἰδὼν δὲ ὀγΊη. σολζοὺς·
¹2. 6 δὲ Ἰη. arev αὖτφ· ω.
:anasum-navamus&
29. Ἰησοῦ υἷα τοῦ Θεοῦ ς
34. εἷς συνάντησιν τῷ 'In-
9. 1. ἰδὼν 6 Ἰη. την πίστιν
4. ἰδὼν 6 Ἧι. τὰς &vovu-
9. παράγων 6 Ἰη. ἐκεῖθεν
lo. συνανέκειντο τῳ qn.
12. 6 δὲ Ἰη. ἀκούσας· εἶπεν
15. καὶ elstera-’note 6 Ἰησ.
Μιι. 1. 17 3 ς. 19.
¹9- καὶ ἐγερθεὶς· 6 ‘Ina-⁰3⁸-
Ω. 6 δὲ ln. ὄπιστραφεὶς·
a. καὶ ἐλθὼν 6 Ἰησοῦς·
17. παράῐὸνῖι &endec-1755»)-
Β. ¹5} Χόγει αὐτοῖς· 6 ’lpas
ao. ὅνῧὲῥρῒίμιίζσειῆὀῗὲ. 6 '¹2¹-
’ ³⁵· καὶ περιῆγεν 6 Ἰησους·
ετ· ε· ὲτέεῑεΐεᾱ 31ῑοῦ
4 &remig-g? 1η. ela-ems.

12 1. ἐπορεύθηόἿηΩυῒς σάβ.
15. ὀὶὸὲ Ἰησὲς· 7⁹65· ‘'grex-3.
25. ειὸὼν ὀε 6 Ιησους· -
13. 1. ἐξελθὼν 6 'ln- ἀπὸ τῆς·
34. πάντα ἐλάλησεν 6 Ιη.
³6. εἷς τὴν οὶκίαν 6 Ὶησῦς.
51. λέγει αὐτοῖς· 6 Ἰησοῦς·
53. ὅτε ὄτέλεσεν ὁ Ἰησοῦς·
57. 6 δὲ Ἰη. εἶπεν αὺτοῖς·
1416: πασς ¹7- ως 19.
203 ⁸4¹⁸· Mantuam,ae
14. 1. τὴν ἀκοὴν 'ineo-1.
ln. ἀπ’ ειλαν τᾷ Ἰησοὲ.
13. και uncturae o ’Ino-ovs·
14.ὲ «λθὼν aun-eloe πολὺν
2⁴2. νάγκασεν 6 Ἰν). τοὺς·
ᾏὰπῆλθε πρὸς· afflue 6 Ἰ η.
27. ἆλάλησεν abruto 6 ’ln-
29. ἐλθσῖν πρὸς· τὸνῚησ.
31. 6 ’1n- ἐκτείναςι τὴν χεῖρα
15. huwe προσέρχονῒαι τῳ ’1.
16. 6 a& Ἰησους· εἶπεν·
⁴21. ἐξελθὼν ὲκ ῗθεν ὁἸησ.
ὓ. &nonp- 6 ’hr- ghent αὖῚῇ·
w. μεταβὰς· &aeeon 6 'ln-
30. πα “ τὸς· πόδας· τῦ ‘ln-
31. 6 6591 η.προσκαλσσάμο.
16. 8. Γνὲς· δὲ ὀ’1η.εἶπον αὓῖοῖφ·
1³3>- θὼν δὲ &In-elem μέρη
17.ἆποκρ.ὀ Ἰ ηίεῖπθν αὐτῷ·
ω. αἰετός· ἐστι] Ἰη. 6 Χρι.
91 . ἀπὸ τότε ατο 6 Ιη.
ustiure 6'121- ε πο τοῖς· μα.
17. 1. παραλαμβάνοι 6 ’maan
4. 6 Πέτρος· εἶπ’,ο τᾷ ‘lm-¹
&zmsssszffazssr’aw
9. &evomam αὐτοῖς· 6 'In-
11. 6 δὲ ’Im &romain-a
17. Mesphe* 6 '1. elnam.

