ΕΗΒ

ΕΕῸ,

3.] ηᾱῐῗ. ι’-πιέμ Γιὶμῖυἶ 11].3. ἐξῆ M'dv ΙΟοὶὶοιῆιπᾶν. ’μά afcim-
Η.. 3„ ις.. ³5... ...ιι μὴ ἐξέλθῃ ἔτ. 2 eo. ω. 4. a οὐκ ὲξὸνὰνομώπφ

Β. Ἰ. καὶ ἑξῖιήῌε νικῶν·
4. ἐξῆἦξῖμ· ἦΗιἏιέιτ 'urum'
ᾗ. 3. ἐξῆ -Ἧιιὲἕυν &apid-*v ξιτ-μ
Η- 15. ἐξῆῌίει· ἐκ τῡῦ vtum
Π. {imm- ὓὛἻ- ἑξῆἧΗι-Ἰ-ι·
Ιέἰ ἑξῖιἎΗεμ ,ι’-ι -Πνῖι ffirm-
'Ju- καὶ ε’ἑῆ.“ι.ῌεν [μ’μιει
15. fi. ΗἯἾιΗ-Ἀ· ff} ἑπτωὶ 24³1?-
uj- [Ἰ. ἑξῆἡῌε thari] ,ιιιΞΤ-
1³5· -1, ἐξέ-’ἯΗΕΤΕ ἐξ ut'rssr-s? ὖ λ·
[ss. ,5. 2¹¹5· 'rufi 1¹⁸qu εξῖῑιῇῌε -
42¹. Ξ. ε’ἓεέκεὺσῡτῃι namn-nm
ἝΞΕΞἺΊ,
Μαι-ΓΗΒ ὲπὲξεςι πῡιεῖνῖιῑΙ-Β-’ὶ
4. οὓς· οὐκ ἐξὸν ἧν αυτῷ Φ·
10. εἰ ἔξεστι τοῖς· σάββασι
12. «233⁶ ἔξεςιἹοῒς· σάββασι
14. 4. ἐκ ἔξεςί σοι ἔχειν amru.
19. 3. εὶ ἔξεστιν ἀνθρώπῳ
2⁰. 15. '⁸ οὐκ ἔξεο-η μοι
22. 17. gvi-'een δοῦναι κῆνσον
27. 6. οὐκ ἔξεςι αλεῒν αὐτὰ
Mar. 2. ας. ὃ οὐκ fec-‘fu
26. οὖς ἐκ ἕξ.φσΓ(-ιν Lan-64
3. 4, ἕξεςι τοῖς· σᾶβρ. &700-
6. 18. ἐκ &tesi σοι ἔχειν τὴν
ιο. 2. εἶ ἔξεστιν ἀνδρὶ ¹pm.
12. 14. ἔξεστι κῆνσον xmo-upa
Lu. 6. 9.τι’ &esea 7ch σάββασιν 3
¹4· 3. εὶ ἔξεο-τι τῷ σαββάτῳ
20. 22. ἔξεςιν ἧμΐνΚαίσαρι φο.
hms. ιο. ἐκ &feei σοι ραι τὸν
18. 31. ἐκ ἔξεςινᾶπο εἶναι ἑὸ.
manage& εἰπεῖν μετὰ πορῤ.
8. 37. ει ‚caesam κ.τ.λ.ἔξεςιν.

· 'mmmm Mat. ιο. ω. ιι.

3110. 21. ι’).
‘azur-nomm, -
ιιι. 41. ³5. ἐξηγέηο τὰ ὲρῖῦ ὁδῳ
Jno. nrm ἐκεῖνος· ἐξ ’ earo
Ᾰωοδὲξηγησάμρνοτα :effu-

15. 12. εξὴΐεμὲν. ὅσα &reamur
η. ΣυμεὼνιξηΓ ab καθός
21. 19. &farcire κ ἓν ἕκατον
‘BE'uKON'rA.
Μαι. 13. 8. ὁ δὲ ἑξήκοντα 23.-
Mnr. 4. 8. καὶ ἓν ἑξήκοντα ω.
Lu. 24. 13. σταδίους· ἑ &noua-a
1 Τί.5.9. μὴ &mamb ῶν ἑξήκ.

’ Rem .3.)ςιλίος· διακοσίαέἑξλιδ

13. 18. εξακόσιοι &firman ἓξ.
‘BL-mx, Lu.7. 1¹3 9-87· Aean. ις

25. ¹72 27. 18.
Ἐ-ΞΗΧΕΟΜΑῙ, ι Th. ι. a.

‘'E-312, He. s. 14.

’EEIETHMR
Μι1.1α.α3.ἑξι’ςα νἹο πά ν. οἱ ὄχλοι
Mar. 2. 12. 31³⁶ {Stena-Oa« τΡάνΊας
a. 21. &herou reip, ὅτι &effes-'n-
5. 42. ἐξὲςησαν &mdccc μεγ.
6. 51. ἐν ἑαυτοῖς ἐξίσταντο
Lu.2.47. ἐξίσταντο δὲ πάνἹες· Ae.
2. 7, ως 9.·11.
8. 56. ἐξέστησαν 02 γονεῖς· “
24. 22. ἐξέστησαν ἡ ἃς·
Ac. 8. 9. ἐξιστῶν τὸ Oves·
11. μαΓείαις ὲξεςακέναι αὖ.
13. θεωρῶν Ἱε κ.’1.λ. &Eisde-
¹1o· 45. ἑέἑστησαν οἱ ἐκ neptr-
12. 16. εἶδον αὐτὸν ιξᾷὲξέςησαν

16. 21. ἐκ ἔξεστιν ἡμῖν παροδ. 2Co.5.13. εἴτε Γᾶρ ὲξὲςημ-, Θεῷ.

2

αι. :³⁷- ει ἔξεστί μοι εἰπεῖν τι manum, Eph.³.18.
22. 25. ἔξεστιν ὑμῖν μαςίζειν; ἘΞΟΔΟΣ, Lu.9·31. He. 11. 22.

ico. 6112. πάνΊιὲἑιὲι ἕξη ἀλλ’ Νι.

ι-

2Pe.1.15.‘

