ι,

AIA

Rau-12. τὴν bean. δοξάζω·
1⁴1. 7. διακονίαν, ντῆ &axo-
15. 31. ἵνα ἡ διακονία μου

1οο.1“1.5. διαιρέσεις· διακὸ. elea
16. 15. εἰς· διακονίαν τοῖς· ἁγί.

nco. 3.7. διακονία τοῦ θανάτου
8. ἦ διακ. τοῦ πνεύμᾳτος·

. 9· ἦ ὄιακλῗη· «campman-
9. ¹ &ox-751· δικαιοσύνης
ι. . οντες· τὴν διακ. ταὺ.
18. διακονίαν τῆς· §uranx-
³- ἵνα μὴ nov ἡ &gax-
4. xoavpvsa‘efflm &gneum
9. 1. περι μὲν γὰρ της· διακ.

11. διακονία τῆς· xes-rupi.

13. διὰ τῆς· δοκιμῆς· της· δ.

11. 8. πρὸς· τὴν ὑμῶν διακον.
pr-4· ιο. εἷς· ἔργον διακονίαι·

Col. 4. 17. βλέπε τὴν διακονίαν

friam. θέμενος εἰς διακονιαν.

ςΤὶ.4.5. τὴν δι. συ πληροφόρη.
11. μοι ε ηςοι· εις διακ.

4·
⁵·
6.
8.

MA

cco-nas. ὥς· διάκονοι &amoc-
23. διάκονοι Χριστοῦ -εὶσι 3
Gn. ο. 17. ἀι· διάκονος· 3
ihu-3³7. ρ ὲγρνόμῃν διάκονοι·
..6.ζῖ &mm 5:52
Col-10. πηός· ὑπὲρ ὑμῶν δ. τοῦ
³³- οὗ ἐγενόμην &71⁸- n. δι.
95. ἧς· ,ἐγενόμην ἐγὼ &dx-
4. ’7. και πιστὸς· &attonsos- ,
inm-⁴2· καὶ διάκονον τοῦ Θεοῦ
ssusa. διακό. ὡσαύτως σεμνὸς-
12. διάκονοι &mean μιᾶς-
4. 6. καλὸν ἔσῃ διάκ. Ι. X.
ΔιΑκοΣιοι,
Mane-37 διακοσίων dnm-fidan-
.Ιιιο.6.7. &anoc- δηναρίων ἆρἾοι
αι. 8. ὥς* ἀπὸ πηχῶν διακοσ.
Ac. ‘z- ¹2³. ’ςρατιώτας &enotrius-
⁹³· δεξιολόβυς· διακοσίαις·
127. ³⁷· διακόσιαι ἑβδομὴκ. ὅξ.
neam. χιλίας· deux· ἑξῆκ. 123.

He. 1. 14. εἰς· δι. ποςελλόμενα ΔΙΑΚΟΥΟΜΑΙ, Aesta- ³5.

Rau. 19. τὴν ὅ. καὶ τὴν πίστιν

ΔιΑκοΝοΣΕ, ⁷ Ι

mamm-¹²6, πω ὑμῶν misam-oe.
Ἦ.. [3. ὑ ,ism- nn‘z dmm-me·

nummum

Mat-163. γινώσκετε διακρίνειν
21. ¹11. καὶ μὴ διακριθῆτε

- - Ι Mutuum. ις μη διακριθῆ ἑν τῇ ’
τῃ, 11, ...ΠΜ Eumne ὀιιΊκ-ιινυς. Aedmw. μηδὲν

διακρινόμενος.

111π.*,1,;1ῇ, 11.-η’ πάντωιικὼιὲιιιτνος. 11. ⁴2. διεκρίνοντο προς· αὑτὸν

ΞΙΙἹ, ⁴3. ’ἔῃ-ΠΗ. &stix-‘mu ''zuffim

Imma 5. ι’-ι sssf!- ffl'wfu τ-Ἴῖτ ‘fimat- 151 9· ὖόὂνδιρκρινεμε

ff?- n} ἀεὶ dni-1. ᾑῖιῚιζιεπ-ςιυ·
ra. ῚΗ, &uei 1⁵2: ι’] ·!·-=t⁴· ius-13³2* ἔται·

12. μηδὲν διακρι ’ «νον.

3042». ἐ διεκρίθη ” ὁπιστιᾳ
14. w. ὁ δὲ διακριν μενος· ἐὰν

:tm-1 -1- 112 ἒ. *r-''us ,ἔμε-...ιω ιΪῑ-.ττι’ 1 (lo-47· τίς· ’γάρ σε διακρίνεις

q. 135st 31:132· &enimv-..²¹1⁸ ὲςιν

15. 8. διάκονον ’γεγενῆητε ι.

16. 1. οὖσαν διάκονον τῆς κ.
1 emas. ἀλλ’ ἢ διάκονοι

newa-6. διακόνεις· καινῆς· διαθ. δι. 1.6. μηδὲν διακρινόμενος· ὀ ’

6. 4. ὡς· Θεοῦ διάκονοί

11. 15. εἶ xj· 0124681dx0v01 αὐτοῦ

6. 5. δεακρῒνατ ἀνὰ μέσον τῦ ’

11. ⁴²9· μὴ διακρίνων τὸ σῶμα

³¹·- ει γὰρ §av- διακρίνομεν, ’

14. ω. ⁸9 οἱ ἄλλοι azonam.

Γὰρ διακρινόμενος-ἔοικα

2. 4. ιρι διεκρίθη.. Μαι... ⁴

η
1

ὺῆμ. ’

A

