AB?

AB?

Eat-6323& *ᾗ mnus-'tp' ΜπθῚᾼέῖυσα· Οὗτός ὅσω ὀ ⁸11.

η. εισελθων utu αὐτοῖς·
41. λέγει αὖτᾷ· Ταλιθὰ

8. 2. λέῙὸντεςῖἩόθεν-ιέῖφ τα.

⁸⁸

⁴· ἔλεγε δὲ αὐτοῖς· ὁ 'cnm
ιο. ᾖ ἔλεγεν αὐτοῖς· ’Ὅτε
1 Ι . ιι. λ . ὒ.ἆνεκἹότερον ἔςαι
14· ξι ἔληγον· Ὀτι Ἰωάννης·
15. akko« ἔλι-Γον ⁰67⁴ Ἠλίας·
&mmm ὁὸ ἔλεΓον ὅτι

18. ἔλεγε γὰρ ὁ Ἰωάννης·
96. mucra· &Mam μοι
35. λέΓιιισιν· ‘¹073 ἔρημός ἐς.
37. λέΓησιν afim· ’,Απολθόιη
38. ὀ ὁὸ λέ. ebron· fldem·
28. λέγεσι· Πέντε καὶ δύο
50. λέγει αὐτοῖς· Θαρσεῖτε

. 11. ὗ. δὲ λέγετε· Ἐὰν εἴη]

14. ἔλεγον «1ὖί 'Antion' μυ
18. κ) λέγει αὐτοῖς· Οὕτω κ.
ω. ἔλεγε δὲ, ὅτι τὸ ἔκ τῦ
ffi. λέγσι αὐτῷ· Ναὶ Κύριε
34. λέγει αὖ ’· Ἐφφαθὰ
37. λέγοντεςτιὶαλῦς

πᾶν.

. ι’. λέγει m’rroi'e·

12. λέγει· Τι’ ἡ γςνεὰ aih-»2
n. ἁ. λ. ὑ. εἷ ὀοθησεται τη
15. λέγων· ’ρρᾶτε Abstru
17. λέ. αὐτοις· Τι’ exeat.
ιο. λε’ new αὐτῷ· Δώδεκα·
m. κ’. ἔλεγεν αὐτοῖς· Πῶς· ἦ
114. ἔλεγε· Βλέπω τὸς ἀνθ.
a& λόγων· Μηδὲ εἷς· τήνικώ.
η. λέγων αὐτοῖς· Tam με

λέγουσιν oi ὅ ωποι

’ ῃρὀει offe-ni· Σὺ ε ὀ Χρ.

20. ἱνα μηδενὶ λέΓωσι παῦ.
2³. λε’ΐον· “vvere ὀπίσω με

9. 1. ᾧ ἔλεγεν m’nofe· Ἀμὴν

λόγω ὓ.. δ’τι εἰσί τινες·

³. λιι... a} ⁹100: ‘paam

11. λέγοντες· ’Ότι λέγου-
σιν οἱ γραμματεῖς

13. ἀλλὰ >hb-871 ῃ Ἠλίας·
19. λέγει· ω’ qaue« ὅιιςος
⁹4· μετὰ δακρύων ἔλεγε·

²5· λὸγων αὐτῷ· 'ran νεῦμα
ὤ. ὥςε πολλᾶς· λέγεινὸτι
31. καὶ ἔλεγεν αὺτοῖς· ’Ότι
35. καὶ λέγει αὐτοῖς· Εἴ τις·
38. λέ ων”Διόάσκαλε εἵόο.
41. &K- ὑ. οὗ μὴ ἁπολέιζῃ

11. 82 λέγει αὐτοῖς· ''Ot- lm ’

15. ‹EQ-'has- ἐὰν μὴ &fahe
18. τί με λέΓΞις Cus- ιιι. 18.1ῥ.
‘12- λεγει τοις· mvn-r. αὗτῦ
24. λ. αὐτοῖς’ Τέκνα. πὸι·
26. λέγοντες· πρὸς ἑαυτόν·
⁹7· λέγει’ Παρὰ ἀνθρώποις
118. λὲΓειν αὐτῷ· ’1ὅᾶ ἡμεῖς·
⁶29. ιἰ. λ. {hbban- ὅθεν ὃς· ‘'¹0-
22. ἥρξαῗο αὐτοῖς· λέΓειν τὰ
35. λέΓονΊει-’Δι-ὅάσ.. θέλομ.
4¹2. Mra ebroas-”offiak ὅτι
47. ἤρξατο κράζειν ’ξς λέγι.
49. λέγοντες· (εὗ-νῷ· θάρσει
51. λέγει οὔτε( §juv-⁸ Τι’ 06.
2. x· λέ-γει αὐτοις· ‘’ts-*dra
5. fieren αὑτοῖς· Τι’ ποιεῖτε
9. ἔκραζον λέΓονῚες· 'neam
17. ἐδίδασκε λέγων αὖτοῖς·
’.11. Mra αὖτῷ· Ῥαββὶ, ἴδε
22. λέ. αὐτοῖς· ’Ἔχετε πὶσ.
¹23. ιἰ. γὰρ λ. ὑ. ὅτι ὃς· ἃν
23. ὅτι ἃ λέ ει γίνεται·
94. διὰ τῧτο ‚fa-minu ὅσα
98. καὶ λέγεσιν αὐτῷ· Ἕν
31. λέγονἹες· Ἐὰν εἴπωμεν·
33. λέγυσι τῷ ’1η. Οὔκ οἴαξ.
33. λέγει αὐτοῖς· Οόὀᾶ ὗῪθ·
vna-1331&

