020 0130

ι·1“ὶ.5.αι.,ὲιιιινιμτιᾱρ,ὲν.;ιπ.τ;” ΕΙ. ΒΜ. 14. ’Μενοῦν τὸν ὸίὸν τῦ Θ.
6. 1. ἵνα μὴ *nh ὃν [nu-1 πιεῖ- ῌ. 5. 1. τὰ πρὸς· τὸν Θεὸν

n. σι’· ὁ. ..ἶ fifflpfflff -Ξ Η, 4. καλούμενος ὑπὸ τῦ Θ.
13. rmi ssnimnm- τυῖ- Hm? 10. ὑπὸ τοῦθ. ἀρχιερεὺς·
17.. ς’ςῆζΐ ἐν w? Η. τῷ ιζπΪῑίὺ-Τι 1⁴2· Τῦν λῠἿίων ‘'030.
nTi. ¹·Z· gaf-{cipum ἕκωῖᾤ ῌ. ᾧ hu. 6. 1. καὶ πίστεως· &vu-&Sedu
6. τι] 1· ἓμιιῖμιει Met-¹· ’1-1 8· ἐπίῒρὲῐῆ ὸ 0065·-
7. πί. :uu-:gs ιζ’ἡωξζςν ἡμῖν ιὲι Ut. ⁵. Μμένουῗ Θξῧ ῥῆμα
8. att-1¹4 ὑῆὲι-αμιιι *jeus-¹ 6. αυτοῖς· τὸν νζόν τῧ Θ.
⁶2. 9. ᾖ ξ”ιιῖἻ-Ειτ τυῗ· Η. ειιῖι· 31:33. 7. Εὖλοῆῗᾱῗ &rb Τῦῦ Θ.
15. dina. ‘aruum-rr :rer—21⁴ ‘rufi Η. 10. οὗ γὰρ 331¹}oe ὀ Θ.
19. Ἠιξιίιῖ-λϊϋτ PE* 1. ἰ’-ΓΗ ‘1¹:132- 13. ἂπαγγαλαμθῧοθὸ Θ,
95. ῥῷ ιμ’τῆιψῖι· ⁴¹* U. ιιι-τ. 17. βουλόμενῦς· ὀ θεὸς
a. 17. έιι τιτῦ fflm‘· &stanam-r 18. ἃδῦναἹσνψεύσασθωΘ.
⁴. Ι.. hii-*ffum- rw?- U. ψῐ-..ι ἿᾹ Κ. 7. Ι. 20 ὡς wi? Θ. ὑψίστου
Τί... 1. 1. Uul-hm.- fitfi· 71 ῦς· 'Usus-a ³. 11ιῷ Τῦῧ Θεοῦ
1. κατ-’ἧ- rsa-514· &Mamm Εζί. 19. δι’ ἧς ὄγγίζομενῖῐῷ θ.
2. ἡ ἇῲιτιτῦὴι- Usi-r· 115. ὃ( αὐτοῦ ''fi-OQ?
3.. Πωτῆῃτη- haffn.- 13ξὴΞῖ 8. lo. ἔσομαί um? θὶῒθξόν
7. ὥς· [wc-111³· „mm-:Iustus 9. 14. ἅμμον τῷ θεῷ’
16. 'Uen-¹11.- &unsih-*513 Πη- ΗΙᾉΔῚΙ, 14. 611·Ἷό λαῗρεῦθῐν Θεῷ ζ.
Β. 5. ὁ ‘Ei-vm: ἰ’ἷι· [Ψ-Ηῦιιψπςιᾙι. w· πρὸς ὑμᾶς ὁ Θεὸς,
10. τῆ ιτιειτῖιμπαῑ ''mr-'w Ιέευῦ ⁴24. *tf προσώ τῦ Θεοῦ
ΙΙι fl κῆ. [HQ-‘¹13 1,..Ιῖ ῐῘΙ-ἑ- ἡ ἸῘΕΙ-ῑ-ἸῈΙᾞ- 10. ⁷0 TU mal, eosq& θ· 9·
13- ἐκέ-ἕηκ- rus· μητιί-Ἀιὺν U. n. ἐν δεξιᾷ τοῦ Θεοῦ·
3. 4. *ruffi ιῐωτῆριις· ‘'ms-'m H. m. hri τὸν οἶκον τοῦ Θ.
8· 1¹2 πε -τιιττενῆἶπ ν] ’ᾧ U·- Q. ὁ τὸν υἱὸν τὲ Θ. ‘070'-
Ηο.1.1. ὖ· [¹¹Mshrrt1nt wie wu'fflss. 31. εἷς χεῖρας· Θεοῦ ζῦντος.
6· ath-*rw ἱίἳηιιτ-Μη Ιτῑτέῃιῖ. ”- τὸθέλημαῖἔ &rodro-

8. 12⁵¹ {sp-{vm mur, ·.⁵=· 'sta-*t 11. 3. τὸς αἷῶνας,ρῆμὲῦι Θεῧ

9, {mann-'¹ ⁸5,er flamm-3 ῌ, 4. π , κε τῷθε”
¹2. 4- -ι-ῡῗν H. :fvj-utinm τε κιιέ 4. bxi7otednu'sp019067323'0.
9. ὃπως χάριτι Hm? 5. μετέθηκεν αὖῒόν ὁ Θ.
28- t'i ,mm ite-meast ᾖ ὓ. 5. εὖηρεστηκέναι ‘NJ Θ.
¹7· τὺ πρε-ς τὴν uffa-:h- 6. προσερχόμενον “ Θ.
3. 4. nwasrmuw'mnn fflsrw. ιο. καὶ δημιουργὸς-ό ός.
¹!- *fimus ῆμιιι ἀπὸ U. {riu-v. 16. ὗκ ἂπαισχιῆνεῖαιαῦὁ θ.
4. 4. κῡτε-ἠτιιιι-τεν 1¹: H. m· ·ιῇ ’ Θθος &kmi-'festa αὖ.
9. ψιῌβ. τῷ hau-fa τῆ Met-fi ² 19. ἐγείρειν δυνατὸς· ὁ Θ.
lo. ...π-ἦ τιῑϊ l-Jau'ffl ἡ H. ⁹5· τῷ Aa& τοῦ Θεοῦ
1⁴2. ῡῑιν τεῖναι ὁ λὰτυτ τί ὓ. 40. τη Θ. περὶ ἡμῶν κρεῖτ.

318

