8st ΚΥΡ

:Than- {mam-34 d K. thennim ᾱΤὶ. ι. m nupti ,ζωμῶν

13- *new-'5:55 ἧμ-Ἱ. Η, ει- zv. ἐῴη *feria am: ἁ Ε. ιιι-ἓν.
4- i. παρακηὴῌμεν ἐν K. Ἰ. u. ἑμώπιῃν rufi Kupima

fl. ἔκη’-ἰ τῦῖῐ Κυμῖ-ῠϋ Ἱησῠῖ. 19.- sssvffl Κιῖμ. ’.Τ-ἧτ- ὅνΤ-Πτ uffla'r‘
6. indu ffffifflnnv ἁ Κῴων w. &mmmm-:mmm Εὐρ-
15·- ἦν λέν-,ιφ Ενμῖῡῡ Ἠ- afflam- ὐιέ Emis ι’ῗι fissam.

15, τὴν capuam-‘1¹3 amin-a 3. Ιι, με· ιὶῥ-ῥιΐπατῃι ὁ Εὐρωτ-
ιὸ. ἕντι afim* d· mmm· ἐν κ. 4. ι. mi rsffl Κ. Ἰησοῦ 14²-
17- -ι-ἶτ fracidam-n· ⁷5 Ιῖ, εἰς· fl, 51.- ἕιπῡᾶὤσιτι μω ἐι Ηῑὲρ.

Ιτα- ‘fi-'b' κυῄἷψ ἐπῇμεῌᾱ- ΙΙ. ᾖπῠᾶῐὲιί afflue-'s ᾗ κύρ-[ΠΨ

5. ⁸2, ὅτε ἡ ἡμέρα *tumim- ιτ. ὁ ἧὲ *Κήρ-εὑτ- um πῌῡὲςη
9, ἐπὶ *rm-r [ἐν. ἡμῶν Ὶ- Ε. 18. ῥιῖπετειί μιν τ’* Ήιῖιμωςι

ἰι 'nni τεμένει· {suffit- ὲνῖί. m. d ,κ [rpus-1: Ἶηωῖτ Ἑμπε-ἑή*

π. πᾱμῡιισὲῃ τῡῖι· Κ. ὴμῶν 'sn-¹4* Κυμὼ· Ἰ. Ἠ.. ’.ΓΞ πωῗῆμϋς·
97, ἁμαίζω ὺμ ffl- τιῦν Η sess. Phile.. 5. πρὸς· τὸν Εμῖμιιῑμν 'l ησὲν

&nna-7* ἆπῡκα-Ήὺψ-ει *rsa- H. Ὶη, [fi- mii ᾗ· nm ῃκῆ, Ιιξζὲᾞ Eup, ·
8. art-3 Ιί- ἡμῶνἾηῄῑιῖ Ἑρ. ffl. :rt-n· ι’ψῃὲμημ ἐν Κυριῖψ
9. ὑπὸ rpnrru‘m‘e τῖτ Eup* w. flffl'l'e'! mfficifxuu h· Ηυ.

ω. &mun τέ Β. ἡμῶν 'ML nea-m. m'f· m‘l' ffifflffv,xflssp.-ri;u
Β. 1. πᾱμκσῖειι· fflffia'mssfflt. Ε, 3. hnhr-,Iffffnu ὗκὶ ἹΞ Hupffl
8- &rhadamanthum πρ- :a ¹4- fiuu‘u'fimmevt'tst. imma*

¹³. 1³·st ηπημιὲ vm ὑπὸ Rura-:m un ὣμῡᾱε Ειίμ. καὶ ὖ μετ.

Ῐ 14. ὖᾶιξηῐ fu* H*- ἡμῶν Ἱ. X. Β, ff. ἦν ἔπηξεν {¹1 iti-mu*
J 16. ιιι-ἑπώ- flu} ἑ· Κ,ἡμῶι·Ἶ“-Ή- Ι·- ἦΙιΙὲΡῑ-ΙΙ ἓρκῠντςιι* MR„
3. ι. ιῖι· Maru: τοῦ Κ.. τρέχῃ ῃ. ὴμέἦηηι αὖτῡνμΗιὲγ-Ῐὶ.
³. *rui-5· 3⁶* ἐτη 1³1 Εὑμιτῡς· un. San-hvfmnlssfl. ιιιιῧ.
4· ῐῑπῠῖἓὶῑμέν M ἐν Fit-¹1³1 n. Mra-v· ruffi* τὸν Ε,ῧτι
s. ὁ ὖὲΙῑ. „nm-fimf„ assu* ιῡ. :am {tumnfflffffi Ητει fl:-
16. αὐτὸς υἱὲ ὸ K· τῆς alp-¹3¹. , aa. Κι-ἰμῑη- nnn-nyb- λαὸν

16. ἆ afim-ni πάντων μμ, 12- 5., τωᾶεἰατκνμῠυ

fri-m. nav-Hm* ‘'v‘' ἐξ 1ιὶ-Ὶ- x. ¹3- ἓν Ὓᾶῡ ’ *ᾗ ΕῨΡΙΜ,
2. 15:155 ffssuffimssmffl 14, afflui*- ff eru: τῡν itu.

ιι.- ‘lan-1:1⁴1} τῇ κ. &gnte sa. Ε. Eduntur ἔμε-τὲ &Q

14. ἧχι-ἥμιν ταῖν Ε. nui-'w ¹ uu. τὸν lt. πμυιι {nm-u
5.· 21. ις κυμὶῡη Ἱππ-ἶ· xpm-r. sa.. ι, 1. ιῌωΰ ⁵3:¹5⁴-ss 1. difflue
Θ· ιλὰτῡιττῶττὲἶ-ἦῧΙ-Κ, τ. ’ἡὴ em* τι πωμὰἳῂῖ.
14. ὗπιφπνει“μττῆΕ-ἦ.“1.κ, 1⁴2. ἓν πηῆεὲῆιιτη ὁ Ιίιῖμ.
15. ardun-n Τιῖιν :captandis-¹ των, ¹1. Ι. ᾗχετι τ““ w *iern- τῖ 13⁴
’Ti-18. τὸ „affl-mu» τέ Ηνῆψιιῖιν 4. ιιι. umes ⁶ infir* ⁹353.

ιθ. δῴη ἕλεα-5 ἐι Ita-35 Ἢνη. 15. hh· 1?- 1¹12 flehfpfffl

ιε. ῌη αυᾟ t'· Ε, emen] ἕ, 5- 4* *rh-¹¹1¹& {3331 κυρίῳ :tuffia-

