Anu Anu

ω’,ῒῑὲῑῇἒῑεῑ ῗὲεῑῑῑηο.; ¹⁰⁶·zzts2mzma..

   
 

¹8- 24- ὰιὴμ fici-suus* 4. ὁ ’ἂν τοὶῗῖἆίον σύμ.

19. 7. οὗ πάν-Γῆ- &hd-1:15* 10. ἀπὸ ’ μὴ W.
8. afflatur. {nimum n. ἀνδρὶ λαγητω· ρ’
36. ἧμιέηῡ-ες· Ἐ-φὲΰ-εῑη ν affl Ὺνναῖκα μὴ
³7- ifffs'fiff Γτπρ 1³⁴³ ἑὲ ἳ- τέ. 12. ἔχει ἄνδρα ἄπιστον

ὓ. Ὢ. finftun· &minema dus-¹59· 14. ὁ ἀνὴρ ὀ ὄπιθτοι·

m. 11. ἦνέκ-ιη, ῡῧ· ἔπει· ἡ [mm 14. ἦ armoe& τῷἆνδρέ·
ἓ. &fiper viqvapqs· ὧδ’ ιδ. εξ *621 ῗὲρξκσόσοιςς
ω. :aptugne- ὅ. τὸν mx ³⁴· πηὸῗόοόσει ’ἰν ι

²¹1· ³. εὶμι ἀνὴρ 'Ipvdai'qy ³0. ‘ ὀ ἆνῆρ ἧς· δαν

favans· τε wamm- κοιμ ” ὀ ἀνὴρ
a, ἀνὴρ eae«.- κατᾲ Ίον ιι ³· rande ἡ κεί

η. ‘⁸2‘ ἃν. &aff-anmals: Ξ.. ;2.ὰδιὲὴρ προσ aba.
ἒ. ἐκ). πλείεςᾞῖἷράκ. ζ ἓξὲξ ,ἑὸν fiais-{30⁶-
ω. εἷς τὸν ὄνδρα μέλλειν 8. amm ἐκ Γυναικός. ἀλλὰ

²1- ς.“ει“ιρ6ν. γὰρ τὸν ὄνδ. τῦ. γυνὴ ἐξ drame.

z. 5. ἐν 76 ἀνδρὶ τούτῳ 9 &mo διὰ Ίὴν w» ἀλλὰ

ο γρυπὴ διὰ τὸν adpo.
u. ὀνηρ κωρρς· γυναικὸς·
- κς Ξῖςει msam
. 12: 4:3¹,ss ἕξέἒὶἶῗμᾙ·
· 13. n. ὅτι δ ιγε·γονα ἀνὴρ

17. ἀχθῆναι τὸν ἄνδρα
η. ἀνδράσι τοῖς· κατ’ ἐξ.
21. ἔδει μὲν ὅ 3⁹3⁹ss
8. εὐθυμεῖτε ἃ τ’

w. ¹7. ἂν. ω. ἐγὼ ξέν ἱ ¹4· 35. ἰδίας· ἄν. ὲτςῖξωτᾴτωω
ἰκμαμωιάρ. &1⁴ng οὖμη nemun· ὗμᾷς ἑνι, vam
2 (Μ ἀφέξω ἐᾞῗᾯέιεῗεεερῑτᾶπτ
ἒ ὲππὲιὲζξζε τὲἳνδρός· 3. εἴ moq- ἀνδράσιν (guod.
3.· του ἀνδρὸς· 93. ὁ ι’ὲνηρ &sc κε Am· γυν.
2 *sm-&2⁶2⁴ ΜΨ ²⁴·:f“a„:‚⁶;3⁹2·0 ’42:2⁸'-
,Ζ &mm &⁸1me ἔξ· ὸφείλεσιν ἃῖ. ‘’¹7⁰¹'-

¹¹- {- attextum-§vaput ’· “ ³3. φοβῆζαι ⁷⁶! <ivam
'Co- 7.·ι. τὸν ἴδιον ὃν. οχέτω. Cohaafl. budae. τοις· adum· ἂν.
³· τῇ vuffa? ὁ ἀνὴρ τὴν ¹9· οἱ ἄνδρες ἀγαπᾶτε

