1101

J noas ιθλινθροκιὰν worm 11κό7.
35. τι ’ἐποίησας-ς
19. ’7.υἱὸν vso. ἐποίησεν.
ζβασιλέο αὑτὸν ποιῶν
93. hoino. τέσσαρα αραμέρη
94. ςρῶιῶται ‘lov-ra lnqcn.
9ο. 3ο. σημεῖα ὃποίησεν ὀ’ ln.
91. 95. ὅσα ὄποίησενὸ ’Ine-
Ac. 1.1. λόγον ἐποιησάμην
ὲ. ιιξοιεδιὲ τε καιὲιόἕιῦσκειν
9. ο ς· uim-e τον
·.36 xpe-5. οὔτ. ὁΘ. ἐποίησε
37. τί τοιήσομ. ἄνδρες· διδ.

3. 19. «amandandum—61..

4. 7. kunnu-vv &ro uude· ,
16. ’δι’ foeno-ona 7010.- ἀνθρ.
94. &volitem- Ἱὸν’ αωριιιεόνιςξ
98. :ruti σαι όσει η χείρ σε

5. 34. ἔξωβρο, brem& Α. πο.

6. 8. ἐποίει τ ραι-α ⁸9* σημ

7-19. ποιεῖν ἔκθοἹα Ἱά βρέφη
94. ὅκοίησεν ὲκῦἰκηᾳν
³⁸·- ποςήσαο ugano §ynu-
4ο. ποίησον ημῖν θεοὺς·
43. τύπςς· oue ἐποιὴσατε

44. ποιῆσαι αὐτὴν κωΊὰ Ἱὸν

a. ⁵2: ‘mamma
6. ‘¹5⁸⁸ σημεῖα ἃ enak«.

9. 6. τί με θέλεις ποιῆσαι
6. τί σε δεῖ ποιεῖν, ιο. 6.
13. ὅσα κακὰ ἐποίησε
fi. &eunocum ων &nolet-

39. {mizon oca ἐπι-οἷοι

ιο. 9. ποιῶν το ὄλεημοσύναο 98. 17.

ῐιοι

Αο.14.13.τι’ ταῦτα ποιεῖται

15. ὃς· ἐποίησα τὸν οὐρανὸν
97. ὅσα ἐποίησεν ο eas-12
¹5· 3. &vu-olene χαρὰν perdam,

4. ὅσα· ο Θ. ἐποίησα μετ’

17. ὀ ποιῶν ταῦτα πάντα.

33. ποιῆσον-τοι δὲ χρόνον
16.18. τέτοόἐὲποίει bari πολ.

91. «maenae aa& ποιεῖν
3ο.·1-ι με &a ποιεῖν
17. 94. ὁ ποιησαι· τὸν κόσμον
96. breina& τε ἐξ ἑνὸς ‘¹⁸⁸'st-
18. 91. τὴν ὄρχομένην ποιῆσαι
93. coopm- xpovov τινὰ
19. 11. omas· „macae ἐκ. ὁ θ.
14. οἱ τοῦτο ποιοῦντα·-
unu-0152* ναοὺς ἀργυροῦς
no. 3. ποιῆσ. muzuens- τεἹρεῒι·
94. οὐδενὸς· λόῖον ποιέμαι
91.13. 'ro' ποιεῖτε κλαίοντες·
19. ἄν ἐποίησεν ὀ θεὸν
93. τὲτο οὖν ποίησον ὅ σοι
33. καὶ τι ’ἐστι πεποιηκός.
99. ιο. rivoaltum, Κῦριε· ,
ιο. ων τέτακταί σοι ποιῆσ.
fi· ὅρα τί μόλλοιι· ποιεῖν·
93. 19. ποιὴστινῖᾀςῖινεοἹῶν’ [υ.
13. συνωμοσίαν 4τεπόιιννιιό.
94. u-lmviknewvmessvhb'x.

17. ἐλεημοσύναι· ποιήσων

95. 3.ἐνε’ uuonan-eumn.
λὴνμηὰ9οιησό.

96.1ο. ὃ ὅποι m bv ’.Ιεροσ

97. tahtmoz& onom-ro.

ἐναντίον wmheaejqi' λ.

33. ιαλὸοόποιησος καιροί Ru. 1. 9. μνοίαν ὑμῶν ποιδμαι·

39. οἶν δποίηοον ἕν τε τῦ
11. 311. ὸ και ὄποίησᾳν
19. 8. ἐποίησε δὲ ουτω·
13. 99. ὃς woclin-u πιόντα τιὶθ.

14.11.“ὸ ἑκοίόῧηέεν* ο Παῦλος·

‘³8- ποιοζνῖὰμ καθίκονἹα.
39. οὖ μόνον τὰ mazou
9. 3. και ποιῶν αὐτὰ

14. φύσει τὰ τῦ νόμυ ¹9⁶? ⁶

3. 8. nume-ouen τὰ. κοκὰ

“A

