1⁸12?

9 Co. 7. 8. ον μεταμέλομαι. ιι
κω μετεμελο· ην
Ησ.7.91.υμεΊαμε-λ’ erat·
METAM POOOMAI.Mnt.17.·a.
Mam. 9. Bas-123 seeo-318
MHANOEQ.
Mnus. 9- gae'lavoefv. {imm Γὰρ4. 17
11. 9ο. οτι ου μετενόησαν.
91. ἐν o. 19171. μεἹενόησιιν.
19. 41. μετενόησαν εἰς· τὸ κὴρ.
Mu. 1. ,15. μετανοεῖτε ρ mse&-
6. 19. ινα μετανοήσωσι
Lu. 10. 13καθὴμενοι μεΊενόησαν.
, 11. 39. μετενόησαν εἷς· τὸ κῆρ.
13. 3. ἐὰν μὴ μετανοῆτε 5.
15. 7. luteas-‚71:53 μεΊανέν. ιο.
¹⁶ ³0- πρὸς amove, μετανοῆ.
17. 3. καὶ ὲιιν μετανοηση
4 λέΓινν ΜεἹανοῶ· ἅφὴσ.
Ae. 938. μετανοῆσατε, §flauv-
3.19.μι-Ἱανοησα7ευν“19ἑπ1σ.
8. 91.με7ανόησον av ἀπὸ τῆς·
17. 31). πᾶσι tarn? μετανο.
fi. 9ο. μεἹιινοεῒν 19 nowen«
’Co-1⁴2. 91. ρμὶι μετανοῃσάνῖων
neas. μεΊανόηο-ον τιι πρῶτα
5. ἐὰν μη μεῗαῖοὴισῃς(
16. μετανόησον. Εἰ δὲ μη
91. ι’νιι μετανοηση ἐκ τῆς
91. καὶ οὗ uere-..show-
99. ὀᾲν μη μετανοήσωσιν

³- 201'1'10‘1, και μετρνόησον· ”

19. (ale-0010 ων, ρ μοταν.
9. 911. ome μετενόησαν
91.19 ἐ μετενόησαν ἐκ τῶν
16. 9.ε’1 μεΊενόησανόἔνοιαῦτῷ
11. a ’μεΊενόησον’ εκ τῶν &ps
METANOIA,
Brut-33. ιἰξέυς· τῆς· μεἹιιν. Lus-8.

mm·

Μυ,9.17.1.ιι.5. 39.
Mar. 1. 40ssa'rneua ase-ravulas·
Lu· ω. Ama. ²43 191·
Lu. 15. 7. ἐ χρείαν ἔχεσι μσταν.
94· ⁴7. μετάνοιαν καὶ ὄφεσιν
Ac. 5. 31. ,μετάνοιαν τῷ Ἰσραὴλ
11. ιᾶτηνμεῗάν. .ἔδωκενεις· Cu.
9ο. 91. τ ν ecs-u τὸν Θεὸν μεἹάν.
w. ω. ιιι τῆς μεταν. ἔ
Rom-4⁶11· μετάνοιάν σε γειῑ
9 co. 7. 9 ἐλυπήθητε εἰς· μετόν.
. τ.. 2¹⁰ ss“;5“;3‡25.⁶33⁹35⁰⁷222²5.
He. 6. ἰὸθεμέλιον καἹ. μςε-Ίανοίαε
6. ἀνακαινίζειν en· μετόν.
19. 17. μεΊιινοὶᾳς· γὰρ τόπον ἐκ
⁴1Pe ,3,9.π άνΊας· εἰς μεΊάνοιαν χω.
ΜΕΤΑΞΥ,

Μι1.18.15.μοταξὺ σε 19 αυτέ
93. 35. μεταξὺ τέ vai 19 τῦ
Lu. 11 ,51 μετ. τὲ θνσιασἹηριύ 19
16. 96. μετ. ἡ ’ν και ὑμῶν
Jno.4. 31. ἓν τῳ μ. ἠρώτων
Ac. 19. 6. μετ. δύο στρατιωτῶν

13. 49. εις τὸ μκετ σάββατον -
15. 9. μετ. ἡμῶν τι 19 amezo
Ro. 9. 15. καὶ μεταξὺ ἀλλήλων
ΜΕΤΑΠΕΜΠΩ,
Ac. 1⁰. 5. μετάπεμψαι Σῖμ. 11. 13.
99. μεταπέμψασθαί σε eie
99. ηλθον μεταπεμφθ εἰς.
99. Ἱίνι May μεΊεπέμψασθό
94. 94. μεΊᾳτέμψατῸ τὸν Ποῦ,
&adt-611 μεΊαπεμπό ενοι·
95. 3. οπως μεῖαπέμψη ‹1106-
METAnPE-‹JDQ Ac. 9. 90. Gru-1.
7 ⁸0 4· 9·
ΜΕΤΑΣΧΗΜΑΤΙΖΩ,
lca-⁴. 6. μεΊεσκημάτισα εις· ἐμ.

11. ἐν ὕδατι εις μεἹάνοιιιν neon. ιιι13.1.ιἐΙιιιινὲᾇημιιἿιζόμενοι ο.

9.13, annm& εις· μετόν.

«tamnen εἶτ

