nm

ni. 4 ¹5¹ ιιιιι dae-44 4²4· ιἐιιιιῖ
19.·Ειι“ιε“ιιιιὲιι-“]ιιιιιι·πιι·ι;ιιῌιιι,
15. αι’-,ιέιι τειὶιιῖ nvnc-atie

001...91ΕιΙι-“’.Ιιιιιι·ιιιιιιι“ιιι“ιι {ahma

nm

Hrlssflflafiffluuz ι· sr'm‘h': ι-· *isdum*
11. ᾖ. -ι-ι,ιῖι· μὴ ἓιὶιῖιι Mamur

¹:4- ΠΗ H'n'fiffiflssur ι-ιΪΓιΙι ἰι ἶιῦιζι· 43¹st-

¹2]- ιΞιιιι ι-ιτ ιιι ιιῧιιι·Γ ιιιπιῖιι ι· τυ

&adan-rt..- ἐπι diffini-2094& Im] Ι. ειιὶιιζιτ-ειᾘιτι ιιι-ιιι ‘2444- ιιῖιτιιιιη

4.1. &daniz-nmium
6. affl..- -ιιι πιῖιι· 4441 mas·
lThd. ⁴!- ciffi-‘u ιτιιι ιιι-ξιῑξιιι ιιΓαπ.
s. ιιιιιιῧιῑιι- ιιι ἰιῖιιιτ
⁴2. Ι- ιιι. τιιι Γιι tunna ι·.ι;”“”Ι
Ψ. ιι-ι ιῌιιιι- ιιιῦιιτιι ι-ι- ιι-ιλ.
S ιιι 4¹49*- ΙἰἶιιιξΙ 4†'·4. ιιι-ιτ ἐν
11. ιιιιῌιι πέμ ῢῖὖιιτιε ⁷

ἒ-γεν. 11ἰ- ι ιι
enh-³0

.ι. .ι ιιι ιιῖιΞιιιι ιτιι.. τιτι ιί ψι ιιιιξι ιιι
ιῖ „cithu ιιι vnum-1 πιιιιιῖιι
ιε.. ιι τι ''44:24- 4⁵:2- 41414 adhue
ura-4445·- fluis} ιιιῖιπᾶτει
4¹²⁴. ι-ι ἰξιι’ τε ιιι- -τι ιιι *pfl-:ju ιΤιιιῙι·
:3 ξι. ι-“ι“ι“··ιιι· ι. ι’ ι eut τιιιιτι]
ιιι ιιι-ιἛι 44· ἑιιιι- ιιιιιι. alu-54:431} μιν

,ᾗιιωεὶιιμιι -ιιιιιιιῖιτιιιιτ

17. πρόσωπον ὖιιων ἶόοῗν 214³. Ι. Η- *mmm-44 :dhar-4:43*

3. 3. οὗτοι γὰρ oda-re
2.- 35:22⁰ wat-’‘5:5-
ιο. εἷς· τὸ ιόεἶν ὺμωνἹὸ πρ.
4- 2. οἵόαἹε ΓειρἹίνας· παραγ.
4. εἰὁόναι“ ἑκαστον ὑμῶν
η εἰδόταῖδτέζεθεὸν.
⁵ ιΞΞ effiffrssw «anamm-
ιΊἹι. ι. 8. ηαεὶδόσι θεὸν
9. 6. τ τέκον οἴδατε

“ vri. 1. 8. οἴδαμεν ὀὲ,’ ότι καλὸς·

a εἶδύς· τουτο, ,ὅτι §cxciv
3. 5. προστῆναι οὐκ «ude
e. ι’ἕῖ ἐῖἶιῖι.. Ἢιῖιᾞῖ fflfff‘?
nTi. ι. 4. ιποθῶν ee adera
ιιι. ο δα ·γὰρ ᾧ newis-emm
15. οἶδας· τοῦτο
ι. ⁹3. ema-⁹ οτι γεννωσι
³- 14. εἰδὼς παραἹίνοςέμαθες·
15. ἱερὰ γραμ. οἶδας·

Tim-16. Θσόνόμ ολ ’σινειόέ

³- ¹¹· ‘tabeat-4 ἆξεστρα πται Re.1.2.'‘

Phile. αι. εἰδὼς· ὃτι κὶῦπὲρ ὃ λ.
He· 3. 9. και εἶδον ττι ἔργά μου

8. ιι. πάντὶεόὅὶόἡσουσί με

14 44 Ι-ιὲιιυ υιιι τι ι’ῐυέιζψιιι-ιῖιτ ιιι
τι. ι·ιι, ιιιΗΞ h. ι firma-:¹5:434
ΙιΙιιιι. ΕΗ. maj ἒκῡιᾟιι rui-beust*
w· καὶ οἴδατε πάντα.

οι. ἐκ old-1227 ηνᾶλίιθριαν.
ἀλλ’ ὅτι ”effode ιιιῖΙὸιν
m. ἐὰν εὶόἴιτσ“’ οτι ὄίκ.
3. ι. ἵὸεπ wora* ν ἀγάπην
2 οἶδαμενόὲμι ιᾶὰνφαν.
&offam-e ’ότι ὲκιεΐνος·
14.οἴ εν ὅτι μεταβεβ.
ι5. οἵ εὸἾι πᾶν ἄνθρακι-ο.
³* ῗὲῗ :za-¹ ἷέἶ”.ἷξ3.όῆ..’. ζ’·ἔᾎῖ
15. οἵδαμεν’ ότι &gout μεν
ι6. {dvm ῗόρἹὸνιιόελφόν
ι8. odeum· ὅτι πᾶς· ὁ sev
19. οἵδαμεν” οτι ὲκΓ Θ. ke.
ω. οἴδαμεν δὲ ὄπ’ ο υἱὸς·
3 Jno. 12. καὶ οἴδατε
14. ευθέως· ἰδεῖν σε
Jnde 5. efflems- ὑμᾶς· ἅπαξ
ιο. ὅσα μὲν οὐκ οἴδασι
ατε εἶδε.
ιιι. e ον ἑπτὰ λυχνίας·
17. καὶ ὅτε εἶδον αυτὸν

19. ‘’miton“ α εἶδες·

A-aefftaeaere f

ἕ

