1:13& ἱ xm·

fit-:Pam m* L'n. 7. 38.ὒριξᾶ τῆι· κ. ώτῆομ.
„nst-fias. κόπω. &husa atfpfflswgq. 46. ἐλαίῳ τὴν κ. με ἐκ ηλ.
με. ιε. ἑκῠρᾱησμς· *rm-fissam. m. 7. τρίχες· τῆς» καφ. ὑμῶν
25„ ιτᾹ-κὲμῦηῄῃιῖ αὐτῆς [mxu 21. 18. θρὶξ &tc-vie κ. ὑμῶν
w- &fliffiufffflss-,ssr' u'trrnfrnjfi. 18. ’θιᾴρατε τὰς· κ. ὑμῶν·
Μὴτᾙῃῐεῑ. ἐπὶ.. κιρέιηεηᾳ *sr'sv mie. Jno.13.9.‘·nir·xefpoee καὶ τὴν κ.
14141315. affimat* †·.3·k=n'·?‘11··‡‡·1.-¹5· 19. ‚51- ἐπέθηκαν abvc& τῦ κ.
axes-cm* κεμὲιῆπηέ τε τέμ- mom ao. καὶ κλίνας· τὴν κεψ.
,Εῃῃιῃῖῡῑις ufir-imm.- m ,ις-α’·ἶέῑιτω 90. 7. ὃ ἦν ἐπὶ τῆς· κ. αὐτοῦ
ffl. ἵνα Ἰῐνυῌαίες :apd-'fem‘ 12. ἕνα arpin- τῇ κεφ.
m. τίκ inm mimn- amanum. Ac. μ 1. γενόμενος· εἰς· ιΓωνιάς·
uu- 'iq-n κεμιᾛίςιῡω :in-<Zamm- 18. 6. ‘un' τὴν κ. ὑμῶν
311. “im τὲι· mmmm- m-mb'y. 18. κειράμενος τὴν κθφ.
Phi. 5. &sim &trans-nh κν-’μὼῇ-σω. ⁴11. 4. ἵνα Supinum( τὴν κ.
ΔΞ. ⁴- 13. mni upa-'fmussnff‘ 27. ³1· ἐκ τῆς· morsm-erma
1Ριι.3,ι.ῖῂι-ῃ.ι hrisfl κερ-ῑνιῑθηπω νῖν. Ito-12. w. ὄνθητυρός· ,σωρεύσεις

      
  
  
  

ΗΕΡΑΠΞ,ΡΗ.1 :m Η. stt-nu. ἂπὶ τὴν κ. αὐτοῦ.

Κ, δίῳ-’.ἑξ ¹⁸5· manssahdu&- ᾗ κε. ὸ·Χρ. ket·
Kmntz'mz, Juo. 2. ¹⁴· , κε.δέ·γυναικό1·,ὁ ἀνήρ·
ΚΕΦΑΔΑΙΟΝ, Ae. πω. Hem-1. , κ. δὲ Komoi), ὁ θεὸς.
ΚΜΔΑῙΟΩ, Mar. u. 4. u. 4. καἹὰ κεφαλῆς· ἔχών, κα·
lima, ταισχὺνει τὴν κ.. αὑτῖ.

manuam ἑν τῇ κερ. σᾳ (m.
G. 27³. ὅλειψαῖ &ov την κεφ.
8. ⁴2⁰. τοῦ τὴν κίκλί ‚Ltus-58.

ιο. schelza· τῆς· κε ” λῆς·

14. 8. md κ. Ἰωάννου τοῦ Β.
ιι. ἠνέχθη ἡ κ. αὑτέ ἐπὶ

ιι. 40. ἆγενὴθη εἷς ek. γωνίας·

Mar. π’. to. Lu. πο. 17.
’ ι Pe. ‘25' 2. ’

ὃ. 7. κατέχεεν ἐπὶ τὴν κ.

27. ⁹9. ἐπέθηκαν ἐπὶ ‘rma' κ.
³⁰- ssmwu'elc τὴν κ.αὗτῑ.’.
:37- ἐπάνω τ’ς· κ. αὐτοῦ Re.1.14. ἡ δὲ κ. ἀὐτ-ἔ καὶ αἱ τρ. ,
33.’κινοῧνἸεςῖ optma-1 ,99 4. 4. 'erifrcie κεφ. α’ὐτῶν9.7.

Mmsm. τὶιύ asra-idaeus ·r3'ff?·25. 9. 17. αἱκ. τῶν ἵππωνζῶς* κεφ.

97. ἐνεχθῆναι τὴν κ. αὖτέ. 19. ἔχουσαι nepam& καὶ
⁴³8. ἤνεγκε τὴν κ. αὐτ-’ἔ ἐπὶ 10. 1. ἶρις· ἐπὶ τῆς κεῴ.
¹4· 3. κατὰ τῆέ κεφαλῆς. 1². 1. καὶ ἐπὶ τῆς· κ. afta-35
¹5. ¹9· ὅπη-’τον uir-ru τὴν κε. 3. ἔχων κεφαλὰς· ἑπτα

,ςᾶκαὲτακαλύπῆω ⁸ κ. κα-

Ίαι σχύνει rho κ. ,αυτῆς·

7. καῖακαλύπῖεσθαι τῂν κ.

ιο. ἑξαετίαν ἔχεενέπὶ της· κ.

19. m. η πάλιν η κ. τοῖς· noel·

prmm. αὐτὸν ἔδωκε κ λὴν

415- ὅς· ἐστιν ἧ ¹:156· ρ.

5. αεωεφαλι) τῆς· Γνναικὸς,ὧς·

καὶ ό Χρωκεφαλὴ τ’ς·

colans& nai} σώματος· τῆς· ’ ⁸ .
⁴2. ιο. ἦ κ. πάθης· ἀρχῆς και

19. ἆ κρατῶν τὴν κεφαλὴν

377

