ΠΑΤ

Lus-11. mvosnrlvme τὰ πλοῖα ςιΡο, 3. ¹⁰2 3972„OE
Ασθῃοωπῒών αὑτὸν εἷς· Και. Βαδηπριῐον ται

οι. μαῖ’ μεν tls* Τύρον.

”02⁸-

K Afr Ι
πεζῇ

7.πᾶς· χὸρτοςψωτεκαη.

αγῦν τὸν Παῦλον ι7. 16. κατακαύσουσιν ynnoc-

Β· 45- dnov··o='2vbv καῗαγᾶγῃ 18. ιδ. ἐνπυρὶ aduncant„ ησεται
ω. uterq-1 ἠπ *gh- Παῦλον ΚΑΤΑΚΑᾼῘΥΠΊᾨΜΑΙ, tcum,

⁸8. κατηγο-γον αντ-ὸν εἰς· τὸ
27· ο. :cuv-&Ommat- Σιδῶνα·
98. natumst& εἰς· Συρεικ.
Ro. ιο. §.muman καταγαγειν.
ΚΑΤΔΓΩἈΙΖΟΜΑΙ, 1⁴0.ss- 3³-
mmmm, Lu. ιο. 34.
ΚΑΤΑΔΗΛΟΣ, Ηο. 7. 15.
mmmmm, Macae-7, ³7. Lu.
' ἃ -ῃι ffio‘ ’,οὗ 6ο
ΚΑΤΑΔΙΩΚΩ, MC?- ιο ffl-
RATAonaoszncmnmeau
RATAAYnAan‚ Ae· ιο. 38.
· 52:206.
KATAlzxYMk
Lat-²3. mm ὖνονῚὸ πάθες· οἱ
Ro· 5- 5« ἕλ’ iu·- καταισχύνει
9· ωιῦκοῖαισχννθὴσᾶαωῳι

Α ι Co. μη. σοφοὺς· κατωσχυνῃ

97. καταισχύνῃ τὰ flexum·
n. 4. καῖαισχῦνει τῂν κεᾴαὺΊ.
5· καἹαισχύνε την uteo-§av-
1η. “Auentinae τὺς μὴ ὄχ-
2 Co· 'hu- ὀὔ καψσχύνθην· .,
9. 4- καταισχυνθῶμεν maen·
ι Pe. 0.·6. οὗ μὴ καταισχυνθῇ.
3. ιθ. κειται ’σιν 01 ἐπ’.
ΚΑΤΛΚΛΙΩ, ’
Μιῑᾶαπικοσαηαιύει πυρὶ defi*-
13. 30. πρᾲσ ϊὸκκατακαῦςαι ·
40- ma πνοι sauromatum·

Lus-1232& ον κατωοαῦυτῐπν.
masas-nd?

δι’), q . ’,
xumssioumssffossu. ιε,
κΑτΑὶςέῖῗᾶᾸῖ 2' ¹³³ *³⁸³*
Mun-,mm κατέκειΊο πυρέσσῦὲα·
2. 4. ὁ παραλυτ. κᾳτὲκειτο.
15. ἐν τᾷ καπακεῖσθαι αὖτ.
¹4- 3· κςτακειμὲνρν αὐτοῦ
lau-⁵25. ⁹⁰9⁶* ἐφ’ ᾳκοτέκςιτο
29. μετ αὐτῶν novantem.
hum-53. κατέκειτο πλῆθος ιο.
6. mm ὁ ἸψκαΊακεὶ ν
Δις-ρωαςατακείμενον &ul ffl-
28. 8. συνεχόμενοξ sca-taxnate-
1003. ιο. ἐν esame ota-ranem.
KATAKAAss, υ. ΚΛ ΑΚΔΛΖΩ.
,Μιὶηᾶ 4¹- Lu. 9. 16„
ΚΑΤΑΚΛΕΙΩ. Lug-20. Aufida·
KATAKAHPOAonAmsas.
KATAxAnNn,1.u.9.u·.u.⁸;⁹-1·³⁰
RATAKAYZOMAI. ⁸2 Pe, 3. 8.
maxumam-taam.
Lu. 17. 27. 2 Pe. 2. 5.
ωτᾼκοΛογὲΕΩ. ιιι. ⁹3. 55.
Ae· 1 'l .
xanxonm, viu. s. s- . .
κΛτΑκΡιιΜΝιΖΩ, ιιι. 4 ω.
mmmmm, n0.5.1e,1s; a. ι.
ΚΑΤΑΚΡΙΝΩ,
Matqul. '5⁶⁷“ss0‘930'22 ςῦῖὴν.
42. και κατακρινεξαυτ ”

’κυονὲνύπιονπάω ω. 18.κατακρινῦσια αυτὸν ν.

- :conas-cimam· τὺέργον κατα· 27. 3. ὅτι κατεκρίθη. .
ὕαὴσᾶειιῇημιωθῆσῦαι· Ματ.ιο.33.καῖακρινέσιν αὒτόν θ.

neas-¹ ικατωὲοὲιέτω ἔξω τῆς π.

q

¹4- ἂι. οἱ δὲ πάντ-ες κατέκρ-

