Α Ι Θ“ Am
’Assmmmxmz αι’.. ι. u. nu. 100⁸. ς. &nono-ommia..
’ARATm-um, Luam. 100. -12- ts- ἦκο. οἰηὸ &gl-oa, ¹92⁹·

¹48³· eco.8.5; mmo. ¹⁴· 13. innexum. ονᾮῖἒζέῃ

Jt. 9. 16. ιθ. ⁸4· ἁκολουθῖμοι
'mutarem Jn. ι. 8. 19. οι. 3259„ ὦσι. nouum-10:21
ἈΚΑἸἎΣΧΕἸῸΣν Jn· 3, 8. ¹7. ὅκολου. σοι· Mnaseas.
’ammom Μαι. ιο. 16. Ro. ὦ. ἐθωῖἑθὰκολρνρὴ. μοι
’mannnssfi‘ss 1:33⁰. ⁹¹ ’δ’ '⁰’ ἒ 2¹2? ὅκοῖὃωωησψαῗιέἷς
ulman, Re. ¹4- 18. 91. 9. καὶ 02 ὁκολουθοννηο
ἈΚΜΗΝ, Mat. 15. 16. ὥ. s& Πέτρ. ἠκολούθει αὐτῷ
'Axon’ η. ἕο οῗῖινΰ ow· τῷ ..ο

Mat. 4. ⁴²4· ἀπῆλθον ⁰¹! ἆκ. οὖτῧ Μαι. 1.ι8. ἧκολ ’ ηοω “²3²5- &7-
¹³· 14. ὰς. ἐμισήσατε, Αῗηΰ. ¹2· 1¹. ἀκολέᾷει μοι’ La} η..
22: a· {amm ... ,. . ὲῗ maffia· axa·

uu. ι. Θ. ἐξῆλθε δὲ lu. αὐτοῦ ἃ. ι. ᾲκολουθονσιν «ιζ’-’φῖ οἱ

7· 83. διηνοίχθ. αὐτοῦ αἱ ὼε. 9. 38. ὸς· οὐκ &clowen η.

Ln. 7. 1. εἰς τὰς· ἀκοὰς τοῦ λ. ³8·- ὅτι οὐκ ἀκολουθεῖ ἦ.

.Ιιιο. n. 38. {¹¹3¹- ⁶ ’‘uf-'ms ιο. 32 ζικολὰθῦνῖα· -δφοβῦνᾝι

Ac. 17. ω. εις· τὰς κ. ημῶν 5ο. naono-50«. ¹⁹1·

Eo. Ιο. 16. ἐπίστευσε τῇ &Am- ιι. 9. ommno& ,ἔκραζον

17. πίῃς-ἑξ ἀκοῆς· baean. 14. 13. ἀκολουθήσατε αντ-φ
ιΟο.ιο.1ζ. πῧ ἦ &mg ἢ ὅλον ἀι.. 51. unu· ἠκολούθει aba?

Gna-⁸. η ἆξ ἀκοῆς· πίστευε, . 5... ἀπὸ μωφ. ἦκολιζῦθ.

lna-13. ‘ ον ὸκοῆῑ παρ’ ᾖ. 15. 41. λοόθουν οὕτω

2'1'1. 4. 9. κν όμενοι τὴνάκοὴν Lms-u. ολ ’ ανοῦτῷμιι.

4. “ ὼε. ἀποστ φασιν 18. ἁναςὰι· uxo-50. ⁸· ·

uo. 4· ἰ λόγος· τῆς· «goffi- 7. a. τᾷὰιολωθοῆντι ’ ·”
s. ιι. νωθροι γογ. τρες· ξιξ. 9- 93. ιαμ ἂκολουθοιτω μοι.
ffifflssefflm '‘⁸'’ e ‘'⁴‘’ ⁵⁴3? ἓὶἷοᾶἳῗὲἴῖῥὲ

Mutat-n. ἠκολόθῃσον chium. ω. ἅκολέιθει μοι. suo-1 ,⁴4
ω. ,οὐκ ὄχλοι π. BA. 61. &taxeo-‘ree σοι, Κύριε,

8. ιο. πο 7032 ιἰκολουθῧσιν“ 18. m. ὀοῧρο ἀκολούθει μοι

19. ἀκολουθήσω σοι ὅπου w. ὄμολοιιθὴσαμόν τοι,
2·ae- ἀκολούθει μοι, 9. 2. n. καὶ ἠκολούθει offeni-⁹²6.

‚ 4η. ἠκολούθησαν abq- οἱ m. ιο. ἀκολουθήσατε αὖτφ
9. 9. ἀνασ.ἣκο.αὐ.Μυ.ο.ι4. ὠ. ἧκολούθησονὸὲ ‹dn-*²
19. ἠκολούθησαν αὐτᾷ ⁵4· ne'ae'xomwu μακρόθεν.

27. ἦκο. «ιζ-ᾤ’ &vomui ³³· ⁵⁷· ἠκολούθει δὲ αὓτῇ

