I'RH ΓΒΜ

ηκοιιεηικιοωωαωμι. υωημζὸψῑῦνρψᾳᾶαες
› 43. Lusi-1· sno-sat. ἦ· 10. μετ amu en· ‘nn γάμ.
ΓΑΛΑ, *emnam-7. Easdem. Lu. m. ³6· ὲκ τῶν γᾴμως·

ι Po. α. ⁴². u. 8. ints> τινος· eu· γαμους·
manna, Manem& Manum. ιδ. ι8. και γαμῶν ἕτερον
Lu. 8. ²}- ιθ. &vohun-132& sumzu
ΓΑΜΕΩ, 'ammanium &effi-eb ἐν ,Κανᾷ
Μαι. 532 ἁπολελνμέ. γαμήσῃ 9. εἷς· τὸν γάμον.

¹9· g,- ,ἶῆμῖηῶῃ ax. Mar-nom. kin-laqum-‹E- ⁴7anoe §v ’,ταῖσι ¹
a« ,

λυμὲ.γάμησα9 Ra. 19.7. ὁ γάμος του norton
ιο. οὗ mod ι γαμῆσαι. 9. εἰς τὸ annon τὶἰγάμυ
¹2· ⁹5- ’χαμῆσαι- teledam& ΓΑΣΊἩΡ,
³⁰· ww„ ζ. οῖς. .. Μ·“.;·.ΐ,’..ῆ;’.ὄκ“”.
94. 38. γα 3201·oe καὶ inanit. Ν. 19. 1αὒὲνγ.ὲχό. mansa?
Mane. ¹⁷· τι uba-313 ἐγάμησεν lau-108¹· ἰδὲ συζιληψη ὲν vavi
ιο. 12. mi '¹⁰⁵3 ἄλλῳ m. aa. ὲαὶ ταις· ἐν ᾆᾳςρὶ ὲχέ.

Lu. ¹4- m. γυναικα :ma 1 “nn-5⁴3. τῇ ὃν qao-rm ἐχούσῃ.
ι7. ιη. &vqs-og, ἐγάμουν Τιι. ι. η. τρο-τέρεν &maa-

ἐ

ι
1

ί

ω. 34. vion τε amine Γαμξσι Re. ια. 2 και ἐν γαστρὶ ἕξουσα ³

senae. 7numciweau' Κρσισ- rumim,

σον *γάρ ἔτι γαμῆσαι Maus-n. εἷο τὴν γὸε. τέ πυρός. ,

ιο. τοῖς δὲ γογαμηκοσι 29. βληθῇ εἷς· γέενναν. ³0.
w. ἐὰν δὲ καὶ 'muni' ιο. 98. ἀπολέσαι ἑν γεέννῃ.

θ. ἐὰν γὴμηῂ παρθένοι· 18. 9. βλ. εἷς· τὴν γέ.Μαι-ρ.45
m.- ο δὲ vannum* μεριμνᾷ· «ξς. 15. υἱὸν γεὲυζ. ὰσξὸτερον

34. ἡ δὲ (mamaea μεριμ. ³³. κρίσιος· της· ‘stegnas-3

³6. αμειτωσαν. Man-‚9430 ἀπελθεῖν εἰς· τῃν γᾷε.
39. bodun qaunOthg. 47. εἰς τὴν Ύέινγαν ἱ·1’ἱἐἷ πυ. 3
ιΤί.4.3. ωλυόντυν ναμε-ιν Lu. ms. ὲμβαλειν εις· την γέ.
s. n. γαμεῖνθὰλουσιν. 5⁸35. φλογιζομέκη ὑπὸ Ίῆς· γε.
mmmmm& ¹“¹³¹¹'‘²¹⁴·1.¹;3·„¹a¹²· ¹⁵ β’
2 ο ⁴ ⁴ ι
mmor.. ΓΕΛΑΩ, Lu. 6.·ιι, 25.

Mat-na. ἐποίησε arduus· Ἱβ ῡὶὄ ΓΕΛΩΣ. Jn. 4. 9-
3· κεκλημέναι εἰς τις· γά. mmm,
· 4. δεῦτε εὶς· τοὺς γάμους. Mal-4³7. αὐτὸ ἤδη γεμίζεσθαι.
- 8· ὁ μὲν τάμοι· ἕτοιμός· ὲ. ts. ³6- γεμίσας· emin ον ὄξει-
9. καλέσατειεῖι· τὰς· γάμ. Lux-14:23. ἵνα γεμίσθῃ οἶκός·
ιο. &Ancon 9 γόμ. ἄνακι 15. 16. γεμίςαι Ίῆν κοιλίαν αὑ.
ιι. ἔνδυμα ταμου. hom. 7. ‘remove τὰς· ὑδρίας

112

