ΒΛΣ BA!

Mat. 111. 7. ὁ β. ὠργίσθη June-'sm'fn-Nutuoh '¹ Ἰαὼ·
11. εἰσελθὼν ῦὸ aa. ιι. mmor& aea-²¹⁸3.
13. εἶπεν 6 β. 1⁰²⁹ ὀιοκίζν. αι. εἴη· β. εἶμι τῦνίῐονρ.

’⁶ 23: {fia-⁷3:3³3& “ffifflwdfffl

²⁷· 1ξ..ΐ,ξ.;.ῗ.εη.3ξ;ῑ;ξ; 2. τὲ. flamm
³⁷· {nem- ο βηῦν [offla. ιι· 1. Ηρωδησὸβθιιςχεῖρας

· 42· εὶ ασιλεύςῚσραὴλ ἐπ ω. scm-rm τον βασιλέως·
Mar-&14 xo‘veev ὀ Β. Ἡρώδης· 13. ⁸21. ᾐτὴσαντο βασιλέα
ω. caneva β.τῷ «opaci-pr, m. τὸν Δαβὶδ εἰς βωιλέα

ἦ. aad& mb'r‘n· vro-‘16¹¹' β. 17. 7. βασ. λέγοντες· ἕτερον.
- 2³6· παρέλυπος· γενόμ. 6 β. ⁹5. 13. 6 βασ. καὶ Βερνίκη
⁶27. &vos-elnae ὁ β. carew. 14. *biom ’τῷ β. ἀνέθετο
13. 9. figendum 53 βασιλέων ²4- Ἀγρίππα βασιλεῦ
15. 9. τ νβ.τῶν 1η. 31104839 26. βασ. Ἀ ρι’ππα ffi- 7.
ια. ὃν λέγετε β. τῶν ’1⁸6'- σθ. 13. ςῖὸον, ὅσα. donn-«Qu
18. αἶρε βασιλεῦ ’νῦν Ἰυ. 19. ὅθεν, βασ. ’Δγρίηα
οῦ. {flatandu- τῶν ’lebab αθ.. περὶ τὲΊων ὀ βασιλεὺς
2⁴2. 6 β. τοῦ ’repas λ 117. πιστεύεις· fiam ‘Am
1.·11. 1.5. τῦ βασιλέως· τῖἱς· Ἰονῦ. 30. ἀνέστη ὀ β. καὶ ὁ 'rre-
16. ¹24. grooq’ffim 133 βαςιλοῒρ ocor. 11. 311. :Averna-017 βισ.
14. 31. η τις· β. πορευομενοι· 1 Tin-1.17.w6dfl.75vaw‘uuoeu
συμβαλεῖϋ ἑτέρφβα. ο. ι. ὑπὲρ βασιλέων, καὶ
19. ³8. ὀ ἐρχόμενος βᾳσιλεὺς· 6. 15. ό But-6⁹ βασιλευόντων
m. 1·1. ἐπὶ βασιλόῖς· 19 ἦγεμ. He.7. 1. ethin* Σαλὴμ

22. ⁹5. ol βασιλεῖς· τῶν ὲθνὸν 1. πὸ τῆς κοπῆς τὸυ β.
η. 2. Χριςὸν βασιλέα εἶναι. 2. βασιλεὺς· &scalon-wm-
3. σὺ εἷό β. τῶνἸουδ. 37. ⁴2. βασιλήϊον minu& ὲςι,
38. ὅῧῚος· ἓςιν ὁ β. τῶνἸυό. βασιλεὺς tignum·

hm. 1. so. σὺ εἷό β. τῖε Ἰσραὴλ 11. 20. διάταγμα τον βασ.
6. 15. rethma αὑτὸν βασ. 17.7ὸν ὣμὸνῖῧ βς-ισιλέος·

ια. 13. ὖ β. τοῦ Ἰσραήλ. ιΡο. &1:491oe Bacchea abo ὓπε.
ιο. εἷ’. ξιξέσὲυβῗρῖἔῖῗῖοω. κο. ι’Ϊὲ. ῗὶξζᾚξέῗ ἒμτεῆἷρ

37. ἐκ ’ ν βασιλεὺς εἶ σὺς ⁶. ἐποίησαν ἡμᾶς Bac. -
37. ὅτι βασιλεύς· &lut ἐγώ. s. ιο. Ἰ ” θεῷ ἠρία-’ὅν ,βασιλεῖς
19- ιο. πᾶς· ὀ fiae. αὑτὸν ποι. 6. 15. ο βασςλεος· τηι- γῇς, 9⁸
14. fae ὁ βασιλεὺς {171va- 9. 11. fiands« Ἱρν by. Ἱης· ἐ;
15. rhu( β. ὑμῶν mammem ιο. 11. uf! βασιλευσι ronon-

· 15. οὐκ ἕξοάιεν Bae. εἶ μὴ 15. 3. ο βασι τῶν ἁγίων

