51⁸0ss TUA
ιῦὖθῦθοὟΘνόμίνΜ “Tadu τ. Μ-ἩὲῗΗΞξ-Ἱ. qh* τμιιχιιι-Ῐε· ‘ff-'¹⁸¹1' 1η- {a π·
11. l· ἢν τόπῳ τινὶ προσευχ. ᾖ. ιἰυ τίνπιτι- ὖιΗᾶἦιαιτήϋν
14. 9- ὂὸε τούτῳ τόπον· 25¹·- T·- περὶ πνι- τ. &min-2*

9. τὸν ἔσχάτον τόπον κα. Ra. ει nni. ἐι.- 113] τ. ..ἓν ὶρῩᾎι-’ῑιθιῃ
ιο. εἰς τὸν εσχοτον τόπον· l‘d- Η..)- ὖπὶτε τύπω· η] ἐπῆ-ᾖ-
ῦῠ. καὶ ὅτι τόπος· ἐντί. 15.. 1]- ...μὲ-τ. τίνα-[η- ιζ’-ἵζω.

16. ⁴28. εἷς· τὸν τόπον τῧτοντῆς lca. 1.·1. ἐν :nm-rs Tun-un

19. 5. ὧι· ἦλθον ἐπὶ τὸν τ. 14. ΗΞ. *rm τ. τινῖ· lamma:

²1· 11. oret-70 μεγάλοι ’ἰατὰ τ. α(’...ῦ.14.ἑ.ιι’ ἡμῶν ἓν πιιντι ῐ-

22. 4⁰· ἐνόμενος 6& ἐπὶ τῖ τ. ἰ ΕΒΗ, 4:15„ μήτε dudum: mmm

23 33. {famu ὖπὶ τὸν τ. 1ἸΙὲι. Ι H. ἐι. mnan τυπψ ι’. mma-²

sno-4⁹⁰. ὁ τ. ὅπου δεῖ προσκν..

5. 13. ὄχλου ὄντος· ὲν fi τ.

6. m. :gamm πῡλῇιι· ἄν· τῷ τ.
²3. *Jffvv τεέ τ. μέτ’-ι· ιΪῲ-,ιῖυν

10. 41]. :1¹1¹ xus-r ῐ. ι;.1πιῑ·1;ΐ“;1ϊ 'sm

ΙΙ. [ἦ. ι-’,ιιι-ιιι-ιῖμ ἧμιν ue: ⁵:11- τιῇπῳ
δῦ. ι’...ἱῖᾞ τζιι· ί-ι- Τῷ τύπῳ·

1Ίί,·1.·.·1. Limham· ἑι παι-τί τ.
Redit? *rm-*31:215 Ξζψῐι-ἷτ ul'u'fftnvz·m
11. Ε, ,εἰς τιίιν wsb: ἦμέᾖᾙι Α.
1¹:¹- Ι,“»ἰ new-nurma- *Hm vim-m·
ΒΡ.. h ιςι. εἴ. uirgarum& τῡπψ
ΒΕ»- Ἠ ᾗ.. ἐμ· ‘ruffi' τιιιπιι· *Ji-*fit
Ε. u. ἔκ τῖεν wunn- niman
43. [suffit. aaa. *run- τ. ψη τὸ Ι 12. 6· Τόπον ’.Ποίμϋσμένοῧ
14. ἰἱἮζ-’τιημιέπιιι Tamna [uisu. 8. οῇῐο ζῐόπςς Εὗρᾶριι
fl. ιι [ψῃ-,παρῶ han-u* τμη-ων ι 14. εις τον τοπον αυτης
¹8. ἘΙ 1¹⁵¹ πιῃι-ιιὺιζῖἑιπ ηιΞ-Ῑιεῖν,“ιιιόνἹ, 16. 16. dc τὸν Τ· Τὸν Χαλύβων·
19. 13. *hura—mu· .⁷¹··:;.''1ua··.1=·je···A1. Ι w. 11. καὶ τόπος· Οὖχ ἔῦρέθη
ιτ. ἦιῇιμῃι ιιι. fliam-s ΗἹ-ῡπον Ι ΤΟΥΝΑΝΤΙΟΝ. 2 Co. Ω. 7.
51⁴¹r ἐτη-,ι ιη· ι’[ι- ἰ’ῖρῑ πιι-Μιιιιι· ὀΊ. · ΤΟΥΝΟΜΑ, Μιῑ. 27· 57·

 

 

41, ιμ’ ιΙΙιιᾸ tlt· τψ τι· ιἹῚΙιι ΤΡᾸΓΟΣ, ΗΟ. ⁹· 129 13. 191 10- 4-

w· ἵ. ej*- ’ἐι-..1 τιι πυκ- , ΤΡΑΠΕΖΑ.
Aestas. ι’·η· mv τιιπιιι. Ἒιὲιι· ἶ-Ειιον. Μιῑ.15.117.ποπτόντων ‘’lubnter-
⁴. 31. ἐπώλει Fur [ι τίη-πυτ ¹2!- 12. 'hida-75⁸ mhMudhls

6. ¹3. xuni -υῖ uim m· Γ’.νιιιὶ ἆγ. Μαι-,Ἱπὸὣποκάτω ‹flego-&coza
¹4· καταλύσει τὸν τ. vivon nudem. ἀπὸ τῆς· w. τυ uxama
7. 7. ἂν τῷ τόπῳ τούτῳ. 19. n. ἐπὶ τὴν τράπεζαν

33. ὀ γὰρ τ. ἂν «ἶ ἕστηκας· 2⁴2. οι. ἐπὶ τῆς was& m·-

ω. ἦ vin-6105· τῆς· aarum 20. &qi τῆς τραπῇ qt· μου
ιι. 17. ἐπορεύθη εἰς· ἕτερον τ. summas. ις, τὰς Ἱραπαινεςρεψε.
Ιᾶ ³· ὄντας· ἄν τοῖς· ciramea. Ac· 6. 2. διακονεῖν τραπέζαις.
m. αδ. νόμω καὶ τοῦ τ. τούτου 16. 34. παρέθηκε τράπεζαν

08. κεκοίνωκσ τὸν ἅγιον τ. Ro. ιι.9. γενηθητω ἦ τρ. «ἰᾷ-ῶν
2⁵. 16. τόπον n ὰπολογὶαο ιΕοΑοΑι. οὗ δύνασθε τραπεζῆε-
²7· τι. τὰς· κατὰ τὴν Ἀσίαν τό. Kup- μετέχεις1 σε, τρα-

8· ἥλθσμᾱν οἷς τόπον τινὰ . πέζης· &amovem-

 

 

A

