12¹1· „

nauffiafi. ξ,- arrffla ἔτι-ι’ τὼ· ruffine
trs, ἔτη-[11 τῆς ἡμ. τι1ι“·. ἕπη-
ff. ¹2!- τιξιτῑ· :rrum-st 1⁵³1 ΠΛΕΛΟΤ
H u. 3- 31. ιἰᾖ -”“ι t': mmm: ἱστῶμεν.
5. ¹2. 11-1-1Ῑ-ῗπτὴκτιμεν
m. τῇ. flexismfffiaw· *Juvat-ma.
11. τὺ. σὺ ἠὲ τη m'w ἱῖῑειιῑας·
1-5.ῚῚ 4. στῡΗῄ-σῠτ-πη Μ’ Am.
,1. ὦ asiae-³ nau-mm [²¹'=†1'w.
{Vm} ξπ. ’ἐπΔ ξιι- altr-r νικῆν ⁴:¹3131u2'05
11]. 1-1. ε’ῑι ἢῡκιῑῖιιι {athanai-'mrss
15, ι, ᾗ.. ᾧ fm': t'ssrr‘ru'pmrn‘
”ffm sss-1, τῆ γὰρ navi: ἓτὴκιιἹε.
1]- 1. σ-ἡιῌὴπετιιῑ π-,Ξι·,ι”τ“,«μα.
ΕῃΙιΕ, 11. ᾖῖϊᾱσῌιπ [auu-z ¹3va
ῃ. ξ.. ἥτε- *tunm-urr- ιττῆν.
1... *figam „Iu- πεμηζω-ιπιὶμεν.
ΓιιΙ. 4. rit. ῗιμει ιττῖπτ. τι-ἰῑεέιΙι
·1ΤΞ.·1.1Π. Ηιμ (Imm-M*- ὑ. :zu-(ev
Ι·,Ιι.·. lahaim -ra'1··'1··÷s³¹·-›‘1-÷'·‡··r *xij-m.
11„ ἔπτψὶτῑ καθ’ ι’,ῃιικΙ-ηιςςνι
,hsta⁴ 3. σὺ arn-{UH ῐῖνιἚῖ. ἠ -v'rfhw
,Ιὶ- ΕΙ. nus-¹ τῶν flua-ffu- Phineu.
2 Pb. 5. u. ais· ij e‘ffv'fntu η.
Ιώ ⁴24. κὶςῆσω κατενώπιον τ.
Rasa». ἷὸοὺ ἕστηκα ἐπὶ τὶ ν θ.
5. 6. Ἀρνίον ἑςηκὸς· ὡς· gero.
6. 17. “ τίς· dandae ςαθῆναις
7. ι. same ἐπὶ τὰς· τ. Jun-
9· ἑςῶτες· ἑνώπιονἹου θρ.
. ιι. ἑστῆκεσαν κύκλῳ τοῦ
8. 2. ὲνώπιονἹοῦ Θ.ἑςῆκασι·
’ 3· ῥ’ ἐστάθη hrt* τὸ θυσ.
¹⁰,- 5. Αγγελος· ’ὸν εἶδον ἐστ.
8. ἑστῶτος ἐπὶ τῆς θαλ.
1 ι. 4. eveza-eii Θ. τῆς-Εὲςῶσαι.
11. 02: ἕςησαν ἐπὶ τοὺς· π.
19. 4. καὶ ὀ δράκων ἕστηκεν
18. ug ἐςάθην &vri τὴν ἄμμ..
14. t. καὶ ἰδοὺ Ἀρνίον &mcdx-

128

Βωδαοῶπὸ μακρόθεν &nuder
15. ἀπὸ μακρόθεν ‹housse-
17. ἀπὸ uox ¹ ν &encau-
¹9· 17. ἑστῶτα ν τῷ ἡλίῳ
ω. m. ἑςῶτας· ἐνώπιον τοῦ θ.
steropen, Gn. ι. 18.
‘lxxvpoz
Mat-3³1. ἰσχυρότερός μυ ἐστὶν
1⁹. m. εἷς· τὴν οἰκίαν τοῦ lox.
ΒΩ· πρῶτον δύο-ῃ τὸν ἔσχ.
14. 3ο. τὸν ἄνεμον ἰσχυρὸν
Manna. ὁ ἰσχυρότερός· με ὀπί.
3. ¹27. τὰ ottenb( τοῦ ἰσχυροῦ
97. πρῶτονῖον ὶσχυρον δὴ.
Lu. ³· 16.·ὁ ἰσχυρότεροι· μον
u. ⁴21. ὅταν ὀ ἰσχυρὸς· nuru«.
m. ἐπὰν δὲ ο ισχυρότερος
15. 14. ἐγένετο λιμὸς· ιιηςυρός·
ιῦο.ι.·15.ἶσχυρότερον ww ανθρ.
¹27. ἵνα καταισχύνῃ Ἱὰ ἔσχ.
4. ιο. ὑμεῖς· δὲ ἰσχυροί·
ιο. m. μὴ ἰσχυρότεροι abac.
aco-no. ιο. βαρεῖαι καὶ ἰσχυραὶ
Ηὲ. ,ig-'uerti (epau-1515 ἰἷχυρᾶθ
ni ³4. ’1ῗᾶἶὲἶῖ ᾗῗῗῖέῧζῖ “’
1 Jno. Ω. 14. ότι ἰσχυροὶ ἐστε
11:35. ln. Ξῖξιὶν &grahan ἰσχυρὸν
18. 8.. ὅτι ’31χυῖἕέ Ῑὲιῖρῖἕςχνρ.
10. Βαβ. η πόλις· ἡ ι υρὰ
m. εἷς· ἄγγελος· ὶσκνρ
19. 6. φωνὴν βροντῶν ὶσηῬ·
18. σάρκας· ἰσχυρῶν κω
ἀπίητε,
Mu. ιο. 3⁰· ἐξ ὅλης· τῆς ἰσχύος.
33. Lu· ¹⁰· 2⁷·
Ephaaompdws· τῆς· ἰσχύος· αὖ.
6. ιο. ὲνἹ ” κράτειἹῆς tax-aft-
‘ffb-¹09· ἀπ τῆς· δόξης-τῆς· wx·

¹⁵- 2. ιὲεντιῐὲἱοιιςδ ἐπὶ τὴν θάλ. ι Pe. 4. ι ι. ὡς· ἐξ ἰσχύος· ἧς κον.

³49

