qu

11Δο

(ῗοΙ.Ι.19.πᾶνἹόπλ.κοῚοΙκῗκόδ· Mun-l.- 1. ἑμΕάι-’τιι Εἰς· τὰ rh.

e. 2. *aaa *amove-§mm
naamon, aab. διο. 4. 5.

'0 muxlon, ιιι-ι.
Μιιᾲωῶγοπὴσειι· τὸν ul. eu
:919³ omas. June.
Nulo-31:16⁸ wau ὥς· ‘’aL-1037
n. τὸν πλησίον ὥς· ὅου-τὸν
ιιι-1039. τίς ‘era' μου πλησίον ι
· a& πλησίον quondm«
Αε.7.η. ὁ δὲ ἆδικῶν τὸν πλ.
nmmos& πλαιν ὣς ἑ. ῦι.5.14.
ιο. τῷ am. κακὸν οὒκ bfuit·
¹5- ο. τᾷ ιλ. ἀρεσκέτω εις· τὸ
8011. 4. q. μετὰ τοῦ «λ. οὗτοι]
flas. n. ἐμοι-τος· τὸν sxa-‘nov
mmmmm, col. a. n.
ninum. Ro. 8. n.
ΠΛΟΙΛΡΙΟΝ,
Muza-’bark- προσκαρλρῃα.
4. 26. ςῇὅλλα ὁὸ πλ. ἦν ’neg’
διο. 6. 2⁴2. ὅτι ιλ. ἄλλο ουκ ην
m. εὶς· τὸ πλοιάριον
, 93. *busdam Μιβφιόδοτ
samm* ‘’wm-
Μιι4ῠι.’ὲν τῷ affin, μιἹεὶ Ξῆἳεδ.
⁴ ssfl- ἁφὴ-ΤΗ niu -n‘fi-usfflff
8. Q. *ht-'²3⁴1‘ nj'u't ῃιῖντῲ εἷς τὰ πλ.
, 2⁴- ffi'fl-f: Πζῑ πῆ-ἡὶιι {hb-‚qh affut
9. 1. ἒμρῒῒτὶτ εἶι- w] vamtatem δ.
13· 2 ὗῑέ· αἰετὼ· Εἷς· τὰ· πῖθι- ἐμ.
14. 13- ἓκξὶᾜι-ιν ὲν πῆῡίψ
2⁴1- hxflfs. εἰς Τι’] *vr-M: ij. ⁴³·
24- τέι ὖί- πῆ.. fich] μίιτῡϊ Τῆς·
Ἦ,- κτ-ιτυέ-ῗάτ ἀπὺ ‘rufi mik.
32 Qufltfflm uffiffwdf'lda π.
33.. ffl‘ 43ιὲ ἐν τῷ πῆῠὲψ .
¹5· ³9·- ὖνὲρῗπ d? τὰ *ahaim*
Muta-iffi ἓν τῷ π, κᾱτῃμετίζῡυ
« w. Ξ-εβεῦἓῖἱῗυ ἐν τῷ mh.

n

36. 1:1⁴.- ἦν hves: whffl'qx'

Ξῖ, &wifiuhhu *l* fd· πῖι.
5. fl. ἔξω. λῌιὲιιῖι ιιῗιῖψ ἐκ ΤΞ 'L

ffi- ἶ-ιῑιΙ-βϊῆΤῠῖ *affl-E eis'fd· πίΙι.

m„ &aufus-pffiqufflffl* ’.ΕΞ Ἰημῦυ
6. ’,ἲ-1, ἐῖπψὲξηῆῗῑζνψτ siuns· ''ff‘'- π.

q? ἦν naz-13¹1.- ἰ’-’ν ,ηιξ-ἕῳ 'rm fl·

5⁸1„ ἀνέρ’-ἦ]- vro-52¹¹: αι’ῗῖέιες ‘'taff-1

5!- ὲῌ ΉιΗιὶΈ-ῗων ,τι-Ἠῶ*- ὲῇἸΞ π.

8. m. ἑμμῖιέτ ιεἰτ τὺ πλῡῖῠμ
13. ὲμ,ἑῖι“’“ιι;’ πέληῑῐ-ἶς· Ἑν πέι.
14- ,με-ἐπ” ἑαυτῶν ἐν τῷ 'R
lan-5* ’.ι- fiſsa π-Ἇιυῖιςι {effi-vn Πῦρ-ε’·
3, fit* ἓν τῶι· thanim
3, idaim-ean h: τέ- πῆωᾞμ
ῖ. 'ruff ἐν Τῷ ἑτέρῳ πῇῡίιμ
ς·- :if-1³· ‘mun‘ -ιΪι φης’-τ. τῑὶπ-
ΙΙ- τῆς 'Mssa πὶ τὴν ’γῆν
fl. ¹2¹2. ῐιὶνΓι-’.ιΐ ἔνι’-’,13η εἶῑ tr}- πὶ.
3,·- {ssfflaesse εἰς· M· πΣΙι. {md γρ.
Jnffi &1:¹2 ὲμβεὴτῇῗ ΕἶῈ· fd} τὴ
ann ἐς, '2 ι’,ιτ ῖ-ἰ π ἦ. *primanus
*et* [ιτ-τὸ 'arkas-‚zr- Em ι-Ει-
Ηξωῑ· τὰ affl. ἷ-Ἶὲμετὺ

⁴14, sm* minui εἶτ τὰ ranna ·

m. :3- ι’·ινὲμέῒιιπυν εἰς· τὲ- ιλ.
Ε. tiz-‘lit ὀιῑξιι ,1.ιέ ssiu-rh-
Ac.m.=„3. *maedam-'wc πὲ τὰ π-
ffl, wpflt'ffcss- ὖὲ αὖ ,εἰς Tafis π.
21. 1.» ξιιμ-εἶπες nh. flua-mn.
3. τὰ παὶ, ὖπῡφεψῖιζέιμε ι’.
²7- ⁵2. rhoffi} ‘'ndns- aurnuns]
Ε. ffhmmr Ἃ. ,Ἃι- ιῑιικῦῄιῆιῠμ
m. τῡῦ ῄιιιςὶμτῡυ ιζ. (τ’-οὖ 'rh
ιε. συι-ιτρπᾱσῧὲμῖυτῦἑῖέ π,
1-7- ὑπωζωι-νῑὶυτιεῑ· τὰ wll„
19. 'riv- marm mi] πῗι.
ufl- nhipffiqur-ffhssiuffi
:m φυτειν- ἐκ τυῦ arhusan

J

