ΣΊῬ

ἡτυ tremore τοία ,ΙοοΛΜῶαξιγςρῶιϊ-ηι

umgas. κ τοῦ «hu. αὑτοῦ οι.
ΣΊῸΜΑΧΟΣ, ι Ti. s. η.
ΣΊΙἈΤΒΙΑ, e eono- 4. vri-m&
mAmMA,
Matma. τὰ spondam-a αὑτοῦ
Lusum. σὺν τοῖς· «pov. αὑτοῦ
Ae. nso. ἆιύλενσο ‹rb-«962⁷.

97. διττὰς σὺν ἸΨ ερατ.
a· 9³⁶· ςρῶευμάτων τῦ intui?

¹9· ¹4· καὶ τὰ epa-r. τὰ ἂν τῷ

¹9· καὶ τὰ ποατ. αὖτὸν

19. μετὰ τοῦ war. αὐτοῦ
ΣΤΡΑΤΕΥΩ,
ιι.3.ι4.ὲπηρῶτων a«) αὐτὸν ug}

σρατσνὸμενοι

1Co.9.7.7ae'‹· ςραἹεὺοΊαι ἰδίοις ὂψ.
⁸200. 103. ὖ κατὰ σάρκα spo-rev.
:Ti-me. τρατεῦρ ἂν αὐταῖς· τὴν
2 ΤΙ. n. 4. οὐδεὶς vanusne-ms·
J ι.4.1.τῶν {marmonium-rb τοῖς
ιΡοΔ ,ι :ammonae κατα τῆς· ψ.

ΣπΑ-ηωοῑ,
Lu. ω. 4. xpi τοῖς· ςετῃγοῒς.
smum« ςρατηχ τε ἱερυ

Ac. ,1.1. ὀ epa-r. του ἱεροῦ 5. ⁸²4-
5. 26. ἀπελθὼν ὁ sp. σὺν τοῖς·
16. πο. αὐτοὺς τοῖς· ςρατηγοῖς·
9-1. ¹5, οἱ ςρ. περιρῤἣξαντετ
35. απὲςειλαν οἱ ςρ. τοὺς·
³6· ιἰπεςάλκασιν οἳ ‘roa-ni:
38. άνὴγΓειλαν ὄὲ τοῖς· ςρα.
ΣΤΡΑΤΙΑ, Lu. «ι. ¹³· Αο. 7. 4¹2.
ΣΊῬΑΤΙΩΤΗΣ,

ST?

οἰη-

⁸⁴· o} μεν εἰ. ‹rn‘wo
ο ν oi spem-‘bras

3⁰2. ἦλθον
34. ὸλλ’ εἷς· τῶν ςρατεακὸν
Aeno-70:02 ςρατιάτην deofl-'i
m. φτετραὸίοισςροτωτῦνφ.
6. μεταξὺ δύο τρο-ημῶν
18. οὐκ ὀλίγον ὃν τοις· τρο
³:2- :mmmmm
³5. αὐτὸν ὑπὸ τὸν sooner.
²0- 23. ἑτοιμάσατε coen-‘nm-
31. οἱμὲν-οὗν τραιτεὸτξιι
²7. ³¹· και τοις φατον-τως·
τι. τότε οἱ τρο-αὕτα.
443. τῶν δὲ ‹pava-75⁹ βϋλῆ
28. 16. φυλάσσοντι αὐτὸν ςρ-
‘a Tism. ὡς καλὸς· sp. Ἰησῢ xp.
STPATOAOI'm. Β Τί. 2. 4.
ΣΤΡᾸΤΟΠΕΔΑΡΧΗΣ, Ae. „AG-
ΣΤΡΑτοῐιεΔοΝ, ιιι. αι. ιο.
ΣΤΡΕΒΛΟΩ, n Pe. ³. 16.
ΣΤΡΒΦΩ,
Μιι.539.ςρέψον αὐτῷ ξ τὴν ὄλ.
7· 6. στραφέντες· §qk-»ow ὗ.
ιδ. ⁸23. ὁ δὲ στραφεὶς εἷπε
18. 3. δᾶν μὴ στραφῆτε
Lu.7.9. καὶ wopam τῦ &ol-
44. ςραφεὶς· πρὸς τὴν qw-
9. 55. τραφεὶς· δὲ ἐπετίμησεν
ιο. ⁹3. ςραψεὶς· πρὸς· τὸς· μαθ-
ι4. ns. ἐραφεὶς εἷπε πρὸς αὖτ-
2¹. 61. 39⁰d³²{⁹ ὂΚιῖριος Mn.
*²:3- 28. τραφεις· δὲ πρὸς· αὐτὸς·

Μικβ.9.ὐπ’ἑμ. ςρςἸιώταςἸΛιῦβ .Ιιιο.1. 38. spumis· δὲ ὁ Ἰησοῦς

⁹7· ⁹7. οἱ ςρ. του ἡγεμόνος·
⁶28. ια. ἔδωκαν τοῖς· spu-reducun-

ω. ι4. ἐτράφη εἰς· τὰ ὀπίσω
16. τραφεῖσα &olm λέγει

Max-asae. οἳ ὁὸ sp. ἆπὴἶαὼν αὖ. Ασ.7.39. &spei ησαν ταῖς καρδ.

ιιι-9338. ⁶9 οἳ ςρ. προςερχόμ.

49. ἔςρε ο δὲ ὁ Θεὸς·

Ino-19. 2. καὶ οὶ sp. πλεξαντες 13. ιιόἅρεφόμθθα ⁶3⁴· Τὰ 30⁷¹!-
93. οἱ οὖνῶατιῶτω ὅτε Ro.u.⁶. ςρέψειν αἰπὰ εὶς· αἷμα

