ηε ’

marum.

Mamm. «opu-‚taedam λί.

1110433. ko wer ὅτι ὀ Θ.
6. «7. ὁ Π ’φρόῐοσυζόᾳ

&at-³:213& ffissttawzf

“22·;·:³·÷3‘‡52322‘‡22232:“f·

θφοαγισμένοι
s. ιβ’ ιλιάόεσδσφραγισ·
μ aem· finer. ·
ιο. 4. <wod ισον a ἒλάλησ.
20. ³. ἐσφρ τισιν ἐπάνω αὖ.
⁴1². ιο. μὴ σφραγίσῃς· τὰς· λόΓ.
ΣΦΡΑῙΊΣ,
Βο..ι.ι ι. σφρηγῖδα τῆς &mmm
nco-930⁴!pr ir Ίῆς· ὂμῆςδ ὅποι
‘Rufi-1951& ἣν σφραγιὸιι ‘ha-2.
ums. ι. ewa ἶσιν ἑκτά.
2 aiem de σφραγῖδας ιι.
5. Ἰὰς· ἑπἹὰ σφραγιόας· αὖ.
9· ‘avoiZ‘m τὰς· σφραγῖδας·
6. 1. μίαν ὲκ τῶν σφραγίδων
a. τὴν δευτέραν σφαγῖὄα
5. τῂν τρὶτην.σφραγῖόα
7. την pambo τὴν rer.
9. τὴν n· μπΊην σφραγῖδα

ΣΩΖ

ιιι-,5.ω. καὶ τὸ καινὸν σχίζει
03. ⁴⁵· ὃσχίοθη τὸ κατώτατα.
lto. 19. μὴ σχίσωμεν αὐτὸν
u. n. εκ ἆ σθηΊό δίκτυον.
Ata-1- ι.. ἔσχ’ ,ΙΙ ὣ 'it‘ ’λῐιθθῗ
aa. 7. «ιω οσχισθη το amnone
ΣΧΙΣΜΑ,
Mat-94⁶. xei'paexsiu‘ku Man-n
Ιαο.7.43.σχέσμα οὖν ὶυῖᾧ ³2⁷8?
9. ιθ. q} exim-,⁹³1⁹ ἂν αὐτοις. ¹
ιο. 19. ie σὺν πάλιν bri.
moa-w. μηῃ ἂν {epatu σχίσμαἹ-ςι
11. 18. hum ισμαἹα ὲν ὗμιν
ιι. 25. ἵνα μὴ Ι σχίσμα ὲνπᾷ
ΣΧΟΙΝΙΟΝ, lame-15. Ammao-
ΣΧΟΛΑΖΩ, hut-um· ¹C0-7.5-
ΣΧΟΛΗ, Ae. 19. 9.
mzn, m.
Manum. σώσει τὸν maarai-13
8. ας. Κύρεις «ὅσον ἡμᾶς·
9. οι. eoum.
1η. ἣᾶτέᾳῖᾝθυ ςέσυςὲ σε.
nl
wo. «ις. οὗτος &ysam ις.
13. Mur. 13. 13.
¹4· ³⁰- Κύριε, σῶσόν με.
16. 25. ψυχὴν affl& σῧσαι Mn.
&³5- Lumo. ⁴²⁴3 17. ³3·
ι8. ιι. ‹tf-‹mni› hruk-Lunam
19. 95. τίς· &nativam-m σωθῆν.

19. τὴν σφραγῖδα τὴν 'edm 24. ¹2³¹ ἐκ ὃν ἐσώθη πᾶσα σάρξ·

7. ει. eppa-yma Θεοῦ ζῶντος·
8. 1. *qv σφραγῖδα ⁷3? ἑβό.
9. 4. την cua-fobu ‘w Θεοῦ
-ΣΦΥΡΑ, Ae. s. 7.
ΣΧ 1ᾺοΝ,Ασ.ι3.44;19.96.Ηο-9.οι
{fflizlgffi teon-31· nnn-28.
Ι
Mntmfflfioxa'caeie&Man-³508.
³7· 5¹ ι· 155 αἱ πέτραι ὲσχίσθησ.
Μ’·ΜΛΟ· vett-uiuas- τως ἐραν.

6⁵4

⁴2⁴7. 4⁰. σῦσον σεαυτόν·Μιι-.15.
30. Lu. 23- 37.
ῃ. ἄλλως· ἔσωσεν, ἑαυτὸν
ἦ §dudm σ. Mun-³531.
⁴9. Ἠλίας· σώσων affin-6⁹.
Mar-3. 4. ψυχὴν σῷσαι ΙΛΙῶ-ς.
5· ’ῦ- 3¹& eoeOn‘
28. ᾇψαςμαι, &affluemu-
³4· n πιςις· σε σέσωκέ σε.
mst- Lu. 7· &¹ ⁸. ςθς4

