’ ΓΙΕ

ῦΐειέιῃι. *animat-'re Τῖμ τ’νμ χά.

13. fi, ἓλπὲζω :¹¹13— {ivn ’μμ-ἰςψσ-
unm. Ἶμιῖιιπῑγτὴν χάριν, τιμή ὁ.

:sp Ἰ. γινώσκετε· ἕψει, {sn [ἦ

3. 9. *rufin-ez· Ha'w. μὲλῆον

fib* -snwa-Shjiwrn ὺπιὶ· Θ.
Epir-419. ‘Tria-tn* τε τιῖμ- {imis-:fl-

5.. Ξ..- τιυιῗτῑι γιέμ ἐστε ‘'fuis-'nr-

ιιῖ. fl. ἵνα μιῑντε τιὶ περὲ ι’]μ.
th. η. γιι-ιιῖιιτις- ἠὲ ι”ιιιιΙΓιι firm.

11, mh ι-ιτνιις -ru πιἾῐιι *Rus-'¹⁹¹'

‘3:1- υιιιμιῖ-,ιιι αἰνῐὲηῆτϊῖκτκέῖε

3- 111. -mn γιτ-ιϊιιι ιιι-τυμ-

-1- 5. ‘fn-{nlffflfsrm πιῖῌιμ firm>-
ss'fl].-2›J.⁴. 'nm -μ-ιῖν '¹0¹² ³25¹· Ε’Ήῶν
''l-¹³34* th.- τιιι Ἶι-[ἶιιι-ιιι v'jw· πῖς.
-ῑΤιΑΑΗ, ρἑῗ·ιτιι;ιι- m: Τινινιῐῆιῡις.

-1, 124. ἒἾνω *is-,mu- Ἱιὲιτ ssu-*ar

'J- 1.. τιιῙι-τιῑι &un-J γίνωσκε
m· ].Ιι], ὲκ ἧφι-,τιται- τιὶι [duih

ὃ. 11. γ’νῡθι τὸν fiel-psov.

ιο. 34. γινώσκοντες· ἔχειν ἐν

13. n. γινώσκετε τὸν ἁδελφ.
.1ι.1.3. γινώσκοντες, ὅτι τὸ aniz.

Ω. w. θέλεις· δὲ γνῶναι

5. οο. mamni-eo ὅτι ὀ lump.
anao. ἔτο πρῶτον Γινώσ. 33.
{ho-23. γινώσ. ὅτι ἐγνώκαμεν

4. ὁ λέγων, &sumna αὺτὸν
5. ἐν τούτῳ γινώσκομεν
3· ¹93 4· ¹33 ⁵⁴²·
13. ὅτι ὲῖνῶ. τὸν ἀπ’ ‘'tp-14.
¹⁴· ὅτι ἐγνώκατε τὸν πατ.
18. ὅθεν γινώσκομεν ὅτι
29. γινώσκετε ζὸτι πιῖιις· ὀ
3. 1. ο κ. ου γινώσκει ημᾶς,
ὅτι οὒκ ἔγνω αὐτόν.
6. οὐδὲ ἔγνωκεν αὐτόν.
16. ἂῖνᾴικιιμεν τὴν ἀγάπην
ω. και γινώσκει πάντα.
22. γινώσκομεν, ὅτι μένει

ἙΔΩ

Uno-⁴3. ἐν τέτφ γινώσκετε τὸ .

6. ὀ γινώσ. τὸν Θ.. ὰκέει
6. ὲκ viu-ru γινώσκομεν τὸ
7. καὶ ινώσκει τὸν Θ.
8. οὐκ γνω τὸν Θεόν·
16. ἡμεῖς ἐγνώκαμεν καὶ
5. ω. ἵνα Γινώσκωμεν τὸν ἀλ.
vno-1. πάντες eliquamus-7311«
Ramm- &acie ἔγνω εἰ μὴ ό λα.
113. γνώσον. πᾶσαι αἱ Ἐκ.
114. οἵτινες· οὐκ ἔγχωσαν Ίὰ
3. 3. και ου μὴ ‘smps- ποιαν
ΓΛι-ῑγκοΣ, Aca. 13.

ΓΛΥΚΥΣ, ἄκμων. Βωορμο.

ΓΛΩΣΣΑ,

Mar-733. ἥψατο τῇς· γλώσ. αὖ. ¹

³5- ὁ δεσμὸς· της· γλώσσης
16. 17. γλώσσαις· λαλησουσι
Lu. 1.64. καὶ ἡ γλῶσσα αὐτοῦ.
16. ⁶24. καταψύξῃ τὴν γλῶσσ.
Ac. ma. afflufiplgdmffl γλῶσ.
4. λαλειν τέραις· γλώσ.
11. ταῖς· hue-r& ς γλώσσ.
26. Ηαλλιάσαῧῗὲι γλῶσσά
10. 46. αὐτῶν λαλυντων γλώ.
19. 6. ἐλάλουν τε γλώσσαις·
Rogas. γλώσσαις amem ἐδολ.
14. 11. ⁸53 πᾶσα γλῶσσα ἐξομ.
ιῦο.1·1.1ο.ἶένη γλωσσῶν· ἄλλῳ
δὲ ἦρμηνεὶα γλωσσῶν
¹28. γένη γλωσσῶν.
3ο. ὶι πάντες· γλώσ. hux.
13. ι. dv ταις· γλώσσαις Ἱῶν
8. εἴτε γλῶσ. παύσονται
14. ¹2. ὁ γὰρ λαλῶν γλώσσῃ
4. ὁ λαλῶν γλώσσῃ, ἑαυ.
5. ὑμᾶς· λαλειν Γ λωσσαις·
5. ἢ ὁ λαλῶν γλώσσαις·
6. λώσσαις· λαλῶν
9. ὰ τῆς· γλώσσης·
13. διόπερ ὁ λαλ. γλώσσῃ

1

