081²

:Th-q.. ιθκαῖοιῖἡιιεῖῡιῢ ι-ιιι·
¹:51⁷th. ιΕι-ιι· omum· μετ’ἑιὙι-ἓ-
Ηι- ..ιι ιῡῖιιιιι· *guph-w :mn hlud-¹·-
⁴- ιιι &sust-5331* ιὲῖἑιτιτι. *nuuc nup.
·.“ιϊἰ 'bula-111³: ιι-ιηερῡι. τιῗιιι· nw-
Ε ι- rv- ιἰιιιιπι ι’·ιιιιι· ὲιῖιιὶιιῖ
[ι. 13. ιιπῡῦιιι-Γ. τιιῖιι· 1-1·ιέ fiat 'tf-p*
*⁴4- αλλ’ ιιι· unm-s ιι.- τιέιιι “²³1³-
ιιι. ³*- {haffu-&vadam
ιι. 11- 'rffl't'ufff‘p-ssflw ιιιῧρ
rs. ⁴²23 ὲιι- ruz-uranon· ιπηιγιτμ.
35- viwfflr'r :dum ·ι”3ι -ιᾛιπιςρ,
ffi. ἐιιῖιιιὶιὶ au.. τήν ons-p.
Ja. 5..1·1. μήτε πἰι· ιιιζιῃιι mv
ffl am ἑιῡιιμ. ιἰῑτι ἰιι ἓιᾙιικε

11¹...e14 ἰἰε-ιἾι-ῃῑιιιμμιὲ·ιιιμιΙ ιιιιιιιῧιμιιιι-Ι
m. a'ff-:uff'l'iw ιιῗΙιΙιιΙ ιπ“ ιιι.ι.· auu·-

2. ιιιιι, παριτιιΕΙιιιτ :eft-t· ιῑιιιμιιιιιζιιι· =

*Ξ Ι“”ιι·.. ι. ffl- ι’ἕξ ιη’-ηιμ] ΜΞ ἑιιτῇ ’fii-[arur
31. 5, Ξτιέμηιῡιὴιπιι ινβῖἷιιπῡιῆ.
,[ιὲ &ss wrm-*r ¹1:15³*- vau-'¹

Ιι.·ι. ἱιιι· πῙειὲ ιιι-ιιι. ,ιἰιλιιζῌθιιι ιιι·
1¹². [up-¹1: vm ιπιιμιτιιῌι Aufinu-
¹³- nuwm'sy ιΞι-ιειιῖι upum. m·
1Jm- ι-ξιῑι· numam: ιιτιι ῖιϊυτιῇῌρι.
Hc& m. ιιιπιι] &imru aix *mu m.. up:
,ff- ι.ι·“]ιι,,ιιι·γμ1ὲνιιιι·ιιτψι.ιι.“ιρ.
²- ἰιῖιιιιιι rm fl... Τιὲ ιιιᾞιιιιψ
5. 3 fias-'mma “staff'' ιμιι
¹:¹- missum. .ἐ··ιιι·ι“ιιιι·τψιίιρ-
Ε. u αἱαςὲρ-ε-ττΞ-ἐμ ἕπει-ιω·
ΙιΙ cufim„ ι.“ις ι.“ιπιι-ξῑωμὶπῌη
Η 1. ιιιιῇιιιὲντ τψιῑιιιΡ
ιιι. ἓῂιιιιευ ει τιι ιιι-μ. ιῗιιπτΐῃι
,11- 1- ιῗϊ.Ι τινι· ιινιέι- πεπτω-ε rm,
1ῠ-Ι.κΓιτιιΗι.ιινιιν-ι·ιιέιιιτέιέιρ.
q.. qun vm &tn-umm-

Ξ.. κεῖριιιι :siff-effi ει ις -ι-ιιΞιιι ιξρι, α’(ἸΥΣ,

Γ. ἰιι &at-re ιιι-ιεῒέ ιι· ιιιιιῑι-
fla- ¹³! ἦῑῡυιῐῑι iu: τιιῖι vi ορ.-
ιι. Ε. ιῆεἶπὲςιὲιὲιιι ιιι-ρ.

ΟΥΣ

ιῖιιιπιιῧ Run- ,ητα μεγάλην ὄκτῧ ὄρ.

νέβηωυ εἰς· τὸν οὖρ.
¹³ zffz‘ffflgm.
ιιξ. ναὸς· τέ Θοῢ ἐν οὖρονιῧ
¹² ζ mg 2:1sz νωθρ-
3: ὲξῐέετ. mffffl
8. αὐτῶν ὅτι ἐν τυουρ
32: ⁸⁹ ’ᾧθὲῥὸῗῑὶᾞὼ
13. ⁶. τοκὲυτῷουρ. exnu-
1³- ὲκ του ουρ. derb-rav
14. 2. φωνὴν ἐκ τοῦ οὖρ.
7. τᾷ ποιήσαντι τὸυ dv·
:31 vat-5⁷23& zm..
15.ι.ὄλλοσῃμεῒονένπξέρ
5. μαρτυρίου ἐν τι( ουρ...
16. ιι. τὸν Θεὸν-τοῦ „omm
17. Zur& τοῦ ναοῦ τοῦ ουρ.
18. Ἴ. {avanulum-m ἐκτέ ἐρ.
4. lx του '‘o-⁸10. λέγουσαν·

εμῗπχρι του οὐρανοῦ

19. Ὺ. ὃν ᾥῦῦίτμώθα λεγοντος·
ιι. τὸν ουρ. ἀνεῳγμένου
14. epate-'au- τὰ hep*- obp

 

υειέκτοῦουρ ρ. ’

¹³⁰. 1. καταβαίνοντα ὲκτὶ’ up. ᾖ
9. wo uffo τῧθ. &2329- χ

οι. 1. εἶδον obpansum
1οό ’γὰρ πβῧτοι· οὖρ.
⁴2. ἀπὸ τῦ θεέ ἐκ τι οὖρ-

3. ἐκ vu- “obpansa levitem 1

1ο. ἐκ τέ ουρ.

ἀπὸ τῖἰΘεοῦ· 1

Mne. ιο ²⁷- ρὸεὶοτὸοῦι-ἂκέιετε ;

ιι. ιε.όὸ71ξῗιέιῖτ9αὲ;ιιῶυιῗ3ζ

