Ano

8. παράδοσιν τῶν antip.
ιι. ἐὰν εῗπη ὄν. ” πατρὶ
¹5· ἔξωθεν Ξτοῦ ἁ ρώπου
15. κοινοῦντα τὸν ἆνθρ.
18. den-‹yet›- εἰς· τὸν ὅνθρ.
28. kxaeov ἂν. ἐκπορευόμε-

νον, ἐκεῖνο κοινοῒΊὸν ἄν.
91. lx τῆς· καρδίας· τῦν ἄν.
⁴³³. καὶ κοινοῖ τὸκὸνθρω.
8. ⁹4. βλέπεις-οὺς· ἅνθρωπος
97. τίνα με λεί-,νῆσιν οἱ ἄν.
'31- -ὖρἷ Τι·-“Ι··ΙιΙΙ nl. 1·ιῆ ιΙΙ. πιῖῑῆἦῇ
33. ᾗῇ 71.ῐὶ -ῐιὶ τι-ιιι· t'wflfm‘nt.
36. τί -μὶμ ὦφῂὴᾗμτῌ fib-fl,
37. ᾖ τι {mmm z'ifflss-smffl
38. u: ιτῖ... τῇ τζιι·Ι ἑπιυιιῑι--μῌ,
95 9. Η. μη ιτ-ιᾞυ ὁ ι-ἶ- mn tam.
¹2· {fn-1⁴:451· 1¹²-- ‘r-'ffi [ιι-Η.
31. ινῖ.. τέ r'n. namnida-:m
eh: κεῖρῡις ιἰμίθμιὲιπωμ
10. 7. :manentem mumma.-
9. &Hp-un nr μὴ χωμιζέἳω.
“ 97. aranu! ‹jfflpu'mnr uiditffu.
33. ι’) ι·ἱ.τ5 ἐι. πιτραιέιϋῦῃσ.
fi. καὶ Τήρ ὁ υἱέι-π 'sqffi υἷι-ΠΗ-
«n- ἱ. ἔφ’ ἵηι· ἧῦείς tiu-Hp. κᾞ.
19. ι. uitium. ι’-φιιῖτ- ιὶὶνῌψυπῠς·
14- Gn· πμήιίῐω. ξιμῌμιὲΙ-πωῌ
13. 34. :fut- affl. ξιπιξιῦημυς
14. 13„ ὺπειιἿἈΙ-,Ιῡεῐ ὖμῖυ ἧνὲῥι
22- tr! μέν [ιὶ. Ήῖ du- ὗπιῖτιε
n* =!=³ findi„ ἑῆς-ἶνας
41. πμμιιιξὲιὲἰὶιιτι-ιι :3 mih-d ὦ.

71. [εὖτ unfit: γύψ fin·- rfirffr ..12⁸ u·

15- 89- ὧῆηῌῶτῧξ [urfi- ufffu:

' ΰῦ-καὶό

· ιο. εἶτα «ᾗ ὃν. Εκτεινον

Ano

‘' bg. ὅκτεινρν Lan-⁹5- amabe μου ἐξ &ap-5.

«ι. 14. ὲν luds». εὖόοκια. ,

15.. ἄνθρωποι oi ποιμένες·
⁹5. ἦν ὅνθ . ἐν ’ἱεροψα
οὗτοι, &natos-
μ· παρὰ ΘΕ,- mi ἀνθρο

4. 4. ἡσςται ό auspe-
..ᾖ ...ὅέιέᾟῶ ῗὲἧρ.
18. ἐπὶ κλινιις putav
no. ἄνθρωπε, ‘ossac' σοι
24. ὁ υἱὸς τοῦ ἀνθρώπου
8. :glus-:6 ἀνρθὲεπφ

2⁸2· μισήσωσιν ὑμᾶς οἱ ἄν.
m. ἕνεκα τοῦ υἱ. τοῦ Mo.
⁹6. εἴπωσι πάντες· οἱ ἄνθ.
31. ἵνα ποιῶσιν ὑμῖν οἱ ὅ. ’
45. ὁ ἀγαθὸς· &gom-mos· *
45. καὶ ο πονηροί· ἄνθ.
48. ὅμοιός· &sm ἀνθρώ. 49. ¹
7. 8. καὶ γὰρ ἐγὼ ἄν. εἶμι.
31. ὁμοιώσω wie.- ἀνθρώ. ¹
34. ὲλὴλυθεν ό ut. τοῦ ἂν.
³4· ἰδοὺ, &puros- φά .
8. ⁹9. ὲξελθειν ἀπὸ του ἂν. ,
33. ὄω, ιαὰπᾲτοῧ ἄν. 4
9. ἓξ. «alhs . ςενιῖἷζέἷῖλὰ
'⁵' yffi. 222¹. §mea’ssi
a c‘qupgi. τῦ ἂν. &aaut ¹
ἕεᾛτεεεᾏὲτίπῖίῠ. ¹
ψ ὰς· ἀνθρώπων &r-
58. ὁ υἱ. τοῦ ιἰνθ ‘ ον

 

ιο. ao. ὄνθρω. τις· κατέ , νεν

ἀπὸ τοῦ &vop-
οὓ, τα ἔσχατα Ἰῦ ἀν. ἐκεῖ.

