Μιω.4.όρλ.ὶντΰκρνιηᾷσ,ι8. bnt-mm βλέπονῖει. ' ἑαυῖὔυ
7. a. τι βλέπεις αἱ τὸ ss(- ιθ. βλέπει τᾶ ' ακεὶμ.
ι-ι. 4· ἃ ἠκούετε ¹53 λέπεται. Just-³9. βλέπει ὀ Ὶυ. τὸν ²1.
n. ω. λαλεῖν καὶ uem. 5. ¹9- ἐὰν μή τι βλόπη τὸνπ.

¹³· ts. ὅρη βλ οὗ [SM. 9. 7. καὶ ἦλθε βλέψω.
¹⁴· ἶ, ’ἒῗιΐέἶὶἒλέ*“ ἓξ. ῗὲΐῢῖἒίρὶῗ* ‘ns-²¹⁶2?
ῗξῖ ἤιξε. a namn ιι. πεκω νῦν , oa}
¹4-- ³⁸· βλέπων &vav ἄνεμον ⁹³- τοφ. ὃν, ἄρτι βλέπω.
¹⁵ 3:12⁹:aexzaffflxrazz- 32:20 ‚mm

ιθ. ιο. διὰ gande βλέπουσι 41. λξγπαζὸτι βλέπομεν·
ω. ιδ. οὔ γαρ βλέπομ- eh· up. ιι. 9. φως· τον noo-'ww βλ.
¹2⁴· ιι. οὗ βλόπΰσριαπο ⁷9⁶⁶· 13· αἱ. ἔβλεπον §regemal-
4. flandren μοι τις· {enne ω. ι. Mna ἰοινλιθονι ν .
““ι.ῑ’;;;;’.εὲ.ΐ”ῑῐτ.ῖ.ἐὲὲ;τ· :2⁰1 ὲὲἰέεςιῑπεπῑᾶτὰεες ,
3: ι· ‚emam-m. ,κςιεεκππε
10. ἔχ. οὗ βλέπετε, ¹. ω. βλέπετε ’ξω ἀκούητε.
‘23- ενι-*ι βλέποις 3. 4. βλέψον eu· ἡμᾶς.
2⁴· βλέψω τὸς ἀνθρξίιπες 4. 14. ssxkyoweegn'w m'tgo‘s's·
:t ς.. mamm ζεῖ 3: &mmmm
ιι. ἰ βλὲτζξετέῗτῖἑο μογ- . m ζ imb- Ἢ ἦβλέπὶυν
9. Eligat δὲ ὑμεῖς· ban. 13. u. μὴ πων ³ ν Mau-
3’. 'hmo-30, &79wa τι. a] ῗιμέέῗτξιζΐὲ-ὲῖλ ,
lau-641. τι δὲ mast& xupqx ⁵0. 2⁶. βλέποντες· βλέψεῖε
⁷· 3: ᾏαρῖσΐτοβὲέξξξιςιειι. 3⁴3?ae- ἆλπξιτῦὃΐῗ ῗλῖποέιῖοέςζν
mamm& aessgfffflsz-rzmffi
16. &hc-msa& · ' ιι. 8. του μη ξλειηβιέέ,
9· 2⁶ maxi-⁸:1⁸& 415erae ι cmffis‘. &22:22⁴ssss τὴν ἷελνῆ.
ιο. ω. οἱ - ον. ,a βλεποτε 3. ιο. ' ςος· δὲ gub-tur.
ιι. ἒ 26 moeyffiffdssmcm. ιὲ αξ. ἓξὲξ-ἕω μ’ἧηῖἕκ ἡέξ·
οι. ο. βλ ιᾶιξι πλανηθῆτε, ιο. βλέπετε τὸν Ἰοσρξῆχ

