musena-‘tamma

staff-affl. ἵνα μιιΓ ἦῡθῠσθῶΰῌ-

¹4. ιςι, ,ΜΗΊὶσηι-ἶνςλψ ssus-hm
·.·ι hau-15. Iurat: ὲῇιῌτιὶπῌηυ
lla-a! Ltjhhhn'lsi n &rmum ὲπςιιπθ.

kunnan-eco- ὄπ’ &nuo-mx.
αι. 5. ὅτων-λίθᾷιςῡὲᾶῆῡΐτᾶαὶ
&ammaim-&fi λ.
π. nubaei* ‘7⁴50oe βολὴ, ·
ις. 2 εὖρον A& ‘eo-r two·

‚utn muz.. Phbufi·]sli=‡[⁵t².].].Hm!hD hdo-ww* a& m'sss.

Π. lt n nm m Fu*
maa-naa ὃν 13¹⁴- ὲλιῌιῌῆἶιῆηῦιιν
¹²3. ffi. hesim-,iuaffim τψῖ- ἀπή-τ.
Mar.‘1.»x.4, .²·..:Hu.iu?u'pffm'?n· ὲκ ξφ.
ὠιῑῇᾱψῆιῑὲῡρϋλέ :ru τίει.- -Ξπε τι
.Ὶπιι-ι.Ε.,π,.-τιι·ι.· wat-:fimf λιΗιιΕ-ιιλ.
,ἦς-,ἵζῃῆΙ-Ἰ-ἑξιυ ἰ’ἶμ· πιιῆῢωῆ ιξΙλ-Ηιιβ.
5η. ιίιὴιΗ-ιμῇίῆῌμ Ἰυμ >xmp-2.
¹ Η.. 5, ,ι’θιιΗΗῌιηῖἘῆι-Τιη *uz-rum·
Halm-2¹2¹. ,Mtjflfiufflqtfqff εῗιη 1¹¹1 β.
ἡ ,ΓΗ ¹¹¹5.. ¹
Μιι.3..ῃ ἐκ τῶν ,Ἀιιῌιυν {kf-[12:33.
ς. J.. 'stu υἱ :uum πιῖττυῑ, &prot

8. ω. οὖν’-κενου ἕνα ·
ιο. an. πάλινλίθυς &ananan
³8. λιθος· ὲτὲκειτᾰδη· amq?
ω. “we τὸν λιὉᾱν“Γ- ’
41. ραν οὖντὸν λῖθον ¹!
flo- ι. βλέπει ’τὸν λ. ἠρμένον
Αο.4.ι ι. οὗτός· ἆξεν ὁ λ’. &bh-‚⁸0-
ηαξ). &cip-{bap} λιθῳ '³ ¹

Rom-2. τῶ mom γε armandam:

33- λίθον· ormo-redundant
temam. υρον, λ’ἰθιη· *tuim-
nco-33. ὄντε νπὺμέυη ἐν &Istue

Eph. ιω. &novt->vade λίθθ ·“

15. 'sps-¹: Mfluv‘rt'm ’πυ-ἧι] ⁴53³. lPeaq. λίθον (mvn. ὑπὸ ἅνθρ-

Ῑ. Εἰ. μη &affirm ἑπιῦιιὶιεΐμ ι’·.ι 1.·Ἰᾷ

ΕΙ. μ. ζῖἱιῌῡμῖηι-ἰπνὰιωμυσιιν
ΗῙιιιΓ. 1-1- m. Lm -Ὶ-ΓΙ, ]7.
ι Fe. [1, -,.
ῃ. ιῙ-πι ‘u'n- .³ut=''nv *affl-rma
, ’ζ’-1., ’1. ὑψεῧῇ fid* Mfflwfflmffl.

⁴127„ ῑὶῦ.. πριιηκιι.“ι4σ.ιΐ Mffuuuk. '

s. ὡς· λίθοι ζῶντες· οὶκοό.
8. nabau ὁκρογωιὶιαῖον
· 7. λίθος· προσκόμματος·
Re. 4. 3. λίθῳ ’ἰάσπιδι
ι7. 4. Mffip'Pethg' μοίωέιδ.
18.- lna-Rev& *ranae ξ numae.
οι. ἃγ-γκὶσχυρὸς λίθον

nn- ΠιρμμΙἿῡίψῐῙε-ῖ- τῖ’-ιι· mffnv m. 11. λίθῳ τὶιιιωτῶὴῳ)ὦς M.

⁴254* Q.. tmxflffiu'sj'unsu- τιτι- ἦηῆπη Γ.

19- παὺτὶ λίθῳ nmq-

,Mn-nna& κιιτιικὰπτ. hum-{w ΜΒ. ΛΙΘΟΣΤΡΩὝΟΣ, Juo. 19 ¹3„
μ. μ, ,Μῌῃς maihew-³21· fffifn ‘n'w ΛΙΚΜΑΩ, Μαι. mnu. 'Ul-20. 18.

13. Ι. ’ωε ruff-affut* fimus

mmm, Ac. ⁸²⁷· 8, m, w.

¹³.. ιὶψιεῗῌὴ Mtl'uz- ι’Ξπι :amp ΛΙΜΝΗ,

15.. -Ιῇ, ῃῑιιῠέιιιιῑῆιῠᾞ *at-'am
sti, 3- w! *hunum Mer& J'J-,sst'w λ.
4 ᾖτε ιΞπ-υκεκ-εᾶωωι ὁ λ.
[ιιιμιζ-ι. έιπϋ -τιῡ ΜΗ... *msa-ua ’μα
ιι. πρυπῃιῖιτΐιξμ· πρύε “ &ov

Ι

ιιι.5. ι. λιμνην retruncavit·
, 2. -ἑστίῦτα παρὰ τὴν λ.
8. m. εἰς· τὸ rr& ν τῆς· λ.
, ⁴13. λαίλαψ νέμει εἰς· ιλ.
33. κατὰ τῦ κρημνέ εἷς· πλ.

U. Ι Ι- μὴ· huss-'Hm &mistim-m αὖῗιῦ RQ· 19· ω. Εἷς· Τὴν λ. ’Τοῦ πνρός.

19. 40. 2³3 ἦ. :up-:fumun-

ω. ιο, ι4, ι5.

Η. ευ πή ιιι-ὼν ἐπὶ *affl-3³· ει. ⁸8. μέρος· αὐτῶν Eut-¹3²5 λ.

4311

-ι

