ΘΒΟ

Re. 5. Ε. *1‘1'1u εἶπτιὶ ΤΞ Η. ‘affibu- Re. 15. 8. ἐκτῆς

ff. Ῑξᾞ-ιῶῙ-ωιτιιῑ τῷ Π. ἡμᾶς·
m. ’1 [ι’ U. ffnff 1· ,lg-¹¹:¹²1 'HR'

6, 9, ὲπὲῐριῑᾼ Ὗ, rhus· fs... ‘'fi-J. = §.e-

7. Ξ. ΠιΙ-Ὶῑι.·1.“,-Ῐι’ῗ·ιι Η. assu-T εις·
a -τρ-εῑ, [hh-Lux ,νε-ἰ Η, [aa.
m. σωτηῡέιι uf] [1 ἡ. -ᾤ
u. ffp-tssfrxrlpumgt ττξῖ n,

0130

τοῦ Θ.
16. 1. φιάλαι· τον om& τῦ Θ.
7. ναὶ Κύριε 6 Θεὸς· 6
9. ὲβλασφὴμησ ,τὸ :5:13 e.
11. ἄθλων-[ὸν Θ. τέ ‘'spat-3
u. ἔν φησι παντοκραῖορ.
:5 zrz‘zzsszm-‚t'ae Θ·

ut. ξ. ῂ μῆρ’-ι,- :qs =¹¹. ν’,ιιῶν 17. 17. 6 γὰρ Θ. ἔδωκεν εἷς·

15,..Ί-1[ιψπιῑτι τὲ Ημ-ἶι »⁴ *¹39-
Π. ἑέυῇι-Ηὺῌ [1ἰὲ nun δά,
8. 51. [1]. ἷιῶπιὺιι· ‘re-e *⁶v ιῖἦὴκ.

q. 2'221·f·÷7·-·.“.÷¹.÷··'=.·rc··t Ἦ· θ-
9. 4. S... i-gfflfrr ιτψιηη -έῖ Θ.
13, Τειῖ- ι; ιτιιπῑτη- -ι-ι- ἸΙ-
10. ῒ. τιῇΛυ-πιῌιᾷ τι· ssva,- τὲθ.
n. 1-Jn-'.-;2.·=r1'·=2·'·'=:·.-- ι··Ι '¹3:9-
4.ἐι,-1ιὶι,-1·ιιιι.·-ιο; Usi-’5³ ᾒῆς
11, πῃ [ηιμ] §nu-”22 ‘fn -·=·i”r Θ,

{1

13, ὖιζιξιιν [lfa Ι Ι. 2⁸5⁴ ζμ· ι. .
16. ῡῙ ‘'o-dnn»- τέ Η. καθῆ-
16. σροόεκύνησαν τῷ Θ.
17. Κύριε 6 Θεὸς· 6 ποντ.
19. ἠνοίγη 6 ναὸς· τοῦ Θ.
19. 5. πρὸς τὸν Θ. καὶ τὸν
6. ἤῗοιμασμὲνον ‹in-6730.
10. βασιλεια τοῦ Θ. ἡμῶν
ιο. ἐνώπιον τοῦ Θ. ἡμῶν
17. τηρέιντων τὰς· ὃντ. ἹΞ Θ,
13. 6. βλασφημίονπρ.ἹόνΘ.
14. 4. τῷ Θ. καὶ τ ” ἀρνίῳ
5. ἐνώπιον τέϊρόνυ τῦ Θ.
7. φοβῆθητε τὸν Θ.
ιο. οἵνυ τῦ θυμοῦ τέ Θεοῦ
1⁴2. τὰς· ἐντολὰς· τοῦ Θεοῦ
19. τῆν ληνὸν ez 011μῖτῆ Θ.
15. ι. ἐτελέσθη 6 θυμὸςἹέ Θ.
⁴2. κιθάρας· τοῦ Θεοῦ·
3. ᾠδὴν Μωσέως· aiem& Θ.
3. Κύριε, 6 Θεὸς. 6 'rgn-
7- Γεμοὺσας τῦ θινμῦτυ Θ.

¹7. τελεσθῇ τὰ ρἡ. τέ Θ.

18- 5. ἐμνημόνευσεν ὀ. Θ. τὰ
8. 6 Θ. 6 κρίνων αὐτὴν.

20. ὅτι ἔκρινεν 6 6.τὸ κρῖ.
19. 1. Κυρίῳ τῷ Θεῷ ἦμὲῶν
4. π εκύνησον τῳ Θ.
5. amet-re τὸν Θ. ἡμῶν

6. Κύριος· 6 Θ. 6 παντοκρ.

9. mro· ἀληθινοί εἰσιἹέΘ.

ιο. τῷ Θεῷ προσκύνησον·

13. 6 Λόγος· τοῦ Θεοῦ.

15. ’ τὴς· ὀργῆς· τοῦ Θ. v?

17. {Imm τέ μεγάλε Θ.

20. 4. διὰ τὸν λόγον τῦ Θ.
6. ἕπονται tepea· τοῦ Θ.

ιὲ· ἷῦρεῗὸ ἶῗῖπθὸ ὲῖἷὸῦ

- GT οἳ ν ι ν a .

⁴11. 11. καταβαὶνυσ. ἀπὸ zze.

3. ἰδοὺ ἢ σκηνὴ τοῦ Θ. ,

3. ⁸5) αὐτὸς· ὁ Θ. ἔται μετ’
ainau, Θεὸς· αὐτῶν

4. ἑξαλεὶψεξ 6 9 πᾶν δα.

‚31 }5‡&“5.2¹21-‚“'2233⁶52 e.

1 1. ἔχδσαν τὴν δόξαν τέθ.

⁴2⁴2. ὁ γὰρ Κύριος· ὁ θ. ὁ π.

93 ἦ γὰρ δόξα fi Θ. &cpe-'rr-

2‘2. 1. θρόνε τῦ Θ. 19 τοῦ {spu

.- .’.

3. 6 θρόνος· του Θ. και τυ
5. ὅτι Κύριος· ὁ Θ. φωτίζει
6. 1ξέ Κ. ὁ Θ. τῶν ἆγαῐροφ.
9. τῷ Θεᾷ προσκύνησῦν·

Δ

