Lu. no. 7. μὴ εἰδέναι πόθεν.
Jno. 1. 49. πόθεν με andream-3
α. 9Δ οὐκ dec π’ εν ἐστίν·

a. 8. ἐκ ο ὂαςπόθενὲ ἐ’-ταί
4. 11. πόθεν οὔνέχεις· τ ἴι.
8. 5.· π. ἁγοράσομεν ἄρτους·
7. 97. τέτον οἴδαμεν π. kei-a·
27. ἐᾶεὶι· ’γινώσκει π. ὲςίν.
98. καὶ οἴδατε πόθεν εἰμι’·
8. 1-1. ὅτι blaa πόθεν ἦλθον
¹4· οὐκ οἴδατε π. ἔρχομαι
9. 29· οὐκ οἴδαμεν π· ἐστίν.
30. οὐκ οἴδατε π· ἒστὶ
19. 9. πόθεν εἷ σός
διμι. 1. πόθεν πόλε οι καὶ μ.
Rea). 5. πόθὲν imrsswxac ’
7. 19. καὶ πόθεν ἦλθον
ΠΟΙΕΩ,
Mne. 1. ¹24. δποιήσεν ὥς προσέῚ.
³- 2 εὖθείας· nocetam-Mar.
ι. 3., Lu. 3. 4.
8. ποιὴσῶε ἓν καρ.1.ιι.3.8
ιο. μὴ ποιῢν stop. κα.1.ιι.3.9
4. 19. ποιῆσαι ὑμᾶς ἁλιεῖς·

5. 19. ὃς ὂ ὃν ποιῆση mma. ι
3⁸1. ποιεῖαὒῚὴνμοιχᾶσθαι. ’

36. ἢ μέλαιναν ποιῆσαι.
44. καλῶς· ποιεῖ’-να ‘nbc μισ.
46. τὸ αὐτὸ ‚renovem
47: τί περισσὸν notet-ret
47. οὕτω ποιοῦσινς
6. 1. μὴ ποιεῖν ἔμπροσθεν
fl. πυιῇι- ἐλεημοσύνην
‘2- ὄσπερ aaaron. ποιέσιν
3. ποιέντος· ἐλεημοσύνην
3. τί ποιεῖ ἡ δεξιά σου·
7. 1⁴2. ἵνα voce-{mv ὖμῗν οἱ av.
12. οὕτω και ὑμεῖς· ποιεῖτε
17. nmqui- καλοὺς roae?
17. καρπενπονηρουοποιει.
18. καρπὲὲἆονηρὸπ ποιεῖν.

1101

Μιι.7.18. καρπὲι· καλὲτ ποιὲῗν
19. μὴ ποιῢν καρπὸν καλ.
¹21. ὁ ποιῶν Ἱὸ θέλημα τοῦ
22. dquuetgvquhx. ἑποιὴ.
94. και votet αυτους·

96. καὶ μὴ ποιῶν αὐτοὺς·
8. 9. ποίησον τέτο, xjvroaet‘.
9, 28. δύναμαι τέτο ποιῆσαι;
19. ο. mazam ὃ ἐκ ἔξεςι wrote.
8. τί ὲποίησεΔα.Μιτ.α.25
19. woffo σάββ. καλῶς· vose.

, 16. 4131 φαγερ. αὐτὸν ποιὴσ.
:33- 3¹ ποιῃσοῖε τὸ ὅ. καλὸν

- 33. ηποιησαἹεἹὸ δ. σαπρὸν
so. ὅςις γὰρ ἂν ποιὴσῃἹὸ θ.

13. 93. 19 ποιεῖ, ὸ μὲν ἑκατὸν

⁴26. καὶ καρπὸν ἐποίησε

’ 98. ἐχθρὸς ἄνθπῦτοέποῖη.
41, 'roaga-ae τὴν ἀνομίαν·
58. οὐκ ἐποίησεν ἐκεῖ duv-

17. 4· vron'pouev τρεῖς·
ια. &romanu &g αὖτῳ

18. 35. 'rothae‘ ὗμιν

19. 4. ὁ· ποιῆσαι· ἀπ’ ἆ χῆς,

- ἄρσεν καὶ θῆλυ ποί·
ησεν αὐτούς-1

16. τί ἀγαθὸν ποιήσω

ω. 5. ἑποιησεν «benorum.
ια. μίαν ὥραν helmam&

‘lem- ἡμῖν «nme ἆποίη.
ns. ἢ οὐκ ὄξεςί μοι ποιῆσαι
3⁴2. τί θέλεἹε ποιήσω &utu

21. ὃ. ποιῆσανἹί-’τ καθῶῐ προ.
13. ἐποιὴσ. σπήλαιον ζψς.
15. Ἱιὶ θαυμάσια ἃ &ymen
⁴2!- τὸ τῆς· συκῆς· necnon-c
⁴2³· ὲν ποίᾳ ἐξ. ταῦ. ποιεῖς-ι

me. α. Mur. ss. 118.
¹24. ὲν ποίᾳ ὲξ.ταῦ.ποιῶ·«17
Mn·- mmm. Lu. ω. 8.
3¹ . δπσίησεῖὸ θέλ.Ἱέ παῗρ.

..Δ

