ῙΨΔ ΓΡ Α ι
luo-mig. ἔγραψε δὲ ις τίτλον len ..τι [ι. ιιιιιιβιῖιι· *sis-'¹ ιιι ιιῗῐιὲιιι Ἅιιιὺι

19. ἦν δὲ γεγραμμένον ³115. ῗῆιιι. ἰιι ιιι. u).- aba* ιῚιπιιιὲιμ.
fl>- καὶ ἦν Ἱθῖρᾱμιιένον 4 fi ιιπιι ιιι Γτιῑιιιιιι- &postia
μμιγρόφέ ὁ βασιλ. 1-1. ιιιιιῖιι Ἶριιῲιιι τιιιιτιιι
:2 ογέγραφα, ’γέγραψαι fia ΕΙ *spa-ulfus* ιμ ιι· ὲιιᾙι·’ *ffu-
ω. 3ο. α υκ ἔστι γεγραμμὸι α 11. ιιιιιι ἦρι-ιφ... ι“- sah·
31. ταῦτα δὲ γΘγραπτω 7. ‚wrm Affi- ιιιιι ὲτμιιιέι- ‚um
αι. 24. καὶ γράψας· ταῦτα ει 5 ι’-ιι -ιι ιρἾιΡι, Μ. ιι ιιι-ι ,ι’-ι.
⁹⁵· ὅτινα ἐὰν γράφηται 11]. ι’·.ιι’ ἠιιιιι- Ἣίιῑι ὲῗμιὲιὲιιι
ξ. τὰ γραφόμενα βιβλ ιά· ¹5- ιιἍιι ιἰ-Ηῑιι „mle-u. ἐξ· ται· ra

Ae. 1 ,Ἀ γέγραπται γὰρ ἐνέίβ. 10·- ῖ. n11·-Jrs'=J¹F..=r-·fflaffnr's ιἍι.
7. ⁴1²· καθὼς· γὲγραπται ΙΙ- ιιΉιιιὲιιιιι ιἰιιΙ πιιιι ιιι-ιιι ιιιιῌεπ.
13. ἢ. τὰ περὶ αύτῧ γεγραμ. 14. m. ι“·ι τῷ ιιι ιιμιμ *31:512 ιιτἾαι·

Β. ψόλ. Ἱῷ δευτέρῳ γέγο. Tf- ’ἒ ’ξιιμ-ιι ulcu usu-¹
15. 15. καθ ὡς γέγραπται· 15. 45. :sirm ιι. ιι *Ast-flamna:
ράψαντες διὰ χειρὸς· 51- ιί Ἅιιιτι ιι· ι“1 -ιιἾῡ-ιιιιιιιι ’,ιι
18. 27. ραψαν Ἱοῖς· μαθηἹαις· ficu. 1.. 13 ιι F'r ιρ :imm Γῡιιφιὶιιιιι·
Ὃ. 5. γέγραπται ’γάρ’ ”on- ⁴2- ff. κ. ἓηιμιιῲιιι’ ιἰμιιι nnn-rt·
’15- ράψξις· ἑπιστολην -ι- ἓτιιιιι. ·ιι;ι {un-n· ι’1ιιὶ· woh.
21· ιι ντοῖοπροφ· ‘newun- .¹.-¹ ι“·ι τι· τιτιιτιιιιιιιιιιιῡ
²5· ὤ. ἀσφαλές· τι γράψαι 4. 151 *m sti τιέιι -ι-Ιεῃιιιιιιιι ιϊ.·ιιι“
ὤ. σχῶ τι γράψαι.7.1·1-ι.η;ιιιιιι,. &muz-4:21¹ ιιιιῖιι

Rom ι.κα7 καθὼςγὲγραπτιῖι· ὁὸρ 8. 15... ιι.. Hm.- ιιιιι ὁτι] ιιι-,ιιι
9.·34.κοθιιι1·1“τέτμιιπτιῑιι“1ς21 ει 1.. τῦι '11:¹¹‘ ιρις mnu-5.

3. 4. καῌιῑὲιιπ *rr-*fflqw‘f-:s ιιπως· ξι.κιιΙ“1·ιι-ιι.·ιι-Ἰι“.ιτ.ιιι;ιρπιιιι;ιι
ιθ.κα1·.·1·ι“-.ιιπτι--ι-ιιτιιιιῚ-ΙΙ.“·Ἠ.36 13- ’1- ιἰπιι ι·ι ι·ἰἰιι·;ιι.ιι :spu-,¹
φη. ἂκὲᾞιμιι Ψιςιιὲιὲ ΙιΞιιι’ ι-ιιίτὸν 1ῡ.τιιῖιιιτ dmm* Ἶιξιιὶιὲιει]
9. 13.m1.¹·¹·'ssc-sge=f- ἰΙιιι-ιὶιβ Gn. 1- mn. ιιέιι- ιριιιιιιιιι ιιμιιι
33 '‘afim-f *ιι-τ. ἸιςιιιτιΗι-ιμι ³- ιιι Τιῑῖ. astho· ’ἶΙτι-ιιι ιιιιτ ἐμιῃ,
10. 5. Mum ἧι· τι ιιι· Ἦ] ΓΦΕΙἾην 111. &murs-r· -1-111· ἿτἾιιῖῑιιιι
15. 'ruffa' 1⁵⁴,- ἰι-ιη·- ιἰι. ιἰιιριτ aot 4. ·;Ι·;Ι, Ἱι-Ἶι. 'ff‘ ρ· ιτι ’ἀιίμιι
u. 8. mma-v ’,ι-εἰ·- ι-ιἍΙιιιιιιειι ay· ειτ- ἶμέιςι. Ἶι ι’·ιι [.1' ιιι-ιιι .-ιιιι1“1“ιι’τι

ᾖ. καΗως τὲὛ. ιιιιΙῘῑιι ιιι-,Ξ ων Ε. ΊΙ. aps-,utrm n} ,1 Ε] 1,·111 m:
¹2 19.767·n÷.1ff-r=n··frag.'Euan ΡΙΙι. 3. 1. τ.ἰι ιιὶιιιι Ἢιιι npetu imin·
14- 11. γὲ-,ιι-ιιειπτ- -ιιιιιιι,Ξ 115·- ιιιγὼ 1ΊἾ].4.ι·ι. *21:15- nn ιιῃιῖι- Γράφει...
15. 3. καῌιιιι· :fi-f·- ι-ιιιι ιἍιιιτ. 5- ι. ι·ἰ mmm- iuge ’.Ιιζιει upupam

9. καθὼς· γέγ- &nze τοῦτο sih„ ζ] 1··- ι--ι-ιιι Ἡιιιιῑιω-

15. τολμηρότερον ὅὲ.ἔγρ ιΤι- ζι. 1-1. τιιῐιτιὶ mu Tem. ὶφιιι
16. 22. ὁ γράψας· τῂνέπιςολ. muna [1ιῆ μι ιιιι· ι *nst-14 ῃ ,ις-,ειμι
'Co..119. γέγραπ. γάρ· Ἀπολῶ Ιιι. ι’·,ριι :sl-ri ms

31.xaoobr⁴rkv.bxavx05p.Ham-*mnarum τιτι-ιιι ιὲμῡῦ

