Am* A Er

κε. 106. ·” καὶ *mmmm unca-4. ὀ λόγον, ἔγνωκα αὐτ.
. ’ 7., ,μὲῃτὲοὰξμλὲῐὲν ’· 6. ὀ λόγωωὲναῦχᾷμένοιν
9., &bks-v· 'ra ὅταν ἄνθρωπος 9.- ὸ >ein-yffi· ψφωτὶ εἴ.

. 12· λογῳνηἊιιι-γγελίἦ 3⁴⁸³ ε. 16.οῷ ςερι §quiqu ᾖέγω
30 ‘⁷'. moqeogkteao {1330 Α. ωηαὲαιραν amp enht‘ssss‘
swwzffl‘mm· 3....:¹,:;; *mmm-„affluam
‚v sa 6. xuflue‘xakvkvdppusa· *¹ 18. fas-atamen· ὑμῖν, ὅτι ἐν

ι. ιιδςσφξιῇνοιᾳοά {wrong Re. monimo} ρ’ dyst-yet «33.
‘²1²⁴- λαγων. ἢμην “noym . - ι ι. Aer-em! mn ειμι το Α

7» n„ ⁸⁶¹¹ gom} τὴν τ.Ἀ. λέχ. , 47· λέγων μοι’ Μὴ φοβοῦ·
. «42⁴ 011 Ἰῆβ λόἹΕΊαΙζΥαυ. 02. (- τιεῖἧιτ ,Μ’-’ὟΗ ξ] κματεῖψ
,ω- ὂιᾲτῦιλέίὶιόλοςπρός αὗ. 7. τί τε, τι ,3 Mse- *miz ᾖς,
8· 1.· ἐπὶ Τῦῗθ ξηοβένοις· » ’ &vuffle- ,ἦθ’-μὲ t] πμιὶἷιτῃι·
⁸. λέὛΕι· Ἰὂθ ημέρῗι ἔρ· · 9. λενὶἓζψτωμ 'tucinam- [fu-ug
1· s. &ammffaeatiaezi‘a :zgfwz-‘gss‘rssnz
10. μετὰ τὰς· ἆμοὲκ-λέῪΚ. 17. ·ιί’Γ rt'- ΙῈι. Μήνῃ πῆ».-
= ss. λέγυνῖνὸθι τὸν Κὺρ.· ¹& τὰιᾞιε λέγει εἰ υἰέ-ις τῖ- Η,
„12- ἐν ἦ Rha! lsssssn'yv w. λί-ΤῌΠἮΞῚ· 2451 υτ fin· πῑιςτφῖι,
9. 2. ἥ τις λέγεται Aqua. 24. ὑμῖν ⁴²11- „lu χιιι,- ku. ,ὴ- ξιιμ,
. 3.,ἢ-λεγομ.”ΑἾιο ἁγίων· ⁹4. τί iuva-121& :afr-mur·
. ⁵· m 331 νῦν λέγειν Κατὰ Q ἦ ·Ἰ“ι.“,ι Πιψυ antiq-n qun-25²
m- urani-m τὰαῖμαῠῆς· 8³⁷ 2. τόθεν λιι-’ἡὴ r'· ἑχωι- τὰ
»w- ,μλέῆῤ enimc ug'ffpocfi. · 6. vim [lus. λε’-..ῃ ταῖς
,ι 8. ἂνότερον λέγων’ 7. ‘nis->est -ῑὶέἾ-Ἠ ἐι ‘'Am-⁷³1.-
ι 1⁶· 4365& τὰς ἧιᾶκθί.λρΎακ. - 9, λε-ῃ-υιετημ ε’-ηιετῃι- Ἶρι-Λ.
w ω. mmmmm ει K. ¹ 13. τί ττῖτ Hp. Ju-'ffssn τιεῖ-.-
inu. οὸγάρταοῧτα λ reum ·ι4, ἐἰ-ὖ* ῬιιΞ-,ει ξι ’ἡμέρῃ
34- λόγθσᾶηυὶὀ( θνῆιῒροφ. ‘170 ὅτι .='⁰1.÷'-fi-u.⁴'''÷. Γιι π ,ἦ- &naq-2.
· 22. και τίέτι-λὲταίς· ¹2⁶2. πέτῃ Ην. :us-Tm ταῖν.-
Ῐθοῦ. ᾸέὙΟῊ’”ΕἿσ ἅπαξ ἐγὼ . 4. .Ι.·λέ-Ιῐῑνι·ιπι1“ ’ἢμϊὴῖυ ιιὲὦε
13.. &unffi-iurat* ἡμᾶς’ λέΓθιν* 8. λέ ''nvn-2¹ ''fluvrmrs :¹¹1 ’ἐ 5:¹¹1?ss
1⁸01. 13.- ηειοαζόμενυς· λε cfr& 10. 'emmanu-1· Βριμιᾙμῆἐῖαι.
2. 14. ὃᾶν πίθινλέῇ τις χειν 5. 5, liv—“1 αυτ-τ’ :nm Ena-1¹14]-
2³· ἦ γραφὴ ἧλέγουθα · 9e A‡.''1:=-.-⁸.'2-·.-' Ἂξιῑιις Εἰ anfi.
4. s ’ότικειῦςὴῶαφὴ Mssa· m. =quwsu gram-1] snt-f„
6. διὸ ’uffa' Ὀθεὸς· ὑπερ. 13. λέΠ,κικ-τ-ἰε-“ Ἰῷ ιιιμιῌηωῑιῑιιτ
· 13. ὅθ’. νῦν ὠλέῒοκωῗ ¹40 ζῧιξι ἑὴν-,θῦμ’ 'Mn'w'
usmburi σοῦ λέγειν ὑμᾶς δι’ ι. uss-vrum. ὼν.- aramei—n· 1:¹¹⁴*-
Ξῗοοῒάο Καὶ &barres Πιῖ ἔστιν · 2. ΜΕ] trra-st. ” [ζμ. uani &st2

A

