Μιεγαςιίσύλῗιῗδιὰἳῆς ς

13. οἱ εἰσερχόμενοι δι’ αν.
ιιι. εἰσελεύσεται εἰς τὴν β.
8. s. εἰσελθόντι aava Ἰησέ
8. ὑπὸ τὴν «sirm εἰσέλθῃς
9. ²⁵· εἰσελθὼν ἐκρότησε »
ιο. ⁵- μὴ εἰσέλθητε.
ιι. εἰς· ἣν ὁ· melotae&
η. εἰσεᾳὸμενοιῶεἰε τὴὲ
ια. 4. εὔι- εισῆλθεν eis-7310 οι.
29. δύναταί τις· εἰσελθεῗϋ
45. καὶ εἰσελθόντα navot-
15. ιι. οὐ τὸ εἰσερχόμενον εἰς·
17. 95. καί ὅτε εἰσῆλθεν εἰς
18. 3. ὠ μὴ εἰσέλθητε εἰι·
8. εἰσ. εις· τὴν (aa. Μ ιτ.9.45
9. εις-τὴν ζω.εισ.Μιτ.9.43
ι9. 17. εἰ δὲ θέλεις· εἰσελθεῖν
93. urucam· εἰσελεύσεται
2⁴. ‹2273st mie-eLMunom
ει. ιο. εἰσελθόντος αὺτοῦ εἰς
ια. εἰσῆλθεν ὀ ’1 σοῧι· εἰς
22. n. εἰσελθὸν δὲ βασιλ.
12. σῦς· εἰσῆλθες· 0353(-
ῆ- 12· ἐκ εἰσέρχεσθε, εδδ τὸς·
εξοεῖὗιέιένους &quiite
a.. aa. ⁶533«ae ’ἔτερ «ι. viru κ.
¹25 ιο. εἰσῆλθον μετ’ αὖτε εἰς·
21. εἴσελθε εις· τὴν xa. 23.
fi. ⁴¹· ἵνα μὴ εἰσέλθητε
58. καὶ εἰσελθὼν ἔσω
²7. ω. εἰσῆλθον εἰς-’τὴν ἀγ.
Etr-1 ,m- εἰσελθὼν εις· τὴν συν.
45. εἰς πόλιν εἰσελθεῖν·
8. ι. εἰσῆλθεν εἰς· Ka. Ῑ.ιι.7.ι
fi. πῶς· εἰσῆλθεν εἰς· τὸν
³· 1. καί εἰσῆλθε πάλιν εἰς
27. εἰσελθὼν εἰς-’ἰὴν οἰκίαν
7.94. lan-226· &51-
5- ιε. εἰς abs& εἰσύλόυμεν.

ΒΡΣ

ΜιτῇΙΞ-εἷπῆἦῌῡν εἰς 'lisz- ,χαίρῃ-ς-
35¹* καὶ *lama-³2 {ke-*fn

Ε. m. 'dmm Euh· ἑὶσιῖλιῑθητῑ
Ἦ. {lma-Hamm- τῆῐ- Ηιιγ,
’15- εἰπεὴίὴιῖἵσῃ ρι’·ῌι-’ωι-

Ἓν. ΙΤ- 1⁶¹ r'Jwt ffusr'ffflflfi ι· εἰς ιςιῖκ,

Ε. ffi. Ρ-ἰπ τΞΠ-κῶιιηιἙξῌ-ιεῖἧίᾞςι

Ξ· ’ἕξιν μηκέτι Εἰπὲ-’κῶμ’ εἰς
'ffl- *tu-r„ :istem-*md* ῃῦτζιμ
⁴?- μϋῦύιέ-ἸΗΙΙ-ἦιι-ίῡν ιτίιτιεθιξί.

¹¹3¹· ¹5- *ἷζμῖμῖπὲ-’ῑέᾖμ εἷς αὐτὴν.
¹²4 tu· ἦρι-[Η. -ι-ιη *mim ¹³5.

ΙῙ- ΙΙ· ῡὶσῖι-ἏΗΗ εἰς· ’ἰεῡῡσήζῃ
15. εἶα-ξ). Hein- c'ae· 'lu-2¹32· ,εἱς Ἠι

¹³⁵- 15- HJJ& ffifl'tffiflffssw· 'pul-Ta,

¹¹1* Lt- fium- ssr'n· εἰσί-ἧ ,ι
ΞΗ. [ιιι] past) εἶσὶιξέῆἰῗεΙι-ἰτπ.

¹⁵- -JJ- τῡ-ᾺΙΙηιΤι-ιΐ urnnm'nf [Ι.

15- 5- fiisseMffiffm :jz τέι μμηι,

Lu. ³·!1*- εἰει-ει-Ὴὴιιι- εἰς· -rz'w mah·

’.ῚΗΡ &mmm ἰ] ἃἹ-μῙ-*ιῠς-
-Ιυ, sia-'325 Ηει- εἰς πίῃ· *Eam
ιι, sti. κ-,ῥ *indu-EN& anfi-1⁴¹: τὸ εἰ,
35. ῑ-ἶῠῆὖεῧ-ἸΡ Ιι· ΡῙ-ἷ· Τίμι- ῡὶκιιιμ

Εἴ. ⁴1. [Γει- eiffsaml'n· εις τὸν
ἱὶ. ι-ἰ-τεῦιΗιῖυ ῡῖ-τύν tis τέμι
⁶5. fi. ἔιπιτι τὴυ ςέ.μ.ι-ε -ιιξσρἧῌ,
-Ha ι-ἱιτῆ-ἰῑῦιῖν 1:¹²?AEst Τὴν fif,

45. ὑφ’ ἦν ιῖσ-ᾖλῑὲπιι·

fl„ 3¹1¹. *lfffifflm- ιιπ·ι;ιι“·τιὶν,
3-1, εἷ’.- &mim-tam· εἰσεῆιῑρξῖυ,
213, ι-ὶπΐιΜῧεν εὶι τίνι xmp.
⁴¹- εἰσι. weh: ewirffinmfmw
ᾖΙ. ῑ-ἰπΕἱῆΗι [1.- numia-u

fl. 4. wlf ἦν fn· nixJEffliMhfi'g
Ἠ. &afim-n,- εὶιπ εὖ δῖθεῖῆι· εἰτ’]’ἑῐμ
-ψ, altr-‘rh ΗΕ ι’ἷιιῖ· dnm-2⁴15 ενι-ι ὰς·
5¹³. mmm-ffifflt-t· εἶΰῆἧῌῦῠ·

10. ᾖ. εἶς-’ἱζιι--ιέιέιὶκιείετι-ἰιζησΐέε

Ε. εἰν ἣν δι’ L'u· mffl„ αξη-ι ¹⁴?-
38. afr-1⁴43 sturmus-w ΕΗ ²¹⁴⁸·-

