11A2·

Mans-‘2955 Γᾶρ {xm-71 *effla*
3¹- m? maht οἱ ἅγιοι ᾖττ.
34]- :viv-rt: Tr'r ⁴3?me fin?-

ὦ. Ι. πάντας· ui? {Hir-pm· τὲ,
ΩΤ. *stit-*rt ἐξ {si-vr& miz-rw*
ffl- πνὶνῑτ εἰ· ὑμεῖς· mm νὲιμ ἦ.
33. εἰ καὶ πάντες mam-dnn.

³5. ὐμῌίωπ- mn vaH-t- ι.ἓ

51. ’πάν-ΓΗ· Ἰνῖβ [ιῖ ,Ειῖηῖιίψ-
Ξῖ.. πᾶΡΤεῗ ιἰῲ-ἑιιτη-ἰῖ- ιιιΪ-τῄυ

Α 70. ἓμπμυιπῌει·π.ὲι.”1.λψῑῐων“
27· Ι- ff=›usst'=1:·111=p.15.ffl·lsr.r;.5z
95.. ὖπῡκμιῌρίε· *miz* ἡ ,ἵξῃ-τις·
45- ιῦὙι-Ϊιεκ ἐπι *min ffl- sssswfifp
⁸28. 13. ἑῦήῌη ,um mitra ἓξτ-ισὲη
Ιξὶ. ,ΙΙιιῌητὲιῖσῌ-Η- »πεῖ-νη] wi

m. τηρι-ἶι» ‘mh-fe: ὅση *hun-T.
αἱ. μήτ” ὑμῶν εἶμι minut·

Mar. 1- 5. πεῖσαι ³²1 'infima ,Tr-[mu

5. ἓμῖιιπτὶζιιντϊι mium-..1:122
2?- ὲίθιιμμίήῌησυν minna*
37. ΞΠ. vrri-ww? ffnssflua' σε.

2. 1⁶2, ὲξῆᾖῌι-π· ἐναντίαι· πάι-τ,

[affir- {fanni-jn* *niu-stt
13. *mi πεῖιιῑ ἐι ἄξῃ-ἰω {34:11¹-

3. w* ΕΠ ’πῐῖντῑι [²1 11:¹⁴- tls-,¹⁸¹3 Ρ rui

4. Ἰ- flet} πιτῖῑ· r'J ι’ἑϊ-Ἒιωῑ· πίω-ρ’
11. ἐν rmpnsi'rnmm⁴1.'„=ff.»‡..,
13. πῶκ what-ruz* ἰ’-ιι,- πῃμιῃιῆιζ
31. arrh-rum ηἷιυ στι-*ῃιι-Γιιψ
39. πιῖντωι· rra-q,- ,Ἀμιζῃῖι-ωμ
³⁴- ἐπι-’ᾗκε- πιὲι Μ.

5- 1⁴2. πιῖιῖἶϋς n} ἆιιὲιιῡμες, ,ἔῃ-Τ,
¹³0. κιιὶ πτὲι-τε-ι- ἓῌιειῖἰιιιιζῌι.-
ffi- τί] πῌμν· uentu-:515 πςῖι-Γῃ
33, πᾶς-Ην τὴν 11]Ᾰὶ *yffi-una

⁶· ³0. ΙῙΙῊΙ-Γξ fr! Ριιινηι-θτιὲ 5¹th γῗιι
33. ὑπή· *munifi-75¹1 ,vrt'n'ffisfflk
„- sun-nfihsknn truh-sm,-
⁴¹· ὲΗῦ-,ιυιιΗῗ ΤΠΞΠΙῚ.
4⁴2. xm ἓιΙΙΙἿ-ΡἾΊἈΨ miuus

531

  
    
  
  

ΠΑΣ

ὁ. Mnaso. πάνἿες· stip αἶηόν εἶδον
7. 3.’καὶ πάντες· οἱ Ἰουδαῖοι ’

14. πάντα τὸν ὄχλον, ἔλ.
14. ἀκούετέ μου πάντες
18. ὅτι πᾶν τὸ ἔξωθεν
19. καθαρί ον πάντα τὰ
93. πάντα αὔτα τὰ πονηρὰ
37. καλῶς· wama πεποίηκε·
9. 12. ἆποκαθιστᾷ πάντα·
¹5· καὶ εὐθέως πᾶς· ὀ ὅχλ.
23. πάντα δυνατὰ τῷ ms.
35. πάντων ἔσχατος· καὶ
πάντων διάκονος.
49. πᾶν lap πυρὶ ὀλισθῆσεἹ.
καὶ πᾶσα θυσία
ιο. 20. ταῦΊα “duh ἐφνλ du.
τη. πάντα γὰρ δυνατά στι
⁴28. ἀφήκαμεν πάντα, καὶ
44. ἔσται πάντων δοῦλος.
Ὶι. ιι. περιβλεψάμενος» ‘miss-
17. κλῃθῄσετοι πᾶσι τ. ἔθ.
18. 871 was· ὁ ὄχλος ὲξεπλ.
94. πάνἹα ὅσα αν προσευχ.
η. 99. ἑσχαἾη «damu ἀπέθανε
⁴28. πρῶτη πασῶν ἐντολῆς
99. πρώτη πασῶν τῶν &1170-
33. πλεῖόν bea ndv‘mffiv ὀλ.
43. πλεῖον πάντ. βέβληκα
44. mm. γὰρ ὲκ τῦ περισσ.
. 44. πάντα ὅσα εἶχεν ἔβ.
13. 4. ὃἾονμέλλῃ πάνΊ. rama
13. μισὲεμενοι ὑπὸ πάντων
no. οὐκ ἂν ἐσώθη πᾶσα σ.
⁹³· προείρηκα ὑμῖν πάντα.
30. μέχρις· ὖ rav-ra ταῦτα
37. uram λέΓω· Γρηγορεῖτε.
23. ἔπιον ἐξ αὖτῧ πάντες.
⁴27. πάντες· σκανδαλισθὴσ.
31. ὡσαύτως δὲ καὶ πάντες·
36. πάντα δυνατά σοι·
Α 5ο. πάντες· ἔφυγον.

14·

