Am·

ΔΕΓ

ainau. ἐν mupfflfinhffl‘? ἥξειν’ Μιῐῖἱίὲθ·λ6ῪΘν” Οὔκ ἀποκρίνῃ

Β. ‘'qi-rhus· 'f ἧΙι, ἒιῗῤ-ιιπῇιπύῆο
1⁷2- .³÷14'-,·›=nr.vs.·1‘·—r15‘1'duddan.
Ιῇ. vinu ,ἶῊᾹἾ ιί] ιιὲ-τιΙῘ. “ Ὕψος
Ιῌ- ssi-1114( .-⁷²·⁴3·f·.⁶·ss.÷.-J21 ἔιἰντ.
Ιῌ. νῖπ η.ι;ϊ;“ιί“ι].ῐ.-ι··ιι· tadu-¹· 35¹7.
¹:⁴1. ῥυῇ-κη’ ''E-„n- ἡ ΕΙηι..ι-ι·’.-ἱβ.
35. {⁸⁶⁵2 ἴε ι’·νῇ-ἱ-τ-ῑι--ι- ιε’-ι- ''4'-
lw-fflfs ΕἸιῖν. ..ιι-’ῃ ⁴¹} -μηιμ,
³⁸¹¹. hbssrl ΙᾈΖΙΞΤ Ιι· “rurum-¹*

ΗΕ. ἔμ”ιιζτὶ-Ιι· ιιιι· rus-5 ιιῖι. ...ᾗ ι’ἕιιό.
43. ·*u‘jts'mssn-'tra' '.'¹··J·..l,¹· Λέ-

Ἶω man-11 υτι Ιι :qv-:sao
1³· 1. .ἶ”ι4,Ῐ-;ιι-ι..,ιιι“-·.·’μ-.ί rh -ιιῘι, nae.
ᾗ. Hflaffla ,ἧέῇι-ι-ΗΙῙ 'Hm-nde
Ιῗὲ. &finde “ “”Ἰ *¹¹1 ι’·’,ιν *suu

ΠΒ. ι’] ..Η-ι’·,ἑῗΙτι *¹- nssl ssruflns-*to
37- 1¹2dess ἰζ-,υ- ht Γυ, π sur-ra ζ’·ιέ ω
¹4- mmmm-1¹14Miti'w‘lfst'vo'ffi
4.‹3'·.1:†¹.÷1·-.¹='·2¹' Ιζη qd njfimn'nN.
5¹„ 1213-31. ὑ. fur-[⁴2¹ [ιημι-ῑθῇ
ΓΙ. ⁴-'··1--‚=³.·=r¹'1 ι anfi-'32¹ ι··ε unffi? [η.
HJK„.3'·u-'·f÷=11.1⁵'·.··-.¹f·.·'''fmffqfl
Η, ¹1¹: τι [ΙῡΔμ-ῗϊῇτκ. -'¹. [3¹¹3] [¹13
ΙΗ. εἰ. }1*.1'=.·'=rr *Ta ἐξ [μῶν
¹⁴3- x„ Riss. r· ι- ιιιΙ· rm ρξ’-ς ,καθ’
25. ὺ. Β.. ὺ. ῧτι ἐπ’ἐπ ὲ μὴ
27. ρλέγει αὐτοῖς ὀ ''ne-⁸
3ο. λέγει αὐτῷ ὁ Ἰη. Ἀμὴν
λέγω σοι,ὅτι σὴιιερον

3ι. ἐκ πορισσὶοῦ· ἕλε ε μ.
31. ὡσωηωι· δε ’,ρ πάν ες· ἔλ.
3⁴1. ud λό’, ει τοῖς· μαθ. αὑτέ·
34, ξ λέγει αὖζοΐς· nep& υ.
36. x) ἕλεγεν”·Αββᾶ ο πάἹ.
31. ιζ’. λέγει τφῐὶἑτρῷ Σόμ·
41. οἳ. λέγει aba-nte· Καθεὺ.
4⁴- Χέγων·,“ον ’ἂν φιλῆσαι.»
45. λέὛθι· Ῥαββᾶ, Ῥαββι

57. κατ’ αὐτοῦ λέγοντες·
58. ἧκόσαέἰιέι abr& Mra-17:

61. καὶ λέγει αὖτ’ᾦ· ἓν εἷ

63. λέγει· Τι’ ἔῃ menan&-
⁶⁵· λέγειν αὐγῇ· ,Προφὴτί
67. λέγει· Ka: σὺ uili: ww.
68. 319,vr'135.,7k§·21m⁰ Οὖκ οἶδα.

εδεὲπιςαμω τί σύ λ. ’

69. ἦρξοἹο λέγειν τοῖς· πα.
70. ἔλεγον τῷ Πὲτ.· Ἀληθ.
71. ὅνθρ. τέτοι( ὃν( λέγετε.
a. εἶπεν αὐτῷ· Σὺ λέγειν.
4· λέγων· Ovs< ἀποκρίνῃ
7. ἦν δὲ ὁ λεγόμενος Βαρ.
9. λέγων’ΘέλὲῚε ἀπολύσω
1¹2. ὃν λέγετε βασιλέα ‘riv
14. ὁ δὲ ΙΙιλ. ἔλεγεν absol}-
28. γραφὴ ἦ λέγουσα· ξομε.
99. λὲγ. ofni ὀ καταλύων
31. ἔλεγον· Ἀλλω· ἔσωσεν
34. λέγων· Ἐλωὶ, ’mni
³5- ἔλεγον· Ἰὀε Ἠλίαν φο).
36. λὲὝων· Ἀφετε. ἴδωμεν
16. 3. &aegon πρόέὲαυτὰς·
6. ὂ ’ λ. aurare· Μὴ ἔκ.
Lm. ιι. ‘pivm- πέντε. λέγυσα·
63. unnim» λέῆων· Ἰωάν.
66. λεγοντα· Τι’ ἆρα τὸ π.
’ 67. ⁸5} προεφὴτευόε,λὲτων”
⁴2. 13.·αἶνὲντων τὸν Θ. ιζ, >xe-r.
3. 4. λέγοντος·”Φωνὴ eowes-
7. ἔλεγεν ἓν τοῖς· ἑκπορ.
8. λέγειν ἐν {murrea-'⁸
8. λ. γὰρ ὗ. ὅτι δύναται
ιο. λέγοντες· Τι’ ἓν roche.
u. λ. αὐτοῖς· ‘0 ἔχων δύο
14. λέγον) Καὶ ‘bmn- τί π-
16. λέγων· Ἐγῲ μὲν ὕδατι
2⁴2. λέγεσαν· Σὺ sl ὸ υίὸς·
4. 4. λέγων Τέγραπῖαι, ὅτι
· m. ἤρξατο δὲ ’λέγειν πρὸς·
«η. ¹9 ἔλεγον· Οὐχ ὖτόι· ἆ·

²5.

