nn

Αωοβῠλιπὸ ἳέ nymnos· fni-[192.
Ξῖ ἷῖἕζπτὲἳὲἴὶἃξ·
³² ⁶· τά* mma&
ᾗ. πῧυὸσεν offe-:oft προσ.
37. κλαυθμός πάντων·

οι. &cameto-sumnus ο. nelma-rev&

ἐξ· &fig-2352? 2⁶¹⁰7⁷⁰
ἰζ «φὺς :0ss τὰ 303* ζοένῗ
mmmm. '⁶³'
ω. πά ι· nanze δι e.
n. s. καθὼς πάντες· ὑμᾶς· ὅτε
5. ml vra-vd» προσ έρ.
ἔξ· ἶὲἓὶέἒόἰῖἓέῖ κὶῐιὲῗί
¹5. wods- πάθας· 'avemus‘
'2³- ιιπᾴςῃ φηιό’ ει ἆτ’.
⁹⁴· 3:322‚22223022a0;:225;
α περι «dnm τέκον ὲκ.
u- πᾶσι τοῖς· anfi& ινόν νόμ.
ns. u. καὶ πάντες· 04 wnaeap.
u. παν τό πλῆθος· τῶν ⁸1³6.
2⁶. ει. πε “ ndum-h καλ.
&remu-ranae& υδα.
4. ἴσασι πέντε, οἱ ⁶1⁹⁸.
ιι. κατὰ edm wie συν.
ι4. πάντων mec.
no. ek· ν π τὴν χιι.
η. ἀλλὰ καὶ πάντας· τοὺς·
η. noaraou §anana ‘ «cocu
’φπόινταο Ἢ §th πρε·
35. «ωυὲἷῖ 00 ‚75⁶2ssss
37. αἱ πᾶσαι Ψυχαὶ
44. πάντας· διασωθῆναι
ω. n. προσελᾶ νἹο πάντας·
ςαπάνῖαοῦτωκὶσπορενομ.

tut

Aeaem. μετὰ πόσης· ruffine.

noa-5. §v πᾶσι τοῖς uum
7. πᾶσι ’ἰοῖς οἶσιιᾶνψύμῃ
8. ὑκὸρ ,πόρνοι ὑμῶν
ἒξ ᾗῗῖαῗωᾟβᾞ“
n. uduo Mu, «τομάς
9. ἐπὶ rec-20 ψυχὴν ῒνὸ,
2. *32⁷²- m ⁹3:¹⁸&

mxmfflz:
ια πόνων &td-h·

¹9: ἵνα κεν abnam-ppo&
&ffifffflaae 0.
ιο. εἰς· πάντας, ιὶὄπᾶ πόα.
:gt zgaevxdaefflv.
³· mdc· «dvm &roo-'trove
n. k πάντα» ἥμαρτον.
⁷· ιο. νινᾶν-κο bombast.
1.

ἆ ο πένης ol ἐξ Ἰσρ.
7. π ι· &qq-’AM ἂν
ζῖἱ 505⁶ «wie ὡς.
ιο. 4. παντί *ᾇ ιςιστούρνῖι.-
a: ἱᾶύειῖο ηᾶηόἐῖλῗῗτῦτ
de 'dvm hama.

η. nas-nin ὃς· ἂν bamma.

1
ι

