ΕΠΩ Dm
Mur-nae. dm ’.ὁῷαμ ιι. ιιιςι-ι. ιιι πε unffi Monada

θ’). καλῶςδιδ. ,ἑλ εἶπας· ιιΒ. ἧι μήτηρ uterus· εἶπα-ιι·
’4 ⁸³⁸ ἕωέρέἲῖἒξῗιῖἷῤ ι.. 3 33:333ss
.Ῐέ πον Κύριος· τῷ Κ.13.ιἰ 234 εἷπε πριιιι- αὐτούς·
¹3· ⁴2. ‹5’ [η. ἀποκριθεὶς· εἶπεν 11- mi ιξιΤπξ *ιιι-ἐπ uin-ml· ιιι·
4. εἰπὲ· ημῖν. 563⁸ τξιῖντα 4- τι. ιιῙ-ι ιιιῦτιξιῖ· du.- -ἑβιιιῖιιιιῌ ιῖ-
m. ἒάν τις· υμῖν e'a' 3. uem-3 τῷ affl? τιιιι-ιψ
14. 6. ὁ δὲ Ἰησοῦς* εἴην ᾗ. εἰπε-μὲι 11]. vruj't' ιιπιιιιπμ
14· εἴπατε τῷ· οἰκοδεσπ. [ι- ιιιείπιμιιι ηιμ· Fj n ιι “ι·ι-
18. εὗρον, καθὼς· εἶπεν αν. w εἰπε-ιιι· ιιι-ιτιιιιι ι’- 'lna-:fas
18. εἶπεν ὸ ’lucie' Ἀμῂν 43. πρ] εἶπε πρωὶ-ι· mbas&
ιω. ἀποκριθεὶςν εἶπεν αν. ιιι- εἶτα· ιἰιὲ· [antip-3551*
m. ἔδωκεν αν. ., xmae εἷπε · ⁴:13- ὲιι ιΞιἱ *iffa πριιιιι· ιιιι τᾶς·
24. καὶ εἶπεν αὐτοῖς’ s. ι ιιῐιιιι πιιιὶιι τήν vidumssu·
³9: τὸν αὖτὸν Msovnmebv. 51:¹1 ''Eumn- ι Εἶπι-ιι αὐτῷ·
48. ἆποκρ. ὁ ‘Im εἶπεν qb: ιιι. ιιιπε πριιτ τιίιιι· Σίμων-ιι 1
8⁴2.- Ἰησές· εἶπεν Ἐγώ ειμι ιε. dmm· fitam, ΜΗιιμ.
73. ου 1“ἐἶτιἐιιο;ιι’νι’ᾧ’ὀ ’raaz-2· 14. ‘maevi εἰπεῖν·
15. ⁸2. ἂποκρ. εἶπεν ujmp‘ w. ιιΞιιιὶιιιι τιτι· ιιι ιιι-τινιιῦτιῑιιι
1⁴2. πάλιν εἶπεν αὖτοῗς·ι1πιιιιιι“ιτψ
39. εἶπεν· Ἀληθῶς· ό ἄνθ. wit-&mm dm πρὸς αὖ.
ιθ. 7. εἴπατε τοῖς· μαθηταῖς κς. εὖκοπύτερυν·· , εἰπεῖν·
7. καθὼς· εἶπεν· υμῖν. 23. ἢ dxciv-‘¹me
8. οὖδενι ορδὲν εἷπον· 24. εἶπε τῷ πα exemtu-
ιε. εἶπεν ῡΐι-ἰ-ιιῖι· timum-6. ²⁷- καὶ εἶπεν agr-f?
Lu. 1. 13- ι-ἰ πει 132¹- :mort ιιὶιιτ ιιι· ι;“ι· ’31.ὂἿησ εἷπε πρὸθιιῦ.
§.Et-3151:- Ξιῖιῖιι τμη 1-11·Τ][] ΠΕ 33- Οἶδρθῑπονῐρὸῖωτον
m. ι’ἱπτεῑιιιι· *vn-n· ιιιιζιτ ¹1¹³* 34· ὸ &eſtre πρὸς· αὖτοῦ9’
¹23. ιῈἯ, ιιιιιιιτιιι ιι ,ιιι 'm ι-ιἾπε 6. ιι. vgvs'edt'v‘ffivsp. εἶπον αὖ.
3:1¹. ιειπιι· fi -ἓιἻ-ιιι-Ριιιι· ιιι- τι] 3- dv& ’Inone‘ gdfflssw
Ἠ, μῖπι ιΞιιι Mun: ιι ιιμ 'rmut- &e e‘n’e τῳ &vomoff lo.
:15 ξι :Li-frema. ιι ’πι- Ἱιιι ιιι-ᾗ* 9“. εἶπεν unuh Ἰησῃσπρός· ,
ab. ειῗπι] δι’· Μιτριιιιί ‘matr 16. εἴπωσι adme& ὅνθρ.
ιι ἰ ιιι-ι ι· ι· ⁷ ’ξι ἕιῖἓιιῑῧβῠλὴιεξ· ‘
ΗΞΓΙΙΙ ’
ΕΠ. ἦ ,ul-¹¹ [τι-ηρ [nui-1331 ,ἑξ-πεῖ 9- ὄχλῳ Ε ἃ( ‘'Am‘’- &puniit
m. 'HM &pn-rav yffi-1314: ςιιζιτὴιΡ 13- ΕΕἶ 55⁹OEae- μη κλαῖε ,
Ω. ¹¹3- ]ι-· r'at turn· uma-Ta· ιἰι ιζιττ.14.και θ 'we‘ amet·
15. fluum· ιιι-βὰς υλλῂἧῇυς· w· e πον 'Infima βωπο
“13- εἱιῑιὸἷιιιιιε τιιιιι ιῌ. ιιιῖπιῐ· 31. ε πεδὰ ὁ Κύριος”

Ὴῗ

Ξι

