22¹1*

ΣΤΡΗΝΙΑΩ, Ra. 18. 7, 9.
munos, Re. 18. 3.
ΞΤΡΟΥΘΙΟΝ, Mat. ιο. 29, 31.

Lu. 12. 6, 7.
ΣΤΡΩΝΝΥΩ,

Μιε.·ιι.8.ἔςρυσαν δαπῶν τὰ ζμ.

’8. ὲςόρώννυον ὃν τῇ ὀρῳ.
Mam 13. §qt-wau ⁶⁸5 την phou·
8. ἐςρωννυον την οόον.

14. 15. ἀνώΐεον absa ὲςρωμὲν.

Lumm. ἀνώΐὲον μέΓα ὲςρωμέν.

Amo. ³⁴· καὶ ςρῶσον σωυτφ·
ΣΊῪῙἯΊῸΣ, Tit. 3. 3.

ΣΥΖ

ιιιωαισνῐκαλεσάμ. ‹hs- &fx
Amsan. συνεκάλεσαν Ίὸ συνεὸρ.
ιο. 24. συγκαλεσάμ. τὸς· συγ.
¹³8. 17. συγκαλέσασ. τὸν ssaff-
ΣΥΓΚΑΛΥΠΤΟΜΑΙ, Lu. nna.
ΣΥΓΚΑΜΠΊὩ, Ro. ιι. ιο.
ΣΥΓΚΑΤΑΒΑΙΝΩ, Aeas. 5.
ΣΥΓΚ ΑΤΑΤΙΘΕΜΑΙ, Lu. 23. 51-
ΣΥΓΚΑΤΑΘΕΣΙΣ, ⁴2 em& 16.
ΣΥΓΚΑΤΑΨΗΦΙΖΟΜΑΙΛΕΛΛΙΒ.
ΣΥΓΚΕΡΑΝΝΥΜΙ, ι Co. ιν. ⁴24.
He. 4. α.
ΣΥΓΚῘΝΕΩ, Ac. 6. 1⁸2.

zwrNAm,Mnt.16.³.Mn-.1o.m ΣΥΤΚΛΕΙΩ. Lu· 5-6. Ro. ιι. ³2·

ΣΊῪᾺΟΣ, Ga. α. 9. 1 Τί. 3. 15.

ne. 3. ¹⁸²3 10. ι.

ΣΥΙῚἘΝΕΙΑ, Lu.1.61. Aca-32¹4-

ΣΥΙἾἚΝΗ Σ,

Mar. 6. ⁴· καὶ ὲν τοῖς· συγγενέσι

GC· 3ο 22, w·
ΣΥΓΚΛΗΡΟΝΟΜΟΣ. Ro.8. 17.
Ep.3.6.He.1 ¹·9· mma-7.
ΣΥΓΚΟΙΝΩΝΕΩ, Ερῑιῶαι. Phi.
4. 14, Re. 18. 4.

ιιι.ι.36. Ἐλισάβετ ἡ ‹tv-ys. σε ΣΥΓΚΟΙΝΩΝΟΣ, Romam nco.

58. καὶ οἱ owse-vete αὐτῆς·

9-23· Phia-7. Re. ⁸·9·

ss. 44. αὐτὸν ἐν τοις· anserem ΣΥΓΚΟΜΙΖΩ, Ac. 8. Β.
¹4· 1⁸2. μηδὲ τοὺς· masevo& σε ΣΥΓΚΡΙΝΩ,1οω.13.αΟο-1ο.ηδιί

αι. 16. συγγενῶν καὶ φίλων·

mmmmm, Lu. 13. ιι.

311ο.18.«16. σιηΓενᾶὸν ὗ ἀπέκρψε ΣΥΓΚΥΡῙΑ, Lu. ιο. an.
Ac. ιο, 24. τοὺς· συγγενεῖς· ato-rs ΣΥΓΧΑΙΡΩ,

Rea-93. συγγενῶν με gari« σάρ. Lu. 1. ἑδ καὶ ςυὲέέαφον αὐτῇ.
15. . σιῃχιι

16. 7. τοὺς· ‹ru-menete μου

μοι 9.

11. Ἢρωόἰωνατὸν cuv-ns. :Co-12& μ λοςψνγχαίπᾶν.

21. καὶ zachei σνγγεν. μυ.

ΣΥΓΓΝΩΜΗ, 1 Co. 7. 6.

ΣΥΓΚΑΘΗΜΑΙ, Mar. 1454. Ac.

26. ³0.

13. 6. συγχαίρω δὲ τῃ ἀληθ-
Phia. 17. ξασυγχαιρω πᾶσιν ὁ.
18. καὶ συγχαίρετέ μοι.
ΣΥῙἮΗὶ,Αο.οι.«ι-γ.υῦιίεσνγχύνυ.

ΣΥιἾιΑθιΖΩ, uass. spus. zvrxmomm, sno. ⁴- 9.

ΣΥΓΚΑΚΟΠΑΘΕΩ, nTi. ι. 8.

mx AKOYXEOMAI, blo-1135.

xvrxAAm,

erxvnn, Ac. Ω. 6 ς 9. 2²3 ¹9·
Σπκγεῗὲξ ἶ... ῗζ. αθ.

Mansa& σινγκιιλέσιν &Mum-2 nzm,no.6.8.2co.7.3. Ιι’1’”ὶ.·3.11.

lan-9· ι.

σνγκαλεσάμεν. δὲ vove ΣΥΖΕΥΓΝγίὴΜιιωμδ. Manum

15. 6. omnent-robs- φίλους mmm
9. συγκαλεῖ-ται Ἰὰς· φίλας Mam ,ηῶςε συζηῖεἷν πρὸς· affl·

 

