ΔΕΩ ΑΗΔ
mut-dm· ἐδόετὸνλάγον sm. ιε. 12, καὶ ἔδησαν .

m. umbaudus-‘Qash ἡμᾶς· 24. ὁ. Arme δεδι νον
Β. ,5. ἐπιστολα- &albegno ¹9· 4ο. ἔδησαν αὐτὸ ‘ ’ ς
28. 2}- ἐδεξάμεθα ἆπᾲ '⁸2²² Ἰ. Aca-n.. ἀγάγῃ
lena-⁸4· οὗ δέχεται τα τε vna. u. ‘' οι πάντας-τούς·
ecoess-n- ριν ’τι Θ. δέξασθαι ⁴21. ,ῗιηιδεόιμέιυο αὐτὸς· ds.
7. ⁸5- Μοιοῦτον. ιο. ιι. Ἰάσωάρχρῒςδεόιμένον

8. 4. εἷς τὸυ ἁγίους, ὄὲξασθ. η. 6. &deuba- ἁλύσεσι δνσὶ
17- aeaqt'xlnflv ἔδέξατᾶ w.- 22. ἐγὼ ιν. &denium- τᾷ
n. 4. ὃ. ουκ Υἐδέίῑιιᾶτέθιε 91. n· εἴξας '3⁸ αὑτοῦῶὰῖ χ.
οιέἓζ &1²2¹ . 52⁶4} αᾳοὲἳῗὲ ῗέἶ οε. 5014'25‘3'30‘51'20« '‘ff·
Phi-4:8⁷. Ἑξξμεῖἕῖἕιζεᾲ Ἐπ’. 'sn- ξ’. affixam εἰξτὲεὲἱῗσ.
ῗέἱῗὲὄςξάέἒᾳανῷῖνλόγον 24. ἓξ. ᾗὲνωῐίιᾚρἓῖὂὲἕῖζρένον .
..ςὲῶόῑένθωγάθὲῗῗεὲεὲς κιτῖιξῦὲεεᾲτὲτειεῑῖτ
iic-1131. δεξαμένῃ τὲ.- navasse. ³9· γυνὴ δέδοται νόμῳ.
Ja. ι. 21. δέξασθε τὸν ἔμφυτον {31⁴3}- §.gabiggenssgbgfgmj
maha-0. δήσῃ vau-zama.. ωλι.. masadam&
12. ω. ὀὴσατε αὔτα εις δέσμῃ. 20· Β. ἔδησεν ρῦτὸν χίλια ἔτη
¹4- 2. ἔδησεν αιἠὀν, ’ ἔθετο AB„
ιε. ¹9- ὃ ἐὰν δίκην i τῆς Maza-2323& καρποφορεῒιρ
γῗπ. ἔςαι δεδεμένον ἂν Lu. ⁹. 15. διέλθωμεν δὴ ἕως· Β.
ιβ. w. ὅπα ἐὰν δήσητε buflis· luas-4. ᾧ δή ποτε nur.)- νοσόμι.
γῆς, ἔσται δεδεμένα Ac. 13. a.. ἁφορρσοτι δὴ μοι
2: ,ζ xxxam} ...ω- ww‘afwssass,
..ῖς ὅπὶῖε-’,ίωτὸψὼῑιιετν ωπᾚᾬθτέεῆἕω
5, 3. : c τι) αὐτὸν 650⁸&- ΔΗΔΟΣ, Mat-2833. tyn-1537. ’
ε. 231 ’ἑῖἷιὲἴῖἔῖἑῗῖῗῗὲᾋ amon,‘³⁸'³' ‘¹‘ ΨΜ·
n. 2. σᾷλοναόεόεμ. Lanato nemun.⁸ 2³an ma μοι ,περξ
.. ,τῑ κωπξξτὸεεῗεεέεε* ..ξι-..ὴὲ {mmmm
2.23;x‘?2:··2³35.ffl2:3524 ‘tztmffiiammzzz
suuqumvbv πόδαςιςῇ ιΡο.ι.ι ι. n ποῖοί καιρὸν ”nm

