Mun
ΜΕΝΩ.

Μαι Α nst! {stim-f υεὶνιιῗὴ ἕως· ἂν
η- '2512 ἔμειναν-ἦν ιη’-ἵζω τῆς· σ.
mii. :313- utimr-1515 1555]qu Μαι-1434

Mum-Han. ἐκεῖ μένετε ἕως hu

Lu. 1- ΞΗ. fu.- 1.·1νιε ἐμὲ Μιωυὲμ

5. ¹²¹¹?- ἓν nuh-:532 ιη’-η· ἔμεν* μ
ῃ. -1- ἕκὲἶ μένε τὲ, κ- ἶὴεῐᾞεν
m. ah· 11131·Ιῇ ἦέ τ1’Ῑ1;ιίὟ §sa-uest
19. ᾖ.. ὖῌι- ,1,ιέ ,ικὶινιιιμ
14. -19- ‚ast-ivm ,ιμ’-,θ’ ἡμῶν ..
’.ιζ-1. τιτι- ,nen-m ffm- use-rme-
!numm- nffitss ἕμεενεν ἐπ’ [πἰτὸν
533. Mt& μὲι-131· ἐπ’ ι1ὖτιῑ·ν

ΜΕΝ

&Udi-5 ,ὖ μένων ἐν imai, ις’-μὲι
¹3- ἓνὲν wrm· uti-m ,ὲν «hemi
⁵:- ἒτὶν-μιϋίνιξῐρ ὲν ὲὶὲμίΊκ-,ῥ hi

13³]flnu'fui ,ιιι-,1,- ὲιι nrum, sstd'fflil'
!⁴-r- κρίνητε ι’-ι- τῇ ιίῆῑὶπη’
imaum-:115 ἶ-ιι· ττῙ1“1.Ι’1Ξπ ῆι ,u'aff‘
m. tr:- μὲι-ιω >1·.·.11’,·τιῖ ἐν ᾗῇ *¹11*-
n„ 3221th ἧι ἐμω. ἓν ι’. μἐ·ι“ι.ᾞ“
115, ‘jupam-⁵¹:- ι’ῡμῶγ μέν-ῃ ¹
¹9- :n- 'tm-:2 ,ιι-’1 μείνῃ ἱ-πι τῆ ς.
’21- u‘t ἓ. f=m= ater. Ηέὲἒιιιι affin-en- ¹²]-
Ac-:i--l- ιυιῖτχὲ mim-v, :rm ἕιιενε-
ΕΙ. ⁴3· μὲἶνιυ αὐτὸν ιῖι· Ἰιῇππῌ
Ιῦ- 15.- μὴίναῖε. Καὶ πἰιμινέμιὶπ.

ἕῑῡ-ὖιῦἐῇΰῌῆΙ-ᾖὶπῧ Ι-Ι-ὲνείῖὶ ffl- 3- ’ἔμβη-Ε 'freq-¹ niu-'rfflf‘tm

40.er μένει, ⁸9 παρ’ αὒτῳ
ἔμεινεν τὴν ἡμέραν
2. 12. και &xes ἔμειναν οὔ
a. 36. μένει ἔπ’ αὐτόν.
4. 40. μεῖναι πα ’ αὐτοῖς· καὶ
ἔμεινεν κεῖ δύο ἡ.
5. 38. μένοντα ἑν ὑμῖν.

6. 07. μένουσαν εἷς ζωὴν οὶ.
’ 56- &v ἐμοὶ evea, κςιγώ
7. 9. ἔμεινεν ν τῇ Γαλ.
8. 31. uenum« ἐν τῶ λόγῳ

.-

ἯΤ. {H} ffl'hm:{=1.r11 χρίμμῑιμῃι
20. 51 §inem-p· fimi* ἐν “ΙἸ;ιι,;1ν.ἱ.

15.,111-ι“1.-111.’]ε1,· η’-μῚὶῑιωΓ-ζηῖῃῖἢίψ

¹:311st 12· Ηῆιῲειιῑ nnuma.
¹21. ¹1.&u.··-‡'mts,fl:·1· ἡμρςῖῃζιυ alf-GU

fi. ἐμμὶ-1111111.- amp* ιιὶιτῷ,
ΩΤ. 21⁵ Είνῑύιπιμ ὲν τῷ :dus-'u

41. μεινεν ἀσάλευτος
98. 16. μένειν καθ’ ἑαυτὸν

30. ἔμεινα δὲ ὁ Παῦλος·
Ro.9.n. τοῦ Θ. πρόθεσις μόνῃ

35. ὄέλος· ἆ μένει ἐν vg οἰκ. leo-:m ,εἴ τινος· τὸ ἔργον μένει

8⁵· ὁ υἱὸς· μένει εἰς· τ ν αἶ.
9. 41. ἆμ, ta ὑμῶν μένει.
10. 40. καὶ nectent ὲκει.
ιι. 6. ἔμεινεν ἐν ᾧ ἦν τόπῳ
ια. 24. (ὠτὸςὲαόνος μένει·
34.Χρ. μ νει εἷς τὸν αἰῶ.
&bv τῇ argovia μὴ μείνῃ.
14. lo. Πατηρ ⁰ ἑν
16.ἵνα μένῃ μεθ’ ὑμῶν
17. ὅτι παρ’ ὑμῖν μένει

15· ⁴5. παρ’ ὑμῖν μενων·
4.

7. 8. ἅν μείνωσιν ως· κάγώ.
ιι. ενέτω ἄγαμοι·
no. ν ταύτῃ μενέτω.
¹24. ἐν τούτῷ μενέτω παρὰ
4⁰· ἐὰν οὕτω uel
13. 13. μένει niem, ’ ’ nie. ’Aa
15. 6.οἱπλείες·μένκσινξως ἃ.

ἐμοὶ μένων neman-*rb μένον, ἑν ὄοξῃ.

¹4· κάλυμμα ἐπὶ τῇ διαμέν.
9. 9. μένει εἷς τὸν αἰῶνα.
Phi.1.·25.‹‘3·n μενῶ 122 συμπαρᾳμ.

waste ἐν &noh-qh& ι Τί. Δ2.15. ἐὰν μείνωσινὶὲν meet

4. ἂν μυ( μείνη ἐν τῃ ιἰμπ. ⁴2 Ti. ‘ma- ἐκεῖνος· mmor μένει·

42 ἐὰν μη ἐν ὲροὶ μείνητε.

45³

3. 14. σὺ δὲ μένε ὲν οἷς· {uc

