nxx ΕΣΩ

&OQ-18· ἄκτοῖ ἱεροῦ ἐσθὶυσινξ Μιωῒᾙιζῆ {Hx-5¹² when} νη χείρ.
m. 18. οἳ ‘volume τὰς’ θυσίας· Βίαν-945, ¹3¹⁵ss us mi ντων ἕπῃ] *rm
z· Τὸ &vuum διε. ἐσθίετε 10. 31. affirma .. εἷ-ιτχυτῑη. κω]

27· πᾶνἹὸπαρ.ὗμῗνᾶσθιέἹε ιῠῑ &sxa-arm, ffpfi‘ffm.
ffi- μὴ ἐσθίετε 1². 15. 111¹· mu· ffpasc ἠὺ. §arx-ah*
31· Οἴη ἓν kasseu, εττθ π. Υ·- ἷὲῆϊνὶἶιῐ πήμῗωμ affini-fluum

11. 92. εἷς· τὸ ἐσθίειν ῥηίνεινς ιιΙι-ΙΙΞ. 'L‘g {amn-1:1⁴1: stadim-'121 μ
2⁶. ἐσθίητε τὸν ὅρτονἹᾶἿον n· &²¹- ῖ-ἰ cmx: „amman &unffi-fif.
27- ὃς· ἃνᾶσθίητὸν {pv-'rz- 1³. auf. εἶτα-μ *mi-e εἰῇ-χιιι vm

w· ἑκ Τοῦ &ov ὲσ ιὲτω atu. n! ὴ :Tus-rut ὲη-χιῖκτῠε.
²9· ὁ Ύᾶρ &ommutui πίνων 1⁴. -ι, &rx-sur·- ⁴s¹umw tahan-.-
ἀναξίως, κρῖμα ἑωῖᾦ m. ais. τ-ιή. {fx-un* τύπυμ
ἐσθίει καῖ πίνει Jnmss- 3⁸). w} §rainu &stant-1444,
Ἆλιν oi'xqokeoc'em. 51¹: usn} unffi.
ο Th. ³. ιο. μηδὲ ἐσθίεται. qn, ¹²7 w η] ἐντγυί -ττ lum
1². ἄρτον &colonu- 7. 3Τ. 51- 1‘32- τιῗῙ {Hx-4²:11]
ΗοΛοδὶῚῶσθὶειν μέλλοντος τὲς· 8· ΤΗ· ὲωπ τῐῗῆι· ἷ-ιτζέίῒιῗιιν.
Utrum, Αα13.ἰ-ω·. ἑτι-Ἦ- iarn· ἨΠ-[ἦς ¹:14?
Mat. ια. ἠείσϊκεισαν 3}- Ω. r:- ι’-ν mic ἐσκιίτ- ἡμέρωι

¹³· ’.ὗπὶἹὸναιΓιαλὸν εἶτῆκει. 1 004. ξι. ἰσχέτω-ι &va-&deuba-
ιιπ-ιαεᾶςὴκεισιινὸὲοὶἆρχι. ¹⁵· ξι, ί-σᾞιτιιι- ἠέ πάντων

³⁵· εἷ’ἧκει ὁ λαὸς· Oeen-3⁹⁸ αἶ. Remulo-:- ἱζη-,Ηῑκὶ-τ· mssupqs,

49- Εἶστῆκθισαν δὲ “fimf 4².. ιί *fn-[nuos- Ιὴὗῆῖεμ, -Ειιῑ-
'no-l. 33. πόλιν εἰς κει ὁ 'lc-niv. 5⁸1- ὲν τῆ &cu-jes? flfihrvffl4
7. 37. eie-rojecta ἶν’ ησοῦς· 9Τί.3.ι.ὲν box-ina ραις· 'ms-3-

18. ⁵· εἱστηκει δὲ καὶ Ἰούδας· He. m. ἐπ’ &excitent *ὃν ἦμαρ.
16. Πέτρος· εἱςὴιιει πρὸς· τῇ ι Ρο. ι. 5. ἐν xmp? ἆσχάτφ.
18. είςὴκεισαν δὲ οἱ aaa« no. ἐπ’ ἑσχὰτων νῦν χρ.
19. 25. εἶςηκεισαν δὲ παρὰ τῷ nPoasoerd ὅσχοπι,κείροναῖὅν
οο. ιι. Μαρία δέ eisin& πρὸς· 3. ³· ἐπ’ ἐσχάτω τὸν ἦμαρ.
Ac. 9. 7. εἱστὴκεισαν &uveni ι Jno. 218. ὲαάτηῧρα bod. bis.
Ro. u. ι. καὶ ὀᾶγγελος· eitam Juauvkefflnpxodvphmm
”mxxroz Rea. ι ι.ὁ πρῶτος· καὶ δ ἔσχατος
mansam-rhu& ατυνκοόράνἹην ¹7: 2. ες 22. ¹3·
n. 45. τὰ lexa αΊῦ &vo-Exest. ι ²9· τὰ &xn- πλείονα τῦν
3 {awfflfzffffl ἐξ· ¹· {335⁸ss zm}
· η. ὅτι οὗτρι ἷὶχ &ug-137⁹ ἛΣΧΞΊῺΣ, Mum. ·
'¹⁴⁶2 πῖεκᾘΐξῖἓξοῗυξῖι uffo& 58. εἰσελθὸν ὅσι’
οἱ πιξὲἷοι, ἔσχατοι. Μυκη. ⁵⁴· ἕως ὅσοι ἀι· τδρ οὖλ,

