snm λοιποὶ ν lxm. nnn-*m φῼόνονφφόκν Ι
δ’ ιτ. ξπ «⁸3⁷3 &gam {³53 τὰμαλωιᾶ φοροῦντες·
. mam mexdvffivog ς.

18. ο ‘Mun τὸνφνὸγξ aemffwwffiv
’mo η οιῖόοῗὲἵμέῗιῗῖῗάθέἓι ιωῗιῖἳῖἢᾞΫψ
ῆιὲιι”.τ;ἕε....ε“βίῑῖ3;. mcmzaeffae2.

⁸⁵⁷. δῦ·

 
  

μοι’, ts.

'omuzgz-grbkeaessh φονεῖς· ὲκ. n· β, b. Gn- θ. 3
Αεςωφᾶνδρο φονέα zammer. ΟΟΡΤΟΣ, Ae· η. ιο.
7. sn. καὶ φονεῖς· γεγένησθε· noval-maron, suo. e. ιε.
8. . 4. πάντας· &wok δην ὁ 4ΦΙἈΓΕΔΔΟΩς Mt!- w-ffls Μιπ.
¹ Pe-4. ls- ιιασχέπιότ φεινιῖιι·4 ‘⁵‘- 15.
anm· καὶ φονεῦσι 9⁸ πόρνοις ammaon, Μιωιι. ³3· Diu-12·
¹⁹- ¹⁵. ¹ οἱ φονεῖς-,ς ⁰1 οὶόολ. ι. ιιι. ιφπ. ⁸91:- ιιι.

ΟΟΝΒ ‚ §immun-tsffizss-ns.
Μιε.5.αι.οὖφοκύσοκ.“σι δ’ἃν ΟΡΑΊΊῺ, ηας. ¹9· semu. ιο.
νεύσῃ, ἔνοχοι &aa no. ιι. ³³·

ξ. 18. pomonam ῃ. 9. QPW, ·
{mma m„ 3-:4322z533‘s0‘22‘25a‘23
Hunno-⁸9· μυ &⁰⁹06on 1103. ΙΙ. ἔδωκεν M τὸ m!

w. sa. ο. ι Ram. ἧκλεὶι· τοῦ m
Jn. ιιι. oon-25:100} 03„aeng ,οὸβῇὕσον
ἔ.. ἒδφονιῦσῗτῗετὸνδίκαιον· ἔκᾞηῗπῖεέτῦ φρίσ.

omnmxrm, Gn. 6. 3.

'⁰⁸⁰²’ onnam-mx, ιιι. ι. ω.

“susm φόνοι, μοιχεΐᾳι
Mora-m. πορνεῖαι. ’ mn, ι co. ¹⁴:¹⁰³ ut.
15- ⁷· φόνον toreama-mv· Ovum, sn. n. '9'-
Lu. πις- lv τῇ πόλει. ς) φόνον eroum,
cs. διὰ στάσιν καὶ φόνον Montana. ὖ φρονεῖν τὰ τί eei·

Amsa- &redigt-&nai φόνον Mazza- ἕψρονεῖι· τὸ τῦ 0σῖ

