Ant

J uuaz-&hem ἐν 92 μυῌ-πμιὸι· , hoa-³7. λέγων·

34- λὲἳ-ειέπτωτ 1¹1 'fast-54²&

25- *²22 υμεῖι· ἢῇεᾙ, ΕῊ ἔτι ς

35» ἶῢιὲι h. tahan-pu τὰς· ἐι.
«ιώ-ἱ. F} τι wama: ἓῇετῡιέ

*31¹*ssan ιιι·*ι·1·ιιυι]ι,ιῗῑιει.ῚῚ

μλὲἑι affl& Ὶῆ. ruptum·

ᾗ. ξέἒῗ ει ηὖτῇἱ Εὲλειέ ὺῐῖἓμ*
Ε. ’ἐξ-γει num-up ὖ ln, -E'fflg

Ν. afim· ἓν esi 'infit-ml* τψ
ΙΕε raupa μῢιυιι ἔλιπε ἼῡνΒ.

m* ἡ, ᾗ, Ἀ.. ι”ιἦ οὗ ὖύνῡτιειι ἁ

’.ι-ι. ὐὲιλιὺἕτι ᾖ *ὃν hez-mu ¹

ΠΕ. &EQ-infin ἔῃχῆῡι §firm
ξι, &hait *rus-rm λὲψῳ, ἵνα
Ε. 5- ἦὲτιι πρὸς τὸν &hm-⁴

ὃς *FUT* ὖὲ H εγῐ- πειρ-Ιὶζτιιν . .

Ι]- Mun 52⁸5 eft ht '¹5¹3 Qu&-
ah. ,ἦιὲπῠις flnflrflssflffmrrff‘
¹4- ἕλε-μω· ''th-t ὖτὺς· &nu
m. ἁ Η ,ὴὲειὲπῡὶῌ *Εἰ-,ιώ εἶ.
ffi- *²⁴45- Ἀι- fi. {uniit} με ἐκ,
3⁹* ιιῗ-Ιηξὶ4 stul-'¹¹⁶ ῠῦ Mu& ἦε* Mb*
*⁴³- κέ ἕλε nm* ῡῦπ, §.h-df ἐς.
μ. πῶς· n n· Rufi-ru* ῡῧτῳς·

ῃ. ἡ. ἁ. λ, tn ὁ πιστεύων ¹ ’

51, Ξ*ἰ.ἑ··;·ιειιιιιϊιῖϊι Πῡῖιι· Mum:
⁵³11 ³1:¹¹³· ³⁴:2¹¹! ’ἐὰν μὴ φάὟΈἹΕ
85.. κῖ- &fle-ff· ὼῆ τῧτῠ ΗΡ,
'ss- ἕῆετιι ὑὲ ’τὸνῚὲιῦιι-ι· Edu.
7. Ε, ’.ἣ-ἐτη ufm- αὖτε-τῖς u 'luff-
ι Ι f 1Ξὲ {fif-ruff Th? ὖῑι ι· h: εἶν.
Ν. ni μὲν ἓῇετῡν, hu ⁴11-an-

ffiv ἐστιν’ finam ἑὲ

{law-nu* flfl.

*⁵- 'ai-man· Πῡει· zm- wd. ἢ ι’

ἱξ, {a εἵην υἶιξ *yn* h* ‘rt-'uf
m. 'E‘ uuam ειν-πμ ἦὲὟῦυπιι
ffl. Ι.- λὲὟωυ* ᾖτιὺιε effla-m

31·- ΙΞῊΜΜ· ’ fin ὐᾙυμτὺι ’

422

 

ofin· “ffla ἆ ruf-.- πη ¹

ΔΒΓ

Ἐάν ⁶⁸·oe ἃψᾷ 2
40. ἔλεγον· Onu-‘61- ὲῖιν ὄλ.
41. ἄλλοι ἔλαχον· Οὗτός ς

*Hm-¹ ὁ xp- mum& ἔλ,
fin. wad-ve· manum πρῆξιν

8. ¹}- affluam minu? ὼᾷἆσκ.
5. πίε οὖν π’ λὲγεις ;

fi. τὶτῠ M· {hi-filiu· πειρᾶζ.

2 Ν- ἡὲἶυν· 'Equi *uu τὸ ‘4² ι
19, ἔθα-γαν ³*ae αὖτῷΊῙΞ ἔξω
¹2¹2* ἓῇιἻ-ιψ DI* *¹32 Ἶῡυῦωςη
’.Ι-’.1. ὅτι ,λε-μα’ Uarum· ἑτω ¹
25, ἱὲ.ἶ·ιι..ὗ ἒνιιῆτῷ· ξύ τῖς· fh 1
*ffi- πψτη λε’-’μὶ nt τὸν κὰ,
,ιἰτ, τὸν flua-{uu ἱιιιἾνι-ηιῑιιῖιτ ἕὲἥ ,“
-, 3¹- {Af-fn· ἦν ὖ Ὶψπμιὺτ· τὲιῗ ¹
33* πιῖιτ σὺ hah-u* “fla-'mn χ
3-1. ὖ-ἁῶὲωῖτι mztis wma'n

, 35. ἧρηιὲι-τῡῖτ ἆ ''l-q. Ei τέκμ.
dfi- ἔπι -ι-ι ν &afflant-*affin* ῃ

· 48. εἰ ὑὲ. ιιιλῆΐὴειιν λέγι ⁴
-ιῌ, ἑ καλῶς· λέγωμεν mnf-¹1*

· ω. ἰωὶ &js-Mu τινε τὸν Ruit-5⁴
» . 5¹1, κζῃὺ ἠὲ εεξῖΕ-ἀν τη· τόν
εει, ἶι.ὺ.λ. ψ-πμνᾟβριῑιᾶμ

9. u. hfiurkff'Fnffssfffir ἦιιι
Ε. ‘EM-fuat* Πῦκ, affin· hebd

. μ, ειῃ m esu-f: ’Ἥρῃ §w ι
ῃ. ,ἐμ-εἵως· &Fa-ET: ‘ flu ὲῖιιὲ ,

w, :aa εἿι m* ῡῖψ ἀὖ-τῷ· Uri-¹1.- 1
ιι, ἃπῌρ. ᾒιτιὶμενῡς 'lutee γ
12, λένῃ-ἤι’ uim uffiss. ,
ni. ἕλει-γον ιιῦν ἐκ τῶν φεμ. ,
15. ’ἕξῇἡυιὲ-ἱιε vnn-'fliz ,ὗν-ν. ¹
Π. λέγω-ἰ Ἶῷῖνφῆᾗ ητίἶὴιξ ¹
Ξὺ- fl ἦὲζεις· περὶ αὐτῇ ¹
H?- λὲᾞειψῖ- ᾙυτὲςὲςιν ἐι υἱ. ¹
19. hm· υμεῖς ,Ἐξ-,τετε ἔτι
μ, υἷι-ν a& λε’·«ςμτέ

 

 

ιο. 1- ὰ. ὖ, h, h. d· μ· ² εἰπερ»
Τ. ἁ, ᾗῇ. ὖ. flu ’1ιῶ ειμι 1

. ’ὲ κωῡὲζὶῑεὲ 1
0 ἶ

