1101>

noT

Ru. mm. ἐκτῆς· πορνείας· αὐτῆς· ΠΟΡΦΥΡΑ, Mu. ¹⁵- 17, ⁴20. ιιι.

9. 21. ὲκ τῆς· πορν. αὐτῶν

16. 19. Re. 17. ⁴³ 18. m.

u. 8. 7ἔθυμῦ1ῆοῑοραὺαεςς. ΠΟΡΦΥΡΕΘΣ, ΠΟΡΦΥΡΟΥΣ,

17. 11. ἐκ τᾶ οῗνυ της· π. αὐτῆς·
4. &cedamus-wopaina
¹9· 11. ἑν τῇ πορνείᾳ αὐτῆς·
. novumn,
1 co. 6.18. ό δὲ πορνεύων. οἷς· τὸ
ιο. 8. μηδὲ πορνιύωμεν. κο.-
θῶς· τινες· pub-ean ἂπόρ.
Rum4. εἰδωλόθ. 19 πορνεῦσαι.
ω. πο νεὸσαι 19 εἶδωλόθ.
17. ⁸2. με ’ἧς ὃπόρνευσαν οἱ β.
18. ³· μεθ’ αὐτῆς· ἐπόρνευσαν
9. οἱ ne? αὒτῆς· wop-telmo-
HOPNH,
Manabat. τελὸναι 19 οἱ πόρω.
. Ln.15.ao.ou 1·ρν βίον aad& πορν.
mma-usamentum πόρνης· μέλη,
16. ὁ κολλώμενος-’θῇ πόρνῃ
[lauat. mcv-6· Ῥααβ η πόρνη
saa-25· καὶ Ῥαὰβ ἡ πόρνη
Rea-mad κρῖμα τῆς· π. τῆς· ues-
5. ἡ ρ τῶν πορνῶν
15. n πόρνη κάθηται
16. μισήσουσι τὴν πόρνην
19. *1. ὅτι ἔκρινε τὴν «nim με.
nomos,
100054). ML συναναμίῆιυσθαι π.
ιο. τοις· πόρνοις· τῦ κόσμει
n. ἢπόρνος, ἢ ξλιονέιᾶης
6. 9. nu πόρνοι οντα σιόωλ.
Eph. 5.5. ὅτι πᾶς· πόρνος»
1Τί.ι.1ο.πόρνοις·, ὀρσσνοκοίταις·
ΗυΛί-ιᾶμητες· πόρνος ῃ βεβηῇ .
13- 4· πόρνους δὲ· ιξαε μοικονςν
80318. φονεῦσι και πόρνοις·
m. 15. φαρμακοὶ 19 οἱ πόρνοι
nopmuOPmTEPn‚Mnt.15.a
Mun-15. [nummu-⁴28.
ΠΟΡΡΩΘΕΝ. Qum. Ηο.11.13.

sno-19. ms. Re. 18. 16.
ΠΟΡΦΥΡΟΠΩΛΙΣ, Ac. 16. 14.
ΠΟΣΔΚΙΣ, Mat. 18. αις 23. ³7-

Lu· 1³0 3⁴·
noxis, Juo. 6. 55. Ro. 14. 17.

colu αι 16.

ΠΟΣΟΣ,“
Mnt· 6ο ¹³:3- n} tra-Am? πιῇεπῡψ ;
7. u- πϋπψμιίληῖ mmm] m]
10· 25- ‘fle-mnf μιὶλ &vu ‘rffl' naht.
1⁰2.. 12- ’,π-ι’]σψ ⁴¹1¹*ss- ὖιιιψὲῑιει
15. 24· πύσ-ειτ ..Ἐρυμα- tl'xd'niartfflfi
16. 9· ’rrz'Jff-:w-t· ,ΙιῑιῑιιςῇῃιΙ ven-v.- 1'-.³·.1·j·‚1‘:-¹¹.
10- πϋςῐιιΐ ςῐπιιιεῑιεῆιις ιζῆιζιῆμὶΐ.
¹⁷· 13< ssus-fu. ΠΗ κατυμῃμτιῑμῆ.
MR?- 8· ᾗ.. rra-ufar ἷκε Tar ι’ἓιμτυῐις· “,
19. πι-ΞιτΗς· *fialam-tt πλῆρι-ιι·
20. wimm- σπι-ρέὖων
9. m. πι-ιιτῡς xpm-vv ἓιῐτέυ
2⁵. 4. :ffl'nsta ιεΙΗ νῆις-,ιῗιῑιμιιίῖἶυῡὲζ
lau-1234. 'ww-'HF μ-εῑλ ,Ἴων ιε’-μοῖς· δ’.
. 98. πώεα-,ιι μῖιᾘιιη ὑμήν
15. 17. ffu'ffl'u: ,uin-thau Τζ πΕΙΤ,
18· 5· ssyr-Tm ᾖιρπίΚιΛ-Τῷ fit-fe.
7. ⁴:1¹· dal πύπυι- ξιτῑριειὲς-ειιξ
Ac. 21. 2¹7¹- vdua* μειρπὲῆι-ςς ιι-Ξιτὲι·
ΚΘΛ1.1·.ι“Ι.*]“Γι.1ἰῊῆ1ῌ1.ιὶ.-“ἰ..ὲ”1.ι.ιμ“π“ π.Ῑ“·. [ἐρ.
2⁴. πιιιῚΨ μίιῆᾖιὶι· εὖτ-111 ω’.
200. 7. Η. 'rra-n ην κιιτειρᾞιίιῐιιτῐι
Phile. ni πει-πμ ὖιὲ μιἿ-Ψιιῖν mu
Hmoarl», πρυ-Ψ μεὶᾶᾖι-ἠ· *HJ unns
10. Q fffflkffifluhb: rt Ιζῑιιιμυμῡιῖ
UOTAM024
Muta-2545) ηλθον 0² ποἹαμοὶ 27.
Mur-hs. ἐν’ΊῷἸορόάνῃ ποταμᾷ
1.-.6.48.προσέρῤ1ιξεν ὀ vrohja-
1ηο.7.38.πο“1αμοὶ ἐκ τῆς· nomam-
Acuti-tamam: ποἹομὸν ὗ &ronl-

