’ Μ NH
suam. μιςοέιννξῗς· καὶ τὸν ὰπὸ ΜΕΘΩἼὉΣ, Mar. μωπιισ. ιο.

της- 12, ¹3·
Ram& ὅτι μισεῖς τὰ ἔργα τῶν mm, ‚ .-
Ν. ἃ κ ’γὼ μισῶ Lu. 19. 13· ‹su-rote δέκα μνᾶν.-
15. διδαχὴν ῶν Nm. ὃ μισῶ 16. ἦ μνᾶ συ προσειργάσα-
17. 16. μισησονσι τὴν πόρνην το δέκα μνᾶς.
18. n. ἅκαθ. καὶ μεμισημενου 18.ἣ μνᾶ σε ἐποίησε remu.
ΜΙΣΘΑΠΟΔΟΣΙΑ, Hem. νς ιο. no. ἔὸὺ ἡ μνᾶ σου ἢν εἶχαν
3⁵⁸ ιι. 26. ⁹4. ‘’nu” abri- τὴν namuci ⁴
ΜΙΣΘΑΠΟΔΟΤΗΣ, He. 11. 6. δότε τ 7810 δέκα μνᾶς· ·
ΜΙΣΘΙΟΣ, Lu. 15. 17.19. 25. Κύριε, χει δέκα μνᾶς.
ΜΙΣΘΟΟΜΑΙ, Mne. w. Ι, 7. MNAOMAI,
ΜΙΣΘΟΣ, Μῠῐ· 5093. κ ’κεῖ μνηἭότι ι
Μιι.5.1α.ὅτι ὀ μισθὸς· ὑμῶν πο. ⁹6· 7⁵. καὶ μνὴσθη ὁ ρος·

46. τίνα μισθὸν ἔχετες ⁶²7· 63. Κύριε, ἐμνήσθημεν ὅτι
6. 1. μισθὸν οὐκ ἔχετε Lu· 1-54- μνησθῆναι ἐλέους·
2. ἀπ υσι τὸν unffi-57¹⁶- 7⁶2. μνησθῆναι διαθήκης·
ιο. 4¹· μισ νπροφὴτον ληψ. 16. ⁹5· μνῆσθηἹι ὅτι ἀπελαβες
41. μισθὸν &nala λὴψεἹαι. ⁹3- 4⁸2· μνήσθητί μου, Κύριε
4⁴2. ἐι μὴ ἅπολέσ τὸν μ. 24. 6. νήσθητε ὥς* ἐλάλ.

⁶20- 8. ἀπόδος· αὐτοῖς ὀνμισθ. 8. μνὴσθησαν τῶν 'ml-
Μαι. 9. μ’. μὴ &feldun τὸν μ. dno-217. ἓμνῂσθησαν δὲ οι μαθ.
lau-6³3. ιδου γαρ ὁ μισθὸς· bu. αα. ἔμνησθησιιν οἱ μαθη.

35. ἔσται ὀ μ. ὕ ῶν πολὺς· 19. 18. ἐμνήσθησαν ὅτι ταῦτα
ιο. 7. ἄξιοι· γὰρ ὁ pyum? μι. Αο.ιο.31.ἑμνῆσθήσιινὲ·νώ.τέ Θ.
“’ Juo. 4. 36. μισθὸν λαμβάνει 11. 16. &maffia-Onu δὲ τοῦ ῥὴμ.
Ac. 1. 18. ὲκ του μισθιι τῆς· ἆόι. 1Co.n.·2. παντα μου μέμνησθε
Ηο.4.4. ὁ μ. οὗ λογίζεται κατὰ ’ΞΤίψὶιειιμεμνημένος- σε τῶνδακ.
1 Co. 3. 8. τὸν ἰ’διον μ. λῆψι-ται Ηθ-θ-ΙΩ- ὖ μὴ μνησθῶ &ft-¹⁰³7·
¹4· μισθὸν λῆψεται. ⁸2Pe.3.e. μνησθῆναι τιῖιν προειρ.
9. 17. μισθὸν ἔχῳ· J ude 17. νῆσθητε τῶν ρημάῗ.
18. τίς· οὖν μοι ἐστιν ὸ μ. uenam. μνὴσθη &abner τῦ Θ.
1Τί.5. 18. ὃργιίτηι· τῦ μισθιῖ αὖ. Μ Nem.
Ja. 5. 4. ἰδοὺ ὁ μ. τῶν ἐργατῶν Ro. ι. 9. μνείαν ὑμῶν ποιοῦμαι.
2 Pe. ss. ¹³· μισθὸν ἀδικίας· Ερῑι.ι.16.μνοιάν ὑμῶν 'reduer-
15. ’ὃς μισθὸν ἀδικίας· ι’]ῦὶπ. Phia-3. ἐπὶ mian τῇ μνείᾳ ὑπ.
2Jno.8. μιαρὸν πλήρη ἀπολάβ. 1Τὴῑι. ⁴2. μνείαν* ὑμῶν *ru-odmen.
Jude 11. του Βαλαημ μισθοῦ a. 6. ἔχεἹε μνείαν ἡμῶν asmo.
R0.n.18.33yqa76u μ,Ίοῖς· δόλου frma. ἔχω περὶ σοῦ μνείαν
2¹2. ¹2· και ο μ. μου μετ’ ἐμοῦ Phile.4. μνείαν σοῦ ποιούμενοι·
ΜΙΣΘΩΜΑ, Ari-69:¹8- ³0. MNHMA. ' '

 

