ΑΔΒ

'mlh

[mua. ὂῆενξζεοζθε εἰσελθεῖν

Jno. 18. ὐ. οι εμοι monton-ro

1Co. 9. κ. πᾶς· δὲ ὁ ἁγωκζᾶ.

eol-1. πο. ἀΐων ὁμενος· καΊὰ τὴν

4- 12 ἀγωνι haeum· ὑπὲρ ὑ.
ιΤὶ. 6, ιε. ἀγωιςίζου τὸν καλὸν
2Ti. 4⁴7. Isqffiva'lbv«. ἦῆἷινισμαι

ζΛΔΑΠΑΝΟΣ, 1 Co. 9. 18.

mummi, Α

Mutus» μου haam} ἀδελφὴ

¹³- 56. αἱ ἀδελ. οὔτε, Mna-53.
¹9· ῃ, ἦ ἀδελφὰς, ἢ haema:

Mur. 3. g. καὶ αδελφῆ μου ,

ιο. 22. ἀδελφοὺς ἢ ἀδελφὰς,
³⁹. ἀδελ. καὶ ἀδελφὰς·

ι... ηρ. τῇδε ,ἦν apem&

jo. <m η ἂδελφη μου
¹4- 26. καὶ τὰς ἀδελφὰς·

Jno. n. ι. τῆς ἀδελφῆς αὐτῆς.
3. αἱ ἀδελφαὶ πρὸς amu
⁵· κᾳὶ τ’ ν ἰιδῗλφῂν αὐτ.

28. τ ν l λφιιν cxv-ras·
39. ἂΞελφῂ vg τεθνηκότος·

¹9· 25. ιἰὀελφη τῆς 11117ρό9 ᾱῦη

Ate-n. 18. τῆς· ἀδελφῆς Παύλου
Ro. 16. ι. Φοίβην την ἀδελφὴν
15. καὶ «την &QX-Pk* αυτξᾶ
nemus. ἀδελφὸς, ,η η αόελφη
9- ‚5⁴- ἀδελ ην γυοναῖκα περι.
§affixa Ψεέῑὲὲφ
JJuo’. 143,Οὴ ἓῖελᾎῆς συν τῆς
τι... ι. ...ΞΜ agen. 0553. ι’ὶ.
« 3»ῑ.ῲ«;ε.«εὲ«ὶῖὲῖεέ ·
91. ᾗλλᾷυς δύᾳ ἆδεζφὸὐο
21. ¹¹3·‚⁷⁶'‘ ᾇό. §.abfer-1721!-
⁵ 2: ἔξ 523·- 3333 5³:220.

15

ΑΔΕ

Maus-z. ὅτι ὁ σου
2⁴0 ᾲαλλά- «τῦ 3¹⁸·
⁴7- ᾳδελφονς ἰωῶν μόνον

7. 3. «epotam τῖ ‘’16- oe, ⁵·

4. ἐρεῖς· τιὸ ὁὸ. σου·
ιο. 2. ‘Aud- ὸ «Β, αὑτοῦ
⁶³. ’¹0- ό ὁὸ· αὐτοῦ
21. ἀδελφὸς aa. Man-‚1³³2

Μ· 46. ιςξ οἱ ‘’26- αὖτέ, Lam-19·
47. κν. ol ὀᾶ. σου, Lu. 8. n
48. τζνες· εἰσὶν 0³ ὁὸ. μους
⁴9- 15, οἱ bd. μυ. Mna-,³44-
50· αὑτός· μου ἀδελ φὸι·

13. ss. καὶ οἱ άό. αὐτοῦ, Ἰάκ.

14. 3. Φιλ. τοῦ lul. αὑτοῦ

18. 15. εἰς· σὲ ὁ, ‘'³6- σου
15. ὲκέρὸησας· τὸν &d- ἁσιε.
91. «ἐς ἐμὲ ὁ ιἰῥ. μου
35. ema-‹25- τφ ἆό. ate-roz

19. ⁹9· ἀδελ. η ἀδ. Mar. nmm-

ω. 24. περὶ τῶν ,δύο διδ.

22 ⁴24. ἐπι αμβ- ὁ dd. οἴη-οῦ
24. σπέρμαἹ ” ‹⁹⁸6- Lam-1³8
⁹5· ἑπτὰ ἅδε φοί·

25. τῷ“ὀὸελφῲ” αὑτοῦ·

23. 8. ἀδελφοί ἔστε. “

⁸25. 4⁰· ἑνὶ τούτων ''ff-'Y ἁό. μυ

⁶28. 10'. ἆπαὲΤείλῶεἾοις· διὸ. μυ

Μαι. 1. 16. Ἀνὸ. τὸν &6- αὖωῧ
19. Ἰω. τὸν &3- αὐτοῦ

3. 17. τὸν aa. τοῦ ’¹0⁸6- ου

’ 81'- ’ἀδελφοὶ xa? ἦ nnv‘m»
3⁴2. οἳ ’(ἰὸ. σού ἔξω (m.
ἒξ· «ζ’ὗῖἓῗδέἒζ ’36ῗῖυὲ

s. 37. τὸν ᾰδ. Ἰακώβου.

e, ³. ἀδελφὸς ὀὲ Ἰακώβου
17. Φιλ. muna. oberei-7
18. γυναῖκα τοῦ ἇδ. σου

ιο. 30. ἀδελφοὺς “ &exemia

¹⁴2. 19. &dumne ἃ &Lu-⁶2⁰.-

