11ῠῖ - 110?

nco. unae. κινδύνοις· καταρῶν Phil-1 ι. τὸν ποτά σοι ου
Rnassdo. ὗπῖ τὸ 'phou τῶν ndoe. Rea-&rive ’γὰρ ίῖπῦ ποἹο ὀί.
9· 14- ‘' ποτ. τᾷ nestum Εὖ. 13· ιῖρηκό ητα· . '
n. 15. ’ mo ὥς· ποταμόν· ο. 1. upton παραρρυὸμεν.
16. κατέπιε τὸν ποτα ὸν 4. ⁸· umen ιατολοιποιιὲ.
1⁸· 4- ιἰτ τὰς magei: 9 m men-10. οἱ παῦ οὗ λαὸς
η. τὸν αυτὸν μέῆινἹὸν Εὖ. a. 5- οὕτω γάρ ποτε καὶ αἱ
n. ι. καθαρὸν ἠὔδα-7ος offe υ. ὸκιθῃσασίμοτε, ὅτ.
fl. και ’τῖ ποτ. ἔντε’ εν 15} ahl. ⁸0· Φῦ nn πασηῐᾶ παπ
ἓῧτΐὶὲἓὲοριιτοε, ιι.. n. ιε. no “31¹³ ἣάχθησοτὰ προφητεία
9 0

mnam. nora-’6⁸- ἐστιν οὗτὸς Munna ,ἕως τότε ἔσομαι μέμ.
mus n· 1· «omni mooe, καὶ ¹⁷· ⁶³¹·&Vfffflkott-0dv
ποταπαὶ οἰεοὸομαί. οι. ³. π. ‘taam ὅσοι. Noenu.
Lusa. ποταπὸς εἴη ό &estao- τε. 37. τότε σε εἴδομεν «ειν.
,υἷ’ἐῇ ἱῖὶῖωῡςοωῗῖτῖἕῖἦ ε, ἓξ 221: 22⁶2 2⁷:2³2&
sswan· ποταπὴν hqd* nexu&- 44· ’τότε σα «nonerunt-‘v-
norm. Μιῐᾼιςὲοη τότε πρὸς ὗμι ΞΒ.
Lumo. 3⁸³5 σύ ποτε &rumdam- ¹³· 88· πότε ὀ cmm& ἔων·

.Ιιιο.9. 13. τόν ποτε τυφλόν. 85. πότι ὁ Κύριοι· τῆς· οἰκ.
Amnem. ἥ ποτε idom 7052· ὂψ. [ιιι-Μιλικ π. leoga· π ὑ.
noane.- περ ἦῡῃ ποτέ chop-0. l!- εἰ· πότε &namq ιι τῦν
,ῖς 22: mmmmm. 33: τ. ,ἵεις ³ ,τες *3:512
nco. 9· 7. ‘aa-oq ὀψωνίοις· κοτέ, sne-0. 15.- ron ὅδε whom„
Omnem„ ἐμην &vnvm-nm Ιοι u. ὕοι *bn την ψυχὴν ἡ.
η. ό διώκων ἡμᾶς ποτε Rufi. ιο. zm πότε ὁ &Um

n· ἒν ποτε &hovem ΠΟΊἘΡΟΕ, sno. 7. ¹7-
ι. e. §⁰5³⁴ mr· 223&st ιῶῗὲιῗιρῐοέ, ou* - Ι
“’“··;τ·,.-..ε.;ζ;;τ,όφ,,μὲ.;ε ..mm-0301: ¹:3⁰⁹·
:3:352533‘2221‘21‘52532* a ξι· θ’ “affixam
⁵- 0. ἦτε γάρ m σκότος· ¹& τὸ rr& του ποτηρίου

ψεεὲὲεῇδζάε.ῑπεάῖῑι.. ¹⁸ ξς xxfmffi'ssmaff
eol. ι. m· καὶ ὑμᾶς· ποτε ‹5va 49. τοῦτο τὸ ι. παρελθεῖν

³· 7· περιηατῆσατέ §ton nat-74. βαπτισμοὺς· ποτηρίου ·.

snum& ’τι γάρ ποτε ἐν λόγῳ 8. ξεσῒῶν καὶ ποτηρίων
Ttt· ³· ι· ³11ch mm ις '‘meu- 9. {¹- σωτήριον ὕδατα·

