utu

lte. 1⁴:411. ffifflhffllq fi-dfeisffl· ἆ μὲ- Lu. ΠΜ πρῦτονέβαπίσθη

9. μετ uui-n* s'iffifflfftfub'-

²3⁸ ὅτι {affl-3¹· ᾑῌντ νὴ τὴν γῆν Jno. ωε. τί οὖν

¹¹5· nz-u-'fl ἐβειῆευ ,ῑί η’ῑῖφιῡ
ΙΙΞ,ι ἓν {jd-[2252.- ι’] {flustra-r

1-4,- ιΕ. ᾗῷἕρυἡεν ἑι ,mea-'mem .

τις-ι, κω &si-,tune ὲ sicvf-&w
19. ἔβαλεν εἷς· τῂν ,ληνὸν
ffl- Ιῃι, μζ-,ε {siaha-¹ μέν ὲπὲ τὰς·
¹³1. ἓτωτ *Epa-dm.. ,iffi-fflihflv
¹9· ’ἔνη ξῦν-πεῖ.- ἶ-,μὲλῖβη- ῠὶ ΜΦ
ιιῡ.. Ξ. mi {fiuan- ωἰτὲιιτ
1⁴³- 1²:¹3²* ᾑΗη εἰς τὴν λὲμ- 35„
14„ ὲῌὴηῌηιηιν εἰςτὴᾞῌμ.
ΠΜΓΠᾙἙ,

12- so. βόσπόὲ ἔχω βρ

¹ πτισ.
OG. ἐγὼ βαπζέἳῖἱὶζξὲἵῗτι·
08. ν ὁὶῐεὶαυνιβαπι, ων.
33: {Qussffffffissgz ¹

a. ἓ ςωβῖἳίιξῖρῖεν. πυ.. γ’
2 affimat&
ὤ. ἴδε, ουτος βαπτίζει

4. ι. *minumae- πτὶζει

Β. Ἰη-οὖτὸτᾶκ ‘Mu-‚utu

ιο. 4⁰· vd» πρῶτον, &natm

rhhqtaffi, ἱΕηη-Τίζωῦα ἑ..- ns] Ἶῡ. Ami-5. Ἰωὼμὲν ἐβάπτισεν ῧδ.

ιιᾖ ι’- mun-fluv: τίξῗιν [mu-h
u- ιιντέῑιν iau* daun-art: ἓν
13. βιῡπτισ. ὑπ’ m'u {sna-w
¹4⁶ hm] suis-¹ ,Ηυπτιτῑτῌῆναι
ffl. ,dan-rmfffic ὑ 'maffia-
Φ. w. 2:25} ᾖπῖεζϋμιυῃιῖἶῡπ-
τισ1,ἦνιιι; Mur- mfflfl.
²3. 3¹1 &fn-'- finwssffiuflmtfflaw-
Tsffflnpffrffffi' M aramma.
ΕΗ. m. ,ἓηπτίζηντᾙ- aina: eh·
M num-4. ὼπτὲζψν ἓν τῇ ἐξιῇ-ρῳ
5. ὲβῃπτιζ.. πάντα· ἓν Τῷ
Η. &fidu rma ὑμ. ἐν svau-n
fl. flfi'ufln‘fftt ι’·μ. ἓν nusi·-
μ, εβ-ιπτὲσῌη {am}- Ὶωιεξμ.
Ιῖ. ¹¹4- 'laudm-*m* ὖ βαπτίζων
,“. 4, ἐὰν μὴ βμπτίπωντυε
ffl- m* flnss ,[ᾗιπτισῇινὲτ, umffi'v.
- Ῑ-υ-ὥΙΕ. Ηῑ-ζν τνῆτῖιιιᾞι ὼπτιπῌῆν.

s· ὕμειςόἐ αππσθήσ. ἐν 1
⁴2. 38. ,βαι-ης ’ ἕκατον,- ὗ.
0. {mamm τε
ιο. gammam, προ.
16. μόνον δὲ &Bona-actu.
³8· τί κωλύει με Benenato, 2
³8. καὶ ἐβάπτισεν αὐτόν,

9. 18. καὶ &uaecu- ἐβαπτίσθη. ’
ιο. ng: τξ 1233„ βαπῑιτσθῗῑᾳι τὲ,
n. -160 gamma ὕδὲτιῃῖῗιερῖς

δὲ Bona-0051· ἐν Πνεύ. ¹
16. ις. ὥς· δὲ ἐβαπτίσθη
33· καὶ ἐβαπτίσθη αὐτὸς
ι8. 8. ἐπίςσυονμβῖὲβαηίζον, ’
4· ’'OG'W· μὲν &Bdaemeq' J
5. ἀκούσαντες· δὲ ἔβας-Γ,
m· ιθ. ἀναστὰς· fidu-nam

[Β. ι’ἱὲιῄτ] &sm-datan ὑμεῖς·
Ιὲὶ. ὑμᾶς· βῄτηῐτὶπνιέιὲν Usu. llo-fis. ὅσω ἂραπτίσρημςν εἷς.
ξεςῌῑπὲἨ;ᾞῑ.ᾙ;;“ ’ Ξεεᾞὲεὲέἱῐὸνημβε
’.“·- ¹294 βμπτιπῡέντξῑ· τὸ ,Ηῑ-ἷιξ. 1 Co· ι. 13. ἢ εἷς τὸ ὅν.Ὶ uagi, ὲβῖ
:1¹:1- μη ὼῆτὸνΗν-ντ- ὑπ’ ειν- u· ὖόένα ὖμόν indumen

μ

