ἰ

Ι

xm

ιΙίιςι- 115. ⁴,us-auffiijr' w xp. ιἰνηιειιτξιι.
[³¹5. ἓτιτι ,ιιι-ιιι Ῑρ. ιΞιπιῑιξ πε
q. Ι. Ἑμιςιιυῠωιπιιῌιινῗιῖιτ
ΙΙ.ιι;1Ι.’-“.Ιιε1ῑιι,·ιΙιι.11““Ιῖ,“.“1“ι.1;ιιεττ1;1ἶι·
13. nate τΞ fin. *rufi-'mum
1-1-1-v13mmun Ἡριπτιιῦ
5. Ι.1ιῖιν f} 34¹¹- πιιῌ11ιιιίτων·
1¹]- ιιιιτὲᾖιι ιὲυιέΙ-ιι· Ἡμῑειψ h.
Ι... ffsflffl τιιῖι· Fu· Ἀβιεψ Ἰ.
9Ρε.1.1- 11..11·ιι.1·11“,ι,·.ιιιιῆι. Ι.Ξὴ;ιιι1;ιι”ιι
H. ἹΤμι-τιι 19111111 ιιι nme Ι 3..
11,1ιι.ιι.ι Ιιὶ1ιιριῡ1ιι’1.ιιι1ιῑιῑιι cru-⁶
τῆμῠιτ ’.Ι Ἠ..
1ι.1ιιιι1·-Ιιιίι1·ιιιι11ι“ιιῙ“ι-ι1·ΙιΙΞΚ.
111. τΓιιΗ.. 111. Ἠ.. :infirmarum-¹..
ςι- 1111.. Ιιιῖιιιρίιι-ιιιιὶιιίιιιτιιῡι ι1· “ΙιΚ.
3.·1111 τιιιιΙΙῖ.. η. ιιιιιιιπιιιῐ. Ι 1
ι]111;ι.1“,1,.η;.,.τι.ι1“ι-1“ιιιι usn-52· 11. X:
““ ‚teja-1⁵³ man* 11 Ἧι- τιιι &Eser
’3.11-ῑΙηιτιιῖ-ιτϊριιξιιιιιῦιιιιιτῡν.
,Ἰηιιτιιι 1·“ι“11.·.ι ι-’ςιιι- a} ''tp-
3. 11].. ται-ιι τιμιῦ τ.11.ι·.- 1.ι1-.1 [. Ἡ
q. *amu ξιιμ-31137111 'hm-w Hp.
3. h μιμῗιμιιῇιιιμιῖτῡι· Ι. K.
fi. “Ι, Γη’·,ιιιι-Εμιιιιιι ι.ιτι1 Ι. ιιι-“ὲινιιικ,
Ε. ‘'fl-1:⁵¹¹) Ἔρις. 1ι“1,- ,ιιτιιιςῦ-ιιιῖιιξμ
m. ιῑ-ιιι τῳ ιιιιμι ιιῖιτῗι Ι.ι·] ΚΡ.
ϋ11ι1.;3.πιιμι“ι“1ἱιιμιὲι“1.ἶ1ἱ ‘mm-H
3¹. ,ιιιμ “ιιιιιῆιιιιιιιιιιιῖντες· '[. xp.
11, ha τῇ. ιι]ιῆ ss‘ssj -111 'Apu ἐὴ.
Judu Ι. 'hu-intan- Ξειιῡ-ῐιιι· ΕΙ· udum·
1.1ιιιι.“1ιιιτι-ι Ιἷ1ἰ1ιιιειψ“ιιεῐιτιι.
,1, &Rufi-pam 11. Ἶ. x. ιἰρι-ειμ.
17.“-1.πιιι1ι11ιιιιιι·1“ι.ιΙ-ι“..ἶιι.“1ιᾘ..
ῠι. mazam-.- τι. Ιι.. ι’.. ’.1 1
Re. 1.1. ..rammi-'mvlws'l- 'unz-flu·
·Ι.ι.ιιι[,.ι1·ιι-Ι]1ι11.ιι Ἰ. Ὲιιιιττῢῦ
5.ιιι-ιι“ιι111ῑ“ι“1.ᾝ,11ιιιιτι11
ξιι ει ιιι usu-flu* ιιᾙ Ι. κμιυΗιι
ΞῖΙ.ιῗΙ-Ι.ιι1.“11,ψ,ι.ι11ρ-ῖι,ιμιιιν Ι Ἠ.
11. 15. *tm τιι Kana-rufi ιιι wls

ΤΠ]

S-

XPO

lte-n. ιο. ὁ &ebio τυ ‘'Lp- αὖτέί

17. τὴνμαρτν ίαν τᾶ ’.1 X·-

9ο. 4. μεἹα τε Χ. ᾲ χίλια ἔτη.

6. τῦ Θεοῦ και τῦ Χριςοῧ
mmmm,

Mat 34. 5.31.1.χρονι’. ὁ Κ.μ.81.11.19.45

ὧῖρονζζοντοςς δὲ τῦ :mg
Lu. 1. 91. τωχρονιζ ειν αιή-

Ηο.1ο-37.ηξει.και ου χρονιεῖ.
ΧΡΟΝΟΣ,
Mat· 9. 7. Ίὸν χρόνον τε ’φωνομὲ.
16. κατὰ τὸν χρόνον ’

95. 19. μετὰ δὲ χρόνον πολὺν

Μο1.9.19.ὅσον χρ. μεθ’ ἑαυτῶν
9. 91. πόσος· χρόνος· ἐστὶν

Lu. 1. 57. ὀ χρόνοις,ν τοῦ τεκεῖν

4- 5. ἐν atqup χρόνον.

8. 97. ἐκ χρόνων ἱκανῶν
99.11;ολλοῖς· ’γὰρ ’νοις
18. 4. οὐκ ἠθέλησεν ὶχρὸν.

9ο. 9. ἀπεόἢμησσ χρόνω· ix.
Juo. 5. 6. πολὺν ἤδη χρόνον ἔχει
7 ³:³- ἔτι μικρὸν κο· μεθ’ υμ-
19. 35. ἔτι μικρὸν χρ. .τὸ φῶς·
1-1. 9. τοσῦτον χρόνονμεθ’ υ.
Ae 1 .6. ει ’ὧν τῷ χρ. .·ro·'rr3»‹’mox.
νῶναι χρόνω· η καιρες
91. ν παντὶ χρόνῳ,
3. 91.ὅχρι χρόνων ἀποκατ-
7. 17. ὁχρόνοςῖἧς· &marmiae
93. uero-a κονἹοετηςχρό.
8.11.ὂιὰ“7ὸκανφ”χρόνφ7αἴς·
13. maneamne-naun χρό.
'⁴ ..Ξῖ ἕῖιὲἕον ἕῗένῧῡῖ. ἔρῖζὲἴ
¹⁵· 33. npu'qffivt'ee δὲ χρόνον
17. 3ο. τες· μεν ουνχρ. τῆς· &w-
18. 9ο. ὲπὶπλείονα χρ μεῖναι
93. ποιῆσαι· χρόνον τινα
19. 99. ἐπέ ε χρὸν. .ειςἹην’ Ασ-
90..18 ΊὸνπανἹοχρ. ἐγενόμην,

