Ac. 4. 3(ᾲῷἳῖ αὐτοῖς· τὰς· 3: lanu-8¹· hanneton-dt&

s. 18.“ε . τὰς χεῖρας· αν. Ac. sao. ἒιεγὶνωσκόν τε οἶκτόν
m. ι. ἐπέ λ. ‘Han-dm· ὁ βα. ⁴- 13. ἐπεγίνωσκόν τε αὐτὸς·
21· 27. ἃ βολον τὰς· κε’ ae 9· 30. ἐπιγνόντος δὲ οἱ ἀδελ.

1οα745.βρόχον ὑμῖν ἔπι άλω 12. 14, ἐπιγνοῦσα τὴν &auhn
Qnmwm, α Co. 2. 5. 1 'nm 19. 34. 'exaud-‘tou δὲ, ὅτι ’1αό

9. ana. 8. ω. 24. ἵνα ξπιχνῷτ-ὄῖ 3¹2 abr.
’nummum 1.... man 19-36- ῳ. &nsque 911, Ρωμμόφ-ὲ.
Ac. ⁹2. u. 24. 8. περι πα. ‘wrm επιῖνῦ.

’EHIBAEIIQmeBae-:assdm 25. ιο. &naumann-«baxeas-
mmmmm. Mat. 9· 16. Mn. 27. ³9. τὴνγῆν &abuma-cnon·

9. 21. 1455. 36. bis. ¹28. ι. τοτε &nh-mnu
jammam, Ac. ²5- ῃ. Radan- δικαί. τιῖβὰιίγνόντβ
annovam, Δανάῃ ω. 3,19; 1 Co. 13.12.bfgqmouac ‘aba

π· 30- και επεγνώσθην.
ζΕΠΙΓΑΜΒΡΕΥΩ, Mam. 21. 14. :37- bmqw‘mxdrq a ζρόφο
ΕΠΙῙἘΙΟΣ, 16. 18. &ammaon ev τες· τοι.

Jnoa. ια. εἰ τὰ 'ubyque εἷπον ⁶2 eon. 13. ἢ καὶ itm-mamm«

ι Co.. 15. 4ο. σώματα αἴγεια 13. ἕως-Ἰόλης· &warmic-00⁶.
⁴⁰· ἑτέρα δὲ ἦ τῆν habban- 14. hatum. ἡμᾶς· ἀπὸ μέ.
2 Co. 5. 1. ἡ ὲπίγ. ἡμῶν οἰκία ὃ. 9. καὶ &manaucandum-og·

Phi-2. ιο. &mnia-w og καταχθυν. 13. 5. &mystea-‘vexere ἑαυτονι·
3. 19. τὰ ἐπίγεια &nouum-es· eotnaavrormn τὴν χάριν τῦ Θ.
Jt. ³. 15. ἀλλ’ ἐπίγειος» ψυχικὴ 1 Ti. 4.3.ἑπογνωκόσι τὴν &Myo-
’nnlrmoMA1. Ae. ⁹8. 13. 2 Pan-‘amah ἂπηνωκὸναι τὴν ὸ.
ἘΠΙΓΙΝΩΣΚΩ) , 21. ἢ ἑπιγνῧσιν &suffibat
Muta-16. &armenon αὑπὲρ. ω ΕΠΙΓΝΩΣΙΣ,
n. ⁴27· haeae ἐκιέξνώσκει τὸν vi. Ro. 1. 28. ἔχειν ὲν ἐπιγνώσει
⁸27. πατέρα τις &tastu-'emt 3. ω. &riq-ome ἁμαρτίας.
¹4· as- ἐπιγνόντα· αὐτὸν ιο. ⁴2. οὗ κατ’ ἐπίγνωσιν.
'¹7· ια. οὔκ ἃς mov αὐτὸν Eph· 1. 17. ἐν {romu 2u'evo'2'i·
Mur-28. εὖθᾶαιι· nsvin· ὁ ’,¹.¹¹· q? Ι 4. 13. ἐπιγνώσεως· τέ vlu τῧθ.

5. ³⁰. ἆπιγνὲς· ἐν dum«,- Phi. 1. 9. ἐν §nquam §edon
6- 33. &visumar αὖ. πολλοὶ· Col-13·va &qno θςλᾶμιὲ.αὗτέ
54. εὐθέως· δπεγνᾲντεο οὗ. ιο. εις· την ὄκιγν. τε Θεοῦ

ιιι. 4.“ι’να ἐπ. περι ων κατηχ. 2 ο. οἷς· ὄπ. τὸ μνςηρίυ τῦ Θ.
2⁴2. ἐπέγνω. ὅτι ὀπτασίαν 3. -1ο. εἰς· ἐπέγνω. κατ’ εἰκόνα

5. 22. ἐπι νέη- ὄὲ ὁ Ἰησοῦς· 1Τὶ.α.4.εὶτὲπ.ἀληθείιις·ιτὶ.
7 ³7 §myre'jcqstu ἀνάκειται 3. 7· μηρἑρτε οὶσ ὄπ. ἀλ .
n. 7. σπιΓνυς· ou ὲκ Ἱῆς· &fam Tstssmuu ὂπιανωσιν &nocam-

κ. 16. τέ :bagrada-raa αὐτόν· mik. 8. ἂν ἐκ. παντὸς halo?

