202

‚hammu- mffianmoemeaze ’Μαι 981. mahumet §amiton ἐν

ιο. 41. Ἰοόννηιμένσημὲω 97.

11. 47. πολλὰ σημεῖα ποιεῖ’.

19. 18. “nom κέναι τὸ σημεῖ’. w.

8ιὲ111 *ἦν σῆμε
¹90¹ πολλὰ ῐᾶρ ἔπαθον σήο

ῑῦιμέκοι τῆν σῆμψσν·

37.σι·ημσ“1ἰι11·911·ο1ηκ61σςὸμ. Μιπ.ι4.3ο.σὴμαρου ἐν τῇ μικτὰ

to. 3ο. πολλὰ μὲνῦνιςὸλλα Lu. 9.ιι. &Mn
ennete ὀπὶ τῆς γῆν 4 σκσιωλῆροῖω oth-u

Aac-19.
99. καὶ ennaea·
43. wudu-rheda& cn.
4. 16. ν σημεῖον virm
99Λοσημ. Έτοσῆςιόσευς.
3ο. σημεῖα ς, τέρατα 1·εήσέ
5. 19. σημεῖα ¹93 dada ὄντφ
⁶. &emui'a μεΓάλο &cufim λ.
7. 36. umbem· τύραννε, eni
8. αβλόσοιν τὰ ‹m- ἃκᾶποίει
13. &enfin τε σιμιεῗα ·
14. 3. σημεῖα ¹9⁸ ’τέρατα flue.
¹5- 19. ὃποίησινόθεὸςσημεῖα
1111441. cuman& περιτομῆς·
15. 19. ἐν δυνάμει σημείων
nco-1 222'1u302'm cansionae
14. 99. οἷς· σημειόν ccccv

&Ut

9οο 1ωιῒὰμὲνσημιῖοτῧὰπο.’

19. ἄν unp 9111111· κω τέρασι
mnsam noa· κὲτόρα σε φεύ.
3. 17. ὅ 1 omnibuis* πάσῃ
lle-2. 4. σημείοιοτε omi τόρασ1
Mn. 1. μέγα ὤφθη
3· mum ἄλλο vn· h τῴ·
13. 1319 9·αᾶ μεγάλα
14³1& wie-³ ἂτόὄθη αυτῷ
¹⁵- 1. καὶ εἷόονὸλλοσημεῖον
16. 14. ποιοῦντα σημεῖα

huf-offen?
5. &cannen παράδοξα σὴ.
ηιαῦντᾷἀγρφσ ὄντα
13· ammeno- καὶ
·- 33. ὃεῒμοσίῃκοὶαῧριον
¹9· 5· e· γὰρ bv ΨΦ οἴκῳ σου
9. ση emach τῷ οἴκῳ
99. 34. οὖμὴ φυνρσει σ. &Ab-3
93 43. σ. mv· ὁμο μηόσέΓἪ
unn- apim-p ‘larundo
Ac. 494⁸ ἡ111819σ &vahanaim
13. 33. ἐγὼ σ. γεγέννηκά σς.
ssaegdmfww‘
99. 3. πάντες· perefflua-1¹1.
⁹⁴. ’.ἴ ssssx‘ssssfflfflffia ⁶¹·
99. τὸς· &utimr-rdt- ,wi σι’-11
ΥἹῃτ-εῐπῑετιιῆ rma-r.
Rufi-l· '⁴- &rur-rim. 1:1¹-r um·- 'flua'

flet· ῗι--ΊΙ-Ι-ΙἘΙἯῬΙ] ἦῖ-’ΠᾘΡῦ-
15.÷ 'uhu-nn? μ’,

mwaoemn‘nmaedmn· -bmr ΣΗΜΙΙ· 114-ιιιιμῆι, 144414 mannam-

mutemur, 9Τ11. 3. 14.
ΣΒΜΒΡΟΝ,
Uat- αιι. δὸς ημιν quapont-

ΗΕ. ι. -π. Γι-Ἰιῐ-ἰ-ιι uum. 411 -, ᾗῇ..
3. -σιτ,1ιιι·ἶῖ.·τε,[ιιιιιιῆᾗ·.·ι;ι.ῗ
12]st ι’[μ tiu} ΤΠΞΡΙΙὶ ηιῐ-ᾙὴῖτιιῦ
q. , .·.=·3:u1{s·:= ιιι ιἸιι Ι--ι-ιιι Ινιῑιιτι ιι
'13- !-=- ἰι-ΕΙ ·-··;. rem Ίιςιϊτιιιι- ιιι· ruz-:⁸
,1...-,ι-ι,1-1·ι.11.1..-.ιιῡυπῌπιεῃ-π.
910⁸.
ΣΗΠΩ, jasua.

ΣΗΡΙΚΟΝ, Re. 18. 19.

μόρωνὰιγροῦση. ὄντα tux, Mnus-19, 9ο. ιι. 1933.

11. 93. «man
16. 31 ΜΜΝῶδκοιμων·

‘mve- zn'rom’n'rox, Ja. s. 9.

tentum, 1 Pe. s. 1ο.

