aaa seo,

&oisc-“223 :²⁶:1⁶ διὲίκρντα :Ti-ttg'btdfiaaegxofflgass'imn.
ιο. ¹3- kr‘ oia &Owen—ln ἔθνει ³: 16. ἐκηρύχθη &ttionemn
u. n. ἡ cong-roda τρι· ἔθνεσιν 2'1’1417· ιἰκυσῃ πάντα τὰ ἔθνη·

ιν. πλον-τοι· &On-u 1 Pe. 29. ὄθνοο ἅγιον, λαὸς eze
13- ὑμῖν γὰρ Rhea-⁰3:⁸30· 12. ἆνας. {auf-⁹¹0⁸ voa· ἕθν.

12- ἂνω bovino ἀπόστολοι 4- 3- τὸ θέλημα τῶν ἐθνῶν
25. πλὴρυμα τὸν ἐθνῶν 81⁰⁰·745n31'83 λα . ἀπὸ τῖνν ἓθ.
¹⁵· ξ, ’.Ξὲᾶἷῗὲἳῗέἓέὲὶῗ Ὗῖἶ· ἱῗισὶῗῶᾞῗῖιωᾶωω

ιο. ' ‘vemt‘ ἔθνη μετὰ 7. 9. ἐκ παντὸς ἕθνουςι·

ι1. παντο τὰ ἔθνη ιο. ιι. ἐπὶ λαοῖς· καὶ ἔθνεσι
⁸2. ὀὸνιςάμ. ἄρχειν ὂθνέον ιι. 2. ἐδόθη τοῖς· ἔθνεσι·

ιο. ἄπ’ οὔτ-ᾦ ἔθνη &Maio-0 9. γλωσσῶν καὶ ὀθνὸν
16. Aenum& LX. εἰς· τὰ ἔ. 18. ις τὰ ἔθνη ὠργίσθησαν
ιιξ. ἧςροσφοραέ Ξῗέῶένθνὸν :3- 57. ποιμαένῖᾜνέῧῖὰ ὅθ.
27: ἵιὶιυνὶνησαν τὰ ἔθνη 34. 6. ἶᾶν 050⁹ mi φ’νοε.

16. 4. ἐκκλησίαι τῶν keu-’zv 8» πεπότικε πάντα η
96. eie seina τὰ &unq-m. 15. 4. πάντα τὸ ἔθνη ἥξουσι

leo-51. ὧδὲ ἂν τοῖς ἔθνεσιν ὃν. ιθ. 19- αἱ πόλεων τῶν ἐθνῶν
ιο. ω. ὃ θύει τὰ ἔθνη, amu. ²7· 15. καὶ ἔθνη καὶ γλῶσσαι.
111. 2. οἴδατε ὅτι ᾖτε 18. ³· «huone vm'v‘la τὰ.ἔθνη·

vce-aue. κινδύνοις ἕξ

··· 19. 15. warda τὰ, ἔθνη·

Ι

σωκ. «acm. aena.. z» 7⁶1¹}- ε. ω. ³. ι... μὴ.. 0 τὰ ἕο.
2 ο. ὃ κ ’ ἄν τοῖς ἕθν. 8. πλαῇΐαι τὰ em

ami

“ εἰς τὰ ἔθνη. 1ιι. 94. §lya θνη τῶν socon.

vsr‘uwft εἶθ τὰ ἔθνη 26. την τιμὴν τὸν ἐθνῶν
ω. μετὰ ‘confimo συνὴσ. 22 2. εἰς θεραπείαν τῶν 'eov-
²4- τί τὰ ,ἔθνη ἀναγκάζεις ἝΘΟΣ,

15. εἰκ

ἐξ εθνᾷν &sap-roh. Ι.ιι.1.9.,κατὰ τὸ ἔθος· τῗκ ἱερατ.

³· 8. δικαιοῖ τα ἔθνη οθεὸο ⁶². 42. κατὰ τὸ ἔθος· τῆς· ἑο .
8. ἂν σοὶ πάντα τὰ,ἔθνη. fn. ³9. ἐπορεύθη κατὰ τὸ
14.. ἵνα εἷς· τὰ ἔθνη J no-wfflufflbs· ἔθος kei Ίοῖι· Ὧι.
Eub-211. ὑμεῖς ποτε τὰ ἔθνη ὲν Ac. 6. 14. ἀλλάξει τὰ ἔθῃ
³- 1. ὑπὲρ ὑμῶν τῶν. ἐθνῶν· 15. ι. περιτέμνησθε τῳέθει
fi. εἶναι τὰ ἔθνη συγκλη- 16. m· καταγγέλλουσιν ἔθη
8. ἐν τοῖς ἔθνεσιν ebo-m. 111. 21· μηδὲ τοῖς· ἔθῇσι mom.
4· ²⁷· :estmagni λοιπᾶἒθνη 25· ¹⁶- ἐκ ὅταν ἔρος Ῥωμαίων
col. ι. 117. ὃν τοις ἔθνεσιν.. «ιθ. 3. {Ostra-re ζητημάτων.
1'11216. κωλυόντων θυι. τοῖς· ὅ. 280, 17. η τοις· ὅ σι τοις· παπ».

183

