ΔΥΟ ΔΥΞ

Mamm& ἐκέτι εἰσὶ δύο, ἀλλὰ 'no-nn. θεωρεῖ δύο . ἕλες·
n. 1. ἂποςέ.ὸ.τόνμαθ. 1443. 21. ο. ὲκ rav μαθ. αντ δίο.
1¹2. 42 ἔβαλε λεπτὰ δύο Ae. 1. ιο. ἄνδρες· ὁ. napus-{remam
14. 1. μετὰ 32¹0 ''nf‘oov- ι 93. (καὶ ἔστησαν-δύο,

:31 ³3: mmmm: ⁷. ξ· 5¹5«, “mm ἒ

Lan-24. ἢ &venenan- περιτερῶν. 9. 38. δύο udone ϊρὸιι αὐτόν
3. 11. ό ἔχων δύο χιτῶνας· 10. 7. φωνήσας· &ww οἰκεἹῦν.
5. ¹2. δ. πλοῖα ἑστῶτα παρὰ 42. 6. μεταξὺ δ. τρατιωτῶν.

7. 18. προσκαλεσάμενος· δύο 6. deden. ἁλιξσισι δνσὶ
41. δυο χρεωφειλέται 19. 10. ἐγένετο ἐπι ἔτη δυο
9. 3. μῖηε ἀνὰ δύο χιτῶνας 99. δύο τῶν ὀιακονοῦντων·

13. καὶ δύο ἰχθύες· 34. ὥρας· δύο κραζόντων·
3ο. ἄνδρες· ὀνο συνελάλουν ³1. 33. δεθῆναι ἁλύσεσι δυσὶ
se. καὶ τοὺς· δύο ἄνδρας· 23. 93. ὄιῖο τινὰς· τῶν ἑκατοντ-
1ο. 1. &neema αὐτὸς· ἀνὰ δ. 1 ems. 16. οἱ δυο εἰς· σάρκα μίαν
35. ἐκβαλὼν δύο δηνάρια 14. ¹27. κατὰ ὁ. ἢ τὸ tuf-ton.
1¹2. 6. ἀσσαρίων δύος ⁶29. προφῆται δὲ ἃ. ἢ τρεῖς·

5ο. τρεῖς ἐπὶ δυσὶ, καὶ δύο neoda. 1. &nst πόματος ὅ. uam.
¹5- ιι. ‘axe δυο υἱουο Ga. 4. ω. δυο νὶους· ἔσχεν·

16. 13. δυσὶ κυρίοις· δουλεύειν· 24. αἱ δύο διαθῆκαι·
17. ³4. δύο ἐπὶ κλίνης· μιᾶς· pr. α. 15. ἵνα τοὺς δύο κτίσῃ
35. δύο ἔσονται ‹ldmona-us 5. 31. καὶ ἔσονται οὗ δύο.

18. ιο. ἄνθρωποι ὅ. ἀνέβησαν ΡΙιί.1.·13.σννέχομαιγὰρὲκΊῦνδ.
19. ¹29. ἅπὲςειλε ὂνί) τῶν μαθ. 1 Τί. 5. 19. εὶ μὴ ἐπι ὁ. ἢ rufin
m. ο. δύο λεπτά. He.6. 18. διὰ δύο πραγμάτων
92. 38. μάχαιραι ὦδε δύο. ιο. ⁴28. luri δυσὶν ἢτρισι 8169?-
23. 32. ἕτεροι ὀνο κακοῦργοι Re. 9. ¹⁴². ἔρχονται ἔτι ὀῦο ουαὶ

‘²⁴- ⁴· ἰδὲ adivam ἑτησαν 16. δύο μυριάδες· μορ.
13. ὅ. ἐξ αὐτῶν σαν wop. 11. ⁴2. μῆνας· necopinato-m&
Jno. 1. 35. ὲκ τῶν α . αὒτέ ὃ. 3. τοῖς· δνσὶ μαρτνσί μου
37. οὶ δύο naen-roi 4. αἱ δύο ἐλαῖαι, καὶ δύο

4ο. εἷς· ἐκ τῶν ὂ. τῶν hetae. 10. οὗτοι 02 δύο προφῆται
2. 6. ετρητιὶς· δύο ἢ τρεῖς. 19. 14. δύο πτέρυγες· τῦ &es-3
⁴· 40. μεινεν ἐκεῖ δ. ἡμέρας. 13. 5. μῆνας· τεσσαράκοντα δ.
43. μετὰ ὁὸ τὰς· ὃ. ἡμέρας· 11. εἶχε κέρατα δύο
6. 9. καὶ δύο ὀψάρια· 19. ω. ἐβλῆθησαν οἶ δαεὶς· τὴν
ο. 17. ξ’»τιᾱάιθρώπων ἣ nao- sznArrAxmz, Μιι. n. 4.
11. 8. ομεινενκ.τ.λ.δ.ἦμέραο. ΙΛΙ- ⁸1· 46-
19. 18. μετ’ αὺτοῦ ἅλλουιδ δύο Amana, Ae. 118. 8.
ω. ⁴¹· ἔτρεχῖινιὲὺ 01 δύο em&- ΔΥΣΕΡΜΗΝΒΥΊῸΣ, He. s. 11 .

