Σωο-Ἷιὲφρνἴζέῗοῧν ἔκ δἐι-Γ. διο- 8· Ο. καὶὸ-ξὶψῃφ, ξῦθοῧ brut.
τες zama? ”ma ε 2. ἒ wat-rm
19. 17. τὸν Δᾶζῖ ὲ σου ἔκ ὠ. &niwov‘rag τῆς 9. αὖτξ*
3.- ffl‘fwssxw ’ζεῦ mam&
ιβ. η. ἆλέκτωρ non-t.. 4. ocham την φα αὔξον.

· 33. &pugneo τ ν ’ξησοιζν s. τξν &nonum την φ

ἐεεεεεῄηεᾞεὴεεέαεεεῑ ἓεεεεπεῧπ“
‚2 ’.ει Waesszw ῑεῑ τε. mamm

naama. ‹pbvnee κραυγή ger. ³⁰. αὕτη ἡ φ. τέτοκα

majo. μιν ἠιμ mm„
3. 3. φωνὴ massot-{u ” ἔρ.
Mn. na. tma- .
17. ἰδοὺ φωνὴ lx τῦνυραν.
n. 29. τὴν φωνὴν αὐτοῦ.
¹7- 5. φὶκτῆςκφέλΜω-θί.
⁴2⁴· 31, μετὰ σάλπιγῖος φωνην
ἢ. {¹5- ·;'÷ Ἰψ. :nn-1:42· ι] Mu,15.34
5:¹1¹. xpfifm *jum-5] νιέ.““1·Ιι;ιῑ-.5.7
munt-11 ιιΓιιιιι-ιζ· ἑῆμιῖννῑτιι {a τῶν
ffl- :pri-fau φῶς-ᾗ μετ--
15. Π- ἔψη-ἧκ’ ἐρωή-ψ· ,Ιΰὲϊμὶην
ha 41. ὺε-ες.·ιι“·,ι-ηιτῡ &nm-h* μεγ.
⁴2⁴·- ᾗ rrfe. τί §adv-1:312: ιτσυ
a· fl.r,tam.i-5='211„rtr·‘· ummo«
. ῃ.. ὑιιέκμῃῖιῑ ιρι-μῆ ιιιγΓ-ἰλῃ
g. ffl. ςυμϊϊῖ μετ-γε 5¹³· [ἡ fn 1,·

9. 35. ξιωεῖγῖι-ιι τιτ· ἐκ ἰ’-’νεΕ rep.
3⁴3. η’ ΤιῇὴῐιῐῖῠΙῚιειι τηε .
11. ἹΤ, &mhi-fimf& -ιῖ Ἴτε-ἰι ἦ rga.
17- k‘J, aas :ti-:rm [ἐι-,ωι- φωνὴν
¹3¹*- ι’-πέ ‘qm-¹34 w? πὶ qinfflr. μ.
19. 37. αἴνει-ν τὸν U. φωνῂ με.
93. 2³. ἐπέκειντο φωναῖς· ney-
23. κατίσχυον αἱ φ. αὐτῶν
48. φωνῆσας φωνῇ μεγ.
“ «ᾖεῖη βοῶντος· ἐν

m ΤΡ. &infin unu ”F ᾧ
Αι-Λεῧ- -Ι ιι νηί-μὲι ης· ὗέ την φ. m:-
¹4- ἑπῑξρι -ιι ιμ- qh abrs-i*-
ιε- ·14- fitam· φ. πει-ι’·ιτ τὸν *ῗῑῑιῑιπ
7- Ἡ. t Ἰ ἐμὴ-ω φωνῇ Κυρρη-
Rss. flffiiffuwru 1²¹4* &tumus ,w
Εῐη. ιῗ-ιίμηξε *ww-ff μ *12* -
h. 3*- ,fir-&rm ,tattlffll'urs qna-¹3·
fa, 4. φὺςκὲμι· fici-puzanen} αὐτῷ
,“-- υιἮι-ῬΗΠ μὴν ΤΙ-η· *prr-⁴*
tn. ²:— ἢεί-ξ τί] ‘puniit . '¹:- [rifl-
Γῇεψωνη *ruffi-st· κ ,ιτ-[ὗν
1¹¹· τ, Ψωτῖιε ᾖε-Ψὲιπητμιιι“-Ι-.·;
!‘¹=- Μαι-ἠ· ὲι. ἦεινῒὲῑιωτ h
Π. η. τιήινέξτιπιτὴν *pazt-z Πει
Ἧι. ἱξὲεῡιι· Φωνὴ· :ni unm tsn-
ῒᾈ. ¹13, bk: *ΓΕΙΠ* φὶ *PGH* Πβιζιφητ.
1-1, Ιιι, ἐξῇτε μὲΤι-ἷῆη τῇ ψ.
111. -ἶὝῆῑη-ιιν -rip- ψ. :stram-:ss
ΗΞ. ’,“ξ· ἓῴἐέ-ἶιψΊΙῑ-*ε ὖιῖφεμι-γι-ΞΜ
15Ξὶ ΕΗ.. ψῳιᾛ Ε-γὲνΕἾτι μή] u τ
2⁴2. (r. ιῒιευνῆι· fus-n :futat-uffan· τεη-
ημ ακῠῖνιτιεὶῡ φῶν-’,ιιι ἐς w:
'wf- -Ξι, περι ,ωιῒι- *nn-‘ruz- 412·-
flkj.. η. ἣκει-ηπ] ᾠωιὲῑιιῆῑιΕΞι-’.ιη
,,ΙΙ. Η ξ-Ῑτῆἦη ἽΊ] φωνῇ {nium
ltu-- Ι ,ι ᾖ fuse nefa φωνὴν &hauh

Η r-m. [infimum ds. ff.÷.a,÷r.75

