διο. 7. 411. οἶζὶρὴᾼγραφῆ εἶπεν Μαι-1747. ὠὲξΐαῦνῦ lem·

ιο. ³5- λυθηωι ἧ γραφ’· Mur-m. ὣς γέγραπται ν τοῖς
13. 18. γραφὴ πληρωῧῇ· 7. 6. ὥς· γόγ πται· Οὗτοι· ὁ
17. ιο. να ἦ γρ-πληρ. ιμηρσ 9. n. πῧς· spana« bra τὸν
19. ss. ‘lm πλειυῆ ἦ γρα. 13. καθὼς γέγραπ. ἄπ’ αὖ.

37. ἑτέρα γραφὴ λέγει· ιο. 4. β.ἆποςασιέι γράψαι

α. 9. ἤδεισαν την γραφην 5. pmbev ὑμῖν την ἐντ’.
Αο.ι.18. ς’τληρωθῆ. τὴν γρ. ταὺ. n. 17. ὅ γέγραπτ. ὅτι ο οἰκός·
·8· ει περιοχὴ τῆς· γραφῆς· 12- ¹9- Μωσῆς· ἔγραψεν ἡμῖν

35. ἀπὸ τῆς γ φῆς· mn‘rr. 14- οι. καθὼς· γέγραπται περὶ

17. ss. &ema-6⁶53 γραφῦν. 27. ὅτι vehes-wa· ΠαΊάξω
11. ἀνακρίνοντες τὰς· 5⁰⁰¹· Lu.=-3. σοι γράψαι. “odrae Θ.

a& ³4. δυνατὸς· ὢν ἑν ταις· γρ. 63. ἔγραψε, λέγων· 'indm
· m. ἐπιδεικνὺς διὰ τὸν γρ. n. 113. καθὼς γὲγ πἹαι ἂν νὸ.
Ro. 1. ⁴2. ἓν γραφαῖς· ἁγίαις· 3. 4. ὡς· γέγρα αι ὲν βίβλῳ
4· a· τί γὰρ ἡ γραφὴ λόγοις 4· 4· τέτραπται. “m ἐκ ἐπ’

-9, 17. λέγει γᾲρ ἧγρηῷφα. 8. γέγ πται γάρ· Πρω.
mo. 11. λέγει γαρ ⁰⁸² γρ. Πᾶς ο 17. ου ν γεγραμμένον. ,

11. 2. τί λέγει ᾗ *maffeium- ιο. ω. hrofi-0¹25& ἷοῗοὲγῦρα. .
:31 ..ἐς βω... ²2: aa„ aaz„ εἰς

ι Co. 15. 3. κατὰ τὰς’ γραφάς· 4. 7. καῒγράψον, baracha

Gna. 8. προϊδοῦσα δὲ ἡ γραφὴ 18. 31. γεγραμμένα διὰ ’τῶν
ne. συνέκλεισεν ἡ γραφὴ 19. 46. λέγων αὖτοῖὲ· remam

γῆς. aa λέγει γὰρ ἣ ραφη· ω. 17. τὸ γεγραμμένον vib-o·

frigas. πᾶσα Γραφὴ, εόπνευ. · 28. Μωσης· ἔγραψεν ἡμῖν ‘
. J.. ⁴2. 8. κατ-«ξ Ἱὶιν γραφὴνᾙᾼγα. ¹21. ω. «dv-rav& ympnus-2441.

4. 5. nevus· η 790φὶ λέγει’ 22. 37. τοῦτο τὸ γεγραμμένον ι

we. 26. περιέχει ky τῃ γραφῇ* 93. 38. ὲῖπιγραφῆ γεγραμμένη
ss’e. 1.·10. 'moon-rem ‘maom- 24. 48. ὅτι οὕτω γέγραπται
· 3. 16. καὶτὰς· λοιπὰς· γραφὰς· hro-146. ὃν &pathe Μωσῆς·

, ΓΡΛΦΩ, n. 17. ὅτι γεγραμμένον ὲςῖν·

k

Mamas. οὕτω ὰρ γέγ πται · s. 48. ἐκεῖνος ἔγραψεν.

v
i
1

4. 4. vespa« αι· Οὔκ π’ὄρῖῳ 6. 31. καθώς· &se γεῖρα. ¹²³⁴- ἡ

6. ‘73'- Γάρ, ὅτι 'tots- tuq-10 45. ἔςι ‘reygmun-

7. πόλιν γέγραπται· 8. 6. δακἹύλφ ἔγραφ. «is-731³

10. γέγραπἹαι γάρ· Κύριον 8. ἔγραφεν εἷς· τὴν γῆν.
11. ιο. πςρι οὗ γέγρα. Lu.7.‘27. 17. τῳ ὑμετέρῳ γέγέἰπτ.
οι. 13. γεγραπται· ‘0 olthe ιο. 34. ἐκ &a Ὺεγραμμ ν ὲν
36. «14. γέγραπται περὶ abra· m. 16. ἐπ’ αὐτῷ manat-⁸6⁸0

· 81. γέγραίιξὲι γάρ· novdk. 15. 25. ὁ γεγραμ s· ἐν τῷ· ν.

Ἀθντοῖς· γ

3

