281 Aa!

flat-26. ἐν ‘refe δείῐ. ιιᾭᾼ. ΔΕΚΑ ΚΑΙ mmlx-lua ¹0¹⁶·
nanta. δεῖπνον &roien τοῖομ. mmmm ἔω. 11. 18. Ae.

12 n. σροτοκ. ἐχ τοὶς· acin. ¹7. fi. Gn. 1. 18.
ιιι412ὖριᾳων ’'jeta-nou! lammam-22. Mtt- 1. 17.
ῗξῖ ξ’ἦῖἶζετῗέἶῖἔῖνζῗᾳ annm-uf ffissffxaffksstff ι’
ιηέιέξῗῧΐῖᾙὲἓῖἷὲξ ⁵⁴ *mfflssm ¹³⁰’¹¹‘¹³³

1³. 11. ιζ δείπνου croweo ΔΕΚΑΤΟΩ, He. 28, 9.
4. ἔγείοεται ιι τῦ δείπνει Aaron, Lai-meu. Ace-lass.
m. ο. ἐνέπεσεν ἐν ’.δείπνῳ nemen. Phi-448.
lc·- um} Κνριακὸν ιπνον Auum, lna-14. wamme-
21. τὸ &aestuum πρφλ. ΔΕΝΔΡΟΝ,
Ruga. εὶσΊὸ δεῖπνον ἹΞ who-23 Mtt- ³- 10. ῥίζαν νῦν δένδρων

17. εἶι- τὸ δεῖπνον τε uera κεῖται. Πᾶν οὖν
ΔΕΙΣΔΔΙΜΟΝΕΣΤΕΡΟΣ, Ac. 7. 17. πᾶν δένδρον αθόν
17. «ιι 17- τὸ &a σαπρὸν δρον
namucum, Ae· ⁹5. 19. 18- ὖ δύναται §homme-7.
ΔΕΚΑ, . 18. ιἰδὸ δέν. σαπρὸν ΞΛΜ.
naama. ἆκοὺσανιπ οἱ δέκα ¹9· πᾶν δένδρον μῆ ποιοῦν
15. 1. δέκα παρθένοις· ¹⁹- 33. τὸ δένδρον καλὸν
ss. τὰ δέω τάλαντα. 33· τὸ δένδρον σαπρόν
Mn. 1041. ἀκούσαντες· 01 δέκα 33. ἔκ γὰρ τῦ naar& τὸ δ.
Lu. 14. 31. ἐν δέκα χιλιάσιν 1³· ³2· καὶ mvn-cu δένδρον
¹5- 8, δραχμὰς ἔχουσα δέκα 91. 8. addus· ἀπὸ τῶν ὄένδρ.
17. 111. δέκα Remo& Mur-8024. ὧςδένδρα repar.

17. οδχὶ 01 δέκα ὂκαθαρ. 11. 8. ἐκ τῶν δᾶνδ
19. 13. δόκαδέλε-ςὲαντΰ, ἔδυ- Luae. πρὸς· 14]νᾶδί αν Ἱῧν δέν.
κεν αὐτοις· δέκα μνᾶς· 9. πᾶν οὗν ’νδ. μὴ ποιῖν
16. *mandendo δ. μνᾶς 6. 43. ὖ γάρ ὅτι δὸνδ. καλὸν
17. hdr· δέκα πόλεων. 44. ἕκαστον γὰρ δένδρον
:it 3123&ss .·.· ffl‘zmzssw
Aeas& ἡμέρας πλείει- 'iu δέκα ,lu-10 1⁴2. δένδρα φθινοπωρινὰ
Βις. ιο. θλίψιν ἧμερὸν δέκα· Re. ⁷6 1. ἐπὶ πᾶν δένδρον.
:31 3· ffiffsazffsssssfflss 0 ..κδ’-ΞΛΜ...
¹7- 7. καὶ τὰ δέκα thoda. 1⁸2. 9. 4. οὔδε πᾶν δένδρον·
12- δέκα βασιλεῖς· εἰσιν Anam,
18. δέκα κέρατα ὃ εἶδες Mane-3. τί ποιεῖ ἦ δεξιά cog·
fixum, Alcas-73 2411. 27· ῳ. ἐπὶ τὴν δεξιὰν αὐτον

