ΑΓΩ

Ac. 4. 37. ὑπτίη. mh? ὀγροῦ’
ἈΓΡΥΠΝΠῙ, Mar. 13. 33.
ιιι. 91. 36. 311116. 18. Re. 13. 17.
unwanus, neo. 6.· 53 11. 97.
Manain. 18. ἀχθήσεσθε ἕνεκεν ὲ.
14. &qen-01¹. δὲ &Zoaka-w
91. 9. λὺσ. ἀγαγετ μοι
96. 46. ”Ἠειρζὶὗεηῖὅγνεῖιεν
Mar. 1. 38. ἄγωμεν εἰς τὰς· bxv.
11. 9. λῦσ. αὐτὴν ἀγάγετε
7. ἤγαγον τὸν “mov
13. 11. ἀγάγωσιν ὑμᾶς·
14. 49. timeo«, ἄγωμεν.
Lu. 4. 1. ero ἐν τῷ Πνεύματι

ΑΓΩ

ι·τιε“1·ιΞ-·’”ῐι;11”·τι·.11·1-

6.19.ἦὴ11··,.”11ι1-11’ς· τιι τηινᾟι.
8. 3¹. ἐπί ι’,Ι”·ι wyru- *ism
9. 2 δεΰ1“,1”μ’ *n 1·ι.·1“1-1·’;·ΙΙ,Γ

Αε.5.97. ‹lq-,m

91-ὁειι-’1 11.· .11·τ1·1ι·1,· 'VJ-[³11]
α’7ο {fys-f? ,ιτ-1111· 11Ε···ιι.’·1τ1-
11.96.ει 11··1““1’.ιι-ῗ”1-·ΙιιΊ.-Ἳζι
17. 5. ἆ·,·’·”ι- 11’1- 11.· τι· 1 ¹²· 11111 “
¹⁵· ἲΓΙ·1“1’“· ·-11’·ι’·τ 1·1“ι·θ1.’14.
19. ἑπιτ ’·1-”ἰΙιΙμ·. ιτ- ”ἰἿι η..11 -
18.19.ἥ”ξιιῑη1·.ιι-· wru 'th-:11:1⁹1

19.37.1η··ι 11.-1191114111-
38.ιἰ-;-ι vua vura
mmmm-1311· -ιτι’1ἰ“5-11
91.16.ὅ·;ιιιι-τ1-·;- ''f-²1³¹:f'fft-

34.ὅῇ11τι1.[“·-1ἷι.“·ι’[1..-“1-1-ι.

4· 9· ,ἦγαῖεναυτὸνεῖςη 10.34. 99. 5.ἆξι·.ι·ιι-ιι·1τ1’1τ1;ιι··.ι“--·11·ιιι·ι,

ξῆγαγοναῦ. Jno. 1. 43. 93. ιο. amu

8 ‘1¹on ‹ag-rom* πρέξ
19. ’ΞΣ ἆγττὶζέτεκωὲἕω “p
3ο. λύσαντες· αὑτὸν ιἰγιξγ,
35. ’ὁ ἤγαγον αυτὸν πρὸς·
91.19.ἇΓοίιξέἓςδᾶὲπιυξέἷιλεις
g· δῖ, ζ’ἴαγεν αὐτῶ &wlff
39. ἤγοντο καὶ ετεροι

94. 91. τρ. ταύ. ἡμέραν ἄγει G·- 5·

τι· *n ιι. τι ,11 “ru ιι..·.1
18. πει 1111111κί.. 11- ἑςί-Ῑι m ÷=
18. τὸν ”Ἷ-ι-1ἷ1’π,ι·ι-.“ιι;
’Ἔα-1111· ’ἧκ’ t τῆι-ι· νυκτ] .“1-ι
ν Παῦλον ιι θῆναι.
’517. ζιχθῆναι τὸν &idon
93. η χθη ο Παῦλος.

α. Ro. 9.4. εὶς μετᾶν. σε ἄγει·

8. 14. Πνεύματι Θ. ἄγονται
ιῦο. 19 9. ὡφᾶνῆγ εσθε
18. echinus. Ὺᾶγεσθε

Jno. 7. 45. οὐκ ἢέιιγετε αὖτόν; lTh. 4. 14. ὄξει σὺν αὐτῷ

ἐ οι γραμμα
9.13. ἆ ουσαν αυτὸν πρὸς·

16.16.κᾳκε-ινά μςε δεῖ &fast-fv*
11. 7. ἄγωμεν εὶς· την 'louh-
15. ἄγωμεν πρὸς· αὐτόν.
16. ἄγωμεν καὶ ἡμεῖς·
14. 31. ἄγωμεν ἐντεῦθεν.
18. 98. ἄγουσιν οὖν τὸν Ιησέν
19. 4. ᾅγιιΗ υμῖν αυτὸν
¹³·
Ae. 5. 91. ..αχθῆναι ebrouv-
96. ηγαγεῖ 1..τιυτόυςκ οὗ μ.

8. 3. ἄγουσι

⁴2Ti. 3. 6. ἀγόμενα ἐπιθυμίαις
4.11.ἆγε μετὰ σεαυτοῦ·

11119. ιο. εἷς δόξαν ἀγαγόντα
’,ΑΓΩΓΗ 9Τ1.3.1ο.

ἈΓΩΝ,

Phi. 1. 3ο. τὸν αὐτὸν ’ἀγῶνα

σοις. 1. ἡλίκον &yma ἔχω

vnn. 9. 9. ὲν πολλφὰγ «tm.

1Τί.6.19.τὸνκαλὸνᾶ ῶνα τῇς·

ἀγεν ἔξω τὸν Ἰησέν 9Τί. 4. 7. τὸν ἀγῶνα τ ν καλὸν

He. 19. ι. προκ. ἡμῖν ἀγῶνα·
’ΛῙὩΝΙΑ, Lu. m. 44.

