Ᾰκο

Ano

not-⁴¹7 :tc-&s δὸΊόν ὑλ. &ms- Mu. 1⁵·ssss- ἐννεύσαντας, ἔλεγον·

ω. 14. , “ ἀκουσθῇ· τοῦτο
Mu. 2 ι. καὶ ἠκούσθη, ὅτι
¹⁷0 ἅκώσαῗ ὀ ,¹0
2. 8. &ui-quw«, ὅσα ὁποία
οι. &novera-721* oi π ’ offla
4. 3. ἀκούετε, ἰὸούὲ ολ.
9. εἶτα ἰικεόεινς &nubta-28.
n. ἰηικούοντες ακούωσι
15. οταν ἀκούσωσιν
18. ἀκούσωσι τὸν λόγον
18. oz Ἱὸν λόγον ‹ix-sooner.
w. ἀκούουσι τὸν λόγον
24. βλέπετε. τί ἀκούει-ι·
414. ὑμῖν τοῖς ἁκούουσιν.
8³· ἠδύναντο ἀκούειν.
⁵· ‘³7- ὼωύωσα περὶ τοῦ Ἰ.
36· &da-as· τὸν λόγον λαλ.
8. ⁹. πολλοὶ ἀκούοντος*
ιι. μηδὲ ἀκούσωσιν buin·
14. ἤκουσεν ὀ ne. Ἤρ.
16. ἀκούσαι ὁ Ἤρ.
90. ἀκούσαι· αὐτ-ἔ, πολ λὰ
29. ἀκούσαντες oi μαθ.
55. am: ἥκεσαν, ὅτι &susa
7. 14. ἀκούετέ μου πάντες·
16. ὦτα chnob„ ἀκυ. Lm?- 8.
²5. ἀκούσασα γὰρ γυνη
37. κ. ποιεῖ ἀκούειν “
8. 18. οῦκ ἀκούητ-ες
9- 7. obv& ἆκέετε. Lu. 9. 35.
ιο, 47. ἀκούσας· ὅτι ’lno-
ιι. 14. ᾔκονον 02 αθ.
18. moueat« γραμμ.
ια.μ w. ἀκούσαι· αὐτῶν cutm·-
09. ἄκουε Ἰσραὴλ, Κύριος·
37. ἤκουεν αντ-ου ἥδέ-ως.
13. 7. &xum πολύ. Lu. 213.
¹4· ιι. &nothum-efflamus«.

58· ούσαμσν αιἠἔ λέγον.
64. ούσᾳῶο τῆς· βλασφ·
k

16. n. ἀκούσαντες· ὅτι ζ’
ιιι. 1. 41. ὣς ἤκουσεν ἦ ’fgcm

58. ἥκουσαν oi ποριοικοι
66- mmet· οἱ ἀκούσαντος·
Ω. 18. &xo-ienu- ὀθαύμασαν
m οἷς· ἥκουσαν και 21on
48. καὶ ἀκούοντα amu
47. οἱ ἀκούοντες αὐτοῦ
4. ⁴23. ἠκούσαμεν γενόμενα
¹²& ἆκούοντθς· ταῦτα..
s. ι. τοῦ ἀκούειν τὸν λόγον
15. ὄχλοι πολλοὶ ἀκούειν
6. 18. ἦλθον ἆκοῧσω αὑτοῦ
97. λέγω τοῖς· ἁκούουσιν·
47. ἀκούων μου τῷν λόγ.
49. ὁ δὲ &nuem- ς, μὴ 4ιτοι.
7. 3. ἀκούσας· δὲ περὶ τοῦ Ἰ.
9. ἀκούσαι δε ταῦτα ό Ἰ.
⁹2 ἃ εἴό. καὶ ἠκούσατε.
22. κωφοὶ ἀκούουσι
99. πᾶς· ὁ λεπὰς ἀκούσαι·
8. ιο. ἀσκέοντες μὴ συνιῶσιν.
ιο. εἰσὶν οἱ ἀκούοντες·
13. οἳ ὅταν ἀκούσωσι
14. §rol εἰσιν οἱ ὰκέσανἹες
15. &noniano-⁶1& λ.. “²⁷43-
18. Βλέπετε οὗν πῧι· ἀκε.
οι. λόγον τέ Θ. ἀκούοντες-
50. ὀ δὲ ’Im ἀκούσαι·
9. 7. ἥκονστεὶὁὲ ’11ρῖ
9. περὶ aar& ἀκυωῖοιαῖῐ.; 2
ιο. 16. &utitem ιἰμῶνιὲμῧ &aba
39. ”nove τὸν λ. αὐτοῦ
ιι. 28. Ἇκούονῖεῑ τὸν λ. τέ Θ,
3¹· &ai-'em την σο . Σολ, ,
m. ³. Μῷφωῖὶ &xeo ἡσεΊω·
¹4· ιε. ἀκούσαι· a& τις· τῶν
35- ιιῖτα ἀκούειν, ἀκουέτω.
15. ι. §nobem abrai-⁸21. 38, ;
25- ηκεισε cvm« 's- κορῶν

