Am on

ο cannah ἁνάηιαιο, &ubuum- svumss. δίωκε δὲ δικαιοσύνην

mna-bv πᾶσι τοιςδιεῃλιμῆν 3. 1⁴2. διωχθὴσονται. “

t Τί. 3. ιι. τοῖς· διωγ. τοις· παθη. Ηε.1ο.14.ειρηνην διώ. μετα τά.
ιι. οἷοι· διωγμὸς ὑπήνεγκα 1 Pe. ³. ιι. καὶ διωξάτω αιίῑὴν.

muman, 1 Τί. ι. 13. Re. w. 13. ἐδίωξε τὴν ‘ymnum
ΔΙΩΚΩ, , ΔΟΓΜΑ, Luna. Ammo 17. 7.
Mus-5. 1ο. οἱ δεδιωγμέ. ἕνεκεν δ. . Eph. ο. 15. col. n. 14.

11. ὑμᾶς. καὶ διώξωσι ΔΟΓΜΑΊῚΖΟΜΑΙ, Col. e. w.
ω. ουτω γὰρ ἐδίωξαν ΔΟΚΕΩ, poam,
⁴⁴- διωκόντων ὑμᾶς. Μαιωμη <mnu λέγειν ἐχὲουῖ.
ιο. m. ὅτανδὲ διώκωσιν ὑμᾶς· 6. 7. δοκέσιγὰρ ξὶιένῒηπολ.
η. ³4· διώξετε ἀπὸ πόλεως· 17· 25· τι σοι δοκει, Σιμωνι
ιιι. 17. ⁸23· μηδὲ διώξητε. 18. 12. τί ὑμῖν δοκεῖς 2⁶. 66.
m. ια. διωξιισι,πιιραδιδόν.εὶς ⁸²¹· ⁹8· τξ δὲ ὑμῖν δοκεῖς
.Ιιιο. 5. 16. ἐδίωκον τὸν Ἰησοῦν 22. 17. τι σοι δοκεῖς
15. m. εὶὲμὲ ἑδίωξανῤ ὑμᾶς· δ. 4⁴2. τί ὑμῖν δ. περὶ τοῦ Χρ.
Ac. 7. 5²· ἐκ ἐδίωξαν οὶ πατέρες· ⁶²4. 44. ᾗῶρᾳέδρκεΐτςιιωα4ο
9. 4. τί με baanae: 223326014. w. 53. η sanese ότι ου aava αι
5. ’Ino-Ze ὃν σὺ διώ. 96. 15. Mar. 6. ⁴9· ἔδοξαν φάν-τ. ε ναι
²⁹· gge‘affflssz‘mv &3⁴3- 33222223023035322&
26. 11. ἐδίωκον ἕως* ¹9* εἷς τὰς· 8. 18. καὶ ὃ δοκεῖ ἔχειν
Ro. 9. ³⁰· τὰ μὴ διώκοντα δικ. ιο. 36. δοκεῖ σοι πλησίον γεγ.
31. διώκων νόμον δικαιοσ. 12. 51. δοκεῖτε, ὅτι εἰ ἡνην
ιι. 13. φιλοξενίαν διώκοντες· 13. 2. δοκεῖτε, ὅτι ο Γαλιλ.
¹1· τοὺι· διώκονται· ὑμᾶς· 4. δοκεῖτε. ὅτι omos ὸφει.
¹4- ¹9- τὰ τῆς· εὶρὴ. διώκωμεν 17. 9. οὖ δοκῶ.
ιεὼς-ια. διωκόμενοι, ἂνεχόμε. 19. 11. καὶ δοκεῖν αὐτοὺς
14. 1. διώκετο τ’ ν ἀγάπην 2¹2. ⁴24. τίς αὐτῶν δ. εἶναι μείζ.
15. 9. διότι ὲδί α τὴν ὲκκλ. 24. 3¹7. ἐδόκουν πνεῦμα θεωρ.
11οο.4.9.διωκόμενοι,ιἰλλ’ ἐκ aaz. δυο. 5. ae. ὅτι ὑμεῖς δοκεῖτε

Χ(ἔο..ι.1;ς. καθ’ ὑπερβ.ἐδίωκον”1ὴν 45. jah δοκεῖτε ὅτι ἐγὼ
23. ὁ διώκων ἡμᾶς ποτε 11. 13. ἐκεῖνοι-,δὲ ἔδοξαν, ὅτι
4. ⁶29. ὲδιωκε Ἱὸν καἹὰ πνεῦμα· 56. τι δοκει ὑμῖν
5. 11. τί ἔτι διώκομαι ; 13· ⁹9- τινὲς γὰρ ἐδόκεεν, ἐπεὶ
6. 12. τῷ sav ⁹ τῦ Χρ. διιίικ. 16. ιι. δόξῃ λατρείαν κροσφ.
ΡΜ· 3· 6- κατὰ ἄϊον διώκων ω. 15. ὲκέινη aenaea, ὅτι ὁ

12. διώκω δὲ εὶ καὶ κατ. Aean-9. ἐδόκει δὲ ὅραμα βλὲπ.
14. κατὰ σκοπὸν διώκω ἐπὶ 15. 2¹². ἔδοξε τοῖς· ’Λποςὸλοις
ι Th. 5. 15. τὸ ἀγαθὸν διώκετε 915. ἔδοξεν ἡμῖν γενομένοις·
ιΤί. 6. ιι. divale& δικαιοσύνην. 28. ἔδοξε γὰρ τῷ ἀγ ίῳ nv.

