Pau

Mn. 4. 4. ἐπὶ παν-πῖ ρῆματι
5. 11. πᾶν πονηρὸν ρῆμα
n. fi. πᾶν ῥῆμα ἀργὸν
18. 18. στα ” πᾶν ῥῆμα.
116. 75. τοῦ ρῆμ. του Inoni?
‘²7- 14. οὐδὲ ἓν ῥῆμα·
Mn. 9. 31. ἠγνόουν τὸ ῥῆμα
14. 7‘2. ὁ Πέτρος· τοῦ ῥήματος·
Lu. 1. 37. παρὰ τῷ Θεῖῖ πᾶν ῤ.
38. κατὰ τὸ ῥῆμα σου.

1²12

Aean 1. pojum-en flM eje

13. ρημ.βλασφημα hah-w

ιο. w. άκῧσαι §uiuam πα. σέ.
37. τὸ γενόμενον, ῥῆμα
44. Πέτρου τὰ fm- ταῦτα ,

⁸¹⁶ :el ἒιῗὲηῖσὸεῆνῖἶτῖρὲξμῗεκ.

13. 42. αὐτοῖς· τὰ ῥῆ. ταῦτα.

16. 38. τὰ ρἡατα ταῦτα.

αθ. «15. σωφροσύννις 'hv-9⁴¹0„

65. mirga ζα ῥήματα ταῦ. ⁴28. ⁴25. εἰπόντος· τυ . ρηξια εν

2. 15. τὸ ρ. ‘ru-ro τὸ γεγονὸς·
17. διεγνώρισαν περὶ τέ ‘.
19. συνετήρει τὰ blm-7⁰3&
29. κατὰ τὸ ρἥά σου
5ο. οὒ συνῆκαν τὸ ῥῆμα
51. διετήρει πάντα τὰ blm.

3. 2. ῥῆμα Θεοῦ ἐπὶ Ἰωάνν.
4. 4. ἐπὶ πὰντὶ ρἡατι Θεέ.
5. 5. ἐπὶ δὲ uf? ῥξιματί σου

7. ι. πάντα τα prmum 0123
9. 45. ἠγνόουν τὸ ῥῆμα
45. περὶ τᾷ ρέιματος· virm

18. 34. ἦν τὸ ρ. τυτο '‘exem-w»- wal-25. τὸ

w. 26. ἐπιλαβέσθαι afr-prum.

nonme. ἆγγύς· συ τὸ ῥῆμα &cm
8. τὸ ῥῆμα τῆς πίστεως·
17. ἀκοὴ διὰ ρἣιςιτος Θεέ.
18. τὰ ’ τα αυτ-ὗν.

2 co. 12. 4. 'pn-ru« ῥήματα
13. 1. ‹nomn-wa πᾶν ρἥα.
Ep. 5. ¹³6. τῦ ὕδατος· ἐν ῥήματι·

6. 17. ὅ ἐστι ῥῆμα Oto?
Hem. τῷρἡπῆς· δυνάμεως α.
6. 5χευσαμρνουτ Θεέ bima
11. 3. anf-‘mas- mgnum Oeou
ια. 19. καὶ »up ῥημάτιον
ῤ. Κυρὶον μένει
25· τέτσ δέ ἐστι τὸ ρἧα

²1. 8. ἑμνὴσθησανῖᾥνὶρη. αὖ. αἰῶ-33. τῶν πῖοειρημρημᾴἳων
η

11. «boec λῆρος· vap. αὖῚῶν Jude17.uw¹yc

τέ τῶν emtarum

J tto-3 34. τὰ ῤ. τοῦ Θεου λαλεῖ· mammaeam& τὰ ρημαΊα τί

5· 47. πῶς· τοῖς· ἐμοῖς· ρἡ.

‘putta vide ‘PnrNYML

6. 6³. “3¹ ρὴ.ἃ aaz· λαλῶιμο. ῬΗἹῺΡ, 11.-,η ι.

68. ρῃμρτα ωῆς αἶωνιου

ῬΗἸῺΣ, ι Τί. 4. 1.

8. w. τα ρ. ἑλαλησεν ὀ ’¹n. ῬΙΖΛ-
ward ῥ. τοῦ eei ἀκούει· Mae-51¹⁴* ff1··³.⁴-'-.⁵·-†==-···]··=u¹¹³.lv-·
10. 91. ταῦτα τὰ habe ἔςιὸαι. 1:1- ¹· -”“·ι ‘3ss2¹*5³⁴'.1.‘*·*‘r'*-3¹³‘ Ι
1¹1. 47. μου ἅκυύση τῶν ῥημ. “·.,’ ³¹¹⁴- s-‘tdssnw ta
⁴8, μὴ λαμβάῖρωντὰ ῤ’μκ ΜΒΓ] ἰ-πιηι, rust-{17¹} ,ιῖῚὲ-’ἱιι-Ἰ-ΕΙ 1-
15. 7. τὰ ‘'finan-(i μουὲυ ὑμῖν ΙΙ. 5¹⁵> ῥ’·-ῌικικι Ι.ι Ι.ι- lun.- ἐκ 1¹³¹·
17. 8. τὰ ῤ. ἃ δέδωκάς μοι Lu.¹·z {54 ἔτι-ι [affin- ι-ἰι- ἔχε-ιι
Δι’-114· ἐνωτίσασθε τὰ ῤ. μου· Ro. ιι- m· mn t] *¹¹ [¹5¹2 ἱ ι’Π
5· ω. πένῗᾳ Τὰ ῤ. τῆς ζωῆς ΕΤ. ιῊ--ζΙ nnn-munh* ἲῆῗ ΙΙΙΗ ιινι ”
2⁴2. των ρέςὸἰτων vie-nov ι’* '¹:51- 23¹ .¹‹³'·-¹›?‘³'{· -“ι“ι..“ι“ ιζ.. ι

