BAz · ΒΔῧ

fle. 16. 11.ἦ ὁδὸς τὸυ βασιλευν ΒΑΣΤΑΖΩ,
¹⁴· ὄπι τοὺς· βασ τῆς J· Mu. 3.11.ὖ11ὀᾶήματα βαστ.
17. 1. ὖπόρνενσανοὸ β. τηεν 8. 17. τὰς νόσους· ἂβῶστασεν.
ο. βασιλεῖς ὄπτα ehu· 1ο. 11. βαστάσασι τό βάρος
11. δέκα βασιλεῖς· eamn Man-14 15. ον’ τοι· β.
11. ἂξουσίανόσβασιλεῒς· Lu. 7. u. fluo-¹· οντες· ’mv
14. κζ βασιλευς βασιλέων· 1⁰-4 μη βατά en βαλιίντ.
18. ἴπὶ 25- βασ. τῆς· γῆν. 11.17. κοιλία ἦ σπάσασα u
ίᾶικάοᾶβτῆςτῆςαιαῲ 14.17ονβα’ amove-m.
9. οἱ βασιλεῖς· τῆς γῆς Ω. ιο. mov {543-
19- 16. βισιλενο βασιλιιου Jne. 11.,11. ¹0. οὖν πάλιν λιθ.
ἠ- adpotus· βασιλέα, 11. ὃ. τὰ
15. τους· βασελοῗς· τῆς· γῆς 16. 11. οὗ &haeae ἐιν
mxumo, 19. 17 βατά ωνΊὸν στασ. αὖ.
ἴιιιιῖβῖἶῖελσὺσειᾶἓὶτέἒνι ‘⁴232- ;Lssent.v·hlfl:etdcno
19. 14. &vinnom-3. βασιλῶ 9. 15. βαστάσαι τὸ ὃν.
17. Boeaxmeeh' αὐτοὺς 15. ιο. sabemey βαστασαι· 2
Ro. 5014. ὃ anucco ὀ θαν.11.35.βα1άζεσθαια’ντόν·νπο
ες ἐ. Ml- meam? ’τε ''sxozztztffiz ξω. ..751
adfirmantem& ἁμαρἾία Gumo- βασγάσει τὸ κρῖμα
11. χάρις βασιλίΰσῃόιὰ 6. 1. ιἰλλήλ. τὰβάρηβαστ.
6.11. μ οὗ· βασιλευέτω ἢ 5. ἴδιον portame βαστ.

least& ιλεῦσατα· εὔφο- 17. ’σ’ωμ. ον Bevus υ
λόνγῡ &amanium-m Ro. 1.1. ὄννῃβιαστ atoue·

¹5- 15. δεῖ γαρ ραῦτὸν βασιλ. 3. καὶ ἐβάστασας
ιΤι. 16.ss- βασ. ’νῦν βασιλευόυ. 17. ‘mn τῦ βαστάζοντος· αὐτὴν
'²4¹⁰- βασιλεύσομεν ὄπι τῆς muoz, Mu·- 11. ὤ. Lm& fl.
11. 15. βασιλεύσοι eae τὸς-αι. ω. 37. Ae. 7. sons. ⁶
17. καὶ ἐβασίλευσας· nuos, tun-16. 6.
19. 6. ἆ ‘numenium-he. nA'n’Axox,ne.16.1³.
11. 4. ησανκὲ ἐβασίλευσαν mw'OAor'm, Mat-6. 7.
8. ”zuei-'cum μετ 'ab ΒΔΕΛΥΓΜΑ
22.sz ...0 Qssssti‘x: ¹3:233? ..1533111311
nan, 11. h. 1. 2 Rae. 17. φγὲμον βδελυγμάτων

militm, lunt. 11. 41 Ln- 5. βόελ ἴγμάτων τῆς· γῆς·
11. 31. 1⁸2.an llo-180. 11. 17. ποιουνβόὀλνγμο,ις,ψ.

mm. Ασ. 3.7. ΒΔΕΛΥΚΊῸΣ, ‘rit 1. 1&

Rhamma, Gna. 1. mmmmm! ‚Mn-mmo 11. 8-

105

