xv?

xv?

Laos-12. οἷς· τὰς· κύκλῳ κόμας· Mat-8⁶⁹3· Κύριεζ oscor ἡμᾶς·

ammas. ἀπὸ ‘lepucax ug) ¹5⁸⁵·

Re. 4. 6. καὶ κύκλῳ τῦ ρόνε
7. ιι. &lyncem κύκλῳ τῦ op·

KYAIOMM, Mar. 9. α).

ΚΥΛ uma, 2 Pe· 2. 2².

ΚΥΛΛΟΣ, Mutus. ³0. ³1³ 18. 8.

Mu·- 9ο ⁴2·
ΚΥΜΑ, Mat. 8. 243 14. ‘24- Mar.
4370 Ac ss7.41.Jud023.

ΚΥΜΒΑΛΟΝ, ι Co. ¹³· ι.

ΚΥΜΙΝΟΝ, Mat. ⁹³· π.

ΚΥΝΑΡΙΟΝ, Mat-15³6, 97. Μαι».

7. 97, 98. ·

Km'm, Mus .¹- 7. Jno. 8. 6, 8.

ΚΥΡΙΑ, 9 Juo. 1‚5.

ΚΥΡΙΑΚΟΣ, »Costum- Rea-10.

KYPIEm.

Lu. ⁴²2. 95. κυριεύουσιν αὗτῶν
Κωὸ- 9-413701’1 οὐκ ἔτι κυριεύει.
14. ὗμῶν ού κυριεύσει·

7. 1. νόμοι· κυριεύει τῦ &vop-
¹4· ,9. ζεκεῶν καὶ ζ. κυριεύσῃ.
neuun-ux on κυριεύομεν fumo
1Ti 6. 15.κύριοι· τῶν κυριευόνἹων.

ΚΥΡΙΟΣ,

Mamao- ἰδὲ ἆγΐελσι· Κυ.9.ι3,19.

99. τὸ ῥηθεν ὑπὸ τῦ Κν.9.15

24. ὁ αγγελος· Κυρίου
3- 3. τὴν ὁδὸν Κυρίου Mna.
3. Lu. 3. 4. Jno. ι. 93.

. 4. 7. Κύριον τὸν Θεὸν σου.

‘ ιο. Κύρ. τὸν θ. συ προσκ.
5. 33. τῷ Κυ. τοὺς Spanu- σει.
6. ᾀμῖυσῖ κυδελεύεινἹᾹιῑᾶιε
7. 91. ὁ λὲἷων μοι, Κύριε, KQ».

99. Κύριε, Kti- οὐ. τῷ ‘'⁴8⁰'- ο.

8. 9. Κύριε,ὲι“ιν &Ilm-,Bahma-
6.Κύρις,ὀ παῖς-μυ βέβλη.

8. Κύ. εκ εἰμὶ ικανρς. ἵνα
91.Κύ.. ἐπιζὸῗψόν μοι πρῶ.

ι..

9.· ὡλὲβσινανῖᾇ. Ναὶ kunst
38. τῦ Kapsa ⁷5 θερισμέ
ια. 94. ὑπὲρ τὸν κύριον οἴη-ἔ.
⁹⁵· ὥι· ὁ κύριος οὖντοῦ.
ιι. ‘25- Κύριε τοῦ οὐρανοῦ καὶ
19. 8. κύριοι· γάρ ἐστι καὶ τέ
13. w. κύρω, ‘'2“ [ια-ξὺν σπέρ.
14. ,⁴28- Κύριε ει σν οι, κέλευεν.
39. Κύριε. σῶσόν με.
15. 99. ἐλέησόνμε Κάρ.. υἱὲ Δ.
95. Ῑιίύρξεηβοήθσι μοι.
97. η δε e πε, naz Κύριε,
97. τραπέζης· νῦν κ. αὑτῶν.
16. 99. ἵλεώς σοι Κι’ ιε, ἐ μὶι
17. 4. xbocemandu'gnv ἡμᾶς
¹⁵· Κύ.. ἐλέησόν με τὸν υἱ.
18. 21. namnetim ἅμαᾶἡσει
95. ό κύριος αὸτέ πραθῆναι
96. Κύριε, μακροθύμησον
97. σζλσιψισθεὶςόἑ «311.Ὶέ
31. τῳ quote? αὐτῶν πάντα
39. αὐτον ὁ (κύμαῦτῇλέγει
34. ὸργισξεη ό κύρ. αὐτᾶ-

,nm 8. dab-re ἰιμπελῶνοοτψ

:minimo ἦμᾶςῐζύ..ιιὶὸς31
³3. Kin.. ἵνα ἀνοιχθεῖσαι* οἱ
m. 3. ὁ KQ. αὐτῶν κρείων ὅ.
9. ἐν bunun-n Kv ion
ao. ἐγὼ :bow-atah ux ἅπῆλ.
4ο. ’ἔλθῃι ό κ. ,τέ ’ἄμμι-ελ.
49. παρις Κύριε ι’»Γὲυετο 035.
99. 37. &formem Raevant-r.
19. ³⁰· Lu. 1237.
, 43. {bonam αὖτρν καλεῖ
44ae πεν ὁ Καῳ ΚνρίᾷΜιι.
19.36.1.ιι.9ο.49.Λο.9.3.ι.
45. κηλεῖ αὐτὸν Κύριον
m. 39.ὁ ham-iv ὂνὸμῶι &Mor-
1 nanuum-snm ⁸²¹³-
⁹⁴· 49. ό Κύριοι· ὑμῶν &axile-u.

 

