ΗΜΕ HMB

flnfldss ἡμέραν Πρῡεῦῠκῦντη 1 Tha. fl. ννκτιῖιι- -fu ⁸: ἦμιέρῃῗ
m. ὅτε ὖὲ ἡμέρα ἐγένετο 3. 40. vnn-:ku mi κέρας
ffl. Ἑν. ἧμΕε. τρεῖς ἡμέων α 5- ⁹· &ussmlcmffiz :Mn-nn·

η. *femimam* ημ. mete. Ἃ. ἰ’νςι ἡ ἦμ, {unffi- ὥς· ami,
¹³- ,ιῑιτιτ-ἰ ἑιᾶ-ιιν hui-pun· s- s- ιιῑςιιί uiui r'ms'flssf'
ιη, *wmarus ἡμέων-ἑπἹΐ 8. ἡμεῖς ὗε· ἡμέρῃ ὄντες·
17. μετὰ ἓμὴὲβιῐ-ἰν τμεῑῑ· nTh. 1010- &r τῇ ἡμέρῃ ἐκεί
«ῃ. ττιξεῆμενω ὑὲ αὐτῷ hu. ⁸2. α. {vd-rma n ἡμ. τὲ Kp.
ο Ham-25. {zmin- hu· ἦμ. ἐμῆ-ῆς 3- 8. νιῖκτιι καὶ ἡμέραν ἐρεμ-
ffi. h·- ἦ- ἔτει uffan? ἐι Η, fri. ι. rm th* ἐκείνῃ· τὴν '‘T-ss·
H·- ΞΕ. ἕλην τὴν 'melfium' 3. 1. ὅτι ἐν ἑῃᾶτηες· fm-
ιιι. m. ὃῆην τὴν ἡι.ι-ἑξιεπέ-Ῐεισα lie-1. 2. ἐπ’ ias-:grav τῶν ἧμ,
11. Β. ἕω* *Fur πὴμεμῡυ :fm- 3. 8. κυῬ-[ὶ τὴν ms. τῦ ammas.
¹3- ιι ἡ ι’ἱιὲῪ ’ἡμέρα ἧτψικιτν ¹3· aa? {mitt-mv· ἡμέραν
¹³·- ὣς· ἐν im. εἱπᾞημὲινως· 4. 4. ἐν τῇ ἡ. τῇ ἑβδόμῃ
η,- 5. ἧμὲρῃι· παρ’ uns-&pau 7· mair τινὰ ἁμέ-ζει im.
5- 5¹1·- ὑὲ :stiva πᾶσιιν hu.. 8. περὶ &Mn-,11- flu·- ἡμέρας·
Ε. ὁ putu-iar τὴν ἧκέ-μ* 5. 7. ὲνιτιειῖιι· ἕμΤὴπ &ruptas-uir.
fl. και fifh φρῡυιῑῦν τὴν ἡ. 7- ³· wlff ἁβχίμ· ἦμε-Πιὶῧι·

ι Ε’ῡιΛ.Ε. 'n- τῃ ἦ n} Hm. ἡμῶν ⁹7- ·ffuff '‘H-²1¹3 ραν Enni-fn: ην
,1. 13. ἡ *γάρ ἦμὲμη ὖηῇώιτεΐ 8. 8ο ἰῦῠὺ, ἡμέρας ἔρ ῡμτως
¹!- ³³ ὑπὸ ὑπῌρωπῖψηῑ ι’μεὲ. 9. ἐν ἡμέρᾳ §adm αμὲνῌ
5. 5, ,ὲν-,ᾗ ὴπὲ Ιί- 'infirmnm ιο. ,ut-rc} τὰς· fm- ἔμεινας

w. Ε. ἓπεπῡι· ἐν μιᾷ ὴμ, ιο. u. ἔπτηιιςε καθ’ &adp-m
¹5- 4. ὅτ’ ερϊω τῇ τρίτῃ ᾖ. 16. μὲι-τὶ τὰς’ ἡμέρας ἐκ.
31. im ἦν.. tm ἓ-Ηι-ιῖπκω 95. ἑτὟῖζηιι-σαν τὴν ἡμ-

*ic-4113. ἔφή-ψ rm·- ἦμεμιῑι- ³⁴2· τὰπ- ιι-μόπρῡυ ἡμέρας·

Ε.- t. h· ἡμέρᾳ &mn-piac* ιι. 30. ἐπὶ ἑπτὰ 'fs-*Qu*-

1. μιἾν ἡμέρα σωτηρίης· 12. ιο. πρὸς* Emi-'ruz ἡ ἐμω·
11.÷n.‡mm'÷·m-rir nahmi* ἡ. Ja.5.3.ffl=;ffnnf›ima†= iqmr‘s»
Ιῗίι. Ι. 18. ἡμένη-ι· *Se-mm· ἐμῆ-ιε’. 5. ὥς· ἐν ,ημὲμνῃ σῲιη 'ut'
4, w„ ἧμιῖμϋς πὲῃειηιτῆβῆἶσθε 1 Pe. ⁴2. u. &u fisi-151³? ἑπιιεικῡπῆς·

fifh-{23:51³ ''n-h· &wuhf'lffffn-'fflffewm 3. 10- 1³⁵aess ἡμέρα-ψ ᾖταέἁς·

 

ι 5- ΙΕ. nl ᾖ. *rumpat um. w. ὲν ἡμέρως· Nffiu
E. 1³. h· τῇ ἡ τῇ· *prowm-fi ΩΡο.1.ι9,ἓωτῡῦ ’μὲΡᾱηῦιᾱυΓᾶσῃ
Phi. ι. 5. Etru πρώτης· ἦ. ἴιῑρι ⁴2. 8. ἡμέραν ημὲρῡπ
fi.. ffixmt· ἡμέρας· ’Ὶη- Ϊο. 9. HJ· ἡμέραν κρίπεωξ
w- ἂπρὸσκῡπω εἶτ ἦμ. Χρ. 13. τηῖιι· ἐν *ppt-*5:14 τμιιῆην
2. 1⁶· Εἷς· ἡμέραν ΧρίσἽὈῦ 3. &21¹1 ὲπκῐι-τυυ τῶν ηιμ..
col. ι. 6. ὐφ’ ἧς ἡ. ἠκούσατε 7. εἷς· Rp. πρέπειωπ m}
9. ἀφ ἧς· ἦ. ἠκούσαμεν 8. μιᾳ ηιμ] παρὰ* Κυμιψ

 

Δ

