Ο

ω’ὄιῦἐιοὶεὸθη. ἦν’ ἐρ. Aus- ¹⁹· ὄγγελοεόὖ Κ. διὰ τῆς
nand-”¹5⁶² &coefi-‘yy- 6. nse πρόσωπον ἆ &nou
-ᾔευνωιο ἄποικον 7.. ιο. ἅγγελος K. υ φλογι
fi. Β. lum Anum ³6. ἑν χειρὶ ἀγγέλου
Βκ ει. ἄγγελον Ἰὼβ-κατ. 08· &filu τοῦ &annm
”sive-upton:- ὄε- ὸ ἃ . ω. amove-e ἀγγέλων
Uar-202, fflhyvdvgv. 8. ¹26. ἄγγελος· δὲ x. ὖλάλ.
³8. οἱ bn: dumo-ow αν. ιο. ι. ³¹⁷7· τῦ Θ. elected-na
⁸¹·ss- peram-&vd ,τῦνᾷ-Ύ. 7. θος-ὃὸ ἀπῆλθενόᾶγγ.
2¹. §.bv-&qdqw ἐν τοις· Ω. ὑπὸ ὰ - ἁγίου
les-*uz ἀπσσπλοι »τοὺς ἀγγ- , n. 13. σῦς· ose-ardu ὅ .
³2 οὖδὲ· ὡᾷγζ. οἱ, ἂν οὖρ- n. 7. ἰδοὺ ἄγγελος· '‘mk''

Lunna ὄφθη deam ἄγῃ-Κ 8. εἶπέ το ὁ ὅη . πρὸς·
12- «pne «ov-'nu ἅγγ. 9. mamea-&X τῦ &Ty-
ιε. ux. „pas-rava . 10.124‹„⁶a·m. &egwa-
19» &um- 6377. ο κεν ιι. τὸν ἄγγελον αὐτου
§.W ἕξνὲιέἅγγ. Γρβ. v 15. «ὲὸ ὄγγεξοςῖαὖᾶοῧ ἐστιν
ἓ 3:27: ό ὅγὙ.Ἦξνῐπῇρω m. ξ.. 523}- m?{2‚„‚7;72',3}{
34. πρὸς· τὸν ἄγγελον < 9- πνευμα λ. mma. η ὄγ.
35. &manoch- ὁ ἄη. . π. ⁶23. ⁶33qu τοῦ Θεοῦ
³8. &nfikffivbae’m’aem ἄη. Rosam. ave ὅ λοι. &wehox-

2 9. ἃγιγ. K. {nu-{em αὐτοις· 1 emam). &ryme καὶ ἀνθρ.
ιο. εἶπεν aba-00⁹6 ἅγγ- 6. 3. ἀγγέλους κρινοῦμεν
¹3- νὺν ἦ ἀγγέλῳ ιι. ιο. διὰ τοὺς ἀγγέλους·

ιε. εὶς τὸν obp. οἱ ,ἄγῃ 13. ι. Γλώσσαις· κ.τ.λ. ‘15- ἅΓ
21. κληθὲν ὑπὸ του ἃγγ. neo-1 ι.ι4. εἷς· ἄγγελον φωτός.
4. ιο. τοῖς· ὅσῃ. αὑτοῦ , n. 7. ἅγγελος Σατᾶν
7. η. τῶήγγέλων ’lumr- Gn. ι. 8. ἢ ἄγγελος· ἐξ οὐρανοῦ
²7· &toa-reamur» τὸν ἆὙὟ· a· 19. &nmquis->61³ ἀγγέλων

> 9. ffi- καὶ τὸν ἆγιθν ὅΎὙ· 4· 14. &carnkou Θ. &aaz

sn. ἀκέο-πελεν ἀγγέλους Col-2. ιθ. θρησκείᾳ τῶν (ιγ-γ.

³ ι’). a zu'aepmstv τῶν &77- 2'1'1201.7. μεθ’ ιἰΓΓὲλων δυνάμεως·

ο. §moon τὸνὸγγ. ιωο. ιΤί.3. 16. ὤφθη ἀ ἅλοις·

, ¹8· Β. ὑπὸ τῶν mm* 5· αι. ἐκλεκτῶν γ’γέλων
'²2 Β. «uon δὲ αυτᾷ ὄγγ. lie-14 κρείττων vemat& ἆγγ,
²⁴- ΕΒ. &trac-‘av ἀγγέλων s. τίνι Γὰρ uta-J·- τῶν &⁷2⁴⁶
Jno. usn. τὰς· ‹377- τῦ Θ. ἀνοβ. 6. πάντες· ” ελοι Θεςυ
< ⁵· ‹- ὅττελοτ τὸν κατὰ κ· ⁷· πρὸς μὲν ξ..- &qma-'erg
¹ η. Q. ἅγγελος- abr-5 λελόλ. ⁷· ὁ ποιῶν vus-³377· οντυ

a» ιο &miquo ἂγγέ. ra. πρὸς τίνει δὲ τῶν &77-

 

