Γ Ι Ν
Ian-2418. τὰ γενόμςνα ἐν αὑτῇ

Ι

rm

smus. ὸ mma amm·

19. ἐγενετο ἆνηρπ ’Ίηι- 1⁴2. 29. ρροντὴν morbum.

ιι. ἀφ’ οὗ ταῦτα ένετο.
22 γενόμεναι ὄρθριαι.

· ω. cybus-ro ἐν ’“ nav-nsok.
3¹. ὅφονἹος· &stuc ο ἀπ’ αὖ.
ῃ. ἔμφοβοι γει-ᾖμενῡε
51. {stuf-m ἐν τῷ efflante

διο. ld* 31¹ ιιῦτῡῦ &mh-ewa.
Ξ, ἘὟῑῖιῠῑῖιι ἐῇὲ ἓν :¹1 stiffi· μεν.
Ε. ἐῆν-εὶ με m {iu-Hfflamw
m. ⁴51* ςιιῖντῠῑν 5312?an-
[Ἰ. nina flesffi ‘ff-›ssffl-nt
¹⁴· σὰρξ {nst-'cun

³0· η φωνὴ ’γ om

³⁶· υἱοὶ φωτὸς· γένησθε.

49. μὴ &roemv- γένωνται
13. Ω. δείπνου γενομένω

19. πρὸ τοῦ Ἶενὲσθαι

19. ἵνα ὅταν γένηται
14. n. Κύριε, τί ονεν

w. πριν sev& αι. ἵνα ὅταν

γένηται, temoni-qun.

· 15. 7. και γοήσεται ὗμιν.

8. qemun& ἐμοὶ μαθ.
16. ω. εἷς· χαρὰν γενὴιὶεται.

15. fssmvuff. ,us-e ’νζ-ἰ·- ἧῖὦῠ. 19. 36. ἒχένειτο γὰρ ταντα
ιτ. «ἐμὴ Tn- xpm-ru *avr-vtro ω. 27. μη γινου ἄπιστον

aa, ὲν ΗηΗ..ὲ-γὲ ιη’-τυ

21. 4. πρωίας· αλλ. Γενομένης·

2· 1, 7¹¹1&qu -εξι-ἑι-νετῡ εἶμ- Kn- Ae. 1. 16. τξνῖᾶμένῦυιὺὖητῦῖι

9. Ξὶἑωμ ffl'mw ἤι’-ετ-Ρνημ.
3. Β. anaim ssfflfffffftssu ¹.
τῇ.. {zei-affin· ⁴]th {isuram

4· Ι..- *effic-3 ⁴231:- αὐτῷ πη-χ-’ῂ ⁴

5- 4- {frast r-fnn-rn
fi. 5¹23„thss- ἱὛΙῙΠ Ἶεψιῖιτῐῌῑιιῑ
9- ·ἓτὲψετῼ ’ἦνμὴ-ι.- 11:¹¹v firflp.
Μ. hie, ἐν’]-ηπ τὲψεψιις*
²4- xeffprjus τι rut: γένηται,
⁶· ΗΞ. ὡς· ffl- fidei-[1 ἐγένετῡ
1?- mamm ῆῦη ἱἾιν-Ἳιέιιηεῃ
19. ὲὟ-μζπιῑ· -mfi :ru-⁹3.. *μυ-ἅμ.
91. ἑῆὲᾞετῐὶ ἐπ’· τῆἱ· ’ἲν-μγ.
ffi- ndu? εἶιᾶε Ὗὲᾞῌιξιιιῇῑ

7. fl- πχὲσμῡ nauh. ιῑ-Ἳιινιετῡ

8· fl- ἑῆἐιὶὲθερῡι Ὑπειὴ-πειᾳῌες
’ 58. πρὶν afim-:uu ψευι-ιῡῌῃς
9. a. ἑιπῂσιιντὴ :ussup ’γὲν-ΗΜ.
π.. 4115τέ μαῌητῃι sewu-flu:
a* anduh-,m *τίνω-τμη.
10. 16. ἠενὲμτετςμ- μω πῡίμνη
19. σῗςὲεημι ῡιῖψ mian· ἐτ-
υ- ἑῑεὲνῑτξιῦὲ τὰ '‘fia-ea.

ΞΒ. umqum· ’ξι-ιᾙεῆμᾱνῦε

19. γνωιππέιμ ὲῗιῗιἚ w πᾶα
‘20- qen-affirm *Ι ἔται-’λεκ-
22 ’ρῖυμῡ mm. ὦνέρ-ΗΠ.

α. 9. &adaptatum ‚³⁶:¹¹2ss ἥκῃ-,ιτ

6. θυμέ-νηὶ· ιΞ-ιΞ Tm· ffl-

43. §Just-m ᾖὲπὰιτῃι uxr]
4fl. διὰἹιῖ-ιι· ’ἡπῠς.ὲγὲιμ·ετι“ιι.
4. 4. &7¹:12⁴ssan τ’] ὺβιϋμὺς·

5. ἐγένετο ᾖε ἐπὶ τὴν ῃῢ.
ιι. ὁ γενόμενος· οἷς· :etpa-
16. σημεῖον γέγονε aa' αὔἹ.
ιι. ἐπι vni· voverim.-

ω. &verbra τὸ a μειον
w. προώρισε γεν σθαι.
ao. τέρατα ’γίνεσθαι

5. 5. ὁγένεἿοφὸ ος· uffae ιι.

7. 'efflue-ro ὣς ὡρῶν

7. η εἰδυῖα τὸ χεγονρς·
1⁴2. ἐνετο anunm και
94. τ ὃν γένοιτο τοῦτο.
36. ἐγένοντο οἷς οὐδέν.

,6. ι. δγόνοτο γογγυσμὸς

