ΜΛΔ mm

nm umidum ‘ . Rau-20· ᾀλλὰ «trono-'mm μ.
mannaim-aihta, μῆσ·- masa-⁸2 αἱαὶ μ. §wamy-ean
mx·- ns ιιι-ἐλιπ- &aas . 5. 7. ὅνμᾱλλωὸὰκεσοο.
‚Po-mninstro& τὸς iuria.. 7. MA :111 ufi-hkov auos.
mmm„- ι - ⁷· mo ωλλον mm
ΜΜῦχ ὖμωεμᾶλλονὰοφ. 9· ιο. οὗ μᾶλλον ἡμεῖη
Ἀ ἆαολλφμὸλλονῦμᾶι 15. καλὸν γάρ μρι μᾶλλον
,ἓέψψώὸιώωᾛ »Μαὲαωψέπ

Q »πύον maneria· οὶκι ιδ. ndu-mv ὑμῶν μ. γλώσ. ·

dx* φυβῄθμηξεὸὰξατὸο dm·- ecta-r.. &wssmfflov μᾶλλον
180⁴& μίρυῦπάὗῖφμβλλον s. 8. τόι· gxi μα’) ’
η. ..μάλλὸ μ.ὣρβοα γέν. απολλᾷ μ. nomn ' ο ἦ

mah-'tmen ab nemu n. ηαλλῷμτὸμόνοι ὁ.

7. β. μᾶλλο-»σι-ριοσότερον s. 8. ⁸2· εὐδοκοῦμεν μᾶλλον ·

9. 41. nabulo-ruffi ιεἰλλ. 7... 7. om no μᾶλλον 2⁰05!-
η. Ἀ πολλᾷ μέκροῲκιω ¹:9- υερισσοτὸρον δὲ nik.
¹⁴· n. &tepea-3 aaronem. ια. 9. &agea ὅν “quamnqu-

1;.⁵;·;,?rs,;;z2·.¹³·⁹:?ae„‚f5:,. “⁸⁴3“,122W20 ..ἕπε m
ια ω. χαίρω-ο astutulo! Eph· 4. 28. μᾳλ λον ,δὲ menagius
”² ἒ ffifflfflss δ” ⁵ ιῖζ ὰμέἲῖοΐιέἶὶἶρὲἱὲζζ.

ἐισιῃμὸλλοιῆῥυῃόῖοιθ 3ὸφ. Phi.- ιω. ὅτι Why* ⁸5} Q
,ξ 2 ,tim ἧξφ”““ἧ ἴᾱῖὲὲἔ ἔξ. ξῗῧᾜξέὲ huf-2¹2.

ammam& ,ε ²2. {ptemaeaeffinaw

⁵³¹⁴· μᾶξλοζδὸπροσῶθσνῗο 1Ί14. ι. ινα «maccam-ro μὸλ.
19. θεφμι η-ὸνϋρύαοω ’ ⁸ ιο. *ur-‹¹5› οσχόειρ mabam·

venunotnoewaffbdwpn.. 1T1.1.wnMxpv n οικονομιανθι

ε mma& 23:2⁴25fffu‘m0332k23‘5·
..z-:¹- z,- ³:3³& ffffl· ‘'²³¹⁶ze·„00..³2⁶² '’rstffisstez·

δ’. :ohlau-‘2 μ. κέῒφλλαχέυί Ηοᾼιφπόςῳμ. τῖνῶμα τῇ· 1} .

'³' „affl ᾎΨἚΓ ¹2: :t ἒ 'affirm' μω ”

0. ³⁸pmfflzmi «weis- u. 9. οὗ οολῷ-ιῖῗζῖα-γ.
ιι. n. «ὀψιμ- *ὸ ι’λὴρωμεξ 13. ἰαθῇ δὲ μᾶλλον ¹..

u. «κόπρια. οὗτοι ot ma os. κολλη- pannon» ἧμαι·

