Lmsncffiflkeffluuhoe· Μιαικρβεβὺιμέιοῃηφ.
¹⁵- 19. οἶςηνόιοόπεροοαῦτῶ· 11. 19. ιιι· τὸυ ουρᾶυ ve*-
13. &rauba unuh-cm υἱὸς· 14. 14. καὶ ἰδὲ νεφέλη mn,
ussswhefflgdndu-brwot· 14. mann-z
Jnmm. 18. ὅτε ἧς νεώτεροι- 15. ωθςμόιᾷἷὶπκνεφέ.
Aa& ἂναξάνῖισ δῦ οἱ redsa-0001 18. καθημειοι· ἔπι τὴν νεῴ.
1οο.5.7. ’ἕνα herion §thuna ΝΕΦΟΣ. Hine. 1.
Cala. 10. τὸν ,ἑυντὸν &metud- Nwox, Be. 9. n.
'’n-⁵⁰3. xeo-raaz. ⁸2⁸- &alffiu- Νωξὲἱξῗίὲῖῆ ’ἷξε-699.
11. νοω-τό ςόὲχηραοπαρ. mmmm, udn ΝΕΟΣ.
’[1ααῖ Qwopa'tgm an:- νέας· §adnexa-1²⁵· ἐμὲ. Lu. 19. 97.
6. τει- νεωτερεο eho-&m ΝΗΠΙΑΙΏ, 1 eo. 14. φ.
Ηο.19.ι4.διαοίκηο νέας μεσίτῃ Mimos, .
1 Pe. 5.5 νεώτεροι ὑποτάγητε Mat· ιιᾱῡιέικεκάλκινσὸ νηπίοις.
mannos, Lu. 9. 94.. 91. 16. ὲκ ndu-nm· νηπίων
ΝΒοπιΣ,Μα119..1ο.Μι-ιο 9ο.1..11. lan-1⁰ 91 ἄπεκείλανω vanneto
1891 Αο.96.4.1Τί.4.19.Βο.9.9ο.ὒιόἀσ-καλον ndu-v„

ΝΕΟΦΠΟΣ. 11ἳ..3.6 - 100--3ὼῶνωπίοι1ὲυΧοις
ΝΕΥΩ,.1ῃο.13.94.Λο.9-4 ιο. 13. ηὸτι ἥμην umnec, Ἰν
ΝΕΦΕΔΙ-Ι, mjaeaeoe &hoino-m ἐκ·
Max. 17. 5. ἰδοὺ νσφ. omnm νηπιοι ἐφρόνουν. ὧι·
17. 5. νὴ ἐκ της-νε 914) '2 ος· ἐλογιζόμην·
94. 3ο. ὶ τῶν unp« υ τοῦ 11.κο’τά·1ῦ1η11·1ὐ.
ουρ. 96. 64. 0⁸4 ιὸκληρονόμοε 1141113ςό911

Mar-o. 7. νεφέλη ὅπεσκιάζουσα 3. ,ὅτε ἧμιν

13. 96. ἐρχόμενον ἐν νεφέλαις· ΕΜ. isium& 106⁷:sz νήπιοι

14. 69. μετὰ νῦν νεῲ. τῦ up· Βα5.13.νίηως γάρ ὅση.
Lu. 9- 34 brema-9 νεφέλη namon, Ae. 27. 111.
34. εἰσελθεῖν οἷς· την νε. minoz,
35. εκ τῆς· νειμ, λέγουσα· Ae· 13 ὃ την νῆσον ἄχρι Edon
;1ξ;ἕῑ“.;.;21ς,“.ἒ.ζτ.”εξ; wammam·
Ae. 1 .9. νεφέλη &nume-u αὐτὸν omptum- rhum
1 eodo. 1. ὑπὸ τὴν νεῲ. ἦσαν· 9· ἦ* ’ᾖ *mv-’9⁰
9.ἑβαπτ1’σονΊο ἂν ’τῇ νεφ.ἱ1ο1“ρακοχ8μιιωόἳι ὗν ᾖ ν.
:Th-4. 17. ἐν νεφέλαις εἷς andane-1 9-1ἣσφ τῇ καλυμ. asiana?
21³0. 21¹7. νεφέλαι ὑπὸ λαίλαπα· Β. 14. πᾶν ὅρος· καὶ νῆσοι·
sude 19. νεφέλαι ἄνυδροι 16. no. πᾶσα νῆσος ἔφυγε
Re e..1 7 ἔρχεται μετὰ τῶν νεφ. NHSTBIA,

we

 

