11 21*
numu.

ΜΒΓ

., Mat.. ¹⁵9· ¹¹91·- 7. 7. 1.·.ι.ιθ·μεταλώνα ἡύιιῆἓξιλο

nnuma„ . ,
ΜᾳΜ-ρέρὴυηνὰλῇιὶηά a·
⁴2⁶2 47· τμ nexuum ¹9 νλ·
κωμικῷ. Luam.

58· ἔμεᾶίλυνσ Κύριος

Mhi-¹3· ὲμὲςγὸιλννεν ἁύτὲω ὅλα.
{0- 46. μεῆιλυνόντων Ίὸυ Gi&-

29. 17. ἐμεγαλύνετοτὸ &vona

ξι. &fintene Ίην ga. αὒτέ· ‘'Co-musivum& μεγαλυνθῆναι
5⁴³, zm aad& τὸνΊοπ-ον αὖ· 1³th Λα. ῳ] νῦν μεγαλυνθὴσ.Χρ.

„ , *rix-- βάντες γὰρ οἱ λα·
’ v βάντες μάχαιραν, ἐν
οἶμαι..Δ ἆπολέντᾳι.

δὲ. &fuat τε, μετὰ ραχαι. unns,

ΜΕΓΑΑΩΣ, Phi. 4. ιο.
ΜΒΓΑΛΩΣΥΝΗ, He. ι. 3 ⁸ 8. 1.

sude ⁴25.

Mat-1447. σπασαμένας· την μά. Matamo. ἐχάρησαν χαρὰν 1²⁶⁶?-

lnatgu‘ midas feomqa μαχα.
28- 28„AE α’τω μα moer.
. aaa μάχαιραι , δάο.
a.. ει,πιιταξομεν ἐν mxx.
120018010. Πέτρῳἱ ἔχων μιξχαςρ.
,u- βᾶλεῗ ν uene& εις· τὴν
καί. ⁸- ἁδελφον ’lod-ma μοχ.
16. ⁴27. σπααᾶμενοσ μάχαιραν
Rau-8235. ᾗ κίγὸυξιοξ. {madmena-3
. υ γαρ εικηῖςν μ. φορμ,

¹3* 4 ,
ΕΡΙἎ-ὲΑῚΛξ-Ίὴνῖμ. τυ Πνεὺμαῖος , ,

¹¹32: ‘'aizizzzfflssm

..ιτα ἒνιΐὸνῑῆξακφφος fir.
Βοὲς-ἑὼ n av uoq-nequa .
u· ιο. 67oe ὲὶῗΐΐέΐῖἰ ,ἆποκ .

²3⁶3ss “ θύα.
..24 τὴν ’Μὴν ,της mg..
ΜΑΧΗ, 2 (τι)ῐ 7 zm· ιω. t.

ΜΑωΜέίιθὶῦθῖἕὲᾱ· Aedi&-
, .: επις-ι. J=.4.e.
ΜΕΓΑΔΑΥΧΕΩ, Ja. 3. ⁵·
mm. Lu· {o ⁴9·
Quaeras, Lu. ῃ. 43· Ae.
. 19. 27- 2Pe. ι. 18.
ΨᾸΑΦΡΕΠΗΣ, -2 Pe. ι. ιν.
WAAYQ· ⁷.

1

munz-5. μεγαᾱςωσιῒὶῖ ‘odem-

 

4. 16. ωδε φῶς· μέγα·

⁵· ¹9- οὖῙος μέγας· κληθῆσιτ.
³5. πολις· ἔτι τῦ μεγάλε β.

7. ᾱῚ. σἐτὸσκ αὑτῆς· μεγάλη.

8- ⁴24. εὸοὺ σεισμὸς μέγας
96. ἐγένεἹο γαλῆνη μἐηόλ.

...5. 28. μεγάλη σου ἡ wemno·

aq. 25. ιὲ οἱ μεγάλοι «arefac.
αδ. ἓν ὒμῖνμέγας· ’γενέσθαι
Gn. 36. ποία ἐντολὴ ”mamqu-
38. nmio-ra κᾳὶμεγάλῃ .
24. m. τότε >mbae μεγολη
84·- ὄῶσουσι σημεῖα ate-1.
31. »σάλπιγγος φωνῆς· μ.
27. 46. ὀἸη.φωνῇ umor-1531.
50· κράξας· φωνῇ &mnf-57.

60, λίθον μέ ay θυρίς
28. moecenas· ενε ό μέ ·

Ac. ιδ. ⁴25. ne. ιδ. 18.
8. καὶ χαρᾶς· μεχάλπς·

Merme. κράξαν φωνῇ μεγάλη

4. 3⁴2. ποιεῖ κ’λᾶὃυς· μεγάλης
37. λαῖλαψ ἆνέμε μεΐάλη
39. &veis-⁶70 γαληνημεῆιᾳιλ.
4¹· φόβον μέγαν. &W ον

5. ιι. ἀγέλη χοίρων εγ n

ι 4³· ὲκστάῖσει 21.er
m. 42- ⁸53 οὶ μεγαλα ἀ’ ,
⁸ 43. γενέσθαι· μέγας-,ὃνῦμιν

