ΧΕΙ

KB!

sudu· τὴν τῦ Θιΰ ἧμῦν χάριν Mnus. kari ἔλιρέσί σε 1⁶⁸4 u

μετατιθέντες.
xAPmMA·

Ram ι. κέρασμα, ὑμῖν nenena:
‘⁸‘ :22 τὸ ἃ ἷαίκῗοὲῗέἷῗὲ.
6. 13. τὸ ὁὸ xci-‹of› 0005

n. aad χαρισ. καὶ ἡ κλῆσις·
ια. 6. οντες δὲ χαρίσματα

ι Co. ι.7. μηδενὶ χ {ouon
7. 7. ἴδιον κά. ἔχει κ Θεοῦ

m. 4. &uspiano δὲ χαρισμά.
9. cuam ἰαμάτων

¹8. ε τα gunbado iuuat.

9⁰. μὴ παντες· χαρίσματα

200 ῗῖικῖῗῖξῖᾜεῗ '‘fi'‘

1'154.u.·ae·05 ἐνσοι χαρισμαΊοι·

fri-¹5. ἀναὶῖῗνρεῖν τό χ.1ῢ Θ.

ιΡο4.ιο. κα ⁴ ἔλαβε χάρισμα

nmmo, ιι. ι. ne. ιρι.. ι. ⁶.

ΧΑΡΊῊΣ. ι sno. n.

ΧΑΣΜΑ, L·- 1⁶·ss-

xonz.

Mat. lssnoi'e χεί.μο“1ιμᾷ·Μιη.8

Ro. ³· ¹³- ὑπὸ τὰ χείλη ‹2th-

leod-102¹ ,ιξξ ἐν χείλεσιν ἑτέ ις·

Hm! ι . marco& τὸ χεῖλῧῆτ 02⁰&-

ιε. 15· καρπὸν χειλέων anon.
ss’msaoami χείλη αέα-ὅ ’νῦ μὴ
λαλῆσαι δόλον.

ΧΕΙΜΑΖΟΜΑΙ, Amn- ιε.

ΧΕΙΜΑΡΡΟΣ, Jno. 18. 1.

xamen,

Μιι. ⁸⁶⁸²? σὴ ερον χειμών·

1:¹5. ⁴:¹3: 2. ..ῐξζῖῗζὲΐΐςῖῗῗώ

πω.. ..τζτῖεειῖῑῖῢςε

Mat. 3.. η. πτνῖἴηᾶν Ἱῇ χ. abrai?

κᾴοισμα,

s. ao. οὶ ἡ «Sui cu χ. σκανὸ.
8. s. baulme τὴνχ. ¹⁴03! ς αδ.
snm-:aqu Acme. ι.
¹5- ἥψανο τῆς» χειρὸς· obnis-
9. 18. ἆπίθετ τὴν &aad σου “
²5· &nodva-qe vm· χειρὸς·
ιι ιο. τὴν χειρα ἔχων En ἄν·
1³. ἔκτεινον τὴν κε’ σε
Μιτ.3.5. Lm& Ιο.
49- ἐκτείνας τὴν χ. cab-1⁷3
15. ⁴³. a} γὰρ νίπτονται τὰς· χ.-

w. &namon ὶ ειν
17. η. *anaqam ⁶3:¹3<ss-
ιε. a. „22²⁰AE ΐξῗὲῗζέ.
8.ηδᾶο κειραοη ὀὺοπ.
19· ιε. ’ἕνα τὰς· χεῖρας· ἑπιθᾶ
15. ἐπιθεὶς· αὐτοῖς τὰς· χεῖ.
22. ιε. αὐτοῦ πόδας xj χειροκ-
ffi. 93. ἂν τῷ τρνβλὸιῇὶ τὴν χ.
45. {ius-*⁶ εἶρος· ὁμαρῖωλῧν.
’7. η. ἀπενίψατο τὰς· χωρας·
Mun-³1. ἐρατ-ἧσαι· τῆς· χ. ,5- 41 .
3. ι. ἑξηρομμέν.ὄχυν nge χ.
³. δξηρομμ. ἔχοντα την χ.
5. ἦ χ. αὖτε &theb-540
Ἰ

ον τὰς· χάριν

5. 08 6:0⁶5oe αὖηιΊὰς χεῖρας·
6. διὰ τῶν χειρῧν αὐτοῦ
5· ἐπιθοὲτ ταφχςιΐῦζῳ
7. t. κοινωο xeo-2⁴, „² ἕσιν.

3. νίψον-τω ται· eme
⁵· &vivr'loceyoegciu ὐσι
θὶ- ἔπιθῇ numo τὴν χεῖρα
8. n. &walendene-megae xa:
na. &naveis- ϊὰιι xeno. αντφ
⁴25. ἐπ &Onu veu- χεῖρες
9. 27. κρατῇσριο αὐτον my,-
³1. παραόιόοται en· xem-

⁴³· σκανδαλίζ σο ἡ χ. συ

