Σ Ω Φ
Ae. 18. 17. ὁδὸν σωτηρίαι.

¹⁷· ³4. πρὸι· *ἥι- i· τέρας συῒ. Tit. ιθ. παρεικάζει e

ῚἋΒ

neo. ⁵· ιι. εἴτε σωφρονοῦμεν-

C.
ι

Ιῑο.ι.16. ele σινῃιρ αν rav-r} τῦ 1Ρε.4.7. «nopotem-ave ο κω
ιο. 1. fflo w 1σ.ὲςιν m· σ. mmmm, Τιι. ιι. 4.

ιο. ὀμολονγςΐται οἷς edno- ΣΩΦΡΟΝΙΣΜΟΣ, 2 Τὶ. ι. 7.

ιι. ιι. ᾖ em·

ιε. ιι. ἡμῖν ¹
necas. comptae, τηιὲνεργ.

8. 2· ν ἡμέρᾳ σωτηρίαι·

8. νῦν badae σωτηρίαι·-

7. 1ο. μετάνοιαν εἰς· συῖηρίαν
Pap-ma. οὖαγγέλιοντῆι· enno.
Phia Ag. μοὶ ἁποβῆσεἹαι εἶι- σω.

fi. ὑμῖν δὲ σωτηρίαι·

Μ. ἢρὅε

α τοῖς· ἔθνεσιν mmm& Tit. ιι. ιιι.

εαοΡοεγκιιιμι-ηαη. mm.
9. s-

ΣΩΦΡΩΝ, νῆις. ’Πιιβςιαῤ
ΣΩΩ, vide ΣΩΖΩ.

Τ
nnuma, Ae. οῦ. ns.

ιι. ια. τ’ ν §adr-§v συῒ. nereos. urna, ι Co. 15. 113.

ι Th. s. 8. >uvida σωτηρίαι.

‘nm-ox. Ae. u. ιιι.

9. ds· περιποίησιν omnp- TAAAmm’m, J·- 4· 9·
m»... 1³. σὶι· emmo. ἂν ἅγιασ. ΤΑΛΑΙΠΩΡΙΑ. και. ιε. 1254.

9 Ti. ιι. ιο. ‹rumpam- τύχαισι

TAAAmnPoz,Ro.7.·a4. lte-3³7.

3. ι5. σε σοφισοὲ εἷς σωτηρ. ΤΑΛΑΝΤΙΑΙΟΣ, ne. 16. m.
Rea . 14. κλ ηρονομειν σωτηρίαν, ΤΑΔΑΝΤΟΝ.

2. ά
ιο. ὸ
⁵· 9⁸ α
6. 9. καὶ (mem σωτηρίας·
9. 98. lure εχομέν. εἷς· eur.
ιι. 7. εἰς σωτηρίαν τῦ οἶκον
nPe.1. 5. εἶι- orm-mo. ἑτοίμην

9. omn 'av ψ υ·
ιο. περὶ σι’νῖὲςίζτησαν
ιΡε. ³· ¹5· σωτηριαν emon·

ιος· σωἹηρίαι· aluvio.

³· μελῆσανἹει· σωτηρίας, Μαι. 18.·24. μυρίων ταξάντων.
ῗέηγὸν τ’ἦι· σωτηρίαι· ps. 15- &Busta πέντε ‘raher-ro

16. ὸ Ἱά πέντε τόλ. Rufino.
16. ἅλλαπέντε τάλ. «μὴ.
⁴20. mm· ἹάλανἹά μοι παρ.
92. δύο τάλαντα. ter.

24. ό τὸ ἓν τάλαντον εἷλη.
⁸5· ἔκρυψα τὸ τᾶλ. σου
18. ὁπ’ ‹ab-toi} τὸ τάλαντον
28. ἔχοντα τὰ δέκα τάλαν-

111³· 8· περὶ τῗιι· κοινῆς cumo. ΤΑΔΙΘΑ, Mn. 5. 4ι.

Re. 7. ιο. ἣ σωτ. τῷ Θεῷ ἡμ.
ιιι. ιο. apra ἐγένετο ἣ em.
19. ι. ἦ σωτηρ- καὶ ἦ δόξα

ΜΡΙΟΝ. Ian· 9- w} ³· a Ae·

ηαδ. ΕρΙι. 6. ¹7·
nmmos. Ίῖι. ο. ιι.

mmmmm,

Mur-s. 15³9 σωφρονὲἱντοι [mass.

‚Ram-8. φρονοὲιὲᾶὶι τὸ σωφρον.

*x

nmmos. Mat. ⁶. e ς 242⁶. ι...
ιο. ³, τις.

Lan. albu τῇ τάξει τῆς &pamm
leo-¹4⁴⁰· ις, nava ταέιν aneson.
Col-23. βλέπων ὑμῶν τὴν Ἱάξιν
aasz. κατὰ τὴν τ. Melam-ed·
5. ιο 3 &203 7. ιι, 17:21. ’

7. ιι. οὐ nava τὴν τάξιν Ἀαρ.

