0110 , 0110

Jahn. ὲηλάθοτο ὁποῖοι· ἦν. διιο.7.ῃ.;. :ia-mu εἰμι’ ἐγώ, ὑμεῖς*
ὈΠΟΤΕ Lu· 6. 3. Α 36. ..ιιι himina: sim «ξι-μὲι
νΟΠΟΥ, 49. ἷῇτΓ-υιι· [με Ξκιίἐῷὐ
math-19- ὅπου σὴς· καὶ βρῶσις· 8. 91. 'cm- {Hs-J ἶνπ-ῑὲΓω, ὑμεῖς· Ψι.
19. ἓπουκκλέᾳτιέθδ &opham 10. ῳ.. τ’·ῆᾚ μ’μ’ ΙΙωεῑῖι-ιι· ης* ’τιί πρ,
nonu υτε em ὅτε βρῶσις· 11. ³0. imvm. {sn-:mnffn αὐτῷ

w· 3⁴8ss ΚλέπΊωᾶὄιΟρύσσ· 32. :ffifi'd-u fi-ffssu ifle ι’] 'suju-
⁶11. ὅπυ Ἰάρ ἆςιν ὁ θησαν. 12. 1. ξιπῌ 2¹11- Λῑίζιιρῡῑ- ὁ τι-Ηυ.
8. 19. ὅπου &w ἀπέρχῃ. 96. nai Emm- Εἰμὶ ὴω
13. 5. 518 &nel ε ’γῆν πολλ. 13. 33. ΗΠ fist-uh· ὺπιῑὲἣω ι’·-Ιῡῖιι
94. 28. ὅπου Ὺᾶρὶἰιν ᾗ τὸ πτ. ³& ι’ᾗπμ {md-f m. ιῖ- duum :ruf
95. 24. ὅπου οὖκ ἔσπειρας· 14. 3. 'sta ὃπὲι eim {fl-4 17314,
ὥ. ὅπου οὖκ ἔσπειρα ,4. κει. {jn §.1⁴2- -ἑᾞίιι 'En-siqu:
26. 13. ὅπου ἑὰν κηρυχθῇ-Τὸ 18. Ι. ἦπου ἦν samm, ι-ἱι- {ius
57. ὅπου Οἱ Ὺραμματειῼ 2⁰. fjn‘fl πιὲιῗιιῗέ ni. Ἷᾲῦηἶῡ]
28. 6. ὅπου ἔκειτο ὁ Κύριος. 19. 18-Δ {usn-1 *³121sz humanm-³
ufir-20⁴. Τὴν στέὛην ὅπου ἧκ’ 20. ιΙΞῙῑΙΤΗ ἓτιιιψὼῌι] ε] 'hl-'135⁸‘
4. 53118 ἐκ εἶχε γῆν πολλ. 41. ihm ἑπταιᾞιὲσῌμ, nim υς
15. ὅπου (transsat ὁ λόΓοΩ 20· η. {mm- ἐνίει-ιιι *m σῶμα
5. 40. ὅπδ ἦντὸ παιδίον &vox- lo. :jn-ms· ἠιτιιν ui :influit-ru:
8. 10. ὅπου ἐὰν εἰσέλθητε - 21. 18.πε-,’]»ιιεπι“ηιι-ιΐὶἑ·ππν amhn·

¹5. 341³& ἦκθῠν ὅἼί ἐκεῖ ἑςι. 18. hrum -tan'u flemus-

56. ὅπου ὃν ἀπεπορεύετο Aca-2. Erum· r'l-ff-fw κειῌὲμιει-ιι,
9- 18. 388 ὂναῦτὸνΚαΊαλάβη 7. Ι. Jiffffls ἡυ· ᾖ ΰυνῐιγιιιζι-ᾗί

44. ὅ.ὀ σκώληξ αὖτῶνῴᾹδ Roas-mast [mu [ἰιι-τιμὰιτ ΗΠ Ep.
¹3. 14- ἑστὼς· 31011 Οὖ δεῖ ico-33- ἷιιπῡ· Ἶιὶμ ὲ.- ssu-ff· [HRUC
14. 9. ὅπου ὃν κηρυχθῆ τὸ Col. 3-1ι. {amm ull-rt ιιι-ι ³ Lm'xm·

14. ὅπου ἐὰν εἶσελρη “ He.6.w. :imru rflfflflssff-fflf ὑπὲρ

14. ὅ. τὸ πάσχα μετὰ τῶν 9. 16. ὅπου γὰρ ὁιιιθηκη,

ι6. 6. ὅπου ἔθηκαν αὐτόν. ιο. ι8. ὅπου δὲ ἄφεσις· wrm&
Laws-7. {ivre ὃν (Eudoxa, Κύριε. Ju. 3. ⁴· {nov ἣν ἡ ὁρμὴ τρῧ
12. 33. buu κλεπτης ουκ bn. . 16. ore γαρ ζῆλοι· και ἐρ.

34. 32ae γάρ ὲςιν ὁ θησαν. nPe. 9-11. ὅπου ἄγγελοι-ι, ἰσχύϊ
ι7. 37. ὅπεε τὸ, σῶμα, ἐκεῖ συν. Rea-13. ὅπυ ὀ θρόνα.)ι :ru ΣαἹανό
¹22. ιι. ὅπου τὸ πάσχα μεΊὰ τῶν 13. ὅτε nubam ο ΣαΊανᾶς·

sno.1.28.5re ἧνἸωόννης-βαπτ. ιι. 8. ὅπυ ιρ ὁ Κύριος· ἡμῶν

3. 8. ὅπου θέλει, πνεῖ 12. 6.ὅπ.ἔχει τόπον &ongae- ‘
4. w. ὅπυ δεῖ προσκυνεῖν. 14. ὅπου τρέφεται ἑκει

46. ὅπου &nomes τὸ ὕδωρ 14. 4. ὅπου ἃν υπάγη.
6. ²2. ὅπου ἔφαγον τὸν ὅρἹον 17. >9. ὅπου ἡ γυνὴ κάθῃται
η ⁶2. ὅπου ἠν τὸ πρότερον. w. ιο. ὅπυ τι) θηριον ug ὁ ψ.

⁴9⁵

A

