1-:1221

Mar-843. fimf-rm ami-1· &iambe Mssvmssfixfx‘hwbssoo·
45- ὲλθυν,ο erpo«

Β. ὺαπιράπιῑιμτῑτ, ἡλῌον

7- 10 &affin-‘er u’mrs'a 'lm-:m-
2‘ fihffzffirs'u {tumltu-¹1¹! ιξιῖξ
³1. ᾗιιὶἑὲε πρὸς firm Uul-³¹·-

8. ⁸⁰0 λΗιι-ὐ tut.- τε] μέμυ] ἰἐπιιιλ.
22. gadau εἷς Πηῌσιιιιέιιίν·
Ἅι &iffi-*ful μιἾιι· ὲῆ HJ*-
³8. ὃταν ἕλιξ-,Ἦ {Fu τῇ ‘fin-{⁵11

EPX

en. όμωοψευῶν.. 1

ὥ. ‚mse-nu μω τῶν παι
15. οι. ⁷ ὀμενον «π’ ἀγροῦ
³6. ᾳ κε’τω ’plaiae
43. η σν [natm ὁ ἀπὸ
16. ι. ινα ἐλθοῦσαι axem.
2. ἔρχονωι ἐπὶ τὸ μνημ..τ

9. ι, 1:th uflemn- n· ἑιιζπι. mles. Lu. t. ⁴³3 cn ἔλθη ἡ μήνι’-ηρ τον ,

7. ’ἧῆ fit amm-{J b: τῆς ιιι· φ.
§2- ‘H ,ἧι-ιιι· μέν ὲῆ fini-*- ῚἿ 'ffi-
θ· firma-ni 'nam-.- &5:1qu
¹4· ι’-ἡῌών πρε-π παι-ς jan-0.
38. ιαμ-ἰ ἦῆῌῃ· th Eunt-p·
10. 1. ἔρῃ-,ι- nu [ἐς τι] ἰμμιει
14. πωῦίιι ι’·’μ-,τςτσῌπιιιη με
ω. ἐν τῆξ, uiuss ιιι τῷ ἔρῃ-ομ.
45. υἷι-κζ ,ἐμὶῌηὲ ὖιιιηυιιι-ηῌίςιναι
ὦ. {manvu-eh* Ὶεμ 11:⁵⁵?
50. &Buff-rsa ,ἠΜΙις 'uz-mu· τὸν
n. ιο. ᾗ ἑμχιιμένι] ιῖμισιᾶεία
12- Ἠλὼμ, εἰ diff-u εἰρήκει
13. atq-..i ,ζ-,λῌώκ eff* uirum
15. κ..- gastum-11:11: ιΙ-ἱτ 'la μύσ-
27· {rfflm-'Juu πίε-,Ὧν tis Ἰερ.
²7. ἔρχου-τω :mm-¹: τ-ιῖἶιυυ Οἶ
12. 9- &Aeacum σε, ἀπολέσει
14. defined-«reo. λέγωσιν

18. ἔ ον.Σαόὄυκαῗοι πρὸς·
42 ’σῇοῧσα μία κῆρα

²2- 6. πολλοὶ γᾶρ &Aeaco-170⁴
ὕ. ἐρχόμενον ἐν νεφέλαις·
35. ὁ κύ . τῆς· οἰκίας· Smer.
³6· μὴ Aesim ἐξαίφνης·

14. ³. ηλθε υνὴιὲχουὰλάβ.
16. “ Haeo εις· τὴν πόλιν
17. Ξ, παι uero* τῶν &206-
32. p} ονται εἷς· χωρίον
37. ἕρκε αι, ιῤ εὑρίσκες affl.
1¹· mi ἔρχεωι τὸ τριτον

59. ηλ ον ripa-numa τὸ
β. 16. καὶ ἦλθον σπεύσαντες·
97. λθειν ἐν τῷ ave-242. εἷς
44· 77?ng ἡμέρας ὀόρν
³. ⁵³¹2 329. ἶιῖῗέἓέἲῆῗπρ.
η. ηλθον δὲ Ιξαῖσλῶυβαπ.
16. ἔρχεἹαι 33& ‘'’JG'XUW‘P-
4· ιδ. ἦλθεν εις την Ναζαρέθ
34. ηλθεο ὀπολέσαι ημᾶς.
42. καὶ ,ἦλθον ἕως· ςῦτοῦ
5. 7. &Abour-cuma cco-m}-
εξ ἦλθον, 19 πλησαν
ι7. ξλῃλοθῶ. ἑκ πάρης· κύ.
ξ’ ξίἷῖὲὶἴῖἶῗ ’ἑῖλῐῗιῖἵῖᾄῗ
6. 18. ηλθον ἀκοῦσαι αὐγοῧ
47. τ’τᾶς· ὀ ὲοκᾴμε ν. προς· με
⁷· ξς :23⁶stsz
8. ἔρχου, καὶ ἔρχεται·
19. σὺ εἰ ὁ ἐρχόμενος ⁴2⁰.
33. ὲλῆλυθε γὰρ ’1.ωιί3υης·
34. ἒᾈήλυθεν ὁ vim-7⁸ ἄνθ.
8. ω. εἶτα ἔρχεται ὁ anm.
17. καὶ εἷς· φανερὸν ἔλθη.
³5· ἦλθον π ὸς· τὸν Ἰησέν
4¹· ἰδοὺ ἧλ εν ἀνὴρ
47. τρέμουσα ἦλθε
49. ἔρχεταί τις· παρὰ τοῦ
9. ⁸22. ὸπισω agon ἐλθεῖν

Δ

