 

ῌ-,ᾼ

h

on· *Ar

Eat-15³7. ⁸ ὃφαὼν «dmm-1⁸:50 lun-§.EQffiwafu αὐτῷ :pm-*Tr :¹
ἐπὶ ει. am φυγεειν num: ι

¹⁶· ³3· ' ατέ μοι §equ-o· 1
42· υκὲόὦκατέμοι φαγεῖν. ιη. 51ης {41qu τῡμ fisa-1 m
ὕ· 17· Φο εἶν τὸ πόα-χαι ffi- ἔφα-για ht Ιιἰἵιιιι {iffi-2 1-
ὥ· λα’ , ψᾶγοτ( ΜΠ. fl!- ’[ιὲι μιὲννῑι ἑφῗτιιιικ
¹¹¹⁴- fl. Ιῦῗιιι ΙΙΙ Ὴι ffl- infimae-a uirum- ᾡι-ν] aisn.
”tr-fla!- ἐς ἐκ {hm ῲιηκῑηιιθ4 ᾗῇ, ἔφητιιιτ τὲ· uti-nn. ἐκ
3. ΞΕ·- μῄιτιν ὗιΠέἶϊ ῲιᾼιῗξῖιι· ξύ. Tit-n *rt-4· ff ssfffh· Ψιῖῗι ΓΙ ¹

s. 43. &offan-un *¹⁴:¹13 Ιἰι-,ΕΙι--υῇ-ἰιῖιιικ 51. ὲιΞῖι· τις. φάει-Η ὲιι ηιμ-Ἴ
G. m. ιη’-ὖ·ιέ qimau· ηυιιιιιριπιιιρ, 5¹1. amm ’ῗιτιμ ιτιὶριιιιιι &afa-1
fi. τι ‘rt-'¹2³ ssni-fmtrnp ὲιιῑιῖῃς. 53. Ηιι· μὴ ςῐιιεὶῆιτεᾞμ- [mi-j.
37. ιι. ,Ἆῖιμεμ ιι ιζιτῡῖι· ψιιῖιῑ [ξιξ 5⁸*- ›¹- fl'flffirf ἔφυ-Ὗῡν *ΙΙΙ π. ¹
Η. gfff-w ni ψιιἹ-ἔιι- τιζις ἂμ. Ε. ¹²¹3. 'iva ῇκίῆιιιιιιῑι τὸ {tier-fij ι.

8, ι. ³1³³ ἐχέιντωι· τὲ φάγωσι Δι’-ξι.ῇ. uba §xxm-5552 *1223ss ἔπιιιζ
!'!·. ξφιιἾ-ῡιηξιὲ ιΞ. ἕτξι,-,.ηῑιῐιιιιι·ῌΙΕ m. Ιζ] Ηι-ιιτιτι· καὶ §tri-fe- [1,. ''-}

[ὲ. imm-1²1:- ιιῖι Φειῂιῆνπι dm u. ῡῦιέιέπῡιέ *qt-affor· π ι’·ι.)

ιι. ιι. 'au-nint ιιιψιιέιυ quma. 03- ιι. μῖιτε abus. ωτι-ε {tutinus
14, m. 'im ςιιιί-ιῃι- τ-ζι min χιι t llo-¹4³. rac-reim φςτεῖν τιό-ὓ]
η. ihm *ss* πῇιτμ „adme m. τὸ μὴ omrem κ α ,’

,ιιιιΗιι--ιέυ ,ιιι-ι &nixus ι 23. διακρινόμενος ιὶνφ
ιιι.4- ι, ma ..ιῦκ ἔφαψιν amn-Aia· :Con-8. οὔτι γὰρ (vem φάγωμ
6. ιι. ἔλαβε, nm ἔφαγε 8. οὔτε εὰν μὴφάῃωμε
7. πε, 'iffi Eud-J ῃ μετ’ ..zi-wlff· ¹3· οὗ μὴράτω noea εὶς-ι

8. 55. ι-ιίντιη imm-pm. φοι-μεῖν, 9. 4. &foueam φαγεῖν 1
9. ιτ. ιιι-ὲ ἓιζιιηῃιν ιι,ξ &gannim ιο. ³- βρῶμα πνευμ.ἔφαγοι
12. tq. ,μὲ-η, me, ÷‡·1p‚2mmu 7. ὀ λαὸς φαγεῖν 053 me'ss

«fl. τί ιρὰ-ιη τε, μ ηῐιὲ τῷ ιι. w. κυριακὸν ‹3⁶3ae- φαγεῖι

Ἢ. ssi⁴2⁴1d=fr1n=‚ ᾖ τι *nm-nt* ⁴21. προλαμβάνᾰι ἐν’)ᾧφὸ
13. ffi. ὲιΞι-ιὶ-Γιιμιι· {mum-uu emta , 83. συνερχόμενα εἷςἹὸ φ(
¹4· ι, ιηιιῖῖβιὶτψ natm-stin· ῗὲιῖἶιιιν 15. 39. ΦάὙψεν καὶ “inmens

15. μῃιιιὴι, ἵης φιᾱΓεἹιιι &fluv &rh-3⁸. δωρεὰν ἆρΊον ἐφάΐομι
15. ¹23, ξψιιτιΞμἹ ες· εὐῌιμμμῌῦμ Ηοδδλοκὲε (ξῦ ῲαῖθῖνὶὖκ ἔχεσι
17. Ε. ἕως ψὰγω ειμι. mm* δι. 5- 3· ⁸9 φαγετω τας· capno·

Β. φά πει-ιιι ΗΞ ment-„2⁴ 1:¹⁵⁴? Bao-7. ὀώσω αὖτ’ ” φαγ- &x ’
22. fl- τι“ι πάσχει, ῗιιιι &effi-amu· 14. φαγεῖν «2 Rfflvr‘ a,
17. φιῃᾷν ἇςιῖὸ *03³ ιὶ

ιι. μιν-ι-Ει τΞιι.. amb-'¹41³ φᾶτ.
Ιῇ. Τιῗιτιιτὺ Πῐὶῠᾞι] [ῙΗΖΤΕἶΙΙ w. xm Εεὼλ (ἶ
ιιι. &aazia ἦ μὴ· ψει-Ψ ἐξ αὖ. ιο. ιο. καὶ ὅτε &wrm—m

u· ·ΙΪΙ-ι- ὲΡΙΙΕΞΙιπ-ιιὶιν ‘ak-“uim εφιιγεν. 17. 16. «⁸1³0dessss “¹3¹¹ss φ.
'mirm- Γιὲἱιᾷι, ειη-ἐπ, ε 19· 18. ἵνα φαῐηῖθ “coxas- B«
Ἦ. ἔτει· ἓξὲξ-ιι fx& ψειΓειιι· omonut. 2'1'1· 4· 18-

