M!

AM

lla-au. μιῇ-ΞΗ. Τι’-ἰ· M«. uis. ,ξι-15 'Mu-teon& Tit. 2. 7.

3. 10. ffliny·1ffrffiffi'3·ivd··3.4 ²²0·
12- t'ffrff-:hft ·r='··s³ [afr. ςιιῖιτιιιῧ.
152¹:- :Li- τῆ ιζινῆ- ιιιί. &imm
13. μῦ] ῌ-ῐιιιμι-Ξζξτιῑ, iffi. ,113
¹⁴· ἁττιπ-ᾖὲιιμ. gnra-32:¹¹5!
:32 3:2sz

4· ω. 32:11· suff-².. ruff-,ut- ³⁴ff⁴³fV

ε. ἷόἶ ἳ”“ῗὲ.“ὲῖἰ. ἓ5τ3;““

ahma. ἐρχομένων ἀδελφὸν
⁵ r: τοὺς ὰόεὲετε.
Ιιᾶιΐόδελώῗοῗῒὲ Ἰᾳκώβον
Re. 1. 9. ὁ καὶ ἀδολφος ὑμῶν
6. 11. καὶ oi ἀδελφοὶ αὐτῶν
¹2.- ιο. κατῇγοροτ τοῖον ὁὸ. ’‘m-
19- ιο. καὶ τῶν ἁδ- σου
2². 9. τῶν ὰό. σου ⁴1⁹5vasp-
ἈΔΕΔΦΟΊἩΣ ι Po. ο. 17; ⁵·9·
ἈωιΔοΣ. ιι.. u. 44. xeo. ι.. 8.
ammonit, vri. 6. 17.
ἈΔΗΔΩΣ 1 Co. 9. ffi.
’mmmm-12, Manus-37. Mar.

, 14-ae- rumne.
ΑΔΗΣ. ·

Mn. 11. ⁹3. ἕως ᾆδςγ καταβιβ.
16. 18. καὶ πύλαι ᾳόου
Lu. ιο. ¹5- ἔως-,ᾅδου ⁸9⁷0ss-

16. 23. ἐν τῷ ᾳόῃ ἐπῆρας,

Ᾰι ²- ⁵7. ψνκῆν μρυμκηςέον
31. ἧ ψ. αὐτον εις· ᾳ ὐ
mods-55· 23 συ {bajuanum-
Re. 1. 18. τὰς κλεῖς του ᾳόον

ε. s. καὶ ὅ ἅδῃ. anon.

mmm,
Mat. ω. 13. οὐκ ἀδικῶ σε·
Lu· ιο. ιο. οὗ μὴ ἀδικήσει.
Aca-²4. ιόόν τινα ἀδικούμενον
ffi. ἵνα τί &dentre ἅλλῆ.
97. ὀ δὲ ἀδικῶν τὸν πλ.
⁴²5. ιο. Ὶουδ. οὐδὲν ἠδίκησα
11. εἰ μὲν γὰρ Index&
leo-607. bxi μᾶλλον &aaaron
8. ἀλλὰ ὑμεῖς· ἀδικεῖτε
2 eo. 7. ⁴². οὐδένα ἠδικήσαμεν,
m. οὔχ εἵνεκεν τοῦ &aa
σαντος ὖόἑ εἶν. τῦ ἁδι-
κηθέντοι·
Gn. ⁴· ιο. οὐδέν με mantheum
colans. ὁ ababa& κομ.ὃ ἡδί.
Phil«. 18. οἳ δέ τι miano& σο
namu. οὖ μὴ &acam ’“ ἐκτοῧ
6. 6. τὸν οἶνον μὴ culpem.
7. 2. ἀδικῆσαι τὴν γῆν·
a. μὴ ᾁόικίισητε τὴν γῆν
⁹ ‚t 2ἱέὅὲἕῖσῶ 35²⁶*
¹9· bt: (13ταῖ9 &aanoi'nqe‘
ἐξ gamem mat:-
ἈΔῐκιιΜκ Ac. ιε. ης 24. ω,
Re. 18. s.
multu,
Lu. 13. 27. ἐργάται τῇς· &danlae-
ιδ. 8. οἰκονόμον της· &dut-
9. Μαμωνᾶ τῆς· ιἰδικ.
1& ὃ. ὅ κριτὴς· *ἧς {budae
Saea-18. ἀδικία ἐν ς-ὗτῳ ἐκιέςιν.
Ac. ι. 18. μισθοῦ της· &baxeae

Β· 13. vindos· ¹59 &affinium-14. 8. η. σύνδεσμον ἀδικίας·

munros. δι. 3- ⁸7· ·

'muamognmsm vrum.

ΑΔΙΑΔΕΙΠΤΩΣ, Ro. ¹·9· 1 Th.
ι. 23 2. 1³3 ⁵. ¹7-

19

Ro. ι. 18. ἀδικίαν ἀνθρώπων
18. ἀλήθειαν ὲν ἀδικίᾳ m?-

ω. πεπληρ. πάσῃ (agant. .
α. 8. ποιθομένοι· δε τη ‹56-

