Bao

*eznfifflf'ffln‘flfflfih sm ³- π.- μιιιιωαὰῚε

ἙΞυΜυΛ-ῼΓΕῌΜΜ.
‘nl-1435.{ffujmh-:asnfflvmffic :¹112-
M1m,ffissffflflufflwffimmsst'u- [tu-
Ιι. *15- ἑέτιμιιῖὶϋγιῖμηί σοι παἾ.
ιιιιῡᾱιὲξῡμυῇιηῇιμὶ mn mi.
‘2¹⁵1- Ε. καὶ &munh-sumt ,
Amg-fflH. alfufltahnfffjun-tu qq ἀν.
{hamah π. -fjffimnm ἑξιηιῑῶιῦί
15.. ξι. ὶξῡμῡλιηιῂ. :rue ἑνί-Ἤν.
ΈἮῙ. {L Ιῑ. π, Ἶῇιῖιττιττῐι ιῖξιὲὲιῠῆἄ.
1³⁶5.1ffissfflujauris-rflukjahr‘u-kuw
Hrssfi-ffsssssfffflffifffffl ι ιιι Ἰιιῖκιῖἑι-ῡικι
“affluas ...ιε ἘΞ [ιε-Π,
’.1-;Ξιεζιιὲίι;ι;ῑ;.“ι, Mat„ -Ηῑ, Γῃ.
ἘΞῌΡΜΕΤΙΙΞ, m. κῃ. ιςι-
’ΞΕΞΓΉΡῚΤῘΕᾺ &lar ’.Ι-1. [iani-15
'REUR'AENfflss-t. [Half. ΕΙ. 1⁶2„
’[Ξιιγῶι-ᾛΕΗ,
Lu. ffl. ῃ, ἐξῆ fl& ..Ξ *vn-1:1¹: ‘rain- ᾖ mt-
ἳξ] n.. ὲξι-ιῌξιιὴ. ἐξ· unffi-rm· 15 'fl-
11ης. 11. {fal-*efflfftfiv fsrs's' ἡμῶν
ἱῐ.;ι,ι1,;ῃ,ἳ“ιὲ,ιμ κῖΙλ. tn} ι’-ΕῌΗεινιεῖὤ
m. ffu‘lt' ἔξω ΗΕ &fir-1⁴] 1.τί [Ἰωσᾶς
ι[“ιι.ι.·3ῌ. πὶ ἕξῌῌειᾙμε-’μιι ι’ HR.
f?- 4. ἓξῃῌει-τιμὲ. ιῖι. τῆ &xa-k.
vj„ ιι, αὐτὸν· {Erwffnfv'rfl‘
*foa-mma}- λήξεις ’ἐξ ῌΗε- mm ¹512oe-
Ηίι, Ι, 1⁴, affra: {fa-‘wfh- mii-du Π.
1Τ“Ιι.5. w. πρῡφη Teius· μὴ {Et-0·
'EEssssEffi
''flhhju‘qqflffiffiqg ἑξεσ, ἶχῑηιμ,ἶῚιΙιιΓ.Ι,-9“2
3. ᾑ. εἰμὶ ἰιηιὲι ἕξω-πων
*ἳ- Ει. ἒξεσ.. ΙἾᾍῌ ὁ nr'n'n- τε-ιι ..Ιινθο
Ε. fidu-m *fau-ar, ττιιηιὲτην
nst. 1,. {fimat-Fu· ent-‘rrff't' tssem'av
Ἢ.. ¹33* ὴ· πουέἒξ-,Ἰιιῖ-ᾟῑι πιῑ-Ιεῖςζ
ρξ’. ‘fit‘ ιτῡι Η. ¹?er ὲξῗθιιῦ.
Ἢ. buxanti-*ff ἕξιν-Ταῦτα πῡιῦ

πτ,ᾒ·1ει.ι-η.ᾞμ,ῃ.1.ιι;ω.8 ·

ff. ΙιΕι. &affl-q μω πᾶα ι] ι’-ξὴσῖα

223

Β 80
⁸ ,ιςῖοἴν πνεύμασι
,0. ιο. ὅτι ἐξ. ἔχει ὁ ulam ἀνθ.
3. ¹⁵- ἔχειν ὅ &pc-undeno 'hbe
⁴ 6. 7. ἐδίδου οὓτω-ο &minu
ιι. aa& 2¹⁰5? ἐξῶρτο ποιεῖςς
¹³· ο.. «3μῖἶὶ Ζῖἒέἳῖιῗῗὲῖΐὲζ
Lu. 4· 6. την &aab ην ἅπασαν
³2. ἐν ἐξουσίᾳ ὀ λόγοι·
, β. ἐν ἆξον. καὶ δυνάμει
5. 2⁴. ὅτι ἐξουσίαν ἔχει
7. 8. ὑπὸ ἒξου. τασσόμενος
9. ι. δύναμιν καὶ ἐξουσίαν
ιο. 19. δίδωμι ὑμῖν τὴν ἐξ.
1⁸2. 5. ἐξρυσξαν ἔχοντα
,19. 205?ss gffiggm οἱὸ.
⁹⁰· ²· ’ξιτ *Ξέεῗεοτῗεεὲ
w· '5¹²² τῇ ἐξ. τῧιῆγεμόνοτ.
33: ⁵3: affaszzflazwszfl.
Ino-,h n. ἔδωκεν αὐτοῖς· ἑξουσ.
5. 27. καὶ &fov- ἔδωκεν αὐτῷ
ιο. 18. ὲῖἐέἔῖ &iuges αὖΊὴν. 15
η, ι ιευὲεαῖἶὲἒῆἕ ἒὲῗὲζ
19. ιο. ὀμ οἶδας, ὅτι ἐξ. ἔχω
ιο. &kf-3 ωᾶπολυσαι greg
ιι. οὐκ ει ες· ἐξ. οὗόεμιαυ
Ae. ι. 7. ἐν ‘¹' ιόίᾳ ἐξουσίᾳ.
⁵· 4· ὃν τ σῇ ἐξ. {mi κεί
8. 19. ὄόΊο κᾴμοι 'Bw ἐξ. αύἹην

“ 9. 14. ἐξυσίαν παρὰ τῶν bo}

26. ιο. παρὰ Ἱῶν όρξιερέων ὲ .
12. μετ’ ἐξ. και numm
ιδ. τῆς· ἐξ. τοῦ Σατανᾶ ’

llo-9315} κκ ἔχει ἐξ. ὀ κεραμεὺς·

13. ι. effaetam· &nomba-1⁶1«.
ι. ἆ mo ὲςιν ἐξ. εἰ μῂ Im&
Ι· αἱ δὲ ἔσω ἐξ.) {nro-r*- Θ·

