m* Elssss
'EHREHTHQ u. An. dnn* may. leo-1032. καὶ τῇ {suth- τῖ Ηεῠῖι·

ila-12 π. n. ιδ. οὖῦὲ υἱ inth- τῦῦ ῌεῠῦ
''Et-z EA ³!th Ηῡ- 1 h- 17, 1-9, ’11]- , 18. mmmm. ἷνμιῖψ-ἐν τῇ ἔκιε.
ᾟΚΚΑΗΩ, flu, 3- τῃ aff. Π. m. ἦ τῆς {aa ἦ.. 'ruf- 'Ut υἷι·
'hams-1213* 12. w. 61]th ἐν τῇ stamma?
Mat. ιΕ.. ειιΕ. „ui τὴν &ua-fannium, ¹⁴· 4. &ahmiu-ff fllwfiusffi's-
υἱὲ, 15. εἷπὲ τῇ ἐκκλησία· ἐὰν 5. ἰ’νει &injus-v- ῃΞκ-ιῑιῦῡμήμ
ὑὲ :cui τῆς &affin-pff. 12. uland-uuit*- τῆς {umh-
,ξι-Δις, ιωῌῚιμ-ιῖραν TE ἓκκλτμῐ. 19. ἀλλ’ {n- εκκλησὲηῑι
5. u. ἐφ’ [iulum τὴν &amhn-:n 23· arima ἡ ἐνέν-ΣΗ· ἷίἧῖτ
Τ. 35. ὲν τῇ ὲθςκέιτζῌῖἓ 28· σιγῑῗτωῗὲϊ ἐκκλησίᾳ·
Β, 1, ὲκελησιεινῗῃμ J· Ἱερῶσ. &30 ὲν minust- ταῖς huth-
1. ὲῆι·μῃὲι·ετῡ τὴν {stez-33.- 34. &sohte immuaxgffl‘umu·
‚q- 31. 4:12 μὲν *affl-¹ &mc-Rursum 35. ὃν ἐκκλησίᾳ λαλεῖν.
ι]. w. τῆς &fimf-¹5. τῆς· ι’-ι- Ἶερ- ¹⁵· 9. ἐδίωξα τὴν ἐκκλ. τέ Θ.
¹25. πιϊαῌῌῆνω εἶι- τῆ ἐπι-ελ. 16. ι. ταῖς bom. τῆς· Γαλατ.
ιῑ. ι, τῶν usn-[⁴:¹1 τῆς· &aihum 19. αἱ ὲκκλ. τῆς· Ἀσίας·
5. ιΓειι-Ειμὲωι imur-{³353 ἐκκζῗῖιη. 19. σῦν ’τῇ-,κατ «nauium.

¹3· ι, κατὰ τὴν ιιι-παι.- {affl-²¹1. §Cod- 1. ’ἓν ταις· &tadn- τῆῗ Mox·
[q. Ἦ. πμεσβιπξρεῑ· nah-'1³' ἐκέ-λ. 8. 18. διὰ πασῶν τῶν ἑκκλ.

ξιτ. πυυαγιιγῡντες τὴν {mt- ¹9· χειροτονηθ. ὑπὸ τῶν ἆ.
²5. 2„ πρῡπεμφῌὲιὲᾘετ *2115ssan 23. Απόστολοι ἓκκλησιῧν
4. ἂπεὺιέ κὲησιιν ὺπῑὶῗῆς· ὲ. ’ ⁶24· εἷς· πρόσωπον τῶν &meh-
Η. mhi·- ἱὶιλη τῇ Ἰιῗ-ξυιιεἈμμιήιιῑι 11. 8. ἄλλας· ἕκκλ- ἐσύλησα
ιιι . ἐτιςιιμῖζωξτεὲῑ· {Mu-Rufi , 28. μέριμνα πασῶν τῶν ἐκ.

16. 5. ula-:Rqffss'ffl εστωυῖψτϋ 1⁴2. ¹³· ὓπερ τὰς· λοιπὰς ἔκκλ.
ιὶ- τι. ign-ruminat mz- τὲμ- {aaa λ. Ga. 1.·1. ταῖς &mk-‹575- Γαλατ.

ξι. 31. ἡν τὰς.. η ἑνικὴ- ιιιψημιε-1 , 13. ἐδίωκον τὴν ὲκκλ. τῦ Θ.
Q. :eu ὲμμ-ἁιυ-,ιτ ἑνί-ελ amq 22. ταῖςὲκκλ. τῆς 'laudaiae
-Ιῡ- ἁπῖξυσὺὴμ ἑκκῆ ηιτιίιν. Eph- 1. ⁵22· ὑπὲρ ’,πάντα τῇ knuth.
:nh 17-- πρεσῌυτὲρῃ *riu- {eea-x. 3. ιο. διὰ της· εκκλησιας
¹²5„ πῡιμ ιιῖνειμ· τὴν ἐκύησα · m. ὲνἹῆ ἑκκλ.ἑνΧοιςῷ ’1110
§tn- ιΕ. ι. ὀπὶ-ιω mu τῆς {mmmm-.- 5423. κεφαλὴ ,τῆς ἑξκλησ.
4. nl iuh. ζῶν ἐθνῶν. 24. ἡ εκκλ. νζποτασσεται
5.. τὴν ..ta'T‘ vinnand-¹¹5¹*- 2¹⁴1<- ⁷ ἦ, xp. ἠγάπησε τὴν ἑκκλο
ιιΕ, ᾖξε-πή ζῃμτῃμ inanit* [ιὲ ὲκ. 37. ἕιῑόοξυν τὴν Εκκλησίαν
Ἦ. uui τῆς Luh- Mna: ⁴29. καὶ ὁ Κύριος· τὴν ἓκκλ.
Ι Fffl-laffl 1-ιῇ ἕως, TE [νε-ιζ, ¹2 [u. 1 ιΙ. · 3¹2· xa} ΕἷςὛῐῆν ἐκκλησίαν.

qa Π. ἓν πέσῃ ἦεν.. Mni'qmnv. imi-3. 6. «ξιώκῳν τὴν '61‘me'
h· ᾗ. {Et-q& vnum-ren ἐν τῃ· ¹}th- , 4.115. ουόιμια μοι &xx-§mm
Ta ις. αὕτωτὲὲταῖς ὲκκ. πᾶα. col. ι. 38. τῦ «warennam.

ἢ

