0¹ss

Αιε.ἱ....ι115ι1ιιι]-ιΙ ιιὺιιιυιιρτιιι-
5. 3¹1. ιιι ιι κατ’ ιιι“ιιιι·ι.ι ιε’-ιιι ὲπιιὺ.
7. JJJ. ιιὲιι ιιι-ιἸ-Γιι· ιιι τιιιιι· ιιι ww?-
'²¹:¹¹- 'ha τιμ ιιὶιιω ται-ι Ιῑιι nobe
ιιι- {mh-man uia... ϊ 'fv-- ,ηλῐ
ιι,- qumzssouqrm-J·JJJ'·.Jf.1=¹JT.1Jov.
ιιξι ιιιιιι ιιιιι ¹J·3=r ιιιῆσ.
8. 3 ιιιιι- ἰι ἰι-ιιι, ιιιιιιιι· ἐιη-πῦρ..
10. J. m ·ιῚ·’1-;ιι.ι-.ι·ι τΨιιιιιΨιιιιίνῐῧ
3⁴1¹. ιι τψιιιιμιι. ι
11.1-.ιηι,·ιιιιιιτιιιιιιῆιιός.
Ιξὶέιι τῇῡὲ ιιιι uui-15:13· 'HJ-'120
14.J.=Jt[ πῦιῃυι ...ι”,ιιτιηὴ
16.J=. *dumanas-¹⁴¹} ιιι ιιι ⁴.va-
ῆξμιιιπ-ιἊΗιι ι-ἰιἹ-ι· ιιιῖμὸ
31. {w stus ὑ υῙκὸιι σου.
34. οὗτὸς εις· τὸν οἷκον αν.
18. 8. σὺνὸλῳτῷ οἵκφαὺ.
19. 16. ἐκ τοῦ οἶκον ἐκείνου.
oo. 9ο. δημοσίᾳ ¹9 κατ’ οἴκους·
91. &ab τὸν οἷκον Φιλίππω
Ro. 16. 5.an 7⁸3⁹ κατ’ οἶ κον
ιῖαι. 1-6. aun-3· ιιῈτεφιιι-ιιῖ ulan..-
11.;Η. ἐν ιιιῖιιςιὲι hsta-§.kf
114.Ἀῇ ι-νι nequ-mn: ιἰΙι-,ὖρ
ni. 1ι·.ι. cna-fjx: ιτ ι- ιἰιιιιῚ-ιιι ἰτιιῖιιι
1291... usu-1 ιιι ἰιιιι τξιιέιιιι.
JTnffiaeran ιἝιιιιιιιΙῖἰ ι· ιιιιῆἔιιι·
5. τιι fluum-⁴152 ιι. sm
ιιι ιιιιιτΓ ιι· ιέιιιιιιιιιιι
u. ιι-ιιιιι ιὲιιιεῖ ὲκ· ιι ιΗι- ιιι-ῖι
5. 4.“ι“ι-Ιιι·“1ι·ι“ιιιιιίι;ιιι-ι,ι“ιι;ιι
9Ἱι.1.ιι“ι.-ι·Ψ ἰ’]ι.ιιιι;ι·ιι;ιιι.-,;ιιι 01³3*

om

Re. 8. 8. bui τὸν ol'Jtog’ Ῑσραηλ,
...33222235’4‘333‘2‘23
ιο. 91. ἐπὶ τὸν οἷκον τοῦ Θεοῦ.
11. 7. εἰς· σωτηρίαν τοῦ οἴκου
1 Pom. s. οἶκοι· suevum-ruthe
4. 17. ἄρξασθαι τὸ κρῖμα ἀπὸ
του οἴκου τοῦ Θεοῦ·
’0¹KOYMENH,
Mat-24. 14. ὲν ὅλῃ τῇ οικονμ ὅ
Lu. 9. ι. ἀπο naemu την vanua,
4. 5-Ἱὰς Βῗσιλεὰιςῖἧτ οἰκεία·
91. 96. ἐπε μένων οἶκον.
Αο. 11. 98. ὲφ ολην την omanis·
17. 6. την οικυμ. ἂνοςαῖὦσον.
31. κρίνειν την οἶκε §unu
19. 97. καὶ ἦ οἶκρυμ. σ βεται.
ιιῗὶοῗῖοἶῗὶρὲῗὲἶῆἒζιίῗιῖἕῧ.
He. ι 6. εἷς· τὴν οἰκουμένην
9. 5. υπὲταξε τὴν οὶκεμένην
Rea. ιο ,ἐπὶ τῆς οὶκυμένης· ὅλης·
19. 9. πλανῶν τὴν οἰκ. ὅλην

16.14. και τῆς· amandum ὅλης
’,ΟΙΚΟΥΡΟΣ Tit. 9. ⁵-

’OJKTEJPEQ Ro. 9. ¹5-
‘OJKTJPM02‚

Rmm. 1. ὄια τῦν οἶιὲἹιρμὸν τέθ.
9(.”ο.ι ‚3- ὁ πατὴρ τῶν oagtaewussv
Phi. 9. ι. σπλὸιῐχνα xi «ζῖκτιρμοὶ
Col. ³· 19. σπλάγχνᾶ οἰκτιρμὸν

ne. ιο. 98. χωριο οικτιρμὸν
'OIK'I'IPMnRLu-&ffispin- Jmsan

,1.ιιι-,ιιξιῗτιιμῚ-ἰιιιιιιιὲιιιιιιιιιΓιιιιιιιι· ΉΟΙΜΑΙ Jno. 21. 25.
Τιι,,ῑ“.·ιιι ιλιι-ιιι· ιιι-ι- ·.·ι ιιι-,ιι ιιι ἐπιιιιῐι ‘0¹..N0n0‘ffl2Math9. Ian-702⁴

¹⁴.[J'J'JJ.- ¹:²- ιιι-,ι-Ρ ,ιιι-ι ι;ιιι“ιι ιιι
11ι-..;,ιιι-ἑιξι-..ιῃιτιμιιιιιηιιψιι
3. τιιιὴιι ιιι-,ιιι τι ιι· ιι·“ι-ιι *J*

ιι ’.ιι-Ξῖ *w nats-tan ιιι· ιιιι ιιι ιιι-ιι.
G.. ἐπὶ τιιιι ιιῙ-ιιιιιι
ιη’· ιῖιίιιιιζιι. ἓπμει mnf!
-l'lffi

...ιιι τοιιιιοε,
ιξι. 5. Mauo. 17. ὖόὀ βάλλυσινοῖνον ν.

17. ὁ οἶνος ἐκχεῖται

17.ἁλλὰ βάλλυσιν οἶνον ν.

ni· τιῑιιΞ· Μιπ. 9. ηβάλλει οἶνον νόον

99 ῥῆσσει ὁ olm ὀ νόοοῗυι

Δ

