ΔΕ ΕΓ
Μις.ᾞ.11.ἓλῑ-Γῡν“ἰιῒν;ἷτιῇς iim Ἱππ. Ιῆιικῶὼλῂι. εἰμὴ Μῆδοι

[J. Ε. &ism niwnfv' ΓιὲΓμιιπ. 3.λὲὣνῖεέ“3ἷπό μῖνπᾶτε
¹5· ὴὲῶιῧςιτ· ἘΙῡ-πυυὴἳῷιάᾇ 5. absonos· Ἐἧὸ ε ὀ xp·
ffi- 'ri' ἑτῡι affusam «ἐν ἐμὲ Ἰη. 34. luz-{ea} μὴ παρέλθῃ ἦ
Psi-ys: ιιὺτῡῖς, Nm. 47. ἂ. Rafi- ὅτι ἒπὶ πᾶσι *refe
19. Mra* ruffi-*J Μηκέτι ὲκ πῖ ⁹5· 9- 'hessam' Μῆπᾶε ὖκ bg«.
m. λῐῖἕίιιῌεῌ ΙΙεῙιςπιιμακρῖἧ, 11· λέῶσα· Κύριε, K.⁹ ν.
fl! . ὐη, λ. ὖ. ἐὰν ἓχηἸε vxi-³:25 12. ἆ. λ. ὗ. οὖα olda-{5569
aa. hesua: 'Eu {urm ἕξειν-,νέᾳ w. RHQU' Kc'upoesst'sse τᾶλ.
ἦ. ἡέΓὶηῑΙετ· Ἰῑ-τῖιιι- :hh-mm* 37. λέῐδνἹες· Κ.. πόἹο σε εἴ.
ᾞέὖὲ- {fign- λὲἧυ &usu-„Q υ ’πω-ἧι. φοᾶολήλόφ, ὅσον ὃπίκῇσίῦθ
ΕιΔὲΓι-ισιιμ m'mfs' 'U affimat· 44· λέῖονῖες· Κ... 1671 σε εἴ.
λέγῃ αὐτοῖς 1:¹1 'lunii-t«, 45. λεΤυν’ 'Aah' λέΓυ ὑμῖν,
Ἃμὴψ· ,λέ-μς] husu* fin ὄψ’ ὅσον Οὖκ {wolfre-
ΒΨ. ΗΓω-“ 'Ea-‘lpum‘mm-‘Jfffiu ὦ. 3. τοῦ Rea-onina Καῖιίφα
41. ἦιὲΓκπ,ημῦτ-ῨΙΤῚ“ Eum-'2:15 infant. ξιέλξῖθν ὸὲΜῂῦζΤᾷ ἑορΊῇ
fl. ἧ. υῦτῠῗτ fl lna Πῦὖὲ πυ, Β. λέΓονΊες” Fan· τι ᾗ &5⁸32-
‘4³- ὖιώ *ην-τυ h„ '1¹1 ΗΠ ἁρῌὲῑσ.ῑ 13. ἆ.. An‘d'ma) ἐὰν κηρυχθῇ
45„ fin περὶ ιιῦῒΓῡ-Ι· λέγει. 14- ὄ λέἧὸμῖῐυδροῚσκαριω.
τη, Ι . ἐν παριιῂἶύ &aasz ihi-xmp· ¹7- λόΓονἹ- αὖτῇῖ, ss?- θέλεις
4. ἧὲῐζ· [ἰῗπῑιῖε wh- κηλεῖ- 18. ὁ ΔιδάσκαλᾌλὲΓεσ· ‘0 κ.
Β. τότε hanff &tufum- επὶ-τὲ 2². ‹⁹2- λ. {hafn etz· ἐξ ὑμῶν
1⁴1. ΕΞ. λιι-ΓὟῌ αὐτῷ Ἕτειῖῌε. n. ἦρξανῖοἱλέζειν ‹finis› ἕκ.
16, Pffi'sa': ν.’ ὼῇιεὲιπ tiu-[RE. ulfi. RS· λέῪΕΓαΙΓΙ· Συ Ε ffuv-
Ἦ. ις’.- Fufi-fu airT-m'v. -ra'n-:w uf? 07. λέΓων· Πίε- e ἔξ αὖτέ π.
Μ.λέΓῌσιπυὺτῴΚι,ιεπιιῡι)ς-. ²⁸· λ. δὲ ὗ. ὅτι οὗ μὴ πίω
Ἓϊίτε ΜΈἿ ει ω’· myst· 31. τότε λέγει αὒτοῖς· ὃ ’br- ‘
Ἦ. υἷι ,ἦέ Γιινῖηὲὴ dnn ιυν-τῗπ. 34. ιἰ.λ.σοι,ὅτι ὃν ταύτῇ τῇ
-1-1, ᾖξ’-ΤΠ ὑιῶιεὲσιωῆε, Mus. 35. λέγει αὐτῷ ὁ Πᾶτρος·”
³¹- ὑπὸ τέ *sse-Ta, λύ’-τω·τεη· sedewne-aon rgffirmmv‘h',
aqu-:psi ζῃ] μ-ῡῑιῖι-ᾙιιωὲξ- 5¹¹. τιτι-ιμ’ · λὲῪεί Tou· unom-
4-5.. λὲγων* Τιζ ᾑιιῖι· uhtaus? ι ἰθ-τ e λ. αὐτοῖς· Περίλ-
*¹²- λέπη. enims· τῆ maii* · ³9. ις, λέγων· naam μυ. εἰ
*32 ᾖ- αὖτε-ῖς· rii-13:3⁸1: :mn 4⁰· λ. τῷ Π.. Οῇτωο ἐκ ἶςχ.
43.. Ηιῖιμῃῦτιίπ *tuM-'4⁴¹ nulfum· . 0¹1. λέγων’ nureo un, ει ὦ
⁴:ss ιι. Maka* Ἰ Επί τῆς :tm-r. κ, 45. §Aisa αὐτοῖς· Καθεύδ.
3, Risu-{414 cin ΚΞ fr 'trust-2171. ⁴8. λεΤωΙΓ “08 ὃν φίλῆσω
1¹5„ &Pa-⁵133& ''tstyflp-hffisrin-ru 52. τότε λέγει αότ ὁ Ἰησ.
Εῡι ιζ λιι-’ἵεντ’ [ζῖ ν’ῐμτι· ἐν τά. ⁶* λ. aelfw d'ln- ⁸ εἶπας·
ffi. ffiufhn'ajiffffl τεῷ ‘m πιὲν. Πλὴν Ast-&¹¹¹⁹ ὅρῖι ὄψι.
:ffl- ’.κ πμὶμξι-ὅῠὺ stis m‘t'zhssff 65. λᾷΕωι· “On ἐβλασφὴμ·

Δ

