ΔΒΓ

ΔΕΓ

muna. η. his-uu* Ἂιωῇὰιὲιη. Μή. ιτ-Ἧὼιὴν Ιῗὴρ λ .ὗῶὼῦῃὶ

Π. ὑμὴν -μὶμ ἦ. ὖ·- un πολ.
τι... urm· 'numu-'13 ’ {pfl-me.
³¹- h* usn-² ’Πμῡῖᾳὲιέν 4³1ss-
35.» M «un-'hrt' 'sswffimiw πο.
ΞΕ. λὲ-ῐᾙντιιτ· Ἰξμᾶπῠιμ ἡμῖν
5¹- λέγει ῃῦπτῠιι· ὁ 'l ηπυῧς·
ΕΙ, &isa-rua 1²21?th ῌῠὲκιιὶψιο.
54, ξ, λέγει-Γ Πᾶιῌειό *Htw
ᾖ. ,λέγεται Μαριάμ Ι,

24. 4,, ἓᾸῐ-,Ε stip αὐτῇ *lud ννης·
45. .λέ unet· Ἔμημῑὶῐ {ew
17. οἱ Ξᾶ λὲῐῌσιυ nsaw-¹ Οὔκ
ὤ. ᾖέΓῡῦι-τμ fin ῗὰμἸ-ιιιτμᾴ
’Π- λιῗῐὲιΐ Humani-55²⁸·
D· Fui-‘fun’ Εψιε *Hm-dvm
31. Fam-1 tn*- ' 'Uhaffiffug
aa. Elison-ruf* *fflflffiff Εκον

[5- ι. a! φῆμις-ἀΐω, λέγω-ην

ιΙι his-w* Τίμα Em πιιΤ-ἑρα
5· ὺμῠῖτ Μ· Mqvm* Ἳ-Ἰῑ αν
Τ. Ἦιπὶιῖᾙτ, &dy-mh*
n- :as-surm· Ἦᾱηᾶὸι· με κο
’Ἧ-ΜΓκ-ινῖείᾟπόῆυσω ιιῦτ.
’ξιλὲΓεσιι-Ἦιὶριε Εῡήἑῖει μοι
Εε- Ml‘umv uta-nf- ὦ, μαθηΊ.
Ἧι Ᾱὲτϋε *affirm* ό ''suuis-
ἠΰ, v. hd π’ HJJ-fiiu-
ῑ- >aff-au· “Gn ἱρῇ-ιιι· ἐκ
13. λέΓων” Τι’ζα με λέῐυσιν
13. λὲἴει αὐτοις· Υμ.ὸ(“-· uva
με λέῙεἹε domm-nam
18. κᾴΐὼ δέ σοι hiso, ὅτι σὺ
2⁴1. λέγων· Ἵλεώς· σοι κύριε
28. ἀμὴν λ. ὑ. εἶπ’ τινες
ιγ. 5. λέγωσι· οὗτός ὲςιν ὁ
9. λέγων· Μηδενὶ εἴπητε

to. adruunt· ‘ra' §u οἰγριιμ- m. ει. :Effin- uss-rm& ss

ματοῒι· λέγουσιν
¹²· R& ὄὲὺμῖωὸτι Ἠλίας
16. ¹9 λέῆἕῖὶκύρω &Mna

ΙΕἿ

19·

¹²5- λῦ-Πει, Nm'ffi'· Ere sirim.
ἓξ.. Mirm· Τι’ nrm ὖῠιεῖᾥμε,
1.* Mrufln· Tin: Εμιι. μειζών
3. ιἰμὴιι· Lib ἦτ’-ι’ μὴ τρᾱφ.
ιῦ.» ἢ, *ff-¹¹1: {a ¹13ss υἱ feam
13, ἆμιλῶιῧτι χιιὲρῇ ἠΰ,
15, ἂμ. Ξκ- h. 'dara ἐὰν ὺὴσηῖε
13. *wiht-¹ fin ἰὴ ὅτι ἐὰν Me·
5⁵¹1. λέτει αὐτῇ* ὁ ’lum {h}
ΞΕ. λέγω-Γ Eub.. fland-nim*
ffl. his-mu* *ἡπῦὗῡῗ μω fid·
⁹91. affirm· Qfflfflmh'
ΕΗιὲ Γειῡιῖπῇ’ὖὶλε remp-t*
3ης.. Mra-1:¹32* αὐτῷ’ E: H:
ΤιΗΓεῡἾΙῠῦπ ’ ’ὟιέβΗιζυ-ῐ-
3. MR* αὖ rute ’ΝΜ-πῆς·
3⁴. {ME-⁸²¹· {³1an ὃν Eu ἁπῡέιιῗ.
ΙΕΙΜΓιιιπινι-ἰῦῐῇ οἱ μηῌῃῖῄ,“ι
17. Τί με λέγε-τες fi-faffin Δ.
1Εέὰ ᾖιῖπι αὐτ-ᾖ· naim:
w- Mst: αὖ up ἐι ιιι-μήποτ’
22. tm. λ- ἰ·- Hm &stabnt-1²5·
‘²1- πάλη-Η ἦ-ὧ.ειῖειι;ι;ι·ιῶἲεμ
1-3. λιῗὼιᾞ Τίς* ὗμιῦὐιυτειι
²23. ἅμ. &infin ὑμεῖς *2 ἐιιῑ.
fi„ rga Mai* :finis Ti dd*
’.Τ- hs.. tm· “kq-*mm* ἦὸεις·
Τ. λέγει· ιιὶντῠῖφ* ''fa-fb} πτε ³
fi. huz-'fin ὁ ulfus-u: τῖ ἀμπε-
Ἰι kafftn-'L' '‘U'h ἔτη-ι αἱ ἔῃ.
411. λε’Ὗει tit-1:¹1 μ’ ΕΗΓ-ὖ ἵνα
*H* ἦξΓυῦ-ινιιῦ ”“ Δυνάμεθ-
iffi. Q· Mra uffa-mre· Τὸ μὲν·
at·- Mfine: 'Eune-:u ἧμαι
33. Μὲπψιιῦτιρ* Εμῑμιῃὲῗω
4, 5:11 τῧ *¹¹1²*ss- ,λ ἔι-Ίὲτε·
fl.. Mfiufflrv‘ ,Ep-marri τῷ vl.
ffl- Ἀεὶ-Ἰ Hm* Tit· {¹5:1¹⁵ ἔτος ;

