rmmon, ι gouzo.
ΓΕΩΡΙὈΣ,

Mamm. ἐξέδοτο αὐτὸν γεωρ-
³⁴- δῖὶοιῖς «Ὺῦῗέιῖἐά Je'sx· γ.
35. λαβόντες· οἱ γ. τες· δε.
³8· οἱ δέ γ.ἷόόν7ες· Τὸν υἱὸν
φ. τί ποιήσει Ίοῖἱ· γ. ἐκάη
41. ὲκόόσεται ἄλλοις γεω.
Μαι-,ιιι &vrbs-edne πρὸςῗὲτ γ.
2. παρὰ τῶν ευρ. λάβῃ
7. ἐκεῖνοι Q& ἆ γεωργοὶ
9- ἁπολπυςγεω. Lunam
Lam-10. οἱ δὲ ros-»proi ὅείρανῖῠς·
u. ἰδόντες δὲ αὺτὸν o} γε.
ιδ. ἁπέςειλε πρὸς· τους· γε
Inoas. 1. ὁ πατῆρ μου ὀ γεωρ.
fridh. τὸν κοπιῶντα γεωργὸν
ἦξε-7. ὁ γεωργὸς ἐκδέχεται

Mil-2. G. finffitlssu Τῆ Ἰυεῖἧη,
ω. πῡειῖνῐ-ι· Εἷς- Γῆιι· Ἶσμῑιῇλ’
21. ἧῆῌεν el? γῆν Ἰτζμαέςλ.
415. Ὑῆ Ynssnifsfflu' :ru-¹ ἾηΗ..
5· 5- -ῑῆηνιᾙὶνι-Ὶ-ῌιὼτ-Δσι ‘fift- Γῆν,
13. τύ ἃλας* ’τῆῑ- Ὗῆῗ.
ια. ὁ ρπὶωμιεινὼςμκηὲ ἦ Ἳῆ
³⁵· μπτν ἑν· ἾΞΙ τῃ , d
6. ιο. ὲμῃμψ mi ὲπι τηε.- *sim
¹2· fluetus-pam ὲπί ffir- τῆς
9- 6. ἐπὶ *alr-rz- 'rr‘ss‘ ἰιιῑι. [ι] 5.·π4
w. εἰς ὃλην -τῆν γῆν miv*
³¹· h: Hau Tu] Ἶῇ· &rte-'pq'
10. ¹⁵· τῇ Σηᾶύμᾞνκιρ Γυμιιᾞὲ,
”- ῃ πιε-ιτεῖτῡι ἐπὶ ἶῖῙν-τηυ
34. εἰρήνην ἐπὶ τὴν· Ἴτην,
¹1. 24„ ἔτι τῆ §.n-fluimus* Η
25. Εὑμι ιζ’τῆ subp* a: ·1·ἠ·ι;1 γ.
1⁶². ῳ. ὲν τῇ nup-{itit -ijt--ffrz
42. ἐκ τῷν ‘sn-<nd των Τις-1.· sn?
¹2· 5· ᾖκείχῑΓῆῐπιῑλῆΙειικὼξ.
'l l!-

PH

Μιεηὸμῂ ἔχειν βάθος “mn-&⁵
8. ἐπὶ τὴν ’γῆν τὴν καλην.
23- ὀ δὲ ἐπὶ γὴν γ. ‘thu κα.
14. 34. εὶςΊὴν γῆν remmono&-
15. ask-ramea ἐπὶ Ἱὴν γῆν.
16. 19- δῆσης· ἐπὶ τῆς ’γῆς
¹9· λύσῆπ ἐπὶ τῆς* γῆς·
ι7. ⁴²5- οἱ βασιλεῖς· ἧς ’γῆς-
18. 18. δήσητε ἐπὶ τῆς· γῆς·
18. λύσητε ἐπὶ τῆς γῆς·
19. συμφωνῆσυ.ὲπὶ ‘ry-1¹⁸7.
”0 9. καλέσοῦμῶν ἐπὶ ΤΙῘΫ Ὺ.
³⁵- ὲκχυνόμενον ἐπὶ τῆς· γ.
24· ³0· πᾶσαι a} φυὶαὶ τῆς· 7.
³5- ὖρανὸς· 19 η τη napea.
ι Mar. ¹28¹· Lunum.
25„ 13. ἔψη-ξων ἐν τῇ ᾗ ρ .-
Ἒς.. -τι“]ι -m'htnu-mz υ τῃ γη.
ατ, 45.. ἐπὲπὴιτιιι-ἩμνἾ-.Ῐ..ιι.4.α5
5¹- *mk ἡ ‘fir 4²·cm'ffffn
w·- ²⁴3·- Ιῖ-Ἰἐ [naq-..suff Ru} ἐπὶ γῆς.
Μαι-ΔΑΗ. ιπίφιιῦνπῃ ἐπὶ 'HR' ''f- ἅμ.
4, Ι. ἐτι-4 Tim· '1²:¹¹¹' ‘'1¹¹1'- ¹
fl. ι-,ῗῡ wius ῒῖιιε κειὴἦιν
affl- εὖ. ἐπὶ· την ’τῆ-ι· ‘rm‘ κα.
ffi- ἐπι τῆι· ’xv-w. Ι
¹15. [aff-nugi- ‘rs-¹:12· 11 Ὑῗι· utap-
Ξῑ- ursas-[2 *Ϊ-Ἷτι τἰ-,ιῦ γῆς
31, τιῖιμ ὃτι-ἱ -ξῆν ·μ“ι’ν.-ἐ
G. 43. uirum-.- ὲπε τῆς ’γι-,ιτ-
53, ἐπὶ τὴν *KRH Γιίθ,

ἃ, Η. ὼνηπεσῡιι- 11·πὶ τῆτέἦΐ.
9. 3, Ἶιιῃφέιιιξ· ιιΪΙπί-ῖῗΓῖ-Ἷη( ,
m. πεειἹ-ιψ ωτι ‘51:⁵1' 'rm
13. ᾞ, ἀπ’ ἕλκῃ-ει γῆν, ἓι-ῆζᾶκρ.

14. 35.. &we-uqa* ἕ-’πὶ Τι’-ξπ ἵης’·
¹5- 23¹3. ἐφ’ iifl nu'lr'frss. Luna-44.
Lu. ¹2. ι... η’-πὶ -ῐῆτ εἰρήνη
5. 3. ἁπὺΊῖςς ὙῙΝ &Unus-'⁴727-
ιι. τὰ πλοῖα ἐπὶ τὴν ’γῆν
6- 49· ἐπὶ τὴν ’γῆν χωρὶς· θψ·

