080 ΘΕΟ

ι. 2. Ph. ιι Com. ο. Μαδικαωωδὸθοῧδιὰκίς.
πει-ι. 8. εὖχαριςὸ τᾷΘ. με nco: n-fnufiuwrie δόξηςτῧ Θ.
¹0⁹ 4, 1²13. 1. a. Plfile. 4. 3· ὃν προύθετο ὁρ. ἃλας.
ιξ. ἓετὲωθῐὲὴῖατῗὲέἔόθθ.. g·- ψ ,ὄαιυνπογὸθωθφὲμόνονὶ
ιθ. δύναμις· γὰρ Θ. εστιν 30. zuencua εἷς· ό Θεὸς·
, ι7. δικαιοσύνη τὸ Θ. ἐν ,- 4. 2. ἀλλ’ οὖ πρὸ, τὸν Θ.

..3, ‹⁹› ἦ 0:05 ἆ yt'oowov 3· briem· &JAngpo-

mmm& 3:3520402023232„

ᾗ.. Tuane τὸν Θ. οὐχ ὥς· ω. τὴς ἂπαγτελίαν 1:337 Θ.
θεον ἐδόξασαν ω. &m δοξαν τῳ eq·

¹3. δόξαν τοῦ ἁφθρρτυ Θ. 5. Ἰ. εἰ ’ ν ἔξωρόν vage.
21· παρέδωκεν amus· ὁ ab» mh· π. τηι- &fine ‘nu Θ.

2⁵· τὴν ὰλὴθειαν τοῦ Θ. s· ἀγάπη τῦ &kx νται
26. παρέδωκεν αὐτ. ὀΘ. εἷς· 8. ἀγάπην εἷς ἡμᾶς Θ.
28. τὸν Θ. ἔχειν ἂν ἔπη.. ιο. κατηλλάγημεν τᾷ Θ.
παρέδ. carobs-39. εἰς· Ιι. καυχώμενοι ὁρ θ.
³⁴²· τὸ δικαίωμα τοῦ Θ. 15. hocs· ζ· 0—- ρ-θῖςωριὰ
ιι. ⁴2. ὅτι τὸ κριμα v& Θ. ἔτι 6. lo. ὄᾶ ,ζμ ’ξφ Θςῳ.
³· ἐκφεύξῃ τρ «pigo τέΘ. ιι. ὄντας δε. Θςφ
4· τὸ κρηστον του Θ. 13. ουτως· w

5. &aeconomiae τοῦ Θ. . 13. ὅπλαδικαοσύνηςτῷ Θ.
ιι. προσωπολ. παρὰτῷθ. ²7- χάριν δι τῷ Θεῳ
13. δίκαιοι παρὰ *nso Θ. m. ὀουλυθὲντεο ἃ «ᾗ Θ.
18. ὅτε «meta Θεὸς· τὰ κρν. 93. τὸ δὲ χάρισμα τοῦ Θ.

ι7. καὶ καυχᾶσαι ὃν Θοᾷ 7- φκαρῃοφορᾲσομενῖᾔ Θ.

13. τὸν Θ. “nucitum ω. eumden. ἧιρτῷνὰτέθ.
²¹· τὸ '¹2⁶¹ &qux τοῦ Θ. 025. ιῦχαρςςὸ τῷθ.ιῦο.ι.ι4.
..ῗῑὲῗὶψξῖῖὲᾲ „⁹2:2⁰3ss mmm..

³. τὴν artem τῦ Θ. καταρὶἒ 7. ‘²2⁰⁰‘ denefin. ,Tt‘p' Γὰρ
4· arboe«- a& ὁ Θ. &Knem- 8. mm Θοονκ ὑπ.

s- Θεῖι δικαιοσύνην cmiv. σαι ὅ δύνανται.
s- μῆ ἄδικος- ὀ Θεὸς · 9. εἴπερ Πνεῦμα Θ. οἰκεῖ
6. πῶς· noaret& Θ. τὸν κόσ. ¹⁴· πνεύματι Θ. &bn-§wi
⁷· ἦ &Rhoan τοῦ Θεοῦ οἶσιν υἱοὶ Θ.
ιι. ὀ ἐκ ητῶν τὸν Θεὸν 16. ὅτι ἂσμὲν τέκνα Θ.
ι8. οὐκ στι φόβος· Θεοῦ 17. κληρονόμοι μὲν Θ.
19. ὑπόδικος· &memmii Θ. 19. ὰποκάλνψδῶν ammae.
οι δικαιοσύνη θεέ πεφαν. οι. rhu τέκνων τοῦ Θ.

³12

