no?

namu. πορευθόνῖεε ὁὸ niodo

1ο, ὃ. πορεύεσθε δὲμᾶλ. 252.

7. πορευόμενοι δὲ ‘nobe-

n. §cremavit-7· &vrnssLmzn

7. ‘tofi-vd& πορον ένων

19. 1. ὅπορεύθη ὀ Ἰ. ‘rou σάβ.

⁴5· τότε κορθύεται 15 παρ.

17. 17. ἃς· εἷς· τὴν θάλ.
18. ιο. ὄπι τὸ ὅρη πορευθεὶς·
19. 15. &motion ἐκεῖθεν. ·

οι. fl. πορσύθηῖε als-731³ κώμην

G. πορευθένῖιπ δὲ οἱ emon.

ω. 9. πορεύεο. ἓν ἐπι τᾶς· δι,

ιε. τότε πορευθέν. οἱ φορ.

ῃ. 1. υέτο ἀπὸ τῦ iupa

⁹⁶· 16. πορευθεὶς-δὲ ὀ vcinam

41. mue-111⁸ buz οἳ κοῦ.

-315- 'lq- τότε ffupenff. dv vind.

«η’. ffl. 111 ἐξ mmm-theru

ιῌ. F. uv'- τει-[ἶι παρις-θεῖσαι

9. ὼε· ὑὲ ὖπεψιιίιῖιιιῖᾳ] ferr-101.

n. wupaelfflnstssn-mk 1¹11*- αι’-τῶν

ΙΕ, ἑπῃρ-ῑιῖῌτμει. [iq- ᾙμ· fux-

ψ. fuss! ι.·Ηι-ι-. κη’-ι ,ιιιπΗνΓΓσῶ
Mur. 113. m. hetin-fl πῡμει-[ἠῖιῑνα

12. fuste-¹1⁹·‚r=¹.r''n··=³a=.“ t. 'tc ι’]Γιιόν.

ιξμ πῡυιει-ΗΗἹιτ ν ἷκ- τίει· noo.
Ludi-*L *afaru-due ma 1¹4 πή-ιῑῐιυθ

39, ἑπεψμτμυ] *iffi-{u ιῖιῡέιν.

ῃ. 3. ἑπῑψιειὶιηιτυ wri· - uwssdp·

{²- ὲππι-ρμιῐ-ῑιι-Ἰῡ αἱ En. ..ιῦτῖ

ιιι, 3131, ὑμὲ μὲι-,τη ιιὺτνῖὶϊ ἑπόρ.

   

117. n. ἂν τερ π

ΠΟΡ

[ηοω. πορευθέντες εἰσῆλθον

53. πορευόμενον εἷς· Ἰερυσ.
56. ἐπορεύθησαν εἰς· ἑἹέρον
67. πορευομένων αὐτῶν
ιο. 37. πορεύου, καὶ σὺ ποίει
38. ὲν τῷ πορεύεοθ. αὐτὸς·
11. 5. πορεύσεται πρὸς· ᾳῦτὸν
ὓ. τόπ πορεύεται , 9 παρ.
13. 31. καὶ πορεύου ἐντεῦθεν·
2⁴2. πορευθέντες· εἴποτε ”
³² *ii ‘xfffiva ἐονσύεῖὖῖ
14. ιο. πορε een αναπεσου
19. πορεύομαι δοκιμάσαι
31. ’τέο1 βασιλεὺς· rope-um.
15. 4. κω πορεύεται ἐπὶ τὸ
15. πορευθ. ἐκολλήθη {vi
18. πορεύσομαι πρὸς· τὸν
16. ao. πορευθν πρὸς· αὐτοὺς·
’“ ύεσθ. αὑτὸν
14. πορευθᾶν σε ἆπιόεἱξατε
19. ἀναστὰς· πορεύου·
ιο. ιο. ἐπορεύθη eze χώραν
w. ἄποροὺετο ἔμπροσθεν
2⁶- πορευομένου δὲ αὐτοῦ
οι. 8.μὴῦνπορενθ”τεὸπι’σω
n. 8. πορευθέντα Lounda.
n. u-opa'vet. κατὰ τὸ abac.
8. “ εἶε θάνοτ. πορεύοσθ.
ω. zeum κατὰ τὸ ἔθος·
u. 1³. ἦσαν πορευόμενοι ἄν
¹8. κόμην ου ἆπορεὺοντο
18. πορῤωἳέρω πορεύεσθαι

*¹³- hymn-fh] tim· ι’ϊΓ. ιιμιινἹό. Ino-§.30- πορεύω, ὀ υἱός σε ζῇ.

μ. n·- με] munaus-'jae ἆτ’
5⁵ ῆς, wuifl÷=··-=·fij17·u·÷3mn= ΞΗ.
’,Ι1 Ε, ἑπιψειῖετιν ru ι.- .].ι.“· :1³29-

q ι &mxv-*71¹ ziz· vra-R„- ι αλ.

5η, muts-nsua εἰς *imm-*1- .Ε.48,
Ε, H}- ffuafluauulpsdwm Πνμπιίγι
τῇ. ²]- εἶ w‘r *u mmm-fferre:-

μὶ τί stojan-ers. siz· 'lumc-

ω’ κιαι-ἆ ἐπψῶῐο· e
7. 25. πυ eros· μέλλει πορεν.
³5- μέλλει πορεύεσθαι
53. ἐπορεύθη &nasot εἷςΊὸν
8. 1. &repeton εὶς· τὸ ὅρος·
11. πορεύει καὶ μηκέτι ἅμ
ιο. (- ἔμπροσθεν οὔτῶν πορ.
υ. ιι.πορεύομοιῖνοὲξνπησ.

A

