on< om

neca-maheru μετ’ αὐτῆς Mum-3⁴1¹* υἱκξῡιῂ, amitina-emo&
ι Tisna& ρὐιῶν ἀπρόσιτον ιι. -ιῡ, τᾲς mim* τῶν κηρῢις
ὈΙΚΗΜΑ. Ac. n. 7. ιε. ¹5- μη :duflum εἰς τὴν m„
’onanflPION,nCo.5.n. Judee. . 15- *4³⁴²*ss -ιι-ιῆκτῆπ {mm-affl
’onum v ,Ἠ- ηφειε· ww tunt, affin
Muta-11⁴3* Ηὸυῒις· εἰς τῂν *lucius 35. ἁ κύριοι· τῆς· ἀπε-ἔρχεῖω
s. ¹5.. πᾶσι ταῖς ἐν ῃῑ :4³:552- 1-1- 3, ἐν τῇ ῡέιξῖᾳ. fimum?
7. ιη, ῴκῡᾱᾶμησετιιψῡῖκ. affl Lmffiflaeh την utum! Em·
¹²5· πρῡπὲπεπυντῇ υἷε. ὲκ. Ε, affl, alae-aunuum ahlm-
επ. πμυσὲκῡῲειν τῇ οἰκέῃ ¹35⁴ πῡῖιιμὰτ sq] ῠῖκ. &afim

8. Ε, βὲμῖἷκ uffa· ἐι] τῇ [ἦ. ηιμ. ffl- nlmficsmffunu. nisti-mr
ις. ἐκ· τὴν nimau Πέτραν ⁴⁴31- ῥῆγμα τηε· οἰκὼς· h.

9. m. &vanem-{unu ὲν τῇ οἱ. « τ, ·ΙΞἰ finitam-nt ami· τῆς· υἷ-
ΕΙΞ. εἰς· τὴν οἷκ- *ra Ξῡκῠνῖῠι· ΞΕ, εἰς τιψ· :fla- τῠῖι· φῦμα.
ffl. ἐλθὼν-ει ἦέ εἰς τὴις niu. :fin ἐν »τη οἰκ, nus.- φαμε-

no. m-ritrep:.;='11.‡e udo} εἶτ την υἱ, nsknfffiffiu eru uh- τὴν πῖ.
13- ἐὰν μὲν ᾗ ἦ n‘m :it-'in Ε, Ξῖ. ἐν οἰκίῃ *fix ἔμενεν
ἢμ. ἑξερκόμενῡι τῆς· mistim 5·r duo-afflue ἑὲ εις τῇ nl.
12. '²5- arentem mmm ἦ obtin ⁴3. q„ εἷς· ἠν ἀν εἰ. εὶσὲἧΗη-πε
Q. εἰς τὴν ula int-¹ *rufi :su-x. Ιῌ. 5. ἐξι- 'ih- d* ula-{lufiqxwfflt
ᾞκιήιι Ula-,mhi ὖιαρπᾲ ιιι-,εις ἵ. ἓν αὐτῇ ὐὲττῇ Ὶῃψῖςι

13. 1. ὁ Ἰ unffi: ὑπὸ τῆς nuum *2¹- ἱξ nlmur ns· mm.
:ffi- fh* τὴν *tainu 231 'lnffffi‘' ¹5⁴ fl. καί πειρω- wlf! nititur
ffi'- καὶ ἓν vif ιῒὶκίι-ιι ῡῦῚπ-ῡῦ. ¹²5.. faa-*rafae τῇ ῡῖιιὲᾳ - 1

¹7· ῆι εἰπῆλῌεῖν ew την maz, 1:¹- 21. ει-κείιη numa ἐν m m
19. '³ss- πᾶς· ἐἷς ’ἀφῆκε-ιι* esim—m 18ἱ πῃ. En:- ὑφῆκεν aheim·
‘2³- ¹4= amm-Rura τὰς· οἰκίαι,- w· ffifflmfflffissum nhc-*152⁵*
··34. π, 'pm' τι ὲκ τῆς· ube„ αὖ. ⁴2² m. ᾑῦτῷ *³1⁵¹ τὴν ninias
42. ιῡρυψῗῑνω τὴν· οἰκ.. u. πῖκιᾏύεσπὰτῑ] τῆς ula,
96. Ε. ἐν [finini-t Ἑίμωπῠι· ,ἵππω-ΞΕ, ῡῖκὲιι 01?st ἕλη.
Mau-⁴143. εἷς τιμε tumim: Εἰμ, Ε. 35. m} μὲ mse ἐν τῇ ιιὶκ, εὖτ
2. 15. ι’--υ W 43¹2:ngss :uh-3 [ιζ-μη ,11- ffl- μετ’ αὐτῆς· ὲν τῇ offis?
3. -15, ἐὰν aima ἐφ’ ἑωυτὴν m„ 3. ἡ ὖὲ dnh ἐπληρώθη
αξ, σταθῆναι ἧι nisio, ἐκ. 14- ’Σι- ὲιν τῆ mla· ¹³⁴3* mn πατρὸέ
πτΑ-ὶσξέκῌὼι· εἰς &mk-'1¹31 Ae· -1- 34- ambian· ἦ ulmffiu
ετ, τὴν ul. ιιὲῐτῖτιῦεαρπεὲπει. 59. ιι. h· mm‘fff 'lfflffiu Eufflauu·

6. 4, καί ι’-ιι τῃ muts-5· aiu-2¹25, 13⁸⁴ εἷο-ἦλθεν εἷς· τὴν ‘³²⁸⁴
m. eze-Efflmff th· aheim m. fi. &ka-'a rupi: &dhan-ur*
9· 23- ἐν τῇ uhts-15: τενὲμεψος Π, τὴν :aheim Σίμωνι-κ
lo. m. ἐν τῇ ξιιὶκιςι ’πάλιν Μ, ἓν ῡῗικῖἱι Σίμωνα-ς ἕψε.
ffl— ιἰπ *Su-335? ῡίκὲωι· ιι ., ιι, ἐπέστησαν hri τὴν cti*-
‘ ’ ,. 2 {2

ἱ

 

