ΦὙΤ
ommam

ΦΩΝ ·

· motas-13. ἢ οὐκ ἐφύτευσεν &na

Mat. εει. aq. εἰ μὴ φιῖλῂιι μὲν-ην· αι. ³³· zm ἐφύτευσεν ἅμπελ.

«14. 31. καὶ *rr'i wama {12:223
Mur-nna. ἑξκιιιιεσυμ *pi-³, n
1³„ ὲῦἐμ μΤ-μιενεῖ μὴ ffnjhhn·
13. 'ffi- 1141} ἑκςὺιᾞ τά qni-,Rha

Rau-2. τι. κέ π’. asama Pan τε, ξέ-Μιυ πο. 9. ὀφύτευσ

ovum,

llo-931. ἐκ τὲ αι’-ΤΞ φιψξὲμιιτυς -

n. 15. ἁγία.. -κ-ιῖιῑ τὴ φιιμιιμιίί
l Co, 5.·5. {Hm uh ψέξῃ. ζ’νμῡῖς
τ. ἵνα ἦτε mim· φνῖμιιμῃ

Gn. 5. Β. &hur-11¹* ι ι’·μ. ζι-μϋῖ.

Mar-121. ἄμπελῶνα ὲφύτευσεν
Lu.13.6. &unaebme‘pwsu ἐν ν’
υτεὺθητι kur-1⁹23 λ ᾳ·
28. πώλουν ἐφύτευον
ἆμπελῶνα
tems-&byth ἒΐύτςυσα, Ἀπολλ .
7. οὔτε φυτεύων §si τι ⁴
. 8. ὀ φυτευων δὲ fi ὁ ποτ. ,
9. 7. τίς· εὕει ἀμπελῶνα
ΦΥΩ, Lu. 8.6, 8. He. 12. 15.
ΦΩΛΕΟΣ, Mat. 8. ⁴20. Lu.. 9. 58. ·

17. 6.

ΦὙΣΙΕΠῙ, Huasfflm. umam-2. ΦΩΝΕΩ,

onnam. sua„ m.
‹vn-mont
“loq-fl* ύπὲρτῖὲ ἐμὰς affuturas&
ffl- ἓψμῑηὼἑῆισιίν ”rut-H-
m, hu'rs-Jw τῶν πεφυσιωμὲ ν.
5. ῃ, πετῆιιιπιωμὲινηῆ Eun-‘2²¹‘
8. ¹1. ἡ quim: marm:
¹3· ᾗ. m} *suanum-wat*
colam„ ffl- flfia's'. φυπιῠηῖμι-Ἧυτ
ΦΥΣῘΞΙ·
Ro. ι. ΞΕ. εἰς· τῖ’ ν immi &svn-⁴
Β. Η. :fanium ’1ιέτέ ΙνιξνΙ-Ιιῦιι· firmi}-
fs, η {a φιΓᾞ-εωε· ὲκῃᾞῖυςια
11. m. τῶν nr1w1i4÷13=uu·acffi.fflm
4η. ἐι· 1 ῆι.- ιιεει rt': tlt-[surm ἑξμκ.
314. ¹} παρὰ ψεῖ-[ιαμ {unm-75).
Ἠ, μᾶέι. :Htw fif-'fua ¹12¹} xrs-¹21¹! φ.
1οο.ιι,ι4.ἷ[ «ἐπῆ-ε ..υἱ-τῃ ἦ φύσις·
Qu. 15.. &mu-t *ps-:ru Ἱῡ-ιιιῦιιῖοι
4. Ε. τρῖς· μὴ ...uffan uim 0.

Mat. w-m. ἐφών σον αὐτοὺς·
26. 345an ἆλέκ opo φωνῆσαι
75. Lam. 61.

y⁷4· &6220 ἑφώνησ.. ME?-
1 7¹2. ι ,
27. 47. 'uxiano’ φωνεῖ οὗτος.
Mar. 3. 31. φωνοῦντες· αὗὶτόν.
9· 35- νησε τοὺς· amberta
¹⁰- 49. ε κεν αἰῆὸν φωνηθῆναι·
¹53 φωνέσι τὸν τυφλὸν
49. &flexos φωνεῖ σε..
14. ³⁰· aas· λέκτορα φωνῆσαι
7⁴2. π ὶν ἆλὲ. φωνῆσαι δὶς
15. κά οὐ, Ἧλίαν φωνεῖ.
Lu. 8. 8. ταῦτα λέγων ἐφώνει·
54. ἆφώνησε, λέγων·
¹4· ω. μη φώνει τοὺς· φίλους
16. 2. καὶ φωνῆσας· αυτὸν
114. ρ’· αὐτὸς· φωνήσας εἷπε·
19· ¹⁵· εἶπε φωνηθῆναιιαῦτῷ

Ephssa. ἡμ n==u τέ {rm [ρι’-πει ἐμῆς 2⁴2. ³4. ⁰313514>⁰⁸⁰135⁶⁸ σημερον

Jn. 3. Τ. πεῖση Ἶιψὰψιῗητιτ Ηηιρ.

60. ὲφωνησεν ο ἀλέκτωρ.

τ. τῃ :piaret 'Pff ίιιέιΙρι-ιπὲνη· 93. 46. φωνῆσας· φωνῇ um.
nPead. b'u'm ›tc-:murm *palmatos* Jno. 1. 49. φιᾎιππον φωνῆσαι

ΦΥΣΙΠἘΙΣη Ἐ [εὑ. Ιῃ- ιω,
ΦΥΙἜΗ.. Μαι. ¹⁴5. ¹3
ΦγτΕτᾙ,

n. 9. φωνει τὸν νυμ iou ὁ
4. 16. ’νησον τὸν napa oe
9. 18.Ὶ Φῶνησαν τοὺς γονεῖς

