omo

Αωμιεᾶνομάνοις ὁμοθυμαδὸν
18. 111. 1}st- οἱ ’lederna τφ nna.
19· ⁹0· ὥβμησάν τε ὁ oenu-

Roasfi. ἵνα ὀμοθ. ἐν vi στόμ-

’οΜΟΙΑΖΩ, Mu. 14. 7⁰·

ὶοΜΟΙΟΠΑθΗΣΑαιωωιὸιῚ

ΟΜΟΙΟΣ,

biauk-¹6. ὁμοία ἒςὶ παιδαρίοις·
13. 31. ὁμοία &siv ἡ ‚Gn-uzu ³3·

44· πάλιν ὁμοία ὃδμϋΛῚ.

· 52. ὅμοιός· &snt ἀνθρώπῳ
1⁶¹¹· 6· 48, 49·

w· thuein Γάρ ἔστιν ἡ βω.

m. 29. δευτέρα δὲ ὁμοία αὐτῇ·

Mu. m. 31. και δευτέρα ὁμοία

Lm· 647. -ιζὶνιιέστξν ,3119109 a
7. 31. κω τινι εισιν eunoun

3⁴2. ὅμοιοί εἶσι παιδίοις·
1³. 36. ὅμοιοι ἠνθρώποις προ.
13. 18. τινα ὃμοια &eiu ἡ Bac.
19. ὁμοία kmi κόκκῳ σιν.
31. ὁμοία ἐστὶ ζύμῃ
Jno. 8. 55. ἔσομαι διιοιος ὑμῶν
9. 9· ὅμοιος· αὐτ ἐστιν.

Amans. τὸ 1θέὶῖρνηεέἶειι ὅμοιον

Οιξμιι. και τα ομοια τούτοις·

112033. ὅμοιοι αὐτῷ ἒσόμεθα·

1114107. τὸν ὅμοιονἹξτοις-Ἱρόπον

Re. ι. 13. ὅμοιον vim ἀνθ ’ ου

15. ὅμοιοι χαλκολι 'up 18
4. 3. {nocue bpdqee λίθῳ

3. ομοιοι· opacet σμαρα.

6. ὁμοία κρυστάλλῳ·

7. ὅμοιον λέοντι

7. ὅμοιον μόσχῳ

7. ἓμοιονηὰεῖῳ πηωμένῳ.
9· 7. ομοια arvom-mmu-

7. ὅμοιοι χρνσφ

ιο. ἐμὰς ὁμοίως· σκορπίοις·

19. onom σιν
11. 1. miluus& μ. ῥάβδῳ

Reda. ει. ἧι &nomn ι’ ἀλα
4. τίς ὅμοιος τῷ ίῳ 3
11. ὅμοια ἀρνίῳ·
14. 14. ὅμοιος· υἱῷ ἀνθρώπου
16. 13. ὅμοια βατοάχοις.
18. 18. τις· ὁμοία-τῆ πόλει τῇ
m. 11. ὅμοιος· λίθῳ τιμιωτᾶ.
18. ὁμοία ὑάλῳ καθαρῷ·

ζΟΜΟΙΟΊῊΣ, He. 4. ¹⁵5 7.15.
OMssfssst.

ΜειῑιΗ-Ε-μὲ] ἓν ὁμωωὲἶῇἶι υῦἳῃῖς,

's'- Ἢ. &sumaim-m abrahum-api
’π’-Ξ. ὑμῡιωῌὲᾞπετιιι &Api μ.
U- ΙΗ- τ1“ιυ ὀιὲ r'umuimm vin Α
1:11 24- 12211111121'1123n ᾗ sitm ὧν ΗΕ,
15²3· ''J-,3- dtr} ’Ξυι-τυιὶιμύιώΗη ᾖ·
25. Ι. ηἷιμῐιεωὲίῐῐῐξτῑιε ,ι’-,Ι fian„

Μιπ..Ι-,·].Ι). τίη τ’]μυῑιὲιῡωμι-ιν

Ῐ..11..,“. 31.- 1111 ιιῖν &fisemis-nrm ηῑιιζιι-
13, ΙΗ, ffi- τίγι simun-smus* nffirffl÷

flu. *rin ὲμ-εηῐιὶσω τὴν ‚dn-rs,

ΑεΛ-Ι. ι ι- u‘sm'nmflrrv'lffi· &afim-‘mm

Ru, 51. '⁴¹3- ὡς Mu. ἦν ὼμυῑώιῌη.

Herl- masuic &fit-¹¹¹. usumflummflfj kam

'onmnfflm

Ru. Ι. 1-3- ιῖυ [nanu-*Imm τι tinuimus·

5-14.ιῖ”.ιτι up ὀμ. τῇι· πυριῃβ.
Ε. 5. τῷ ι’,ᾞμπῐυῖι Ηηᾞιὲτῃυ
Η. 3,. ι’-ν [Ινμ. [rap-[ur ''²ssssssss-

Ph1.·;.;,ssu ὀμ. ἀνθρώπων-ΓΗ.

ἣτις-ις. auf. τί· ὑμ- τῶν ὺὶῑμῐῦωϊ

ὀΜοιΩε,

Mamas. ὁμοίως 19 ὁ δεύτεροι
26. 35. ὀμ. καὶ πάντες· οἳ μαθ-
27. 41. “m-&⁸ ιςοὶἆρΜιω ω.

Mu. 4. 16. καὶ οὗτοι εἰσιν μ.

Lu. 3. u. ὁμοίως· ποιείτω.

5. lo. ὀμ.. δὲ ’καὶ Ἰάκωβον,
33. ὀμ.. ἑοὶ οἱ τῶ] QG&

6. 31. ποιειτε αὐτοις ouon-e.

ιο. 32. ὀμ. δὲ καὶ Διυῗτης

