xv?

xv?

memaen'pheoohm ὖνκ ’ ’ 1οα1αωιποῖίιριονιορίυπίκιν

Iconi-ss· Τὸ &offam-m Lx·
3. ωτρόςῆμῶνρΚ.Ἰ.Χ.
7. &suanam τὲ Κ. ἡμ.
⁸. ἐν τῦ ἡμέρᾳ τῦ Κ. hu.
· 9. Ἰησοῦ Χριστοῦ Κ. ἡμῶν
10. ὀνόματος τί Κ.ἡμ.Ἰ.Χ.
aa. ἐν Κυρίῳ καυχάσθω
2. 8. ἐκ ἂν ἰον Κ. τῆς· δόξης·
16. τίς· γὰρ, ἔγνω νῖν Κυρίυ
3- 5. ἑκᾶςῳῶς ὁ meamus
m. Κύριος γινώσκοι τὰς· ὃς.
⁴· 4. ἀνακρίνων με,Κι’νριός ἃ.
5. ἕως· ἂν ἔλ , ὁ Κὺρ.
17. καὶ πιστὸν ν Κυρίῳ
19. ἐάν ὁ Κύριος· θελήσῃ
5. 4. ὀνόματι ‘rt-‘s' Kn‘mffw'lx.
4. ἴως’-μμ. {J 15⁶'i'2{⁹¹¹‘x'
⁶. ιῗζ 1»ᾙῖἒῇ ssoz‘x'. ·1.‘‡2‚¹‹'‚‡-,⁴
¹³· ἁλλὰ τά. κυρίῳ, καὶ ὁ
1135».¹ τῷ σώματι·
14. και τον Kni- meme
17. κολλώμενος τῷ Κνρ.
7. 10.,ἐκ ἐγὼ ἀλλ’ ὁ Κύριος·
m. ἐγὼ λέγω, οἵᾳ ὁ Κ.
17. ὥς κέκληκεν ο Κύριος
no ἐν Κηκληθεὶῗ ὀᾶλθς, ἆ·
ἐκτελεόᾷερὲε Κυὲξὲιιιὲσ.
32: ἠλὲἷίἒξὶ. 532³ mig
311. «da-3 .πῶςᾶο.τῷ, .

u. μεριμνᾷ τὰ τοῦ Κνριου „

25. εὖπρόσεδρον τῷ Κυρ-
39. μόνον ὲν Κυρίῳ.
8.» 5. θεοὶ πολλοὶ, ¹9 κ. πολ.
6. xj εἷς· Κύριοι· Ἰ. Χριστ.
9· 1. τὸν Κ. ἡμῶν {domo}
1. ὑμεῖς· ὃςε ἂν Κυρίςη 2.
5. κἀἱ οἱ ἀδελφοὶ του Κ.
14. καὶ ὁ &dd-refe τοῖς·

nd τραπέζης· Rupit μετὲχ.
2⁴2. πάριιζηλοῧμσν τὸν Κ.
96. τοῦ γὰρ Κνρὶυ ἦ γῆ ²8·
11. n· χωρας· &abde ἐν xm.
23. παρέλαβον ἀπὸ τοῧΚ.
n. ὀ K. Ἰησοῦν ἐν τῇ νυκτὶ
116. τὸν &imon-05 Κυρίου
27. τό πο vri xmo-5.
27. egani αἱματοσ τοῦ K.
η. μηόιακρίνωντὸ σπέ Κ.
aa. ὗῃὸξνρίυ παιᾶευόμοθα
m. 3. emeno -an‘ou Ἰησοῦν
5. καὶ ὁ αὐτὸς· Κύριος.
14. 21. εἷσακήσονταί numi-JK.
37. ὅτι τῦ Καῖσὶνέντολοί,
15. ³¹· ἐν
47. ’ὁ Κύριος ἐξ .
57. διὰ τοῦ K. ἡμῶν 'ln-xo.
58. ὃν] ’ἔργῳ τοῦ Κυρίου.
58. οὐκ στι κενὸς· ἐν Κυρίῳ.
16. 7. ἐὰν ὅ Κὺρ. ἐπιτρέπῃ.
10. ἔργον Κνρὶε ὲργ ’ erec
19. ἀσπάζονται ὑμᾶς· ν Κ.
22. 91⁷1 φιλεῖ τὸν· Κ. 'lm Χ.
23. ηχορπνΚῖΙ ,1920111343
‘lemm- 19 Κυρίου '1n.X0.Ep.1.2;
6. ⁸²8· Phi. nn. eol. 1. 11.
1Τ11.1. 1. 11ΊΊι. 1. n, ιο.
Phile. 3.
3. πατὴρ τῦ K. ἦμωνἸΧ.
2. m. ἀνεῳγμένης· ἐν Κυρίῳ
3. 16. ἐπιστρέψῃ rufin-K& ιον
17. ὀ δὲ K. τὸ πνεῦμά ew.
Οὗ ὑὲ τὸ mv. Κνρ.
18. δόξαν Rapio κατοπτρι.
18. καθάπερ ἀπὸ Kanai& πν-
4. s. ἀλλὰ Χριστὸν ²¹¹!- Κ.
10. νέκρωσιν ἐν K. Ἰησοῦ
14. ἐγείρας τὸν Κ. Ἰησοῦν
s. 6. &daniam ἀπὸ τοῦ Κ·

Χριςᾷ ἰτῆκ-«ἡμρν.

