Onu §0⁸

   
 

ιςωὼιῠ-Ἱὲζη ᾗ ’νξστεν-ὲν at· ff·- Ερρνῗῇτ μιβιῖᾖιιτ..3,
Ι ιΙ μη *na-..nur ammam- φ, == ιτ φὶ me *uffa-u ιιιτ m ff
En.. ,1, Ἐ’[ι. ὺλὴεὶξᾱι τὴν φ. nunu* , Boium ¹?- ἦὲτῦψτα ἓν φξ-ιινῇ μὴν. ,

ΙΪΙῑι--ιΑΕῆ ἐν φωνῇ ἠμῆαττὲᾖῡυξ ff. ᾗέἾι-ωμ ἂν ⁷ ,ιιι-ετ.
Ηιιτηῗπφκιιῦτῧ &saw-15: -1-Τ-’
'²' 3. fffflffifflssffissffl
*xpe-2³²5* φωνῆῑὲπεκΗε-Εαητ ῡιῡᾘ
[S. Tull-rm· τὴν φ. ἡμεῖς· ἡκ.

u. 115. ὲκ ιῖιμθρώπῡυ φωψῇ
'Enum- ὗπίπω ,μου φωνὴν :uffa

Η. ,βλέπειν τὴν φ.

15. η φ. uim} ι’ἶιηῑ· . ὺῦιὶτωμ

3, nn. ὺπιιύσῃ τῆτ :sm-funs
{- Ι. ἦ φ. ἡπρώτη ἦν nxz-uffa
5. ami ,Εμῡντεῐὶ καὶ φωναὶ
ᾗ. ει, κρύφα-αντα φωνεῖ :affl-1
U. φωνην &wi-'ahur πυλλ.
ffl- Mssmhf φωνῇ μεγάλῃ)

Ε, ι. ιΞηψκΙ-ιῖπ Ερῇντῆτ·

13. nuum-,1 φήμῃ-ἴῃἸ κ w} ἐμ,
15- κράζων ἓν μετιὲᾖῃ· φ.
16. Ι. {jn-suu. φωνῆς μητίᾶιῆ.
u- εξῖιῆῧιε φωνὴ 1*sser
18. ἱ* ρωνῇ μετά λῇ. :hd-sq&
. ¹}- ηκῡνσῌ, :iffi , φωνην
²:1- καὶ φωνὴ an ῌρψῦὣι·
Q ml ffivwwflp μὺλῢυ οὗ μὴ
¹²2²· ἕπευ] ψεμφίῡυ καὶ um.
m. ι. ηκειισᾱ mv φωνῆνῦῖκῇῡν
5* ὢϋμῆ· ἒπ- τῡιῖι· &pirum-
’ Ε ὼπ-φωνὲμτῧέἰίυ nahmi,
ᾖ ὣς ψ. ⁷2¹ 'rm παλ,
13„- ιὶι-,ε- φ- Ερῡι-τίὖν ἱππ,

Μὶῖ,

Mat-416. εἷᾶε ‘subm' ..
ὃ, πμωυπᾱ φωυηυ ὲκ μ ἐπι-Ψ 16. φῶς ἂν ειλψ affirme-
23· {zwzzfflfffffl ⁵ ἑὲ· ,ἑαψ {aaz

7, αἰὲκῃιῗξεῗὲωνὲαῠῶιῄῗῑ 6. 93ζὲἴὼ τὸμφῶε ‘th-‚Bu σοὶ
ω. κμιὶζῡν Η ιιι-ᾖ μιΓιῖ-ῦᾞ ιο. affidare-tabu enp4mn'·

fl. 5. ἦΎὲιι-ῡι νἸῠ φὰψ-ναι 3 fiper-17· ¹2- ’ἐγένετο λευκὰ ὡς· τὸ φ.
ιι. hfflwwt φωιτῖ μετά-’ἤιεν Μυοὶαὸίθσρμαινόμ- 596931'22·
²³· anma- φωιτί-ἠῚῆι- nik* Luam-3¹2. *⁶5 delmona&- ἔθυον

⁴5¹· ⁴3¹.- ffqhsffiw wkpsismu [ιῦτῦν 8. 16. ὄπωσι τὸ φῶς.

ὡς φ, ἁρμάτων, 'imr- u. 35. ἢ τὸ &qufeu σοι’
13. ἧκυνσιι φωνὴν mlum ιιι. ’3. ἵν τῷ τιὶἆκεξφθῆσᾶ.
m, :1- βρῦν-παὶ τιὴ· {unffi-'w f.. 16. 8. ὑπ Ι τὰς pius· 3⁸ φωτὸς·
4. ῌῇῡντςιί τῑὶς φ. {nunu-¹ ²2· ὥς κ ημενονπξος· ’,τὸφῶς
4. ἤκουσα φωνὴν ἐκ J no. 14. ην τὸ φῶς· τωναν . .
:³⁵- τῆς· φ. r} {fiai-am ιῖη τ. 5. καὶ τὸ φῶς ἒν η’]’σ-Ι ’ᾳ
ἃ, καὶ η φ- ἦν firm [mu 7. {⁴¹²5} ηεξῃ περι τβφ.

11. 1¹2.. Hau-cmm φ μῐ-ΓιῗΡυμΠ-,ιῦ 8. dmm! κέιιοςἾο φ.ἆλλ’
15. &Tium-511: φωναὶ aes-ihu ἰ’να μαρτυρίιπερὶ ⁷3⁹¹>-
ιιι, ξι φωναὶ ᾘΕρῠνῖαἰ ιΕΛῌ 9. ᾖν τὸ φῶς· τὸ ᾂληθινὸν

¹4· n, φωνὴν· {flu upa· usqffigz p. 3. 19. οτι τὸ φῶς ἒλῃλξθεν

ὒῦιίτῗῶτῡῆἢῶνμὲ ως 19. μᾶλλον τὸ emt-2176 φ.

