ΠΛΟ

Lu.n.l.61·’ae'.·m· πῖν’μαέαιῦτῧ διοιᾶὲᾶπολλοὶὸιῆιθηθῶῃὶ

1. ὗδίόαξο τοὺς· mohab·
m. 1. Mrem πρὸς· ταὶς· nabi-3·

.. {zeffmsszm‘ffi .

aa. &Abudius-unu dvm-n-

16. ιὸ &traha-edema. ·

¹7· 1. ε πε δὲ πρὸς· τε) μ- ⁸1²²·
21ss 15.’ ἰδόντες-δε οἱ [aarum.
ιο. ²2. ἀπέστειλ’ δύο τῶν μ..
37. ἅπαν τὸ πλῆθος· ’τῶν μ..
29. ἐπιτίμησον ἑοῖς μ. συ.
w. 45. εἷπε τοῖς· μ.. αὑτοῦ·
ω. ιιι τὸ Πάσχα ud& τῶν μ..
ω. uine? xj οἱ μαθ. αἶ’τέ.
⁴5· ὲλθων 'robe τοὺς udo.
1ηο.1.33.,ὲκ, τῦν μ. οὖντοῦ δίο.
27. ἥκουσαν αὐτοῦ ⁰16.- μ.
2. ⁴². Q* οἱ μ. αὖτέ eimanag&
u. αις αὐτὸν οἱ μ. αὐτου.
ιο. ἀδελφοὶ afa-:3 ρωἱ μ.

” ’ 17. ἐμνήσθησαν δὲ οἱ μω. -

³. 115. ἐκ νῦν μηἿωιίννθ ufic-'2

4. 1. ’rhodomo μ. ποιεῖ, κα β.

⁴1. ἐκ ἐβάπῦιζονώλλόἶ μ..

8· Οἱ ’γὰρ μσαῦῗῦ ἀπθληλ·
97. ἦλθον οἱ ξι. ugo-rof}

· ³1. ἠρώτων αυτὸν οἱ 7¹1²· λε’.
33. οι naon-⁹139 ἂλληλυτ·

ὃ. ³· &mffl-uerfzvi'numiwss.
ε. λέπει αὐτῷ ετ.- bx ηῶυ μ.

· 11. &offlam-mii· μ.. οἱ aba.

τοῖς· &mou-duone·

· m- λέγει τοῖο μ. αὐτοῦ’ .-
16. κατέβησαν οἱ μοᾱῦτυυ
m: εὶς· ὃιὲιὲβησω 01 μ.
m. συνεισῆλθε τοῖς μ. affl?
a. μόνοι σι’-μ. 'am ὖπῆλ.
ἥ. οὐδὲ οἱ μαθηταὶ αὐτοῦ
ὼ. δικάσαντες fix τῶν μ..αὖ.
01.. πυρὶ τρέω-ων οἱ umbri

72302‘812' οὶμ. mse
8. ³1· ἅῂᾲῒὸκμμιω bv?
· 9⁵ n. οι *suffigi-„vtes
(7. θέλετῸ-αὗκυ mmet*
28. wisel μέκιέναῖἡμεῖς δὲ
· ι τοῦ Μμωεέσμὲ] μ.
n. ¹7. μετὰτυω m wat μ.
· Β. λ ’ mv αιήᾇ οὗ μ.
12. πον dm οἶφε. ὐτοῧ
“ 54. &buflo nm τῦ μ.
19. ἰι- els- ὲκ fimat-zefani
16.- em ,ὄγιυσάνι οὗ μ. αὖτέ
13. ⁵ umen-ufir naeawav μ.
93. εἰς &Lmen-mi μ..
fla. &unx-&qm ἇς· ‘tf-'gv ,ug
asasswknm ‘ εστι

15. 8. γενήσεὸ ἐμοὶ nno. .. “ ³

16. ¹7· aluino ἐν ὃς tauma-’nu
⁶29. Mt'umn' ’” ’ ming:
18. 1. ἑξῆᾈθε περ {gbq'ffl'
2: &xa-„3322 „22:022
¹5·- ζιέτρριύςᾷὀ &mv-m
lb· q ‘l- θᾷλῇοςο ὀΐ·ἦ, Μ-
25. 2131309' σὺ 21¹1: veiam-ab.
«19. 06. κῗι τῧζιὲθ. war-q
. g. Ξλτιῗβενιαξτψ ὁ ”¹22oe
ω. ³2: ,ἷῖὶᾞὸςἝῖΉῗω μ.
4. καὶ -ό ’ἅλλοι- μ. coedda-
¹8. ιίςῆλθε-ᾀᾴὅλλω

ῗιῗῖ 12? ἳόλλᾷιῗιῖῑρἶιῖαῗῖ
3:⁴32. ffissffssfflffi
25. ἔλείῖ οὖνού-τᾳ οἱ ἅλ.μ.

ιθ. hoo-dvo» οἱ monh-0⁰6

 

 

