ΤΡΑ ΓΥΜ
We 1. ιῑι. thuim τὴῃαπτ. 'stssim llo-14. 13. Μμὸῌὶῗρόψον

5. m ,π ι“ιὶλφι ,μμὲᾒξιὶιᾼιιι 17. 5ιὸνομοἾεῪρ Mu.
'lff'td- ι ιὲειιτὲριινῖυἶιι τρὰφω · Βουνῦᾰέγραίωτᾶὸν.
¹5- ι“,ι-,μι-ιιρξι· ivm]- 19. 9. λέῆιμοι· Γράψον” Ω1.5.
ns· ιιι 1-4. ῆς- τιιι τιτι Ἧιιὶιξι amm! υ. 12· ὄνομα Ὺεῇαμμᾶιζον 16.
ᾗ, ι. em?- 'ru ’,ι“.·ι-ιι ι;ιιι ιιι ιι ιιιιι Ξο. m. ἐκ τὸν Ὺετραμμόνυν

Y. mun· ιιι· Ἷιιιιιὲῃῖιιιι ’ἰ-ιιῖι· ξς. ὄντῆβὲτης· τησζ. nymfan.
Ξ. ἰ,ιμιςιιιῃὶιιιιιι ιιιιιι ιιι, dhan-&L Ξ1.Ξ7.ειμηοιγεγρσμμῦνοι
1-1. Ἣιι ivm ιιῖιιι. 1· ‘run-uu m. 18. πληγὰς τὰς· ququam.
ιιι ιιιιὶιιιιι 'vsa ιῐι· ιι- nme ¹9· καὶτῧντεηραιψένων
13 *sps-'qma ι·ι.ι.ι.ι··, wem-ianm I'PAssAflx, nTi. 4.7.

13 *ppt ἐφη-ι ίιμῖιι ,ιιι-ι· “fii ιιι ΓΡΗΓΟΡΕΩ,

14 ι-’Τιιιιῲιι ιι ιι ἰν. πιςιτῦρες* Manu-42- spnsooetoe 2153ch-

ιιι. §.ff-,1 :aL-u ιιιιιιι, ιιι- ιιιιιι σκοι {ti-&ypmhssmaeev” αν
¹³1. m “·ιι -ιῖἹι-ριιι ι’·,ῑιι ιι ’.ιιι Thr ἦτε ΞΕ. ³8. ugqpnsooefveufl? ἒμέ.
ud} *mu-ru*- ’.τμη ιἰιιῖιι 5.13. φ. ’γρηγορῆσαι μετ’ ὲμέἶ

-JtJm-..fi ιιέι-ιῑιι ιιιιτιιιιιτῡῆὖιι· vffssssvflp 41.Ἶρη.191ὀοσ.ΜιΙ.14.38.
Ι-.·ι amai-„³¹1 {Tm-„mu ι“ιιιιι· ἦρα. Μιῐ.13.34. ἵναῖρηγ

Mun ms). ι’·ὶ-Ι-,ιιι ulfy] ζῇ· &aa Ῥιιιιι-ιςΐ 35. γρηγορειτεον
ιι amm-u ιιιιιυιι -ιιιιι :ww 37. πᾶσι mo, Ῑζρηῐορεῗτε.
ιιι &muu- λκιξ· *Pk-⁴1¹279· ²4³4- κᾱὶῪΡθΥΥΟΡθῑΤΕ·
sudc- 3. *ιι-..ιι {mesu ιιμι ιιι-,ιτιιιι τῆς· 37. uinus-'wau γρηΓορῆσαις
3. :In-riva. ι-ιῖ-,ιςιιιι -ιμιὲφιιι Ῑιιωῠζη. ‘vobem' Ὺρηορῦιῆας.
Ἰἰιε ..ha vt ἐι· ιιιῖ· n! ἰι-’Ἷμι nm&- 39 ἆγρηγόρησεν αν
ιι, Ἶριιιιιξιιιι· §.n-,¹²31 ,dau ιιι· Annam. γρηεγα, μνημονεύοντ.
m, -ιῗιι-ιίιιι ιι· ι“.·ι *gem- 100.16.13. γρηγορεῗτο, στήκετε
‘J- ι. τΨι *3⁸³¹ τῇ, Ἣφ. &rt-<R 0οΗ.ιτῇπριζσενχῆ nh. γρ.
Ξιιιιὲιὲιιιι· 1 Th. 5. 6. υἀλλὰ γρηγορῶμεν
E.†=5,=u:'1†.7·ff¹;÷n151..yp. 10· Οὔτε γρηγορῶμεν, Εῑῒε

ιι. uqi ιὲι τῆς· ὲιι· u. ὲιι- γρ.’ 1Pe.5.8. vol-botre. Ἶρηγορησατε
17. ὄνομα καινὸν γεγραμ. 119. 3. ιι. χίνου γρηγορων
ιδιτῷἆ- τῆςὲνθυ. ἕλε-γ ρ. 3. ἂὰνοῦνμνιγρηῶ ρῆσῃς
3. 1. πέ ιι. τῆς &⁹260- ὲκγ γ. 16. 15. μακαριος ο γρηγορῶν
’7.τῳᾶ.τῆςὲνΦ. kat-⁶154 . mmmm, 1Τί.4.7.1-19. 5.14ἶΙ
mquvlnofiae’ αὖ. τὸ νο. 19. 11.11Ρο.9.14.
· 14. τῦ ὰ. τῆς ἐκ. Λα. γ mmmm, ιΤί. 4. 8.
5. 1. βιβλίον γεγρα μμ ν ΓΥΜΝΗΤΕΥΟΜΑΙ, neo. 4. 11.
ιο. 4. ἔμελλον “wawew' ῙῪΜΝΟΣ,
13. 4ᾶκ2ἱιιᾶὴγταξτατιῗῃΐιῃέν. mat⁸:³8⁵. {svmtaeexgtgi‘tg‘pgzss
’ 14. 1. *mmuh-vovisti τᾶν > 43. γυμνὸς-,καὶ ον περιεβ

ἦ ,.

