mm

21:012. τ. ε, ἐκ. ξμς. βψ...] ·
3. Ιπ. ἔχῃ ἐῖιτ fl·- τῠκιιῖτιμ [ER.
ιο. 15. ἐ-’ὴπίἆςι ἐπ’ ἔχοντα
Ga. 5.. 5. ὗῆπὲὂῃ ὖεκιιιῼωῖϊηΐ
Eph. 1. ffl. &miv τῆς nffisffifflv
ἢ Η·- &R πὲὖει μὴ &xm-we?

81!ss

ΙΛΙ- 5ε3· ὅρβσξι· δέ εἷς ἓν τὸν
8. αι. και amas· ἐνέβη εἷς πλ.
J 1064. πρὸτος ὄμβᾶν ’μετὰ τὴν
6. 17. ἐμβάντες· 'dens πλοῖον
22. εἷς ὃ ίνέβησαν

Ι ' . - ‚ ιι. ,ἐνέβησαν καὶ αὐτοὶ ets-
4. 4. εν μιᾳ *huzd-a we *vc-'⁶2⁴ ΕΜΒΑΛΛΩ, Lu. ια. 5.

Phi. 1. m. mi &sudu ,ra-:w 'EMBAssm Mat. 26. 23. Μιτ.
(Σοὶ. ἱ. 5. :3131 τὴν &mi-,³13 τὴν 1420. Jno. imm.
ὴ. ὺτπεῖι Τῆτ {hu-ih* Ἠ *flu 'numm-Bm, cv.. 2. 18·
η. ἡ ἐλπὶς τῆς ,τιή-ξηε- ’numnam Amne.
1 Ἠ. τ. ff. ὐπῠμῡνῆς τῆτ {a rsiffm· ’RMBAEHQ ,
‘1- ¹23. τὲτ γὰρ τ’πυῗ· ι.14 {avr-i* Μιιῦιῠδ. ὲμβλὲψατε εἷς· τὰ τε.
4. 133.. [πὶ μη· :texum-ez· ÷·'¹·.·:·=·=⁴3u- ¹9. 26. ἐμ λέψας-ὁὸ ὁ Ἰησοῦς·
5. 8. {Rus-‘du πωτηριτιτ. Mas. ’βλεψε τηέαυγῶς

suba. :mi⁴ ᾖὶπίῇιὶι jhffaffijw ιῖιι· κ. ⁴ ιο. 21, μβλρψας αὕτη,
1Τὶ. π. 1. ww ὲὴπειῦῑιι· ῆηιῖιμ

Tit. Ι. 2. thr* ὲῆπὲᾖι ζωῗῑφ αἶ.
2. 13·- ‘fij-2· uma-:mica us sshmfflm.

    
 
   
 
 
 

27. ἐμβλόψατ δὲ αὐτοῖς·
14. 67. ἐμ λέψασα αὐτῷ
Ι Luam. 17. δὲ εμβλέψιις· αὖἹοῖς·
8. 7. :tm-¹ &fimum ζωίἦς ‘gamm ¹2⁴2. 61. ἐνέβλεψε :nii Πέτρῳ
Has-G. καύχημα τίη· ἐῆπιζ.ε“ἔιν.]φ Jno. ι.36.ἑμβλέ ””

*bm- τῳ Ἰησοῦ
6. n. πιῑι ηρῡφιηπίειυ *ru-,w ιῗ-Ριπ- - 43. ἐμβλέψας· δὲ abab*
ιε. τῆς προκειμένη Har. Αο.ι.ιι.ὲμβλὲπον’1ες εἶςΊὸνῦρ.
7. 19. κρεὲτ-ῑνῡνῡῡ mnia-w ω. ιι. ὥς· δὲ οὐκ ἐνέβλεπον

ιο. ²3· ὖμυλωΓηι ι·“ι“ἧ·τὲλ.ᾁκῖ··.ιι·ἦ ἘΜΒΡΙΜΑΟΜΑΙ, Mat. 9. 30.
11’e.1.3-÷1† ὲὴπὲᾑιι ζῶα-τευ Mn. 1-433 ¹4· 5. Jno.

21. ὲλπιῦῑι εἰναι m· ῌιῑιῙ-μ- - ιι, 3³. 28,
3. 15„ τῆς· ἓν ὑμῖν ηΕ-ἦπὶἆ-ηι· ’EMEQ Ma. 16.
lJno. 3. 3. ἔχων τὴν· &u Tar-{mv :EMMAINOMAb Ac. 26. ιι.

mm, Mar. 15- 3.]- ΒΜΜΕΝΩ, Ac. uam. <za-3. ιο.
’mamm-3* He. 8. 9.

Mat.8·u.÷s‡.fiefflt ηὖτῷ εἰτ-Τὲι fin. ἘΜΠΑΙΓΜΟΣ, He. u- 36.
9. 1. ἐμβῇ-ἒς· εἶτ· τὸ ⁴.¹'!'.’'·.11;·f1·:·1-E ἘΜΠΑΙΖξὶ,

'Mar- fl. 1⁴2·- Lu. F— ΞΠ. Μαι.ῦ.ῐὸ.ὲνσπαι’χθηὺπὸῖὥνμα’.
¹³- 2. fh* τὰ :tha-[nv ιῖημῖἶιὲντει
Η. n. ἕμῌῆ. elz-‘ld‘ πλ. Mam-*225

39- ὲμβᾶντων αὐτῶν·
¹5· ³0· ἐνέβη εἷς τί] π λεῖψ-
Mul-,4 μὲμβῖὲντῃ. εἰς Ἷ-’ὲι πλυῖκψ Mar.
5· 18. ἐμβάντας.- .ιῦτὲ ἐὴ τὸ
212. ἐμῇ-ἐὶς *damst-Er *m πλ,

m. 19. ele τὸ ἐμπαῖξαι 033¹ μας.
27. 29· ἐνέπαιζον αὐτῷ, uro-51.
31. ὅτε ἐνέπαιξαν αὐτῷ

41. ἀρχιςρεὶς· ἐμπαίζοντες·
.ἴ>9’ἓ“’τὲ’ἷῖἑΐ.ἱῗὲῖἷ“ἔ.“ἓτῷ
¹⁵ 3ιῖ ἐμπαίζοντες· πρὲ. ὅλη,

