Ano Ano*

Epinfflm ,ιαῖπιᾸ-ε-ίώ ει ἧνΗμί-ιποο ΗΟ. 5. 1. ἀρ lep. ἐξ &wanhun

fl. τ. sm} ιςιέηιι mnf-dmm· ι. “ ρ ἀνθρώπωνκαθίς.

ἷἾ-ιίι, ’.Ι.. “,Ι·. ἐν ιῖτμῑὶιῶμ. *fn-Hmimwv 6- 16. avom& u&- ἦρ ΚαἹὰ

τ. πήματι έῖυρ. ὡς Ξτ-θρ. 7. 8. ἁποθνῆσκοῦῗεςνᾶ.λαμι

4. 5- Ὗιτιιπῌέιτιε· πᾶσιν ᾖ 1239. 28. ἀνθρώ. καθίςησιν ἀρχ.
[fild-*ffl- νηὲἓ-ιτέντι-ι· πάντα ἅ. 8. 2. ὀ Κύρ. καὶ οὔκ

2⁸1. &hin-‚wne πάι-τ.. ἄν. 9. 27. ἀπόκειται raab-&amb

Φ. πάντα 51⁶3, ff‘kfflw 13. 6. τί ποιήσει μοι ἄνθ ,ς ’

τι- Ε. πιψιίιῖΙιι-ιιτιντιῖψ uhu-thob. δι. ι.7. μὴ γὰρ οἰέσθω ὁ ν.
¹2⁹1· 3r131·:urmM„1;-vffin· ιῖιε-θρ. 19. ἔστω πᾶς ἅνθρωπος
3-- *H* *hwa-‘affirm Ττὲιιΐ Tris-'3¹³ ἄν· 9· 20. ὦ ὅνθρωπ KQ&
2¹!- ιὲις τῷ Η. *pc-fu: ..a-fund. ος. δικαιοῦται

ΙἹἹΙ-’ἓ-μι- tus-1 ὼε &wiffam-⁴1„ ἁμές-κ. 3. 8. οὐδεὶς· δύναται mk.
fi. ἐξ ἁνῌμὼπωυ ὼιξω- 9. καταρώμεθα τοὺς ἀνθ.
¹3- oi· hfifftw-ujfflmifflffl.) 5. ¹7· 'HMaeMpoemoo ἦν

15... πιῑιπι* ὼήῌμῑὶιιπιιττ hav. ,1 Pe. 1. ³4· rffl-Wabvfiou‘nrs
4, Ην. ῡῦη· Jifflpmmw ξιῌι-τεῗ 2 4. ὑπὸ ἀνθρώπων μὲν
⁴:1¹1„ ’1-3. ιἐι, fin-fl. τῆς· :Eunu-rias· 15. τὴν τῶνὰᾶφρόνων ἀῐὶ

33 11. καὶ πονηρῶν ἀνθρώ. 3. 4. κρυπτὸς· τῆς· m ι’ᾳς· ἃ.
1 Τι. 2. 1. ὑπὲρ παντων ἀνθρώ. 4. 2. ἀνθρωπων ἐπι umnec
4. ὃς· *niuhs- ἀν. θέλει σω. 6. κατὰ ἀνθρώπους· σαρκὶ

5. μεσίτης θεῢ 19 ἀνθρώ· 21³0. 1.·11. &frixo θελίζματι ἀνθ.
.. ,. mmmm· 2. ετ. εἰ mmm&
5. 24. τινων ἀν. αἱ ἁμαρτίαι a. 7. &mmm ἀσεβῶν ἀν.

⁶. 5. διε apu- ἀνθρώπου 1Jno.5.9, εἰ τὴν nep-r. τῦν ὅν. ’

9. β ’ ovo-a τοὺς· ἀνθρώ. Jud- 4. πορεισέό. Ἶά τινες· ἃ.
ιι. σὺ ὦ ἄν. τοῦ Θεοῦ Ren- ¹8· ὅμοιον vbi νθρώπου

16. ὃν εἶδεν οὐδεὶς ἀνθρώ. 4. 7. τὸ πρόσωπον ὥς· ὅνθρ. ἶ

§fri- c. α πιστοῖς· ἀνθρώποις· 8. ιι. πολλοὶ ’. ἀπέθ.
a. η. ἔσονται ’γὰρ οἱ ἄν. 9. ⁴· εἰ μὴ ‘rope ν.μόνους
8. ἅν- κατε μένοι τὸν 5. ὅταν πασῃ ἄνθρωπον
13. πονηροὶ δὲ . &J γόητες· 6. ζητήσεσιν οἱ ὃν. τὸν θ, ’
17. ἅρπας’ ᾖ <j τῦ 6.,ἅνθρ. 7. ὡς· W? ἀνθρώ. ’
Tit. ι. ¹4· ὲντολωι· ἀνθρώπων - ιο. &deamat τους· ἀνθρώ.
ει. ιι. σωτῆριοοπᾶσιν ‘’²⁹09- . 15.⁴ τὸ τρίτον τῶν ἀνθ . ιε,
a. ιι. πρὸς· πάντας· ἀνθρώ. ω. 02 λοιποὶ τῶν ἀ ρώ,

8. ὠφέλιμα τοῖς· ἀνθρ. ιι. ¹8· ὀνόματα ἀνθρώπων
ιο. αἱρετικὸν ἄνθρωπον 13. 13. ἐνώπιον *ἦν &vm
'⁸⁶‘ ²⁶2³ ἣῖιῖῗέιέοἶοὲἷῖιῗὲςῗῗ ι.. ¹21 ξοξῗῖἷιῖἪᾰιθ ..ἴ

