nm

amoveret, Bo. 0. 5.
ΣΥΜΦΩΝΒῘ,

ΣΥΝ

Mur-602³. «maroam oz ἁπόςολ.
7. 1. mirem πρὸὶαὖτωὶ

bin-18³9. σνμφωνὴσυσιν ἐπὶ 7. Lu. 3. 17. συνάξει τὸν σιτον εὶς
ω. 2. wuoqm'reae δέ, mun. 11. n. μὴ συνάγον μετ’ ἆμσῦ

13. dumo«- σννεφυνημοιὶ
Las-26. τᾷ παλαιᾷ ὲ συμφωνει
Ams- 9. τί ὅτι συνεφυνῆθη ὑμῖν

15. 15. ‘timp συμφυνέσιν οι λ.

nummata, e Co. ὅ. 15.

monum, 1.... 15. 25·

ΞΥΜΦΩΝΟΞ, 1 Co. 7. 5.

ΣΥΜΨΗΦΙΖΩ, Ae. 19. 19.

ΣΥΜΨΥΧΟΣ, Phi. 1. «1.

traam,

Mamm. συνα αγώνιᾶντας τὸς·
3. 19. συν ’ σε τὸν σῖτον αὕτέ
6. 96. ε’ὀὲ· emirum εἷς· ἂι οθ.
19. 30- ὀ μῂ συνάγων ue? lui
13, ⁸³· συνηχθησαν πρὸς· αὖἹόν

3ο. σῖτον σνναΓάΓετε emin«

47. ἔκ πανῖὸι· γένει· συναῖα.

18. ὓο. συνηγμένοι εἷς· τὸ ἐμὸν
⁶2⁴2· 10. συνῃΓαΓον πάντα ὅσους

34· συνήχθησαν &vu-276 αυτ.

41 . συνηγμένων δὲ τῶν Φα.

24- 118. συναχθῆσονΊαι oi ἆεΊοί.
²5· 24. συναγων ὅθεν οὗ &em
⁴26. συνάγω ὅθεν οὗ ducx.

32. συναχθήσεται aurove.

35. καὶ συνηγάγετέ με·

38. καὶ συνηγάγομενι

43. καὶ οὓ συνηγάγετέ με·

26. 3. συνήχθησαν οἱ ἂρχιερ.

57. 19 οἱ πρεσβὺἹ. συν θη.

tuffo πη καρπω-
18. συνάξω &ef πάντα
¹5· 13. συναγαγὼν ἅπαντα ὁ
17. 37. moxona-ossac οἱ &doff-
n. ⁶⁶. ‘ θητό πρεσβνῖέρ.
311ο.4.36.σνναγοι καρπὸν οἷς (a.
6. 11. συναγάῖοτι τὰ neptae.
13. συνηγαγον και
11. “47. συνηγαγον οὖν οἱ box.
59. συναγάγῃ εἰς ἓν.
15. 6. καὶ συνάγουσιν αἰπὰ
18. 2 πολλάκις συνῆχθη ὁ Ἰ.
ω. 15. οἳ μαθηταὶ συνηγμένοι
Aet-405. συναχθῆναι obv& τοὺς
118. συνῃχθησαν lua-276 aava
⁴17. συν One. γάρ ἐπ’ ιἰλ.
31. ἐν αν συνηγμένοι·
11. OE. συναχθῆναι burg ὂκκλ.
13. 4⁴· πόλις· συνηχθη amfleat
¹4· 117. συναγαγόντες-’ἐῆν ixx).
15. 8. συνήχθησανδέοίᾶπός.
2⁰- συναγαγόνῖει· τὸ πλῆθ·
σο. 7. omnm-§vau τῶν 0021?-
8. οὗ ἦσαν emen-{u 1.
1 ems-4. συναχθέντων ἦμὸν

111. 17. 23 σ

Rus. ιο. αἰχμαλωσίαν amires ·

16. 14. συὶναγαιγεῖν αὖτοὺς·
16. και ‹numa-rev ebro-‘n

19. 17. δεῦτε καὶ συνόγεσθε
¹9· ςρατεῦμ. αὐτῶν cundu-

’17. 17. συνηγμένων οὖν αυτῶν m. 8. συνοΐαΐεῖναῦτὲς ele-³6.
27. συνῆῦιῖυν ἐπ’ αὐτὸν ὅλ- mmmm, ..
Gn. συνηχθησαν οἱ ἀρχιερ. Madau. ὲν ταις· σνν. αὗτῦν 6.

28. 12. συναχθέντες μετὰ τῆν
Mar. ⁴2. α. συν θησαν πολλοι·
⁴· Ιο συνῗικ
5. ¹21. συνηχὲἱιοὸχλος πολὺς·

’³⁹3⁵‘ :adauxi-mm-
6. 5. ἑν ταις συν. και

πρὸς· afslau ὅχ. m. 9. εὶς· τῂν σνναγ. αὐτοῖν.

13. 54. ἂν rna-vovum& lat-428

