h.

ΙΧΘ

ΚΑΘ

ἱΡοΑ. 11. ἰσχύϊ 1ςὲ δυνάμει ugit. Mu. ni. [g. ami ἡκ ιίΕ 331·- lffiff-jffl„
Rae. 5. m. κω ἰσχὺν καὶ τιμὴν Lu.. ,-·.. ῑῐ. ιχῌιωι- ΞΓΜΗ-ᾞῑ :ro-'w'

ὺι· τῷ Θ. ἦρι.

7. 1⁸1. καὶ ἦ ἰ
αν ἐν ἰσχύι

18. 2. καὶ ἔ
’rzxm
Mnus· 13. εἰς· οὐδὲν ἰσχύει ἔτι

8. 28. ὥστε μὴ ἰσχύειν τινὰ

ῐι „ne-1 '³¹1⁴ Ι τινι-ι· ἰἮ-ῌιῖων·

. 9· U- ἰι-11 ιέΙΙ-ιτ 'taff-42?

ιιί. mn -s mv: *3⁴²1* ’[,ζῒῖἰῑηπ
11, ιΙ, ἕξ ,tt-11¹ 'tss‘ffi-u.. μὴ ζητε-
{.'Qfl'ffssr 17¹5'nv ἐπιὴ-

‘ 9. 1⁴2. (ἦ ἰσχύον-ἴα amssa-17. ¹24. 4 .'. Ἶι’ς-ῌῖιι-ιις, ι’]Ἷ· ruf* suis-¹⁴²1·
Φ. 4ο. οὕτως· ἐκ ἰσχύσατεμί. .Ιι·1ει..Ι ι ,ἡὴ-πει· vl ,π Ἑι-ῬΗΗῑ· τῶν ⁴¹1·-

Mu.5.4. αὐτὸν ἴσχυε δαμάσαι. Η. τι] mun-:w τῶν ἶῑΗιὲιιιεν.
9. 18. ⁸ ἐκ ἴσχυσαν. Res-28. Η, με ¹31¹:=1· ussssu-mh· nstffiffin·
¹⁰· ⁹⁷· ,ἕξ &Am- Ἱῆς· ἰσχύος, σε’ 1 Cn. ις’.. ,ιι-1. :i Ἦ -'·· *f ὦτ’ 'tfflu'sm

, 14. 37. ἐκ ἴ
ιιι.6.48. ¹5} ἐκ exues σαλεῦσαι

vem· μιαν ωριιν ἼΧἈῌΞ, κῃ. q. 1-1. -J 1.·ιι. 1-1. ιε.

1Ρο. 2. m.

8. 43. οὐκ ’ίσχυσενὺπ’ἐδενὸς· 'Imm Mat. 5. 18.

13. 2}- και οὐκ ἰσχύουσιν.
14. 6. κ. οιξκζίσχυσαν eman.
29. ρ μη ισχυοντοι· ἑκτελ.

Κ

3ο. κ, ἐκ ἴσχυσεν ἐκτελέα. ΚΑΘΑ. Μαι. ‘¹7- ιο.

16. 3. σκάπτειν οὐκ ἰσχύω

20. 26. xj ἐκ ἴσχυσαν ἑπιλαβ.
J no. m. 6. ἑλκῦσαι ἴσχυσαν
Ac. 6. ιο. “ οὐκ ἰ’σχυον amer»

¹⁵· 1ο. ο τε ἡμεῖς lugierunt&

19. 16. ἴσχυσε καῖ’ avr-‘niv

20. ηυξανε και ἴσχυεν.

⁴25. 7. ὃ ἐκ ’ί νὰποὸοῖέαι·

27. nsffldm ισχὺσαμεν περ.
ῦι56. ατε περιἹομή τι ἰοχ.6.15.
Phi. 4. 13. πάντα ἰσχύω
fle. 9. 17. ἐπεὶ μή ποτε ἰσχύει
susae. πολὺ ἰσχύει &neae δικ.
ἽΣΩΣ, Lu. no. 13.
’1ΧογΔιοΝ, Mantuanus 7.
ῚΧΘΥΣ,
Nu. 7. ιο. ἐὰν ἰχθὺν ala-51

14. 17. ιξξ δύο ἰχθύας-«Μαι. 38.

¹9· ¹9 τὲι· huoi θ.Μιι·.6.41.

15. 36. καὶ τοὺς· ἰχ ύας· ”

17. ⁴27. πρῶτον ἰχθὺν ᾇρον·
Μαι. 6. 41. ἰχθέῖιώι· ἐμέρισε

ΚΑΘΑΙΡΕΣΙΣ, nemnem& ι3.ιο.
KAOAle‚
Mnlm'flm'ac καθελεῖν anm«.
46. καθελὼν αὖτὸνρνεἰλη.
Lu. 1. 53. καθεῖλε ὄννάςας· ἀπὸ
13. 18. καθελῶ μυ τὰς &rooth
m· 53. καὶ καθελὼν αὒτὸ
Ασ.13.19. καθελὼν ἔθνη ἑπτὰ
. 99. καθελόνἹες· ἀπὸ τῦ ξύλω
19. η.με’λλειν &ns-{montmar-
2Co.1o.4. λογισμὸς· καθωρῦνῗες·
ΚΑΘΑΙΡΩ, Jno. 15· Ω. He. lo. ἱ.
ΚΑΘΑΠΕΡ. ’
Ro. 4. 6. καθάπερ εξ Δαβίδ λέ. ,
ια. 4. καθάπερ γαρ ὲν ἑνὶ
leo-1242. καθάπερ sap τὸ σῦμιι
1100114. καθάπερ καὶ ὑμεῖς·
3. 13. καὶ οὖ medan-p Μω.
18. καθάπερ ἀπὸ Rupis Πν.
8. ιι. ὅπως '‘potin-ey η προθ.
ι Th. ⁴2. 11. καθαπερ ondam
3. 6. καθάπερ καί ἡμεῖς ὑ.

