1110

ΔΑΔ

ιπ.ιιό.κυὶνόυ7υνέηιὸιῖοζσὲ. Μαι. ιι. ⁵. καὶ κωφοὶ &odeum

ι Ti. 4. a. κωζωόντυν yolum
Hea- «η. Ourna? κυλυισθα
wan& ἐκώλυσε Ἱὴν 7ἔ τροφή.

fluo. ιο. ⁶5² Ἰὰς· βαλομένη καλ.
Kmffl,

Mat-9415. ξ.- †r'=·: κι-’νμι-ιτ, rhama-x.
10· ΙΙ· {Tu-Ru· ἦ minu-11· fictus-Ro.

ίπ.

ια. m. τόν ν καὶ κωφὸν
m. τυφλὸς καὶ κωφός·
1⁵· ω. τνφλὲν, κωφὸς, κυλλὸν
31. κωφοὺς· λαλοῦντας·
Μαι·- 7. 312. (κωφὸν μογιλάλον·
9. g. ’ἶὲυέλαλον gagg}

14· 15- t'anfflefflffi [ἔτ ’.ῆς πώμ. Lu. Ι. m. καὶ §adspectu κωφός·-

““ ἡ Ι

11. n. {rufifl-&unz nt ms· μωμ.
Μαι. 6. Ε. τ-Ξ-ι- κώμης ..ὖ-..ΛΨ
8⁶. ists-z J'mku ¹²1⁶] [ΔΞ-ιτ ΜΗ ,¹¹6 ὦμος
fi. εὲιη, uma-mm: ἰ-ἱτ- κώμας
ιη ἔξω· τῆς κώμη-ς.
ᾖ. μὴιὲι-Ῐ- εἷς Τ-ἓμι· κ. εἰσὲἧθῃς
ff· ”sn-1¹ ἐι· τῃ κώμη·
97. εἰ ’ΜΨ κώμης Ι-ἱέιειτιιρεῖ.
n. fl· th· τὲμτ κ’. ᾞὶιιῐ κατί-ι-ανῖι
Ῑ.ιι.5. ις’. ἐκ πτὴτης· κώμην.-
⁸. Ι· law-:t fl'tfflj'hk' 5¹11: κώμην
9. 6. fin‘n] xum. rt uflr'ae ‘Pin *it-'mue
19. εἰς· τίη· κύκλῳ κώμας·
52. εἷς· κώμην Σαμαρειτῶν
56. εἰς ἑτέραν nuptm.
ιο. w» εἰσῆλθεν εις· κωμηνΊινᾶ·
13. 22. κατὰ πόλεις καὶ κώμας·
17. ια. εἷς τινα κόμην
19. ao. εἷς· Ἱῖιν narba-'J‘ κώμην
u. ιε. εἷς κώμην ἀπθχονσαν
28. ἤγγισαν εἰς· τὴν κώμην
Ιιοηψι. τῆς κώμης· ὅτε ἦν Aa.
Ιι. ι. ἐκ τῆς κώμης =Mamm·
20. ὁ 'Ino-35· eie την κώμην

Aca-⁵. πολ λάι- 'Be mma Σαμαρ. ’

ΚΩΜΟΠΟΔΙΣ. Mn. ha&
ΚΩΜΟΣ, Ro. ¹3· u. Ga. 5. αι.
ι Po. 4. ³-
ΚΩΝΩΨ, Μαι. 2⁸. 4.
ΚΩΦΟΣ,
Μαι. 9. ³2. ἄνθρωπον κωφὸν
aa· ὲλόλῄῖοεέ ὁ κωφός.

,ῑ· tt mmmm ⁶·
14. ‘Makna ὁ κωφός·

Δ

Ama, Lu. ι.9. suo. ¹95⁴·
Ac. ι. ¹7· ape. ι. ι.

ΛΔΘΡΛ, >Mtt- ι. >193 ⁴2. 7. Jno.

u. a& Ae. ⁸6. 37.

AAlAAv, Mu·- 4. 37. Lu. 8. ⁸23.

2 Po. 217.

AAKm, Ae. ι. 18,
ΛΑΚΤΙΖΩ, Ac. 9. ⁵3 αθ. ¹⁴·
ΛΑΔΕΩ. ·

Mat-9018. ταῦτα αὖτῖ hakines-
abxqueeq ὁ mugla-1 ι ,ιφ
ιο 19. τεῇς-’,η τι λρλησῃη·
:tt {gamm ,23:2221‘31222
ω. το λαλοῦν ὃν ὗμιν
m. ω. καὶ λαλεῖν ξι βλέπειν
34. ἀ αθὰ λαλαν ..
34. τὲαστόμα λαλει.
36. ὃ ’ν λαλὴσωσιν οἱ ὅ.
46. ἔτι δὲ affl? λαλ. [am-247
46. ηἹῖνἹει· αὖτᾷ λαλῆσαι
47. ητοῦντέι· σοι λαλῆσαι
12. ³· λάλησιν afflato *ong'a
ιο. ἑν π >mtt- λαλειε
1³. ἐν παραβ. ωἰῚύῗς· NJK&
3³- ἄλλην παραβ. &hahn-

