Ar! ΑΓΙ

Ro. 15. η. δοκίμω ¹¹!- ἀνιὼν. Pbu οι. maffia-dub 37·
25. ὰαιονυν τοις» theom m· πάντα· οί avam

6. εὶς τόςσνιυκὸςῖῧν άγ. Cd. ι. ο. τοῖς· ὲν Moe. ὀγ.
31. ἀερόσὺ. vivut-...Hs ἀγ. 4. εἷο πάντα· τοὺς· ἅτ.

 

16. afflue-eandm, ηκλὴροοτῧνάγίυν
15. τοὺς σὺν αὐτοις* π. ἀγ. m. moner- ὑμᾶς . .
ήὸνφιλοῖιμὰ-ιηῦαιθαο. w. ἐφαν ’ τοῖς·
1c0. ι usu διὸ. Ην. ἁγίου· ³. n. ἅγιοι καὶ arm.
³. ¹7· ναὸς τοῦ Θ. ''7165- ἆσ. ιΤΙι. ns. δυνάμει ιι. ὗν u. ἀγ,
6. ι. αὕη ἐπὶ τῶν &vlup-5, δ. κορᾶν nu. ὖγίου*
2. οἱ κτὸν κζ κρενονσιῖ ³· ¹³. und πάντων τ. ἁγίου

19, τοῦ ὑμῖν 'duff- nmi. 4. 8. ssv· αὕτῗι Ἱό ὅγ. εἰς· ᾕμ-

⁷· ις. νῦν δὲ ἅγιά εστιν. 5. fi. ὲν &Mug- ἁγιῳ.

κ. ἁγία καὶ σώματι ⁴27. πᾶσι ‘roto ἀγ. ἀδελ.
ιο. 3. εἰ μὴ ἐν Ην. ἅγΰφ οΤΙι. ι. ιο. ὲν τοῖς· ἁγίοις· αὐτ-ἔ
14. ”- ἐκκλησίαις τῦν ἆγ- ι Τί. 5. ιο. ἁγίων πόδας ἔνιψεν
ιε. ι. λογίας τῆς· εἷο τοὺς <Sy-8⁰11. 1: 9. κλησει itt

¹³· mh! τοῖι- ἁ-γ. ⁸4- διὰ nm. γίον

200. ι. ι. σὺν τοις· ἅτ. πᾶσι Tit· 2· 5. ἂνακωνῶσ. ην. ἅτ.
6. G. ἐν nv. ἁγίῳ Phile. 5. εἰς πάντας τοὺς ἀγ.
Β. ς. διαλῖπ εις vias- ἀγ. 9. ι. 7. σπλάγχνα τῦν ὀγ.

9. ιι. ὑστερήματα τῶν ἀγ. He. a. 4. Πν. ἅγιον μερισμοῖς
¹3- ι’. ὲν ἁγίῳ φιλῆμ- 3. ι. ἀδελφοὶ ἅγιοι
ιο. Incr- ὑμ. οἱ ἅγ. eduam. 7. λέγει τὸ nv. τὸ ὅγ.
ts. κοινωνία τοῦ ἀγ. Πν. 8. 4. μετὸχ. vet«. ῐΙν. ἁγίου.

Ep. ι. ι. ἁγίοις τοῖς οὖσαν ὲν ιο. διασήσαντες τοῖς· ἆγ-
ι. 4. ἁχὶους· καὶ ὁμαίμοιν.- 9» ο. ἥτις Reform ἁγία.

⁸2- cp nv. τῆς· 11ae- ‘rap’ ἀγ. 8. δηλῦντοε τί Ην. τῦ ἀγ.

:2 mmai* ⁶⁶ :it 2:²- wsm-
ς. ²9· συμπολῖπιι τῶν ἀγ. ιΡο. 1. abur. ἀί &roxem ντι
ιι. εἰσ νυὸν ἅγ- bv xv. 15. τὸν καλέω. ὑμᾶς· ἅγιον,
³· 5. τοῖς· “²7'- Ἀποστόλοιι· §nb-⁷91 ἅγιοι ἓν τά.
8. {Rax- πάντων τ’. ἀγ. 16. &an γένεα. ότι ‘7⁸⁸- &t

18. ‹n‘nv πᾶσι τοῖς ἅτ. ⁶1. 5. le ’τωμα ἅγιον
4- ιο. «murm-m. aava . 9. dms· ἅγιον
ω, μὴ anan Ἱὸ Πλέὅγ. 3. 5. al ἅγιαι
s. ³· κιθὼν πρέπει ἁγίοις. αΡε. ι. ιε. ὲν τῷ ⁸5 τῷ ἁγίᾳ·
97. avlam-z ἄμωμος. m. ὕπὸ nv. ἅγιον
6. ιο. περὶ «άντων τ. ἀγ οι. οἱ ἇγ. Θσῦ ὅ-νθβῠποί·
Phi. 1. ι. ,ὅσιιτοῖε ἁγίου.- 02. αι. ἁγίας ὄντυλης·

