Ano

Ano

huus-1. λέθησιιν ‘nuez Ma. 2⁰37. ὃ εἷς τιὸ-ὧι ὰιόοπ
Ἀ,- “ ἆκολ σῦκα-ς 11. Ω. ὀὸἆἸω. &mk-1·

⁴¹- &onomast-w αὖτφ.
6. 2. ἠκολούθει αὐτῷ ὄχλος
8. 11. ό ἀκολουθῶν kuni
¹* §affssfflffffaffi‘ff‘
η. καὶ ὰκολουθονσί μοι.
11. 31. ἠκολούθησαν αὐτῇ
11. ss. ἐμοὶ ἀκολουθείτω
13. 5. μοι νῦν ι’ᾳαλσζυθῆσαι
β. &xo natae μοι.
ῃ. σοὶ ἀκολουθῆσαι ἄρῃς
15. ἠκολούθει δὲ τῷ ’Im
n. 6. nir. ἄκολουθῦν abui?
11. 19. ἂιολὲθει μοι. Ae. 12. 8.
Ἀ ὁ ³1¹2.. ἀκολουθοῦντα-
22. n> ὼε ’ ι μω.
Ac. 12 ⁹⁵, ἐξελθὼν ι’ᾳαὶούρει
:t ἑὲ Ξῖλΰέξῖὲὲζέἒέἓ
ico-124. ἁιολε Α ἑ ·
814,αὸ ” «Βολυθεξμεῗ ωἰ.
14. 4. ὀκολονθ. τῳ ἀρνίῳ

fl. ἄλλοι· ary. ἦκολεθησε.

9. τρίτος· bm- ὖκυλέθ. αὖ.
12· ἀκολουθεῖ μετ’ αὐτῶν.
28, 5 ’ῃολᾶθησανάξτῆν αἱ
‚¹8- ῳὸψωλούθει αντῳ
mom, ,
nn. 1. 2. δικάσας δὲ Ηρύῦης·
s ἆκέσοντεξπ βασιλέως·
18. ὲν ‘Paua’ ηκεῠσθη “
a ἆωῦσαθδὲ «νη Ἀρκ-
⁴- 12 ὁκόσας· δὲ ‹3¹12ss- m·
⁵- 21· &bema-remen, Ι37,
παθνβ· , ’
7- η. ὅστις· ἅκουει μου
α. πᾶν ὸ &xoium
s· ιι ὁ δὲ ¹1²1- ἀκούσας
12. ²⁴1- μηδὲ guban τους·

4- 8 δυῖοῦετο καὶ βλ.
5. κωφοὶ &mamm .
ns. ὦταὺκού..ἁκυ.13.9.4ι.
111. 19. οὐδὲ ἀκούσαι τη ἐν
¹4- 5*- ὰωύσανκς
42- οῧσαι τὴν σοφιαν Σ.
13. 13. ἀκούοντες ‘a‘ &boum
¹⁴- ““ ἀκούσετε
15. β ἥκουσαν
15. ὦσιν ἀκούσωσι

2ss ὄπ ἆωύαῦ .
17. &xiima Magum, ⁶5,- οὔκ
finemquo, Lu. ιο. ²⁴·
18. ὑμεῖς· οὖν ἀκούσατε
19. παντὸς· ἀκούοντος
ω.. <mv λόί ἀκούων, ω, ‘20-
¹4- 1. ἥκουσιν Ἡρώδης·
13. καὶ ἀκούσας· ὁ 'fn
12. ἀκούσανκς 02 82«,
ιι· 10. ἀκούετε καὶ maen.-
12 ἀκούσαντες· τὸν λόγον
17. 5. niem& ἀκούετε.
6. ἀπέσονται οἱ μαθηταὶ
18. ¹5· ἐάν σου &xo-'ve
16. ἐὰν δὲ μὴ &toucy
19. 99. ἀκέο-ατ δὲ ὁ νεανίσκοι·
95. ἀκούσαντες· δέ οἱ μ.

, ω. ²4· M3oibe‘xa,Mn¹-.xo.41.

20. &nonme ὅτι ’tn-
-11, 16. ἀκέεις· τί οἶκοι λέγῃς
83· παραβ. ἀκούσαντε..
45. ἀκούσαντα· οἱ ὀρχ.
91. 7. ἀκούσας a& ὁ βα.
2⁴2. ἀκύσανπτ ἐθαύμασαν·
az. ἀκούσαντες· οἱ ὅχ.
3⁴· αρ. &mmm-ee
94- 6. me‘oew πυλέμῳς. ’·
ffl- 65. νῦν ἡκοῦσατε την βλ·
117. 1³.- υύκ ἀκούεις, πόσα

A

