ΕΧΩ

, Exn

biuhti—[⁴. 'ra ’ἔῃ-1 π’ἑ-ιιπιὶ- ιῖἦμτιιμι· xp· ’ho-16³2. λύπην μὶν νῦν ἔχω’

4¹3¹· ἔῃ] ,ξι-μμ· mum-21:11¹
53- ιη’-ὲ ἔχε τι. ζωὴν ἐν, {av-
15ιῆ. ‚fimum ιιζῖιυιμ. ademimus-⁸
τ. ’.11.1. τἐιιιιμίιι-ιυι- ἔψη-Ἐ
Η. *ι- ἰν-,1 ἔχωντι udus-mesum.
Η.. Ῐ-Ἒ-ῑι ’Τ ι’ῖῑ qim-1¹: ‘rs-⁵11³- effu-rik-
⁴115..112³.-'·.h=}‡2323u1·ffe‚21f1,11.R.
-na ’ἐι-51 πατέρ-Ι {ft-<mzt-
45. *κη’ flamm-usu ιέῃῐεινὸ
ussi. ιῚι-ί] ni· ιᾞιιιμκῑιι ιιίιι- nn· ιι-Ιχω
5¹1. ΗΠ ιῖῃιχιιιιιιτιιμ ᾗχι-ες.
ΞΠ. πει-τίθη. nal-‘fv Just* Qen-
ᾖ. ’11. ιιιΙι-ιὲμι· flamaru- [11:1¹
ἮΞ. *Ἔτι ὴῖἱινιιῗιν ἔζη-,ῆι
alst. :m ἦν 1·ῑῖ ’,ς-,Η Ε ειιεμιιμ :1212-
Η]- ub- ἵνα §suin-² ἕῖχωιμ. καί
πεμιιτσέιυ [lxm-1111„
ΙΗΔ antini-'⁶1:211 πριιρἶιιῗῃ ᾗχί.)
ΙΕ. {gaus-2¹1 ἔζη-,ιιι iffa-:maa αὖ·
ιῇμχ. ὑὲ *ἓξ-11111411 ἔχω :If-
ffl ,ΕιϋΗμᾸΠιι-ι· ἔχιΗ, υἱὲ- naw-
11. Ιζ, ἔχωνπῇ {PT-31] μ 1·.1,1μ“ [im.
Η. Ε. τί] Ἶῗῑωσσιὶκυυέψ 11¹ e
S. ἔχετε ,ηεξ-Γ ἑαυτῶν. ,μὲ
ὗε οὗ πάντ. ἔχετε.
35. ἕως· τὸ φῶς· ἔχετε 36.
48. ἔχει τὸν κρίνοντα αὐτὸν
13. 8. εκ ἔχεις· μέρος· ιιι-Τ &uz
10. ὖ χρείαν ἔχει, ’ὴ τὲ πό.
29. τὸ γλωσσόκομον ε χεν
29. ὦν χρείαν ἔχομεν εἰς
35. ἐὰν ἀγάπην ἔχητε ἐν

³0. καὶ ,οὗ ίαν ὄχοις·
33. ειρηνην ητα.
:n- θλίψιν ἕ eve·
17. θῇ, εἶ ον πρὸ ἱτοῦ τὸν.
13. ινα οισι την χαραν
18. ιο. ἔχων μάχαιραν
¹9· 7. ἧμεις· νόμον ἔχομεν
ιο. ὅτι ἐξεσίην ἔχω «nup.
1⁰. καὶ &Euolat ἔχει» &rok-
11. οὐκ εἶχεν ἐξουσίαν
11. μείζονα ἁμαρἹίαν ει.
15. οὐκ ἔχομεν qm&
ω. 31. neuneu-res· ωην ητα
m. s. μήτι προσφόῖωνξὶἲες
Ac. 1. η. σοββάτυ ὄχον ο ’ν’
τι. 44. εἷ ον ἅπαντα κοινά.
45. κα ότι ἅν τις· χρείαν εἳ.
47. ὅχονἹες· χάριν πρὸς ὅλον
3. 5. ὃ δὲ ἔχει, τέτό σοι δι’.
4. 14. ohan εἶχον ἀντειπεῖν
35. «90612 ὄντας· χρείαν εἷ.
7. 1. ει ὄροΊανταυτωι-ἔχεις
8. 7. όντων εν. ἀκάθαρτα
9. 14. ει ὀξρςὶαν παρὰ τῦν
31. ε χον εφηνην
ιι. 3. ἀκροβυστίαν ἔχοντες·
12. 15. ὂιῖσχυρίζᾶο ὅπη ἔχειν.
13. 5. εἶχον dd καὶ ’lodv-
14. 9. ὅτι πίστιν ἔχει τῦ 060-
¹⁵· *11. sennocae-nne αὑτὸν ἔχει
36. λόγον τέ Κ. πῶς· ἔχωσι
16. 16. οσον πχεῧμαηῐῑὺθω.

14. ⁸21. ὁ ἔ ων τὰς· ἐνΊολός· με 17. 11. ει ἔχοι ταντα, ουτως.

3ο. ὲν μοὶ οὐκ ἔχει εἶδέν.
15. 13. μείζ.Ἱαὺτης· ιἰΓ. &deis- ἕ.

2⁴2. ἁμαρτίαν ἐκ εἴ ον· 24.

⁴2⁶2. πρόφασιν οὐκ &ovet
16 ια. πολλὰ ὄχῳ λέΓεμν ὑμῖν

15. ὅσα ἔχει ο πατ
⁴21. λύπην ἐξα, ὅτι ,ῗλθεν

ὲ.

18. 18. εἶχε ςγᾶρι’ ην.

19. 13.ἕχον7α1·7ἀπν. ὰ rourum
38. πρός· τινα λόῶν ἔχωσιν

ω. 15.τῇ ἐχομένῃἱ ἦλθομῖεν

21. ³3. {225²ss ‘532³va μ’

³8· εὐχὴν ἔχοντες ἐφ’ ἑαυτ.

