Au*

nonem.
ἈΙΣΒΑΝ mr. Ia. 9. 45.
Ἀιεοιιειε. nn. 1.9.
ἊΙΣΘΗΤΗΡῙΟΝ, He. 5. 14.

ἰιεκνοκεΡΔηΣ, ι τι. a. a,s.

Tit. 1. 7.
ΆΙΣΧΡΟΚΕΡΔΩΣ, 1 Pe. 5. 9.
ἉΙΣΧΡΟΛΟΓΙΑ, col. 3. 8.
ἎΙΣΧΡΟΝ, 1 Co. 11.6; 14. 35.

Eph. 5. 19.
ξιιΣΧΡῡΣ, τι.. ι. ιι.
Auum-mx, Eph- 5. 4.

2⁴12an , Lu. 14. 9. ς Οο.4.9.
Phi. 3. ¹9· ne. n. 9.

sude 13. Βο.3. 18.

ἈΙΣΧΥΝΟΜΑΙ, Lu. 180³· nco.
ιο. 8. Phi. mo. 1 Pe.

4 16. 1 Ino. 2. 98.
'Afri-tn,

Μαι-649. αἷτῦιῧί σὲ, δι’. 18330-

6. 8. πρὸ Ji? ὑ. αἶτῆσαι
7· ⁷- αιτειτε, και boone.

8- τῷ· fiio ό αἰτ. ιωιωο. 13· 91. ᾔτῃσ
9. αιτῆσῃ ὁ υἱὸς· lanum.

10. ἰχθὺν ala-{1037

ιι. ἀγαθὰ τοις αἰτοῦσιν
¹4· 7. ὃ ἐὰν ala-henna.
18. 19. οὗ ἐὰν αἰτήσωνται

Arr

eft ὄπ’ ἰσχυρὰ· Lu. hes. αἰτήσας πινακίδιον

11. 9. Lm· αἰτεῖτε
19. ἐὰν αἱτίιση ὠὸν
13. τοῖς· αἰτοῦσιν αὐτόν. ’
m. 48. αἰτῆσουσιν abu-dv-
ω. 93. αὶτυμενοι αὐτὸν mn.
96. ’ὃν ᾐτοῦντο·
sn. ᾐτήσατο τὸ-σόμα

Jno. 4. 9. πιεῖν alvens·

ιο. σὺ ἂν ᾔτησας· αὐτὸν
n. 99. ὅσα ἅν almon ιθ. 33.
14. 13. ζὸζτι ἂν ρὶτίμηῖε 1516.
14. εαν τι aunem-e
15. 7. ὃ ἐὰν θέλ. αἰτήσεσθε
16. 94. οὐκ ἧτὴσαῖε ‹je-’nstv
94. αὶτεῖτε’και ληύεσθε
96. ὲν rii ὸνό. με αἰτὴσεσ.

Amas. αἰτεῖν ελεημοσ. παρὰ

14. ⁴ ’,σασθε ἄνδρα φονέα
7. Ἀ ’φο-ατο εὑρεῖν
9. 9. neom παρ’ αὐτοῦ
19. 9ο. ᾐτοῦντο simum.
¹ αντο βασιλέα
98. dmentem Πιλάτου
16. ⁴29- αἰτῆσαι· ὃὸ We
95. 3. αξτούμενοι χάριν κατ’
15. “erasme-'voc surr}- αὐτοῦ

1 Co. 1.99. σημειον above«

9ο. 9ο. αἰτοῦσά τι παρ’ αὐτοῦ. Ερὶιὸαηιταῖωῦμαι μὴ {monitu

99. ἐκ offa-‘11' αὶτ. Μαι-ΔΜΒ.

m. 9-1. ὅσα ἂν αἰτήσητε

90. ων αἰτούμεθα η

col. 1.9. αἰτούμενοι ἵνα ER.

‘27- ω. altheum-aa τὸν Βαρῤ. Jn. 1. 5. αἰτείτω rape} mv

⁵8· ᾐΤ τὸ σῶμα Mar-1443.
Mar-5³12. α τησόν με ὃ ἐὰν θέ.

m. ὃ ἐάν με αἰτήσῃς

94. τί piraeeum ⁸ ·

25. ῃτησατο λέγουσα
ιο. 35. ὸ ἐὰν αὶτὴσωμεῃ

st. 94. ὅσα ὃν προσ. αιτεῖσθε

15? 6. ἥνπερ first-rgo.
Β. ἤρξατο αιτεισ

λ

6. αἰτείτω δὲ ὲν xlma

4. 9. μὴ αἰτεῖσθαι ὑμᾶς·
3. alteim& ὖ λαμβάνεῖς
3. nasci&- αἶῖτεῖσθε

1 Pe. 3. 15. αἰτοῦντι ὑμᾶς· λό’)ον
1 Jno. 3. 99. ὃ ἐὰν αἰτῶμεν

5. ¹4· ἐάν τι αἷτῶμεθα -
15. ’ὀ ἂν αἰτώμεθα
15. ὃ ᾐτήκαμεν παρ’
Ι

