851ss

σ. ψυχικὸνΞ 19 ἔστι σ.
πνενματικον.
neo-410. ἐν τῳ σώματι περιφέ-

1ο. ὲν τῷ σρματσ ἦμόξ φα.

5. 6. ἑνὸημονντει· ἐν τῳ οὐ.
8. ἐκδημῆσαι ἐκ τοῦ adm.
ιο. &atowe τὰ διὰ τῦ σόη.
ιο. ιο. ἦ δὲ παρουσία τοῦ σώ.
ιο. ο. εἴτε ἐν σώμαι-μὴ oldas
εἴτε &nvos- τοῦ σύμ.-
3. εἴτε ἑν σώματι, εἴτε
ἐκτός τοῦ σώματος·
Ga.6.17. ἓν τῷ σώματί με βας.
Ερὶι.1.·23. ἥτις &si τὸ σῶμα ainis·
*1. 16. ἐν ἑνὶ cro-‘inan Col-2³5·
4. 4. ἓν σῶμα καὶ ἓν uvam-n
ια. εἰς οἰκοδομὴν τῦ «1.Ίέ Χ.
16. ἓξ οὗ πᾶν τὸ σῶμα
18. τὴν ςιῧξηζιν τὀῧ σαί.
s. ‘23- σωτηρ τον σωματος.
28. ὡς· τὰ ἑαυτῶν cinara
30. μέλη ἐἶμέν τοῦ σιιῖμ.
Phi. 1. ausen-up σξίματί μου,
³- 21. το σωμα της· ταπεινωσ.
111. σύμμορφον τῷ σύμ.. τ.
Coma& κεφαλὴ τῦ σιιῖμ.. τῆς· ἐι
⁸22. ἒν τῷ σάματι τῆς· cap.
24 ὑπὲρ τέ σῶμ. αὗζέ, ὅ ὲ.
2. n. ἀπεκδύσει r? σωματος·
17. τὸ δὲ σῶμα τῦ Χριςοῧ.
19. ἐξ οὗ πᾶν τὸ σῶμα
¹23. καὶ ιἰφειᾷἰᾳ σώματος·
1Τ11.5,·ι3.ψυχη ng τὸ σῶμα ἀμ.
Η emas-effrata δέ aurumne-go μοι
ιο. τέ ου’μ. τῦ Ἰησον X?-
22. Aahovgakvogw σῶμα
sa. ³. ὄντες· εν ‹mua-n.
11. τούτων τὰ σώματα
1113. 16. ἐπιτήδεια τῖὶ σώματος
26. ὧσπερ γὰρ τὸ σῶμα
3. 2. καὶ ὅλον τὸ σῶμα·

657

mr

1ο. 3. a. ὅλου τὸ σῶμα “Infit
6. σπιλῆσο ὅλονἹό σῶμα
ΙΡα. ιι. 24. ἐν wi σῶματι αὑτοῦ
J ude 9. περὶ τῦ Μωσρως· σύμ..
Re. 18. 13. ῥεδῶν, και σωμάτων
ΣΩΜΑΤΙΚΟΣ.Ι.υ. ³· ω. fri-48
ΣΩΜΑΤΙΚΩΣ, Col· Β. 9.
mpsim, Ro. 1220. n'l'i. &⁶-
ΣΩΤιιΡ,
ιιι.1.ρ7.τ;ᾢ.6εῷ; τῦ σωτῆρί μου·

2· ΙΙ. ΙΙ W σημερον &UT
hum-1042. σωἹὴρ τῦ κόσμια ο X.
Ac.5. 31. καὶ σωτῆρα θύωσι

13· 98· τῷἸσροὴλ σωτῆρα Ἰη.
Β»Ιι.5.ο3.αὗτός ἐστι σωτὴρἹέ σ.
Phi. 3. 20. ἐξ οὗ καὶ σωτῆρα ἆπ.
1Τί.1.1.σωτ’ἧρος· ἡμῶν καὶ Κυρ.

⁶2. 3. ἐνώπιον v& σω. ''m- Θ.

⁴· ιο. ὅς ἓςι σωτὴρ πάντων ἆ.
widdo-r& σωτῆρος· ἡμῶνἿησέ
Tit. Ι.3. τοῦ σαιὲτ. ’ἱμῶν Θροῖζ

4- Χριστου του ‹sm-r. ημων.

9. ιο. διδασκαλίανρτιῖ eurr-¹¹1.

1³· σωτῆρας ἡμων Ἰη. Χρ.

3. 4. τὶἷ σωτῆρος· ἡμῶν Θεοῦ

6. Χριστοῦ τῦ σωτ.ἣμ.ὧν“
ΩΡεΜ. και Σωτῆρος· Ἰησοῦ xp-
1.u; 2203 &18-

3. 2. τῦ Κυρίου αξξ «ζωτῆροΐ
Uno. 4. 14. σωτῆρα τοι) κρσμυ.
sudo ⁴25. Θεῷ σωτῆρι numu
xmm’m, , , „
Lu. 1.69. κέρας· σωτηριας· ημιν

71. σωτηρίαν ἐξ Exodi! ἦ.
77. γνῶσινρωτῃριναι· τερ λ.

19. 9. σωτηρια τῳ name τες-ιγ
11104312. ἡ coit. ὲκ τῶν 'labaim
Ae.4· ια. ἐν ἄλλῳ abae-vi ἡ cuv-

7. ⁶25. δίδωσιν αὐτοις· corno:

13. 26. ὁ λόΓος· τῆς· σωἹηρ. ταν.

47. τοῦ osvo& σε εἷς ‹ro-›7⁹10-

A

