tm·

,Ἡ nt. lc ·Μῷιὲττῑὶ ἑ τ annu πνεύματα
tf.. 34- inre‘a. καὶ ὑΜτη ἕκῦὖδ.

Jti. hufiffe‘rt inflamur-RS. Rem· ὀ κρατῶντὺςὲ.. M.

ΙΙΞ. m. s-ffiffli *rut εει-τιτι ΕΡ. ’νῦν
nh·- Ἠ. ’ἐκ-ι’ ιῗ-Ηὺιτμιμηπ-ὲπτό.
·ὲ-Ξ. ·ᾙμ παρ’ ἦμῗιι· mni Μελ.
·ΞΕ. 'erut- -rffiu ἑπτά.
ἨΞ-’ω τίνι-τ’ *Eu-¹ ι’-πτιῖῑ ἕσ. ἠγ.
Mu. Η- 52 υἱ ·Ξιιὲ *Bm-2¹ Ἑπτά.
Ε·- Ε· ἑπτὰ numam.
uu. ὅτε *E της· ἑπτὰ. ἐὴ- τὸς
ff 5-1Ἴ W. ἑπτά :Ehe-*afflui hum?
-:¹¹l. ι’-Ἦιεβυν :ub-1415·- ὑὲ ἑπῗὰ
¹³2!- ῃῖΓιψ ἔπτὰ ἓιτῑιυι- m’n.
1¹¹1„ ῃ. ᾗκμτῖεΕζΜῌκ-Ρι ἑπτὰ, ¹³³³!ss-
l·u.¹a¹ff3fi. Im μαι-τὶ fimana? ἑπτὰ
Η. ·Ξ. ᾖιεῌμῦνηι ἑῇ-ΠΙΙ ἑξεῆηλ.
ΙἸ Ι. irs. ἕπτιῆ {nep-t wrm-frama
·-Ἢ xij- ἑπτ 1¹1: unz-*b υῦεῆφηὲ fidat!
31.. ἀνῆψ’-τως ὑὲ ¹5ss ιιιὶ ἐπ’-κί’
J]- αἱ τὼ] *Sa-n*- ἷσχῡνιιῦτ.
.Ειτ·.1,ι“.3.ι.”ιι-ἐιι;ιιειι“ ἐξ ὑμέ-’.ιιι 11. ἑπτὰ
¹]- 13. flumfleskn-'r {mn {avj-w Ὑῇ
ΗΞ- Η.. mmmm τειτιιπιιικιμτεσ.
·Ξιζι- Ε. ἧι-ετῃεέψιιμ. hun-*um* ἐπ.
·ΞΙ. 4. ἑπιμξίν.ιιι“·τῆ ἧμιέῃ.ἐπ.
3. τ’·’ξ-Τι-ιτ *¹⁴1 ·Ιτῠῖἓι· οἷπτῐέ
¹1:- ΓΗ, ἐπι-ει *ml-rsus
[ΞΗ- 14- {mad-*esum ἡμέρη-ιτ· ἱπτ.
Hm! Ι 321⁸. κυκ-Ἓωὲπᾶ ἐπ τὰ 1¹1ss ἕρ.
Re. Ι. ⁴* -ruf'f ἔπτὰ ἔικῆηπὲιπς·
4. ὑπὸ “rt-‘w ἓπττῖ ’ττι-ξιιμ.
ΗΙ. ἔνι-τὺ hunnim- mnu-1239·
13. ἓν μέσῳ τῶν ἐπ.. ,λυχν-
ΙΕἿ ἔνη] &elin-s tu: ’χειρὶ dur.
ἮΙ. μῌςῇιριῑῖιι· -rffw ιὐπ.ἧιι“,1[νδ.
[²¹³2 ἵζε-ε· ἑτι-τῆ ,Μ m'ut τὰς·
ἑ· οἱ rei-‹236-

31*- {nr-ra arufi‘dqf π Risu).

1.. τᾷνὲπντὰ λνχιτῦναρ.
3. ι. ‘suffr-&MUSO-
ι. και ww inne· debono·
4. ⁵· ἦτᾲιλυμπόόεσ πυρὸς·
5. ωεισιῃὰ “ mbu-
⁵· ³- Rwetfflfir. · ·ἴδ.
Ge κέρατα first& ι αλ·
.. .. emi& &232ssss
9. ἑνικὰσάλπιγγεο· ’
6.· ἑπτὰ dry- &xm τὰς·
ἑπτὰ σάλπιγγας·
ιο. ³· ἂλάλησον &bn-flauv-
4. ὅτε ἐλάλησαν αἱ ἑπτὰ
4. ὃ ἐλάλησαν αἱ ἐπι. βρ.
ιι. 1³.- χιλιόόεο harven·
m. 3· ἔχων κεφαλὰς ἑπτὰ
3. &ahiman-a ἑπτά.
1³· ι. ἔχου κεφαλὰς· ἑπτὰ
¹⁵· ι. ἀγγέλῳ ἑπτὰ ἔχοντες·
e ,ἓλ αοὸπτὰ τὰς· ἔσχ.
. ε η

ον οἱ &rhonchos
7.· τοῖς· ἑπλιγᾷ ἑπτὰ qud.
8. ἑπτὰ πληγαὶ τὸνὲπτὰ
16- ι. λεγούσης· τοῖν δ’. ἂγγ.
17. ι. εἷς ὲκ νῦν ἑπτὰ ἀγγέλ.
τῦνὲχόντυρ Ίᾶο ἑςτὰ
³3: ἕκῗηῑῑφεὶΰὰπῐλ.
9. αέέπκςφῶρη εἰσὶν §r- ¹
9. βασιλεις· ἑπτά εἰσιν
n. καὶ ἐκ τῶν ἑπτά ἐστι
⁴21. mess· τῶν ἐπ. ἀ . τῶν ὀ-
⁶ χόντων τὰς· π. φιά.
τὰν γεμούσας· τῶν ἐκ.

 

ἔξιζῖῖγελοιτῶνὲπτᾶ 'nnuma- Mn. 18. -Ωί, m. Lu.

κκλὲἔὲῶν εἶσι· καὶ αἶ

²7· 4. δῦ.

