ΕΝ Ω ΕῈ Α
Gna-w. ἰδοὺ ἐνώπιον τοῦ ’Θεοῦ - Ro.- w· ι’. &efflue ἓν. τόῧ 0οἔ

frma. ἐν. τῦ σωτῆρος· ἡμῶν Θ. ΈΝΕΠΜΑΙ, Aa ς. ¹4·
5· 4. ἀπόδεκτον ἐν.τέ Θεοῦ “ΒΞ, “

«ao. ἑνώ. πάντων ἔλεγχε Mamm. θ’ ἠρέμας-θεωρῶ

⁶21. διαμαρῒῦρομαι ἐν.τέ Θ. lang-25- ¹ τη τρια Rq& μῆναςαῖξ
6. ια. ἐν. πολλῶν μαρτύρων. 13. u. ἒξ ημόραι εισιν, ἂν ς·
1³. παραγγέλλω σοι ὲν.τέ luo. *3.6. &apsa λίθινοι ἓξ
frisam. διαμαρτυρόμ. ὲν.τέ Κ. ω. τεσσαράκωῆαιρἓξ ἔτε.
He. 4. 13. ἀφανὴς· ἐν. αὐτοῦ 12. ι. πρὸ ἓξ (ρῶν τοῦ Π.
13. οι. εὐάρεστον ἐν. atrrof, Acaun- x} οἱ ἓξ δελξοὶ οὗτοι
1ι.4.ιο. ταπεινώθητε ἐν. τῦ Κυ. 18. n. ἐνιαυτ. καὶ umus· ἓξ
1Pe.3.4. ὅ ὲςιν &unz Θ.πολυτε. η. 37. διακόσιαι &Qu-‘mik'-
nsn03.22.&pesdkv.az’1r3 ποιέμ. Ιιῦαγ. &man-roife, μῆνας· ἃ.
aJno. 8. ἐνώπιον ἐκκλησίαν Re. 4. 8. πτέρυγας· ἓ κυκλόθεν
lte-14. ὅ ὲςιν ἂν. v? θρόνεναῦ. 1³. 18. ἑξακόσιοιὲξὴκονωὲξ.
⁶2. 14. ὲν. τῶν υἶῶν Ἰσ υὴλ ἘΞΑΙἾἚΛΔΩ, ι Pe. ’3.9.
3. 2. πεπληρωμένα ν.Ίέ Θ. 'maronam Gna.- 18: 4· 5.
5. ἐν. τοῦ πατρὸς· με, καὶ , ΕΡΙΙ.5. 18. col. 4. 5.
ἐνώπιον τῶν ἀγγέλων ΕΞΑΓΩ,
8. ἔωσε θύραν ἆνεῳΓμὲνην Mur-1832 ὲξὴΓαΓεν αὔτὸνόξω τῆς
9. emh. τῶν ποδῶν σου 15. ⁴2⁰. ἐξάϊοσιν ufta-dmum ςα.
4· 5. hamon& θρόνυ ιος8.3 Lux-uso. ἐξῇγα ε δὲ abdue-u
6. ἐν. vc θρὸνυ θάλασσα Jno. ιο.3. και ἐξάγει αὐτά.
ιο. ἐν.τὲ καθημὲνε ἐπὶ τῦ Ac. 5· ¹9· ἐξαγαγὼν δὲ αὐτοὺς·
⁵· 8, &agema ἐν. τῦ &puis n. 7. 36. οὗτος &firm-rev αὐτοὺς
7. 9. ἐν. v} θρόνυμῼ ὲν. τοῦ , 4ο. ὃς ἐξήγαγεν hu& ἐκ
15. ὲν. τε θρόνα τῦ θ. ¹4-5- ις. ¹7- ‹ab-rhu ἑξηγαγεν {x τῆς·
8. ⁶2. oz ὲν. τοῦ Θ. ἑστήκασι· ¹3· ¹7. ἆξ’ εν αὐτοὺς s
ιι. 4. ἐν.τέ Θεοῦ τῆς· γῆς· ἐσ. 16. 37. ἡμᾶἓῖξαγαγᾷτῳσρν.

16. οἱ ἐνώπιον ’τοῦ Θεοῦ 39. ἐξαγαγόντες nou-tow
22. 4. ὲνώπίον τῆξ ναικὸς· 21. 38. ἐξαγαγὼν εἷς· τὴν ἔρ.

ιο. ἐν. τοῦ Θεου ν lie-83. ἐξαγαγεῖν αὐτὸς· ὲκ’τῆς
13- ιο. ἐνώπιον αὗτσυ ἘΞΑΙΡῑ-Ὼ,

η. eman. τῶν ἀνθρώπων. Mat-sao· ἔξελε mmmm. 189·
¹4· ποιῆσαι ὲν. roy θηρί’-ῳ· Acasto· ἐξείλετο αὖτὸνῖκ παρ’.
¹⁴-- ,ες ixgzas'a‘gzz’„ ,ἐπεῖ .. ῖΐς εείῗβρξῗίἒέῑζῑεέι·
510. και &ustrou ἀρνίου. 23. ⁴27. ἐξειλόμην αὐτὸν
15. 4. npomqum'reumvknaaa· 96. 17. ἔξαιρε ενός· σε ὲκ τοῦ
16 19· ἐμνήσθη amhn. τῦ Θεοῦ Ga. ι.4. ὅπως· ἔὲληται ὑμᾶς·
19· m. σημειιέιέδνώπιον αὑτοῦ ἘΞΑΙΡΩ, ι Co. sm, ¹8-

ἱ

