ΘΙΘ s 020

sno, ι’. ευ. ’ὁ σῖ ὁ 0122- mv o. snm-sm. Μοσᾷλιλόληκηό e.

91. hyblae-s: nug Θ. 21. ἁμορτυλὸνό Θ. ἐκ ἂι..

³ ’.ξεῖ &wc-fam& a· mma&

:a ἶρεῗνᾞινᾷβο. τοῦ 9. 0 twa. πορεῖν σεαυτὸν Θεὸν.3

θωῑὴνβοῳληέτ Θ. u. σάπφθοοξ lagu·

:3³2 „1202222219 {⁰31 . ³⁵ :23:²AEsz
18. w μοκηρσνυτ νζ. τυ Θ. 36. ⁸132· τοῦ Θ. εἶμι-ς

m. ἐπὶν Θ &afflui 11. 4. bordon-511· &fatiga estnec

ξ. ’ἂν γὰρ {rimu-v ό Θ. u. {inq-&v αἰξί). ‘ege Θ.

Μμὲτέζξαλςλᾶ mma? .-
32: affigaafflffzssz‘zz 2⁷1: wa &5³:3⁹3

4. ιο. την §undu τῦ Θ. εὼτόκναῖὸ 9.Ἱὰ danaum.
udwe‘finoboode· ηῃῦκὸρτῆνόόέαντοῦθ.
5. ιιπῶέραῖἁονόλεῐεῖὀχθ. ¹3· 8· ἀπὸ Θεοῦ ἐξῆλθε, καὶ
18. ἴσονῦούῖὸν ποιῶντφ Θ. πρὸς· τὸν Θ. mr ' ει·
ᾏΜῆττῶνὶῧωῦθ. 31.ςῘόΘεὸς·ὲόοξά nh
⁴2· τὴν ἀγάπην τῦ Θ. οὐκ an. ό Θ. ἐδοξάσθη ὲν αὐτῷ.
44. ὒόξαυ τὴν *opem μάθ. xj dedosane: αὐτὸν
6. ⁹7· ὄσ ’ meu ὀθεός. ις. ι. πιστεύετε οἷς τὸνθεόν
Ἀ. ὐμεθαῖὰ &oram Θ. 16. 2. Mtpfs‘m προσφᾷρ .Ἱῷ fi-
”- τὸ ῠν τοῦ Θ. 97. nugari τῌῑι Η. ἐξῇ-Η·- flm-
33. &qno ἄργος· τοῦ Θ. ao. ὅτι ..arr-'1 ῌεῃιῖ, ἐξῇ λῦε-ς.
ὅ m Τοῦ Θ. 17. 3. τὴι ιη· ιἰΗ. astu-w HJJ-¹¹¹
ᾧ. εἰ μὴ ὸ ὃ παρὰ τέ Θ. 19. φέἑμῗιῖτι- uim-fra ÷J3sswsscnsn-
69. ὁ υἱὸς τῦ Onu ζὸνΊος. ω. ¹7· θεω- wa. xj„- ssfflv ἰϊμῗϊ-
7. 17. πότερον ἐκ τοῦ Θ. &W 18. Κιθιιπινῑ fluas:- a] ἸἾΗᾞῙΣ μ’*-
8. 40. “ fineen παρὰ τῦ Θ. ³²· ό Mamm? ι’] visu.- w* *1-
41. m'ffl- ομθνῃτὸνθ. 21. 19. θειι-ειτψ auh-rtur: ῐυ-ι-ῌ.
4¹- θῖ ὅ · ²⁰5⁹? ὖμῦν ἦν Aea-sard περ. τῆν-,ιτῖειέπι-τῆ *rh
⁴2. ἐκ τοῦ Θ. ὄξηλθον n. u· τά sse-sufflas τϋιγ· Η
⁴⁷* ὀ ὃν ἃ ἲς Θ· Ίὰ Μ· , 17. (λε’-*γὴ 1:¹² [.·Ι.] htx-¹¹¹3] ι’-ΙΙΓτὺ
«ι Una? ἒξ. ...ζῖ «ῗῗ 22¹⁴* ''³'' *'{⁴'f³*²5³'‘”-⁴³'‘3““‘'
ο ι ι ο ¹ ssj't'l'l! td sssa'ssfl ¹ - ι
51· ’ὅτιθεὸς ἃμ* ἕντι. aa. «pum-:inm ’rfi 13- *⁵7⁸3*st
9. ιτὰἔ οτῧΘιᾶναῦτῷ. mansee& &uda-mc«
nmo-'vx ι-ιορρτοξθ. ξιιὸμωεναῦτῦόθι
u. δὸς mnu ἰγ · 2‘2- Ἰηαοννάνόστησῦν ὅθ-

