ΠΛΡ

ΕΔΤ

Suus-”⁸⁴29 Ηιι ι.-ι’]ι,ιιΙΙ 1ιιῖἑςι 1- ᾖμ.Αα1ΜοᾶλλᾶμἭι-ῐ.

ss. 91. &Am-⁸1.. m: ιιι-,ι ιιι-..ι ufir?

Acmon-fidu ιιῐτπι Ἀισῧ.

fri. 3. 7. κὶμι.. -ι.1ιι,ιιι ἐχειν
Tim-¹1³· ma 111111 -Ἇ11ι111π
Uno ,5,9. εὶψιιΞιι ιι -ὺι ι-11.ιι ἑιτων
21:¹¹¹: ἱΞΙΞΞΙΙΗ '2¹1¹ ’11 *ΓΠ* ὼ ΙΙΙ-δέξτ
Cum τΗ. 1¹¹,l.1..⁴1- ΘΕ.

10. ἔχει τῶι-,11111- ἑημτψ
ιο. o'c πεπιτενκον εις· τὴνμ.
11, αὕτη εστὶν ἦ μαρτυρία
alno-1⁴2. ὅτιμ.ἧμὸνὰληθο’πεςι
Ιὶο, 1.·1. xci-rheu.. ἸησοῦΧρ.
9. ὀιὰτὴνμ. ’Invi' ρ.9ο,4.
6. 9. διὰ-την μ, nuc χον.
11. 7 πλέσωσιτηνμ. αὑτῶν
19.11,ὀ1ὰῖὀνλὸγοντῆςμ·αν.
17. bxifflaev‘vmn: 75. ’1.19.ιο,
19. ιο. η γὰρμ. του Ἰησον
ΜΑΡΤΥΡΙΟΝ,
Mat. 8. 4. εἶς’ μαρτύριον αὒὼῖο-
ιο. 18. Max-..1 4436· 11·
13 9 Lu 5-14·
²1. 14. ςὶςμ.πασ1τοιςὲθ,νεσι
Lu .9. 5. εἰς· unp-rimor ἐπ’ αὐτόν.
91. 18. νμιν εις· μαρτύριον.
Ae. 3· 33. ἁπεδίόηνἹό μ. ot’ Από.
7· 44· σκην ἔ μαρτυρίου ἡν
1 Co. 1. 6. nuzun- τὸ μ. τοῦ Χρ.
9.1.καταΓ·γὲλλωνυ.τομ-τιι”ι
aco. ι. ¹2· τὸ μ. τῇς· ammaim. η.
ss'h. 1. 10. τὸμ. ἡμῶν &don υμᾶς
ιΤἰ. 9 6.†6u.xa19079161'qm
9Τ1. 1. 8. τὸ μ. τοῦ Κυρίου ἡμῶν
flea 5. εἰς μ. τ,ῶν λαληθησομ.
Jn. 5. 3. εις· μ. ὑμῖν ἔσται

Re. ι ,ναὸς- τῆς σκηνῆς· τὸῦμ.
ΜΛ ,5ΡΟΜΑΙ Ac. 90. 96. Gn·
,11 ,ams- *³ ἑνὶ, ⁴ '7

146

ᾖ

ιιι. 15- ὄψῃ
Μῑθιιᾶνπτῒῦνμοὸ
1Ὗὶ.9.5.’Θοὸ1-“μ
Ηε,1ο118.ἐπιὰοσὶσητριαμαρ
we. 5.1. μάρτυς νῦν-τῦ xpee-
ὴ. 1. 53 μάρτυς· omn&
9, ts. Ἀντέπὸμόρῖνςμιόπ.
³·14- ὁ μάρτκὸπιςὸς-ρὰλ,
11.3.τᾶς· δυσὶ uim? μου
namnum, 11.. mu.
maru-on, ·
Μια.1ο,17.μαστ1·γύσοσἰν,ὗμότ.
ιο. 19. «2 μαστιγῶν-ιιι ¹³! ow
99. 94. ἐξ αὐτῶν „neq-ficere
Μὸι.1ο.94.κίμαςιτυῖκεσηαῦἲὸν
Lu. 1833. nuctqnb‘aemvm ὀποῦ.
311019. 1. τὸν ’1ηὲ ηὲμαυίγυσς.
ue. 19. 6. naamon ’δ’ἐ- πάμω υἱόν
ΜΑΣΤΙΖΩ, Ae. 22. 95.
ΜΑΣΤῙΞ,
Μιν.3.1ο.οσοι εἶχον ne'vvrat·

5. 99. ἴαται ὸπὸῖἥσμᾶςιγοτι
34. wyths- ιἰπὸ τῆς ’μάςιγός

Lm7 ..91 ἀπὸ νόσων nmmo-r
Ac. 129 ..94 udeef'w' ἂνεὶζεσθαια.
He. 11. 96. μαςίγιον πεῖρε-ὑ ἔλα.
ΜᾸτΓΟΣΛωΛιπππεμκαιη
ΜΑΤΑΙΟΛΟΓΙΑ, 1 Ἦ. 1. 6.
ΜᾸὙΑΙΟΔΟΓΟΣ, ‘ut- 1. to.
MATAlooMAl, Ro. 1. π. ’
,muton-
Ae. 14. 15. ὁτέὸ τοῦτυνὶῐῦνμ 11-
100. 11. αοτῒὲνεξτιιῗόδτῗῖξινθ

ι,5. 17. ματαία ἡ mbae ὑμῶν·
Tit. δ’, 9. ἀν’ωφὲλιΐς· ίςξ phimum
δι. 1. 98, τέιτυμάτωοι· ηθρησκε-
1Ρο.1.18.ὲκῖἧοιιατάίᾱς fenim&
ΜΑτΑιοτέῑε, ιω. ano. 8121· ⁴-

“ 17 ’1 e 2 18. ’

