335
’ ’tamn ι... ω. 3..

Β
ἘΞΕΑΕΓΧΞΪΜ ¹⁵·

ἘΞΑΙΦΝΗΣ, Mu. ¹3- 36. Lu. ’mauman δι. ι. 14.

aasz 9·ae- Αοως aaz.
'nizot-ozelgz, n Pe· ι. ι6;

ἘεΒΡΑΜΑ, e Ρ.. ει. 22.
'nummum ι Pe. ι. ιο.
ἘΞΕΡΧΟΜΑΙ,

ἘΞΑΚΟΣΙΟΙ, Re· 13. ¹⁸3 ¹4· πο. nme-8. ὃκ σέ ἂρ &cletham

ἘΞΑΔΕΙΦΩ, Amans. Col-2³4.
naam 7.17; αις.
’zannohua Ae. ³. ε.
ἘΞΑΝΑΣΓΑΣΙΣ, Phi. 3. ιι.
ἚΞΑΝΑἛΔΔΩ, Mat. ιε. 5.
”o ⁴· ⁵·

ἙΞΑΝΙΣΤΗΜΙ, Mu. ια. 19· Lu. ·

w. ὠ. Ae. ¹5·⁵·
mmATm,Ro.7.= ις 16. {Saco-
³0¹8· nemu-3. maa.
mgnum. Mur. 9. 8. ’
ἘΞΑΠΟΡΕΟΜΑῇ §Co-133 48.
'EzmorrEAAQ
¹-¹· ¹· 5³- &Garbe-retae κενούς.
ω. ιο. ' απὲςειλαν κενόν, ιι.
Aea. ιτ. “ko-reste τὰς· *nu-r.
9- 30. &fenennam- αὐτὸν εἰς·
u. Ω. ἑξαπὲςειλανθαρνᾶβαν
u. ιι. ἐξαπέςειλε Κύριος· τὸν
17. 14. ἐξαπὲΐειλαν οἱ ἅδελφ.
ω. 21. μακρὰν ὲξαποσἹολῶ σε
anazarbo-remen& Θεὸς· τὸν
affatio-rea λεν dem} πν.
ἘΞΑΠΙΖΩ,Αο.αι.5.αΤὶ.3. ¹7·
ΈΜΡΜΠῺ, Lu. 9. ⁹9·
’BEAYTH2‚
Mu. 6.25. μοι &254- ἐ ccv-effi·
Afifff'xaeggffgg'sspefe {³:33⁰
αι. 32.

,.. ., ..· ’affl-:⁹ ⁹⁷22*-

5. w. οὗ μὴ ξέλθης· &aesone
8. 28- bx τῶν μν. &babuerat
3-2. ἐξελθόντος· ἀπῆλθον

34. &bustuale συνάντησιν
9· ¹⁶- ἐξῆλθεν ἡ φῆμη αὕτη
3ι. οἱ δὲ ἐξελθόντες·
³2. αὐτῶν ,δὲ &fe χομένων
ιο. ιι. ἕως ἂν ἐξὲλ me.
ι4. §fe όμενοιτῆς οἰκίας·
ιι. 7. τί ἤλθετε εἷς· τὴν ἔρ.
8. τί {fulve-re 'adei'v3 9.
12. 14. κατ’ αὐτοῦ ἔξελθοντες
43. ἐξέλθῃ -ᾂπὸ τοῦ &vsp-
44· ὅθεν &fumone-Luam«.
¹2· ιο ἐξελθὼν ὁ Ἴηθοῦέ
¹⁴· 143 ²4· 1. Ι
a· ἐξῆλθεν ὁ “enom
Mar. 4. ³· Lu· 8. 5.
49. ἐξελεύσονται οἱ ἅγ .
15. 18. ὲκἹῆς· καρδίας ἔξέρχε ω

19. ἑκ γᾶ Τῆς· κ. ὲξε ονἹω
m. &famem ἐκεῖθεν Ἰησ.

m. ἀπὸἹῶνκ3.λ.ἑξελθῢσα
17· ιθ. ἐξῆλθεν ἀπ’ affer& τὸ
18. ⁴28. ἐξελθὼν δὲ ὁ δοῦλοι·
⁹0· ι. ἐξῆλθεν ἅμα, πρωῒ

a. ἐξελθὼν περι την τρί.

5. πάλιν ἐξελθὼν περὶ

6. περὶ ὁὲἹὶΙν διο. ἐξελθὼν
m. 17. ἐξῆλθεν efen τῆς· πόλ.
m. ιο. ἐξελθόντες· οἱ δοῦλοι

Phi. α. 23. τὰ περὶ ἐμὲ αυτῆς. 24. 26. μὴ ἐξέλθητε. ..

minz, Πῶς. 17. 100. δας. 27. ἑέἐρ εἹαι ἀπ’ ιἰναΊολων

'BER-lm, Ac.13.42317.15;w. π ⁶25. 1. ἐξῆλῖῑον εἰς· ξιπᾴντῃσιν
27. 43. 6. ὲξερχεσθε eu· απαντ-

Δ

