nm Ana.

Μηνᾶ-9. ὠθέὸι &emb- ιῦοιῑωο &constan mooun·

1⁴- 19. ἂτοντῆσει . n· ἀπαρχὴ Χοωτὸο
Lu. 1431. &murinae «Eum Jn. 1AE .ὀ31αρχῆν τινα τῶ ν

19. &thumum ofni? δέκα Re· 14- 4· ἅνω Occu* καὶ
luo-431. δὸλοι οὗτῧᾶπὴιξησαν 'Arum mh ⁷¹?
Ae. ιο. ιδ. ὀωηῆσαι“ τιμᾶν Μαι. 649. χρ ρ’ζετε τέ. &mmm
'Anamis-m, Mat-s. 1, 6. An. 94· ³9· κω Ξρεν ἅπαντας· .
was. nTh. 4. ¹⁷- 98. ιι. &ndum τὰ γενόμενα
'‘,Amz 2· ⁴ “ ΜΠ· 5. ὲκβσλὼν” unam-m·
²00- 11. ..95υ ἅπαξ ἐλιθάσθην affirm». Ἱηλαυ. §casson
amaa& ὅποξκὲδδς 1'1'1· 218 ιι. ³¹³. ‹iurau- Ἱες· ‘1⁶¹⁹ ριχον τὸν
He 64 τὰς· ἅπαξ ’ἔρωτισθζόνταν 1⁶- 15. εἰς· τὸν acopon anana
9..7 un} τοῦ &muoz Lu. 9. 39. ὣς· &fimens «inam
8. νῖνὸἐ ἅπαξ ἐπι συντ. 3. 16. ὁ 'ladano-1 λέγ ων

'7- ὀπυέ &ruffina 91. βαπτ. ἅπωἹα ‘lav λαὸν

Β. ἅπαξ What 4 6. ἑξεσίανἸαῦῘην” arcear
ιο. 9. ἅπαξ mundanam· 5- 11. ἀφέντςς ἄπαιδα, huma
19. ὥ. λόγων ὅτι ἅπαξ , 96. ἔκτεισις· aaa, ἆτανῖας·

w& ὅτι ἅπαξ 98 καταλιπὼν εἴπαντα ι
:1²0.3.18.wam}n'bam. 7.16. ἔλαβε ὄὲφο ,ἅπαντας

m. ὅτε ἅπαξ ε ’ . 8. 37. ἅπαν τὸ πληθος·
sude 3. -ιιῇ ἅπαξῦ π ὅσῃ 9. 15· ἀνέχλιναν* ἅπαντας.

5. ‘fibras-&5135- ar. τῦτο 15. 13. συναγαγὼν ἅπαντα ὁ
'warmannus-1127 ²4- 1,7. 97. ἀπώλεσεν ἅττἀνῗαπ. 99.
{mmmmm eco.9.4. 19. 7. :adme ἅπαντες hae-y.
’anAPRmHM, 37. ἤρξαντο dvrqv τὸ πλη.

¹·{at.16.94. hmo. ἐὰν. Mat-034· 48. ο· λαὸς· γὰρ ἄπας·
¹13· 3(- hochwvmoffsssso 91.-“.4 “frowes- γὰρ ουτοι
2⁵- · μη σἐὂ P 1431 4. ἅπαντα τὸν β’ίόν, ὃν

hr- 14. 3ο. τριε ἆταρνῆση με. 19. πρὸ δὲ τ’έιτων &munau
79. ἄπορ- με Ἱρίος -ἑαιιι mm. 93. 1. ἀναςᾰν ἅπαν τὸ πλῆ.

¹3⁹9?- &gononum-affl Α”Μ Ἐλῖιέἶ ‘32⁷2ss υ1139 ἀγ ’

²2- 91.σῴνὸ τρὶς &mou ἐκ τοικέντ. ’.Ιερ ἅπᾳν.

·.o 1²28. ἔωςονὰποο. mh 1· χον ἅπαντα κοινά.
'tnAPm Re. 14 ¹3· , 4. 31. πλὴσθ ἅπαν nv. ἆ.
‘namt' Lu· ¹4· 2& 39 ναῦτοῗτ ἅπανἹακοινά
mm, 5. ι9. σανόμοθυμ. ἅπανἹεο.
¹²⁴⁰ 8. 93. &famu τοῦ Πνεύ. - ια, ἐθεραπεύοντο &name
Ι1 16. ει δὲ n ἀπ. ἅμα. καὶ 6. 15 ἄτεν- εἰς· αυτ. ἅπαντες·

ς· 5· ἄϊ- -τῗιὸδᾼκ. ico-18:13. ιο. 8, ἐξηγησῖαυτοῖῠ dymno

