1⁴1⁸! ΑΙῚ

nnn„ ιτ. ὅ ἐστιν ἀγγέλου Rem-n. ἅγιος. &hanofra- ὄπ
22 ⁶. ιἰπόαιλεῖὑν artemon 'arum-02,
0. nstv< vo· ὁγγσλου nohas-‘lu ὀικιαο. οἷς ἁῐιοοιιόν.

, 16. &suffio τὸν ἄγγελόν 2¹1- naon-bu. οίι· ἁῖιασμόν·
,Arm hun. ιω s- ι. nemum. ἁπασμὸι καὶ &tuM-r.
Arm, ι Th. 43. ὀ ἁγιασμὸς &ufir

Mnaso. ‹3014th χοίρων, πολ. 4. ἐν ἁγιασμῷ καὶ 1³³⁸&

aba. εις· πζν &²76- τῶν χ. 7. ἀλλ ἂν &rm

22 πᾶσα ἡ affe. τῦν χ. &nn-213. ἂν ἀγ. 'ne-5. ι wa.
Mus-5³1. Mn„ χοίρων μετά. ιΤί.ἱ.15. ἁγιασμῷ· μετὰ ⁶⁰0?-
ιι. ιῖᾏμῖζόλῖνχῖίῗίἰὶιῦωεν 33ιῖῗέἶῷ aytanum. ὤμω
jas-mmmmm& ne. ⁷· ³. κωπίω, ωτι τὸ &qm vor,
'Arma ι Co. ι. oe· Ladas. q} τὸ γενόμενον ἅγιον
¹ ΑΓΙΛΖΩ, Hem-⁴2. τῶν ἁγίων λειτουργὸν,

Mum. ῶὶασθίγηο τὸ, Luam-2. 9. ι. τό. τε ἅγιον κοσμικόν.
z. manat-v τὸν χρυσόνς ⁴ 3. ἦὶλεγομόνηῖἎγια ἀτί.

19. ἁγιάζον τὸ ὀὸρον. 8. την τῦνἋ-γιων ὁδὸν
Jno. ιιιΰ. ὃν ὁ πατὴρ ὅνγίασε m. ,ἐφάπαξ εἰς· τὰ ’Ἅγια
17. ¹7- ἁγίασον αὐτοὺς· 23. χειροποίητα ’Ἅγια
η. ἡγιασμένοι ὲν &Ano- ⁹5. en· τὰ “Ama κατ’ ἆνι.

ιο. ἁγιάζω ἐμαυτὸν ιο. 19. εἴσοδον τῶν ὁ lov

Α Anus-2. ἣγι-ᾳσμένοιι· πᾶσιν. 13. ιι. εξι· τὰ ἅγια δι νοῦ
26. 18. ἐν τοις mma ένοις· ἈΓΙο1. ια, ιον,
Ro. 1516. ἡγιασμένη κν. by. Mat. ι- 10. ὲκ nudatam ἁγίου.

1Co. ι. 2. ἡγιασμένοις ἐν X. ⁸1. w. ἑκ nucitum-65 ὲςιν ἀγ.
6. ιι. ἀλλὰ ἡγιάσθητε ³. n. ἂν Πν.ἁΓ.ι9πνρι’.ῑ.ιιςι.ι6.
7. u. ἡγίασται γὰρ ὁ ἀνὴρ 4. s. οἱς-τὴν ‹hv-&mmm-
u. ἡγίασται n wis n. ω. κατὰ τῦ nav-«⁰5 ‘²7⁴⁸'

ἱρὴ. 5. ὤ. ’ἕνα αὺτὸιν ἁγιάσῃ 24. 15. ἑστὼς· ὲν τόπῳ ἁγιῳ·
ι Πι. s. n. bmnium ὑμᾶς· ὀζι. ²⁶- 31. πάντες· οδ ὅγ. ἄγγελοι
urg. 4⁵· ᾀιμόζεται τᾶριόια λ. ⁹7· ει. κςωιῐιμηιιόνων &quw
ῑέῄττιπεῖῖτῗῖῑιεεὲςᾝ ..ἳ-...ιῑιεεὲῑειὲὲἰιιπιΐ

¹9
s. ²³- ἁγιάζει «ahta-ip Δ.. ἅγιοι· τοῦ Θεοῦ.

Ι ιο. ιο. ἡγιασμένοι ὅσ ν a. «ῃ. εὶς· τὸ Πνυκὶ ιιἰἰχιοισ .
ἓ ἶῖἳ ἷῗῖἔῖοιι 2⁹⁰3* ἓ ³⁹33 {Wafff‘aess' 3312:-

13- 1¹. ἵνα ὁ ιιι-ὅσῃ διὰ τοῦ ιο. 36. ἐν· ” Πν. 3¹5 ἁγίῳ
wem Κύρ. Ἴον Θ. &meave ιε. ιι. το ν. τὸ &yae-o. ,
hd· ι. τοῖς bvo. πατρὶ inme. lamus. Πν. ,ἁγία πλησθησῦω

