unx . naz Ἶ

&istm h'hfleifflqffnu 1.·ιᾶ r'l‘n Τῦ ffllfflsffh'ffl 'mim Ὶῦῐὶ
04, minan 'ln-'w ssnwssmssuk' ν. flffl, =
¹9· 5. ἰι-ἐπτη- ¹1² ἁμῧιὶηιι m'nffl‘ Unam-ffl- 'fflt'u rufi-u· unffi.

17. ruff: vuu- ἕψει-ἰὼν *fult 31, Ι-Ι. Fun!- Ι
18.. {dm m· usi-vrum &M udi. ΙΤ. ΙΙ.. μέλλει. κάπ’. bt* αὖΈ-ιῖ
Ωιι aui πάντα. *μὶ *ΤΡ-νεα 1!- Εαὲ aaa& ἸΙΙ-ΕΙ·

m. 4.. πεῖ.- animvm-iffi· τῶν , n?- ῃ. ruffi τι-ἶτμ indm ¹
5. amm} *eff-ma ure-affl. Rufi-ss.. mhffi ffssflufffu ὖτῠ η

7. :amour-suren mir-m Β, [ahu urum 111 ’
8.. πᾶσι τυῖς· ’bn-3145* Ιι-,ΙΙ-Ι- ὅτι *must-ru πε uff-
19. runi Μῧψ τιμὴ-ι Ιῖα *ulamau-mucan&-
17. πᾶν wudu aaa *Πιὲν 11- *5* ¹?ss τϋῖ-μιε ffuffi-v- ᾗ
n. ιιι-ὲ πᾶν unwan-simun. ²!- ᾖῡνζῑὲ 7131πί ἷῦΙῑ 'dm'

 

1⁵. 'fir ἡ φιῆἧυ 1μῇ Ε’Ἡιῖἧμ, *fl* ξῶΤἮ ik* “.Π“·Ι;Ι-“ὼῖ1Ι ἸἾΙῙῊ ¹

10. πῃυτὶ ahmiu-trra τὲι· hut m. Ι, 2·- μὲπῗΙ T* tulf-*21⁸ Εὖτὰ*
ΠΑΣΧΑ. F ’,ι- ffl- mdc?- τὸν Itan- Ξ
Mat. Ειτῠ πῑῗῡᾞῡι ’ξένε-ΜΙ- 9- ΙΕ ὗΐὲμῖἧ ἦν* fl *unffi* Χ

,ῚῚ QUI„ fl] udan: ιτ, ffifl‘m τὰ. ᾖ :mihin κ
18, πρίω n* πᾱιιῖι mmxa ΠΗ- 5.- ffmffi! ¹ ¹ acm-dr.
¹9¹⁶ aas: ἦτυὲμςιιτῃγ πὶ· mies- ΙΓιι-Ν--ῌί, ι’·ἶτ-ἱι ἐὼᾙὴὲιᾙΐᾛὲ
:1¹:¹2 Mn.1.4.ffi. Lucam. ·-Ι i'mhfi· ὧν ⁸: ἡμεῖς· :dans-n·-
Mar. ιιι.. 14¹1„ Η· τὺ *affixa mi 1344* τῡσπΐιτῃ ὖιῆὴτιιμεῆῑ
m. fin π’· mitt-‘tu {fluam ἣΙιῑιᾞ-έ-ἑ-ἶὺ ’ἶ-Γῦῇ ..kf-dcxi
n- 'nsunt ,τιεί-[ξπ τιὴ· πὺῃιι Ι :Th-mm, muhd- hfflafflfflff
¹4* ὓπειἸύ π, „maffia husan mh. 14. :fu-4⁶1 ἧι καὶ wffitff'
Lu. ς. ιιι τῇ husun} τῡῦ πιὲεηω τιΤι. Ι.. ι’ὲ. nni *ruffin 'dq-
n. ι. ,ξ Ἶῡμέἐη misma· ΙΙεπΜΗ, ἐν ιῖ- *fnit fimf-r ast
7, ιι §fin θ’[ϊῦ-ῌιιι τὰ· π. 5, Η.ὴφ“ ἆυ &ruffi 'fh Em
afim-mima ἡμῖν τὰ π. ς, ⁶³5. *nu-eim πιιῠιιι snt-fs

15⁴ τιῶτῡ τῖι-’.ι π. ἰφ-ημῖν 1:12„ n. ἔξω *ri* *iffi* ku&
Ιιοιιιιιῦτήτίι-ι· ἦν τὸ ¹!- τῶν Ἰκιῖ. ι. ΗΑ. ¹!- πάππε-ιι· &Hm
n. affin-Jnffpiumr'} nami “ ambrum
ὅ, 4, 1¹3⁶ ὴγιίη· fdus. 11².55. ..ιμὲῗΙ-ιιῦειι· :baffi
n. 53. rmlr rma πιτὶᾱῑϊιι ῆιπὺῑῇῌν *fit ffifflss*
ια. ι. πρὸ ἓξ ἦιψιριῖιῑν m? m a. ιιι. fin. εἰ uui :timu
13. 1. πμέ ἦὲ τῆς εαῄτῆι-τᾶ π. = n. πῆξε-,ξιιμ ἦ ωτιπῦιῖν.
18. ο8. ἳνα mudum τῖι πὲρ-κω, ffl. nui ἁμαρτιῶν ἓπιιᾙε
39. :ivs-[mvn ὲν τῷ πάσῃ-,α {- Ι.. πειῧὲιντϋι ὑπὲρ ,ἡμῶν
⁵9· 14- παραυ-κεινὴ w] πνέει-χιι ι.. ᾖ πιιὲὑυ ὲν ιαμ-ἱ
At·- Ιίιᾲ μεῖιὶ ξύ ιμ’-πει durum ¹} πωκέτω du *vuffl-
1Co. s· τ. κω *aff-isim π. imfim- w. ἧπτε· καὶ υἱ πάι-κω τη
’'- -

