1Pe. sao. ὀλίγον παθόντας
Rea. ιο. ὃ μέλλεις πάσχειν· ·
rmum, τ
Μαι. 9641. “frustm τὸν πόιμ.
51. παταξας τὸν δοῦλον
Mu. 14. ⁴27. πατάξ-’ω τὸν ποιμ.
Lu. 2⁴2. 49. εἰ πατάξομεν ὲν μοχ.
· 50. ἐπάταξεν εἷς· τοι·
Aeas-2. πατοί ας τὸν Αἰγύπτιον
12. 7. mim ας· ὀὲἹὴν πλευρ.
m. ἐπάταξεν οὖτρν ἄγην.
Rea 1.6. πατάξαι, τὴν Rustica
19· 15. πατάσσρ τὰ ἔθνη·
nATkxz,

Lm10019un‘u‘ πατεῖν ἐπάνω ὅφ.
⁴21. ‘²⁴- πατςιμὲνη hir& ἐθνῶν·
Restm. πατησουσᾳ μῆνασἹεσσ.

14. ω. ἔνιαι-ἢθη ἦ ληνός·
19. 15. πατεῖ τὴν ληνὸν τοῦ
ΠΑΤΗΡ,

’ Mat. ο. m. Ἡρώδου τῦ πατρὸς·

3. 9· π. ὄχομςνῖὀνἈβ. Lu.3.8
4. m· zesseamm‘· ποτ-οὔτῶν
99. καὶ τὸν πατέρα αὐτῶν
’5. 16. δοξάσωσι τὸν π. ὑμῶν
45. τοῦ π. ὑμῶν τῦ ἐν οὑρ.
¹⁴8· ὥσπερ ο πατὴρ {mezu
6. 1. πηῷ π.,ῦμῶν J tio-838.
4. ῥῦ “amp ou ὁ βλ. 6,18.
6. πρόσευξαι τῷ πατρί σε
8. οιόσ τᾲς ὁ ff· ὑμῶν
aar. ἡμ. ο. flou-3. Luam
14. καὶ ὗμιν ό πατὴρ ὑμ-
15. οὐδὲ ὀ π. ὑμῶν ἀφ.
18- ἀλλὰ auf πατρί σου
26. καὶ ὀ ι’. ὑμῶν ό οὐράν.
³⁴2· οἶδε yda-vomo ὑμῶν ὁ
7. u. πό μαλλον ὁ π. ὑ.
m. ‘13 ἕεις). μυἹέ ἐν ἐρ. ¹2⁵⁰-
8. αι. δάψαι τὸν τιμε Luam
ιο. ¹³0. τὸ “vg-'2⁵3⁰ τοῦ π. ὑ.

nm·

< rvi-mom . ¹9 πλέκνον· mamam.

⁹9. ἄνευ τῦ πατρὸς· ὑμῶν ι

32 ἔμπροσθεν τῦ νυμον 33.

35. κατα τῦ πατρὸς-,καύτοῦ

37. ὁ φιλῶν rorem η um.
ι 1. 95. namma? υἰιρ. Ludos! .

¹26. ναὶ ὁ π. ὅΊι ἔτ. [maom-

²7· ὑπὸ τῦ mnu. Lu. loun.

117. εἰ μὴ ὅ παῖἡρ·Μειῐ.13.3·ι.

117. οὐδὲ τὸν πατέρα τις ἐπ.
¹³. 43. βασιλείᾳ τέ π. αὐτῶν.
15. 4. τίμαἹὸν που muamu-

‘mog 10.19.Ln.w.·29.Ep.6.2.
4· ὁ auxonam· π. Max-‚7³0
5. ὃς· ἂν εἴπῃ τῷ πατρὶ

5. οὗ μὴ τιμήσῃ τὸν mm

13. οὒκ ἐφύτευσεν ὁ π. με
16. ¹7· ἀλλ’ ὁ π. μου ὁ ἐν

117. ἐν τῇ δόξῃ ‘ri-graf. αὐτ.
18. ιο. πρόσωπον του π. μου

¹⁴· ἔμπροσθεν τοῦ π. ¹⁸¹ss-

²9· παρὰ *τοῦ n. μου

35. οίξτω καὶ ὁ μ. μου
19. 5. τον uro-r. και την μ.

29. ᾖ “2³¹ μηῖιξρα Magno-29.
πο. m. ητοιμασ. vro του vra-r.
m. 31. τὸ θέλημα τοῦ παν.
2³. 9. πατέρα μὴ καλέσητε.

Εἷς· γάρ &suo ὀ πατὴρ
ao. ἡμέραις τῶν πατέρων

39. τὸ μέτρον -τῷν war.
⁹4. 36. εἶ μὴ ο πατηρ μυ ιω.
95. 34. εὐλογημένοι τᾶ παἹρὸς
26. ⁹9. βασιλείᾳ wi} π. μου

39. Πάτερ μου, ει ὀνναἹόν

42. Πάτερ μου, εἰ οὐ aar.

53. παρακαλέσαι Ἱὸν mue
⁴28. 19· εἷς· τὸ ὄνομα τοῦ πα.

Mar-130. ἀφέντες· τὸν n·- αὑτων

5. 40. παραλαμβάνει τ’ὀν π.
7·- ιι. τῷ ming? nm’p't

