um nro

ᾼε. m. προόρισσ γινέσθαι. nmmum?- π μ. λύτο.
Ιὶο ³9. uo προώριστ cunum. ⁸⁸. ιθ. w ομ &0191de-
ου. οὓς· δὲ προώρισσηύνυο ¹5· ο. &napy-huo προσδόχιᾌ.
*Coa-7. ἣν §root-new ὀ θεὸς· ⁸3· 31. ὃν και town& τᾳ :4
Epium. προορίσας ἡμᾶς εἰς· vl. Amat-gmflexc'mnm πο σε
11, προορισθέντεο κατὰ π. ²⁴- 15. ην κ. οὐκ] οὗτοι προσ.

ΠΡΟΠΑΣΧΩ, vnn. ι. ο. Ro. 16. 2. αῧτὴυ προσδέξησθε
ΠΡΟΠΕΜΠΩ, Fluit-09. προσδέχεσθε ὗν αὐτὸν ¹
Ae. 15. 3. προπεμφθέντα· ὑπὸ Ήιι13.προσόεκόμσνούὴνμα. ⁴

τῆς· tana. He.1o.sq.nevdxa προ· δόξα.
οο. w. προέπεμπονόὲα.εἶςῖῷ n. 35. &affluat-T ἆπ.
m. 5. προπεμπόντων maden. Judeetspoobexduevm‘lb Moe
Ro. ¹5- ⁴³⁴- προπεμφθῆναι 'exer- m’ozAOKAn,
1 eo. 16. 6. με προπέμψηε Mamm. asu-epm “pondua-'1114
11. προπέμψατε δε absque ας. 5ο. ᾖ ὖ προυδοκᾷ Luam&-
moa .16. ὑφ’ὗμῶν προπομφθη. [aas 1. προσδοκῶν τὸν Ζαχαρ.
Ή1.3.1;ι.σπουόαἱως πρόπεμψον 3. 15. ‹paneam-v. δὲ τῦ &aa
asnosi. προπέμψας· ἀξίως τῦ Θ. 7. 19. ἢ ἆλλονπρησόοκῧ.;ω.
ΠΡΟΠΕΊῊΣ. Acamas· 2'1'1. 3. «ι. 8. 40. προσδοκῶντες αἰπύν.
ηΡοῐιοΡΒγοΜΑι, Lan-76. Αο. ,⁴234 w οσῡοκῶν ›r‹ «qd αὐτ.
7. ⁴⁰· ιο. 14. ³ss προσδοκῶ amobe
nPozAnnAToN. Man-,15- 41. 17. 33. ἡμέραν προσόοκὸνῖεθ.
anAroPmcomM, ne. 5. ιο. ιθ. 6. οἱ &inpotem αὖῖὸν
ΠΡΟΣΑῙὭ, Lu. 9. 4¹- Ae. meo: 6. αὐτῶν raedonium·

²7- η. :Fe- ³· 18. η Po: 3· n. προσδοκῦνωςκῑσπ. ¹
ΠΡΟΣΑΪῺΓΗ, Ro. 5. 1. pr. 2 u. κατὰ ’τὸ ἆΐότγ- um

¹⁸3 3. η. προσδοκῧμον
ΠΡΟΣΑΙΤΕΩ, Μαι». ιο. 4⁶· Lu. ¹4· ταῦτα uacuam„ απυδ.

18.’35. Jno. 9. 8. ummxm, humanu-mm
ΠΡΟΣΑΙΤΗΣ, Jno. 9. 8. nmmffimnmide'flpeswdxu.

ΠΡΟΣΑΝΑΒᾸΙΝΟΜΑΙ, Luna-1³0· m’ozEAn. Ae· 27. 7.

ΠΡΟΣΑΝΑΛΙΣΚΩ, bu. Β. 43. ΠΡΟΣΕῙΊἸΖΩ, Mar. θ. 4.

ΠΡΟΣΑΝΑΠΔΗΡΟΩ, 2Co. 9. ¹⁹3 nPoznAvnm, teo. 9. m.
ΠΡΟΣΕΡΓΑΖΟΜΛΙ, ιι. ¹9· 1⁶.

nPozANsshzum ,Gn 1. 185 25. nffllsspxofflAl.

nmzmzmzomm, 1¹04. ‘n- M-twaepocexoamfflfibmp. ¹

ῙῘΙῸΣΔΑΠΑ Nm, Lu. 10. 35. n. ἄγγελοι προσῆλθον
ΠΡΟΣΔΕΟΜΑΙ, Ac. 17. 25. 5. 1. προσῆλθον αὐτῷ αἱμα.

- ΠΡΟΣΔΕΧΟΜΑΙ, ικι. 155 ⁴²4· ³-
ΙέΙιικ ¹5· ⁴³· ἦν wppcdexdqut· 8. 5. προσῆλθςν αὖτῷἶκατ.
nan-25. προσὸδεέἔμενοςπαρακ. 19. προσελθων εἶτ ’γραμμ-

