Δ 1 Δ ”
ΔΙΔΖΩΝΝΥΜῙ, Jno.13.4‚5; 210. Maatsaamdealgu'noi'fflamm.

  
 
    
 
 
   
 
 

qamfflffiffi- no. 28. οὐκ ἦλθε διακονηθῆναι.
¹⁴? mand. ’θιπ κω Γῆς-Α- Mus-„1³4 ἂλλὰ &taxavi-Mula&
t u. 1-7ὲ. duatus-xm lum-.- ιιὺτοῧ ⁴25. 44. ud& διηκονῆσομήν σοι»
Η. ἐῢ, ἑ] amu ιῖῑι ὐιιῖεὶᾚκι] 27· 55. ονοῧσω αὐτῷ·
⁴¹1..,-.⁴3.=J„3..‡·‘=..; &mdia-q w.- 5.÷,‘e.=⁵;rr0 Mu.1.13.02377.3mx6vsvm}m‘·.
,ἴ Η. &numm-n weg-fftr-JJMFJ 15. 41. καὶ διηκόνουν 0827!ss-
J'=·--:··=>s- ἐι ὀυξιι, nm' .ιὲ διαί-θῆκαι ιιι-439. ἂναςᾶσα διηκόνει αὐτ.
ιι. 2?- ¹¹¹? παρ’ ἐμω-ἶ· &marmur 8- 3. αἵτινες διηκόνων αὖτῷ

1³ ..mm-5. ἦ mas ι-ι-,ι ᾠιιιιὲξιζιιειρ ἐ-τξν 10. 40. μόνην με κατ. &uxor-3
Ld- st-:l-fi- &aaa 1¹5² ³³1· mtu- ²¹.¹'=' ιΞΙ-ιζιθη. 12. 37· διακονησει αὐτοῖς.
³⁴- ὼαμώσω ῗῆι- παλ. δι. 17. 8. περιζωσ. διακόνει μοι
Gna-15. κεκυρωμένην διαθηκην 22. αδ. ὡς ὸ διακονῶν. 27·
17. δωθ. προκεκυρωμένην 27. ἦ ὁ διακονῶν.
4. ¹24 αἱ δύο διαθῆκαι· Jno. ια. 2 ¹5} ἦ Μάρθα διηκόνει·
Eph- 212. ξένοι τΐὸν διαθηκῦν 26. ἐὰν ἐμοὶ διςκονῆ τις·

Ple-7³⁵2. κρςίττονος· §molaque 26. ἐάν τιή-ἔμοι διακονῇ
8· 8. metr. ἑ. διαθηιμεσιτης· Ac. 6. 2. διακονειν τραπέζαις·

8. διαθίμην κωνην. 19. 22. δύο τῶν διακονουντων
μ οὖ κατὰ τὴν διαθῆκην Ro. 15. 25. διακονῶν τοῖς· (ixion.
9. ἐν τῇ διαθήκῃ μου aco. 3-3. διακονηθεῖσα ὑφ tm,
10. αὕτη ἦ δίᾳ-θηκη , 8· 19. τῇδιακονεμένῃ ὕφ’ ἡμ.
9. 4. κιβωτὸν της· &nonque m. γδιιικονειυ,ι.εἰιῃ ὕφ’ ημῶν.
4. αἱ πλάκες Ἱηφδιαθηκης· ιΤὶ.3. ιο. εἶτα διακονείτωσαν
¹5. διαθῆκης καινῆς· usqi-n, ¹³- οἱ γὰρ καλῶς διακονῆσ.
15- ἐπὶ τῆ πρώτῃ &aetum firi-1018. ὅσα ἐν Ἐφέαδιηκόνησε
16. ὅπου γὰρ &movim ρ Phileas. ὑπὲρ σόῦ διακονῇ μοι
17. διαθὴ. γὰρ ἐπὶ vennam· fleam. διακονὴᾳαντες· τοῖς· ἆ-
w- τέτο τὸ mua τῆς* διαθ. γ orione, og διακονέντες.
*0- 16. αὕτη ἦ διαθήκη, ἣν· inst-me. ᾗμῖν δὲ διηκόνων αὖΊὰ
Q. καὶ τὸ αἷμα τῆς· διαθ. 4. ιο. εις· &av-r& αὐτὸ διακο.
12. η. διαθῇκης· νέας· 'edim’ u. εἴ τις διακονεῖ 4
¹0- ω. ἑν uiuam δια ηκησρι. ΔΜΚΟΝΙΑ, ,
Re-nas. ἦ κιβ. τῆς· διαθ. ana-13 Ludo-40. περὶ πολλην maxoni.
ΔΙΑίΡΕΣίΣ, ι Co. 1¹2. 4, 5, 6· Ac·1.17. κλῆρον τῆς· {ca- τοὺ. ⁸25.
&Alps-12, [masan. αἶσα-ιιι. 6. ι. ὲν τῇ &condy xgffimep.
MfflAefflm. Mat. 3. 12. Lu. 4. καὶ τῇ διακ. τον λόγου
3. ¹7- ιι. 99. εἷςδιακονίαν πέμψαι
ΜΑΒΑΊἙΔΕΓΧΟΜΑΙ, Anam-28 12. ⁴25. πληρώσαντες Ἱην διακ.

&molum - m. ¹24. διακονίαν ἣν ἔξαβον ⁶
‘ln-4. u. καὶ διηκόνουν αἰηῳ. ¹21. 19. διὰ της benno-nac auru
14‘7

