Res. 4. ὖῦἁήθη αὐτῷ μάκαιρα mmm,
8. καὶ ὦ] offra ιιὺτμῖπ ἐξυσ. Mat. &²4- διθγερθεὶς· A& ὅ 'lue-
u.v ἑῦυῌηπηυ ἑκά-ς aaz· ςολ. Manet-3& ις, &meipsam αὐτὸν
7. Β. nh ianm-f Πύτιῑμῆ· 39. διεγερθεὶς· §rev-Jurjan
Β. 2 fflnffnmw ηὖτιεῖτ ἑπτὰ Lux-8· Ἡ. διηγειραν αὑτὸν
3. *firfflu ssiu-⁴1⁴5: flu-:miua'la sno-6· 18. Πνὲονῗος διηγείρετο.
τι-ῡλ λίς.. ἰι-ε.. Qu? ,η Ῥαῖς· QPedds. &quinem ὑμᾶς· ἐν ὑπ’.
9. 1. Ἶιιι-,υ Mastia mvsa-n κλεὶς 3. 1. ὄν αις &memo ὗμῧν
‘³- 1:11' ὲῇιὶὶθιί πάντως iffae. ΔΙΕΞΟΔΟΣ, Mat. ‘ama
5. ὲῦιιὸη παῖ-τήιῖκ. 'im μὴ ΔΙΕΡΜΗΝΒΥΊῊΣ, ι cmu- 98.
m. 9, ὖὲιτ, μιῗιιἾυ ,ι’Ϊι-ἱῖἦηῡιῆιον. ΑΙΕΡΜΗΝΕΥΩ,
11. 1. ἐῦύῌι] μω auhuman Lus-237. διηρμὴνευεν αὖ, ἂν κ,
2. ὃτι &thr-ssa] τιΙῘῑ [Just-‚53⁶ Axe-9. 36. διερμηνευομένη λέγε.

3. καὶ ὖῑὲιῌω vah· ιῆιητὶ 1Co. aaa. μη πάντες· &Goum-
13. {flu-utun·- ιὲιιὶξῑῡ ι·ι ττξῖ -ῌ, Ι 14. 5. 1ξικἹὸς· εὶ μὴ διςρμηνεύῃ
18. ὖῌινωἾῌι· numm urz.. ‹38- 13. ινα ὄιερμηνενῃ.

ιο. 14. εἰ. {antinum 3⁴1} τμη mxl ⁴27· καὶ εἷς· διερμηνευέτω.
13. 2. {Qu-mm ιμ’-τῳ :- -ιΞι-ς-ιὲιὲων ΔῘΕΡΧΟΜΑΙ,
4. Τνφ alm-1114 ι’-ξρ-,ισιηι- τῷ Mat.1e.43.6‹c'9. δι’ ἆνῦ. Ludna
5. ἓιῇέῦΗη ιῑιῦτι-,ιιῖ rvr-jun 19. ‘24- &dham-sm&- διελθεῖν
5. ‚Ed-:iffa :xC-1133 ὲὲιιυιπὲιῑ 7. Mau-435· διέλθωμεν εἰς· τὸ πά.
7. §.ff-iun ιιῦῬ-,ιιῖ-ττυ-ὶεμ-ςιυπ. 10. 95. διὰ τῆςτρ. §badoch
2⁴. ΠΡΓιΕὲῖιΙ ξι :afflui-Ur. 4ιύτῷ Luo Ω. 15. διέλθωμεν δὴ zm
15. κηίι iimrssu [ιῖ-τιρ - . 35. διελεύσεται ‘onmia
15, ,ὖῡῐνμηι ‘arra-{mn τῌ frix· 4. 3)- αὗτὸς· 62'1 ‹3ae θὼν
16. ἕνα ὀψο-ξς.. ιι.“--ι uui-:⁴21- ω. 5. 15. διῇρχετο δὲ μᾶλλον
1⁴· 7· ὖξιτε athap ιτῚ-ινΕ-ΛΗ 8. Ωῦ. διελθωμενεῖἒῚὸ πέραν
15. 7. {fimas ‘miz ἱππ-ἰ ιήγ. 9. ὃ. ὄιῆρχοντο καἹὰ ‘nh-mh.
16. 6. ῡ-ἶμιι τηὲτ- ιτνῖπιξκνιι· πνεῖν 17. n. καὶ αὐτὸς· ὂιὴρχετο
8. ΕΣ &ric-flu ani-suf] hur-,utun 19. ι. εἰσελθὸν διήρχετο τὴν

‘ 9. {uffan αὖ τψ ιζῖιμξιηι. · 4· δι’ ἐκείνης’ ἤμελλε ὄίέ.
19. duis-rm uir‘rfi τύ arft-[579. Jnm404. ἕόΗ δὲ αὑτὸν &donem-
ι7. 17. ὁ ’μἠῑ· Ηώς {hm-:w 8. 59. διελθὼν διὰ μέσα nin.
17. finiant-st τὴν ,ι’ἳιιεσιῆῡων Ac. 8. 4. διασπαρέντες δι”λθον
18 7. τυπιτῧ rm· ἑιιὲ· τι· -εει τις] 4ο. καὶ διερέιόμενος :zmy-
19. 7. &qm-7³:211„-es·3÷232·„2„.-0‘‚· ·9. ³2. ΠεἼρον ερκόμενονδιὰ
8. xm. ἐιέιυΗιι αἰιῑμ, ἰι-η 38. διελθεῖν (ἕως αὐτῶν.
λα. 4. κρῖμα ὶῦύΗη ιη’-τω. ιο. 38. ὃς· διῆλθεν εὐεργετεῖν .
12· ἓῦιι-*ἓὲν ἡ Ηιεὲἧζιπιτιιί. tl. 19. διῆλθον ἕως· Φοίνίκηῖ,
13. {denam- τοίη.» ἑνι- nimai} ¹2¹2. διελθεῖν {us-'Antemn-

21. 6. ’τι-ᾗ thessal-nm 1512„st τ. ¹2. 10. διελθόντες· M πρώτῃ..

¹⁵9

