ἀσκὸς, “ ὃ οἶνος &xx- Phi-1. ³0. οἷον ’ἕδρῃ ἐν ἐμοὶ
Mun-‚2⁴22 ἀλλὰ ο νον νέον ece ι Τὴ.ι.5. οἶοι &outremer ὃν ὕ.
¹8· ⁴1³- ὲσμνρνισμὲνον οἶνον 2⁹15. aaa. οἷά μοι ἐγένετο ὲν
ιιι.ι.ι5.οἶνον §vineoe ὅ ’ἐὴ πίῃ n. οἴους διωγμοὺς· ὑπῆν.
5. ³7· οὓδεὶς άλλει οινον ν. nmmo. οἷον οὐκ ἐγένετο
³7- ῥἐει νέος οἰνος τοὺς· ὀιςι, ιω. oum.
38. ο νον νέον εἷς· ὖσκοὺι· ὈΚΝΕίλ Ac. 9. 38.

7. a. μὴτ. olm „tvm- 'oxnupoz Mn. 2546. noaz.
ιο. :minxi-ov ἔλαιονῤ οἶνον. n. Phi. 2. ι.
Jno· 11. 3. ὓστερὸισαντος οἶνον ὈΚΤᾸΗΜΒΡΟΣ, Phi. 3. 5.
³. οἶνον ουκ ἔχουσι. ὈΚΉὶ,

9. τὸ ὕδωρ οἶνον 7⁶7⁶:- Lumm. ἐπλῄσθησαν ἡμέραι ὸ.
ιο.πρῶτον τὸν ,ξαλον οινον 9. ¹28. ὤσει ἡμέραι ἔκη’,
1ο. τὸν καλὸν οἷν. ἕως· ap? . 1³· 4. &netum οἱ δέκα 15, ὀκτὼ

4· 46. ἐποίησε τὸ ὕδωρ οἶνον. u· ἔτη δέκα καὶ ὀκτὼ
Βα14.·ιι.καλόν &tc-un& πιεῖν ol. 16- δέκα καὶ ὀκτὼ ἔτη

bks-¹8· μὴ μεθύσκεσθε οἴνῳ, δυο-δώ. τριάκοντα ὀκτὼ ἔτη
fri-28. μὴ οἴνῳ non& προσ. w· 26. μεθ’ ἡμέρας· ὀκτὼ
s. m. οἴνῳ ὀλίγῳ χρῶ Ac. san-{ff ὂτῦν ὀκτὼ navant.
Titan-3. μὴ οἴνῳ πολλῷ ὃεόυλ. JPed-w. (τετὲςιν ὀκτὼ) ψυχαὶ
natm. ¹ τὸν οἳ. μὴ &Bucinum ΟΛΕΘΡΟΣ, nco-ss. ιἸΊι.5.3.
14. 8. κ τέ οἵ. τῦ euni τῆς· 'Th- l· 9· ΙΤῖοὸι 9·
ιο. ἐκ τε οἵ. τε oms τε 'mu-omno& Mammas&
ιε. ¹9· οἵνυ τῦ evus τῆς ὃργ. 14313 16.8. Lu. ια. ⁴28.
17. ¹2. ἐκ τῦ οἶ. τῆς πορνείας ὈΛῙΓΟΣ,
18. 3. offra τῦ Onu? τῆς πορν. Muta-14. ὸλίΓοι elo-iv οἱ εὑρίσκ-
13. καὶ οἶνον, καὶ ἔλαιον 9. 37. οίόἑ &prame ὸ. ιιι-103.
19. 15. ληνὸν τῦ οἴνυ τῦ eun? 15. 34. καὶ ὀλίγα ἰχθύδια.

ὈΙΝΟΦΛΥΓΙΑ, ι Pa ⁴· ³. πο. 16. bxi οι &alcuba-12⁴4.
ὀιοΜΑῐ, pm. ι ιε. s.. ι. 7. ⁴25. οι. ἐπὶ λετ.. ἦ. msc„ ⁹5³³·
’0'02, Mar. Ι. ¹2· ἐκεῖθεν ‹SM-you
Manum. οἵα οὗ γέγονεν 6- 5. ει μὴ &Mrem ἅ 'pabeam
Mar. 9. 3. οἷα γναφεὺς· ἐπὶ τῆς· :n- ἁναπαύεσθε ὁ avon·

13. 19. οἵα οὗ γέγονε τοιαῦτη 8. 7. εἶχον ἰχθύδια ὀλίγα·
Lu. 9.55. οἵου πνεύματός· &u ὖ. Lu. s. 3. ἐπαναγαγεῖν ὀλίγον
Rasa. ot'tx'o't'ov δὲ ὅτι ὄκπέπτ. 7. 47. ᾦ ὄὲῥλίγον ἀφίεται, ὂ.
neo-⁸548·ocos-bxokthoazw« m. 48. dopna-mu ὀλίγας·

ώοῖωόὲπυράνιοςῆοιέτοι 13. 23. εὶ Miro« οἱ σωζόμενοι ι
acono-n. οἶοί ἐσμεν τῷ λόγῳ Aeduae. τάραχος· οὖσι ολίγος·

:22 00}ss ὼ· :3- τ· mm ὸὲὲἕς...

486

 

