Mutua-302& μεζτᾲμικρόιπρῥιμ leo. 4. 16. μιμ ταί μῦ ''iv-‘⁸9⁴¹‘
jueta-ag-&c μικρονμρθῦμων ει. Eph.5. 1 . »saumae οὖν “sunja 0'.
14. 19. ἔτι μικρὸν κ. ὁ κόσμος ιΤ11.1.6. μιμηταὶ ἡμῶν &70va-
16. 16. μικρὸν, ⁸2 οἶ) θεωρεῖτε ⁴2. 14. ὑμεῖς· γὰριιιμηταὶ &7611-
Παιᾶνι. μιμηται δε 'tt-‘w διὰ τίς.
ffizawaeafflssffmg‘ffi
mmm} , (1.9. 3 13. Β.
Μειὸιιδμιρήσειςῆὸν ἐχθρόν σε
44. *rom μισοῦντας ὑμᾶς
6. 24. ἢ γὰρ τὸν ἕνα pao-haee
10. 22. μισούμενοι ὑπο nomon
’ α4.9.111ιι·.13.3.ῑο.·11.17.
⁹4. 10. μισησουσιν ἀλλήλους
Lu. 1. 71. τῶν’μισοὺντων ἡμᾶς·
6. ⁸22. ὅτε-ιν μισὴςωσιν ὑμᾶς·
27. τοις· μισουσιν ὑμᾶς·
14. 06. καὶ ι’, μισεῗτὸν πατέρα
16. 13. ἢ γᾶ] τὸν ἕνα μισῆσει
19. 14. nomme αὖτε-’ἲ ἐμίσουν
J uma. «ιο. μισεῖ τὸ φῶς. καὶ σὐκ
7. 7.μισεῗν ὑμᾶς· ἐμὲ Q& μισεῖ
1⁴2. ⁴25. ὁ μισῶν τὴν ’ψυχὴν
15. 18. ὁ κόσμος· ὑμᾶς* μισεῖ·
· 18. ἐμὲ πρῶτον μεμίσηκεν.
19. wei* ὑμᾶς ὁ κόσμος·
m. μὲ μισῶν, καὶ τὸν πα·
τέρα μου μισεῖ
¹24. μεμισηκασι καὶ ἐμὰς
115. ἑμίσησάν με amedu.
17. 14. ὃ κόσ. {nicam-v αὐτὸν
Ηο.7.15.ἀλλ’ ὃ μισῶ, τῧτο ποιῶ
9. 13. τὸν δὲ Ἠσαῧὲ ι’σησα
Eph.5.‘19- ἐαυΊῖἱ σάρκα ἐμίσησεν

      
   
  
 

· 1⁸. 2³”tfe3-ZZ‘2'39252‘5327'Q'

Mmpoz, o‘rsspoz,

Mat. ἰὀ. ςλὲνα ἑῶν μικρῶν“τού-
ιι. n. ὄὶῗῖιὲκρέὤινῖῇ {sagmas
1ιῇ 3¹2 ’Ξ ἕως ‘ormont-546⁹ ἐστι

“ 141 εἴ. ἱῶῖᾜὲᾘᾬῗᾞ
Mam-m. μικρότερος· πάντων τ.
9. 42. ἓναῖῷν μικ ΤνἹῶν πις.
15. 40. ἦ τε lond, a τῗὶ μικρῖ

Ian-948. ὁ γὰρ ’μικρότερος ἑν π.
12. 3-3. μὴ φοβέ Ἱο μικρὸν ποί.
19. a. -ἑῇ ηλικιᾈι μικρὸς· ἦν.

J ιιο.7.33.ἔτι μικρον ,φονον ¹285·
Ac.8.1o. ἀπὸ μικρέ eun· μεγάλε
ffi. αα. μικρῷ τε καὶ μεγάλῳ
10065. μικρὰ ζύμη ὅλον τὸ φ.
⁶³0⁰. 11. 1. μικρὸν τι τῆς &ypoc-

16. ’ἱνα μικρόν Ἱι κ ’γω καυ.

Θι5. 9. μικρὰ ζύμη ὃ ον

nesi 1. ἀπὸ μικρέ αὐτῶν ἕως μ.
10. 37. ἔτι γὰρ μικρὸν ὅσον ὅσ. .

λιε. 5. μικρὸν μέλος· ἐστὶ

Re. 3· 8. μικρὰν ἔχεις δύναμιν

6. n. ἔτι χρόνον μικρὸν
11. 18. τρῖς· μικροῖς· §7012 με’γ.
13. 16. τες· μικρᾶς και τους· με.
19. 5. καὶ φὶ μικροὶ 19 οἱ μεγ. ,
18. καὶ μικρῶν ιξξ μεγάλων Tit. 343. ισοΐιντες· ἀλλήλους·

20. a. λυθῆναι μικρὸν χρόνον He. 1. 9. μίσησας· ἀνομίαν
12. μικροὺς· καὶ newham· 11n0.·2.9. τὸν ἀδελ. οὐτε μισῦν
mmm-1. Mat. 5. 41. 11. ὁ δὲ μισῶν τὸν ἀδελφ.

mmmmm, α Th. 3. 7, 9. Ηε. 3. 13. εἰ μισεῖ {maed κόσ.
¹³3 ἵ.. 3 Jpo. 11. 15. πᾶς ὁ μισῶν τὸνὰδ. .-
ὧ munniz, ⁴65 4. ⁸20· nutv-thu &Qatnu μεσειο

ἰ Α-

