ὁ

ΔΓΑ · ΑΙΊ·

³³⁸0·ss- ξμορτ· σου τῇ &qaum mlo-te. Aba). ἀμιῶν, uit«.
³⁸⁶⁶& ’ίῖᾌᾞεῗᾷἷὲἓῖἳμ ἶῗὶῖἶζιῖῗοᾎῗξῆἒῖἷῖοᾞ
m. ἅοντουο σν ἀγ. Θ. τηρ. mmm 1. &semoy παρακαλῶ

ἱ

Re.·2.4. ὰ ἀπην «cumn πρ. 4. ια. ἀγαπητοὶ. n. teuit.

, 19. δά ομ xer-Ruth ἀγ. aha-17. ὁ videtu-6 quwn‘lbg
„tewimz ἐκ. ,ΨΜ ,1⁰2sz
,22:31 ὲ. &lgm ἔξω.. 13: 2243& aaa?
1⁴2. 6. νῑόν ἔχιν ἀγαπητὸν 17. {men 2 ᾳγαπητοὲ

Lu. ιη. ό υἱός· μυ ὀ Inar. aas. 2Jn003. ιι. ἅγιαι-ητα. νῦν τέκνα
no. 1³. τὸν υἱόν μου τὸν &qan- ιι. mamm, ἐὰν ἦ κ
Ae. 15· ⁹⁶- σὺν τοῖς· ἀγαπητοῖς· 4 1. &sensti-‚uh πανἸι πυ

Ro. 1.7. ἀγαπητοῖς· Θεοῦ 7. &qun-mg. ‘'zynoefluey
u. 18. κατὰ adv-r* vixx-&qam 11. &qanta-rm ει οὕτως· ὀ
1⁴2. ¹9· ἑαντρς· bxx. ἀγαπητοὶ 31110. 1. Γαΐῳ uf· ἆγαῃη-ζῷ
18. 5. 'Eram τὸν ἀγαπητόν ⁶2. &asturiarum παντων

8. Ἅμα-,Ἰὼ han-985⁸· uu. 5. ἀγαπητὴ §nebu ποιεῖς·
9. Στάχυν τὸν ἀ απ. μου 11. ἀγαπητὴ μὴ μιμοῦ

ιο. Περσίδα τὴν 'gc-orm* ν sude 3. &qq-vnvm, πᾶσαν en».
1 00414 ὣς· τέκνα με “farn ὰ 17. &mee δὲ. ἀγ.. μζήσθηἾε
17. τέκνον μον ἂγαπνῃὸν ω. ὑμεῖς· δὲ, ἀγ.. w &mofl-
ιο. 14. διόπερ, lmen-nrm uu 'ArrAPEmQ Mnt ⁵413 ¹7· ³⁵2.
15. 58. ἀΰ. μον ἄγαπητοὶ Mar-1531. κν. &wopaina παρ,
ποσὰ. ἅγαποιῖοὶ “convictuu- 'Arrium-1, Mtt- 2³. 481 ⁹5·4-
ια. 19. w} δὲ :td-na, ἀγαπητοὶ ῙΙΑῙἸἜΔΙΑ. 1 διιω. 11.
Βτῂξ·.·”.·ῑ.ῖ;τ,·;.ἳγεῑ.’ὶῑ.ὲ. fflffiffl„ ...ω-...ρ
Phi-⁴2. n. ὥστε. ἀγαπητοί μου ²}- ὁ ἅγγελος· Κυρίου
4. 1. ἀγαπητοὶ καὶ baubo. 11. 13. 19. ἶόυ, ἄγγελοι· Κυρίυ
1. enum ἐν Κ. armo} 4. 8. ὅτι τοῖς ἀγγέλοις·
Coma. ’Bm τῦ &qa-nn ἔ «ruva. 11. ἄγγελοι προσῆλθον
4. 7. Τυχ. ὀ ἀγαπητὸς· ἀό... 11. ιο. &umqum τὸν ἅντε ‚
o. και (mann-ri ἀδελφφ ¹3· ³9- θεριται. bucko& eccm
14. Λον. ὁ ἰατρὸς ὁ &qum 41. τους· ἀγγέλους· αὖ τοῦ
1ΤΙι. mo. διότι ἀγαπητοὶ ἡμῖν ⁴9· ἑξελεύσ. 01 ἄγγελοι
frma. ‚moi elec ¹33 ἀγαπητοὶ 18. 117. μετὰ τῶν va· αὐτοῦ
ssiam. Τιμ· &zara-ni τέκνῳ 18. ιο. οἱ ἄγγελοι auh-mv
Phile· 1. Φιλ. πρ ὁ amm? καᾷ ⁴2⁵2. ³0. ὥς· ἅγγελος τοῦ Θ.
-.. ’Ausp- ὄῇ anmi ²1· 3¹· ἀποστελεῖ τοὺς· 3²7⁰?-

