Ama

”uz-13¹. :Es-rumn- ὑπὸ 'ffi- dp.-
ω. εμὲ ‹1352ss- Ι
“B- :7⁴2 ῒὲτέὲξέθὲῗὲπειεφ,
· ³2 ὺιπ εἰτὲρημῠντὰι
„fi- ἀπε Εὸντεὶπ εις· *ri-e κν.
“— , ὰπξὶῧᾲνπς ἀγοράσω.
. ι , , ἁτξῆβει· *If-ng sip-31·

tin:
, .
Ammwm .a
ἈΠΕΡ-ῈΙΖΙΙΜΙ, 2 - ὃ.
Mam 2. Ἦ. ὲ-ῐεῖ ἁπελᾙεῖιϊ
1- Ή. ἁτῆῆῠιι· ἡ ἀκμὴ ·
Ε.. ffl. mmm-v ἁπῌεῖι·
*mifrans ἑτι-ἰιι- ἆπέρᾙῃ ⁴
ΙΙ.. ιῡῦ-ιεῠν &asse-w >
ΕΙ. ἡμῖν ἅπεῆὓιεῖν

  
 
  

Ἡ.. ded ὲξελῌ. ἐξπῆᾕῧεν 7 24. ᾖ , Η ιῖπιτιι suffig-
8 ξτ ffiffizw ¹¹· 8.’;ῑ ffiffisszfflzss
1ss-2322.:::÷ssss{ffiffffl⁸· 3⁴³³& Μὴ

ᾞ-κὴπελϋὰμτῡς* σι’·ιὲιὲξ- ⁷
ἐν. ῥαῖνεῌξνπὲπμκξ mf. . ι . ῃ. wir} 5¹3!- :Rq-{Rufinu-

ἧς. ἀπῆλθε ,πρὸς ahmin*
“ffi- *n &aalma :dur- ἆπῇἦθιι..
ΕΙ. αὐτὸν ἀπελθεῖν ξιι-
ΙΞ. an. ἁπεῆῧὼιε {duflum m'n.
19. 52, ‹im-239: λυπῠιὶμενῡτ- 3²- 158 ιῗιιτἱ ἁπῆῌω flur* anfi-r.
τι. 5. αὖ, ὖὲ ἐπῆ-λῦῃ.. · 5. ¹³! :ki-²³1 α ἀπῆλθεν ἆτ’
ῆι. τῇ. μεταμὲὶηξεκ ἀπῆλθε s lg. ἐπι. .Εῶυ §tf-&uu πε.
11. mni ῡῦι ὖπηῆὓε- 7· 24- ἆπελΗὰῊ-’ὼμ M τῶν
Ἠ. 5. ἧμιλῄπιμῗεις ἐπῆλθεν* »⁸:235 εἶρχτὶήυ iffi. &welfi-Hafa.
Ἠ- affl* *fif* ιιπῗῆἐῗῠνι. 34. ιΪπεΜῖὃηεῗμΙιπ-ῃττ-
‘4 lm. fir„ ‘gt-n· 351⁴: 3. 873 inq-*3135* aar· uu r.
tib-sir nante-a ἐν* ’ 8 ἢ „wau-Hm *taff :ihs-¹
Π, ὲπεῖιᾶἁψ· ἔκρυψα 8 i 9. 12* &ffkhffin'sss'n εἶτ τὰς·
fi. :ammio-nnn: affin-m ⁵⁷- Εἴπω Εμῦῃὲρκῃ

Lu312aess ἒιπῆλ. εἶῃῑτῇι· ,ῡιῖκ- ξ-ἑζς.
,. ³⁸, aar-*vassu ὖιι-Ηὼῆι a ·

²3. 35. heffldn πρῠπῡῦνΕ-ῑ-ψ.. , ἶ 59. μω ὑπεῆθῧντι πρ.
{¹¹- ὰιιλθὲψπμῠππιῖὲ- ’ ; ⁴⁴60. uvir ἐὺ ἧπιῖιθῶε
ῃ. ὲνεὲιΕῐὼν πάλι-ε 410. πζπῇ- hm. ὺπῆ ἧέῠμ

πμ. 1εωῶμιιινι.“ι“ι.,ἑῖ“ιιιῖῡιιιι· imina-tn· . ³702& μὴ &affl-far&
ῆῠι. πωπω-,ἀλ &ahak-fler 19: aa. firssffiww Η αἱ
'fl- ln- 'fua &ciffi-mn· εἷς ¹⁹2.» 4. ἆῆῐὲλθῶνΐυνὲῇ..
Μαι-ΛΗ. ιῗιτ ἦῆῧῡυ haffn-1 1313·τέ ¹3· ἃπὲλθόντεςῦἐ· εὖ. ’
35. ἑτι-ἦλθεν εἰς· amu* m. ³³· ὅτε ᾆπῇλθον ’ἐπὶ
{¹²- ιἰτῆλῧῇ· ἀπ’ aar? τ’] ἢ. ‘²4- ια. και ἂπηλθε, πρὸξ &wy-
3- 13⁶- mi ἀπῆλθαν πρὸς αὖ, A ἥ. ἀπῆλθρν τινες· ww*

