0 m
Bp· ιιι. dv οἶῗιξδιομῆν τῦ σύμ. Mnr. 7217 εἷς· οἶκον ἂπὸ τῦ

16. de οἰκοδο ἣν ἑαυτου ³0. ἀνελθοῦσα οἷς-’τὸν .
⁴³9· πρὸς οἰκ enisu-rm χρ. 8. 3. »vtem- ᾧ οἶκον αὐτ-ὂν.
ὀικοΔοΜιΑ, ι τί. ι... αι. αυτὸν m τὸν οἳ. οὔτε.
ὀικοκοινιιιςι Lu. ιε. ο. 9. οε. dunowa αὐτὸν εἰ. οἱ.
·οιιιουοΜιᾼ, Α ’ Lunna. ἀπῆλθεν ἐἰς τὸν οἰμε
ιωιᾶιάπόόοσ-λόΓονι-ἥι· «sutae ⁸7. {phion ἳαρῳι- ⁸
{1 ‚fffflssi‘ss‘viss-'Zss‘ss‘ssss ’.ἷὶ .ιὲ ἷὲἔᾶἓὲἴεαῗζρῗ..
100417. οἰκονομίαν 'Pentheum- ffl- εἰς· τρν ο κον αὑτῆς·-
spano. eh· οἰκ. τῦ πληρώμαἹος· 69, ἐν τῳ οἵω Δοβὶδ
3. ι τὴν οἰκονομ.χόριτος ιι. 4. εἶναι αὐτὸν ἐξ οἶκον
eon. ⁶25. κατὰ τὴν οἰκ. τοῦ Θ. s. ⁶24. πορεύω εἰς· τὸν οἶκ. σε.
1 ΤΗ... ἢ οἰκονομίαν Θεοῦ, 6. 4. εἷς· τὸν οἷκον τοῦ Θεοῦ
’01110110ιέοκ ἢ ‚ ό ἒ ιο. {rugae-nee exie τρν ‘'²12‘'
¹3¹¹ae²33330 ‘'fia‘'‹fzssss'ssssssff . ³32 .³.'.-⁰‡3‘5‘<?125„⁹0'‘2„2”;?.⁸:
a. ὲν &am-q» ό οἰκονόμος· ¹4⁴· summa. Aenum.
8. τὸν οἰκ. τῆς· &aaziae 9. 61. τοις εἷς τὸν οἶκόν μου.
Roas. ⁹³- ὀ οὶκο. τῆς· '‘5⁵²⁴‘”⁹„ ²⁰· s- e} ᾆνη, ’.οἴκῳ ταύτῃ.
1οο4.ι.οἶιιονόμ.μυςηριωνθευ. :aaa ονειτ volantem.

ιι. ζηἹεῒται ὲνἹοῗςρὶκονόμ. n. 17. κζ οἶκοι· ἐπὶ οἶκον afflet.
(imm-{md διε-ἑτι &muudum- ιι- {mamb-tm εἰς· τὸν οἶκ.

Tit-1:1- ὡς· Θεοῦ οἰκονόμον sn. θυσιατηρίυ καὶ τῦ uix.
,11²0- 4⁴⁰- obe καλοὶ οἰκονόμοι 12. ω. ὀιορεγῆναιὶτόν οἰκιῶ-ὕ.
ΟῙΚΟΣ, 52. ἐν οικῳ ἑνι “cranenco-

Mnt.9.6. ὕπαῖε εἷς Ιτὸν οἶκόν συ. 13. 35. ὀ οἶκος· ὑμῶν ἔρημος.
7. ἂπῆλθεν εἰς· τὸν οἶ. οὗ. 14. ι. εἰς· οἶκόν τινος τῦν &fxv
ιο. ᾰᾶπολωλόἱα οἴκει ’Ic-⁸5:24 ⁹3- ἰ’να ἡμιοθῇ ’ὁ οἶκός· με.
ιι. &bv τοῖς· οἴκοις τῶν fiais. 15. 6. ἐλθὼν οἷς· τὸν οἶκον
12. ⁴· πῶς· εἰσῆλθεν εὶς· τὸν οἷ. 16. 4. εἷς· τοὺς οἴκου-ι· abusu.

κάη-κρύψω εἰς· varniae-uu ⁹7. εἷς· τὸν οἶκον τῦ 'mv-p.
n. 12. ὀοῖκὸς μυ, οἶκοι· προσ. 19. 5. ὲν τῷ οἴκῳ σου δεῖ με
Mur. ιι. 17. Lu. 19. 4⁶· 9. σωτηρίὶι τῷ οἵ. 2⁰⁶¹?

n. 28. ἆφίεται ὑ :fv ὀ olet. ὑ. m. ⁵⁴- εἷς· τον οἷκον του &px-
Μαι-μιιῶτι εἷς· ο κόν ἔφη. . snos-16. τρν olas nav-961· μυ.
ιι. ’bran de τὸν οἶκόν σε οικον ἐμπορίου.

πηός· εἰσῆλθεν ameno οἶκ. 17. ὁ ζῆλος· τοῦ οἶκον σου
8· ω. ἔρχονται εἰς· οἷκον· ιι. w. ἐν τῦ οἴκῳ &xa ow·

¹9· eu· τὸν οἶκόν σε πρὸς· &azzae-1 τὸν οἶκον ὅπερ σον
s. β. εἶι- τὸν οἷκον τῦ ἀρχισ- 36. πᾶς· οἶκοι· Ἰσβαὴλ

4⁸⁴
-μ

 

