ΗΘΔ

ΠΟΔ

. Lu 74111 Ξτνφλοῖς πολληῗοέχ. sno-7. 11. καὶ Γογηυσμὸι· σολὺι·

υ &staff-effic el πολ.
47. ότι ’ cinna πολύ·
8. 3. καὶ ‘ αι πολλαὶ
4. medam δὲ ὅχυολλέ
βο. nullutn γὰρ χρόνοις·
311. ὅτι δαιμόνια πολλὰ εἰ.
9· 3:- 'ssQddxmizgqma'
ο n ΙΝ-
ιο. ι. ὁ ng: θερισμὸς πολὺς
14. ὅτι πολλοὶ προφῆται
· 4⁰· περὶ πολλὴν διακονίαν·
41. τνρβ ’ η-περὶ πολλά.
14. 7. πολ ν spumas· ὂιαφ.
19. ἔχων πολλὰ &moen xe!-
μενα uie zm πολλά·

4¹7. &a ἧπται πολλάς· .

48 ὦ ὤόθη ποᾈύ,πςλὺζ2ῖ
... ..12113εὲ9ὶὲ1εέἧῇ
14. 16. καὶ ἐκάλεσα πολλοὺς·
¹5- ⁸8- μετ’ οὗ πόλλάς ’'mh-
16. ιο. ἐν πολλῷ ’ἄδικός ἐςιν.
17. ας. δεῖ οὖντὸν πολλὰ ποθ.
18. 39. αὐτὸς· δὲ πολλῷ MR.
n. 27· καὶ δόξης πολλῆς.

⁶⁵· a) ἕτερα πολλὰ βλασ.
⁹3. 0. διὰ τὸ ἀκούειν πολλὰ

117. πολὺ πλῆθος τῖε λαοῦ

luo-212. ἔμειναν ὦ πολλὰς hu.
οφ. πολλοὶ &winton-nu eis-76
3. 2³- ὕδατα πολλὰ ἧν ἐκεῖ·
4. 29. ιπολλοὶ ἐπίστευσαν εἰς
αὖ. Β. ³⁰3 η. ⁴²·

41. κ) πολλῷ κλείει δαίς.
⁵* csta ὁτὲ·
6. ⁵· 371 πολὺς, ὄχλος· ρχεἹαι

ιο. χόρῗωσολῠς ὀιτῷΊόπ.

60. πολλοὶ οὖν &naon-vm·

⁶6. ἐκ ‘rhun πολλοὶ ἀπῆλ. .

598

31. «ommi-3& ὲκ Ἶῧ ὄχλου
4ο. πολλοὶ οὖν ἐκ γρῦ 3²<-
8. 16. πολλὰ ἔχει περι ὑ ῶν
ιο. no. ἔλείυνόἑ πολλοὶ bfo&
22. πολλὰ καλὰ ἔργα

ξε. 32255352233152222
n. 19· καὶ πολλοὶ ἄιε τῧν Ἰεδ.
4³· πολλοὶ οὖν ἐκ τῶν Γίυδ.
47. οὗτος» ὁ ἃνθρω. πολλὰ
ωᾶνέβησαίιπολλοὶ ³22³st-
m. 19. ὁγνω οὖν ὄχλοι· πολὺς·
. ιι.ὅτι πολλοὶ ὄιάὖτ. {ea-51.
ιο. ὄχλοι· πολὺς· ὁ &weh ε.

14. πολὺν καρπὸν φόρει.

14. ο. μοναὶ πολλαί οἶσιν*
ao. οὐκ ὅτι πολλὰ λαλήσω

15. s. φέρει καρπὸν πολύν·
8. καρπὸν πολὺν φέρητε·
leun. ὅτι πολλὰ ἔχω λέχει,
19. mardani &visum-'15⁹ 12.
τε «τε Ξεθὲὲἕεέιξέὲὲε

Ami-3. ὃν πολλοῖς· τεκμηρίοις·

. .;; affl, 3:³³2sz ,ς ἰτ
4. 4. πολλοι aba& ἂκυσᾶνἹ.
5. ιοᾶόραῖαᾶνῖὅ hup* πολλά·
6. 7. πολύν τε ὅχλοοῖὄν lep.
8. 7. πολλῶνΐᾶρ νὸνόχόνῖων
7. πολλοὶ ὁὸ repostam.
ns. πολλάς· 1η &naemu Σ.
9. 13&th ὰπὸ πολλῶν

⁴²· πολλοὶ &nieuw-'em τὸν
ιο. ι. ὲλσηυοσόν.πολλὰο τᾷ
17. συνεληλυθόῖαι· tuuis·

ιι. nnn-omo τι ὃριθμὸς wne.
13. 43. πολλοὶ τῶν Ἰουδαίων
44. 1. 19“ Ἑλλήνων πολὺ πλῆ.

11. διὰ πολλῶν θλίψεων

 

