mv·

ΕΗΩ

nimiost-r· ὁ παλαιά ’δι-ην mmmm, Acaunum..
&neam lm ιωὴῃρ. :mammem Ae. ο. ιγ.

³· m. vc'nunmbvz τηρονμεν
0· κάθυνζᾶυκεν ἐντολὴν
⁰³· αῧτυοὲςιν δι bn. αὐτοῦ
ῃ. ὀ *rufin ‘fdus διν-τωύτοῦ
4. αι. ταύτην την ὀντ- ἔχομεν
5- 11. ᾗ τῳᾶναιξτξ ‘nubunt
ιικιῖαςᾶν-σιπυῖηρὸμοῦ
καὶ d ἂντ. αὖτέ βαρ.
nimu- καθὰ· &vv- ἑμβομεν
s· οὐκ ὧν ὂγτολειν τρόφι)
6. κατὰ vus-fin. αὐτοῦ.
Αὕτη ὄπιν ἡ ἐντολὴ
&av-¹¹2· vagham τὰς ὲ. τῇ Θ.
ue 19- cumeurn, rae εντσῖυ Θ.
εῗῖὅκῖιῗῗέῗ ἑὼιῗῗ “¹⁵¹³
'ammom Ac. οι. ιο.
’mma Mat-noe. ιιι. mm.
’zu-mma σιω,
Mn. τι. ξπραπησονται -τόν
υἱόν μου. Mur. ιο.6.
Lu. 18 '2- ἄνθ. μὴ ἐντρεπόμενος
4. ὄνθου. ὖκ ὄντρόπομαι
n· 13- mnae ἆνΐροιὴσονῖω.
ο (ξας-14. οὐκ &vroh-pu ὑμᾶς·
auau- ἵνα &nou .
Τῆ-’.8. ὀ ἆέ ἐναντίος· τῇ
no. 18. μ καὶ ὃνετρσπόμεῧε·
MAI, ι Ti.4. 6.
'maga Ac- 7- τι. 1⁶· πο-
o. ιι οι.
'smmum ι co- &st ¹⁵24·
'WPYOAQ ο Ρο. ο. 1³.

ΜΙΟΝ,
ιι. m. ἑνόιιῦν τοῦ Θεοῦ 128.
Λαιρι sau ιο. 4.
nco-..23 7·1·²- frua.
Re· 82 43 9· ιο.
ας ἇνῶπ. τῦ Κνρίυ·
17· ,νώτ- “hoa ἐν Πέεὖμο
¹9- ο παροινικὸς «ν τυ Θεῖν’
75· mnsam ἐν· αὐτοῦ
‹- 7- neuen-rhem ἐν. μου
⁵· 18. ξειναι ἔνι’-ηπ. αὑτοῦ.
·ss. αναστὰς lufir- αὖτὸν
8- δῖ. infor. παντὸς· τῖ λαοῦ
¹2· 9· ' . rav &vogn-''- 1645
9. · ν. Ίῶνᾶγγεηυθ. 15.ιο
13. ὥ. εφαγομεν ἆνῶπιὸν συ
ις. ιο. ὲνᾷῦνσννανοκιιμὲνων
15. 18. και ἐνώπιόν σου ⁴28.
16. 15. &Munna {urie-{nv-
Ὦ. 14. ὠ ἂν. ὑμῶν lanato.
ος. ιι. ἑφάνῃσαν ἂν. αὐτοῦ
43. ἐν. mnf-'w ἔφαγεν
sno-‘2040- bv. τῶν aon-niv οὗ.
Ae. 225. ἂν. μου καὶ παντὸς
4. ιο. ἦν. {ep-'3¹¹ ὑ ”⁶1⁹3
19. ει δικαιόν ιν wago.
6. 5. ἐν. παντὸς· τῖ πλήθη·
fl. ὲκ. τῶν ὁποστὸλων·
9. 15. ὄνομά μου ὃν. ἓθνῦιι
ιο. ³¹· ἐμνήσθησαν ὃν. τοῦ Θ.
:n- ἄν. τί Θεοῦ πάρεσμεν
19. 9. ἐνώπιον τοῦ πλίιθονς
19· ις. :animoa ἃνῶ. adanu·

’mmmm Δια-9634. aaa. 27. 35. τᾷ Θεᾷ ἐν. πάντων
’7,κὸ ua. lie-225. llo-am. πᾶ. σὰρξ §.013- tcum
mlum Mat. 27· 59. Lu. 12. 17. ἑν. πάντων ἅνθρ.

n. s·- Jno· ω. ··.
mon. Β co· ³· ⁷·
'mrim ἓῦιο. ⁸9·

14. θα. ἔχε ἐνώπιον τοῦ Θεοῦ,
2Co. ⁸. αι. οὗ μόνον &mx-‚pm

