noA·

noA

ε naneae. οὐαὶοόαὶ oin-<mrim noanmumn, ιιι. ιε. 3ο.

91. ἡ μεγάλη πάλη·

ἔτ. ξ. :gv ⁰1:32: inaug ημένην·

nomam-m Μ... e. 1.
ιωωηιεναὶ, ue. ι. ι.

π. την ἁγίαν nOAYnotfflAoz„ 139⁸. 3. lo.

ao· ἔδειξα* μοὶ τὴν πόλιν ΠΟΛΥΣ, ΤΑ ΠΟΛΔΑ.

14. καὶ τὸ ταχος τῆς· π.
15. ’ἕνα με 'ep τὴν π.
16. ἦ π. ve? mot :tf-rm
1ss ὖμότρὴοτ τὴν π. καλά.
18. 19¹ ἡ ‚capnion καθαρὸν
ιο. nixo-⁵· τῆς· πόλεως
ιι. ἦ πλατεῖα τῆς· πόλεως
93. ’'rvr-1} χρείαν &xeos ἧλ.
n. 14. εἰσέλθωσιν οἶς τὴν πό.
19. ἐκ τῆς· πόλωῖἥςᾶγέος
Ι nou-ramex, Ac. ηε, ⁸.
nOA ΙΤΕΙΑ, Aemate. Bpha. 12.
ΠΟΔΙἸἘΥΜΑ, Phi. 8. ω.
ΠΟΔΙΠὙΟΜΛΙ, Ae. m. 1. Phi.
¹ ο 2⁷·
ΠΟΛΙἸἩΣ, ιιι. 15. ¹53 ¹9³⁴- Ac.
¹ nona-5¹2⁹?
Μιι.17.15.πολ λ. γὰρ πίπτει εἷς·
‘lca πῦςῌει vraha-‘2572’ ὅ.
Mus-4. αὐτὸν π. πέδαις· ‹vx-5.
9. 00. καὶ π. αὐτὸν ψ’ 1 πἰΞρ
ammaim π.σννηχθηό 'Inous-
Acaflu Μνολλ. τιμωρεῖν αὖτοὺς
Ro. 1. ¹8- ὅτι π. 4ιςροωθὲμιιν
πολυέν follow πολλάκ. σ.
n· n. ἐν θανάτοις πολλάκις.
16. ὁδοιπορίας πολλάκις·
¹⁷· bv ἀγρυπνίαις πολλὼς.
17. ἂν νηστείαις· πολλάκις·
Phia. ιθ. οὓς π. ἔλεγον ὑμῖν
ατί. 1. 18. ὅτι π. με ἀνέψυξεν
He. 6. 7. π. ᾇρχόμενον bethsa
9· ¹5. οὔδ’ ινα π. προσφέρῃ
ὢ. παπαθοῗν ἀπὸ καταβῶ.

ιο. 11. Ἰὰς· &gam-epona. θτ.

και. ι. 18. καὶ ’ὀδυρμὸς πολὺς·
3. 7. tonberum οἷον
4.. 95. αύτῷ· ὄχλοι πο >mi 8.1;
nas ¹9· α. ιο. uns.
s. n. ὀ μισ “ ὑμῶν πολὺς
α zoa εἰ πολλ ” ἄλλον ὑμᾶς*
7. 1³. ρ’ πολλ εἰσιν οἳ ele.
νε. πολλοῦ ὄρῧσί μοι ἂν ὲκ.
Β. &ludunt w· ‘ruthenu4
8. 11. ὅτι πολλοὶ ὑπὸ &vu-t.
16. ὀαωονιζομιίνυς· πολλ.
18. πολλὰ· ὄχλος περὶ α.
¹³0. ἀγέλη xoium· πολλῶν
9. το. πολλοὶ naam καὶ
14. νηστεύομεν πολλὰ
³7. ὀ μὲν θερισμὸς· πολὺς·
ισ. 31. πολλῶν 'pamm δι .
13. 2. nobs· αὐτὰν ὄχλοι πῗοῖ.
³. πολλὰ ὲν παραβολαῖς·
5. ἐκ εἶχε γῆν mMnr.4.5.
’171 πολλοὶ προφῆται ⁸52 δι’.
-581 ἐκεῖ &Judaeu- πολλὰς·
¹¹⁸· η. οἷὸς πολὺν ὄχλον·
15. m aes-ruff ὄχλοι πολλοὶ
που κυλλὸν, ζ. ἑτέρω πολ.
16. ει. ndi πολλὰ ποθεῖν
¹9· ιο. ἔχων κτήματα πολλά.
³0. πολλοὶ ὑὲ ἔσονται πρ.
ω. 16. πολλοὶ ἄρ niumm&
w. λύτρον ντὶ πολλῶν.
29. αὐτᾷ ὄχλοι· πολύν.
Mur. aas. Jno- 6.·1.
s. πολλοὶ γαρ ἐλιὺσὈνἹοι
Mur. 13. 6. ιι. 911. 8.
5. xj πολλὸς· rhamnum.
ιο. σκανδαλισθήσονται π.

⁸4·

