11?ss ΙΡΩ '⁴

Αωωε. οὗ νῦν rou. uxama-3] Ἃ οἶμαι. χυμόν
32. καὶ “ κηφῆνι-,ιι fl. Ι. {HR ι ἅμα αρ’·’ἰ ι
οι. ιο. ἆρὰ &island-roms· Musam-qu δνυχον λιρν αν.
:22 ,ετ &wama :zamam &W .‚ 2...
⁸7· medanum-000 προφ. 15. 1. εὐθέως ἐπι τό πρ. ¹
98. 2³. καῖ τῶν tandm-flu 16. 2 Man πρωῒ τῆς μιᾶς· 4
Rom-3. τὰς πρ. συ &rhamon 9. ἀναστὰς δὲ πρωὶ· ἶ
ι eomas. δεύτερον rooth-me snomaarputmxoum ἔτι ὅσης· ’
³9· μὴ πάντες· ’movet-ean ΑοΛδΛε-ἂπό πρ. ’ἑοι- ἑσπέρας.
14. ῃπροφῆτω δὲ δύο ἢ το. ΠΡΩΙΑ, Mat. αι’. 18⁸ ιη. ι. Jno.
enm: ,ππ ...ωὲαετςι ¹
- ³¹7. τις· δοκεῖ πρ. εἶναι ΠΡΩΙΝΘΣ,’ Re. α. 28.
Βρ.ιι.·ιο.ὰπρπόλων ” popu-r. ΠΡΩΡΑ, Ae. 22³0, «ιι.
3. 5. ἆτοςόλοιι· ο ” ξ, π. rimam, col. ι. 18.
4. nerth- δὲ πρ ossac· *8⁸9 δὲ ΠΡΠΡΩΚΑΘΕΔΡῙΑ, Μαι. 23. 6.
1 Ἧι. 2¹5· καὶ τοὺς· δέους· προφ. Mar. η. 39. Lunx-4³3
Tit-Lu. ἰ’όως· αὖτῦν vrgao. ω. 46. ’
Rea-t. πατράσιν &mm προφ. ΠΡΩΤΟΚΔΙΣΙΑ, Manae. Μαι.
ιι. ω. Σαμυὴλ, 19¹ τῶν προφ. 12³9- lau-¹4:7³³ 2⁰46.
Jn. 5. ιο. τοὺς πρ. οἳ hamma„ ΠΡΩΤΟΝ, adv.
m.1.=o.benpae·¹eimeau προφῆται Mas-⁴245· ῥιιιλλᾶγηθι τῇ &6- 1
§Pes-¹0. τὴν τῦ π .παραφρον.· 6- ³3· ηἸοστι ὀὲπρ. τὴν βοσ.
3., ⁴2. ὑπὸ uzu τίων προφ. 7 sq> κβολεπρῦἹοντ“ aa«. ¹
Βωο. ⁷· ἐαυτῦ δόλοις τοις· πρ. 8. m. πρ. ἀπελθεῖν xj ’ψαι
ιι. ιο. οὗτοι οἱ δύο προφ. Μι- ᾎὲἅνμῂπ ,’ dub-x.
18. τοῖς· προφ. ¹9 τοῖς· φοβ. 13. 3ο. ςυλᾈεξ ,π Ίιὶ ζιζάνια
⁶· . θιᾶῪίϋν “⁰⁸ προφητῶν 17. ιο. mue-v ae· &om πρ.
ιδ. oo. ἆπόῶτολω ις’ οἱ προφ. ιι. Ἠλίας· μὸν-ἔρχεται πρ.
24. οἶμαι προφητῶν 059 ἁγ. ⁴²3. ³6. καθάρισον πρ. τὸ Min· ¹
- m. 6. ὀ etas-anzo ἁγίων προφ. ugr-amdan μὴ πρῶτον τὸν ic.
· 9. ἂόελφῶν σε τῶν προφ. 4. 28. καρποφορεῖ πρ. χόρτον
uPOQHT 1K02‚ {lo-10³6. ἢ Pe. 7. ²7· ὄψα πρ. 'gogitae-0594„

1.·19· 9. ιι. ’amandu Oea πρ.
ΠΡΟΦΗΤΙΣ. Lmn. ³⁶· Reddo. u. Ἠλίας· μέν ἐλθὼν πρ. ,
umentia, Mat. ¹7· ¹25· 18· ιο. δεῖ πρ. k· ⁸

το
ΠΡΟΧΕΙΡΙΖΟΜΑΙΑΜΛῃοᾶιὸ 16. μὲ ’νη mnemia Ma.
nmxnrpmonaoMAt,Ac.1o.41 ιιι-649. κβιξλε πρ. τὴνᾞοιόν
ΠΡΥΜΝΑ. Mar-438. Aca-‘zom- 9. ωπμθῑζύωΊόν cauom μ·
ΠΡΩΙ. Surp- δε &benefida μοι ,

618 ’ ’“

