nun-9 ἦῆ 3·ae 43. ‘. lcum. *afferma-namt« ub.

ίμέταινοσουκῦξαυθρ. abrogans-&amoinus
3- 4- πῦεδε ΜΡ. ψευῠτιβ· Ιε. 19. ¹ πάνῖωνᾶ
μ αφά avon-*q- ω a. md 0420702,
ss. nuc-ra διηριὸορω ὅθ. , ¹9ae Manio-men
4. ἑ ww ἴου &usp δὲ d Ἣ. ὂθιιέρέιομάὸ.
⁵ ες 2²² “m-j ,ς ἐεξὲτ· {lgm 52:⁵22,- ‘''
εἰς :zm “⁰122 νέξ, mx: mm‘ffl
&tm mma& “222 mm aw-
ε πων* &Q ες at: &mmm
a a sanfam-‚51⁸⁶ ινφ. ιι. ο, «ὕμνων xpm-5
3:.{;„„⁶‘⁰‘22†:⁰·““4„.20.33: z mmm&
w. μετα παν-τύνόἵαιρην. Gn. ιι ι. Π. *Aa-rm. '’¹3“ ἠπῖὺμ.
14· ¹85 κει δῶσι-ως· Ἰρις· ἢν. &fida-ffgfflvf' σι’-ὑί- ι-Ξιί ἡ Η
Ἀ κακὸντφᾶνιὶῳόιαπρ. ιο. ἃμ ’νγ μ ..mim a Hm

ῒιΓ ΓΙ· *r* ’.η
nemas. -ῑοφύτφοᾱ-ιεν ὰ. ἰςὶ m. ἢ «ζητῶ „affl-W, ῥίψῃ,
ὃ. ’ ’ &ub-kl· 10. εἰ τίη-Ι Ιὲῖτι ἅι-ῌωῖιι. fint-
’- &fi m& ’ u· ἑκ ι’ῖ-’Ἧ ιιι-ΗΞ ἧνῌρωπμμ,
§a him Μ ἱ·- ”Upi-¹! ιἰιμὶῑμώμ *trufis-'hm
ιι. ὠ q& dam m ἢ ὃ. ''fit-²1:1¹· Hn ἀμμρώ. nf- :3¹11-
ff' ‘ni τῦ &mm 1⁶. δ” amath-m ffirffflfflffuz·
εἰ aiffa πνεῦμα Ίῢ ό. ο. 12. ὀ τιμώσας aima ὣ-ῄρ,

14. *mm δὲ Momm· ¹³- ατὰ ἔηνῌῂωπυυ λέγω .
2. ο. ς, κατα M. περιπατ. ιι. &vop-§xm κεκνρι ὄωθ.
ιι. μεὶς-,ω ’ ’. ku&- ει οι mni ἆνξρώιπεριτεμ·
⁴ kfflffliffzffi: ⁶· &gfff f· gemo.
ἐξ ihm-:zm ψΨἪ. ”wa &aff-⁰52⁰*
7. θέλω ὁ· vanu-5 ὦ. εἶν. ιθ. εις του ὅσα ἄνθ ν·
η.μῆγίνωθσδου,λιζιάν. 4. &fidaqvuwfebv'ss
nrm.. &25:333 'xmffifflfflx'ss-
ψη. δωρησζιέπιδὲ ae-aew. mmmmm-amaya.

