xm-

Ι usn-¹21. sm? τινα 1, πει-Ιιῑει-ἆιι

101

Αθ- 4· ⁴· 4⁰¹3 ”hustet πέντε.

ξι- ἑι {hp-z η ιι 1-qu aia-2 ico-103. εἴκοσι τρεῖς χιλιάδες.
flur-E- ι. ..ςιὲΐημωμῂηὲ κ. αἰπήν· Παῤ-11. ῥῖλιόὸσι· χιλιάδων·

⁴³¹* :15- wu’mm„ μ’· „afim-:u *JK-unu.
{¹— fum· {mmm q.. nit· χ,
ΙΙΓΕυῗΕι ξιἾ-ῐὶμυιῖ, ις.. τιιῖτ ζνξιιτιι-ιις
ΙἹ [5], χιι-,μιμ- τιμςι Ἱιῖιιι- „En-‘mn- χ.
a. εἰ ὖέ *rut κῆρ-ιι
5. ἡ du]- [ὲν-τως ,νζ-[ιιι

⁷· 4· ομ ’χαλκίδος mv
s· ass' κιλ-
6, ιο, 7. our, 8. ια.
ιι. ιο. χιλιάδος ἑπτά·
¹⁴· ι. ’χιλιάδος ³-
η. ιδ. i naum ὄόόειιοχι.

μ. ,ῑιύρα sarah-ffatim μὴ ΧΙΔΙΟΙ,

ΙΙ. fffm {dt-'1³:1¹4‘- ἐξί- ’,ζ-’,Ι-μιῑιι
ΗΞ. η *nr-[³4 {1¹⁵¹ wlff-²¹3·

ems. ὥς· χίλια ἔτη, §aihu

§minim-um..

115. :na zun- nww: tuscum? &tn-11³· &indamnandus-§taos

jad·- 9-3 &ww-*mm sum Emfflss
Ru. Ιῌ.,“. και χιῑμιι αι’-κ ειμι
ἈῌΕῈ, hm.4.5*‡„³qt·.†.ss¹ss lla 1.,18.
XLUM‘MJE, Ι

Mada-n, aaa un] χιῇιι-Ῑιμχῠιο

14- ω. ω ὸ ςαόξοιις χιλιέων ἐξ.

ω. :- vehavg'wffissi
4 μετὰ τυ xpum τὰ χαλ.
ὅ. μετ’ αὐτοῦ χίλια ἔτη.

-ΙΙΙμι.,ιΞὶ-[·Ιι uu ιι] ῑῑιὶιυμχιιῑ, §aa xlm,

final] ,3 ΙᾹῚ -γιῇι κώ.. τ ἦι- Ππιιῐὶμιιμ
2¹1. dmm· τιψκιῆηιὲι mim
Π. τιηε ὲὟ-ῑὲπιη ιΞι κιῗὶίιιρ.
3³5. namn-n„ m‘ffm vs] 11&-
zffl.. Ἠ. ἑκῃὴιῑιτπ ειν mur-1⁴] ι’ υ K* Ᾰ.
'ffi- ιὶπῑὴΓιΓηΜὲ τῷ {ghhd [ἐξ-,Ψ
ᾞ. =·.'¹= ‚ts-'vim ζει-,κινῇ ει πε ι- amu?
¹25¹- isfftunffiafft ἁχιὴίειμκ.
Q. :tui 22⁵! jq-'ufi'h ἐκέ· ἑῂῑιιῐιῌιξῌη
··¹J= m- enlhznd'nflciz ὁ ,tuffam-up.
15- {uultur-mn! τψ xm.
ιτ. dmi-rm]- πιῑιιζιτ ni·- κιλ.
13. ἦῆ· ιιἾε Εἲς-(η- τὴμ χιεὴ.
ιμ- τῇς ζειρὰς [aſtri uu χαλ.
99. ἁ μὲν υὲιι- κιῙ-Ήεὲρᾙιι
91. τ’. stuwi-m· 2] ‡=.7·.iup332u-fl zm.
⁶15„ ⁵2:21. σὺν τε wis.» :tamum-‚tute
ΙῖΙ-Ᾱῑῗ. ΙΞ.. ῑίΙῖ πλυῑιῌωὴ a... 1³¹1. 12¹5.-
ΙΙΉι- ⁴5. κιαι daim-11²5: 1flhuss'fl1fflu
malam,
Lu. u„ 3¹- ἓν ιὲιιὲ-ιιιι „Enim--

Mtte-4⁰0& τὸν χιτῶνά eu λοβ.
ιο. ιο. μηδὲ δύο xes-fine

unns-o. μὴ ὖνόὐσασθαι &5⁰20-
14. 62. a« ' ' ¹ «ιι-τοὺ xer-nb.

Lussm. ὀ . ων ’ ’

J noman. καὶ τὸν
ό xcv& '¹ ’ '0005-

Ae.m.xan‘='voe xj, '‘rm. ὅαα

leden. τὸν ἀπὸ τῆς· σοφῶς· ὄσ·
mlum χιτῶνα.

bondenum.

XlssN, Μιιΰῶ. “afflata-u. ι

naun, uae. η. ιο. ω.
muza, Aea. ¹33 ⁸7⁴²
XMAPOS, R·- 2. 16.
XAssPORManm7ffl
ΧΟΙΚΟΣ, ι co. ¹5- η, 48. unm.
muniz, llo-⁶. G, Ua.
ΧΟΙΡΟΣ

Mum& ἐμπροσθεν Ίὸν χοίρου·

ειᾹιρι μετ-ἰ ιῖευω pluth). ‘ 8. 20. ἀγέλη χοίρων romeu

710

ιιι

