Eun

’ nm

Aen-nalfflim'ms ὐὲ ἒτπὺ 'eh-'¹10- Lu. 8·9. ἔπηρώτωνδὲ οὗ. οἱ μ.

prssfmlrss‘nn *rm-»1¹ ἕπε’,ῑιιχιηι ἐν.
1·.5.1··1·ιιι-.ὓιηιπωρ. κ].λ,ὲπ.ειι];ο.
ἛΠΕΗΪΓᾹΠ,

&qun-⁵ ἐπ mn& 1· *pern ν ru's. .““ΙιΤ nr.

30. ἐπηρώτησε δὲ αὺτὸν ὀ
9. 18. καὶ ἐπηρώτησεν αὐτὸς·
17. 20. ἐπερωἹηθεὶς- δὲ ὑπὸ 7.Φ.
18. 18. καὶ burred-me& ‘m αὖ.

1⁴]- nmen, 1....Ἧ-ιηεῂςιῑα 2⁰. 4ο. &repensque αὐτὸν εἶδέν·

16. 1. &iambum-w u1.'·. ιτιμι.
17. ιο. ἐπ ᾖ
n. m. μῆ επιιρπιιτπσῐῑιιν ιιιιτῦν

⁰2¹2. 64. καὶ ἐπηρώτων αὐτὸν

ημῶν. αὐτὸν [νὲ qa?- ἦ. 6. ἐπηρώτησεν εὶ ὂ duop-

Ι

9. ἔπη α δὲι αὑτὸν ἐν.

:35- επτιῃε-ἰτ num εἶτ ἑξ nima Jno. 18. 7. a οὺς· ἐπηρῶτ σε·

41. ὖπημιὲἳιμπ Η· Πὶπῆὲι· ιε’. Ἧι.

46. ἐπερωτῆσαι cubum
¹7· 11. *rusa-im =rrr÷== ffl'ff. ὁ ἠγ.

Mar· 5- fl- καὶ {vn-ntur& m tus-mu·
7- 5. {nt-martham ιιέιτιὶι·

17. &Fut-*tenum ‹ffiwfw 4.ιὶ μ ιῑιθ.
8. 5. καὶ ὲπηρῐ-ἶντιι cufim-‘r'

23. ἓτιῡῃῑκῖντιι agn.. ur? -rt ἷέλ.

’7. &nummu Ἡττ fflffl. αι’·τέ
9. 11. am {ww-rhun- :nh-{u-

16. ἔπηρῑὲηιιτε τὰς *fga-suu..

¹21· ἔτι· ημτὲιτῃσ-ι- τιῖτι· sm τιμία

oe. {vra-,marium namn-¹:13.

3⁸2. &ssflfiffi 1:1⁸1] αὖ. ιῖ-πῑ μω] ἦσ.

33- ὲπηῃεῖπι] ιῑῦᾞτῌιῗῌ
10. 17. ἐπηρώτα 1:113.. Ammo-⁵¹<-
ΙΙ. Q. ἐπι-βω {file-rm ι’],ιιι-ἱι- κεΓιΓὼ
12 18. ἐπ {pp-⁴1¹3. μιίι, ΡηῖΓ, Ι«ιι 2¹13!

⁴18. ξπψιρὼτησει- αὐτόν· hu.

11¹¹, ,μη '²3- :1-

24 αὖτιῖτν ἐπερωτῆσαι Ἢ
13- 3. ὲπήριἶι-τιιὲμ unffi, ιίςετ. effi.
8⁴· 80. ὲπ ιἰμιει-’Πησιῑ τὼ· Ἐπιιῐῦν

61. ἀρχιερεὺτ ἐπηρώτα
15. fl· ἐπ’ ΙΉ-Ηῖῑῗ *.!··¹' Ι-ἰ* rufi-rsa· ἰ’-Ι Π.

4. πιῖῘίμ· ἐπημῡί-ΠηΠᾹ-ιθ Lu}-

44. ἓπηῑκ-’πυσε-ι- ιιιΪ-τὸιω- εἷ

[ιι-9. {fi- Eun· ἷὲπῑβτιὲτιῖιιιτει uie.
3- 10. ¹³¹⁵·fl'fflm'srmu ῑιῦΑ-Ῥὶ {iffi-'⁸⁰10‘
¹4- ἒπ *πρώτων ἐμὲ nahem Δῑςιὶ

⁶· 9. ἓτερϋτήσυ suffit, Ἡ ἑ-ξ.

Α. ι’ἒ· 2233?ssssssssss ‘⁰'
5. ²7· ἐπηρώτησεν αὐτοὺς· ὁ
⁶23· 34. καὶ &remia-as·

llo-1020. τοῖς· ἐμὲ μη ἑπορωῗῶσι
ι Εο.ι4.35.ἆνόρας &tepeant-wear
OEnEffllfflMA, 1 Pe. 3. ¹25.
ἜΠΕΧΩ, Luna. Ac. 253 19³2.

,nm ο. 16. 1 Τὶ.4.16. ·
ἝΠΗΡΕΑἎῙ, Mat. 5.(4. Lu. ὃ.

⁴28. 1 Pe. 3. 16.

ἘΠΙΒΑῙΝΩ,

Mat. 21. 5. ἐπιβεβηκὼς ἐπὶ ὄνον
Aemo· 18. ἒπέβην εἰς· τῂν Ἀσίαν
21. 2. ἐπιβάντες· §monmu-

6. ἐπέβημεν ess-76 πλοῖον·
¹²5. 1. ἐπιβὰς· τῆ ἑπαρχίῆ
⁴27. Ω. ἐπιβάντες δέ πλοιφ

mmmmm.

Μαί. 9. 18. οὐδεὶς· δὲ ἐπιβάλλει
28. 50. ἐπέβαλον τὰς· χεῖρας
Μαι-ψπωιῦματα &qaam en· τὸ
11. 7. ἐπέβαλον αιίτῶ τὰ ἱμ,
14. 46. ἐπέβαλον ’ἐπ’ αὐτὸν τὰς·

⁷2· ἐπιβαλὼν ἔκλαιε.

,ιω 536. ἐπιβάλλει ἐπὶ ind-nov

6. 6⁸2. ἓηιῗαλοξν ’ζὶινι χεῖρα
15. m. το πιβαλ. μςροξτῆς·
τι). 3. gss'ggyffgffffgssfflssc

311017. 30· ὒόεὶῗ ἐπέρ· ἐπ’, all-‘⁴⁴

