MR? ΜΕΘ

msa. mnf-:rameru ..ῥωιῑῑ uer. Rama. ἥκυσιι φωνῆς μεγάληὶ·
v ⁴ 12* fif'jffim'n'tt fflW*fi'w³11·‘:²f‘ffl·' 9- ἅνθρωποι καῦμα μέγα
6. - 4. fluxum-s μὲᾞιῆη, , 1⁸2. ποταμόνἹὸν nisan mn.
lb· fffftmfffiffl' ιμ’-..ιιι-μμιςῃνιλῃ 14. ἦ έρας· ἐκείνης· τῆςμεπ

12 σεπτεμ-Ἦ σξη-μυ· kur„ ι *fro ⁸ 17. ὲ ’ἦλθε φωνὴ μεγάλη

11. :femi mg. ἀλὲν ἐι. ιιι-ι σ. 18. σεισμὸς οὕτω μέγας.
¹⁷: τ’]ῗῆὓῑτ- η ἡμέρα 2¹· ..ι-γ· 19. ἐγένετο ἦ π’όλις· η μεγ.
7. 10. tnziffurssffss ‘sum-5] ωεγά. 19. Βαβυλὼν ἧμεγ<ἱλ.17.5.
14. h: τῆιι- effi-fferam τὶι. μ. . ἀι. ὅτὶ μεγάλη &siv ἦ πλ.
8- 8. ὡς ΗΕΓ-ι· με’-,ι ,ι mm? am. 17. 1. κρῖμαἹῆς πόρνηςῖἧς· μ.
ιο. ἐκ γε ἐμ. ἀνὴρμέγᾳς· 6. ἑθαὺμα. ἰδὼν αυ.θαῦ.μ.
¹23( Rq'yoyssoe φωνῇ fite-rei! 18. ἔςιν, ἡ πόλις· ἡ μεγάλη
9.- *21 morum· καμίνυ μεγάλ’] · 18. ι. ἔχοντα &Secia-v mimi:
‘¹133' Μαμῷτῷ μεγάλφΕὒ.
ιι. 8. π’ὀλεως τῆς· μεγάλη(
,¹¹⁶ ὀ φόβος· μέγαν ἔπεσεν
’ “ 12¹ ἢκΰσίὰν ’φωνην ιιεῖὶίλ m>
3- ἐγένεὺσ σεισμὸς μεΤας·
’ ἐγένοντοφωναὶ μεγάλ.

   
   
   
   
  
    
 

⁶2. φφνῇ μεγάλῃ, λέγων·
Επεσ.ἔπεσε Βαβ.ἠ μ.
ιο. ἢ πόλις· ἦ μ. Βαβυλὼν
16. ἦ πόλις· ἦ μ. ἡ περιβεί
18. ὁμοία τῇ πόλει τῃ μεΕ
19. οὐαὶ, οὐαὶ, ἡ πόλις· ἡμ,
¹21. λίθον, ὣς· μύλον μέγαν
⁶21. Βαβυλὼν η μεγάλη πό.
19. 1. ὅχλε πολλέ μεγάλην
⁸2. την πόρνην τὴν μεγάλ.
5. 02 μικροὶ 03:01 μεΓαλυι.
17. δεῖπνον re} μεγάλε Oe.
18. μικρῶν καὶ μεγάλων.
, 20. ’ 1. καὶ ὅλυεῃν μεγάλην
⁴ {427⁸ &cmv Τοῦ μΕἾᾶλου, 11. θρόνον λευκὸν μέγαν
¹3:³2. καὶ ἐξουσίαν μεγάλην. m. μικροὺς· 'cuiue-reikjam
θ. nanas· μεγάλα και βλ. 91.Δ 3. ηκυσά φωνης· μεγαλης·
13.’«ηοὶεΐ σημεῖα μεγάλα '¹0ss ἐπ”ὅρος μέγα καὶ ὑψ.
18. μικρὰς· κὰὶ τὲιὲ με ἀλ. > ιο. μῢάληνηῆν ἁγίαν re.
¹⁴· ιωύὴν nonme μςῖιῖληι·Ι m. mxcv μᾷγςι εὶ υψηλὸν
7. λὲγὸῦτα ὲν· gotum wey-¹ ΜΕῙἛΘΠΣ, Eph. 1. 19.
ΜΕΤΙΣΤΑΝΕΣ, lgna. αι. 1³0. ·
· · 6.15;1,.93- ” ,
. ΜΕΓΪΣΤΟΣ, ¹·2P0. 1. 4: '
'0 MEOEPMRNEYOMA¹‚ “
. ἓ . Mat ¹³23. ὅ {ec μεθερμηνευόμε-
15- 1. μέγα riui ,θαυ αστὸν νον Max-‚5413 ¹5-22234·
3- μεγάλῧὸυὲ (fimana-r& Δ ''Jn‘mssngm Λείᾳ 36. “

““ ¹⁷. ΰὺὒαμὶν σε τὴν μεγάλ.
, ’·18;’μικροῗ9 κ) τοῖς· μεγάλ.·
ὅἺς). ις”χᾶλαζξι μεγά. ιδυῑι.
¹2. 2¹¹3 ὰημσῖον μέγα ὤφθη
‘ ³· opernm μ’ ας· ὴν ’ὸς-
“ §J ἃ( ἢθη ὁ ράκων μό.
ἰα’ aaa φωνην μεγάλην
Ἰν. ἔζωψθυμὸν· μέγαν

8. ἣὲπὸλωή μεγάλη

