820 1320

,11⁰4ss- ὶιρότησαν αὖῖὀν οἱ μαι Mammium ςάχνοι· 19 ἔσθ.

15. Qun! αὑτὸν uqi οἱ, 14. m. οἰ &aceio-s. any 1538.

, ἐξ. ἱαῦττὸν ὲρὲἶεένέοὲ ¹⁵· ἓξ. &Zosas-&roobia 22:2⁶³ss
ια. 91. ᾲρώτων αὖτὸν,λὲἔονῖες·’ 24. 49. ἐσθίειν δὲ καὶ navem

14 16. ερωτὴσω τὸν «cz-rafim. 116. 111. ἑσθιόνῗων αὒἹῶν, εἶπεν·

16. 5. &daie ἒξ ὑμῶν Ίᾷ με 96. ἑσθίοντων δὲ αὖτῷν, λ.

19. ἤθελον αξιτὸν ρωτᾷν Manu& ἐσθίων &pudent-nih

²3· οὐκ beorna-en ονόἑν. 11. 16. ἰδόντες αὖτὸνέσθίοντα

³⁰· ἵνα τίς σε ἐρωτᾷ 16. ἐσθίει καὶ πίνει.
17. 9. περὶ ainau ἐρωτῶ· ὖ 7. a. ἐσθίοντας· ἄρτους·
-περὶ τῦ κόσμει ἐρωτῶ 3. οὐκ boeium, κρατῧντες·
15. οὐκ ἐρωτᾷ ἵνα ὄρ 4. οὒκ ἐσθίουσι
ω. ἐκ περὶ varona& ρωΊῶ s. ἆνὶπἹοις· ερσὶνέσθίεσι
18. 19. ἠρώτησε τὸν Ἰησοῦν ⁴28. ὑποκάτω ἧς· τραέσθίει

¹9- ³¹· ᾐρῶτησαν saumuro„ ¹4· 18. ῥὲσθςὸντων, εἶπεν. ὁ Ἰ.
38. umbrae« τὸν Πιλάτου 15. 18. o ὲσθιων μετ’ &uov-
Ac. 3. a. ἢρῶτα &Rema- ᾉαβεῗν. 21. υ. ἓσθιόντ. αὖτῦν,λαβὼν

10. 48. ’ ησαν αὐτον bnau- Lu. 5. 30. ἐσθίετε καὶ πίνετε ι
16. 39. ,ἐξαγαγόντες ἠρώτων 33. ἐσθίουσι καὶ πὶνονσινς
18. ω. ἐρωτώντων δὲ αὶιτῶν 6. 1. καὶ ἤσθιον, ψώχοντες·
τι. 18. arvom). με ἠρώτησε 7. 33. ’ ε ἄρτον εσθιων
ω. ἐ *rio-al. σε ιο. 7. ἕέθίοντες· καὶ πίνοντες·
Phi. 4. ³· ρωτῦ καί σε 8. §coctave τὰ napea-soem.
vn.. 4. 1. ερωτῶμεν ὑμᾶς 111. 45. σθιειν τε καὶ πίνειν
s. ια. ἐρωτὸμινδὲὺμᾶς· 15. 16. ων ἤσθιον οἳ χοῖροι·
2¹11·- 2. 1. ἂρωτῶμεν δὲ ὑμᾶς· 17. 27. ἤσθιον, ἔπινον, &scimur
1 Ju. 5. 16. ’ἕνα ἐρωτήσῃ. 28. ἢσθιον, ἔπιν. ἦρ’όραζον.
fluas. νῦν ἐρωτῶ cmmoda ω. 3ο, 'iva ἐσθίητε και πίνητε
mx, Ac. ⁴27. 35. ἤρξατο ἐσθίειν.
Lu. η. n· ἑσθῆ τα λαμπρὰν Βο.ι4.ῠ.ἆσθενῶν λάχανα ἐσθίει
Ac. 1. ιο. ἐν ἐσθῆτι Rev« ” · 3. ὀ &avim Ἱὸν ὴὲσθιον.
111. v. ἐν ἐσθῆτι λαυ- qma-⁸2. 3. ὁ ὴὲισθίωνῧσν ἔσθι’ρν.
11. ιι. ἐσθῆτα βασιλικὴν 6. ὀ famu-agmon„ ἐσθιει·
Jn. 2. 2 ἐν “ αρᾷ ἐσθῆτι 6. ὁ μὶ ἐσθιειν, Κυρίῳ ἐκ
· 2. badi-m τὴν λαμπρὰν ὲᾳθιει 1
Zmint, Lu. 24. 4· , πο. δια προσκόμ. ἑσθιοντι.
Uxela, 100. 8. 7. εἰδωλόθυτον 4ἑσθιέιιοτ
‘ mats-u. μετὰ τῶν mucela ιο. τὰ tiammo-&colem

11. 18. affl« ἄσθιξανμὴτε πίνων 9. 7. &x τεῦ “5³0- αὖ. οιζιι ἔσθ.
19. ἂσθίον termulan-734. 7. ἐκ το γαλ. κ.Ἱ.λ. εκ ἐσθ-

