nm ’ rm-

Βαὶιῇ· ‘'dv-&d mi Mamm-n. εἶπεν αὖτῇἷ m„
abunda-‚ima ’ asub-emmam

7. Ε ἄραβοσότηπηοαμη. 18. &Mun ἀπὸ-σῦν 70.
tce-35. ἀῷαμμῶος, ἄλλα πν- · u. ι. ῃοὶᾖαωιαῖεῳιυ-ωο.
⁶. τὸ με» ’γράμμα &rox- . o· women-⁹152 τῶν τρ-

7. διο-κ. θον. ἐν &dunecan ω. ,memma ις, οὗ span.
Gnssu. „Mam ὑμΐράμμφσιν ²⁵· 1» προσβ. σε, γραμματέων
gfflmko& τρᾷμμ. οιδα· 1. ³¹- μετὰ τῶντ ,nram
Μιωφιργοαμμαπῖζτῧλαέ Ἀαγοαιψαπεῒσαυτῦν·
s· »ι ’τᾳ-μω, gab-⁸320- ¹238
ἒ ἒ Jssxn‘lffiou‘ss 32&an

.-

9· Ι- ὼτινεο mmmm?-

  
     
  
 
 

⁹· ω. fiexa. καὶ γραμματέων
ἐξὲξ. 21 Ξ. ww:

⁸3. 3- ταῖς· »γ ι ‘teve .. ι. ἆρχιερ. ε, οἱ pomper-
15- ι. οὶ ἄπο ιε. munnulus· 19· ω ‘remmam-cccxv

16. a. ὰῃιγερέιον ρ γραμμαὶ · ³9· τινὲς· πᾶν γ , τ. ,ef-
¹⁷- ιο. τι mog τραιμι.. λέγ- 46. κ ἑ. ἀπ τῶν wau.

ἰ 1-8 &maweu ἐς 'rmum w· . 2· ο &mm καὶόἱ vonas
. Α “’ ’ , · &hm-‘re 'wanno-refu
η. α. οι qemun-qn. ξ, mm. Summa. ἄγεσι 9¹ vastata-e.
13. cini δὲ ὗμιν γρωιμαῖεές· Aean. 5. γραμματειο ecs Ισρυσ.
¹4· οὐαὶ ὑμῖν wammam ,6. 12. καζτοὺι· γ movere
25,n‚ae,274ae. sumn& ἦ 19. 35. ὁ quamn . τὸν ὄχλον
’.μ-σοφὸς, ιαμ &numanae η. ‚9- οἱ pamm?- τῦ μορυς· ·
fl. 3. γραμμε, οἱ πρεσβ.57. leo-mo. πυ αοφός 3 τῦ wem..
⁵7- ιιι. noceam-dum σε, mefi- PPAnT02‚ 1³0. ο. ¹⁵·
ummah( ὥς οἱ vacum-we· ΓΡΑΦΗ,
2 α nean aq Ίινει· Ἱῶν bug. Mam-42. ἀνέτω-τεέν τοῖς γρ.
ιε, wau-,39 οἱ, Φ... Jnmnsz ω. πο. μὴ eid-uie &Mau-2122.
³. a. οι γοομματειι· οὶ ὰπὸ 26· >⁵4- πλην. αἱ 70· mut-0²44·
7. ι. cassanges· τῶν qoam&- 56. αἱ papas τῶν rocon„
ς, Φιιιρ.Ὦ ¹9 αἱ ‘racana-ren· Mmgaq. υόὀζτὶίᾌγραφὶιιιν imi.
9. u, λέγωσιν ,οἱ γραὲἓρεἴς· 12²⁵:ss αἱ Ῐιπζῒίἣρωτὲιῖξ Ὺῒὲἔῆ
¹⁴· naas· 24. 27. ἐν uacans· ταις speonn-
16, , nouitque :9 zenan. 32. ὀιὴνοιγεν ἡμῖν τὰς· γρ·
ιο. a. ἆρκιερευσι groco γρα. 45. συνιέναι τὰς· ‘ypapan-
ιι. 13. γρωυιωςζς εξ o} ἀρχα. ἄοικα-ω. irinum( τῇ ww&
n. Ξῖ Qfmffl *23:5⁶ ἓ ἓὲῑ &332232735333

