Ι

’clo

2⁴10

Nur. ιιι. ὅτι σὺ εἷ ὁ υίὸς· τῦ θ. lau-5³4- ἐξειπὼν ἔπει ὁ vl· τέ ὲ.

ι7. δ’ ἔστιν, υἱοὶ βροντῆς·
28. τοῖς· νὲοῒς· 352 ἀνθρώπ.
⁵· · 7- υἱὲ τον Gen τε ὕψιστον
6. a. ὁ τέκτων, ὁ υίὸς· Mao-
8. 31. ὂςῗἹόισο υἱὸνΞέ ἂν. πολλὰ
9. ἐἶ’ 223⁸?AE ἒξ· «Ὡὲῗῖῗὲ
12. ἐπὶ τὸν νζὸν τί ὀνθρώ.
,ι ξι 3ξιξ.ξε.ἰ”ἑξι.ιο“” ξεῖ
35. οξ υἱοὶ Ζιβσδαίῳ
ἑὲ ,ῖὸῖ-Ἢξὲῃᾞξῆἕξ
47. ὁ υἱὸς Δᾳβὶό,’1ησῦ,ἆλέ.
48. ,suan ιὰ ἑλέ όν με.
ειέξξιιζξξτ «ἕξις-ι
ξ. mammas-,¹225
. 13. ὥ. ὄψονται duviani? ἀν.
sn. a& ὁ υἱὸς, εἰ μὴ ὁ ΠαἼ.
44. ⁸21. ὁ μὲνμὲτὲ-ὰν. ὑπάγει
m. δι , ον ο pl. τᾳ ἀει-παρα).
ξς m ξξξξεὲέεξε
. ¹⁵- ω. ἄνθ. οἶκος* υίὸς· ἦν τῦ Θ.
Lm. 13. qumque υἱόν σοι
16. ,tophus- vgffivyic‘ov’lop.
- σετ ον.
ἒξ. καὶ ἑγσσνηπῖιὲὶέἐγ ¹
2.- 7. ἔτεκε τὸν υἱ. nieme
⁸· ⁴³. τὸν τοῦ Ζαχαρίου υἱὸν
⁹3· (ὧν δυο ἕζετο) υἱὸςἸω.
4. 9. ..εἰ ὁρᾶς· εἷτῷθ. ‚
⁹²: ’ῗνξέτεξξξ ξ·
. 5. ²⁴¹>- globexgoessadm'ov
sm

3-1, wa· νΙ-ειτ τυπ- mussffimr
fl. 5² &finni-t· ἕςι--ν ὑ υἱ. τὲ ὑπ..
stu- {vem τῐιιῖτ υἱ. vui} ὖμῌι
[15- ἓιτΗ-ΙΉΕ· ult-'3 τέ ὺῲιῖτ nnn* „
7. ι.·.. uliu- m: νῡτενιὲῑτ τί* naa-r.
ι 3-1, dul-Lu:- τὲ ulna. ἐπ ξων ¹5:
-ἘΙ, Η. υἱέ ταῦ fi. τέ [ulfini-nn.
ῑῂ. Ἢ. ἑΙεῖ τίω υἱ. τοῦ &uf-Hp.
¹25, τῠῖἷτυι ι’] υἱὸς· τὲ ὼ-Ηρ.
3³24. ὲπὲβ λεώ m· ἔπὶ ’.Ιὲι ιι [ms-n}
μ- πρηπιὶπιὴ :Eume υἱιευ
Ἠ, ἓιιγᾲμ nimir-13 tadi. nim
ΞΕ- ῡ 'rur-¹ υἱ.- stu fua-An: ιι Min
μὶ. ι’· A& „lanfr ι’] m nint ἔχει
[tr. fi. ἦ {um ιῐὶιὲιτ *spii-unt·
Ἦ. *unffi-{mn τὺ.- hue ᾖ dni*
Μ. εἰ μὴ· ὀ υἱύὴ κηὲ ἐπὶν
,ι’ῗιιῆητῠι ὖ uffa* παι,
Η, Ιι- μῖτὲξπει ὁ visa-r ὗμτῡν
m, 02 mul ὑμῶν ι’-ιμ τίνι ἐκ,
’.ἰΰ- ῠῧτωκ §wa :mi ὁ υἱ. τοῦ
m. fl. Ιιξξ ὁ υἷ- τῡῧ dn«. fissml'mffi-
m. aer-fun tlt τὴν υἱ. τὲ ὺ ν.
{th ΕἸ· auth· τιτιῖι ἀν. ἕρκει-αι,
51. πηγὴ-ρ ὶφ”ῡὶᾧ,κιιι“ υἷέ-η..-
-ἒπὲ πατρί· ’
Ιῇ. ss· Εἷᾞξ· ᾖιῦιι ιτῖιΗῖ-ι-“
13.. ἃππιντηιέιωμὲιιτεμυ-ι· nlm-
ιξμ, κῆηΗῆι-ςμ ιιῖὺι· tw? ΕΗ.
⁴1¹1. εἷπε ὖὲ αὐτῷ ἆ ιτὶὲιΓ
'¹²4- ofi-mr ὁ midu- ‚un affl. ἧμ
*³5³- ἦν ὖὲ ἓ] t-Jffir :ti-TE τ’· πρ.
31⁵- ὅτε ἐξ· ὑ ulfic· nea ειῦτας
ffi. H- -n't υἱ. v: :alffimz- τῶπιῃ
fl„ ὑπὲρ nrt υΞ-ιιιιῖιτ τὲ φωῗιὲιτ
l?- τι :Ep-enfin τε· u}- ffi ὑμῆς),
¹³4. ῑιιῖτωῑ ἔπη κ.. ὁ υἱ. τῡῦ
*²⁴31 *mmm-3 aibr? :¹²¹³ss
3¹2¹. *51:1⁴ τ’,ιιῐ ἐι μ. ἁποκιιλιῖ-πἹ
Ι-Β. Ε- τιὴ-ἠμὲν adar? *lv-4³⁶1&

