aaz

11191656. ἷὶπῖονἹο 91ἢέ {adesto
8. 35. ουτον σώσει αὐτὴν.
10. 96. τιςδύναἹαι ctu-31³1 1896
13- w. ἐκ αν ἐσώθη πᾶσα σάρξ.
ιὸ. 16. βαπῖισθει9,σωθὴσε7αι.
Lu .8. 19. πιστεύσανῖες σωθῶσιν.
36. τῶς· ἔσῶθη’ ο ὀαιμον.
50. σωθησεται. Jno. ιο. 9.
9. 94. ουτος· σώσει αὐτήν.
56. ἀλλὰ σῶσρι.
13. 93. εἶ ὀλίγοι οἱ σωζόμενοις
93. 35. ἄλλος ἔσωσε, σωσάτω
39. σῶσον σεαυἹὸν 153 ἡμᾶς.
Jno. 3. 17. ἵνα σωθῇ’ ο κόσμὸς·
5. 34. ιια ὑμεις σωθῆτε.
11.19. εἰ κεκοίμηται, 5an³.
ι9. 97. σῶσόν με ὲκ τῆς ὥρ
47. lua σώσω τὸν κόσμον.
Ac. 9. 91. ὄνομα nupia, σωθῆσετ.
4ο. σώθητε ἀπὸ Ἴῆς Γενεᾶς
47- προσετίθειτέις σωζομ.
4. 9. ὲν τίνι ουτος σέσωσται
19. ὲνῳ δεῖ σωθῆναι“ ημᾶς·
ιι. 14. ἒν οἷς· σωθήσῃ σὺ
14. 9. πίςιν ἔχει τυ σωθῆναι
15. 1. οὔ δύνασθε σωθῆναι. -
11. πιστεύομεν σωθῆναι
16 3ο. ινα σωθὸι,
31. καὶ σωθη
97. 9ο. τοῦ σώζεσ αι ημᾶς.
31. σωθῆναι οὗ δύνασθε
Ro. 5. 9. σωθησόμεθα δι’ αὐτοῦ

nco. 1.91 .σιοσιιι τὸς· mosao-nur
3 ¹5- αὐτὸς· δὲ σωθήσεται
5. 5. τὸ πνεῦμα σωθῇ
7.16. ει τὸν ἄνδρα σωσεις.
16. εἷ την γυναῖκα σώσεις)
9. 99. ινα πάντως· Ἱινιὶς· σώσω.
ιο. 33. ἵνα σωθῶσι.

15. 9. δι’ ον καὶ σώζεσθε
sseo- 9. 15. ἐν τοῖς σωζομένοις
Eph- 9.5 χάριΊί εςε σεσωσμένος

8. σεσωσμένοι διὰ τῆς· πί.
ιΤΙι. 9. 16.” ινα σωθῶσιν
9Τ11. 9. ιο. εις· τὸ σωθῆναι αὖτές·
1 Τί. 1. 15. ἁμαρτωλοὺς σῶσαι
ss· 4. θέλει σωθῆναι
15. σωθησεται δὲ διὰ
4. 16. σεαυτὸν σώσεις· καὶ
9Τί. ι. 9. τοῦ eobo-afrot- ἡμᾶς·

4.18.,εσώσει εἷς τὴν βασιλ. α.
Tit. 3.5. ἔσωσεν ημᾶς· διὰ λειτρῧ
He ,5 ..7 δυνάμενον σώζειν αυτὸν

,95. ὅθεν και σώζειν εἰς· τὸ
1913131. σῶσαι τὰς· Ξυχίις· ὑμῶν.
qutiens· σ σαι αὐτόν·

4. ι9.ο δυνάμενοςι σίῖ· σαι

5.15. σώσει τὸν κάμνοντα

9ο. σωσει Ψυχην ἐκ θαν.
ιΡο. 3. 91. νυν σώζει βάπτισμα
4.18,δι’καιος· μόλις· σώζεται
,Ιιιάε 5. ὲκ γῆς Αἰγύπτου σώσας·
93. οὓς· δὲ’ εν φόβῳ σώζετε
Re. 91 94. τὰ ἔθνη τῶν σωζομὲι.

1ο. σωθησόμεθα εν τᾶ ζωῇ Mat. 599 μη ὅλον τὸ σῶμά σε ,3ο

8. ⁴²4· ἐλπίδι ἐσώθημεν
9 97. τὸ κατόλειμμα σωθ νἰσ.
ιο. 9. ὲκ νεκρῶν,σωθὴ
13. ὄνομα Rupta, σω ’σε.
11. 14, σώσω τινὰς ἔξ αὐτῶν.
96. πᾶς :16 αηλσωθὴσεἹαι.
1οο.1.18.τοῖς ἑσωζομένοις· η·

6. 99. ὀλύχ vanavana

«22. anon-30. σειφω. hun 34
93. ὅλον τὸ. σῶμά συ ισκοἸ.

95. μηδὲ τῳ σώματι υμῶν
95. καὶτὸ σῶμα τῦ ὲνὸύιι.

10. 98. &noxum-(ww σ. Lu. 19. 4.
98. καὶ ψυχὴν καὶ σῶμα

